<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: styles.go in package github.com/manifoldco/promptui</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	styles.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/manifoldco/promptui.html">github.com/manifoldco/promptui</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// +build !windows</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package promptui</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// These are the default icons used by promptui for select and prompts. These should not be overridden and instead</code></span>
<span class="codeline" id="line-6"><code>// customized through the use of custom templates</code></span>
<span class="codeline" id="line-7"><code>var (</code></span>
<span class="codeline" id="line-8"><code>	// IconInitial is the icon used when starting in prompt mode and the icon next to the label when</code></span>
<span class="codeline" id="line-9"><code>	// starting in select mode.</code></span>
<span class="codeline" id="line-10"><code>	IconInitial = Styler(FGBlue)("?")</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	// IconGood is the icon used when a good answer is entered in prompt mode.</code></span>
<span class="codeline" id="line-13"><code>	IconGood = Styler(FGGreen)("✔")</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	// IconWarn is the icon used when a good, but potentially invalid answer is entered in prompt mode.</code></span>
<span class="codeline" id="line-16"><code>	IconWarn = Styler(FGYellow)("⚠")</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	// IconBad is the icon used when a bad answer is entered in prompt mode.</code></span>
<span class="codeline" id="line-19"><code>	IconBad = Styler(FGRed)("✗")</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	// IconSelect is the icon used to identify the currently selected item in select mode.</code></span>
<span class="codeline" id="line-22"><code>	IconSelect = Styler(FGBold)("▸")</code></span>
<span class="codeline" id="line-23"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>