<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any.pb.go in package google.golang.org/protobuf/types/known/anypb</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/types/known/anypb.html">google.golang.org/protobuf/types/known/anypb</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Protocol Buffers - Google's data interchange format</code></span>
<span class="codeline" id="line-2"><code>// Copyright 2008 Google Inc.  All rights reserved.</code></span>
<span class="codeline" id="line-3"><code>// https://developers.google.com/protocol-buffers/</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// Redistribution and use in source and binary forms, with or without</code></span>
<span class="codeline" id="line-6"><code>// modification, are permitted provided that the following conditions are</code></span>
<span class="codeline" id="line-7"><code>// met:</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>//     * Redistributions of source code must retain the above copyright</code></span>
<span class="codeline" id="line-10"><code>// notice, this list of conditions and the following disclaimer.</code></span>
<span class="codeline" id="line-11"><code>//     * Redistributions in binary form must reproduce the above</code></span>
<span class="codeline" id="line-12"><code>// copyright notice, this list of conditions and the following disclaimer</code></span>
<span class="codeline" id="line-13"><code>// in the documentation and/or other materials provided with the</code></span>
<span class="codeline" id="line-14"><code>// distribution.</code></span>
<span class="codeline" id="line-15"><code>//     * Neither the name of Google Inc. nor the names of its</code></span>
<span class="codeline" id="line-16"><code>// contributors may be used to endorse or promote products derived from</code></span>
<span class="codeline" id="line-17"><code>// this software without specific prior written permission.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</code></span>
<span class="codeline" id="line-20"><code>// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</code></span>
<span class="codeline" id="line-21"><code>// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</code></span>
<span class="codeline" id="line-22"><code>// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</code></span>
<span class="codeline" id="line-23"><code>// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</code></span>
<span class="codeline" id="line-24"><code>// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</code></span>
<span class="codeline" id="line-25"><code>// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</code></span>
<span class="codeline" id="line-26"><code>// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</code></span>
<span class="codeline" id="line-27"><code>// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</code></span>
<span class="codeline" id="line-28"><code>// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</code></span>
<span class="codeline" id="line-29"><code>// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-32"><code>// source: google/protobuf/any.proto</code></span>
<span class="codeline" id="line-33"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-34"><code>// Package anypb contains generated types for google/protobuf/any.proto.</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// The Any message is a dynamic representation of any other message value.</code></span>
<span class="codeline" id="line-37"><code>// It is functionally a tuple of the full name of the remote message type and</code></span>
<span class="codeline" id="line-38"><code>// the serialized bytes of the remote message value.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// Constructing an Any</code></span>
<span class="codeline" id="line-42"><code>//</code></span>
<span class="codeline" id="line-43"><code>// An Any message containing another message value is constructed using New:</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>//	any, err := anypb.New(m)</code></span>
<span class="codeline" id="line-46"><code>//	if err != nil {</code></span>
<span class="codeline" id="line-47"><code>//		... // handle error</code></span>
<span class="codeline" id="line-48"><code>//	}</code></span>
<span class="codeline" id="line-49"><code>//	... // make use of any</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// Unmarshaling an Any</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// With a populated Any message, the underlying message can be serialized into</code></span>
<span class="codeline" id="line-55"><code>// a remote concrete message value in a few ways.</code></span>
<span class="codeline" id="line-56"><code>//</code></span>
<span class="codeline" id="line-57"><code>// If the exact concrete type is known, then a new (or pre-existing) instance</code></span>
<span class="codeline" id="line-58"><code>// of that message can be passed to the UnmarshalTo method:</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>//	m := new(foopb.MyMessage)</code></span>
<span class="codeline" id="line-61"><code>//	if err := any.UnmarshalTo(m); err != nil {</code></span>
<span class="codeline" id="line-62"><code>//		... // handle error</code></span>
<span class="codeline" id="line-63"><code>//	}</code></span>
<span class="codeline" id="line-64"><code>//	... // make use of m</code></span>
<span class="codeline" id="line-65"><code>//</code></span>
<span class="codeline" id="line-66"><code>// If the exact concrete type is not known, then the UnmarshalNew method can be</code></span>
<span class="codeline" id="line-67"><code>// used to unmarshal the contents into a new instance of the remote message type:</code></span>
<span class="codeline" id="line-68"><code>//</code></span>
<span class="codeline" id="line-69"><code>//	m, err := any.UnmarshalNew()</code></span>
<span class="codeline" id="line-70"><code>//	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>//		... // handle error</code></span>
<span class="codeline" id="line-72"><code>//	}</code></span>
<span class="codeline" id="line-73"><code>//	... // make use of m</code></span>
<span class="codeline" id="line-74"><code>//</code></span>
<span class="codeline" id="line-75"><code>// UnmarshalNew uses the global type registry to resolve the message type and</code></span>
<span class="codeline" id="line-76"><code>// construct a new instance of that message to unmarshal into. In order for a</code></span>
<span class="codeline" id="line-77"><code>// message type to appear in the global registry, the Go type representing that</code></span>
<span class="codeline" id="line-78"><code>// protobuf message type must be linked into the Go binary. For messages</code></span>
<span class="codeline" id="line-79"><code>// generated by protoc-gen-go, this is achieved through an import of the</code></span>
<span class="codeline" id="line-80"><code>// generated Go package representing a .proto file.</code></span>
<span class="codeline" id="line-81"><code>//</code></span>
<span class="codeline" id="line-82"><code>// A common pattern with UnmarshalNew is to use a type switch with the resulting</code></span>
<span class="codeline" id="line-83"><code>// proto.Message value:</code></span>
<span class="codeline" id="line-84"><code>//</code></span>
<span class="codeline" id="line-85"><code>//	switch m := m.(type) {</code></span>
<span class="codeline" id="line-86"><code>//	case *foopb.MyMessage:</code></span>
<span class="codeline" id="line-87"><code>//		... // make use of m as a *foopb.MyMessage</code></span>
<span class="codeline" id="line-88"><code>//	case *barpb.OtherMessage:</code></span>
<span class="codeline" id="line-89"><code>//		... // make use of m as a *barpb.OtherMessage</code></span>
<span class="codeline" id="line-90"><code>//	case *bazpb.SomeMessage:</code></span>
<span class="codeline" id="line-91"><code>//		... // make use of m as a *bazpb.SomeMessage</code></span>
<span class="codeline" id="line-92"><code>//	}</code></span>
<span class="codeline" id="line-93"><code>//</code></span>
<span class="codeline" id="line-94"><code>// This pattern ensures that the generated packages containing the message types</code></span>
<span class="codeline" id="line-95"><code>// listed in the case clauses are linked into the Go binary and therefore also</code></span>
<span class="codeline" id="line-96"><code>// registered in the global registry.</code></span>
<span class="codeline" id="line-97"><code>//</code></span>
<span class="codeline" id="line-98"><code>//</code></span>
<span class="codeline" id="line-99"><code>// Type checking an Any</code></span>
<span class="codeline" id="line-100"><code>//</code></span>
<span class="codeline" id="line-101"><code>// In order to type check whether an Any message represents some other message,</code></span>
<span class="codeline" id="line-102"><code>// then use the MessageIs method:</code></span>
<span class="codeline" id="line-103"><code>//</code></span>
<span class="codeline" id="line-104"><code>//	if any.MessageIs((*foopb.MyMessage)(nil)) {</code></span>
<span class="codeline" id="line-105"><code>//		... // make use of any, knowing that it contains a foopb.MyMessage</code></span>
<span class="codeline" id="line-106"><code>//	}</code></span>
<span class="codeline" id="line-107"><code>//</code></span>
<span class="codeline" id="line-108"><code>// The MessageIs method can also be used with an allocated instance of the target</code></span>
<span class="codeline" id="line-109"><code>// message type if the intention is to unmarshal into it if the type matches:</code></span>
<span class="codeline" id="line-110"><code>//</code></span>
<span class="codeline" id="line-111"><code>//	m := new(foopb.MyMessage)</code></span>
<span class="codeline" id="line-112"><code>//	if any.MessageIs(m) {</code></span>
<span class="codeline" id="line-113"><code>//		if err := any.UnmarshalTo(m); err != nil {</code></span>
<span class="codeline" id="line-114"><code>//			... // handle error</code></span>
<span class="codeline" id="line-115"><code>//		}</code></span>
<span class="codeline" id="line-116"><code>//		... // make use of m</code></span>
<span class="codeline" id="line-117"><code>//	}</code></span>
<span class="codeline" id="line-118"><code>//</code></span></div><span class="codeline" id="line-119"><code>package anypb</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>import (</code></span>
<span class="codeline" id="line-122"><code>	proto "google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-123"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-124"><code>	protoregistry "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-125"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-126"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-127"><code>	strings "strings"</code></span>
<span class="codeline" id="line-128"><code>	sync "sync"</code></span>
<span class="codeline" id="line-129"><code>)</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// `Any` contains an arbitrary serialized protocol buffer message along with a</code></span>
<span class="codeline" id="line-132"><code>// URL that describes the type of the serialized message.</code></span>
<span class="codeline" id="line-133"><code>//</code></span>
<span class="codeline" id="line-134"><code>// Protobuf library provides support to pack/unpack Any values in the form</code></span>
<span class="codeline" id="line-135"><code>// of utility functions or additional generated methods of the Any type.</code></span>
<span class="codeline" id="line-136"><code>//</code></span>
<span class="codeline" id="line-137"><code>// Example 1: Pack and unpack a message in C++.</code></span>
<span class="codeline" id="line-138"><code>//</code></span>
<span class="codeline" id="line-139"><code>//     Foo foo = ...;</code></span>
<span class="codeline" id="line-140"><code>//     Any any;</code></span>
<span class="codeline" id="line-141"><code>//     any.PackFrom(foo);</code></span>
<span class="codeline" id="line-142"><code>//     ...</code></span>
<span class="codeline" id="line-143"><code>//     if (any.UnpackTo(&amp;foo)) {</code></span>
<span class="codeline" id="line-144"><code>//       ...</code></span>
<span class="codeline" id="line-145"><code>//     }</code></span>
<span class="codeline" id="line-146"><code>//</code></span>
<span class="codeline" id="line-147"><code>// Example 2: Pack and unpack a message in Java.</code></span>
<span class="codeline" id="line-148"><code>//</code></span>
<span class="codeline" id="line-149"><code>//     Foo foo = ...;</code></span>
<span class="codeline" id="line-150"><code>//     Any any = Any.pack(foo);</code></span>
<span class="codeline" id="line-151"><code>//     ...</code></span>
<span class="codeline" id="line-152"><code>//     if (any.is(Foo.class)) {</code></span>
<span class="codeline" id="line-153"><code>//       foo = any.unpack(Foo.class);</code></span>
<span class="codeline" id="line-154"><code>//     }</code></span>
<span class="codeline" id="line-155"><code>//</code></span>
<span class="codeline" id="line-156"><code>//  Example 3: Pack and unpack a message in Python.</code></span>
<span class="codeline" id="line-157"><code>//</code></span>
<span class="codeline" id="line-158"><code>//     foo = Foo(...)</code></span>
<span class="codeline" id="line-159"><code>//     any = Any()</code></span>
<span class="codeline" id="line-160"><code>//     any.Pack(foo)</code></span>
<span class="codeline" id="line-161"><code>//     ...</code></span>
<span class="codeline" id="line-162"><code>//     if any.Is(Foo.DESCRIPTOR):</code></span>
<span class="codeline" id="line-163"><code>//       any.Unpack(foo)</code></span>
<span class="codeline" id="line-164"><code>//       ...</code></span>
<span class="codeline" id="line-165"><code>//</code></span>
<span class="codeline" id="line-166"><code>//  Example 4: Pack and unpack a message in Go</code></span>
<span class="codeline" id="line-167"><code>//</code></span>
<span class="codeline" id="line-168"><code>//      foo := &amp;pb.Foo{...}</code></span>
<span class="codeline" id="line-169"><code>//      any, err := anypb.New(foo)</code></span>
<span class="codeline" id="line-170"><code>//      if err != nil {</code></span>
<span class="codeline" id="line-171"><code>//        ...</code></span>
<span class="codeline" id="line-172"><code>//      }</code></span>
<span class="codeline" id="line-173"><code>//      ...</code></span>
<span class="codeline" id="line-174"><code>//      foo := &amp;pb.Foo{}</code></span>
<span class="codeline" id="line-175"><code>//      if err := any.UnmarshalTo(foo); err != nil {</code></span>
<span class="codeline" id="line-176"><code>//        ...</code></span>
<span class="codeline" id="line-177"><code>//      }</code></span>
<span class="codeline" id="line-178"><code>//</code></span>
<span class="codeline" id="line-179"><code>// The pack methods provided by protobuf library will by default use</code></span>
<span class="codeline" id="line-180"><code>// 'type.googleapis.com/full.type.name' as the type URL and the unpack</code></span>
<span class="codeline" id="line-181"><code>// methods only use the fully qualified type name after the last '/'</code></span>
<span class="codeline" id="line-182"><code>// in the type URL, for example "foo.bar.com/x/y.z" will yield type</code></span>
<span class="codeline" id="line-183"><code>// name "y.z".</code></span>
<span class="codeline" id="line-184"><code>//</code></span>
<span class="codeline" id="line-185"><code>//</code></span>
<span class="codeline" id="line-186"><code>// JSON</code></span>
<span class="codeline" id="line-187"><code>// ====</code></span>
<span class="codeline" id="line-188"><code>// The JSON representation of an `Any` value uses the regular</code></span>
<span class="codeline" id="line-189"><code>// representation of the deserialized, embedded message, with an</code></span>
<span class="codeline" id="line-190"><code>// additional field `@type` which contains the type URL. Example:</code></span>
<span class="codeline" id="line-191"><code>//</code></span>
<span class="codeline" id="line-192"><code>//     package google.profile;</code></span>
<span class="codeline" id="line-193"><code>//     message Person {</code></span>
<span class="codeline" id="line-194"><code>//       string first_name = 1;</code></span>
<span class="codeline" id="line-195"><code>//       string last_name = 2;</code></span>
<span class="codeline" id="line-196"><code>//     }</code></span>
<span class="codeline" id="line-197"><code>//</code></span>
<span class="codeline" id="line-198"><code>//     {</code></span>
<span class="codeline" id="line-199"><code>//       "@type": "type.googleapis.com/google.profile.Person",</code></span>
<span class="codeline" id="line-200"><code>//       "firstName": &lt;string&gt;,</code></span>
<span class="codeline" id="line-201"><code>//       "lastName": &lt;string&gt;</code></span>
<span class="codeline" id="line-202"><code>//     }</code></span>
<span class="codeline" id="line-203"><code>//</code></span>
<span class="codeline" id="line-204"><code>// If the embedded message type is well-known and has a custom JSON</code></span>
<span class="codeline" id="line-205"><code>// representation, that representation will be embedded adding a field</code></span>
<span class="codeline" id="line-206"><code>// `value` which holds the custom JSON in addition to the `@type`</code></span>
<span class="codeline" id="line-207"><code>// field. Example (for message [google.protobuf.Duration][]):</code></span>
<span class="codeline" id="line-208"><code>//</code></span>
<span class="codeline" id="line-209"><code>//     {</code></span>
<span class="codeline" id="line-210"><code>//       "@type": "type.googleapis.com/google.protobuf.Duration",</code></span>
<span class="codeline" id="line-211"><code>//       "value": "1.212s"</code></span>
<span class="codeline" id="line-212"><code>//     }</code></span>
<span class="codeline" id="line-213"><code>//</code></span>
<span class="codeline" id="line-214"><code>type Any struct {</code></span>
<span class="codeline" id="line-215"><code>	state         protoimpl.MessageState</code></span>
<span class="codeline" id="line-216"><code>	sizeCache     protoimpl.SizeCache</code></span>
<span class="codeline" id="line-217"><code>	unknownFields protoimpl.UnknownFields</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>	// A URL/resource name that uniquely identifies the type of the serialized</code></span>
<span class="codeline" id="line-220"><code>	// protocol buffer message. This string must contain at least</code></span>
<span class="codeline" id="line-221"><code>	// one "/" character. The last segment of the URL's path must represent</code></span>
<span class="codeline" id="line-222"><code>	// the fully qualified name of the type (as in</code></span>
<span class="codeline" id="line-223"><code>	// `path/google.protobuf.Duration`). The name should be in a canonical form</code></span>
<span class="codeline" id="line-224"><code>	// (e.g., leading "." is not accepted).</code></span>
<span class="codeline" id="line-225"><code>	//</code></span>
<span class="codeline" id="line-226"><code>	// In practice, teams usually precompile into the binary all types that they</code></span>
<span class="codeline" id="line-227"><code>	// expect it to use in the context of Any. However, for URLs which use the</code></span>
<span class="codeline" id="line-228"><code>	// scheme `http`, `https`, or no scheme, one can optionally set up a type</code></span>
<span class="codeline" id="line-229"><code>	// server that maps type URLs to message definitions as follows:</code></span>
<span class="codeline" id="line-230"><code>	//</code></span>
<span class="codeline" id="line-231"><code>	// * If no scheme is provided, `https` is assumed.</code></span>
<span class="codeline" id="line-232"><code>	// * An HTTP GET on the URL must yield a [google.protobuf.Type][]</code></span>
<span class="codeline" id="line-233"><code>	//   value in binary format, or produce an error.</code></span>
<span class="codeline" id="line-234"><code>	// * Applications are allowed to cache lookup results based on the</code></span>
<span class="codeline" id="line-235"><code>	//   URL, or have them precompiled into a binary to avoid any</code></span>
<span class="codeline" id="line-236"><code>	//   lookup. Therefore, binary compatibility needs to be preserved</code></span>
<span class="codeline" id="line-237"><code>	//   on changes to types. (Use versioned type names to manage</code></span>
<span class="codeline" id="line-238"><code>	//   breaking changes.)</code></span>
<span class="codeline" id="line-239"><code>	//</code></span>
<span class="codeline" id="line-240"><code>	// Note: this functionality is not currently available in the official</code></span>
<span class="codeline" id="line-241"><code>	// protobuf release, and it is not used for type URLs beginning with</code></span>
<span class="codeline" id="line-242"><code>	// type.googleapis.com.</code></span>
<span class="codeline" id="line-243"><code>	//</code></span>
<span class="codeline" id="line-244"><code>	// Schemes other than `http`, `https` (or the empty scheme) might be</code></span>
<span class="codeline" id="line-245"><code>	// used with implementation specific semantics.</code></span>
<span class="codeline" id="line-246"><code>	//</code></span>
<span class="codeline" id="line-247"><code>	TypeUrl string `protobuf:"bytes,1,opt,name=type_url,json=typeUrl,proto3" json:"type_url,omitempty"`</code></span>
<span class="codeline" id="line-248"><code>	// Must be a valid serialized protocol buffer of the above specified type.</code></span>
<span class="codeline" id="line-249"><code>	Value []byte `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`</code></span>
<span class="codeline" id="line-250"><code>}</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>// New marshals src into a new Any instance.</code></span>
<span class="codeline" id="line-253"><code>func New(src proto.Message) (*Any, error) {</code></span>
<span class="codeline" id="line-254"><code>	dst := new(Any)</code></span>
<span class="codeline" id="line-255"><code>	if err := dst.MarshalFrom(src); err != nil {</code></span>
<span class="codeline" id="line-256"><code>		return nil, err</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	return dst, nil</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// MarshalFrom marshals src into dst as the underlying message</code></span>
<span class="codeline" id="line-262"><code>// using the provided marshal options.</code></span>
<span class="codeline" id="line-263"><code>//</code></span>
<span class="codeline" id="line-264"><code>// If no options are specified, call dst.MarshalFrom instead.</code></span>
<span class="codeline" id="line-265"><code>func MarshalFrom(dst *Any, src proto.Message, opts proto.MarshalOptions) error {</code></span>
<span class="codeline" id="line-266"><code>	const urlPrefix = "type.googleapis.com/"</code></span>
<span class="codeline" id="line-267"><code>	if src == nil {</code></span>
<span class="codeline" id="line-268"><code>		return protoimpl.X.NewError("invalid nil source message")</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	b, err := opts.Marshal(src)</code></span>
<span class="codeline" id="line-271"><code>	if err != nil {</code></span>
<span class="codeline" id="line-272"><code>		return err</code></span>
<span class="codeline" id="line-273"><code>	}</code></span>
<span class="codeline" id="line-274"><code>	dst.TypeUrl = urlPrefix + string(src.ProtoReflect().Descriptor().FullName())</code></span>
<span class="codeline" id="line-275"><code>	dst.Value = b</code></span>
<span class="codeline" id="line-276"><code>	return nil</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>// UnmarshalTo unmarshals the underlying message from src into dst</code></span>
<span class="codeline" id="line-280"><code>// using the provided unmarshal options.</code></span>
<span class="codeline" id="line-281"><code>// It reports an error if dst is not of the right message type.</code></span>
<span class="codeline" id="line-282"><code>//</code></span>
<span class="codeline" id="line-283"><code>// If no options are specified, call src.UnmarshalTo instead.</code></span>
<span class="codeline" id="line-284"><code>func UnmarshalTo(src *Any, dst proto.Message, opts proto.UnmarshalOptions) error {</code></span>
<span class="codeline" id="line-285"><code>	if src == nil {</code></span>
<span class="codeline" id="line-286"><code>		return protoimpl.X.NewError("invalid nil source message")</code></span>
<span class="codeline" id="line-287"><code>	}</code></span>
<span class="codeline" id="line-288"><code>	if !src.MessageIs(dst) {</code></span>
<span class="codeline" id="line-289"><code>		got := dst.ProtoReflect().Descriptor().FullName()</code></span>
<span class="codeline" id="line-290"><code>		want := src.MessageName()</code></span>
<span class="codeline" id="line-291"><code>		return protoimpl.X.NewError("mismatched message type: got %q, want %q", got, want)</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	return opts.Unmarshal(src.GetValue(), dst)</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>// UnmarshalNew unmarshals the underlying message from src into dst,</code></span>
<span class="codeline" id="line-297"><code>// which is newly created message using a type resolved from the type URL.</code></span>
<span class="codeline" id="line-298"><code>// The message type is resolved according to opt.Resolver,</code></span>
<span class="codeline" id="line-299"><code>// which should implement protoregistry.MessageTypeResolver.</code></span>
<span class="codeline" id="line-300"><code>// It reports an error if the underlying message type could not be resolved.</code></span>
<span class="codeline" id="line-301"><code>//</code></span>
<span class="codeline" id="line-302"><code>// If no options are specified, call src.UnmarshalNew instead.</code></span>
<span class="codeline" id="line-303"><code>func UnmarshalNew(src *Any, opts proto.UnmarshalOptions) (dst proto.Message, err error) {</code></span>
<span class="codeline" id="line-304"><code>	if src.GetTypeUrl() == "" {</code></span>
<span class="codeline" id="line-305"><code>		return nil, protoimpl.X.NewError("invalid empty type URL")</code></span>
<span class="codeline" id="line-306"><code>	}</code></span>
<span class="codeline" id="line-307"><code>	if opts.Resolver == nil {</code></span>
<span class="codeline" id="line-308"><code>		opts.Resolver = protoregistry.GlobalTypes</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	r, ok := opts.Resolver.(protoregistry.MessageTypeResolver)</code></span>
<span class="codeline" id="line-311"><code>	if !ok {</code></span>
<span class="codeline" id="line-312"><code>		return nil, protoregistry.NotFound</code></span>
<span class="codeline" id="line-313"><code>	}</code></span>
<span class="codeline" id="line-314"><code>	mt, err := r.FindMessageByURL(src.GetTypeUrl())</code></span>
<span class="codeline" id="line-315"><code>	if err != nil {</code></span>
<span class="codeline" id="line-316"><code>		if err == protoregistry.NotFound {</code></span>
<span class="codeline" id="line-317"><code>			return nil, err</code></span>
<span class="codeline" id="line-318"><code>		}</code></span>
<span class="codeline" id="line-319"><code>		return nil, protoimpl.X.NewError("could not resolve %q: %v", src.GetTypeUrl(), err)</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	dst = mt.New().Interface()</code></span>
<span class="codeline" id="line-322"><code>	return dst, opts.Unmarshal(src.GetValue(), dst)</code></span>
<span class="codeline" id="line-323"><code>}</code></span>
<span class="codeline" id="line-324"><code></code></span>
<span class="codeline" id="line-325"><code>// MessageIs reports whether the underlying message is of the same type as m.</code></span>
<span class="codeline" id="line-326"><code>func (x *Any) MessageIs(m proto.Message) bool {</code></span>
<span class="codeline" id="line-327"><code>	if m == nil {</code></span>
<span class="codeline" id="line-328"><code>		return false</code></span>
<span class="codeline" id="line-329"><code>	}</code></span>
<span class="codeline" id="line-330"><code>	url := x.GetTypeUrl()</code></span>
<span class="codeline" id="line-331"><code>	name := string(m.ProtoReflect().Descriptor().FullName())</code></span>
<span class="codeline" id="line-332"><code>	if !strings.HasSuffix(url, name) {</code></span>
<span class="codeline" id="line-333"><code>		return false</code></span>
<span class="codeline" id="line-334"><code>	}</code></span>
<span class="codeline" id="line-335"><code>	return len(url) == len(name) || url[len(url)-len(name)-1] == '/'</code></span>
<span class="codeline" id="line-336"><code>}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>// MessageName reports the full name of the underlying message,</code></span>
<span class="codeline" id="line-339"><code>// returning an empty string if invalid.</code></span>
<span class="codeline" id="line-340"><code>func (x *Any) MessageName() protoreflect.FullName {</code></span>
<span class="codeline" id="line-341"><code>	url := x.GetTypeUrl()</code></span>
<span class="codeline" id="line-342"><code>	name := protoreflect.FullName(url)</code></span>
<span class="codeline" id="line-343"><code>	if i := strings.LastIndexByte(url, '/'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-344"><code>		name = name[i+len("/"):]</code></span>
<span class="codeline" id="line-345"><code>	}</code></span>
<span class="codeline" id="line-346"><code>	if !name.IsValid() {</code></span>
<span class="codeline" id="line-347"><code>		return ""</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code>	return name</code></span>
<span class="codeline" id="line-350"><code>}</code></span>
<span class="codeline" id="line-351"><code></code></span>
<span class="codeline" id="line-352"><code>// MarshalFrom marshals m into x as the underlying message.</code></span>
<span class="codeline" id="line-353"><code>func (x *Any) MarshalFrom(m proto.Message) error {</code></span>
<span class="codeline" id="line-354"><code>	return MarshalFrom(x, m, proto.MarshalOptions{})</code></span>
<span class="codeline" id="line-355"><code>}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>// UnmarshalTo unmarshals the contents of the underlying message of x into m.</code></span>
<span class="codeline" id="line-358"><code>// It resets m before performing the unmarshal operation.</code></span>
<span class="codeline" id="line-359"><code>// It reports an error if m is not of the right message type.</code></span>
<span class="codeline" id="line-360"><code>func (x *Any) UnmarshalTo(m proto.Message) error {</code></span>
<span class="codeline" id="line-361"><code>	return UnmarshalTo(x, m, proto.UnmarshalOptions{})</code></span>
<span class="codeline" id="line-362"><code>}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>// UnmarshalNew unmarshals the contents of the underlying message of x into</code></span>
<span class="codeline" id="line-365"><code>// a newly allocated message of the specified type.</code></span>
<span class="codeline" id="line-366"><code>// It reports an error if the underlying message type could not be resolved.</code></span>
<span class="codeline" id="line-367"><code>func (x *Any) UnmarshalNew() (proto.Message, error) {</code></span>
<span class="codeline" id="line-368"><code>	return UnmarshalNew(x, proto.UnmarshalOptions{})</code></span>
<span class="codeline" id="line-369"><code>}</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>func (x *Any) Reset() {</code></span>
<span class="codeline" id="line-372"><code>	*x = Any{}</code></span>
<span class="codeline" id="line-373"><code>	if protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-374"><code>		mi := &amp;file_google_protobuf_any_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-375"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-376"><code>		ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code>}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>func (x *Any) String() string {</code></span>
<span class="codeline" id="line-381"><code>	return protoimpl.X.MessageStringOf(x)</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>func (*Any) ProtoMessage() {}</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>func (x *Any) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-387"><code>	mi := &amp;file_google_protobuf_any_proto_msgTypes[0]</code></span>
<span class="codeline" id="line-388"><code>	if protoimpl.UnsafeEnabled &amp;&amp; x != nil {</code></span>
<span class="codeline" id="line-389"><code>		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))</code></span>
<span class="codeline" id="line-390"><code>		if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-391"><code>			ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-392"><code>		}</code></span>
<span class="codeline" id="line-393"><code>		return ms</code></span>
<span class="codeline" id="line-394"><code>	}</code></span>
<span class="codeline" id="line-395"><code>	return mi.MessageOf(x)</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>// Deprecated: Use Any.ProtoReflect.Descriptor instead.</code></span>
<span class="codeline" id="line-399"><code>func (*Any) Descriptor() ([]byte, []int) {</code></span>
<span class="codeline" id="line-400"><code>	return file_google_protobuf_any_proto_rawDescGZIP(), []int{0}</code></span>
<span class="codeline" id="line-401"><code>}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>func (x *Any) GetTypeUrl() string {</code></span>
<span class="codeline" id="line-404"><code>	if x != nil {</code></span>
<span class="codeline" id="line-405"><code>		return x.TypeUrl</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code>	return ""</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>func (x *Any) GetValue() []byte {</code></span>
<span class="codeline" id="line-411"><code>	if x != nil {</code></span>
<span class="codeline" id="line-412"><code>		return x.Value</code></span>
<span class="codeline" id="line-413"><code>	}</code></span>
<span class="codeline" id="line-414"><code>	return nil</code></span>
<span class="codeline" id="line-415"><code>}</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>var File_google_protobuf_any_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>var file_google_protobuf_any_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-420"><code>	0x0a, 0x19, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,</code></span>
<span class="codeline" id="line-421"><code>	0x66, 0x2f, 0x61, 0x6e, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x67, 0x6f, 0x6f,</code></span>
<span class="codeline" id="line-422"><code>	0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x22, 0x36, 0x0a, 0x03,</code></span>
<span class="codeline" id="line-423"><code>	0x41, 0x6e, 0x79, 0x12, 0x19, 0x0a, 0x08, 0x74, 0x79, 0x70, 0x65, 0x5f, 0x75, 0x72, 0x6c, 0x18,</code></span>
<span class="codeline" id="line-424"><code>	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x74, 0x79, 0x70, 0x65, 0x55, 0x72, 0x6c, 0x12, 0x14,</code></span>
<span class="codeline" id="line-425"><code>	0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0c, 0x52, 0x05, 0x76,</code></span>
<span class="codeline" id="line-426"><code>	0x61, 0x6c, 0x75, 0x65, 0x42, 0x76, 0x0a, 0x13, 0x63, 0x6f, 0x6d, 0x2e, 0x67, 0x6f, 0x6f, 0x67,</code></span>
<span class="codeline" id="line-427"><code>	0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x42, 0x08, 0x41, 0x6e, 0x79,</code></span>
<span class="codeline" id="line-428"><code>	0x50, 0x72, 0x6f, 0x74, 0x6f, 0x50, 0x01, 0x5a, 0x2c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,</code></span>
<span class="codeline" id="line-429"><code>	0x67, 0x6f, 0x6c, 0x61, 0x6e, 0x67, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f,</code></span>
<span class="codeline" id="line-430"><code>	0x62, 0x75, 0x66, 0x2f, 0x74, 0x79, 0x70, 0x65, 0x73, 0x2f, 0x6b, 0x6e, 0x6f, 0x77, 0x6e, 0x2f,</code></span>
<span class="codeline" id="line-431"><code>	0x61, 0x6e, 0x79, 0x70, 0x62, 0xa2, 0x02, 0x03, 0x47, 0x50, 0x42, 0xaa, 0x02, 0x1e, 0x47, 0x6f,</code></span>
<span class="codeline" id="line-432"><code>	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x50, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x57, 0x65,</code></span>
<span class="codeline" id="line-433"><code>	0x6c, 0x6c, 0x4b, 0x6e, 0x6f, 0x77, 0x6e, 0x54, 0x79, 0x70, 0x65, 0x73, 0x62, 0x06, 0x70, 0x72,</code></span>
<span class="codeline" id="line-434"><code>	0x6f, 0x74, 0x6f, 0x33,</code></span>
<span class="codeline" id="line-435"><code>}</code></span>
<span class="codeline" id="line-436"><code></code></span>
<span class="codeline" id="line-437"><code>var (</code></span>
<span class="codeline" id="line-438"><code>	file_google_protobuf_any_proto_rawDescOnce sync.Once</code></span>
<span class="codeline" id="line-439"><code>	file_google_protobuf_any_proto_rawDescData = file_google_protobuf_any_proto_rawDesc</code></span>
<span class="codeline" id="line-440"><code>)</code></span>
<span class="codeline" id="line-441"><code></code></span>
<span class="codeline" id="line-442"><code>func file_google_protobuf_any_proto_rawDescGZIP() []byte {</code></span>
<span class="codeline" id="line-443"><code>	file_google_protobuf_any_proto_rawDescOnce.Do(func() {</code></span>
<span class="codeline" id="line-444"><code>		file_google_protobuf_any_proto_rawDescData = protoimpl.X.CompressGZIP(file_google_protobuf_any_proto_rawDescData)</code></span>
<span class="codeline" id="line-445"><code>	})</code></span>
<span class="codeline" id="line-446"><code>	return file_google_protobuf_any_proto_rawDescData</code></span>
<span class="codeline" id="line-447"><code>}</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>var file_google_protobuf_any_proto_msgTypes = make([]protoimpl.MessageInfo, 1)</code></span>
<span class="codeline" id="line-450"><code>var file_google_protobuf_any_proto_goTypes = []interface{}{</code></span>
<span class="codeline" id="line-451"><code>	(*Any)(nil), // 0: google.protobuf.Any</code></span>
<span class="codeline" id="line-452"><code>}</code></span>
<span class="codeline" id="line-453"><code>var file_google_protobuf_any_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-454"><code>	0, // [0:0] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-455"><code>	0, // [0:0] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-456"><code>	0, // [0:0] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-457"><code>	0, // [0:0] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-458"><code>	0, // [0:0] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>func init() { file_google_protobuf_any_proto_init() }</code></span>
<span class="codeline" id="line-462"><code>func file_google_protobuf_any_proto_init() {</code></span>
<span class="codeline" id="line-463"><code>	if File_google_protobuf_any_proto != nil {</code></span>
<span class="codeline" id="line-464"><code>		return</code></span>
<span class="codeline" id="line-465"><code>	}</code></span>
<span class="codeline" id="line-466"><code>	if !protoimpl.UnsafeEnabled {</code></span>
<span class="codeline" id="line-467"><code>		file_google_protobuf_any_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {</code></span>
<span class="codeline" id="line-468"><code>			switch v := v.(*Any); i {</code></span>
<span class="codeline" id="line-469"><code>			case 0:</code></span>
<span class="codeline" id="line-470"><code>				return &amp;v.state</code></span>
<span class="codeline" id="line-471"><code>			case 1:</code></span>
<span class="codeline" id="line-472"><code>				return &amp;v.sizeCache</code></span>
<span class="codeline" id="line-473"><code>			case 2:</code></span>
<span class="codeline" id="line-474"><code>				return &amp;v.unknownFields</code></span>
<span class="codeline" id="line-475"><code>			default:</code></span>
<span class="codeline" id="line-476"><code>				return nil</code></span>
<span class="codeline" id="line-477"><code>			}</code></span>
<span class="codeline" id="line-478"><code>		}</code></span>
<span class="codeline" id="line-479"><code>	}</code></span>
<span class="codeline" id="line-480"><code>	type x struct{}</code></span>
<span class="codeline" id="line-481"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-482"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-483"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-484"><code>			RawDescriptor: file_google_protobuf_any_proto_rawDesc,</code></span>
<span class="codeline" id="line-485"><code>			NumEnums:      0,</code></span>
<span class="codeline" id="line-486"><code>			NumMessages:   1,</code></span>
<span class="codeline" id="line-487"><code>			NumExtensions: 0,</code></span>
<span class="codeline" id="line-488"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-489"><code>		},</code></span>
<span class="codeline" id="line-490"><code>		GoTypes:           file_google_protobuf_any_proto_goTypes,</code></span>
<span class="codeline" id="line-491"><code>		DependencyIndexes: file_google_protobuf_any_proto_depIdxs,</code></span>
<span class="codeline" id="line-492"><code>		MessageInfos:      file_google_protobuf_any_proto_msgTypes,</code></span>
<span class="codeline" id="line-493"><code>	}.Build()</code></span>
<span class="codeline" id="line-494"><code>	File_google_protobuf_any_proto = out.File</code></span>
<span class="codeline" id="line-495"><code>	file_google_protobuf_any_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-496"><code>	file_google_protobuf_any_proto_goTypes = nil</code></span>
<span class="codeline" id="line-497"><code>	file_google_protobuf_any_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-498"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>