<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: file.go in package github.com/spf13/afero/mem</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	file.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/spf13/afero/mem.html">github.com/spf13/afero/mem</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2015 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>// Copyright 2013 tsuru authors. All rights reserved.</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package mem</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"bytes"</code></span>
<span class="codeline" id="line-19"><code>	"errors"</code></span>
<span class="codeline" id="line-20"><code>	"io"</code></span>
<span class="codeline" id="line-21"><code>	"os"</code></span>
<span class="codeline" id="line-22"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-23"><code>	"sync"</code></span>
<span class="codeline" id="line-24"><code>	"sync/atomic"</code></span>
<span class="codeline" id="line-25"><code>	"time"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>const FilePathSeparator = string(filepath.Separator)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>type File struct {</code></span>
<span class="codeline" id="line-31"><code>	// atomic requires 64-bit alignment for struct field access</code></span>
<span class="codeline" id="line-32"><code>	at           int64</code></span>
<span class="codeline" id="line-33"><code>	readDirCount int64</code></span>
<span class="codeline" id="line-34"><code>	closed       bool</code></span>
<span class="codeline" id="line-35"><code>	readOnly     bool</code></span>
<span class="codeline" id="line-36"><code>	fileData     *FileData</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func NewFileHandle(data *FileData) *File {</code></span>
<span class="codeline" id="line-40"><code>	return &amp;File{fileData: data}</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func NewReadOnlyFileHandle(data *FileData) *File {</code></span>
<span class="codeline" id="line-44"><code>	return &amp;File{fileData: data, readOnly: true}</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (f File) Data() *FileData {</code></span>
<span class="codeline" id="line-48"><code>	return f.fileData</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>type FileData struct {</code></span>
<span class="codeline" id="line-52"><code>	sync.Mutex</code></span>
<span class="codeline" id="line-53"><code>	name    string</code></span>
<span class="codeline" id="line-54"><code>	data    []byte</code></span>
<span class="codeline" id="line-55"><code>	memDir  Dir</code></span>
<span class="codeline" id="line-56"><code>	dir     bool</code></span>
<span class="codeline" id="line-57"><code>	mode    os.FileMode</code></span>
<span class="codeline" id="line-58"><code>	modtime time.Time</code></span>
<span class="codeline" id="line-59"><code>	uid     int</code></span>
<span class="codeline" id="line-60"><code>	gid     int</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (d *FileData) Name() string {</code></span>
<span class="codeline" id="line-64"><code>	d.Lock()</code></span>
<span class="codeline" id="line-65"><code>	defer d.Unlock()</code></span>
<span class="codeline" id="line-66"><code>	return d.name</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func CreateFile(name string) *FileData {</code></span>
<span class="codeline" id="line-70"><code>	return &amp;FileData{name: name, mode: os.ModeTemporary, modtime: time.Now()}</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func CreateDir(name string) *FileData {</code></span>
<span class="codeline" id="line-74"><code>	return &amp;FileData{name: name, memDir: &amp;DirMap{}, dir: true}</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func ChangeFileName(f *FileData, newname string) {</code></span>
<span class="codeline" id="line-78"><code>	f.Lock()</code></span>
<span class="codeline" id="line-79"><code>	f.name = newname</code></span>
<span class="codeline" id="line-80"><code>	f.Unlock()</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func SetMode(f *FileData, mode os.FileMode) {</code></span>
<span class="codeline" id="line-84"><code>	f.Lock()</code></span>
<span class="codeline" id="line-85"><code>	f.mode = mode</code></span>
<span class="codeline" id="line-86"><code>	f.Unlock()</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>func SetModTime(f *FileData, mtime time.Time) {</code></span>
<span class="codeline" id="line-90"><code>	f.Lock()</code></span>
<span class="codeline" id="line-91"><code>	setModTime(f, mtime)</code></span>
<span class="codeline" id="line-92"><code>	f.Unlock()</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func setModTime(f *FileData, mtime time.Time) {</code></span>
<span class="codeline" id="line-96"><code>	f.modtime = mtime</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func SetUID(f *FileData, uid int) {</code></span>
<span class="codeline" id="line-100"><code>	f.Lock()</code></span>
<span class="codeline" id="line-101"><code>	f.uid = uid</code></span>
<span class="codeline" id="line-102"><code>	f.Unlock()</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func SetGID(f *FileData, gid int) {</code></span>
<span class="codeline" id="line-106"><code>	f.Lock()</code></span>
<span class="codeline" id="line-107"><code>	f.gid = gid</code></span>
<span class="codeline" id="line-108"><code>	f.Unlock()</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func GetFileInfo(f *FileData) *FileInfo {</code></span>
<span class="codeline" id="line-112"><code>	return &amp;FileInfo{f}</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (f *File) Open() error {</code></span>
<span class="codeline" id="line-116"><code>	atomic.StoreInt64(&amp;f.at, 0)</code></span>
<span class="codeline" id="line-117"><code>	atomic.StoreInt64(&amp;f.readDirCount, 0)</code></span>
<span class="codeline" id="line-118"><code>	f.fileData.Lock()</code></span>
<span class="codeline" id="line-119"><code>	f.closed = false</code></span>
<span class="codeline" id="line-120"><code>	f.fileData.Unlock()</code></span>
<span class="codeline" id="line-121"><code>	return nil</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>func (f *File) Close() error {</code></span>
<span class="codeline" id="line-125"><code>	f.fileData.Lock()</code></span>
<span class="codeline" id="line-126"><code>	f.closed = true</code></span>
<span class="codeline" id="line-127"><code>	if !f.readOnly {</code></span>
<span class="codeline" id="line-128"><code>		setModTime(f.fileData, time.Now())</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code>	f.fileData.Unlock()</code></span>
<span class="codeline" id="line-131"><code>	return nil</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>func (f *File) Name() string {</code></span>
<span class="codeline" id="line-135"><code>	return f.fileData.Name()</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>func (f *File) Stat() (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-139"><code>	return &amp;FileInfo{f.fileData}, nil</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>func (f *File) Sync() error {</code></span>
<span class="codeline" id="line-143"><code>	return nil</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>func (f *File) Readdir(count int) (res []os.FileInfo, err error) {</code></span>
<span class="codeline" id="line-147"><code>	if !f.fileData.dir {</code></span>
<span class="codeline" id="line-148"><code>		return nil, &amp;os.PathError{Op: "readdir", Path: f.fileData.name, Err: errors.New("not a dir")}</code></span>
<span class="codeline" id="line-149"><code>	}</code></span>
<span class="codeline" id="line-150"><code>	var outLength int64</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	f.fileData.Lock()</code></span>
<span class="codeline" id="line-153"><code>	files := f.fileData.memDir.Files()[f.readDirCount:]</code></span>
<span class="codeline" id="line-154"><code>	if count &gt; 0 {</code></span>
<span class="codeline" id="line-155"><code>		if len(files) &lt; count {</code></span>
<span class="codeline" id="line-156"><code>			outLength = int64(len(files))</code></span>
<span class="codeline" id="line-157"><code>		} else {</code></span>
<span class="codeline" id="line-158"><code>			outLength = int64(count)</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code>		if len(files) == 0 {</code></span>
<span class="codeline" id="line-161"><code>			err = io.EOF</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>	} else {</code></span>
<span class="codeline" id="line-164"><code>		outLength = int64(len(files))</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	f.readDirCount += outLength</code></span>
<span class="codeline" id="line-167"><code>	f.fileData.Unlock()</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	res = make([]os.FileInfo, outLength)</code></span>
<span class="codeline" id="line-170"><code>	for i := range res {</code></span>
<span class="codeline" id="line-171"><code>		res[i] = &amp;FileInfo{files[i]}</code></span>
<span class="codeline" id="line-172"><code>	}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	return res, err</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>func (f *File) Readdirnames(n int) (names []string, err error) {</code></span>
<span class="codeline" id="line-178"><code>	fi, err := f.Readdir(n)</code></span>
<span class="codeline" id="line-179"><code>	names = make([]string, len(fi))</code></span>
<span class="codeline" id="line-180"><code>	for i, f := range fi {</code></span>
<span class="codeline" id="line-181"><code>		_, names[i] = filepath.Split(f.Name())</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	return names, err</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func (f *File) Read(b []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-187"><code>	f.fileData.Lock()</code></span>
<span class="codeline" id="line-188"><code>	defer f.fileData.Unlock()</code></span>
<span class="codeline" id="line-189"><code>	if f.closed == true {</code></span>
<span class="codeline" id="line-190"><code>		return 0, ErrFileClosed</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	if len(b) &gt; 0 &amp;&amp; int(f.at) == len(f.fileData.data) {</code></span>
<span class="codeline" id="line-193"><code>		return 0, io.EOF</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code>	if int(f.at) &gt; len(f.fileData.data) {</code></span>
<span class="codeline" id="line-196"><code>		return 0, io.ErrUnexpectedEOF</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>	if len(f.fileData.data)-int(f.at) &gt;= len(b) {</code></span>
<span class="codeline" id="line-199"><code>		n = len(b)</code></span>
<span class="codeline" id="line-200"><code>	} else {</code></span>
<span class="codeline" id="line-201"><code>		n = len(f.fileData.data) - int(f.at)</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	copy(b, f.fileData.data[f.at:f.at+int64(n)])</code></span>
<span class="codeline" id="line-204"><code>	atomic.AddInt64(&amp;f.at, int64(n))</code></span>
<span class="codeline" id="line-205"><code>	return</code></span>
<span class="codeline" id="line-206"><code>}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>func (f *File) ReadAt(b []byte, off int64) (n int, err error) {</code></span>
<span class="codeline" id="line-209"><code>	prev := atomic.LoadInt64(&amp;f.at)</code></span>
<span class="codeline" id="line-210"><code>	atomic.StoreInt64(&amp;f.at, off)</code></span>
<span class="codeline" id="line-211"><code>	n, err = f.Read(b)</code></span>
<span class="codeline" id="line-212"><code>	atomic.StoreInt64(&amp;f.at, prev)</code></span>
<span class="codeline" id="line-213"><code>	return</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>func (f *File) Truncate(size int64) error {</code></span>
<span class="codeline" id="line-217"><code>	if f.closed == true {</code></span>
<span class="codeline" id="line-218"><code>		return ErrFileClosed</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	if f.readOnly {</code></span>
<span class="codeline" id="line-221"><code>		return &amp;os.PathError{Op: "truncate", Path: f.fileData.name, Err: errors.New("file handle is read only")}</code></span>
<span class="codeline" id="line-222"><code>	}</code></span>
<span class="codeline" id="line-223"><code>	if size &lt; 0 {</code></span>
<span class="codeline" id="line-224"><code>		return ErrOutOfRange</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	f.fileData.Lock()</code></span>
<span class="codeline" id="line-227"><code>	defer f.fileData.Unlock()</code></span>
<span class="codeline" id="line-228"><code>	if size &gt; int64(len(f.fileData.data)) {</code></span>
<span class="codeline" id="line-229"><code>		diff := size - int64(len(f.fileData.data))</code></span>
<span class="codeline" id="line-230"><code>		f.fileData.data = append(f.fileData.data, bytes.Repeat([]byte{00}, int(diff))...)</code></span>
<span class="codeline" id="line-231"><code>	} else {</code></span>
<span class="codeline" id="line-232"><code>		f.fileData.data = f.fileData.data[0:size]</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code>	setModTime(f.fileData, time.Now())</code></span>
<span class="codeline" id="line-235"><code>	return nil</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>func (f *File) Seek(offset int64, whence int) (int64, error) {</code></span>
<span class="codeline" id="line-239"><code>	if f.closed == true {</code></span>
<span class="codeline" id="line-240"><code>		return 0, ErrFileClosed</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	switch whence {</code></span>
<span class="codeline" id="line-243"><code>	case io.SeekStart:</code></span>
<span class="codeline" id="line-244"><code>		atomic.StoreInt64(&amp;f.at, offset)</code></span>
<span class="codeline" id="line-245"><code>	case io.SeekCurrent:</code></span>
<span class="codeline" id="line-246"><code>		atomic.AddInt64(&amp;f.at, offset)</code></span>
<span class="codeline" id="line-247"><code>	case io.SeekEnd:</code></span>
<span class="codeline" id="line-248"><code>		atomic.StoreInt64(&amp;f.at, int64(len(f.fileData.data))+offset)</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	return f.at, nil</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>func (f *File) Write(b []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-254"><code>	if f.closed == true {</code></span>
<span class="codeline" id="line-255"><code>		return 0, ErrFileClosed</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	if f.readOnly {</code></span>
<span class="codeline" id="line-258"><code>		return 0, &amp;os.PathError{Op: "write", Path: f.fileData.name, Err: errors.New("file handle is read only")}</code></span>
<span class="codeline" id="line-259"><code>	}</code></span>
<span class="codeline" id="line-260"><code>	n = len(b)</code></span>
<span class="codeline" id="line-261"><code>	cur := atomic.LoadInt64(&amp;f.at)</code></span>
<span class="codeline" id="line-262"><code>	f.fileData.Lock()</code></span>
<span class="codeline" id="line-263"><code>	defer f.fileData.Unlock()</code></span>
<span class="codeline" id="line-264"><code>	diff := cur - int64(len(f.fileData.data))</code></span>
<span class="codeline" id="line-265"><code>	var tail []byte</code></span>
<span class="codeline" id="line-266"><code>	if n+int(cur) &lt; len(f.fileData.data) {</code></span>
<span class="codeline" id="line-267"><code>		tail = f.fileData.data[n+int(cur):]</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	if diff &gt; 0 {</code></span>
<span class="codeline" id="line-270"><code>		f.fileData.data = append(f.fileData.data, append(bytes.Repeat([]byte{00}, int(diff)), b...)...)</code></span>
<span class="codeline" id="line-271"><code>		f.fileData.data = append(f.fileData.data, tail...)</code></span>
<span class="codeline" id="line-272"><code>	} else {</code></span>
<span class="codeline" id="line-273"><code>		f.fileData.data = append(f.fileData.data[:cur], b...)</code></span>
<span class="codeline" id="line-274"><code>		f.fileData.data = append(f.fileData.data, tail...)</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	setModTime(f.fileData, time.Now())</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	atomic.AddInt64(&amp;f.at, int64(n))</code></span>
<span class="codeline" id="line-279"><code>	return</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>func (f *File) WriteAt(b []byte, off int64) (n int, err error) {</code></span>
<span class="codeline" id="line-283"><code>	atomic.StoreInt64(&amp;f.at, off)</code></span>
<span class="codeline" id="line-284"><code>	return f.Write(b)</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>func (f *File) WriteString(s string) (ret int, err error) {</code></span>
<span class="codeline" id="line-288"><code>	return f.Write([]byte(s))</code></span>
<span class="codeline" id="line-289"><code>}</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>func (f *File) Info() *FileInfo {</code></span>
<span class="codeline" id="line-292"><code>	return &amp;FileInfo{f.fileData}</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>type FileInfo struct {</code></span>
<span class="codeline" id="line-296"><code>	*FileData</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>// Implements os.FileInfo</code></span>
<span class="codeline" id="line-300"><code>func (s *FileInfo) Name() string {</code></span>
<span class="codeline" id="line-301"><code>	s.Lock()</code></span>
<span class="codeline" id="line-302"><code>	_, name := filepath.Split(s.name)</code></span>
<span class="codeline" id="line-303"><code>	s.Unlock()</code></span>
<span class="codeline" id="line-304"><code>	return name</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code>func (s *FileInfo) Mode() os.FileMode {</code></span>
<span class="codeline" id="line-307"><code>	s.Lock()</code></span>
<span class="codeline" id="line-308"><code>	defer s.Unlock()</code></span>
<span class="codeline" id="line-309"><code>	return s.mode</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code>func (s *FileInfo) ModTime() time.Time {</code></span>
<span class="codeline" id="line-312"><code>	s.Lock()</code></span>
<span class="codeline" id="line-313"><code>	defer s.Unlock()</code></span>
<span class="codeline" id="line-314"><code>	return s.modtime</code></span>
<span class="codeline" id="line-315"><code>}</code></span>
<span class="codeline" id="line-316"><code>func (s *FileInfo) IsDir() bool {</code></span>
<span class="codeline" id="line-317"><code>	s.Lock()</code></span>
<span class="codeline" id="line-318"><code>	defer s.Unlock()</code></span>
<span class="codeline" id="line-319"><code>	return s.dir</code></span>
<span class="codeline" id="line-320"><code>}</code></span>
<span class="codeline" id="line-321"><code>func (s *FileInfo) Sys() interface{} { return nil }</code></span>
<span class="codeline" id="line-322"><code>func (s *FileInfo) Size() int64 {</code></span>
<span class="codeline" id="line-323"><code>	if s.IsDir() {</code></span>
<span class="codeline" id="line-324"><code>		return int64(42)</code></span>
<span class="codeline" id="line-325"><code>	}</code></span>
<span class="codeline" id="line-326"><code>	s.Lock()</code></span>
<span class="codeline" id="line-327"><code>	defer s.Unlock()</code></span>
<span class="codeline" id="line-328"><code>	return int64(len(s.data))</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>var (</code></span>
<span class="codeline" id="line-332"><code>	ErrFileClosed        = errors.New("File is closed")</code></span>
<span class="codeline" id="line-333"><code>	ErrOutOfRange        = errors.New("Out of range")</code></span>
<span class="codeline" id="line-334"><code>	ErrTooLarge          = errors.New("Too large")</code></span>
<span class="codeline" id="line-335"><code>	ErrFileNotFound      = os.ErrNotExist</code></span>
<span class="codeline" id="line-336"><code>	ErrFileExists        = os.ErrExist</code></span>
<span class="codeline" id="line-337"><code>	ErrDestinationExists = os.ErrExist</code></span>
<span class="codeline" id="line-338"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>