<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package proto provides functions operating on protocol buffer messages.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// For documentation on protocol buffers in general, see:</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>//   https://developers.google.com/protocol-buffers</code></span>
<span class="codeline" id="line-10"><code>//</code></span>
<span class="codeline" id="line-11"><code>// For a tutorial on using protocol buffers with Go, see:</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>//   https://developers.google.com/protocol-buffers/docs/gotutorial</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// For a guide to generated Go protocol buffer code, see:</code></span>
<span class="codeline" id="line-16"><code>//</code></span>
<span class="codeline" id="line-17"><code>//   https://developers.google.com/protocol-buffers/docs/reference/go-generated</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>//</code></span>
<span class="codeline" id="line-20"><code>// Binary serialization</code></span>
<span class="codeline" id="line-21"><code>//</code></span>
<span class="codeline" id="line-22"><code>// This package contains functions to convert to and from the wire format,</code></span>
<span class="codeline" id="line-23"><code>// an efficient binary serialization of protocol buffers.</code></span>
<span class="codeline" id="line-24"><code>//</code></span>
<span class="codeline" id="line-25"><code>// • Size reports the size of a message in the wire format.</code></span>
<span class="codeline" id="line-26"><code>//</code></span>
<span class="codeline" id="line-27"><code>// • Marshal converts a message to the wire format.</code></span>
<span class="codeline" id="line-28"><code>// The MarshalOptions type provides more control over wire marshaling.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// • Unmarshal converts a message from the wire format.</code></span>
<span class="codeline" id="line-31"><code>// The UnmarshalOptions type provides more control over wire unmarshaling.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>//</code></span>
<span class="codeline" id="line-34"><code>// Basic message operations</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// • Clone makes a deep copy of a message.</code></span>
<span class="codeline" id="line-37"><code>//</code></span>
<span class="codeline" id="line-38"><code>// • Merge merges the content of a message into another.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// • Equal compares two messages. For more control over comparisons</code></span>
<span class="codeline" id="line-41"><code>// and detailed reporting of differences, see package</code></span>
<span class="codeline" id="line-42"><code>// "google.golang.org/protobuf/testing/protocmp".</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>// • Reset clears the content of a message.</code></span>
<span class="codeline" id="line-45"><code>//</code></span>
<span class="codeline" id="line-46"><code>// • CheckInitialized reports whether all required fields in a message are set.</code></span>
<span class="codeline" id="line-47"><code>//</code></span>
<span class="codeline" id="line-48"><code>//</code></span>
<span class="codeline" id="line-49"><code>// Optional scalar constructors</code></span>
<span class="codeline" id="line-50"><code>//</code></span>
<span class="codeline" id="line-51"><code>// The API for some generated messages represents optional scalar fields</code></span>
<span class="codeline" id="line-52"><code>// as pointers to a value. For example, an optional string field has the</code></span>
<span class="codeline" id="line-53"><code>// Go type *string.</code></span>
<span class="codeline" id="line-54"><code>//</code></span>
<span class="codeline" id="line-55"><code>// • Bool, Int32, Int64, Uint32, Uint64, Float32, Float64, and String</code></span>
<span class="codeline" id="line-56"><code>// take a value and return a pointer to a new instance of it,</code></span>
<span class="codeline" id="line-57"><code>// to simplify construction of optional field values.</code></span>
<span class="codeline" id="line-58"><code>//</code></span>
<span class="codeline" id="line-59"><code>// Generated enum types usually have an Enum method which performs the</code></span>
<span class="codeline" id="line-60"><code>// same operation.</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>// Optional scalar fields are only supported in proto2.</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>//</code></span>
<span class="codeline" id="line-65"><code>// Extension accessors</code></span>
<span class="codeline" id="line-66"><code>//</code></span>
<span class="codeline" id="line-67"><code>// • HasExtension, GetExtension, SetExtension, and ClearExtension</code></span>
<span class="codeline" id="line-68"><code>// access extension field values in a protocol buffer message.</code></span>
<span class="codeline" id="line-69"><code>//</code></span>
<span class="codeline" id="line-70"><code>// Extension fields are only supported in proto2.</code></span>
<span class="codeline" id="line-71"><code>//</code></span>
<span class="codeline" id="line-72"><code>//</code></span>
<span class="codeline" id="line-73"><code>// Related packages</code></span>
<span class="codeline" id="line-74"><code>//</code></span>
<span class="codeline" id="line-75"><code>// • Package "google.golang.org/protobuf/encoding/protojson" converts messages to</code></span>
<span class="codeline" id="line-76"><code>// and from JSON.</code></span>
<span class="codeline" id="line-77"><code>//</code></span>
<span class="codeline" id="line-78"><code>// • Package "google.golang.org/protobuf/encoding/prototext" converts messages to</code></span>
<span class="codeline" id="line-79"><code>// and from the text format.</code></span>
<span class="codeline" id="line-80"><code>//</code></span>
<span class="codeline" id="line-81"><code>// • Package "google.golang.org/protobuf/reflect/protoreflect" provides a</code></span>
<span class="codeline" id="line-82"><code>// reflection interface for protocol buffer data types.</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>// • Package "google.golang.org/protobuf/testing/protocmp" provides features</code></span>
<span class="codeline" id="line-85"><code>// to compare protocol buffer messages with the "github.com/google/go-cmp/cmp"</code></span>
<span class="codeline" id="line-86"><code>// package.</code></span>
<span class="codeline" id="line-87"><code>//</code></span>
<span class="codeline" id="line-88"><code>// • Package "google.golang.org/protobuf/types/dynamicpb" provides a dynamic</code></span>
<span class="codeline" id="line-89"><code>// message type, suitable for working with messages where the protocol buffer</code></span>
<span class="codeline" id="line-90"><code>// type is only known at runtime.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>// This module contains additional packages for more specialized use cases.</code></span>
<span class="codeline" id="line-93"><code>// Consult the individual package documentation for details.</code></span></div><span class="codeline" id="line-94"><code>package proto</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>