<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: size_gen.go in package google.golang.org/protobuf/proto</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	size_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/google.golang.org/protobuf/proto.html">google.golang.org/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-types. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package proto</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func (o MarshalOptions) sizeSingular(num protowire.Number, kind protoreflect.Kind, v protoreflect.Value) int {</code></span>
<span class="codeline" id="line-15"><code>	switch kind {</code></span>
<span class="codeline" id="line-16"><code>	case protoreflect.BoolKind:</code></span>
<span class="codeline" id="line-17"><code>		return protowire.SizeVarint(protowire.EncodeBool(v.Bool()))</code></span>
<span class="codeline" id="line-18"><code>	case protoreflect.EnumKind:</code></span>
<span class="codeline" id="line-19"><code>		return protowire.SizeVarint(uint64(v.Enum()))</code></span>
<span class="codeline" id="line-20"><code>	case protoreflect.Int32Kind:</code></span>
<span class="codeline" id="line-21"><code>		return protowire.SizeVarint(uint64(int32(v.Int())))</code></span>
<span class="codeline" id="line-22"><code>	case protoreflect.Sint32Kind:</code></span>
<span class="codeline" id="line-23"><code>		return protowire.SizeVarint(protowire.EncodeZigZag(int64(int32(v.Int()))))</code></span>
<span class="codeline" id="line-24"><code>	case protoreflect.Uint32Kind:</code></span>
<span class="codeline" id="line-25"><code>		return protowire.SizeVarint(uint64(uint32(v.Uint())))</code></span>
<span class="codeline" id="line-26"><code>	case protoreflect.Int64Kind:</code></span>
<span class="codeline" id="line-27"><code>		return protowire.SizeVarint(uint64(v.Int()))</code></span>
<span class="codeline" id="line-28"><code>	case protoreflect.Sint64Kind:</code></span>
<span class="codeline" id="line-29"><code>		return protowire.SizeVarint(protowire.EncodeZigZag(v.Int()))</code></span>
<span class="codeline" id="line-30"><code>	case protoreflect.Uint64Kind:</code></span>
<span class="codeline" id="line-31"><code>		return protowire.SizeVarint(v.Uint())</code></span>
<span class="codeline" id="line-32"><code>	case protoreflect.Sfixed32Kind:</code></span>
<span class="codeline" id="line-33"><code>		return protowire.SizeFixed32()</code></span>
<span class="codeline" id="line-34"><code>	case protoreflect.Fixed32Kind:</code></span>
<span class="codeline" id="line-35"><code>		return protowire.SizeFixed32()</code></span>
<span class="codeline" id="line-36"><code>	case protoreflect.FloatKind:</code></span>
<span class="codeline" id="line-37"><code>		return protowire.SizeFixed32()</code></span>
<span class="codeline" id="line-38"><code>	case protoreflect.Sfixed64Kind:</code></span>
<span class="codeline" id="line-39"><code>		return protowire.SizeFixed64()</code></span>
<span class="codeline" id="line-40"><code>	case protoreflect.Fixed64Kind:</code></span>
<span class="codeline" id="line-41"><code>		return protowire.SizeFixed64()</code></span>
<span class="codeline" id="line-42"><code>	case protoreflect.DoubleKind:</code></span>
<span class="codeline" id="line-43"><code>		return protowire.SizeFixed64()</code></span>
<span class="codeline" id="line-44"><code>	case protoreflect.StringKind:</code></span>
<span class="codeline" id="line-45"><code>		return protowire.SizeBytes(len(v.String()))</code></span>
<span class="codeline" id="line-46"><code>	case protoreflect.BytesKind:</code></span>
<span class="codeline" id="line-47"><code>		return protowire.SizeBytes(len(v.Bytes()))</code></span>
<span class="codeline" id="line-48"><code>	case protoreflect.MessageKind:</code></span>
<span class="codeline" id="line-49"><code>		return protowire.SizeBytes(o.size(v.Message()))</code></span>
<span class="codeline" id="line-50"><code>	case protoreflect.GroupKind:</code></span>
<span class="codeline" id="line-51"><code>		return protowire.SizeGroup(num, o.size(v.Message()))</code></span>
<span class="codeline" id="line-52"><code>	default:</code></span>
<span class="codeline" id="line-53"><code>		return 0</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>