<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: internal/syscall/unix</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>unix</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-internal/syscall/unix">internal/syscall/unix</a><i> (on <a href="https://golang.org/pkg/internal/syscall/unix/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/internal/syscall/unix" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/internal/syscall/unix.html">3 packages</a>, and imported by <a href="../../../dep/internal/syscall/unix.html#imported-by">3 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/at.go.html">at.go</a></span>
	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/at_sysnum_linux.go.html">at_sysnum_linux.go</a></span>
	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/at_sysnum_newfstatat_linux.go.html">at_sysnum_newfstatat_linux.go</a></span>
	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/copy_file_range_linux.go.html">copy_file_range_linux.go</a></span>
	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/getrandom_linux.go.html">getrandom_linux.go</a></span>
	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/nonblocking.go.html">nonblocking.go</a></span>
	<span class="nodocs">      <a href="../../../src/internal/syscall/unix/sysnum_linux_amd64.go.html">sysnum_linux_amd64.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-GetRandomFlag" data-popularity="45">	<input type='checkbox' class="fold" id="GetRandomFlag-fold-content"><label for="GetRandomFlag-fold-content"> type <a href="../../../src/internal/syscall/unix/getrandom_linux.go.html#line-16">GetRandomFlag</a> <a href="../../builtin.html#name-uintptr">uintptr</a> <i>(basic type)</i></label><span id='GetRandomFlag-fold-content-docs' class="fold-docs">
		GetRandomFlag is a flag supported by the getrandom system call.

		<input type='checkbox' class="fold" id="GetRandomFlag-fold-params"><label for="GetRandomFlag-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='GetRandomFlag-fold-params-items' class="fold-items"><span>
			func <a href="#name-GetRandom">GetRandom</a>(p []<a href="../../builtin.html#name-byte">byte</a>, flags <b>GetRandomFlag</b>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="GetRandomFlag-fold-values"><label for="GetRandomFlag-fold-values">As Types Of (<i>total 2, both are exported</i>)</label><span id='GetRandomFlag-fold-values-items' class="fold-items"><span>
			const <a href="#name-GRND_NONBLOCK">GRND_NONBLOCK</a></span><span>
			const <a href="#name-GRND_RANDOM">GRND_RANDOM</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, all are exported)</i></span></span>

<div class="anchor value-res" id="name-CopyFileRange">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/copy_file_range_linux.go.html#line-12">CopyFileRange</a>(rfd <a href="../../builtin.html#name-int">int</a>, roff *<a href="../../builtin.html#name-int64">int64</a>, wfd <a href="../../builtin.html#name-int">int</a>, woff *<a href="../../builtin.html#name-int64">int64</a>, len <a href="../../builtin.html#name-int">int</a>, flags <a href="../../builtin.html#name-int">int</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-Fstatat">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at.go.html#line-44">Fstatat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, stat *<a href="../../syscall.html">syscall</a>.<a href="../../syscall.html#name-Stat_t">Stat_t</a>, flags <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-GetRandom">	<input type='checkbox' class="fold" id="GetRandom-fold-content"><label for="GetRandom-fold-content"> func <a href="../../../src/internal/syscall/unix/getrandom_linux.go.html#line-28">GetRandom</a>(p []<a href="../../builtin.html#name-byte">byte</a>, flags <a href="#name-GetRandomFlag">GetRandomFlag</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='GetRandom-fold-content-docs' class="fold-docs">
		GetRandom calls the Linux getrandom system call.
		See https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=c6e9d6f38894798696f23c8084ca7edbf16ee895

</span></div><div class="anchor value-res" id="name-IsNonblock">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/nonblocking.go.html#line-15">IsNonblock</a>(fd <a href="../../builtin.html#name-int">int</a>) (nonblocking <a href="../../builtin.html#name-bool">bool</a>, err <a href="../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-Openat">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at.go.html#line-29">Openat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>, perm <a href="../../builtin.html#name-uint32">uint32</a>) (<a href="../../builtin.html#name-int">int</a>, <a href="../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-Unlinkat">	<span class="nodocs"> func <a href="../../../src/internal/syscall/unix/at.go.html#line-14">Unlinkat</a>(dirfd <a href="../../builtin.html#name-int">int</a>, path <a href="../../builtin.html#name-string">string</a>, flags <a href="../../builtin.html#name-int">int</a>) <a href="../../builtin.html#name-error">error</a></span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 2, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-FcntlSyscall">	<input type='checkbox' class="fold" id="FcntlSyscall-fold-content"><label for="FcntlSyscall-fold-content">  var <a href="../../../src/internal/syscall/unix/nonblocking.go.html#line-13">FcntlSyscall</a> <a href="../../builtin.html#name-uintptr">uintptr</a></label><span id='FcntlSyscall-fold-content-docs' class="fold-docs">
		FcntlSyscall is the number for the fcntl system call. This is
		usually SYS_FCNTL, but can be overridden to SYS_FCNTL64.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-randomUnsupported"><i>	<span class="nodocs">  var <a href="../../../src/internal/syscall/unix/getrandom_linux.go.html#line-13">randomUnsupported</a> <a href="../../builtin.html#name-int32">int32</a> // atomic</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 9, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-AT_REMOVEDIR">	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/at_sysnum_linux.go.html#line-12">AT_REMOVEDIR</a> = 512</span></div><div class="anchor value-res" id="name-AT_SYMLINK_NOFOLLOW">	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/at_sysnum_linux.go.html#line-13">AT_SYMLINK_NOFOLLOW</a> = 256</span></div><div class="anchor value-res" id="name-GRND_NONBLOCK">	<input type='checkbox' class="fold" id="GRND_NONBLOCK-fold-content"><label for="GRND_NONBLOCK-fold-content">const <a href="../../../src/internal/syscall/unix/getrandom_linux.go.html#line-20">GRND_NONBLOCK</a> <a href="#name-GetRandomFlag">GetRandomFlag</a> = 1</label><span id='GRND_NONBLOCK-fold-content-docs' class="fold-docs">
		GRND_NONBLOCK means return EAGAIN rather than blocking.

</span></div><div class="anchor value-res" id="name-GRND_RANDOM">	<input type='checkbox' class="fold" id="GRND_RANDOM-fold-content"><label for="GRND_RANDOM-fold-content">const <a href="../../../src/internal/syscall/unix/getrandom_linux.go.html#line-23">GRND_RANDOM</a> <a href="#name-GetRandomFlag">GetRandomFlag</a> = 2</label><span id='GRND_RANDOM-fold-content-docs' class="fold-docs">
		GRND_RANDOM means use the /dev/random pool instead of /dev/urandom.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-copyFileRangeTrap"><i>	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/sysnum_linux_amd64.go.html#line-9">copyFileRangeTrap</a> <a href="../../builtin.html#name-uintptr">uintptr</a> = 326</span></i></div><div class="anchor value-res hidden" id="name-fstatatTrap"><i>	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/at_sysnum_newfstatat_linux.go.html#line-11">fstatatTrap</a> <a href="../../builtin.html#name-uintptr">uintptr</a> = 262</span></i></div><div class="anchor value-res hidden" id="name-getrandomTrap"><i>	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/sysnum_linux_amd64.go.html#line-8">getrandomTrap</a> <a href="../../builtin.html#name-uintptr">uintptr</a> = 318</span></i></div><div class="anchor value-res hidden" id="name-openatTrap"><i>	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/at_sysnum_linux.go.html#line-10">openatTrap</a> <a href="../../builtin.html#name-uintptr">uintptr</a> = 257</span></i></div><div class="anchor value-res hidden" id="name-unlinkatTrap"><i>	<span class="nodocs">const <a href="../../../src/internal/syscall/unix/at_sysnum_linux.go.html#line-9">unlinkatTrap</a> <a href="../../builtin.html#name-uintptr">uintptr</a> = 263</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>