<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: key.go in package gopkg.in/ini.v1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	key.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 Unknwon</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License"): you may</code></span>
<span class="codeline" id="line-4"><code>// not use this file except in compliance with the License. You may obtain</code></span>
<span class="codeline" id="line-5"><code>// a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</code></span>
<span class="codeline" id="line-11"><code>// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</code></span>
<span class="codeline" id="line-12"><code>// License for the specific language governing permissions and limitations</code></span>
<span class="codeline" id="line-13"><code>// under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package ini</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"bytes"</code></span>
<span class="codeline" id="line-19"><code>	"errors"</code></span>
<span class="codeline" id="line-20"><code>	"fmt"</code></span>
<span class="codeline" id="line-21"><code>	"strconv"</code></span>
<span class="codeline" id="line-22"><code>	"strings"</code></span>
<span class="codeline" id="line-23"><code>	"time"</code></span>
<span class="codeline" id="line-24"><code>)</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Key represents a key under a section.</code></span>
<span class="codeline" id="line-27"><code>type Key struct {</code></span>
<span class="codeline" id="line-28"><code>	s               *Section</code></span>
<span class="codeline" id="line-29"><code>	Comment         string</code></span>
<span class="codeline" id="line-30"><code>	name            string</code></span>
<span class="codeline" id="line-31"><code>	value           string</code></span>
<span class="codeline" id="line-32"><code>	isAutoIncrement bool</code></span>
<span class="codeline" id="line-33"><code>	isBooleanType   bool</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	isShadow bool</code></span>
<span class="codeline" id="line-36"><code>	shadows  []*Key</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>	nestedValues []string</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// newKey simply return a key object with given values.</code></span>
<span class="codeline" id="line-42"><code>func newKey(s *Section, name, val string) *Key {</code></span>
<span class="codeline" id="line-43"><code>	return &amp;Key{</code></span>
<span class="codeline" id="line-44"><code>		s:     s,</code></span>
<span class="codeline" id="line-45"><code>		name:  name,</code></span>
<span class="codeline" id="line-46"><code>		value: val,</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (k *Key) addShadow(val string) error {</code></span>
<span class="codeline" id="line-51"><code>	if k.isShadow {</code></span>
<span class="codeline" id="line-52"><code>		return errors.New("cannot add shadow to another shadow key")</code></span>
<span class="codeline" id="line-53"><code>	} else if k.isAutoIncrement || k.isBooleanType {</code></span>
<span class="codeline" id="line-54"><code>		return errors.New("cannot add shadow to auto-increment or boolean key")</code></span>
<span class="codeline" id="line-55"><code>	}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>	// Deduplicate shadows based on their values.</code></span>
<span class="codeline" id="line-58"><code>	if k.value == val {</code></span>
<span class="codeline" id="line-59"><code>		return nil</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	for i := range k.shadows {</code></span>
<span class="codeline" id="line-62"><code>		if k.shadows[i].value == val {</code></span>
<span class="codeline" id="line-63"><code>			return nil</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	shadow := newKey(k.s, k.name, val)</code></span>
<span class="codeline" id="line-68"><code>	shadow.isShadow = true</code></span>
<span class="codeline" id="line-69"><code>	k.shadows = append(k.shadows, shadow)</code></span>
<span class="codeline" id="line-70"><code>	return nil</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// AddShadow adds a new shadow key to itself.</code></span>
<span class="codeline" id="line-74"><code>func (k *Key) AddShadow(val string) error {</code></span>
<span class="codeline" id="line-75"><code>	if !k.s.f.options.AllowShadows {</code></span>
<span class="codeline" id="line-76"><code>		return errors.New("shadow key is not allowed")</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return k.addShadow(val)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (k *Key) addNestedValue(val string) error {</code></span>
<span class="codeline" id="line-82"><code>	if k.isAutoIncrement || k.isBooleanType {</code></span>
<span class="codeline" id="line-83"><code>		return errors.New("cannot add nested value to auto-increment or boolean key")</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>	k.nestedValues = append(k.nestedValues, val)</code></span>
<span class="codeline" id="line-87"><code>	return nil</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// AddNestedValue adds a nested value to the key.</code></span>
<span class="codeline" id="line-91"><code>func (k *Key) AddNestedValue(val string) error {</code></span>
<span class="codeline" id="line-92"><code>	if !k.s.f.options.AllowNestedValues {</code></span>
<span class="codeline" id="line-93"><code>		return errors.New("nested value is not allowed")</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>	return k.addNestedValue(val)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// ValueMapper represents a mapping function for values, e.g. os.ExpandEnv</code></span>
<span class="codeline" id="line-99"><code>type ValueMapper func(string) string</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// Name returns name of key.</code></span>
<span class="codeline" id="line-102"><code>func (k *Key) Name() string {</code></span>
<span class="codeline" id="line-103"><code>	return k.name</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// Value returns raw value of key for performance purpose.</code></span>
<span class="codeline" id="line-107"><code>func (k *Key) Value() string {</code></span>
<span class="codeline" id="line-108"><code>	return k.value</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// ValueWithShadows returns raw values of key and its shadows if any.</code></span>
<span class="codeline" id="line-112"><code>func (k *Key) ValueWithShadows() []string {</code></span>
<span class="codeline" id="line-113"><code>	if len(k.shadows) == 0 {</code></span>
<span class="codeline" id="line-114"><code>		return []string{k.value}</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>	vals := make([]string, len(k.shadows)+1)</code></span>
<span class="codeline" id="line-117"><code>	vals[0] = k.value</code></span>
<span class="codeline" id="line-118"><code>	for i := range k.shadows {</code></span>
<span class="codeline" id="line-119"><code>		vals[i+1] = k.shadows[i].value</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	return vals</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>// NestedValues returns nested values stored in the key.</code></span>
<span class="codeline" id="line-125"><code>// It is possible returned value is nil if no nested values stored in the key.</code></span>
<span class="codeline" id="line-126"><code>func (k *Key) NestedValues() []string {</code></span>
<span class="codeline" id="line-127"><code>	return k.nestedValues</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>// transformValue takes a raw value and transforms to its final string.</code></span>
<span class="codeline" id="line-131"><code>func (k *Key) transformValue(val string) string {</code></span>
<span class="codeline" id="line-132"><code>	if k.s.f.ValueMapper != nil {</code></span>
<span class="codeline" id="line-133"><code>		val = k.s.f.ValueMapper(val)</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	// Fail-fast if no indicate char found for recursive value</code></span>
<span class="codeline" id="line-137"><code>	if !strings.Contains(val, "%") {</code></span>
<span class="codeline" id="line-138"><code>		return val</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>	for i := 0; i &lt; depthValues; i++ {</code></span>
<span class="codeline" id="line-141"><code>		vr := varPattern.FindString(val)</code></span>
<span class="codeline" id="line-142"><code>		if len(vr) == 0 {</code></span>
<span class="codeline" id="line-143"><code>			break</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>		// Take off leading '%(' and trailing ')s'.</code></span>
<span class="codeline" id="line-147"><code>		noption := vr[2 : len(vr)-2]</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>		// Search in the same section.</code></span>
<span class="codeline" id="line-150"><code>		// If not found or found the key itself, then search again in default section.</code></span>
<span class="codeline" id="line-151"><code>		nk, err := k.s.GetKey(noption)</code></span>
<span class="codeline" id="line-152"><code>		if err != nil || k == nk {</code></span>
<span class="codeline" id="line-153"><code>			nk, _ = k.s.f.Section("").GetKey(noption)</code></span>
<span class="codeline" id="line-154"><code>			if nk == nil {</code></span>
<span class="codeline" id="line-155"><code>				// Stop when no results found in the default section,</code></span>
<span class="codeline" id="line-156"><code>				// and returns the value as-is.</code></span>
<span class="codeline" id="line-157"><code>				break</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>		}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>		// Substitute by new value and take off leading '%(' and trailing ')s'.</code></span>
<span class="codeline" id="line-162"><code>		val = strings.Replace(val, vr, nk.value, -1)</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>	return val</code></span>
<span class="codeline" id="line-165"><code>}</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>// String returns string representation of value.</code></span>
<span class="codeline" id="line-168"><code>func (k *Key) String() string {</code></span>
<span class="codeline" id="line-169"><code>	return k.transformValue(k.value)</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>// Validate accepts a validate function which can</code></span>
<span class="codeline" id="line-173"><code>// return modifed result as key value.</code></span>
<span class="codeline" id="line-174"><code>func (k *Key) Validate(fn func(string) string) string {</code></span>
<span class="codeline" id="line-175"><code>	return fn(k.String())</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>// parseBool returns the boolean value represented by the string.</code></span>
<span class="codeline" id="line-179"><code>//</code></span>
<span class="codeline" id="line-180"><code>// It accepts 1, t, T, TRUE, true, True, YES, yes, Yes, y, ON, on, On,</code></span>
<span class="codeline" id="line-181"><code>// 0, f, F, FALSE, false, False, NO, no, No, n, OFF, off, Off.</code></span>
<span class="codeline" id="line-182"><code>// Any other value returns an error.</code></span>
<span class="codeline" id="line-183"><code>func parseBool(str string) (value bool, err error) {</code></span>
<span class="codeline" id="line-184"><code>	switch str {</code></span>
<span class="codeline" id="line-185"><code>	case "1", "t", "T", "true", "TRUE", "True", "YES", "yes", "Yes", "y", "ON", "on", "On":</code></span>
<span class="codeline" id="line-186"><code>		return true, nil</code></span>
<span class="codeline" id="line-187"><code>	case "0", "f", "F", "false", "FALSE", "False", "NO", "no", "No", "n", "OFF", "off", "Off":</code></span>
<span class="codeline" id="line-188"><code>		return false, nil</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>	return false, fmt.Errorf("parsing \"%s\": invalid syntax", str)</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// Bool returns bool type value.</code></span>
<span class="codeline" id="line-194"><code>func (k *Key) Bool() (bool, error) {</code></span>
<span class="codeline" id="line-195"><code>	return parseBool(k.String())</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// Float64 returns float64 type value.</code></span>
<span class="codeline" id="line-199"><code>func (k *Key) Float64() (float64, error) {</code></span>
<span class="codeline" id="line-200"><code>	return strconv.ParseFloat(k.String(), 64)</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>// Int returns int type value.</code></span>
<span class="codeline" id="line-204"><code>func (k *Key) Int() (int, error) {</code></span>
<span class="codeline" id="line-205"><code>	v, err := strconv.ParseInt(k.String(), 0, 64)</code></span>
<span class="codeline" id="line-206"><code>	return int(v), err</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>// Int64 returns int64 type value.</code></span>
<span class="codeline" id="line-210"><code>func (k *Key) Int64() (int64, error) {</code></span>
<span class="codeline" id="line-211"><code>	return strconv.ParseInt(k.String(), 0, 64)</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>// Uint returns uint type valued.</code></span>
<span class="codeline" id="line-215"><code>func (k *Key) Uint() (uint, error) {</code></span>
<span class="codeline" id="line-216"><code>	u, e := strconv.ParseUint(k.String(), 0, 64)</code></span>
<span class="codeline" id="line-217"><code>	return uint(u), e</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>// Uint64 returns uint64 type value.</code></span>
<span class="codeline" id="line-221"><code>func (k *Key) Uint64() (uint64, error) {</code></span>
<span class="codeline" id="line-222"><code>	return strconv.ParseUint(k.String(), 0, 64)</code></span>
<span class="codeline" id="line-223"><code>}</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>// Duration returns time.Duration type value.</code></span>
<span class="codeline" id="line-226"><code>func (k *Key) Duration() (time.Duration, error) {</code></span>
<span class="codeline" id="line-227"><code>	return time.ParseDuration(k.String())</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>// TimeFormat parses with given format and returns time.Time type value.</code></span>
<span class="codeline" id="line-231"><code>func (k *Key) TimeFormat(format string) (time.Time, error) {</code></span>
<span class="codeline" id="line-232"><code>	return time.Parse(format, k.String())</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>// Time parses with RFC3339 format and returns time.Time type value.</code></span>
<span class="codeline" id="line-236"><code>func (k *Key) Time() (time.Time, error) {</code></span>
<span class="codeline" id="line-237"><code>	return k.TimeFormat(time.RFC3339)</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>// MustString returns default value if key value is empty.</code></span>
<span class="codeline" id="line-241"><code>func (k *Key) MustString(defaultVal string) string {</code></span>
<span class="codeline" id="line-242"><code>	val := k.String()</code></span>
<span class="codeline" id="line-243"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-244"><code>		k.value = defaultVal</code></span>
<span class="codeline" id="line-245"><code>		return defaultVal</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	return val</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>// MustBool always returns value without error,</code></span>
<span class="codeline" id="line-251"><code>// it returns false if error occurs.</code></span>
<span class="codeline" id="line-252"><code>func (k *Key) MustBool(defaultVal ...bool) bool {</code></span>
<span class="codeline" id="line-253"><code>	val, err := k.Bool()</code></span>
<span class="codeline" id="line-254"><code>	if len(defaultVal) &gt; 0 &amp;&amp; err != nil {</code></span>
<span class="codeline" id="line-255"><code>		k.value = strconv.FormatBool(defaultVal[0])</code></span>
<span class="codeline" id="line-256"><code>		return defaultVal[0]</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	return val</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// MustFloat64 always returns value without error,</code></span>
<span class="codeline" id="line-262"><code>// it returns 0.0 if error occurs.</code></span>
<span class="codeline" id="line-263"><code>func (k *Key) MustFloat64(defaultVal ...float64) float64 {</code></span>
<span class="codeline" id="line-264"><code>	val, err := k.Float64()</code></span>
<span class="codeline" id="line-265"><code>	if len(defaultVal) &gt; 0 &amp;&amp; err != nil {</code></span>
<span class="codeline" id="line-266"><code>		k.value = strconv.FormatFloat(defaultVal[0], 'f', -1, 64)</code></span>
<span class="codeline" id="line-267"><code>		return defaultVal[0]</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	return val</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// MustInt always returns value without error,</code></span>
<span class="codeline" id="line-273"><code>// it returns 0 if error occurs.</code></span>
<span class="codeline" id="line-274"><code>func (k *Key) MustInt(defaultVal ...int) int {</code></span>
<span class="codeline" id="line-275"><code>	val, err := k.Int()</code></span>
<span class="codeline" id="line-276"><code>	if len(defaultVal) &gt; 0 &amp;&amp; err != nil {</code></span>
<span class="codeline" id="line-277"><code>		k.value = strconv.FormatInt(int64(defaultVal[0]), 10)</code></span>
<span class="codeline" id="line-278"><code>		return defaultVal[0]</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code>	return val</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>// MustInt64 always returns value without error,</code></span>
<span class="codeline" id="line-284"><code>// it returns 0 if error occurs.</code></span>
<span class="codeline" id="line-285"><code>func (k *Key) MustInt64(defaultVal ...int64) int64 {</code></span>
<span class="codeline" id="line-286"><code>	val, err := k.Int64()</code></span>
<span class="codeline" id="line-287"><code>	if len(defaultVal) &gt; 0 &amp;&amp; err != nil {</code></span>
<span class="codeline" id="line-288"><code>		k.value = strconv.FormatInt(defaultVal[0], 10)</code></span>
<span class="codeline" id="line-289"><code>		return defaultVal[0]</code></span>
<span class="codeline" id="line-290"><code>	}</code></span>
<span class="codeline" id="line-291"><code>	return val</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>// MustUint always returns value without error,</code></span>
<span class="codeline" id="line-295"><code>// it returns 0 if error occurs.</code></span>
<span class="codeline" id="line-296"><code>func (k *Key) MustUint(defaultVal ...uint) uint {</code></span>
<span class="codeline" id="line-297"><code>	val, err := k.Uint()</code></span>
<span class="codeline" id="line-298"><code>	if len(defaultVal) &gt; 0 &amp;&amp; err != nil {</code></span>
<span class="codeline" id="line-299"><code>		k.value = strconv.FormatUint(uint64(defaultVal[0]), 10)</code></span>
<span class="codeline" id="line-300"><code>		return defaultVal[0]</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code>	return val</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>// MustUint64 always returns value without error,</code></span>
<span class="codeline" id="line-306"><code>// it returns 0 if error occurs.</code></span>
<span class="codeline" id="line-307"><code>func (k *Key) MustUint64(defaultVal ...uint64) uint64 {</code></span>
<span class="codeline" id="line-308"><code>	val, err := k.Uint64()</code></span>
<span class="codeline" id="line-309"><code>	if len(defaultVal) &gt; 0 &amp;&amp; err != nil {</code></span>
<span class="codeline" id="line-310"><code>		k.value = strconv.FormatUint(defaultVal[0], 10)</code></span>
<span class="codeline" id="line-311"><code>		return defaultVal[0]</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>	return val</code></span>
<span class="codeline" id="line-314"><code>}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>// MustDuration always returns value without error,</code></span>
<span class="codeline" id="line-317"><code>// it returns zero value if error occurs.</code></span>
<span class="codeline" id="line-318"><code>func (k *Key) MustDuration(defaultVal ...time.Duration) time.Duration {</code></span>
<span class="codeline" id="line-319"><code>	val, err := k.Duration()</code></span>
<span class="codeline" id="line-320"><code>	if len(defaultVal) &gt; 0 &amp;&amp; err != nil {</code></span>
<span class="codeline" id="line-321"><code>		k.value = defaultVal[0].String()</code></span>
<span class="codeline" id="line-322"><code>		return defaultVal[0]</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	return val</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>// MustTimeFormat always parses with given format and returns value without error,</code></span>
<span class="codeline" id="line-328"><code>// it returns zero value if error occurs.</code></span>
<span class="codeline" id="line-329"><code>func (k *Key) MustTimeFormat(format string, defaultVal ...time.Time) time.Time {</code></span>
<span class="codeline" id="line-330"><code>	val, err := k.TimeFormat(format)</code></span>
<span class="codeline" id="line-331"><code>	if len(defaultVal) &gt; 0 &amp;&amp; err != nil {</code></span>
<span class="codeline" id="line-332"><code>		k.value = defaultVal[0].Format(format)</code></span>
<span class="codeline" id="line-333"><code>		return defaultVal[0]</code></span>
<span class="codeline" id="line-334"><code>	}</code></span>
<span class="codeline" id="line-335"><code>	return val</code></span>
<span class="codeline" id="line-336"><code>}</code></span>
<span class="codeline" id="line-337"><code></code></span>
<span class="codeline" id="line-338"><code>// MustTime always parses with RFC3339 format and returns value without error,</code></span>
<span class="codeline" id="line-339"><code>// it returns zero value if error occurs.</code></span>
<span class="codeline" id="line-340"><code>func (k *Key) MustTime(defaultVal ...time.Time) time.Time {</code></span>
<span class="codeline" id="line-341"><code>	return k.MustTimeFormat(time.RFC3339, defaultVal...)</code></span>
<span class="codeline" id="line-342"><code>}</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>// In always returns value without error,</code></span>
<span class="codeline" id="line-345"><code>// it returns default value if error occurs or doesn't fit into candidates.</code></span>
<span class="codeline" id="line-346"><code>func (k *Key) In(defaultVal string, candidates []string) string {</code></span>
<span class="codeline" id="line-347"><code>	val := k.String()</code></span>
<span class="codeline" id="line-348"><code>	for _, cand := range candidates {</code></span>
<span class="codeline" id="line-349"><code>		if val == cand {</code></span>
<span class="codeline" id="line-350"><code>			return val</code></span>
<span class="codeline" id="line-351"><code>		}</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	return defaultVal</code></span>
<span class="codeline" id="line-354"><code>}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>// InFloat64 always returns value without error,</code></span>
<span class="codeline" id="line-357"><code>// it returns default value if error occurs or doesn't fit into candidates.</code></span>
<span class="codeline" id="line-358"><code>func (k *Key) InFloat64(defaultVal float64, candidates []float64) float64 {</code></span>
<span class="codeline" id="line-359"><code>	val := k.MustFloat64()</code></span>
<span class="codeline" id="line-360"><code>	for _, cand := range candidates {</code></span>
<span class="codeline" id="line-361"><code>		if val == cand {</code></span>
<span class="codeline" id="line-362"><code>			return val</code></span>
<span class="codeline" id="line-363"><code>		}</code></span>
<span class="codeline" id="line-364"><code>	}</code></span>
<span class="codeline" id="line-365"><code>	return defaultVal</code></span>
<span class="codeline" id="line-366"><code>}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>// InInt always returns value without error,</code></span>
<span class="codeline" id="line-369"><code>// it returns default value if error occurs or doesn't fit into candidates.</code></span>
<span class="codeline" id="line-370"><code>func (k *Key) InInt(defaultVal int, candidates []int) int {</code></span>
<span class="codeline" id="line-371"><code>	val := k.MustInt()</code></span>
<span class="codeline" id="line-372"><code>	for _, cand := range candidates {</code></span>
<span class="codeline" id="line-373"><code>		if val == cand {</code></span>
<span class="codeline" id="line-374"><code>			return val</code></span>
<span class="codeline" id="line-375"><code>		}</code></span>
<span class="codeline" id="line-376"><code>	}</code></span>
<span class="codeline" id="line-377"><code>	return defaultVal</code></span>
<span class="codeline" id="line-378"><code>}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>// InInt64 always returns value without error,</code></span>
<span class="codeline" id="line-381"><code>// it returns default value if error occurs or doesn't fit into candidates.</code></span>
<span class="codeline" id="line-382"><code>func (k *Key) InInt64(defaultVal int64, candidates []int64) int64 {</code></span>
<span class="codeline" id="line-383"><code>	val := k.MustInt64()</code></span>
<span class="codeline" id="line-384"><code>	for _, cand := range candidates {</code></span>
<span class="codeline" id="line-385"><code>		if val == cand {</code></span>
<span class="codeline" id="line-386"><code>			return val</code></span>
<span class="codeline" id="line-387"><code>		}</code></span>
<span class="codeline" id="line-388"><code>	}</code></span>
<span class="codeline" id="line-389"><code>	return defaultVal</code></span>
<span class="codeline" id="line-390"><code>}</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>// InUint always returns value without error,</code></span>
<span class="codeline" id="line-393"><code>// it returns default value if error occurs or doesn't fit into candidates.</code></span>
<span class="codeline" id="line-394"><code>func (k *Key) InUint(defaultVal uint, candidates []uint) uint {</code></span>
<span class="codeline" id="line-395"><code>	val := k.MustUint()</code></span>
<span class="codeline" id="line-396"><code>	for _, cand := range candidates {</code></span>
<span class="codeline" id="line-397"><code>		if val == cand {</code></span>
<span class="codeline" id="line-398"><code>			return val</code></span>
<span class="codeline" id="line-399"><code>		}</code></span>
<span class="codeline" id="line-400"><code>	}</code></span>
<span class="codeline" id="line-401"><code>	return defaultVal</code></span>
<span class="codeline" id="line-402"><code>}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>// InUint64 always returns value without error,</code></span>
<span class="codeline" id="line-405"><code>// it returns default value if error occurs or doesn't fit into candidates.</code></span>
<span class="codeline" id="line-406"><code>func (k *Key) InUint64(defaultVal uint64, candidates []uint64) uint64 {</code></span>
<span class="codeline" id="line-407"><code>	val := k.MustUint64()</code></span>
<span class="codeline" id="line-408"><code>	for _, cand := range candidates {</code></span>
<span class="codeline" id="line-409"><code>		if val == cand {</code></span>
<span class="codeline" id="line-410"><code>			return val</code></span>
<span class="codeline" id="line-411"><code>		}</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code>	return defaultVal</code></span>
<span class="codeline" id="line-414"><code>}</code></span>
<span class="codeline" id="line-415"><code></code></span>
<span class="codeline" id="line-416"><code>// InTimeFormat always parses with given format and returns value without error,</code></span>
<span class="codeline" id="line-417"><code>// it returns default value if error occurs or doesn't fit into candidates.</code></span>
<span class="codeline" id="line-418"><code>func (k *Key) InTimeFormat(format string, defaultVal time.Time, candidates []time.Time) time.Time {</code></span>
<span class="codeline" id="line-419"><code>	val := k.MustTimeFormat(format)</code></span>
<span class="codeline" id="line-420"><code>	for _, cand := range candidates {</code></span>
<span class="codeline" id="line-421"><code>		if val == cand {</code></span>
<span class="codeline" id="line-422"><code>			return val</code></span>
<span class="codeline" id="line-423"><code>		}</code></span>
<span class="codeline" id="line-424"><code>	}</code></span>
<span class="codeline" id="line-425"><code>	return defaultVal</code></span>
<span class="codeline" id="line-426"><code>}</code></span>
<span class="codeline" id="line-427"><code></code></span>
<span class="codeline" id="line-428"><code>// InTime always parses with RFC3339 format and returns value without error,</code></span>
<span class="codeline" id="line-429"><code>// it returns default value if error occurs or doesn't fit into candidates.</code></span>
<span class="codeline" id="line-430"><code>func (k *Key) InTime(defaultVal time.Time, candidates []time.Time) time.Time {</code></span>
<span class="codeline" id="line-431"><code>	return k.InTimeFormat(time.RFC3339, defaultVal, candidates)</code></span>
<span class="codeline" id="line-432"><code>}</code></span>
<span class="codeline" id="line-433"><code></code></span>
<span class="codeline" id="line-434"><code>// RangeFloat64 checks if value is in given range inclusively,</code></span>
<span class="codeline" id="line-435"><code>// and returns default value if it's not.</code></span>
<span class="codeline" id="line-436"><code>func (k *Key) RangeFloat64(defaultVal, min, max float64) float64 {</code></span>
<span class="codeline" id="line-437"><code>	val := k.MustFloat64()</code></span>
<span class="codeline" id="line-438"><code>	if val &lt; min || val &gt; max {</code></span>
<span class="codeline" id="line-439"><code>		return defaultVal</code></span>
<span class="codeline" id="line-440"><code>	}</code></span>
<span class="codeline" id="line-441"><code>	return val</code></span>
<span class="codeline" id="line-442"><code>}</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>// RangeInt checks if value is in given range inclusively,</code></span>
<span class="codeline" id="line-445"><code>// and returns default value if it's not.</code></span>
<span class="codeline" id="line-446"><code>func (k *Key) RangeInt(defaultVal, min, max int) int {</code></span>
<span class="codeline" id="line-447"><code>	val := k.MustInt()</code></span>
<span class="codeline" id="line-448"><code>	if val &lt; min || val &gt; max {</code></span>
<span class="codeline" id="line-449"><code>		return defaultVal</code></span>
<span class="codeline" id="line-450"><code>	}</code></span>
<span class="codeline" id="line-451"><code>	return val</code></span>
<span class="codeline" id="line-452"><code>}</code></span>
<span class="codeline" id="line-453"><code></code></span>
<span class="codeline" id="line-454"><code>// RangeInt64 checks if value is in given range inclusively,</code></span>
<span class="codeline" id="line-455"><code>// and returns default value if it's not.</code></span>
<span class="codeline" id="line-456"><code>func (k *Key) RangeInt64(defaultVal, min, max int64) int64 {</code></span>
<span class="codeline" id="line-457"><code>	val := k.MustInt64()</code></span>
<span class="codeline" id="line-458"><code>	if val &lt; min || val &gt; max {</code></span>
<span class="codeline" id="line-459"><code>		return defaultVal</code></span>
<span class="codeline" id="line-460"><code>	}</code></span>
<span class="codeline" id="line-461"><code>	return val</code></span>
<span class="codeline" id="line-462"><code>}</code></span>
<span class="codeline" id="line-463"><code></code></span>
<span class="codeline" id="line-464"><code>// RangeTimeFormat checks if value with given format is in given range inclusively,</code></span>
<span class="codeline" id="line-465"><code>// and returns default value if it's not.</code></span>
<span class="codeline" id="line-466"><code>func (k *Key) RangeTimeFormat(format string, defaultVal, min, max time.Time) time.Time {</code></span>
<span class="codeline" id="line-467"><code>	val := k.MustTimeFormat(format)</code></span>
<span class="codeline" id="line-468"><code>	if val.Unix() &lt; min.Unix() || val.Unix() &gt; max.Unix() {</code></span>
<span class="codeline" id="line-469"><code>		return defaultVal</code></span>
<span class="codeline" id="line-470"><code>	}</code></span>
<span class="codeline" id="line-471"><code>	return val</code></span>
<span class="codeline" id="line-472"><code>}</code></span>
<span class="codeline" id="line-473"><code></code></span>
<span class="codeline" id="line-474"><code>// RangeTime checks if value with RFC3339 format is in given range inclusively,</code></span>
<span class="codeline" id="line-475"><code>// and returns default value if it's not.</code></span>
<span class="codeline" id="line-476"><code>func (k *Key) RangeTime(defaultVal, min, max time.Time) time.Time {</code></span>
<span class="codeline" id="line-477"><code>	return k.RangeTimeFormat(time.RFC3339, defaultVal, min, max)</code></span>
<span class="codeline" id="line-478"><code>}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>// Strings returns list of string divided by given delimiter.</code></span>
<span class="codeline" id="line-481"><code>func (k *Key) Strings(delim string) []string {</code></span>
<span class="codeline" id="line-482"><code>	str := k.String()</code></span>
<span class="codeline" id="line-483"><code>	if len(str) == 0 {</code></span>
<span class="codeline" id="line-484"><code>		return []string{}</code></span>
<span class="codeline" id="line-485"><code>	}</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>	runes := []rune(str)</code></span>
<span class="codeline" id="line-488"><code>	vals := make([]string, 0, 2)</code></span>
<span class="codeline" id="line-489"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-490"><code>	escape := false</code></span>
<span class="codeline" id="line-491"><code>	idx := 0</code></span>
<span class="codeline" id="line-492"><code>	for {</code></span>
<span class="codeline" id="line-493"><code>		if escape {</code></span>
<span class="codeline" id="line-494"><code>			escape = false</code></span>
<span class="codeline" id="line-495"><code>			if runes[idx] != '\\' &amp;&amp; !strings.HasPrefix(string(runes[idx:]), delim) {</code></span>
<span class="codeline" id="line-496"><code>				buf.WriteRune('\\')</code></span>
<span class="codeline" id="line-497"><code>			}</code></span>
<span class="codeline" id="line-498"><code>			buf.WriteRune(runes[idx])</code></span>
<span class="codeline" id="line-499"><code>		} else {</code></span>
<span class="codeline" id="line-500"><code>			if runes[idx] == '\\' {</code></span>
<span class="codeline" id="line-501"><code>				escape = true</code></span>
<span class="codeline" id="line-502"><code>			} else if strings.HasPrefix(string(runes[idx:]), delim) {</code></span>
<span class="codeline" id="line-503"><code>				idx += len(delim) - 1</code></span>
<span class="codeline" id="line-504"><code>				vals = append(vals, strings.TrimSpace(buf.String()))</code></span>
<span class="codeline" id="line-505"><code>				buf.Reset()</code></span>
<span class="codeline" id="line-506"><code>			} else {</code></span>
<span class="codeline" id="line-507"><code>				buf.WriteRune(runes[idx])</code></span>
<span class="codeline" id="line-508"><code>			}</code></span>
<span class="codeline" id="line-509"><code>		}</code></span>
<span class="codeline" id="line-510"><code>		idx++</code></span>
<span class="codeline" id="line-511"><code>		if idx == len(runes) {</code></span>
<span class="codeline" id="line-512"><code>			break</code></span>
<span class="codeline" id="line-513"><code>		}</code></span>
<span class="codeline" id="line-514"><code>	}</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>	if buf.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-517"><code>		vals = append(vals, strings.TrimSpace(buf.String()))</code></span>
<span class="codeline" id="line-518"><code>	}</code></span>
<span class="codeline" id="line-519"><code></code></span>
<span class="codeline" id="line-520"><code>	return vals</code></span>
<span class="codeline" id="line-521"><code>}</code></span>
<span class="codeline" id="line-522"><code></code></span>
<span class="codeline" id="line-523"><code>// StringsWithShadows returns list of string divided by given delimiter.</code></span>
<span class="codeline" id="line-524"><code>// Shadows will also be appended if any.</code></span>
<span class="codeline" id="line-525"><code>func (k *Key) StringsWithShadows(delim string) []string {</code></span>
<span class="codeline" id="line-526"><code>	vals := k.ValueWithShadows()</code></span>
<span class="codeline" id="line-527"><code>	results := make([]string, 0, len(vals)*2)</code></span>
<span class="codeline" id="line-528"><code>	for i := range vals {</code></span>
<span class="codeline" id="line-529"><code>		if len(vals) == 0 {</code></span>
<span class="codeline" id="line-530"><code>			continue</code></span>
<span class="codeline" id="line-531"><code>		}</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>		results = append(results, strings.Split(vals[i], delim)...)</code></span>
<span class="codeline" id="line-534"><code>	}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>	for i := range results {</code></span>
<span class="codeline" id="line-537"><code>		results[i] = k.transformValue(strings.TrimSpace(results[i]))</code></span>
<span class="codeline" id="line-538"><code>	}</code></span>
<span class="codeline" id="line-539"><code>	return results</code></span>
<span class="codeline" id="line-540"><code>}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>// Float64s returns list of float64 divided by given delimiter. Any invalid input will be treated as zero value.</code></span>
<span class="codeline" id="line-543"><code>func (k *Key) Float64s(delim string) []float64 {</code></span>
<span class="codeline" id="line-544"><code>	vals, _ := k.parseFloat64s(k.Strings(delim), true, false)</code></span>
<span class="codeline" id="line-545"><code>	return vals</code></span>
<span class="codeline" id="line-546"><code>}</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>// Ints returns list of int divided by given delimiter. Any invalid input will be treated as zero value.</code></span>
<span class="codeline" id="line-549"><code>func (k *Key) Ints(delim string) []int {</code></span>
<span class="codeline" id="line-550"><code>	vals, _ := k.parseInts(k.Strings(delim), true, false)</code></span>
<span class="codeline" id="line-551"><code>	return vals</code></span>
<span class="codeline" id="line-552"><code>}</code></span>
<span class="codeline" id="line-553"><code></code></span>
<span class="codeline" id="line-554"><code>// Int64s returns list of int64 divided by given delimiter. Any invalid input will be treated as zero value.</code></span>
<span class="codeline" id="line-555"><code>func (k *Key) Int64s(delim string) []int64 {</code></span>
<span class="codeline" id="line-556"><code>	vals, _ := k.parseInt64s(k.Strings(delim), true, false)</code></span>
<span class="codeline" id="line-557"><code>	return vals</code></span>
<span class="codeline" id="line-558"><code>}</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>// Uints returns list of uint divided by given delimiter. Any invalid input will be treated as zero value.</code></span>
<span class="codeline" id="line-561"><code>func (k *Key) Uints(delim string) []uint {</code></span>
<span class="codeline" id="line-562"><code>	vals, _ := k.parseUints(k.Strings(delim), true, false)</code></span>
<span class="codeline" id="line-563"><code>	return vals</code></span>
<span class="codeline" id="line-564"><code>}</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>// Uint64s returns list of uint64 divided by given delimiter. Any invalid input will be treated as zero value.</code></span>
<span class="codeline" id="line-567"><code>func (k *Key) Uint64s(delim string) []uint64 {</code></span>
<span class="codeline" id="line-568"><code>	vals, _ := k.parseUint64s(k.Strings(delim), true, false)</code></span>
<span class="codeline" id="line-569"><code>	return vals</code></span>
<span class="codeline" id="line-570"><code>}</code></span>
<span class="codeline" id="line-571"><code></code></span>
<span class="codeline" id="line-572"><code>// Bools returns list of bool divided by given delimiter. Any invalid input will be treated as zero value.</code></span>
<span class="codeline" id="line-573"><code>func (k *Key) Bools(delim string) []bool {</code></span>
<span class="codeline" id="line-574"><code>	vals, _ := k.parseBools(k.Strings(delim), true, false)</code></span>
<span class="codeline" id="line-575"><code>	return vals</code></span>
<span class="codeline" id="line-576"><code>}</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>// TimesFormat parses with given format and returns list of time.Time divided by given delimiter.</code></span>
<span class="codeline" id="line-579"><code>// Any invalid input will be treated as zero value (0001-01-01 00:00:00 +0000 UTC).</code></span>
<span class="codeline" id="line-580"><code>func (k *Key) TimesFormat(format, delim string) []time.Time {</code></span>
<span class="codeline" id="line-581"><code>	vals, _ := k.parseTimesFormat(format, k.Strings(delim), true, false)</code></span>
<span class="codeline" id="line-582"><code>	return vals</code></span>
<span class="codeline" id="line-583"><code>}</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>// Times parses with RFC3339 format and returns list of time.Time divided by given delimiter.</code></span>
<span class="codeline" id="line-586"><code>// Any invalid input will be treated as zero value (0001-01-01 00:00:00 +0000 UTC).</code></span>
<span class="codeline" id="line-587"><code>func (k *Key) Times(delim string) []time.Time {</code></span>
<span class="codeline" id="line-588"><code>	return k.TimesFormat(time.RFC3339, delim)</code></span>
<span class="codeline" id="line-589"><code>}</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>// ValidFloat64s returns list of float64 divided by given delimiter. If some value is not float, then</code></span>
<span class="codeline" id="line-592"><code>// it will not be included to result list.</code></span>
<span class="codeline" id="line-593"><code>func (k *Key) ValidFloat64s(delim string) []float64 {</code></span>
<span class="codeline" id="line-594"><code>	vals, _ := k.parseFloat64s(k.Strings(delim), false, false)</code></span>
<span class="codeline" id="line-595"><code>	return vals</code></span>
<span class="codeline" id="line-596"><code>}</code></span>
<span class="codeline" id="line-597"><code></code></span>
<span class="codeline" id="line-598"><code>// ValidInts returns list of int divided by given delimiter. If some value is not integer, then it will</code></span>
<span class="codeline" id="line-599"><code>// not be included to result list.</code></span>
<span class="codeline" id="line-600"><code>func (k *Key) ValidInts(delim string) []int {</code></span>
<span class="codeline" id="line-601"><code>	vals, _ := k.parseInts(k.Strings(delim), false, false)</code></span>
<span class="codeline" id="line-602"><code>	return vals</code></span>
<span class="codeline" id="line-603"><code>}</code></span>
<span class="codeline" id="line-604"><code></code></span>
<span class="codeline" id="line-605"><code>// ValidInt64s returns list of int64 divided by given delimiter. If some value is not 64-bit integer,</code></span>
<span class="codeline" id="line-606"><code>// then it will not be included to result list.</code></span>
<span class="codeline" id="line-607"><code>func (k *Key) ValidInt64s(delim string) []int64 {</code></span>
<span class="codeline" id="line-608"><code>	vals, _ := k.parseInt64s(k.Strings(delim), false, false)</code></span>
<span class="codeline" id="line-609"><code>	return vals</code></span>
<span class="codeline" id="line-610"><code>}</code></span>
<span class="codeline" id="line-611"><code></code></span>
<span class="codeline" id="line-612"><code>// ValidUints returns list of uint divided by given delimiter. If some value is not unsigned integer,</code></span>
<span class="codeline" id="line-613"><code>// then it will not be included to result list.</code></span>
<span class="codeline" id="line-614"><code>func (k *Key) ValidUints(delim string) []uint {</code></span>
<span class="codeline" id="line-615"><code>	vals, _ := k.parseUints(k.Strings(delim), false, false)</code></span>
<span class="codeline" id="line-616"><code>	return vals</code></span>
<span class="codeline" id="line-617"><code>}</code></span>
<span class="codeline" id="line-618"><code></code></span>
<span class="codeline" id="line-619"><code>// ValidUint64s returns list of uint64 divided by given delimiter. If some value is not 64-bit unsigned</code></span>
<span class="codeline" id="line-620"><code>// integer, then it will not be included to result list.</code></span>
<span class="codeline" id="line-621"><code>func (k *Key) ValidUint64s(delim string) []uint64 {</code></span>
<span class="codeline" id="line-622"><code>	vals, _ := k.parseUint64s(k.Strings(delim), false, false)</code></span>
<span class="codeline" id="line-623"><code>	return vals</code></span>
<span class="codeline" id="line-624"><code>}</code></span>
<span class="codeline" id="line-625"><code></code></span>
<span class="codeline" id="line-626"><code>// ValidBools returns list of bool divided by given delimiter. If some value is not 64-bit unsigned</code></span>
<span class="codeline" id="line-627"><code>// integer, then it will not be included to result list.</code></span>
<span class="codeline" id="line-628"><code>func (k *Key) ValidBools(delim string) []bool {</code></span>
<span class="codeline" id="line-629"><code>	vals, _ := k.parseBools(k.Strings(delim), false, false)</code></span>
<span class="codeline" id="line-630"><code>	return vals</code></span>
<span class="codeline" id="line-631"><code>}</code></span>
<span class="codeline" id="line-632"><code></code></span>
<span class="codeline" id="line-633"><code>// ValidTimesFormat parses with given format and returns list of time.Time divided by given delimiter.</code></span>
<span class="codeline" id="line-634"><code>func (k *Key) ValidTimesFormat(format, delim string) []time.Time {</code></span>
<span class="codeline" id="line-635"><code>	vals, _ := k.parseTimesFormat(format, k.Strings(delim), false, false)</code></span>
<span class="codeline" id="line-636"><code>	return vals</code></span>
<span class="codeline" id="line-637"><code>}</code></span>
<span class="codeline" id="line-638"><code></code></span>
<span class="codeline" id="line-639"><code>// ValidTimes parses with RFC3339 format and returns list of time.Time divided by given delimiter.</code></span>
<span class="codeline" id="line-640"><code>func (k *Key) ValidTimes(delim string) []time.Time {</code></span>
<span class="codeline" id="line-641"><code>	return k.ValidTimesFormat(time.RFC3339, delim)</code></span>
<span class="codeline" id="line-642"><code>}</code></span>
<span class="codeline" id="line-643"><code></code></span>
<span class="codeline" id="line-644"><code>// StrictFloat64s returns list of float64 divided by given delimiter or error on first invalid input.</code></span>
<span class="codeline" id="line-645"><code>func (k *Key) StrictFloat64s(delim string) ([]float64, error) {</code></span>
<span class="codeline" id="line-646"><code>	return k.parseFloat64s(k.Strings(delim), false, true)</code></span>
<span class="codeline" id="line-647"><code>}</code></span>
<span class="codeline" id="line-648"><code></code></span>
<span class="codeline" id="line-649"><code>// StrictInts returns list of int divided by given delimiter or error on first invalid input.</code></span>
<span class="codeline" id="line-650"><code>func (k *Key) StrictInts(delim string) ([]int, error) {</code></span>
<span class="codeline" id="line-651"><code>	return k.parseInts(k.Strings(delim), false, true)</code></span>
<span class="codeline" id="line-652"><code>}</code></span>
<span class="codeline" id="line-653"><code></code></span>
<span class="codeline" id="line-654"><code>// StrictInt64s returns list of int64 divided by given delimiter or error on first invalid input.</code></span>
<span class="codeline" id="line-655"><code>func (k *Key) StrictInt64s(delim string) ([]int64, error) {</code></span>
<span class="codeline" id="line-656"><code>	return k.parseInt64s(k.Strings(delim), false, true)</code></span>
<span class="codeline" id="line-657"><code>}</code></span>
<span class="codeline" id="line-658"><code></code></span>
<span class="codeline" id="line-659"><code>// StrictUints returns list of uint divided by given delimiter or error on first invalid input.</code></span>
<span class="codeline" id="line-660"><code>func (k *Key) StrictUints(delim string) ([]uint, error) {</code></span>
<span class="codeline" id="line-661"><code>	return k.parseUints(k.Strings(delim), false, true)</code></span>
<span class="codeline" id="line-662"><code>}</code></span>
<span class="codeline" id="line-663"><code></code></span>
<span class="codeline" id="line-664"><code>// StrictUint64s returns list of uint64 divided by given delimiter or error on first invalid input.</code></span>
<span class="codeline" id="line-665"><code>func (k *Key) StrictUint64s(delim string) ([]uint64, error) {</code></span>
<span class="codeline" id="line-666"><code>	return k.parseUint64s(k.Strings(delim), false, true)</code></span>
<span class="codeline" id="line-667"><code>}</code></span>
<span class="codeline" id="line-668"><code></code></span>
<span class="codeline" id="line-669"><code>// StrictBools returns list of bool divided by given delimiter or error on first invalid input.</code></span>
<span class="codeline" id="line-670"><code>func (k *Key) StrictBools(delim string) ([]bool, error) {</code></span>
<span class="codeline" id="line-671"><code>	return k.parseBools(k.Strings(delim), false, true)</code></span>
<span class="codeline" id="line-672"><code>}</code></span>
<span class="codeline" id="line-673"><code></code></span>
<span class="codeline" id="line-674"><code>// StrictTimesFormat parses with given format and returns list of time.Time divided by given delimiter</code></span>
<span class="codeline" id="line-675"><code>// or error on first invalid input.</code></span>
<span class="codeline" id="line-676"><code>func (k *Key) StrictTimesFormat(format, delim string) ([]time.Time, error) {</code></span>
<span class="codeline" id="line-677"><code>	return k.parseTimesFormat(format, k.Strings(delim), false, true)</code></span>
<span class="codeline" id="line-678"><code>}</code></span>
<span class="codeline" id="line-679"><code></code></span>
<span class="codeline" id="line-680"><code>// StrictTimes parses with RFC3339 format and returns list of time.Time divided by given delimiter</code></span>
<span class="codeline" id="line-681"><code>// or error on first invalid input.</code></span>
<span class="codeline" id="line-682"><code>func (k *Key) StrictTimes(delim string) ([]time.Time, error) {</code></span>
<span class="codeline" id="line-683"><code>	return k.StrictTimesFormat(time.RFC3339, delim)</code></span>
<span class="codeline" id="line-684"><code>}</code></span>
<span class="codeline" id="line-685"><code></code></span>
<span class="codeline" id="line-686"><code>// parseBools transforms strings to bools.</code></span>
<span class="codeline" id="line-687"><code>func (k *Key) parseBools(strs []string, addInvalid, returnOnInvalid bool) ([]bool, error) {</code></span>
<span class="codeline" id="line-688"><code>	vals := make([]bool, 0, len(strs))</code></span>
<span class="codeline" id="line-689"><code>	parser := func(str string) (interface{}, error) {</code></span>
<span class="codeline" id="line-690"><code>		val, err := parseBool(str)</code></span>
<span class="codeline" id="line-691"><code>		return val, err</code></span>
<span class="codeline" id="line-692"><code>	}</code></span>
<span class="codeline" id="line-693"><code>	rawVals, err := k.doParse(strs, addInvalid, returnOnInvalid, parser)</code></span>
<span class="codeline" id="line-694"><code>	if err == nil {</code></span>
<span class="codeline" id="line-695"><code>		for _, val := range rawVals {</code></span>
<span class="codeline" id="line-696"><code>			vals = append(vals, val.(bool))</code></span>
<span class="codeline" id="line-697"><code>		}</code></span>
<span class="codeline" id="line-698"><code>	}</code></span>
<span class="codeline" id="line-699"><code>	return vals, err</code></span>
<span class="codeline" id="line-700"><code>}</code></span>
<span class="codeline" id="line-701"><code></code></span>
<span class="codeline" id="line-702"><code>// parseFloat64s transforms strings to float64s.</code></span>
<span class="codeline" id="line-703"><code>func (k *Key) parseFloat64s(strs []string, addInvalid, returnOnInvalid bool) ([]float64, error) {</code></span>
<span class="codeline" id="line-704"><code>	vals := make([]float64, 0, len(strs))</code></span>
<span class="codeline" id="line-705"><code>	parser := func(str string) (interface{}, error) {</code></span>
<span class="codeline" id="line-706"><code>		val, err := strconv.ParseFloat(str, 64)</code></span>
<span class="codeline" id="line-707"><code>		return val, err</code></span>
<span class="codeline" id="line-708"><code>	}</code></span>
<span class="codeline" id="line-709"><code>	rawVals, err := k.doParse(strs, addInvalid, returnOnInvalid, parser)</code></span>
<span class="codeline" id="line-710"><code>	if err == nil {</code></span>
<span class="codeline" id="line-711"><code>		for _, val := range rawVals {</code></span>
<span class="codeline" id="line-712"><code>			vals = append(vals, val.(float64))</code></span>
<span class="codeline" id="line-713"><code>		}</code></span>
<span class="codeline" id="line-714"><code>	}</code></span>
<span class="codeline" id="line-715"><code>	return vals, err</code></span>
<span class="codeline" id="line-716"><code>}</code></span>
<span class="codeline" id="line-717"><code></code></span>
<span class="codeline" id="line-718"><code>// parseInts transforms strings to ints.</code></span>
<span class="codeline" id="line-719"><code>func (k *Key) parseInts(strs []string, addInvalid, returnOnInvalid bool) ([]int, error) {</code></span>
<span class="codeline" id="line-720"><code>	vals := make([]int, 0, len(strs))</code></span>
<span class="codeline" id="line-721"><code>	parser := func(str string) (interface{}, error) {</code></span>
<span class="codeline" id="line-722"><code>		val, err := strconv.ParseInt(str, 0, 64)</code></span>
<span class="codeline" id="line-723"><code>		return val, err</code></span>
<span class="codeline" id="line-724"><code>	}</code></span>
<span class="codeline" id="line-725"><code>	rawVals, err := k.doParse(strs, addInvalid, returnOnInvalid, parser)</code></span>
<span class="codeline" id="line-726"><code>	if err == nil {</code></span>
<span class="codeline" id="line-727"><code>		for _, val := range rawVals {</code></span>
<span class="codeline" id="line-728"><code>			vals = append(vals, int(val.(int64)))</code></span>
<span class="codeline" id="line-729"><code>		}</code></span>
<span class="codeline" id="line-730"><code>	}</code></span>
<span class="codeline" id="line-731"><code>	return vals, err</code></span>
<span class="codeline" id="line-732"><code>}</code></span>
<span class="codeline" id="line-733"><code></code></span>
<span class="codeline" id="line-734"><code>// parseInt64s transforms strings to int64s.</code></span>
<span class="codeline" id="line-735"><code>func (k *Key) parseInt64s(strs []string, addInvalid, returnOnInvalid bool) ([]int64, error) {</code></span>
<span class="codeline" id="line-736"><code>	vals := make([]int64, 0, len(strs))</code></span>
<span class="codeline" id="line-737"><code>	parser := func(str string) (interface{}, error) {</code></span>
<span class="codeline" id="line-738"><code>		val, err := strconv.ParseInt(str, 0, 64)</code></span>
<span class="codeline" id="line-739"><code>		return val, err</code></span>
<span class="codeline" id="line-740"><code>	}</code></span>
<span class="codeline" id="line-741"><code></code></span>
<span class="codeline" id="line-742"><code>	rawVals, err := k.doParse(strs, addInvalid, returnOnInvalid, parser)</code></span>
<span class="codeline" id="line-743"><code>	if err == nil {</code></span>
<span class="codeline" id="line-744"><code>		for _, val := range rawVals {</code></span>
<span class="codeline" id="line-745"><code>			vals = append(vals, val.(int64))</code></span>
<span class="codeline" id="line-746"><code>		}</code></span>
<span class="codeline" id="line-747"><code>	}</code></span>
<span class="codeline" id="line-748"><code>	return vals, err</code></span>
<span class="codeline" id="line-749"><code>}</code></span>
<span class="codeline" id="line-750"><code></code></span>
<span class="codeline" id="line-751"><code>// parseUints transforms strings to uints.</code></span>
<span class="codeline" id="line-752"><code>func (k *Key) parseUints(strs []string, addInvalid, returnOnInvalid bool) ([]uint, error) {</code></span>
<span class="codeline" id="line-753"><code>	vals := make([]uint, 0, len(strs))</code></span>
<span class="codeline" id="line-754"><code>	parser := func(str string) (interface{}, error) {</code></span>
<span class="codeline" id="line-755"><code>		val, err := strconv.ParseUint(str, 0, 64)</code></span>
<span class="codeline" id="line-756"><code>		return val, err</code></span>
<span class="codeline" id="line-757"><code>	}</code></span>
<span class="codeline" id="line-758"><code></code></span>
<span class="codeline" id="line-759"><code>	rawVals, err := k.doParse(strs, addInvalid, returnOnInvalid, parser)</code></span>
<span class="codeline" id="line-760"><code>	if err == nil {</code></span>
<span class="codeline" id="line-761"><code>		for _, val := range rawVals {</code></span>
<span class="codeline" id="line-762"><code>			vals = append(vals, uint(val.(uint64)))</code></span>
<span class="codeline" id="line-763"><code>		}</code></span>
<span class="codeline" id="line-764"><code>	}</code></span>
<span class="codeline" id="line-765"><code>	return vals, err</code></span>
<span class="codeline" id="line-766"><code>}</code></span>
<span class="codeline" id="line-767"><code></code></span>
<span class="codeline" id="line-768"><code>// parseUint64s transforms strings to uint64s.</code></span>
<span class="codeline" id="line-769"><code>func (k *Key) parseUint64s(strs []string, addInvalid, returnOnInvalid bool) ([]uint64, error) {</code></span>
<span class="codeline" id="line-770"><code>	vals := make([]uint64, 0, len(strs))</code></span>
<span class="codeline" id="line-771"><code>	parser := func(str string) (interface{}, error) {</code></span>
<span class="codeline" id="line-772"><code>		val, err := strconv.ParseUint(str, 0, 64)</code></span>
<span class="codeline" id="line-773"><code>		return val, err</code></span>
<span class="codeline" id="line-774"><code>	}</code></span>
<span class="codeline" id="line-775"><code>	rawVals, err := k.doParse(strs, addInvalid, returnOnInvalid, parser)</code></span>
<span class="codeline" id="line-776"><code>	if err == nil {</code></span>
<span class="codeline" id="line-777"><code>		for _, val := range rawVals {</code></span>
<span class="codeline" id="line-778"><code>			vals = append(vals, val.(uint64))</code></span>
<span class="codeline" id="line-779"><code>		}</code></span>
<span class="codeline" id="line-780"><code>	}</code></span>
<span class="codeline" id="line-781"><code>	return vals, err</code></span>
<span class="codeline" id="line-782"><code>}</code></span>
<span class="codeline" id="line-783"><code></code></span>
<span class="codeline" id="line-784"><code></code></span>
<span class="codeline" id="line-785"><code>type Parser func(str string) (interface{}, error)</code></span>
<span class="codeline" id="line-786"><code></code></span>
<span class="codeline" id="line-787"><code></code></span>
<span class="codeline" id="line-788"><code>// parseTimesFormat transforms strings to times in given format.</code></span>
<span class="codeline" id="line-789"><code>func (k *Key) parseTimesFormat(format string, strs []string, addInvalid, returnOnInvalid bool) ([]time.Time, error) {</code></span>
<span class="codeline" id="line-790"><code>	vals := make([]time.Time, 0, len(strs))</code></span>
<span class="codeline" id="line-791"><code>	parser := func(str string) (interface{}, error) {</code></span>
<span class="codeline" id="line-792"><code>		val, err := time.Parse(format, str)</code></span>
<span class="codeline" id="line-793"><code>		return val, err</code></span>
<span class="codeline" id="line-794"><code>	}</code></span>
<span class="codeline" id="line-795"><code>	rawVals, err := k.doParse(strs, addInvalid, returnOnInvalid, parser)</code></span>
<span class="codeline" id="line-796"><code>	if err == nil {</code></span>
<span class="codeline" id="line-797"><code>		for _, val := range rawVals {</code></span>
<span class="codeline" id="line-798"><code>			vals = append(vals, val.(time.Time))</code></span>
<span class="codeline" id="line-799"><code>		}</code></span>
<span class="codeline" id="line-800"><code>	}</code></span>
<span class="codeline" id="line-801"><code>	return vals, err</code></span>
<span class="codeline" id="line-802"><code>}</code></span>
<span class="codeline" id="line-803"><code></code></span>
<span class="codeline" id="line-804"><code></code></span>
<span class="codeline" id="line-805"><code>// doParse transforms strings to different types</code></span>
<span class="codeline" id="line-806"><code>func (k *Key) doParse(strs []string, addInvalid, returnOnInvalid bool, parser Parser) ([]interface{}, error) {</code></span>
<span class="codeline" id="line-807"><code>	vals := make([]interface{}, 0, len(strs))</code></span>
<span class="codeline" id="line-808"><code>	for _, str := range strs {</code></span>
<span class="codeline" id="line-809"><code>		val, err := parser(str)</code></span>
<span class="codeline" id="line-810"><code>		if err != nil &amp;&amp; returnOnInvalid {</code></span>
<span class="codeline" id="line-811"><code>			return nil, err</code></span>
<span class="codeline" id="line-812"><code>		}</code></span>
<span class="codeline" id="line-813"><code>		if err == nil || addInvalid {</code></span>
<span class="codeline" id="line-814"><code>			vals = append(vals, val)</code></span>
<span class="codeline" id="line-815"><code>		}</code></span>
<span class="codeline" id="line-816"><code>	}</code></span>
<span class="codeline" id="line-817"><code>	return vals, nil</code></span>
<span class="codeline" id="line-818"><code>}</code></span>
<span class="codeline" id="line-819"><code></code></span>
<span class="codeline" id="line-820"><code>// SetValue changes key value.</code></span>
<span class="codeline" id="line-821"><code>func (k *Key) SetValue(v string) {</code></span>
<span class="codeline" id="line-822"><code>	if k.s.f.BlockMode {</code></span>
<span class="codeline" id="line-823"><code>		k.s.f.lock.Lock()</code></span>
<span class="codeline" id="line-824"><code>		defer k.s.f.lock.Unlock()</code></span>
<span class="codeline" id="line-825"><code>	}</code></span>
<span class="codeline" id="line-826"><code></code></span>
<span class="codeline" id="line-827"><code>	k.value = v</code></span>
<span class="codeline" id="line-828"><code>	k.s.keysHash[k.name] = v</code></span>
<span class="codeline" id="line-829"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>