<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parser.go in package gopkg.in/ini.v1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parser.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015 Unknwon</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License"): you may</code></span>
<span class="codeline" id="line-4"><code>// not use this file except in compliance with the License. You may obtain</code></span>
<span class="codeline" id="line-5"><code>// a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</code></span>
<span class="codeline" id="line-11"><code>// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</code></span>
<span class="codeline" id="line-12"><code>// License for the specific language governing permissions and limitations</code></span>
<span class="codeline" id="line-13"><code>// under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package ini</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"bufio"</code></span>
<span class="codeline" id="line-19"><code>	"bytes"</code></span>
<span class="codeline" id="line-20"><code>	"fmt"</code></span>
<span class="codeline" id="line-21"><code>	"io"</code></span>
<span class="codeline" id="line-22"><code>	"regexp"</code></span>
<span class="codeline" id="line-23"><code>	"strconv"</code></span>
<span class="codeline" id="line-24"><code>	"strings"</code></span>
<span class="codeline" id="line-25"><code>	"unicode"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>const minReaderBufferSize = 4096</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>var pythonMultiline = regexp.MustCompile(`^([\t\f ]+)(.*)`)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type parserOptions struct {</code></span>
<span class="codeline" id="line-33"><code>	IgnoreContinuation          bool</code></span>
<span class="codeline" id="line-34"><code>	IgnoreInlineComment         bool</code></span>
<span class="codeline" id="line-35"><code>	AllowPythonMultilineValues  bool</code></span>
<span class="codeline" id="line-36"><code>	SpaceBeforeInlineComment    bool</code></span>
<span class="codeline" id="line-37"><code>	UnescapeValueDoubleQuotes   bool</code></span>
<span class="codeline" id="line-38"><code>	UnescapeValueCommentSymbols bool</code></span>
<span class="codeline" id="line-39"><code>	PreserveSurroundedQuote     bool</code></span>
<span class="codeline" id="line-40"><code>	DebugFunc                   DebugFunc</code></span>
<span class="codeline" id="line-41"><code>	ReaderBufferSize            int</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>type parser struct {</code></span>
<span class="codeline" id="line-45"><code>	buf     *bufio.Reader</code></span>
<span class="codeline" id="line-46"><code>	options parserOptions</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>	isEOF   bool</code></span>
<span class="codeline" id="line-49"><code>	count   int</code></span>
<span class="codeline" id="line-50"><code>	comment *bytes.Buffer</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (p *parser) debug(format string, args ...interface{}) {</code></span>
<span class="codeline" id="line-54"><code>	if p.options.DebugFunc != nil {</code></span>
<span class="codeline" id="line-55"><code>		p.options.DebugFunc(fmt.Sprintf(format, args...))</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func newParser(r io.Reader, opts parserOptions) *parser {</code></span>
<span class="codeline" id="line-60"><code>	size := opts.ReaderBufferSize</code></span>
<span class="codeline" id="line-61"><code>	if size &lt; minReaderBufferSize {</code></span>
<span class="codeline" id="line-62"><code>		size = minReaderBufferSize</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	return &amp;parser{</code></span>
<span class="codeline" id="line-66"><code>		buf:     bufio.NewReaderSize(r, size),</code></span>
<span class="codeline" id="line-67"><code>		options: opts,</code></span>
<span class="codeline" id="line-68"><code>		count:   1,</code></span>
<span class="codeline" id="line-69"><code>		comment: &amp;bytes.Buffer{},</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// BOM handles header of UTF-8, UTF-16 LE and UTF-16 BE's BOM format.</code></span>
<span class="codeline" id="line-74"><code>// http://en.wikipedia.org/wiki/Byte_order_mark#Representations_of_byte_order_marks_by_encoding</code></span>
<span class="codeline" id="line-75"><code>func (p *parser) BOM() error {</code></span>
<span class="codeline" id="line-76"><code>	mask, err := p.buf.Peek(2)</code></span>
<span class="codeline" id="line-77"><code>	if err != nil &amp;&amp; err != io.EOF {</code></span>
<span class="codeline" id="line-78"><code>		return err</code></span>
<span class="codeline" id="line-79"><code>	} else if len(mask) &lt; 2 {</code></span>
<span class="codeline" id="line-80"><code>		return nil</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	switch {</code></span>
<span class="codeline" id="line-84"><code>	case mask[0] == 254 &amp;&amp; mask[1] == 255:</code></span>
<span class="codeline" id="line-85"><code>		fallthrough</code></span>
<span class="codeline" id="line-86"><code>	case mask[0] == 255 &amp;&amp; mask[1] == 254:</code></span>
<span class="codeline" id="line-87"><code>		_, err = p.buf.Read(mask)</code></span>
<span class="codeline" id="line-88"><code>		if err != nil {</code></span>
<span class="codeline" id="line-89"><code>			return err</code></span>
<span class="codeline" id="line-90"><code>		}</code></span>
<span class="codeline" id="line-91"><code>	case mask[0] == 239 &amp;&amp; mask[1] == 187:</code></span>
<span class="codeline" id="line-92"><code>		mask, err := p.buf.Peek(3)</code></span>
<span class="codeline" id="line-93"><code>		if err != nil &amp;&amp; err != io.EOF {</code></span>
<span class="codeline" id="line-94"><code>			return err</code></span>
<span class="codeline" id="line-95"><code>		} else if len(mask) &lt; 3 {</code></span>
<span class="codeline" id="line-96"><code>			return nil</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		if mask[2] == 191 {</code></span>
<span class="codeline" id="line-99"><code>			_, err = p.buf.Read(mask)</code></span>
<span class="codeline" id="line-100"><code>			if err != nil {</code></span>
<span class="codeline" id="line-101"><code>				return err</code></span>
<span class="codeline" id="line-102"><code>			}</code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	return nil</code></span>
<span class="codeline" id="line-106"><code>}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>func (p *parser) readUntil(delim byte) ([]byte, error) {</code></span>
<span class="codeline" id="line-109"><code>	data, err := p.buf.ReadBytes(delim)</code></span>
<span class="codeline" id="line-110"><code>	if err != nil {</code></span>
<span class="codeline" id="line-111"><code>		if err == io.EOF {</code></span>
<span class="codeline" id="line-112"><code>			p.isEOF = true</code></span>
<span class="codeline" id="line-113"><code>		} else {</code></span>
<span class="codeline" id="line-114"><code>			return nil, err</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	return data, nil</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>func cleanComment(in []byte) ([]byte, bool) {</code></span>
<span class="codeline" id="line-121"><code>	i := bytes.IndexAny(in, "#;")</code></span>
<span class="codeline" id="line-122"><code>	if i == -1 {</code></span>
<span class="codeline" id="line-123"><code>		return nil, false</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	return in[i:], true</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func readKeyName(delimiters string, in []byte) (string, int, error) {</code></span>
<span class="codeline" id="line-129"><code>	line := string(in)</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	// Check if key name surrounded by quotes.</code></span>
<span class="codeline" id="line-132"><code>	var keyQuote string</code></span>
<span class="codeline" id="line-133"><code>	if line[0] == '"' {</code></span>
<span class="codeline" id="line-134"><code>		if len(line) &gt; 6 &amp;&amp; string(line[0:3]) == `"""` {</code></span>
<span class="codeline" id="line-135"><code>			keyQuote = `"""`</code></span>
<span class="codeline" id="line-136"><code>		} else {</code></span>
<span class="codeline" id="line-137"><code>			keyQuote = `"`</code></span>
<span class="codeline" id="line-138"><code>		}</code></span>
<span class="codeline" id="line-139"><code>	} else if line[0] == '`' {</code></span>
<span class="codeline" id="line-140"><code>		keyQuote = "`"</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	// Get out key name</code></span>
<span class="codeline" id="line-144"><code>	var endIdx int</code></span>
<span class="codeline" id="line-145"><code>	if len(keyQuote) &gt; 0 {</code></span>
<span class="codeline" id="line-146"><code>		startIdx := len(keyQuote)</code></span>
<span class="codeline" id="line-147"><code>		// FIXME: fail case -&gt; """"""name"""=value</code></span>
<span class="codeline" id="line-148"><code>		pos := strings.Index(line[startIdx:], keyQuote)</code></span>
<span class="codeline" id="line-149"><code>		if pos == -1 {</code></span>
<span class="codeline" id="line-150"><code>			return "", -1, fmt.Errorf("missing closing key quote: %s", line)</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>		pos += startIdx</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>		// Find key-value delimiter</code></span>
<span class="codeline" id="line-155"><code>		i := strings.IndexAny(line[pos+startIdx:], delimiters)</code></span>
<span class="codeline" id="line-156"><code>		if i &lt; 0 {</code></span>
<span class="codeline" id="line-157"><code>			return "", -1, ErrDelimiterNotFound{line}</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code>		endIdx = pos + i</code></span>
<span class="codeline" id="line-160"><code>		return strings.TrimSpace(line[startIdx:pos]), endIdx + startIdx + 1, nil</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>	endIdx = strings.IndexAny(line, delimiters)</code></span>
<span class="codeline" id="line-164"><code>	if endIdx &lt; 0 {</code></span>
<span class="codeline" id="line-165"><code>		return "", -1, ErrDelimiterNotFound{line}</code></span>
<span class="codeline" id="line-166"><code>	}</code></span>
<span class="codeline" id="line-167"><code>	return strings.TrimSpace(line[0:endIdx]), endIdx + 1, nil</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>func (p *parser) readMultilines(line, val, valQuote string) (string, error) {</code></span>
<span class="codeline" id="line-171"><code>	for {</code></span>
<span class="codeline" id="line-172"><code>		data, err := p.readUntil('\n')</code></span>
<span class="codeline" id="line-173"><code>		if err != nil {</code></span>
<span class="codeline" id="line-174"><code>			return "", err</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>		next := string(data)</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>		pos := strings.LastIndex(next, valQuote)</code></span>
<span class="codeline" id="line-179"><code>		if pos &gt; -1 {</code></span>
<span class="codeline" id="line-180"><code>			val += next[:pos]</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>			comment, has := cleanComment([]byte(next[pos:]))</code></span>
<span class="codeline" id="line-183"><code>			if has {</code></span>
<span class="codeline" id="line-184"><code>				p.comment.Write(bytes.TrimSpace(comment))</code></span>
<span class="codeline" id="line-185"><code>			}</code></span>
<span class="codeline" id="line-186"><code>			break</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		val += next</code></span>
<span class="codeline" id="line-189"><code>		if p.isEOF {</code></span>
<span class="codeline" id="line-190"><code>			return "", fmt.Errorf("missing closing key quote from %q to %q", line, next)</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	return val, nil</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>func (p *parser) readContinuationLines(val string) (string, error) {</code></span>
<span class="codeline" id="line-197"><code>	for {</code></span>
<span class="codeline" id="line-198"><code>		data, err := p.readUntil('\n')</code></span>
<span class="codeline" id="line-199"><code>		if err != nil {</code></span>
<span class="codeline" id="line-200"><code>			return "", err</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>		next := strings.TrimSpace(string(data))</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>		if len(next) == 0 {</code></span>
<span class="codeline" id="line-205"><code>			break</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>		val += next</code></span>
<span class="codeline" id="line-208"><code>		if val[len(val)-1] != '\\' {</code></span>
<span class="codeline" id="line-209"><code>			break</code></span>
<span class="codeline" id="line-210"><code>		}</code></span>
<span class="codeline" id="line-211"><code>		val = val[:len(val)-1]</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	return val, nil</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// hasSurroundedQuote check if and only if the first and last characters</code></span>
<span class="codeline" id="line-217"><code>// are quotes \" or \'.</code></span>
<span class="codeline" id="line-218"><code>// It returns false if any other parts also contain same kind of quotes.</code></span>
<span class="codeline" id="line-219"><code>func hasSurroundedQuote(in string, quote byte) bool {</code></span>
<span class="codeline" id="line-220"><code>	return len(in) &gt;= 2 &amp;&amp; in[0] == quote &amp;&amp; in[len(in)-1] == quote &amp;&amp;</code></span>
<span class="codeline" id="line-221"><code>		strings.IndexByte(in[1:], quote) == len(in)-2</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>func (p *parser) readValue(in []byte, bufferSize int) (string, error) {</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	line := strings.TrimLeftFunc(string(in), unicode.IsSpace)</code></span>
<span class="codeline" id="line-227"><code>	if len(line) == 0 {</code></span>
<span class="codeline" id="line-228"><code>		if p.options.AllowPythonMultilineValues &amp;&amp; len(in) &gt; 0 &amp;&amp; in[len(in)-1] == '\n' {</code></span>
<span class="codeline" id="line-229"><code>			return p.readPythonMultilines(line, bufferSize)</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code>		return "", nil</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>	var valQuote string</code></span>
<span class="codeline" id="line-235"><code>	if len(line) &gt; 3 &amp;&amp; string(line[0:3]) == `"""` {</code></span>
<span class="codeline" id="line-236"><code>		valQuote = `"""`</code></span>
<span class="codeline" id="line-237"><code>	} else if line[0] == '`' {</code></span>
<span class="codeline" id="line-238"><code>		valQuote = "`"</code></span>
<span class="codeline" id="line-239"><code>	} else if p.options.UnescapeValueDoubleQuotes &amp;&amp; line[0] == '"' {</code></span>
<span class="codeline" id="line-240"><code>		valQuote = `"`</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	if len(valQuote) &gt; 0 {</code></span>
<span class="codeline" id="line-244"><code>		startIdx := len(valQuote)</code></span>
<span class="codeline" id="line-245"><code>		pos := strings.LastIndex(line[startIdx:], valQuote)</code></span>
<span class="codeline" id="line-246"><code>		// Check for multi-line value</code></span>
<span class="codeline" id="line-247"><code>		if pos == -1 {</code></span>
<span class="codeline" id="line-248"><code>			return p.readMultilines(line, line[startIdx:], valQuote)</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>		if p.options.UnescapeValueDoubleQuotes &amp;&amp; valQuote == `"` {</code></span>
<span class="codeline" id="line-252"><code>			return strings.Replace(line[startIdx:pos+startIdx], `\"`, `"`, -1), nil</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>		return line[startIdx : pos+startIdx], nil</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	lastChar := line[len(line)-1]</code></span>
<span class="codeline" id="line-258"><code>	// Won't be able to reach here if value only contains whitespace</code></span>
<span class="codeline" id="line-259"><code>	line = strings.TrimSpace(line)</code></span>
<span class="codeline" id="line-260"><code>	trimmedLastChar := line[len(line)-1]</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	// Check continuation lines when desired</code></span>
<span class="codeline" id="line-263"><code>	if !p.options.IgnoreContinuation &amp;&amp; trimmedLastChar == '\\' {</code></span>
<span class="codeline" id="line-264"><code>		return p.readContinuationLines(line[:len(line)-1])</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	// Check if ignore inline comment</code></span>
<span class="codeline" id="line-268"><code>	if !p.options.IgnoreInlineComment {</code></span>
<span class="codeline" id="line-269"><code>		var i int</code></span>
<span class="codeline" id="line-270"><code>		if p.options.SpaceBeforeInlineComment {</code></span>
<span class="codeline" id="line-271"><code>			i = strings.Index(line, " #")</code></span>
<span class="codeline" id="line-272"><code>			if i == -1 {</code></span>
<span class="codeline" id="line-273"><code>				i = strings.Index(line, " ;")</code></span>
<span class="codeline" id="line-274"><code>			}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>		} else {</code></span>
<span class="codeline" id="line-277"><code>			i = strings.IndexAny(line, "#;")</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>		if i &gt; -1 {</code></span>
<span class="codeline" id="line-281"><code>			p.comment.WriteString(line[i:])</code></span>
<span class="codeline" id="line-282"><code>			line = strings.TrimSpace(line[:i])</code></span>
<span class="codeline" id="line-283"><code>		}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>	// Trim single and double quotes</code></span>
<span class="codeline" id="line-288"><code>	if (hasSurroundedQuote(line, '\'') ||</code></span>
<span class="codeline" id="line-289"><code>		hasSurroundedQuote(line, '"')) &amp;&amp; !p.options.PreserveSurroundedQuote {</code></span>
<span class="codeline" id="line-290"><code>		line = line[1 : len(line)-1]</code></span>
<span class="codeline" id="line-291"><code>	} else if len(valQuote) == 0 &amp;&amp; p.options.UnescapeValueCommentSymbols {</code></span>
<span class="codeline" id="line-292"><code>		if strings.Contains(line, `\;`) {</code></span>
<span class="codeline" id="line-293"><code>			line = strings.Replace(line, `\;`, ";", -1)</code></span>
<span class="codeline" id="line-294"><code>		}</code></span>
<span class="codeline" id="line-295"><code>		if strings.Contains(line, `\#`) {</code></span>
<span class="codeline" id="line-296"><code>			line = strings.Replace(line, `\#`, "#", -1)</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code>	} else if p.options.AllowPythonMultilineValues &amp;&amp; lastChar == '\n' {</code></span>
<span class="codeline" id="line-299"><code>		return p.readPythonMultilines(line, bufferSize)</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>	return line, nil</code></span>
<span class="codeline" id="line-303"><code>}</code></span>
<span class="codeline" id="line-304"><code></code></span>
<span class="codeline" id="line-305"><code>func (p *parser) readPythonMultilines(line string, bufferSize int) (string, error) {</code></span>
<span class="codeline" id="line-306"><code>	parserBufferPeekResult, _ := p.buf.Peek(bufferSize)</code></span>
<span class="codeline" id="line-307"><code>	peekBuffer := bytes.NewBuffer(parserBufferPeekResult)</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	indentSize := 0</code></span>
<span class="codeline" id="line-310"><code>	for {</code></span>
<span class="codeline" id="line-311"><code>		peekData, peekErr := peekBuffer.ReadBytes('\n')</code></span>
<span class="codeline" id="line-312"><code>		if peekErr != nil {</code></span>
<span class="codeline" id="line-313"><code>			if peekErr == io.EOF {</code></span>
<span class="codeline" id="line-314"><code>				p.debug("readPythonMultilines: io.EOF, peekData: %q, line: %q", string(peekData), line)</code></span>
<span class="codeline" id="line-315"><code>				return line, nil</code></span>
<span class="codeline" id="line-316"><code>			}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>			p.debug("readPythonMultilines: failed to peek with error: %v", peekErr)</code></span>
<span class="codeline" id="line-319"><code>			return "", peekErr</code></span>
<span class="codeline" id="line-320"><code>		}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>		p.debug("readPythonMultilines: parsing %q", string(peekData))</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>		peekMatches := pythonMultiline.FindStringSubmatch(string(peekData))</code></span>
<span class="codeline" id="line-325"><code>		p.debug("readPythonMultilines: matched %d parts", len(peekMatches))</code></span>
<span class="codeline" id="line-326"><code>		for n, v := range peekMatches {</code></span>
<span class="codeline" id="line-327"><code>			p.debug("   %d: %q", n, v)</code></span>
<span class="codeline" id="line-328"><code>		}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>		// Return if not a Python multiline value.</code></span>
<span class="codeline" id="line-331"><code>		if len(peekMatches) != 3 {</code></span>
<span class="codeline" id="line-332"><code>			p.debug("readPythonMultilines: end of value, got: %q", line)</code></span>
<span class="codeline" id="line-333"><code>			return line, nil</code></span>
<span class="codeline" id="line-334"><code>		}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>		// Determine indent size and line prefix.</code></span>
<span class="codeline" id="line-337"><code>		currentIndentSize := len(peekMatches[1])</code></span>
<span class="codeline" id="line-338"><code>		if indentSize &lt; 1 {</code></span>
<span class="codeline" id="line-339"><code>			indentSize = currentIndentSize</code></span>
<span class="codeline" id="line-340"><code>			p.debug("readPythonMultilines: indent size is %d", indentSize)</code></span>
<span class="codeline" id="line-341"><code>		}</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>		// Make sure each line is indented at least as far as first line.</code></span>
<span class="codeline" id="line-344"><code>		if currentIndentSize &lt; indentSize {</code></span>
<span class="codeline" id="line-345"><code>			p.debug("readPythonMultilines: end of value, current indent: %d, expected indent: %d, line: %q", currentIndentSize, indentSize, line)</code></span>
<span class="codeline" id="line-346"><code>			return line, nil</code></span>
<span class="codeline" id="line-347"><code>		}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>		// Advance the parser reader (buffer) in-sync with the peek buffer.</code></span>
<span class="codeline" id="line-350"><code>		_, err := p.buf.Discard(len(peekData))</code></span>
<span class="codeline" id="line-351"><code>		if err != nil {</code></span>
<span class="codeline" id="line-352"><code>			p.debug("readPythonMultilines: failed to skip to the end, returning error")</code></span>
<span class="codeline" id="line-353"><code>			return "", err</code></span>
<span class="codeline" id="line-354"><code>		}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>		// Handle indented empty line.</code></span>
<span class="codeline" id="line-357"><code>		line += "\n" + peekMatches[1][indentSize:] + peekMatches[2]</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>// parse parses data through an io.Reader.</code></span>
<span class="codeline" id="line-362"><code>func (f *File) parse(reader io.Reader) (err error) {</code></span>
<span class="codeline" id="line-363"><code>	p := newParser(reader, parserOptions{</code></span>
<span class="codeline" id="line-364"><code>		IgnoreContinuation:          f.options.IgnoreContinuation,</code></span>
<span class="codeline" id="line-365"><code>		IgnoreInlineComment:         f.options.IgnoreInlineComment,</code></span>
<span class="codeline" id="line-366"><code>		AllowPythonMultilineValues:  f.options.AllowPythonMultilineValues,</code></span>
<span class="codeline" id="line-367"><code>		SpaceBeforeInlineComment:    f.options.SpaceBeforeInlineComment,</code></span>
<span class="codeline" id="line-368"><code>		UnescapeValueDoubleQuotes:   f.options.UnescapeValueDoubleQuotes,</code></span>
<span class="codeline" id="line-369"><code>		UnescapeValueCommentSymbols: f.options.UnescapeValueCommentSymbols,</code></span>
<span class="codeline" id="line-370"><code>		PreserveSurroundedQuote:     f.options.PreserveSurroundedQuote,</code></span>
<span class="codeline" id="line-371"><code>		DebugFunc:                   f.options.DebugFunc,</code></span>
<span class="codeline" id="line-372"><code>		ReaderBufferSize:            f.options.ReaderBufferSize,</code></span>
<span class="codeline" id="line-373"><code>	})</code></span>
<span class="codeline" id="line-374"><code>	if err = p.BOM(); err != nil {</code></span>
<span class="codeline" id="line-375"><code>		return fmt.Errorf("BOM: %v", err)</code></span>
<span class="codeline" id="line-376"><code>	}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>	// Ignore error because default section name is never empty string.</code></span>
<span class="codeline" id="line-379"><code>	name := DefaultSection</code></span>
<span class="codeline" id="line-380"><code>	if f.options.Insensitive || f.options.InsensitiveSections {</code></span>
<span class="codeline" id="line-381"><code>		name = strings.ToLower(DefaultSection)</code></span>
<span class="codeline" id="line-382"><code>	}</code></span>
<span class="codeline" id="line-383"><code>	section, _ := f.NewSection(name)</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>	// This "last" is not strictly equivalent to "previous one" if current key is not the first nested key</code></span>
<span class="codeline" id="line-386"><code>	var isLastValueEmpty bool</code></span>
<span class="codeline" id="line-387"><code>	var lastRegularKey *Key</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>	var line []byte</code></span>
<span class="codeline" id="line-390"><code>	var inUnparseableSection bool</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>	// NOTE: Iterate and increase `currentPeekSize` until</code></span>
<span class="codeline" id="line-393"><code>	// the size of the parser buffer is found.</code></span>
<span class="codeline" id="line-394"><code>	// TODO(unknwon): When Golang 1.10 is the lowest version supported, replace with `parserBufferSize := p.buf.Size()`.</code></span>
<span class="codeline" id="line-395"><code>	parserBufferSize := 0</code></span>
<span class="codeline" id="line-396"><code>	// NOTE: Peek 4kb at a time.</code></span>
<span class="codeline" id="line-397"><code>	currentPeekSize := minReaderBufferSize</code></span>
<span class="codeline" id="line-398"><code></code></span>
<span class="codeline" id="line-399"><code>	if f.options.AllowPythonMultilineValues {</code></span>
<span class="codeline" id="line-400"><code>		for {</code></span>
<span class="codeline" id="line-401"><code>			peekBytes, _ := p.buf.Peek(currentPeekSize)</code></span>
<span class="codeline" id="line-402"><code>			peekBytesLength := len(peekBytes)</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>			if parserBufferSize &gt;= peekBytesLength {</code></span>
<span class="codeline" id="line-405"><code>				break</code></span>
<span class="codeline" id="line-406"><code>			}</code></span>
<span class="codeline" id="line-407"><code></code></span>
<span class="codeline" id="line-408"><code>			currentPeekSize *= 2</code></span>
<span class="codeline" id="line-409"><code>			parserBufferSize = peekBytesLength</code></span>
<span class="codeline" id="line-410"><code>		}</code></span>
<span class="codeline" id="line-411"><code>	}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>	for !p.isEOF {</code></span>
<span class="codeline" id="line-414"><code>		line, err = p.readUntil('\n')</code></span>
<span class="codeline" id="line-415"><code>		if err != nil {</code></span>
<span class="codeline" id="line-416"><code>			return err</code></span>
<span class="codeline" id="line-417"><code>		}</code></span>
<span class="codeline" id="line-418"><code></code></span>
<span class="codeline" id="line-419"><code>		if f.options.AllowNestedValues &amp;&amp;</code></span>
<span class="codeline" id="line-420"><code>			isLastValueEmpty &amp;&amp; len(line) &gt; 0 {</code></span>
<span class="codeline" id="line-421"><code>			if line[0] == ' ' || line[0] == '\t' {</code></span>
<span class="codeline" id="line-422"><code>				err = lastRegularKey.addNestedValue(string(bytes.TrimSpace(line)))</code></span>
<span class="codeline" id="line-423"><code>				if err != nil {</code></span>
<span class="codeline" id="line-424"><code>					return err</code></span>
<span class="codeline" id="line-425"><code>				}</code></span>
<span class="codeline" id="line-426"><code>				continue</code></span>
<span class="codeline" id="line-427"><code>			}</code></span>
<span class="codeline" id="line-428"><code>		}</code></span>
<span class="codeline" id="line-429"><code></code></span>
<span class="codeline" id="line-430"><code>		line = bytes.TrimLeftFunc(line, unicode.IsSpace)</code></span>
<span class="codeline" id="line-431"><code>		if len(line) == 0 {</code></span>
<span class="codeline" id="line-432"><code>			continue</code></span>
<span class="codeline" id="line-433"><code>		}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>		// Comments</code></span>
<span class="codeline" id="line-436"><code>		if line[0] == '#' || line[0] == ';' {</code></span>
<span class="codeline" id="line-437"><code>			// Note: we do not care ending line break,</code></span>
<span class="codeline" id="line-438"><code>			// it is needed for adding second line,</code></span>
<span class="codeline" id="line-439"><code>			// so just clean it once at the end when set to value.</code></span>
<span class="codeline" id="line-440"><code>			p.comment.Write(line)</code></span>
<span class="codeline" id="line-441"><code>			continue</code></span>
<span class="codeline" id="line-442"><code>		}</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>		// Section</code></span>
<span class="codeline" id="line-445"><code>		if line[0] == '[' {</code></span>
<span class="codeline" id="line-446"><code>			// Read to the next ']' (TODO: support quoted strings)</code></span>
<span class="codeline" id="line-447"><code>			closeIdx := bytes.LastIndexByte(line, ']')</code></span>
<span class="codeline" id="line-448"><code>			if closeIdx == -1 {</code></span>
<span class="codeline" id="line-449"><code>				return fmt.Errorf("unclosed section: %s", line)</code></span>
<span class="codeline" id="line-450"><code>			}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>			name := string(line[1:closeIdx])</code></span>
<span class="codeline" id="line-453"><code>			section, err = f.NewSection(name)</code></span>
<span class="codeline" id="line-454"><code>			if err != nil {</code></span>
<span class="codeline" id="line-455"><code>				return err</code></span>
<span class="codeline" id="line-456"><code>			}</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>			comment, has := cleanComment(line[closeIdx+1:])</code></span>
<span class="codeline" id="line-459"><code>			if has {</code></span>
<span class="codeline" id="line-460"><code>				p.comment.Write(comment)</code></span>
<span class="codeline" id="line-461"><code>			}</code></span>
<span class="codeline" id="line-462"><code></code></span>
<span class="codeline" id="line-463"><code>			section.Comment = strings.TrimSpace(p.comment.String())</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>			// Reset auto-counter and comments</code></span>
<span class="codeline" id="line-466"><code>			p.comment.Reset()</code></span>
<span class="codeline" id="line-467"><code>			p.count = 1</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>			inUnparseableSection = false</code></span>
<span class="codeline" id="line-470"><code>			for i := range f.options.UnparseableSections {</code></span>
<span class="codeline" id="line-471"><code>				if f.options.UnparseableSections[i] == name ||</code></span>
<span class="codeline" id="line-472"><code>					((f.options.Insensitive || f.options.InsensitiveSections) &amp;&amp; strings.EqualFold(f.options.UnparseableSections[i], name)) {</code></span>
<span class="codeline" id="line-473"><code>					inUnparseableSection = true</code></span>
<span class="codeline" id="line-474"><code>					continue</code></span>
<span class="codeline" id="line-475"><code>				}</code></span>
<span class="codeline" id="line-476"><code>			}</code></span>
<span class="codeline" id="line-477"><code>			continue</code></span>
<span class="codeline" id="line-478"><code>		}</code></span>
<span class="codeline" id="line-479"><code></code></span>
<span class="codeline" id="line-480"><code>		if inUnparseableSection {</code></span>
<span class="codeline" id="line-481"><code>			section.isRawSection = true</code></span>
<span class="codeline" id="line-482"><code>			section.rawBody += string(line)</code></span>
<span class="codeline" id="line-483"><code>			continue</code></span>
<span class="codeline" id="line-484"><code>		}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>		kname, offset, err := readKeyName(f.options.KeyValueDelimiters, line)</code></span>
<span class="codeline" id="line-487"><code>		if err != nil {</code></span>
<span class="codeline" id="line-488"><code>			// Treat as boolean key when desired, and whole line is key name.</code></span>
<span class="codeline" id="line-489"><code>			if IsErrDelimiterNotFound(err) {</code></span>
<span class="codeline" id="line-490"><code>				switch {</code></span>
<span class="codeline" id="line-491"><code>				case f.options.AllowBooleanKeys:</code></span>
<span class="codeline" id="line-492"><code>					kname, err := p.readValue(line, parserBufferSize)</code></span>
<span class="codeline" id="line-493"><code>					if err != nil {</code></span>
<span class="codeline" id="line-494"><code>						return err</code></span>
<span class="codeline" id="line-495"><code>					}</code></span>
<span class="codeline" id="line-496"><code>					key, err := section.NewBooleanKey(kname)</code></span>
<span class="codeline" id="line-497"><code>					if err != nil {</code></span>
<span class="codeline" id="line-498"><code>						return err</code></span>
<span class="codeline" id="line-499"><code>					}</code></span>
<span class="codeline" id="line-500"><code>					key.Comment = strings.TrimSpace(p.comment.String())</code></span>
<span class="codeline" id="line-501"><code>					p.comment.Reset()</code></span>
<span class="codeline" id="line-502"><code>					continue</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>				case f.options.SkipUnrecognizableLines:</code></span>
<span class="codeline" id="line-505"><code>					continue</code></span>
<span class="codeline" id="line-506"><code>				}</code></span>
<span class="codeline" id="line-507"><code>			}</code></span>
<span class="codeline" id="line-508"><code>			return err</code></span>
<span class="codeline" id="line-509"><code>		}</code></span>
<span class="codeline" id="line-510"><code></code></span>
<span class="codeline" id="line-511"><code>		// Auto increment.</code></span>
<span class="codeline" id="line-512"><code>		isAutoIncr := false</code></span>
<span class="codeline" id="line-513"><code>		if kname == "-" {</code></span>
<span class="codeline" id="line-514"><code>			isAutoIncr = true</code></span>
<span class="codeline" id="line-515"><code>			kname = "#" + strconv.Itoa(p.count)</code></span>
<span class="codeline" id="line-516"><code>			p.count++</code></span>
<span class="codeline" id="line-517"><code>		}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>		value, err := p.readValue(line[offset:], parserBufferSize)</code></span>
<span class="codeline" id="line-520"><code>		if err != nil {</code></span>
<span class="codeline" id="line-521"><code>			return err</code></span>
<span class="codeline" id="line-522"><code>		}</code></span>
<span class="codeline" id="line-523"><code>		isLastValueEmpty = len(value) == 0</code></span>
<span class="codeline" id="line-524"><code></code></span>
<span class="codeline" id="line-525"><code>		key, err := section.NewKey(kname, value)</code></span>
<span class="codeline" id="line-526"><code>		if err != nil {</code></span>
<span class="codeline" id="line-527"><code>			return err</code></span>
<span class="codeline" id="line-528"><code>		}</code></span>
<span class="codeline" id="line-529"><code>		key.isAutoIncrement = isAutoIncr</code></span>
<span class="codeline" id="line-530"><code>		key.Comment = strings.TrimSpace(p.comment.String())</code></span>
<span class="codeline" id="line-531"><code>		p.comment.Reset()</code></span>
<span class="codeline" id="line-532"><code>		lastRegularKey = key</code></span>
<span class="codeline" id="line-533"><code>	}</code></span>
<span class="codeline" id="line-534"><code>	return nil</code></span>
<span class="codeline" id="line-535"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>