<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: struct.go in package gopkg.in/ini.v1</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	struct.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2014 Unknwon</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License"): you may</code></span>
<span class="codeline" id="line-4"><code>// not use this file except in compliance with the License. You may obtain</code></span>
<span class="codeline" id="line-5"><code>// a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT</code></span>
<span class="codeline" id="line-11"><code>// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the</code></span>
<span class="codeline" id="line-12"><code>// License for the specific language governing permissions and limitations</code></span>
<span class="codeline" id="line-13"><code>// under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package ini</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"bytes"</code></span>
<span class="codeline" id="line-19"><code>	"errors"</code></span>
<span class="codeline" id="line-20"><code>	"fmt"</code></span>
<span class="codeline" id="line-21"><code>	"reflect"</code></span>
<span class="codeline" id="line-22"><code>	"strings"</code></span>
<span class="codeline" id="line-23"><code>	"time"</code></span>
<span class="codeline" id="line-24"><code>	"unicode"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// NameMapper represents a ini tag name mapper.</code></span>
<span class="codeline" id="line-28"><code>type NameMapper func(string) string</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Built-in name getters.</code></span>
<span class="codeline" id="line-31"><code>var (</code></span>
<span class="codeline" id="line-32"><code>	// SnackCase converts to format SNACK_CASE.</code></span>
<span class="codeline" id="line-33"><code>	SnackCase NameMapper = func(raw string) string {</code></span>
<span class="codeline" id="line-34"><code>		newstr := make([]rune, 0, len(raw))</code></span>
<span class="codeline" id="line-35"><code>		for i, chr := range raw {</code></span>
<span class="codeline" id="line-36"><code>			if isUpper := 'A' &lt;= chr &amp;&amp; chr &lt;= 'Z'; isUpper {</code></span>
<span class="codeline" id="line-37"><code>				if i &gt; 0 {</code></span>
<span class="codeline" id="line-38"><code>					newstr = append(newstr, '_')</code></span>
<span class="codeline" id="line-39"><code>				}</code></span>
<span class="codeline" id="line-40"><code>			}</code></span>
<span class="codeline" id="line-41"><code>			newstr = append(newstr, unicode.ToUpper(chr))</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		return string(newstr)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	// TitleUnderscore converts to format title_underscore.</code></span>
<span class="codeline" id="line-46"><code>	TitleUnderscore NameMapper = func(raw string) string {</code></span>
<span class="codeline" id="line-47"><code>		newstr := make([]rune, 0, len(raw))</code></span>
<span class="codeline" id="line-48"><code>		for i, chr := range raw {</code></span>
<span class="codeline" id="line-49"><code>			if isUpper := 'A' &lt;= chr &amp;&amp; chr &lt;= 'Z'; isUpper {</code></span>
<span class="codeline" id="line-50"><code>				if i &gt; 0 {</code></span>
<span class="codeline" id="line-51"><code>					newstr = append(newstr, '_')</code></span>
<span class="codeline" id="line-52"><code>				}</code></span>
<span class="codeline" id="line-53"><code>				chr -= 'A' - 'a'</code></span>
<span class="codeline" id="line-54"><code>			}</code></span>
<span class="codeline" id="line-55"><code>			newstr = append(newstr, chr)</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>		return string(newstr)</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>)</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (s *Section) parseFieldName(raw, actual string) string {</code></span>
<span class="codeline" id="line-62"><code>	if len(actual) &gt; 0 {</code></span>
<span class="codeline" id="line-63"><code>		return actual</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	if s.f.NameMapper != nil {</code></span>
<span class="codeline" id="line-66"><code>		return s.f.NameMapper(raw)</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return raw</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func parseDelim(actual string) string {</code></span>
<span class="codeline" id="line-72"><code>	if len(actual) &gt; 0 {</code></span>
<span class="codeline" id="line-73"><code>		return actual</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return ","</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>var reflectTime = reflect.TypeOf(time.Now()).Kind()</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// setSliceWithProperType sets proper values to slice based on its type.</code></span>
<span class="codeline" id="line-81"><code>func setSliceWithProperType(key *Key, field reflect.Value, delim string, allowShadow, isStrict bool) error {</code></span>
<span class="codeline" id="line-82"><code>	var strs []string</code></span>
<span class="codeline" id="line-83"><code>	if allowShadow {</code></span>
<span class="codeline" id="line-84"><code>		strs = key.StringsWithShadows(delim)</code></span>
<span class="codeline" id="line-85"><code>	} else {</code></span>
<span class="codeline" id="line-86"><code>		strs = key.Strings(delim)</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	numVals := len(strs)</code></span>
<span class="codeline" id="line-90"><code>	if numVals == 0 {</code></span>
<span class="codeline" id="line-91"><code>		return nil</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	var vals interface{}</code></span>
<span class="codeline" id="line-95"><code>	var err error</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	sliceOf := field.Type().Elem().Kind()</code></span>
<span class="codeline" id="line-98"><code>	switch sliceOf {</code></span>
<span class="codeline" id="line-99"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-100"><code>		vals = strs</code></span>
<span class="codeline" id="line-101"><code>	case reflect.Int:</code></span>
<span class="codeline" id="line-102"><code>		vals, err = key.parseInts(strs, true, false)</code></span>
<span class="codeline" id="line-103"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-104"><code>		vals, err = key.parseInt64s(strs, true, false)</code></span>
<span class="codeline" id="line-105"><code>	case reflect.Uint:</code></span>
<span class="codeline" id="line-106"><code>		vals, err = key.parseUints(strs, true, false)</code></span>
<span class="codeline" id="line-107"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-108"><code>		vals, err = key.parseUint64s(strs, true, false)</code></span>
<span class="codeline" id="line-109"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-110"><code>		vals, err = key.parseFloat64s(strs, true, false)</code></span>
<span class="codeline" id="line-111"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-112"><code>		vals, err = key.parseBools(strs, true, false)</code></span>
<span class="codeline" id="line-113"><code>	case reflectTime:</code></span>
<span class="codeline" id="line-114"><code>		vals, err = key.parseTimesFormat(time.RFC3339, strs, true, false)</code></span>
<span class="codeline" id="line-115"><code>	default:</code></span>
<span class="codeline" id="line-116"><code>		return fmt.Errorf("unsupported type '[]%s'", sliceOf)</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	if err != nil &amp;&amp; isStrict {</code></span>
<span class="codeline" id="line-119"><code>		return err</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	slice := reflect.MakeSlice(field.Type(), numVals, numVals)</code></span>
<span class="codeline" id="line-123"><code>	for i := 0; i &lt; numVals; i++ {</code></span>
<span class="codeline" id="line-124"><code>		switch sliceOf {</code></span>
<span class="codeline" id="line-125"><code>		case reflect.String:</code></span>
<span class="codeline" id="line-126"><code>			slice.Index(i).Set(reflect.ValueOf(vals.([]string)[i]))</code></span>
<span class="codeline" id="line-127"><code>		case reflect.Int:</code></span>
<span class="codeline" id="line-128"><code>			slice.Index(i).Set(reflect.ValueOf(vals.([]int)[i]))</code></span>
<span class="codeline" id="line-129"><code>		case reflect.Int64:</code></span>
<span class="codeline" id="line-130"><code>			slice.Index(i).Set(reflect.ValueOf(vals.([]int64)[i]))</code></span>
<span class="codeline" id="line-131"><code>		case reflect.Uint:</code></span>
<span class="codeline" id="line-132"><code>			slice.Index(i).Set(reflect.ValueOf(vals.([]uint)[i]))</code></span>
<span class="codeline" id="line-133"><code>		case reflect.Uint64:</code></span>
<span class="codeline" id="line-134"><code>			slice.Index(i).Set(reflect.ValueOf(vals.([]uint64)[i]))</code></span>
<span class="codeline" id="line-135"><code>		case reflect.Float64:</code></span>
<span class="codeline" id="line-136"><code>			slice.Index(i).Set(reflect.ValueOf(vals.([]float64)[i]))</code></span>
<span class="codeline" id="line-137"><code>		case reflect.Bool:</code></span>
<span class="codeline" id="line-138"><code>			slice.Index(i).Set(reflect.ValueOf(vals.([]bool)[i]))</code></span>
<span class="codeline" id="line-139"><code>		case reflectTime:</code></span>
<span class="codeline" id="line-140"><code>			slice.Index(i).Set(reflect.ValueOf(vals.([]time.Time)[i]))</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	field.Set(slice)</code></span>
<span class="codeline" id="line-144"><code>	return nil</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func wrapStrictError(err error, isStrict bool) error {</code></span>
<span class="codeline" id="line-148"><code>	if isStrict {</code></span>
<span class="codeline" id="line-149"><code>		return err</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	return nil</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>// setWithProperType sets proper value to field based on its type,</code></span>
<span class="codeline" id="line-155"><code>// but it does not return error for failing parsing,</code></span>
<span class="codeline" id="line-156"><code>// because we want to use default value that is already assigned to struct.</code></span>
<span class="codeline" id="line-157"><code>func setWithProperType(t reflect.Type, key *Key, field reflect.Value, delim string, allowShadow, isStrict bool) error {</code></span>
<span class="codeline" id="line-158"><code>	vt := t</code></span>
<span class="codeline" id="line-159"><code>	isPtr := t.Kind() == reflect.Ptr</code></span>
<span class="codeline" id="line-160"><code>	if isPtr {</code></span>
<span class="codeline" id="line-161"><code>		vt = t.Elem()</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	switch vt.Kind() {</code></span>
<span class="codeline" id="line-164"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-165"><code>		stringVal := key.String()</code></span>
<span class="codeline" id="line-166"><code>		if isPtr {</code></span>
<span class="codeline" id="line-167"><code>			field.Set(reflect.ValueOf(&amp;stringVal))</code></span>
<span class="codeline" id="line-168"><code>		} else if len(stringVal) &gt; 0 {</code></span>
<span class="codeline" id="line-169"><code>			field.SetString(key.String())</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-172"><code>		boolVal, err := key.Bool()</code></span>
<span class="codeline" id="line-173"><code>		if err != nil {</code></span>
<span class="codeline" id="line-174"><code>			return wrapStrictError(err, isStrict)</code></span>
<span class="codeline" id="line-175"><code>		}</code></span>
<span class="codeline" id="line-176"><code>		if isPtr {</code></span>
<span class="codeline" id="line-177"><code>			field.Set(reflect.ValueOf(&amp;boolVal))</code></span>
<span class="codeline" id="line-178"><code>		} else {</code></span>
<span class="codeline" id="line-179"><code>			field.SetBool(boolVal)</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-182"><code>		// ParseDuration will not return err for `0`, so check the type name</code></span>
<span class="codeline" id="line-183"><code>		if vt.Name() == "Duration" {</code></span>
<span class="codeline" id="line-184"><code>			durationVal, err := key.Duration()</code></span>
<span class="codeline" id="line-185"><code>			if err != nil {</code></span>
<span class="codeline" id="line-186"><code>				if intVal, err := key.Int64(); err == nil {</code></span>
<span class="codeline" id="line-187"><code>					field.SetInt(intVal)</code></span>
<span class="codeline" id="line-188"><code>					return nil</code></span>
<span class="codeline" id="line-189"><code>				}</code></span>
<span class="codeline" id="line-190"><code>				return wrapStrictError(err, isStrict)</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>			if isPtr {</code></span>
<span class="codeline" id="line-193"><code>				field.Set(reflect.ValueOf(&amp;durationVal))</code></span>
<span class="codeline" id="line-194"><code>			} else if int64(durationVal) &gt; 0 {</code></span>
<span class="codeline" id="line-195"><code>				field.Set(reflect.ValueOf(durationVal))</code></span>
<span class="codeline" id="line-196"><code>			}</code></span>
<span class="codeline" id="line-197"><code>			return nil</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>		intVal, err := key.Int64()</code></span>
<span class="codeline" id="line-201"><code>		if err != nil {</code></span>
<span class="codeline" id="line-202"><code>			return wrapStrictError(err, isStrict)</code></span>
<span class="codeline" id="line-203"><code>		}</code></span>
<span class="codeline" id="line-204"><code>		if isPtr {</code></span>
<span class="codeline" id="line-205"><code>			pv := reflect.New(t.Elem())</code></span>
<span class="codeline" id="line-206"><code>			pv.Elem().SetInt(intVal)</code></span>
<span class="codeline" id="line-207"><code>			field.Set(pv)</code></span>
<span class="codeline" id="line-208"><code>		} else {</code></span>
<span class="codeline" id="line-209"><code>			field.SetInt(intVal)</code></span>
<span class="codeline" id="line-210"><code>		}</code></span>
<span class="codeline" id="line-211"><code>	//	byte is an alias for uint8, so supporting uint8 breaks support for byte</code></span>
<span class="codeline" id="line-212"><code>	case reflect.Uint, reflect.Uint16, reflect.Uint32, reflect.Uint64:</code></span>
<span class="codeline" id="line-213"><code>		durationVal, err := key.Duration()</code></span>
<span class="codeline" id="line-214"><code>		// Skip zero value</code></span>
<span class="codeline" id="line-215"><code>		if err == nil &amp;&amp; uint64(durationVal) &gt; 0 {</code></span>
<span class="codeline" id="line-216"><code>			if isPtr {</code></span>
<span class="codeline" id="line-217"><code>				field.Set(reflect.ValueOf(&amp;durationVal))</code></span>
<span class="codeline" id="line-218"><code>			} else {</code></span>
<span class="codeline" id="line-219"><code>				field.Set(reflect.ValueOf(durationVal))</code></span>
<span class="codeline" id="line-220"><code>			}</code></span>
<span class="codeline" id="line-221"><code>			return nil</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>		uintVal, err := key.Uint64()</code></span>
<span class="codeline" id="line-225"><code>		if err != nil {</code></span>
<span class="codeline" id="line-226"><code>			return wrapStrictError(err, isStrict)</code></span>
<span class="codeline" id="line-227"><code>		}</code></span>
<span class="codeline" id="line-228"><code>		if isPtr {</code></span>
<span class="codeline" id="line-229"><code>			pv := reflect.New(t.Elem())</code></span>
<span class="codeline" id="line-230"><code>			pv.Elem().SetUint(uintVal)</code></span>
<span class="codeline" id="line-231"><code>			field.Set(pv)</code></span>
<span class="codeline" id="line-232"><code>		} else {</code></span>
<span class="codeline" id="line-233"><code>			field.SetUint(uintVal)</code></span>
<span class="codeline" id="line-234"><code>		}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-237"><code>		floatVal, err := key.Float64()</code></span>
<span class="codeline" id="line-238"><code>		if err != nil {</code></span>
<span class="codeline" id="line-239"><code>			return wrapStrictError(err, isStrict)</code></span>
<span class="codeline" id="line-240"><code>		}</code></span>
<span class="codeline" id="line-241"><code>		if isPtr {</code></span>
<span class="codeline" id="line-242"><code>			pv := reflect.New(t.Elem())</code></span>
<span class="codeline" id="line-243"><code>			pv.Elem().SetFloat(floatVal)</code></span>
<span class="codeline" id="line-244"><code>			field.Set(pv)</code></span>
<span class="codeline" id="line-245"><code>		} else {</code></span>
<span class="codeline" id="line-246"><code>			field.SetFloat(floatVal)</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>	case reflectTime:</code></span>
<span class="codeline" id="line-249"><code>		timeVal, err := key.Time()</code></span>
<span class="codeline" id="line-250"><code>		if err != nil {</code></span>
<span class="codeline" id="line-251"><code>			return wrapStrictError(err, isStrict)</code></span>
<span class="codeline" id="line-252"><code>		}</code></span>
<span class="codeline" id="line-253"><code>		if isPtr {</code></span>
<span class="codeline" id="line-254"><code>			field.Set(reflect.ValueOf(&amp;timeVal))</code></span>
<span class="codeline" id="line-255"><code>		} else {</code></span>
<span class="codeline" id="line-256"><code>			field.Set(reflect.ValueOf(timeVal))</code></span>
<span class="codeline" id="line-257"><code>		}</code></span>
<span class="codeline" id="line-258"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-259"><code>		return setSliceWithProperType(key, field, delim, allowShadow, isStrict)</code></span>
<span class="codeline" id="line-260"><code>	default:</code></span>
<span class="codeline" id="line-261"><code>		return fmt.Errorf("unsupported type %q", t)</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	return nil</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>func parseTagOptions(tag string) (rawName string, omitEmpty bool, allowShadow bool, allowNonUnique bool, extends bool) {</code></span>
<span class="codeline" id="line-267"><code>	opts := strings.SplitN(tag, ",", 5)</code></span>
<span class="codeline" id="line-268"><code>	rawName = opts[0]</code></span>
<span class="codeline" id="line-269"><code>	for _, opt := range opts[1:] {</code></span>
<span class="codeline" id="line-270"><code>		omitEmpty = omitEmpty || (opt == "omitempty")</code></span>
<span class="codeline" id="line-271"><code>		allowShadow = allowShadow || (opt == "allowshadow")</code></span>
<span class="codeline" id="line-272"><code>		allowNonUnique = allowNonUnique || (opt == "nonunique")</code></span>
<span class="codeline" id="line-273"><code>		extends = extends || (opt == "extends")</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code>	return rawName, omitEmpty, allowShadow, allowNonUnique, extends</code></span>
<span class="codeline" id="line-276"><code>}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>// mapToField maps the given value to the matching field of the given section.</code></span>
<span class="codeline" id="line-279"><code>// The sectionIndex is the index (if non unique sections are enabled) to which the value should be added.</code></span>
<span class="codeline" id="line-280"><code>func (s *Section) mapToField(val reflect.Value, isStrict bool, sectionIndex int, sectionName string) error {</code></span>
<span class="codeline" id="line-281"><code>	if val.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-282"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-283"><code>	}</code></span>
<span class="codeline" id="line-284"><code>	typ := val.Type()</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	for i := 0; i &lt; typ.NumField(); i++ {</code></span>
<span class="codeline" id="line-287"><code>		field := val.Field(i)</code></span>
<span class="codeline" id="line-288"><code>		tpField := typ.Field(i)</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>		tag := tpField.Tag.Get("ini")</code></span>
<span class="codeline" id="line-291"><code>		if tag == "-" {</code></span>
<span class="codeline" id="line-292"><code>			continue</code></span>
<span class="codeline" id="line-293"><code>		}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>		rawName, _, allowShadow, allowNonUnique, extends := parseTagOptions(tag)</code></span>
<span class="codeline" id="line-296"><code>		fieldName := s.parseFieldName(tpField.Name, rawName)</code></span>
<span class="codeline" id="line-297"><code>		if len(fieldName) == 0 || !field.CanSet() {</code></span>
<span class="codeline" id="line-298"><code>			continue</code></span>
<span class="codeline" id="line-299"><code>		}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>		isStruct := tpField.Type.Kind() == reflect.Struct</code></span>
<span class="codeline" id="line-302"><code>		isStructPtr := tpField.Type.Kind() == reflect.Ptr &amp;&amp; tpField.Type.Elem().Kind() == reflect.Struct</code></span>
<span class="codeline" id="line-303"><code>		isAnonymousPtr := tpField.Type.Kind() == reflect.Ptr &amp;&amp; tpField.Anonymous</code></span>
<span class="codeline" id="line-304"><code>		if isAnonymousPtr {</code></span>
<span class="codeline" id="line-305"><code>			field.Set(reflect.New(tpField.Type.Elem()))</code></span>
<span class="codeline" id="line-306"><code>		}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>		if extends &amp;&amp; (isAnonymousPtr || (isStruct &amp;&amp; tpField.Anonymous)) {</code></span>
<span class="codeline" id="line-309"><code>			if isStructPtr &amp;&amp; field.IsNil() {</code></span>
<span class="codeline" id="line-310"><code>				field.Set(reflect.New(tpField.Type.Elem()))</code></span>
<span class="codeline" id="line-311"><code>			}</code></span>
<span class="codeline" id="line-312"><code>			fieldSection := s</code></span>
<span class="codeline" id="line-313"><code>			if rawName != "" {</code></span>
<span class="codeline" id="line-314"><code>				sectionName = s.name + s.f.options.ChildSectionDelimiter + rawName</code></span>
<span class="codeline" id="line-315"><code>				if secs, err := s.f.SectionsByName(sectionName); err == nil &amp;&amp; sectionIndex &lt; len(secs) {</code></span>
<span class="codeline" id="line-316"><code>					fieldSection = secs[sectionIndex]</code></span>
<span class="codeline" id="line-317"><code>				}</code></span>
<span class="codeline" id="line-318"><code>			}</code></span>
<span class="codeline" id="line-319"><code>			if err := fieldSection.mapToField(field, isStrict, sectionIndex, sectionName); err != nil {</code></span>
<span class="codeline" id="line-320"><code>				return fmt.Errorf("map to field %q: %v", fieldName, err)</code></span>
<span class="codeline" id="line-321"><code>			}</code></span>
<span class="codeline" id="line-322"><code>		} else if isAnonymousPtr || isStruct || isStructPtr {</code></span>
<span class="codeline" id="line-323"><code>			if secs, err := s.f.SectionsByName(fieldName); err == nil {</code></span>
<span class="codeline" id="line-324"><code>				if len(secs) &lt;= sectionIndex {</code></span>
<span class="codeline" id="line-325"><code>					return fmt.Errorf("there are not enough sections (%d &lt;= %d) for the field %q", len(secs), sectionIndex, fieldName)</code></span>
<span class="codeline" id="line-326"><code>				}</code></span>
<span class="codeline" id="line-327"><code>				// Only set the field to non-nil struct value if we have a section for it.</code></span>
<span class="codeline" id="line-328"><code>				// Otherwise, we end up with a non-nil struct ptr even though there is no data.</code></span>
<span class="codeline" id="line-329"><code>				if isStructPtr &amp;&amp; field.IsNil() {</code></span>
<span class="codeline" id="line-330"><code>					field.Set(reflect.New(tpField.Type.Elem()))</code></span>
<span class="codeline" id="line-331"><code>				}</code></span>
<span class="codeline" id="line-332"><code>				if err = secs[sectionIndex].mapToField(field, isStrict, sectionIndex, fieldName); err != nil {</code></span>
<span class="codeline" id="line-333"><code>					return fmt.Errorf("map to field %q: %v", fieldName, err)</code></span>
<span class="codeline" id="line-334"><code>				}</code></span>
<span class="codeline" id="line-335"><code>				continue</code></span>
<span class="codeline" id="line-336"><code>			}</code></span>
<span class="codeline" id="line-337"><code>		}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>		// Map non-unique sections</code></span>
<span class="codeline" id="line-340"><code>		if allowNonUnique &amp;&amp; tpField.Type.Kind() == reflect.Slice {</code></span>
<span class="codeline" id="line-341"><code>			newField, err := s.mapToSlice(fieldName, field, isStrict)</code></span>
<span class="codeline" id="line-342"><code>			if err != nil {</code></span>
<span class="codeline" id="line-343"><code>				return fmt.Errorf("map to slice %q: %v", fieldName, err)</code></span>
<span class="codeline" id="line-344"><code>			}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>			field.Set(newField)</code></span>
<span class="codeline" id="line-347"><code>			continue</code></span>
<span class="codeline" id="line-348"><code>		}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>		if key, err := s.GetKey(fieldName); err == nil {</code></span>
<span class="codeline" id="line-351"><code>			delim := parseDelim(tpField.Tag.Get("delim"))</code></span>
<span class="codeline" id="line-352"><code>			if err = setWithProperType(tpField.Type, key, field, delim, allowShadow, isStrict); err != nil {</code></span>
<span class="codeline" id="line-353"><code>				return fmt.Errorf("set field %q: %v", fieldName, err)</code></span>
<span class="codeline" id="line-354"><code>			}</code></span>
<span class="codeline" id="line-355"><code>		}</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code>	return nil</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>// mapToSlice maps all sections with the same name and returns the new value.</code></span>
<span class="codeline" id="line-361"><code>// The type of the Value must be a slice.</code></span>
<span class="codeline" id="line-362"><code>func (s *Section) mapToSlice(secName string, val reflect.Value, isStrict bool) (reflect.Value, error) {</code></span>
<span class="codeline" id="line-363"><code>	secs, err := s.f.SectionsByName(secName)</code></span>
<span class="codeline" id="line-364"><code>	if err != nil {</code></span>
<span class="codeline" id="line-365"><code>		return reflect.Value{}, err</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>	typ := val.Type().Elem()</code></span>
<span class="codeline" id="line-369"><code>	for i, sec := range secs {</code></span>
<span class="codeline" id="line-370"><code>		elem := reflect.New(typ)</code></span>
<span class="codeline" id="line-371"><code>		if err = sec.mapToField(elem, isStrict, i, sec.name); err != nil {</code></span>
<span class="codeline" id="line-372"><code>			return reflect.Value{}, fmt.Errorf("map to field from section %q: %v", secName, err)</code></span>
<span class="codeline" id="line-373"><code>		}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>		val = reflect.Append(val, elem.Elem())</code></span>
<span class="codeline" id="line-376"><code>	}</code></span>
<span class="codeline" id="line-377"><code>	return val, nil</code></span>
<span class="codeline" id="line-378"><code>}</code></span>
<span class="codeline" id="line-379"><code></code></span>
<span class="codeline" id="line-380"><code>// mapTo maps a section to object v.</code></span>
<span class="codeline" id="line-381"><code>func (s *Section) mapTo(v interface{}, isStrict bool) error {</code></span>
<span class="codeline" id="line-382"><code>	typ := reflect.TypeOf(v)</code></span>
<span class="codeline" id="line-383"><code>	val := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-384"><code>	if typ.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-385"><code>		typ = typ.Elem()</code></span>
<span class="codeline" id="line-386"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-387"><code>	} else {</code></span>
<span class="codeline" id="line-388"><code>		return errors.New("not a pointer to a struct")</code></span>
<span class="codeline" id="line-389"><code>	}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>	if typ.Kind() == reflect.Slice {</code></span>
<span class="codeline" id="line-392"><code>		newField, err := s.mapToSlice(s.name, val, isStrict)</code></span>
<span class="codeline" id="line-393"><code>		if err != nil {</code></span>
<span class="codeline" id="line-394"><code>			return err</code></span>
<span class="codeline" id="line-395"><code>		}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>		val.Set(newField)</code></span>
<span class="codeline" id="line-398"><code>		return nil</code></span>
<span class="codeline" id="line-399"><code>	}</code></span>
<span class="codeline" id="line-400"><code></code></span>
<span class="codeline" id="line-401"><code>	return s.mapToField(val, isStrict, 0, s.name)</code></span>
<span class="codeline" id="line-402"><code>}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>// MapTo maps section to given struct.</code></span>
<span class="codeline" id="line-405"><code>func (s *Section) MapTo(v interface{}) error {</code></span>
<span class="codeline" id="line-406"><code>	return s.mapTo(v, false)</code></span>
<span class="codeline" id="line-407"><code>}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>// StrictMapTo maps section to given struct in strict mode,</code></span>
<span class="codeline" id="line-410"><code>// which returns all possible error including value parsing error.</code></span>
<span class="codeline" id="line-411"><code>func (s *Section) StrictMapTo(v interface{}) error {</code></span>
<span class="codeline" id="line-412"><code>	return s.mapTo(v, true)</code></span>
<span class="codeline" id="line-413"><code>}</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>// MapTo maps file to given struct.</code></span>
<span class="codeline" id="line-416"><code>func (f *File) MapTo(v interface{}) error {</code></span>
<span class="codeline" id="line-417"><code>	return f.Section("").MapTo(v)</code></span>
<span class="codeline" id="line-418"><code>}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>// StrictMapTo maps file to given struct in strict mode,</code></span>
<span class="codeline" id="line-421"><code>// which returns all possible error including value parsing error.</code></span>
<span class="codeline" id="line-422"><code>func (f *File) StrictMapTo(v interface{}) error {</code></span>
<span class="codeline" id="line-423"><code>	return f.Section("").StrictMapTo(v)</code></span>
<span class="codeline" id="line-424"><code>}</code></span>
<span class="codeline" id="line-425"><code></code></span>
<span class="codeline" id="line-426"><code>// MapToWithMapper maps data sources to given struct with name mapper.</code></span>
<span class="codeline" id="line-427"><code>func MapToWithMapper(v interface{}, mapper NameMapper, source interface{}, others ...interface{}) error {</code></span>
<span class="codeline" id="line-428"><code>	cfg, err := Load(source, others...)</code></span>
<span class="codeline" id="line-429"><code>	if err != nil {</code></span>
<span class="codeline" id="line-430"><code>		return err</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>	cfg.NameMapper = mapper</code></span>
<span class="codeline" id="line-433"><code>	return cfg.MapTo(v)</code></span>
<span class="codeline" id="line-434"><code>}</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>// StrictMapToWithMapper maps data sources to given struct with name mapper in strict mode,</code></span>
<span class="codeline" id="line-437"><code>// which returns all possible error including value parsing error.</code></span>
<span class="codeline" id="line-438"><code>func StrictMapToWithMapper(v interface{}, mapper NameMapper, source interface{}, others ...interface{}) error {</code></span>
<span class="codeline" id="line-439"><code>	cfg, err := Load(source, others...)</code></span>
<span class="codeline" id="line-440"><code>	if err != nil {</code></span>
<span class="codeline" id="line-441"><code>		return err</code></span>
<span class="codeline" id="line-442"><code>	}</code></span>
<span class="codeline" id="line-443"><code>	cfg.NameMapper = mapper</code></span>
<span class="codeline" id="line-444"><code>	return cfg.StrictMapTo(v)</code></span>
<span class="codeline" id="line-445"><code>}</code></span>
<span class="codeline" id="line-446"><code></code></span>
<span class="codeline" id="line-447"><code>// MapTo maps data sources to given struct.</code></span>
<span class="codeline" id="line-448"><code>func MapTo(v, source interface{}, others ...interface{}) error {</code></span>
<span class="codeline" id="line-449"><code>	return MapToWithMapper(v, nil, source, others...)</code></span>
<span class="codeline" id="line-450"><code>}</code></span>
<span class="codeline" id="line-451"><code></code></span>
<span class="codeline" id="line-452"><code>// StrictMapTo maps data sources to given struct in strict mode,</code></span>
<span class="codeline" id="line-453"><code>// which returns all possible error including value parsing error.</code></span>
<span class="codeline" id="line-454"><code>func StrictMapTo(v, source interface{}, others ...interface{}) error {</code></span>
<span class="codeline" id="line-455"><code>	return StrictMapToWithMapper(v, nil, source, others...)</code></span>
<span class="codeline" id="line-456"><code>}</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>// reflectSliceWithProperType does the opposite thing as setSliceWithProperType.</code></span>
<span class="codeline" id="line-459"><code>func reflectSliceWithProperType(key *Key, field reflect.Value, delim string, allowShadow bool) error {</code></span>
<span class="codeline" id="line-460"><code>	slice := field.Slice(0, field.Len())</code></span>
<span class="codeline" id="line-461"><code>	if field.Len() == 0 {</code></span>
<span class="codeline" id="line-462"><code>		return nil</code></span>
<span class="codeline" id="line-463"><code>	}</code></span>
<span class="codeline" id="line-464"><code>	sliceOf := field.Type().Elem().Kind()</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>	if allowShadow {</code></span>
<span class="codeline" id="line-467"><code>		var keyWithShadows *Key</code></span>
<span class="codeline" id="line-468"><code>		for i := 0; i &lt; field.Len(); i++ {</code></span>
<span class="codeline" id="line-469"><code>			var val string</code></span>
<span class="codeline" id="line-470"><code>			switch sliceOf {</code></span>
<span class="codeline" id="line-471"><code>			case reflect.String:</code></span>
<span class="codeline" id="line-472"><code>				val = slice.Index(i).String()</code></span>
<span class="codeline" id="line-473"><code>			case reflect.Int, reflect.Int64:</code></span>
<span class="codeline" id="line-474"><code>				val = fmt.Sprint(slice.Index(i).Int())</code></span>
<span class="codeline" id="line-475"><code>			case reflect.Uint, reflect.Uint64:</code></span>
<span class="codeline" id="line-476"><code>				val = fmt.Sprint(slice.Index(i).Uint())</code></span>
<span class="codeline" id="line-477"><code>			case reflect.Float64:</code></span>
<span class="codeline" id="line-478"><code>				val = fmt.Sprint(slice.Index(i).Float())</code></span>
<span class="codeline" id="line-479"><code>			case reflect.Bool:</code></span>
<span class="codeline" id="line-480"><code>				val = fmt.Sprint(slice.Index(i).Bool())</code></span>
<span class="codeline" id="line-481"><code>			case reflectTime:</code></span>
<span class="codeline" id="line-482"><code>				val = slice.Index(i).Interface().(time.Time).Format(time.RFC3339)</code></span>
<span class="codeline" id="line-483"><code>			default:</code></span>
<span class="codeline" id="line-484"><code>				return fmt.Errorf("unsupported type '[]%s'", sliceOf)</code></span>
<span class="codeline" id="line-485"><code>			}</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>			if i == 0 {</code></span>
<span class="codeline" id="line-488"><code>				keyWithShadows = newKey(key.s, key.name, val)</code></span>
<span class="codeline" id="line-489"><code>			} else {</code></span>
<span class="codeline" id="line-490"><code>				_ = keyWithShadows.AddShadow(val)</code></span>
<span class="codeline" id="line-491"><code>			}</code></span>
<span class="codeline" id="line-492"><code>		}</code></span>
<span class="codeline" id="line-493"><code>		*key = *keyWithShadows</code></span>
<span class="codeline" id="line-494"><code>		return nil</code></span>
<span class="codeline" id="line-495"><code>	}</code></span>
<span class="codeline" id="line-496"><code></code></span>
<span class="codeline" id="line-497"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-498"><code>	for i := 0; i &lt; field.Len(); i++ {</code></span>
<span class="codeline" id="line-499"><code>		switch sliceOf {</code></span>
<span class="codeline" id="line-500"><code>		case reflect.String:</code></span>
<span class="codeline" id="line-501"><code>			buf.WriteString(slice.Index(i).String())</code></span>
<span class="codeline" id="line-502"><code>		case reflect.Int, reflect.Int64:</code></span>
<span class="codeline" id="line-503"><code>			buf.WriteString(fmt.Sprint(slice.Index(i).Int()))</code></span>
<span class="codeline" id="line-504"><code>		case reflect.Uint, reflect.Uint64:</code></span>
<span class="codeline" id="line-505"><code>			buf.WriteString(fmt.Sprint(slice.Index(i).Uint()))</code></span>
<span class="codeline" id="line-506"><code>		case reflect.Float64:</code></span>
<span class="codeline" id="line-507"><code>			buf.WriteString(fmt.Sprint(slice.Index(i).Float()))</code></span>
<span class="codeline" id="line-508"><code>		case reflect.Bool:</code></span>
<span class="codeline" id="line-509"><code>			buf.WriteString(fmt.Sprint(slice.Index(i).Bool()))</code></span>
<span class="codeline" id="line-510"><code>		case reflectTime:</code></span>
<span class="codeline" id="line-511"><code>			buf.WriteString(slice.Index(i).Interface().(time.Time).Format(time.RFC3339))</code></span>
<span class="codeline" id="line-512"><code>		default:</code></span>
<span class="codeline" id="line-513"><code>			return fmt.Errorf("unsupported type '[]%s'", sliceOf)</code></span>
<span class="codeline" id="line-514"><code>		}</code></span>
<span class="codeline" id="line-515"><code>		buf.WriteString(delim)</code></span>
<span class="codeline" id="line-516"><code>	}</code></span>
<span class="codeline" id="line-517"><code>	key.SetValue(buf.String()[:buf.Len()-len(delim)])</code></span>
<span class="codeline" id="line-518"><code>	return nil</code></span>
<span class="codeline" id="line-519"><code>}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>// reflectWithProperType does the opposite thing as setWithProperType.</code></span>
<span class="codeline" id="line-522"><code>func reflectWithProperType(t reflect.Type, key *Key, field reflect.Value, delim string, allowShadow bool) error {</code></span>
<span class="codeline" id="line-523"><code>	switch t.Kind() {</code></span>
<span class="codeline" id="line-524"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-525"><code>		key.SetValue(field.String())</code></span>
<span class="codeline" id="line-526"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-527"><code>		key.SetValue(fmt.Sprint(field.Bool()))</code></span>
<span class="codeline" id="line-528"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-529"><code>		key.SetValue(fmt.Sprint(field.Int()))</code></span>
<span class="codeline" id="line-530"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64:</code></span>
<span class="codeline" id="line-531"><code>		key.SetValue(fmt.Sprint(field.Uint()))</code></span>
<span class="codeline" id="line-532"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-533"><code>		key.SetValue(fmt.Sprint(field.Float()))</code></span>
<span class="codeline" id="line-534"><code>	case reflectTime:</code></span>
<span class="codeline" id="line-535"><code>		key.SetValue(fmt.Sprint(field.Interface().(time.Time).Format(time.RFC3339)))</code></span>
<span class="codeline" id="line-536"><code>	case reflect.Slice:</code></span>
<span class="codeline" id="line-537"><code>		return reflectSliceWithProperType(key, field, delim, allowShadow)</code></span>
<span class="codeline" id="line-538"><code>	case reflect.Ptr:</code></span>
<span class="codeline" id="line-539"><code>		if !field.IsNil() {</code></span>
<span class="codeline" id="line-540"><code>			return reflectWithProperType(t.Elem(), key, field.Elem(), delim, allowShadow)</code></span>
<span class="codeline" id="line-541"><code>		}</code></span>
<span class="codeline" id="line-542"><code>	default:</code></span>
<span class="codeline" id="line-543"><code>		return fmt.Errorf("unsupported type %q", t)</code></span>
<span class="codeline" id="line-544"><code>	}</code></span>
<span class="codeline" id="line-545"><code>	return nil</code></span>
<span class="codeline" id="line-546"><code>}</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>// CR: copied from encoding/json/encode.go with modifications of time.Time support.</code></span>
<span class="codeline" id="line-549"><code>// TODO: add more test coverage.</code></span>
<span class="codeline" id="line-550"><code>func isEmptyValue(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-551"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-552"><code>	case reflect.Array, reflect.Map, reflect.Slice, reflect.String:</code></span>
<span class="codeline" id="line-553"><code>		return v.Len() == 0</code></span>
<span class="codeline" id="line-554"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-555"><code>		return !v.Bool()</code></span>
<span class="codeline" id="line-556"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-557"><code>		return v.Int() == 0</code></span>
<span class="codeline" id="line-558"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-559"><code>		return v.Uint() == 0</code></span>
<span class="codeline" id="line-560"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-561"><code>		return v.Float() == 0</code></span>
<span class="codeline" id="line-562"><code>	case reflect.Interface, reflect.Ptr:</code></span>
<span class="codeline" id="line-563"><code>		return v.IsNil()</code></span>
<span class="codeline" id="line-564"><code>	case reflectTime:</code></span>
<span class="codeline" id="line-565"><code>		t, ok := v.Interface().(time.Time)</code></span>
<span class="codeline" id="line-566"><code>		return ok &amp;&amp; t.IsZero()</code></span>
<span class="codeline" id="line-567"><code>	}</code></span>
<span class="codeline" id="line-568"><code>	return false</code></span>
<span class="codeline" id="line-569"><code>}</code></span>
<span class="codeline" id="line-570"><code></code></span>
<span class="codeline" id="line-571"><code>// StructReflector is the interface implemented by struct types that can extract themselves into INI objects.</code></span>
<span class="codeline" id="line-572"><code>type StructReflector interface {</code></span>
<span class="codeline" id="line-573"><code>	ReflectINIStruct(*File) error</code></span>
<span class="codeline" id="line-574"><code>}</code></span>
<span class="codeline" id="line-575"><code></code></span>
<span class="codeline" id="line-576"><code>func (s *Section) reflectFrom(val reflect.Value) error {</code></span>
<span class="codeline" id="line-577"><code>	if val.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-578"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-579"><code>	}</code></span>
<span class="codeline" id="line-580"><code>	typ := val.Type()</code></span>
<span class="codeline" id="line-581"><code></code></span>
<span class="codeline" id="line-582"><code>	for i := 0; i &lt; typ.NumField(); i++ {</code></span>
<span class="codeline" id="line-583"><code>		if !val.Field(i).CanInterface() {</code></span>
<span class="codeline" id="line-584"><code>			continue</code></span>
<span class="codeline" id="line-585"><code>		}</code></span>
<span class="codeline" id="line-586"><code></code></span>
<span class="codeline" id="line-587"><code>		field := val.Field(i)</code></span>
<span class="codeline" id="line-588"><code>		tpField := typ.Field(i)</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>		tag := tpField.Tag.Get("ini")</code></span>
<span class="codeline" id="line-591"><code>		if tag == "-" {</code></span>
<span class="codeline" id="line-592"><code>			continue</code></span>
<span class="codeline" id="line-593"><code>		}</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>		rawName, omitEmpty, allowShadow, allowNonUnique, extends := parseTagOptions(tag)</code></span>
<span class="codeline" id="line-596"><code>		if omitEmpty &amp;&amp; isEmptyValue(field) {</code></span>
<span class="codeline" id="line-597"><code>			continue</code></span>
<span class="codeline" id="line-598"><code>		}</code></span>
<span class="codeline" id="line-599"><code></code></span>
<span class="codeline" id="line-600"><code>		if r, ok := field.Interface().(StructReflector); ok {</code></span>
<span class="codeline" id="line-601"><code>			return r.ReflectINIStruct(s.f)</code></span>
<span class="codeline" id="line-602"><code>		}</code></span>
<span class="codeline" id="line-603"><code></code></span>
<span class="codeline" id="line-604"><code>		fieldName := s.parseFieldName(tpField.Name, rawName)</code></span>
<span class="codeline" id="line-605"><code>		if len(fieldName) == 0 || !field.CanSet() {</code></span>
<span class="codeline" id="line-606"><code>			continue</code></span>
<span class="codeline" id="line-607"><code>		}</code></span>
<span class="codeline" id="line-608"><code></code></span>
<span class="codeline" id="line-609"><code>		if extends &amp;&amp; tpField.Anonymous &amp;&amp; (tpField.Type.Kind() == reflect.Ptr || tpField.Type.Kind() == reflect.Struct) {</code></span>
<span class="codeline" id="line-610"><code>			if err := s.reflectFrom(field); err != nil {</code></span>
<span class="codeline" id="line-611"><code>				return fmt.Errorf("reflect from field %q: %v", fieldName, err)</code></span>
<span class="codeline" id="line-612"><code>			}</code></span>
<span class="codeline" id="line-613"><code>			continue</code></span>
<span class="codeline" id="line-614"><code>		}</code></span>
<span class="codeline" id="line-615"><code></code></span>
<span class="codeline" id="line-616"><code>		if (tpField.Type.Kind() == reflect.Ptr &amp;&amp; tpField.Type.Elem().Kind() == reflect.Struct) ||</code></span>
<span class="codeline" id="line-617"><code>			(tpField.Type.Kind() == reflect.Struct &amp;&amp; tpField.Type.Name() != "Time") {</code></span>
<span class="codeline" id="line-618"><code>			// Note: The only error here is section doesn't exist.</code></span>
<span class="codeline" id="line-619"><code>			sec, err := s.f.GetSection(fieldName)</code></span>
<span class="codeline" id="line-620"><code>			if err != nil {</code></span>
<span class="codeline" id="line-621"><code>				// Note: fieldName can never be empty here, ignore error.</code></span>
<span class="codeline" id="line-622"><code>				sec, _ = s.f.NewSection(fieldName)</code></span>
<span class="codeline" id="line-623"><code>			}</code></span>
<span class="codeline" id="line-624"><code></code></span>
<span class="codeline" id="line-625"><code>			// Add comment from comment tag</code></span>
<span class="codeline" id="line-626"><code>			if len(sec.Comment) == 0 {</code></span>
<span class="codeline" id="line-627"><code>				sec.Comment = tpField.Tag.Get("comment")</code></span>
<span class="codeline" id="line-628"><code>			}</code></span>
<span class="codeline" id="line-629"><code></code></span>
<span class="codeline" id="line-630"><code>			if err = sec.reflectFrom(field); err != nil {</code></span>
<span class="codeline" id="line-631"><code>				return fmt.Errorf("reflect from field %q: %v", fieldName, err)</code></span>
<span class="codeline" id="line-632"><code>			}</code></span>
<span class="codeline" id="line-633"><code>			continue</code></span>
<span class="codeline" id="line-634"><code>		}</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>		if allowNonUnique &amp;&amp; tpField.Type.Kind() == reflect.Slice {</code></span>
<span class="codeline" id="line-637"><code>			slice := field.Slice(0, field.Len())</code></span>
<span class="codeline" id="line-638"><code>			if field.Len() == 0 {</code></span>
<span class="codeline" id="line-639"><code>				return nil</code></span>
<span class="codeline" id="line-640"><code>			}</code></span>
<span class="codeline" id="line-641"><code>			sliceOf := field.Type().Elem().Kind()</code></span>
<span class="codeline" id="line-642"><code></code></span>
<span class="codeline" id="line-643"><code>			for i := 0; i &lt; field.Len(); i++ {</code></span>
<span class="codeline" id="line-644"><code>				if sliceOf != reflect.Struct &amp;&amp; sliceOf != reflect.Ptr {</code></span>
<span class="codeline" id="line-645"><code>					return fmt.Errorf("field %q is not a slice of pointer or struct", fieldName)</code></span>
<span class="codeline" id="line-646"><code>				}</code></span>
<span class="codeline" id="line-647"><code></code></span>
<span class="codeline" id="line-648"><code>				sec, err := s.f.NewSection(fieldName)</code></span>
<span class="codeline" id="line-649"><code>				if err != nil {</code></span>
<span class="codeline" id="line-650"><code>					return err</code></span>
<span class="codeline" id="line-651"><code>				}</code></span>
<span class="codeline" id="line-652"><code></code></span>
<span class="codeline" id="line-653"><code>				// Add comment from comment tag</code></span>
<span class="codeline" id="line-654"><code>				if len(sec.Comment) == 0 {</code></span>
<span class="codeline" id="line-655"><code>					sec.Comment = tpField.Tag.Get("comment")</code></span>
<span class="codeline" id="line-656"><code>				}</code></span>
<span class="codeline" id="line-657"><code></code></span>
<span class="codeline" id="line-658"><code>				if err := sec.reflectFrom(slice.Index(i)); err != nil {</code></span>
<span class="codeline" id="line-659"><code>					return fmt.Errorf("reflect from field %q: %v", fieldName, err)</code></span>
<span class="codeline" id="line-660"><code>				}</code></span>
<span class="codeline" id="line-661"><code>			}</code></span>
<span class="codeline" id="line-662"><code>			continue</code></span>
<span class="codeline" id="line-663"><code>		}</code></span>
<span class="codeline" id="line-664"><code></code></span>
<span class="codeline" id="line-665"><code>		// Note: Same reason as section.</code></span>
<span class="codeline" id="line-666"><code>		key, err := s.GetKey(fieldName)</code></span>
<span class="codeline" id="line-667"><code>		if err != nil {</code></span>
<span class="codeline" id="line-668"><code>			key, _ = s.NewKey(fieldName, "")</code></span>
<span class="codeline" id="line-669"><code>		}</code></span>
<span class="codeline" id="line-670"><code></code></span>
<span class="codeline" id="line-671"><code>		// Add comment from comment tag</code></span>
<span class="codeline" id="line-672"><code>		if len(key.Comment) == 0 {</code></span>
<span class="codeline" id="line-673"><code>			key.Comment = tpField.Tag.Get("comment")</code></span>
<span class="codeline" id="line-674"><code>		}</code></span>
<span class="codeline" id="line-675"><code></code></span>
<span class="codeline" id="line-676"><code>		delim := parseDelim(tpField.Tag.Get("delim"))</code></span>
<span class="codeline" id="line-677"><code>		if err = reflectWithProperType(tpField.Type, key, field, delim, allowShadow); err != nil {</code></span>
<span class="codeline" id="line-678"><code>			return fmt.Errorf("reflect field %q: %v", fieldName, err)</code></span>
<span class="codeline" id="line-679"><code>		}</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>	}</code></span>
<span class="codeline" id="line-682"><code>	return nil</code></span>
<span class="codeline" id="line-683"><code>}</code></span>
<span class="codeline" id="line-684"><code></code></span>
<span class="codeline" id="line-685"><code>// ReflectFrom reflects section from given struct. It overwrites existing ones.</code></span>
<span class="codeline" id="line-686"><code>func (s *Section) ReflectFrom(v interface{}) error {</code></span>
<span class="codeline" id="line-687"><code>	typ := reflect.TypeOf(v)</code></span>
<span class="codeline" id="line-688"><code>	val := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-689"><code></code></span>
<span class="codeline" id="line-690"><code>	if s.name != DefaultSection &amp;&amp; s.f.options.AllowNonUniqueSections &amp;&amp;</code></span>
<span class="codeline" id="line-691"><code>		(typ.Kind() == reflect.Slice || typ.Kind() == reflect.Ptr) {</code></span>
<span class="codeline" id="line-692"><code>		// Clear sections to make sure none exists before adding the new ones</code></span>
<span class="codeline" id="line-693"><code>		s.f.DeleteSection(s.name)</code></span>
<span class="codeline" id="line-694"><code></code></span>
<span class="codeline" id="line-695"><code>		if typ.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-696"><code>			sec, err := s.f.NewSection(s.name)</code></span>
<span class="codeline" id="line-697"><code>			if err != nil {</code></span>
<span class="codeline" id="line-698"><code>				return err</code></span>
<span class="codeline" id="line-699"><code>			}</code></span>
<span class="codeline" id="line-700"><code>			return sec.reflectFrom(val.Elem())</code></span>
<span class="codeline" id="line-701"><code>		}</code></span>
<span class="codeline" id="line-702"><code></code></span>
<span class="codeline" id="line-703"><code>		slice := val.Slice(0, val.Len())</code></span>
<span class="codeline" id="line-704"><code>		sliceOf := val.Type().Elem().Kind()</code></span>
<span class="codeline" id="line-705"><code>		if sliceOf != reflect.Ptr {</code></span>
<span class="codeline" id="line-706"><code>			return fmt.Errorf("not a slice of pointers")</code></span>
<span class="codeline" id="line-707"><code>		}</code></span>
<span class="codeline" id="line-708"><code></code></span>
<span class="codeline" id="line-709"><code>		for i := 0; i &lt; slice.Len(); i++ {</code></span>
<span class="codeline" id="line-710"><code>			sec, err := s.f.NewSection(s.name)</code></span>
<span class="codeline" id="line-711"><code>			if err != nil {</code></span>
<span class="codeline" id="line-712"><code>				return err</code></span>
<span class="codeline" id="line-713"><code>			}</code></span>
<span class="codeline" id="line-714"><code></code></span>
<span class="codeline" id="line-715"><code>			err = sec.reflectFrom(slice.Index(i))</code></span>
<span class="codeline" id="line-716"><code>			if err != nil {</code></span>
<span class="codeline" id="line-717"><code>				return fmt.Errorf("reflect from %dth field: %v", i, err)</code></span>
<span class="codeline" id="line-718"><code>			}</code></span>
<span class="codeline" id="line-719"><code>		}</code></span>
<span class="codeline" id="line-720"><code></code></span>
<span class="codeline" id="line-721"><code>		return nil</code></span>
<span class="codeline" id="line-722"><code>	}</code></span>
<span class="codeline" id="line-723"><code></code></span>
<span class="codeline" id="line-724"><code>	if typ.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-725"><code>		val = val.Elem()</code></span>
<span class="codeline" id="line-726"><code>	} else {</code></span>
<span class="codeline" id="line-727"><code>		return errors.New("not a pointer to a struct")</code></span>
<span class="codeline" id="line-728"><code>	}</code></span>
<span class="codeline" id="line-729"><code></code></span>
<span class="codeline" id="line-730"><code>	return s.reflectFrom(val)</code></span>
<span class="codeline" id="line-731"><code>}</code></span>
<span class="codeline" id="line-732"><code></code></span>
<span class="codeline" id="line-733"><code>// ReflectFrom reflects file from given struct.</code></span>
<span class="codeline" id="line-734"><code>func (f *File) ReflectFrom(v interface{}) error {</code></span>
<span class="codeline" id="line-735"><code>	return f.Section("").ReflectFrom(v)</code></span>
<span class="codeline" id="line-736"><code>}</code></span>
<span class="codeline" id="line-737"><code></code></span>
<span class="codeline" id="line-738"><code>// ReflectFromWithMapper reflects data sources from given struct with name mapper.</code></span>
<span class="codeline" id="line-739"><code>func ReflectFromWithMapper(cfg *File, v interface{}, mapper NameMapper) error {</code></span>
<span class="codeline" id="line-740"><code>	cfg.NameMapper = mapper</code></span>
<span class="codeline" id="line-741"><code>	return cfg.ReflectFrom(v)</code></span>
<span class="codeline" id="line-742"><code>}</code></span>
<span class="codeline" id="line-743"><code></code></span>
<span class="codeline" id="line-744"><code>// ReflectFrom reflects data sources from given struct.</code></span>
<span class="codeline" id="line-745"><code>func ReflectFrom(cfg *File, v interface{}) error {</code></span>
<span class="codeline" id="line-746"><code>	return ReflectFromWithMapper(cfg, v, nil)</code></span>
<span class="codeline" id="line-747"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>