<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/dgrijalva/jwt-go</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>jwt</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/dgrijalva/jwt-go">github.com/dgrijalva/jwt-go</a><i> (on <a href="https://pkg.go.dev/github.com/dgrijalva/jwt-go" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/dgrijalva/jwt-go.html">17 packages</a>, and imported by <a href="../../../dep/github.com/dgrijalva/jwt-go.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html">claims.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../src/github.com/dgrijalva/jwt-go/doc.go.html#doc">d➜</a> <a href="../../../src/github.com/dgrijalva/jwt-go/doc.go.html">doc.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package jwt is a Go implementation of JSON Web Tokens: http://self-issued.info/docs/draft-jones-json-web-token.html

		See README.md for more info.
</span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html">ecdsa.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa_utils.go.html">ecdsa_utils.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html">errors.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html">hmac.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/map_claims.go.html">map_claims.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html">none.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html">parser.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html">rsa.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html">rsa_pss.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_utils.go.html">rsa_utils.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html">signing_method.go</a></span>
	<span class="nodocs">      <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html">token.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">NewWithClaims_customClaimsType</label><span id='example-0-fold-content-items' class="fold-items">
	  {
	  	mySigningKey := []byte("AllYourBase")
	  
	  	type MyCustomClaims struct {
	  		Foo string `json:"foo"`
	  		jwt.StandardClaims
	  	}
	  
	  	claims := MyCustomClaims{
	  		"bar",
	  		jwt.StandardClaims{
	  			ExpiresAt: 15000,
	  			Issuer:    "test",
	  		},
	  	}
	  
	  	token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)
	  	ss, err := token.SignedString(mySigningKey)
	  	fmt.Printf("%v %v", ss, err)
	  
	  }
</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">NewWithClaims_standardClaims</label><span id='example-1-fold-content-items' class="fold-items">
	  {
	  	mySigningKey := []byte("AllYourBase")
	  
	  	claims := &jwt.StandardClaims{
	  		ExpiresAt: 15000,
	  		Issuer:    "test",
	  	}
	  
	  	token := jwt.NewWithClaims(jwt.SigningMethodHS256, claims)
	  	ss, err := token.SignedString(mySigningKey)
	  	fmt.Printf("%v %v", ss, err)
	  
	  }
</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">ParseWithClaims_customClaimsType</label><span id='example-2-fold-content-items' class="fold-items">
	  {
	  	tokenString := "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJleHAiOjE1MDAwLCJpc3MiOiJ0ZXN0In0.HE7fK0xOQwFEr4WDgRWj4teRPZ6i3GLwD5YCm6Pwu_c"
	  
	  	type MyCustomClaims struct {
	  		Foo string `json:"foo"`
	  		jwt.StandardClaims
	  	}
	  
	  	at(time.Unix(0, 0), func() {
	  		token, err := jwt.ParseWithClaims(tokenString, &MyCustomClaims{}, func(token *jwt.Token) (interface{}, error) {
	  			return []byte("AllYourBase"), nil
	  		})
	  
	  		if claims, ok := token.Claims.(*MyCustomClaims); ok && token.Valid {
	  			fmt.Printf("%v %v", claims.Foo, claims.StandardClaims.ExpiresAt)
	  		} else {
	  			fmt.Println(err)
	  		}
	  	})
	  
	  }
</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">Parse_errorChecking</label><span id='example-3-fold-content-items' class="fold-items">
	  {
	  	// Token from another example.  This token is expired
	  	var tokenString = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJleHAiOjE1MDAwLCJpc3MiOiJ0ZXN0In0.HE7fK0xOQwFEr4WDgRWj4teRPZ6i3GLwD5YCm6Pwu_c"
	  
	  	token, err := jwt.Parse(tokenString, func(token *jwt.Token) (interface{}, error) {
	  		return []byte("AllYourBase"), nil
	  	})
	  
	  	if token.Valid {
	  		fmt.Println("You look nice today")
	  	} else if ve, ok := err.(*jwt.ValidationError); ok {
	  		if ve.Errors&jwt.ValidationErrorMalformed != 0 {
	  			fmt.Println("That's not even a token")
	  		} else if ve.Errors&(jwt.ValidationErrorExpired|jwt.ValidationErrorNotValidYet) != 0 {
	  
	  			fmt.Println("Timing is everything")
	  		} else {
	  			fmt.Println("Couldn't handle this token:", err)
	  		}
	  	} else {
	  		fmt.Println("Couldn't handle this token:", err)
	  	}
	  
	  }</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 14, in which 12 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Claims" data-popularity="640">	<input type='checkbox' class="fold" id="Claims-fold-content"><label for="Claims-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-11">Claims</a> <b><i>(interface)</i></b></label><span id='Claims-fold-content-docs' class="fold-docs">
		For a type to be a Claims object, it must just have a Valid method that determines
		if the token is invalid for any supported reason

		<input type='checkbox' class="fold" id="Claims-fold-methods"><label for="Claims-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Claims-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-12">Valid</a>() <a href="../../builtin.html#name-error">error</a></span></span></span>
		<input type='checkbox' class="fold" id="Claims-fold-impledby"><label for="Claims-fold-impledby">Implemented By (<i>at least 3, in which 2 are exported</i>)</label><span id='Claims-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-MapClaims">MapClaims</a></span><span>
			 <a href="#name-StandardClaims">StandardClaims</a></span>
			<input type='checkbox' class="showhide" id="Claims-showhide-impedBys"><i><label for="Claims-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="Claims-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 net/http.<a href="../../net/http.html#name-http2Setting">http2Setting</a></i></span></span>
		<input type='checkbox' class="fold" id="Claims-fold-params"><label for="Claims-fold-params">As Inputs Of (<i>at least 4, all are exported</i>)</label><span id='Claims-fold-params-items' class="fold-items"><span>
			func <a href="#name-NewWithClaims">NewWithClaims</a>(method <a href="#name-SigningMethod">SigningMethod</a>, claims <b>Claims</b>) *<a href="#name-Token">Token</a></span><span>
			func <a href="#name-ParseWithClaims">ParseWithClaims</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <b>Claims</b>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Parser">Parser</a>).<a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-96">ParseUnverified</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <b>Claims</b>) (token *<a href="#name-Token">Token</a>, parts []<a href="../../builtin.html#name-string">string</a>, err <a href="../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Parser">Parser</a>).<a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-23">ParseWithClaims</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <b>Claims</b>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-Keyfunc" data-popularity="140">	<input type='checkbox' class="fold" id="Keyfunc-fold-content"><label for="Keyfunc-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-19">Keyfunc</a> <i>(func)</i></label><span id='Keyfunc-fold-content-docs' class="fold-docs">
		Parse methods use this callback function to supply
		the key for verification.  The function receives the parsed,
		but unverified Token.  This allows you to use properties in the
		Header of the token (such as `kid`) to identify which key to use.

		<input type='checkbox' class="fold" id="Keyfunc-fold-params"><label for="Keyfunc-fold-params">As Inputs Of (<i>at least 4, all are exported</i>)</label><span id='Keyfunc-fold-params-items' class="fold-items"><span>
			func <a href="#name-Parse">Parse</a>(tokenString <a href="../../builtin.html#name-string">string</a>, keyFunc <b>Keyfunc</b>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ParseWithClaims">ParseWithClaims</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <a href="#name-Claims">Claims</a>, keyFunc <b>Keyfunc</b>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Parser">Parser</a>).<a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-19">Parse</a>(tokenString <a href="../../builtin.html#name-string">string</a>, keyFunc <b>Keyfunc</b>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Parser">Parser</a>).<a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-23">ParseWithClaims</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <a href="#name-Claims">Claims</a>, keyFunc <b>Keyfunc</b>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-MapClaims" data-popularity="350">	<input type='checkbox' class="fold" id="MapClaims-fold-content"><label for="MapClaims-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/map_claims.go.html#line-11">MapClaims</a> <i>(map)</i></label><span id='MapClaims-fold-content-docs' class="fold-docs">
		Claims type that uses the map[string]interface{} for JSON decoding
		This is the default claims type if you don't supply one

		<input type='checkbox' class="fold" id="MapClaims-fold-methods"><label for="MapClaims-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='MapClaims-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="MapClaims-fold-method-Valid"><label for="MapClaims-fold-method-Valid">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/map_claims.go.html#line-70">Valid</a>() <a href="../../builtin.html#name-error">error</a></label><span id='MapClaims-fold-method-Valid-docs' class="fold-docs">
				Validates time based claims "exp, iat, nbf".
				There is no accounting for clock skew.
				As well, if any of the above claims are not in the token, it will still
				be considered a valid claim.
</span></span><span>
			<input type='checkbox' class="fold" id="MapClaims-fold-method-VerifyAudience"><label for="MapClaims-fold-method-VerifyAudience">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/map_claims.go.html#line-15">VerifyAudience</a>(cmp <a href="../../builtin.html#name-string">string</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='MapClaims-fold-method-VerifyAudience-docs' class="fold-docs">
				Compares the aud claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span><span>
			<input type='checkbox' class="fold" id="MapClaims-fold-method-VerifyExpiresAt"><label for="MapClaims-fold-method-VerifyExpiresAt">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/map_claims.go.html#line-22">VerifyExpiresAt</a>(cmp <a href="../../builtin.html#name-int64">int64</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='MapClaims-fold-method-VerifyExpiresAt-docs' class="fold-docs">
				Compares the exp claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span><span>
			<input type='checkbox' class="fold" id="MapClaims-fold-method-VerifyIssuedAt"><label for="MapClaims-fold-method-VerifyIssuedAt">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/map_claims.go.html#line-35">VerifyIssuedAt</a>(cmp <a href="../../builtin.html#name-int64">int64</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='MapClaims-fold-method-VerifyIssuedAt-docs' class="fold-docs">
				Compares the iat claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span><span>
			<input type='checkbox' class="fold" id="MapClaims-fold-method-VerifyIssuer"><label for="MapClaims-fold-method-VerifyIssuer">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/map_claims.go.html#line-48">VerifyIssuer</a>(cmp <a href="../../builtin.html#name-string">string</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='MapClaims-fold-method-VerifyIssuer-docs' class="fold-docs">
				Compares the iss claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span><span>
			<input type='checkbox' class="fold" id="MapClaims-fold-method-VerifyNotBefore"><label for="MapClaims-fold-method-VerifyNotBefore">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/map_claims.go.html#line-55">VerifyNotBefore</a>(cmp <a href="../../builtin.html#name-int64">int64</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='MapClaims-fold-method-VerifyNotBefore-docs' class="fold-docs">
				Compares the nbf claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span></span>
		<input type='checkbox' class="fold" id="MapClaims-fold-impls"><label for="MapClaims-fold-impls">Implements (<i>at least one exported</i>)</label><span id='MapClaims-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Claims">Claims</a></span></span>

</span></div><div class="anchor type-res" id="name-Parser" data-popularity="150">	<input type='checkbox' class="fold" id="Parser-fold-content"><label for="Parser-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-10">Parser</a> <i>(struct)</i></label><span id='Parser-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="Parser-fold-fields"><label for="Parser-fold-fields">Fields (<i>total 3, all are exported</i>)</label><span id='Parser-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Parser-fold-field-SkipClaimsValidation"><label for="Parser-fold-field-SkipClaimsValidation"><a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-13">SkipClaimsValidation</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Parser-fold-field-SkipClaimsValidation-docs' class="fold-docs">
				// Skip claims validation during token parsing
</span></span><span>
			<input type='checkbox' class="fold" id="Parser-fold-field-UseJSONNumber"><label for="Parser-fold-field-UseJSONNumber"><a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-12">UseJSONNumber</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Parser-fold-field-UseJSONNumber-docs' class="fold-docs">
				// Use JSON Number format in JSON decoder
</span></span><span>
			<input type='checkbox' class="fold" id="Parser-fold-field-ValidMethods"><label for="Parser-fold-field-ValidMethods"><a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-11">ValidMethods</a> <i>[]<a href="../../builtin.html#name-string">string</a></i></label><span id='Parser-fold-field-ValidMethods-docs' class="fold-docs">
				// If populated, only these methods will be considered valid
</span></span></span>
		<input type='checkbox' class="fold" id="Parser-fold-methods"><label for="Parser-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='Parser-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Parser-fold-method-Parse"><label for="Parser-fold-method-Parse">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-19">Parse</a>(tokenString <a href="../../builtin.html#name-string">string</a>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-Parse-docs' class="fold-docs">
				Parse, validate, and return a token.
				keyFunc will receive the parsed token and should return the key for validating.
				If everything is kosher, err will be nil
</span></span><span>
			<input type='checkbox' class="fold" id="Parser-fold-method-ParseUnverified"><label for="Parser-fold-method-ParseUnverified">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-96">ParseUnverified</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <a href="#name-Claims">Claims</a>) (token *<a href="#name-Token">Token</a>, parts []<a href="../../builtin.html#name-string">string</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='Parser-fold-method-ParseUnverified-docs' class="fold-docs">
				WARNING: Don't use this method unless you know what you're doing

				This method parses the token but doesn't validate the signature. It's only
				ever useful in cases where you know the signature is valid (because it has
				been checked previously in the stack) and you want to extract values from
				it.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-23">ParseWithClaims</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <a href="#name-Claims">Claims</a>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</span></span></span>

</span></div><div class="anchor type-res" id="name-SigningMethod" data-popularity="1045">	<input type='checkbox' class="fold" id="SigningMethod-fold-content"><label for="SigningMethod-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html#line-11">SigningMethod</a> <b><i>(interface)</i></b></label><span id='SigningMethod-fold-content-docs' class="fold-docs">
		Implement SigningMethod to add new methods for signing or verifying tokens.

		<input type='checkbox' class="fold" id="SigningMethod-fold-methods"><label for="SigningMethod-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='SigningMethod-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="SigningMethod-fold-method-Alg"><label for="SigningMethod-fold-method-Alg">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html#line-14">Alg</a>() <a href="../../builtin.html#name-string">string</a></label><span id='SigningMethod-fold-method-Alg-docs' class="fold-docs">
				// returns the alg identifier for this method (example: 'HS256')
</span></span><span>
			<input type='checkbox' class="fold" id="SigningMethod-fold-method-Sign"><label for="SigningMethod-fold-method-Sign">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html#line-13">Sign</a>(signingString <a href="../../builtin.html#name-string">string</a>, key interface{}) (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='SigningMethod-fold-method-Sign-docs' class="fold-docs">
				// Returns encoded signature or error
</span></span><span>
			<input type='checkbox' class="fold" id="SigningMethod-fold-method-Verify"><label for="SigningMethod-fold-method-Verify">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html#line-12">Verify</a>(signingString, signature <a href="../../builtin.html#name-string">string</a>, key interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='SigningMethod-fold-method-Verify-docs' class="fold-docs">
				// Returns nil if signature is valid
</span></span></span>
		<input type='checkbox' class="fold" id="SigningMethod-fold-impledby"><label for="SigningMethod-fold-impledby">Implemented By (<i>at least 5, in which 4 are exported</i>)</label><span id='SigningMethod-fold-impledby-items' class="fold-items"><span>
			*<a href="#name-SigningMethodECDSA">SigningMethodECDSA</a></span><span>
			*<a href="#name-SigningMethodHMAC">SigningMethodHMAC</a></span><span>
			*<a href="#name-SigningMethodRSA">SigningMethodRSA</a></span><span>
			*<a href="#name-SigningMethodRSAPSS">SigningMethodRSAPSS</a></span>
			<input type='checkbox' class="showhide" id="SigningMethod-showhide-impedBys"><i><label for="SigningMethod-showhide-impedBys" class="show-inline">/* at least one unexported ... */</label><label for="SigningMethod-showhide-impedBys" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*<a href="#name-signingMethodNone">signingMethodNone</a></i></span></span>
		<input type='checkbox' class="fold" id="SigningMethod-fold-results"><label for="SigningMethod-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='SigningMethod-fold-results-items' class="fold-items"><span>
			func <a href="#name-GetSigningMethod">GetSigningMethod</a>(alg <a href="../../builtin.html#name-string">string</a>) (method <b>SigningMethod</b>)</span></span>
		<input type='checkbox' class="fold" id="SigningMethod-fold-params"><label for="SigningMethod-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='SigningMethod-fold-params-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(method <b>SigningMethod</b>) *<a href="#name-Token">Token</a></span><span>
			func <a href="#name-NewWithClaims">NewWithClaims</a>(method <b>SigningMethod</b>, claims <a href="#name-Claims">Claims</a>) *<a href="#name-Token">Token</a></span></span>

</span></div><div class="anchor type-res" id="name-SigningMethodECDSA" data-popularity="215">	<input type='checkbox' class="fold" id="SigningMethodECDSA-fold-content"><label for="SigningMethodECDSA-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-18">SigningMethodECDSA</a> <i>(struct)</i></label><span id='SigningMethodECDSA-fold-content-docs' class="fold-docs">
		Implements the ECDSA family of signing methods signing methods
		Expects *ecdsa.PrivateKey for signing and *ecdsa.PublicKey for verification

		<input type='checkbox' class="fold" id="SigningMethodECDSA-fold-fields"><label for="SigningMethodECDSA-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='SigningMethodECDSA-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-22">CurveBits</a> <i><a href="../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-20">Hash</a> <i><a href="../../crypto.html">crypto</a>.<a href="../../crypto.html#name-Hash">Hash</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-21">KeySize</a> <i><a href="../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-19">Name</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="SigningMethodECDSA-fold-methods"><label for="SigningMethodECDSA-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='SigningMethodECDSA-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-52">Alg</a>() <a href="../../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="SigningMethodECDSA-fold-method-Sign"><label for="SigningMethodECDSA-fold-method-Sign">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-100">Sign</a>(signingString <a href="../../builtin.html#name-string">string</a>, key interface{}) (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='SigningMethodECDSA-fold-method-Sign-docs' class="fold-docs">
				Implements the Sign method from SigningMethod
				For this signing method, key must be an ecdsa.PrivateKey struct
</span></span><span>
			<input type='checkbox' class="fold" id="SigningMethodECDSA-fold-method-Verify"><label for="SigningMethodECDSA-fold-method-Verify">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-58">Verify</a>(signingString, signature <a href="../../builtin.html#name-string">string</a>, key interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='SigningMethodECDSA-fold-method-Verify-docs' class="fold-docs">
				Implements the Verify method from SigningMethod
				For this verify method, key must be an ecdsa.PublicKey struct
</span></span></span>
		<input type='checkbox' class="fold" id="SigningMethodECDSA-fold-impls"><label for="SigningMethodECDSA-fold-impls">Implements (<i>at least one exported</i>)</label><span id='SigningMethodECDSA-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-SigningMethod">SigningMethod</a></span></span>
		<input type='checkbox' class="fold" id="SigningMethodECDSA-fold-values"><label for="SigningMethodECDSA-fold-values">As Types Of (<i>total 3, all are exported</i>)</label><span id='SigningMethodECDSA-fold-values-items' class="fold-items"><span>
			  var <a href="#name-SigningMethodES256">SigningMethodES256</a> *<b>SigningMethodECDSA</b></span><span>
			  var <a href="#name-SigningMethodES384">SigningMethodES384</a> *<b>SigningMethodECDSA</b></span><span>
			  var <a href="#name-SigningMethodES512">SigningMethodES512</a> *<b>SigningMethodECDSA</b></span></span>

</span></div><div class="anchor type-res" id="name-SigningMethodHMAC" data-popularity="215">	<input type='checkbox' class="fold" id="SigningMethodHMAC-fold-content"><label for="SigningMethodHMAC-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-11">SigningMethodHMAC</a> <i>(struct)</i></label><span id='SigningMethodHMAC-fold-content-docs' class="fold-docs">
		Implements the HMAC-SHA family of signing methods signing methods
		Expects key type of []byte for both signing and validation

		<input type='checkbox' class="fold" id="SigningMethodHMAC-fold-fields"><label for="SigningMethodHMAC-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='SigningMethodHMAC-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-13">Hash</a> <i><a href="../../crypto.html">crypto</a>.<a href="../../crypto.html#name-Hash">Hash</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-12">Name</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="SigningMethodHMAC-fold-methods"><label for="SigningMethodHMAC-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='SigningMethodHMAC-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-44">Alg</a>() <a href="../../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="SigningMethodHMAC-fold-method-Sign"><label for="SigningMethodHMAC-fold-method-Sign">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-82">Sign</a>(signingString <a href="../../builtin.html#name-string">string</a>, key interface{}) (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='SigningMethodHMAC-fold-method-Sign-docs' class="fold-docs">
				Implements the Sign method from SigningMethod for this signing method.
				Key must be []byte
</span></span><span>
			<input type='checkbox' class="fold" id="SigningMethodHMAC-fold-method-Verify"><label for="SigningMethodHMAC-fold-method-Verify">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-49">Verify</a>(signingString, signature <a href="../../builtin.html#name-string">string</a>, key interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='SigningMethodHMAC-fold-method-Verify-docs' class="fold-docs">
				Verify the signature of HSXXX tokens.  Returns nil if the signature is valid.
</span></span></span>
		<input type='checkbox' class="fold" id="SigningMethodHMAC-fold-impls"><label for="SigningMethodHMAC-fold-impls">Implements (<i>at least one exported</i>)</label><span id='SigningMethodHMAC-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-SigningMethod">SigningMethod</a></span></span>
		<input type='checkbox' class="fold" id="SigningMethodHMAC-fold-values"><label for="SigningMethodHMAC-fold-values">As Types Of (<i>total 3, all are exported</i>)</label><span id='SigningMethodHMAC-fold-values-items' class="fold-items"><span>
			  var <a href="#name-SigningMethodHS256">SigningMethodHS256</a> *<b>SigningMethodHMAC</b></span><span>
			  var <a href="#name-SigningMethodHS384">SigningMethodHS384</a> *<b>SigningMethodHMAC</b></span><span>
			  var <a href="#name-SigningMethodHS512">SigningMethodHS512</a> *<b>SigningMethodHMAC</b></span></span>

</span></div><div class="anchor type-res" id="name-SigningMethodRSA" data-popularity="215">	<input type='checkbox' class="fold" id="SigningMethodRSA-fold-content"><label for="SigningMethodRSA-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-11">SigningMethodRSA</a> <i>(struct)</i></label><span id='SigningMethodRSA-fold-content-docs' class="fold-docs">
		Implements the RSA family of signing methods signing methods
		Expects *rsa.PrivateKey for signing and *rsa.PublicKey for validation

		<input type='checkbox' class="fold" id="SigningMethodRSA-fold-fields"><label for="SigningMethodRSA-fold-fields">Fields (<i>total 2, both are exported</i>)</label><span id='SigningMethodRSA-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-13">Hash</a> <i><a href="../../crypto.html">crypto</a>.<a href="../../crypto.html#name-Hash">Hash</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-12">Name</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="SigningMethodRSA-fold-methods"><label for="SigningMethodRSA-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='SigningMethodRSA-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-43">Alg</a>() <a href="../../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="SigningMethodRSA-fold-method-Sign"><label for="SigningMethodRSA-fold-method-Sign">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-78">Sign</a>(signingString <a href="../../builtin.html#name-string">string</a>, key interface{}) (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='SigningMethodRSA-fold-method-Sign-docs' class="fold-docs">
				Implements the Sign method from SigningMethod
				For this signing method, must be an *rsa.PrivateKey structure.
</span></span><span>
			<input type='checkbox' class="fold" id="SigningMethodRSA-fold-method-Verify"><label for="SigningMethodRSA-fold-method-Verify">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-49">Verify</a>(signingString, signature <a href="../../builtin.html#name-string">string</a>, key interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='SigningMethodRSA-fold-method-Verify-docs' class="fold-docs">
				Implements the Verify method from SigningMethod
				For this signing method, must be an *rsa.PublicKey structure.
</span></span></span>
		<input type='checkbox' class="fold" id="SigningMethodRSA-fold-impls"><label for="SigningMethodRSA-fold-impls">Implements (<i>at least one exported</i>)</label><span id='SigningMethodRSA-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-SigningMethod">SigningMethod</a></span></span>
		<input type='checkbox' class="fold" id="SigningMethodRSA-fold-values"><label for="SigningMethodRSA-fold-values">As Types Of (<i>total 3, all are exported</i>)</label><span id='SigningMethodRSA-fold-values-items' class="fold-items"><span>
			  var <a href="#name-SigningMethodRS256">SigningMethodRS256</a> *<b>SigningMethodRSA</b></span><span>
			  var <a href="#name-SigningMethodRS384">SigningMethodRS384</a> *<b>SigningMethodRSA</b></span><span>
			  var <a href="#name-SigningMethodRS512">SigningMethodRS512</a> *<b>SigningMethodRSA</b></span></span>

</span></div><div class="anchor type-res" id="name-SigningMethodRSAPSS" data-popularity="215">	<input type='checkbox' class="fold" id="SigningMethodRSAPSS-fold-content"><label for="SigningMethodRSAPSS-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-12">SigningMethodRSAPSS</a> <i>(struct)</i></label><span id='SigningMethodRSAPSS-fold-content-docs' class="fold-docs">
		Implements the RSAPSS family of signing methods signing methods

		<input type='checkbox' class="fold" id="SigningMethodRSAPSS-fold-fields"><label for="SigningMethodRSAPSS-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='SigningMethodRSAPSS-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-14">Options</a> <i>*<a href="../../crypto/rsa.html">rsa</a>.<a href="../../crypto/rsa.html#name-PSSOptions">PSSOptions</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-13">SigningMethodRSA</a> <i>*<a href="#name-SigningMethodRSA">SigningMethodRSA</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-13" class="path-duplicate">SigningMethodRSA</a>.<a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-13">Hash</a> <i><a href="../../crypto.html">crypto</a>.<a href="../../crypto.html#name-Hash">Hash</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-13" class="path-duplicate">SigningMethodRSA</a>.<a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-12">Name</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="SigningMethodRSAPSS-fold-methods"><label for="SigningMethodRSAPSS-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='SigningMethodRSAPSS-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-43">Alg</a>() <a href="../../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="SigningMethodRSAPSS-fold-method-Sign"><label for="SigningMethodRSAPSS-fold-method-Sign">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-102">Sign</a>(signingString <a href="../../builtin.html#name-string">string</a>, key interface{}) (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='SigningMethodRSAPSS-fold-method-Sign-docs' class="fold-docs">
				Implements the Sign method from SigningMethod
				For this signing method, key must be an rsa.PrivateKey struct
</span></span><span>
			<input type='checkbox' class="fold" id="SigningMethodRSAPSS-fold-method-Verify"><label for="SigningMethodRSAPSS-fold-method-Verify">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-73">Verify</a>(signingString, signature <a href="../../builtin.html#name-string">string</a>, key interface{}) <a href="../../builtin.html#name-error">error</a></label><span id='SigningMethodRSAPSS-fold-method-Verify-docs' class="fold-docs">
				Implements the Verify method from SigningMethod
				For this verify method, key must be an rsa.PublicKey struct
</span></span></span>
		<input type='checkbox' class="fold" id="SigningMethodRSAPSS-fold-impls"><label for="SigningMethodRSAPSS-fold-impls">Implements (<i>at least one exported</i>)</label><span id='SigningMethodRSAPSS-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-SigningMethod">SigningMethod</a></span></span>
		<input type='checkbox' class="fold" id="SigningMethodRSAPSS-fold-values"><label for="SigningMethodRSAPSS-fold-values">As Types Of (<i>total 3, all are exported</i>)</label><span id='SigningMethodRSAPSS-fold-values-items' class="fold-items"><span>
			  var <a href="#name-SigningMethodPS256">SigningMethodPS256</a> *<b>SigningMethodRSAPSS</b></span><span>
			  var <a href="#name-SigningMethodPS384">SigningMethodPS384</a> *<b>SigningMethodRSAPSS</b></span><span>
			  var <a href="#name-SigningMethodPS512">SigningMethodPS512</a> *<b>SigningMethodRSAPSS</b></span></span>

</span></div><div class="anchor type-res" id="name-StandardClaims" data-popularity="350">	<input type='checkbox' class="fold" id="StandardClaims-fold-content"><label for="StandardClaims-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-18">StandardClaims</a> <i>(struct)</i></label><span id='StandardClaims-fold-content-docs' class="fold-docs">
		Structured version of Claims Section, as referenced at
		https://tools.ietf.org/html/rfc7519#section-4.1
		See examples for how to use this with your own claim types

		<input type='checkbox' class="fold" id="StandardClaims-fold-fields"><label for="StandardClaims-fold-fields">Fields (<i>total 7, all are exported</i>)</label><span id='StandardClaims-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-19">Audience</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-20">ExpiresAt</a> <i><a href="../../builtin.html#name-int64">int64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-21">Id</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-22">IssuedAt</a> <i><a href="../../builtin.html#name-int64">int64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-23">Issuer</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-24">NotBefore</a> <i><a href="../../builtin.html#name-int64">int64</a></i></span></span><span>
			<span class="nodocs"><a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-25">Subject</a> <i><a href="../../builtin.html#name-string">string</a></i></span></span></span>
		<input type='checkbox' class="fold" id="StandardClaims-fold-methods"><label for="StandardClaims-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='StandardClaims-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="StandardClaims-fold-method-Valid"><label for="StandardClaims-fold-method-Valid">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-32">Valid</a>() <a href="../../builtin.html#name-error">error</a></label><span id='StandardClaims-fold-method-Valid-docs' class="fold-docs">
				Validates time based claims "exp, iat, nbf".
				There is no accounting for clock skew.
				As well, if any of the above claims are not in the token, it will still
				be considered a valid claim.
</span></span><span>
			<input type='checkbox' class="fold" id="StandardClaims-fold-method-VerifyAudience"><label for="StandardClaims-fold-method-VerifyAudience">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-63">VerifyAudience</a>(cmp <a href="../../builtin.html#name-string">string</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='StandardClaims-fold-method-VerifyAudience-docs' class="fold-docs">
				Compares the aud claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span><span>
			<input type='checkbox' class="fold" id="StandardClaims-fold-method-VerifyExpiresAt"><label for="StandardClaims-fold-method-VerifyExpiresAt">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-69">VerifyExpiresAt</a>(cmp <a href="../../builtin.html#name-int64">int64</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='StandardClaims-fold-method-VerifyExpiresAt-docs' class="fold-docs">
				Compares the exp claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span><span>
			<input type='checkbox' class="fold" id="StandardClaims-fold-method-VerifyIssuedAt"><label for="StandardClaims-fold-method-VerifyIssuedAt">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-75">VerifyIssuedAt</a>(cmp <a href="../../builtin.html#name-int64">int64</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='StandardClaims-fold-method-VerifyIssuedAt-docs' class="fold-docs">
				Compares the iat claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span><span>
			<input type='checkbox' class="fold" id="StandardClaims-fold-method-VerifyIssuer"><label for="StandardClaims-fold-method-VerifyIssuer">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-81">VerifyIssuer</a>(cmp <a href="../../builtin.html#name-string">string</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='StandardClaims-fold-method-VerifyIssuer-docs' class="fold-docs">
				Compares the iss claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span><span>
			<input type='checkbox' class="fold" id="StandardClaims-fold-method-VerifyNotBefore"><label for="StandardClaims-fold-method-VerifyNotBefore">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-87">VerifyNotBefore</a>(cmp <a href="../../builtin.html#name-int64">int64</a>, req <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='StandardClaims-fold-method-VerifyNotBefore-docs' class="fold-docs">
				Compares the nbf claim against cmp.
				If required is false, this method will return true if the value matches or is unset
</span></span></span>
		<input type='checkbox' class="fold" id="StandardClaims-fold-impls"><label for="StandardClaims-fold-impls">Implements (<i>at least one exported</i>)</label><span id='StandardClaims-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Claims">Claims</a></span></span>

</span></div><div class="anchor type-res" id="name-Token" data-popularity="625">	<input type='checkbox' class="fold" id="Token-fold-content"><label for="Token-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-23">Token</a> <i>(struct)</i></label><span id='Token-fold-content-docs' class="fold-docs">
		A JWT Token.  Different fields will be used depending on whether you're
		creating or parsing/verifying a token.

		<input type='checkbox' class="fold" id="Token-fold-fields"><label for="Token-fold-fields">Fields (<i>total 6, all are exported</i>)</label><span id='Token-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Token-fold-field-Claims"><label for="Token-fold-field-Claims"><a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-27">Claims</a> <i><a href="#name-Claims">Claims</a></i></label><span id='Token-fold-field-Claims-docs' class="fold-docs">
				// The second segment of the token
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-field-Header"><label for="Token-fold-field-Header"><a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-26">Header</a> <i>map[<a href="../../builtin.html#name-string">string</a>]interface{}</i></label><span id='Token-fold-field-Header-docs' class="fold-docs">
				// The first segment of the token
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-field-Method"><label for="Token-fold-field-Method"><a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-25">Method</a> <i><a href="#name-SigningMethod">SigningMethod</a></i></label><span id='Token-fold-field-Method-docs' class="fold-docs">
				// The signing method used or to be used
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-field-Raw"><label for="Token-fold-field-Raw"><a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-24">Raw</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='Token-fold-field-Raw-docs' class="fold-docs">
				// The raw token.  Populated when you Parse a token
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-field-Signature"><label for="Token-fold-field-Signature"><a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-28">Signature</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='Token-fold-field-Signature-docs' class="fold-docs">
				// The third segment of the token.  Populated when you Parse a token
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-field-Valid"><label for="Token-fold-field-Valid"><a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-29">Valid</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='Token-fold-field-Valid-docs' class="fold-docs">
				// Is the token valid?  Populated when you Parse/Verify a token
</span></span></span>
		<input type='checkbox' class="fold" id="Token-fold-methods"><label for="Token-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Token-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Token-fold-method-SignedString"><label for="Token-fold-method-SignedString">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-49">SignedString</a>(key interface{}) (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Token-fold-method-SignedString-docs' class="fold-docs">
				Get the complete, signed token
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-SigningString"><label for="Token-fold-method-SigningString">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-65">SigningString</a>() (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Token-fold-method-SigningString-docs' class="fold-docs">
				Generate the signing string.  This is the
				most expensive part of the whole deal.  Unless you
				need this for something special, just go straight for
				the SignedString.
</span></span></span>
		<input type='checkbox' class="fold" id="Token-fold-results"><label for="Token-fold-results">As Outputs Of (<i>at least 7, all are exported</i>)</label><span id='Token-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(method <a href="#name-SigningMethod">SigningMethod</a>) *<b>Token</b></span><span>
			func <a href="#name-NewWithClaims">NewWithClaims</a>(method <a href="#name-SigningMethod">SigningMethod</a>, claims <a href="#name-Claims">Claims</a>) *<b>Token</b></span><span>
			func <a href="#name-Parse">Parse</a>(tokenString <a href="../../builtin.html#name-string">string</a>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<b>Token</b>, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-ParseWithClaims">ParseWithClaims</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <a href="#name-Claims">Claims</a>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<b>Token</b>, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Parser">Parser</a>).<a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-19">Parse</a>(tokenString <a href="../../builtin.html#name-string">string</a>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<b>Token</b>, <a href="../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Parser">Parser</a>).<a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-96">ParseUnverified</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <a href="#name-Claims">Claims</a>) (token *<b>Token</b>, parts []<a href="../../builtin.html#name-string">string</a>, err <a href="../../builtin.html#name-error">error</a>)</span><span>
			func (*<a href="#name-Parser">Parser</a>).<a href="../../../src/github.com/dgrijalva/jwt-go/parser.go.html#line-23">ParseWithClaims</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <a href="#name-Claims">Claims</a>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<b>Token</b>, <a href="../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-ValidationError" data-popularity="225">	<input type='checkbox' class="fold" id="ValidationError-fold-content"><label for="ValidationError-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-39">ValidationError</a> <i>(struct)</i></label><span id='ValidationError-fold-content-docs' class="fold-docs">
		The error from Parse if token is not valid

		<input type='checkbox' class="fold" id="ValidationError-fold-fields"><label for="ValidationError-fold-fields">Fields (<i>total 3, in which 2 are exported</i>)</label><span id='ValidationError-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ValidationError-fold-field-Errors"><label for="ValidationError-fold-field-Errors"><a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-41">Errors</a> <i><a href="../../builtin.html#name-uint32">uint32</a></i></label><span id='ValidationError-fold-field-Errors-docs' class="fold-docs">
				// bitfield.  see ValidationError... constants
</span></span><span>
			<input type='checkbox' class="fold" id="ValidationError-fold-field-Inner"><label for="ValidationError-fold-field-Inner"><a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-40">Inner</a> <i><a href="../../builtin.html#name-error">error</a></i></label><span id='ValidationError-fold-field-Inner-docs' class="fold-docs">
				// stores the error returned by external dependencies, i.e.: KeyFunc
</span></span>
			<input type='checkbox' class="showhide" id="ValidationError-showhide-fields"><i><label for="ValidationError-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="ValidationError-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ValidationError-fold-field-text"><label for="ValidationError-fold-field-text"><a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-42">text</a> <i><a href="../../builtin.html#name-string">string</a></i></label><span id='ValidationError-fold-field-text-docs' class="fold-docs">
				// errors that do not have a valid error just have text
</span></i></span></span>
		<input type='checkbox' class="fold" id="ValidationError-fold-methods"><label for="ValidationError-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='ValidationError-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ValidationError-fold-method-Error"><label for="ValidationError-fold-method-Error">( T) <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-46">Error</a>() <a href="../../builtin.html#name-string">string</a></label><span id='ValidationError-fold-method-Error-docs' class="fold-docs">
				Validation error is an error type
</span></span>
			<input type='checkbox' class="showhide" id="ValidationError-showhide-methods"><i><label for="ValidationError-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="ValidationError-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="ValidationError-fold-method-valid"><label for="ValidationError-fold-method-valid">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-57">valid</a>() <a href="../../builtin.html#name-bool">bool</a></label><span id='ValidationError-fold-method-valid-docs' class="fold-docs">
				No errors
</span></i></span></span>
		<input type='checkbox' class="fold" id="ValidationError-fold-impls"><label for="ValidationError-fold-impls">Implements (<i>at least one exported</i>)</label><span id='ValidationError-fold-impls-items' class="fold-items"><span>
			 T : <a href="../../builtin.html#name-error">error</a></span></span>
		<input type='checkbox' class="fold" id="ValidationError-fold-results"><label for="ValidationError-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='ValidationError-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewValidationError">NewValidationError</a>(errorText <a href="../../builtin.html#name-string">string</a>, errorFlags <a href="../../builtin.html#name-uint32">uint32</a>) *<b>ValidationError</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-signingMethodNone" data-popularity="205">	<input type='checkbox' class="fold" id="signingMethodNone-fold-content"><label for="signingMethodNone-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-11">signingMethodNone</a> <i>(struct)</i></label><span id='signingMethodNone-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="signingMethodNone-fold-methods"><label for="signingMethodNone-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='signingMethodNone-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-23">Alg</a>() <a href="../../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="signingMethodNone-fold-method-Sign"><label for="signingMethodNone-fold-method-Sign">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-47">Sign</a>(signingString <a href="../../builtin.html#name-string">string</a>, key interface{}) (<a href="../../builtin.html#name-string">string</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='signingMethodNone-fold-method-Sign-docs' class="fold-docs">
				Only allow 'none' signing if UnsafeAllowNoneSignatureType is specified as the key
</span></span><span>
			<input type='checkbox' class="fold" id="signingMethodNone-fold-method-Verify"><label for="signingMethodNone-fold-method-Verify">(*T) <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-28">Verify</a>(signingString, signature <a href="../../builtin.html#name-string">string</a>, key interface{}) (err <a href="../../builtin.html#name-error">error</a>)</label><span id='signingMethodNone-fold-method-Verify-docs' class="fold-docs">
				Only allow 'none' alg type if UnsafeAllowNoneSignatureType is specified as the key
</span></span></span>
		<input type='checkbox' class="fold" id="signingMethodNone-fold-impls"><label for="signingMethodNone-fold-impls">Implements (<i>at least one exported</i>)</label><span id='signingMethodNone-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-SigningMethod">SigningMethod</a></span></span>
		<input type='checkbox' class="fold" id="signingMethodNone-fold-values"><label for="signingMethodNone-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='signingMethodNone-fold-values-items' class="fold-items"><span>
			  var <a href="#name-SigningMethodNone">SigningMethodNone</a> *<b>signingMethodNone</b></span></span>

</span></div><div class="anchor type-res hidden" id="name-unsafeNoneMagicConstant" data-popularity="5">	<input type='checkbox' class="fold" id="unsafeNoneMagicConstant-fold-content"><label for="unsafeNoneMagicConstant-fold-content"> type <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-12">unsafeNoneMagicConstant</a> <a href="../../builtin.html#name-string">string</a> <i>(basic type)</i></label><span id='unsafeNoneMagicConstant-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="unsafeNoneMagicConstant-fold-values"><label for="unsafeNoneMagicConstant-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='unsafeNoneMagicConstant-fold-values-items' class="fold-items"><span>
			const <a href="#name-UnsafeAllowNoneSignatureType">UnsafeAllowNoneSignatureType</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 24, in which 14 are exported)</i></span></span>

<div class="anchor value-res" id="name-DecodeSegment">	<input type='checkbox' class="fold" id="DecodeSegment-fold-content"><label for="DecodeSegment-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-102">DecodeSegment</a>(seg <a href="../../builtin.html#name-string">string</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='DecodeSegment-fold-content-docs' class="fold-docs">
		Decode JWT specific base64url encoding with padding stripped

</span></div><div class="anchor value-res" id="name-EncodeSegment">	<input type='checkbox' class="fold" id="EncodeSegment-fold-content"><label for="EncodeSegment-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-97">EncodeSegment</a>(seg []<a href="../../builtin.html#name-byte">byte</a>) <a href="../../builtin.html#name-string">string</a></label><span id='EncodeSegment-fold-content-docs' class="fold-docs">
		Encode JWT specific base64url encoding with padding stripped

</span></div><div class="anchor value-res" id="name-GetSigningMethod">	<input type='checkbox' class="fold" id="GetSigningMethod-fold-content"><label for="GetSigningMethod-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html#line-27">GetSigningMethod</a>(alg <a href="../../builtin.html#name-string">string</a>) (method <a href="#name-SigningMethod">SigningMethod</a>)</label><span id='GetSigningMethod-fold-content-docs' class="fold-docs">
		Get a signing method from an "alg" string

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-33">New</a>(method <a href="#name-SigningMethod">SigningMethod</a>) *<a href="#name-Token">Token</a></label><span id='New-fold-content-docs' class="fold-docs">
		Create a new Token.  Takes a signing method

</span></div><div class="anchor value-res" id="name-NewValidationError">	<input type='checkbox' class="fold" id="NewValidationError-fold-content"><label for="NewValidationError-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-31">NewValidationError</a>(errorText <a href="../../builtin.html#name-string">string</a>, errorFlags <a href="../../builtin.html#name-uint32">uint32</a>) *<a href="#name-ValidationError">ValidationError</a></label><span id='NewValidationError-fold-content-docs' class="fold-docs">
		Helper for constructing a ValidationError with a string error message

</span></div><div class="anchor value-res" id="name-NewWithClaims">	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-37">NewWithClaims</a>(method <a href="#name-SigningMethod">SigningMethod</a>, claims <a href="#name-Claims">Claims</a>) *<a href="#name-Token">Token</a></span></div><div class="anchor value-res" id="name-Parse">	<input type='checkbox' class="fold" id="Parse-fold-content"><label for="Parse-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-88">Parse</a>(tokenString <a href="../../builtin.html#name-string">string</a>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Parse-fold-content-docs' class="fold-docs">
		Parse, validate, and return a token.
		keyFunc will receive the parsed token and should return the key for validating.
		If everything is kosher, err will be nil

</span></div><div class="anchor value-res" id="name-ParseECPrivateKeyFromPEM">	<input type='checkbox' class="fold" id="ParseECPrivateKeyFromPEM-fold-content"><label for="ParseECPrivateKeyFromPEM-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa_utils.go.html#line-16">ParseECPrivateKeyFromPEM</a>(key []<a href="../../builtin.html#name-byte">byte</a>) (*<a href="../../crypto/ecdsa.html">ecdsa</a>.<a href="../../crypto/ecdsa.html#name-PrivateKey">PrivateKey</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ParseECPrivateKeyFromPEM-fold-content-docs' class="fold-docs">
		Parse PEM encoded Elliptic Curve Private Key Structure

</span></div><div class="anchor value-res" id="name-ParseECPublicKeyFromPEM">	<input type='checkbox' class="fold" id="ParseECPublicKeyFromPEM-fold-content"><label for="ParseECPublicKeyFromPEM-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa_utils.go.html#line-41">ParseECPublicKeyFromPEM</a>(key []<a href="../../builtin.html#name-byte">byte</a>) (*<a href="../../crypto/ecdsa.html">ecdsa</a>.<a href="../../crypto/ecdsa.html#name-PublicKey">PublicKey</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ParseECPublicKeyFromPEM-fold-content-docs' class="fold-docs">
		Parse PEM encoded PKCS1 or PKCS8 public key

</span></div><div class="anchor value-res" id="name-ParseRSAPrivateKeyFromPEM">	<input type='checkbox' class="fold" id="ParseRSAPrivateKeyFromPEM-fold-content"><label for="ParseRSAPrivateKeyFromPEM-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_utils.go.html#line-17">ParseRSAPrivateKeyFromPEM</a>(key []<a href="../../builtin.html#name-byte">byte</a>) (*<a href="../../crypto/rsa.html">rsa</a>.<a href="../../crypto/rsa.html#name-PrivateKey">PrivateKey</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ParseRSAPrivateKeyFromPEM-fold-content-docs' class="fold-docs">
		Parse PEM encoded PKCS1 or PKCS8 private key

</span></div><div class="anchor value-res" id="name-ParseRSAPrivateKeyFromPEMWithPassword">	<input type='checkbox' class="fold" id="ParseRSAPrivateKeyFromPEMWithPassword-fold-content"><label for="ParseRSAPrivateKeyFromPEMWithPassword-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_utils.go.html#line-43">ParseRSAPrivateKeyFromPEMWithPassword</a>(key []<a href="../../builtin.html#name-byte">byte</a>, password <a href="../../builtin.html#name-string">string</a>) (*<a href="../../crypto/rsa.html">rsa</a>.<a href="../../crypto/rsa.html#name-PrivateKey">PrivateKey</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ParseRSAPrivateKeyFromPEMWithPassword-fold-content-docs' class="fold-docs">
		Parse PEM encoded PKCS1 or PKCS8 private key protected with password

</span></div><div class="anchor value-res" id="name-ParseRSAPublicKeyFromPEM">	<input type='checkbox' class="fold" id="ParseRSAPublicKeyFromPEM-fold-content"><label for="ParseRSAPublicKeyFromPEM-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_utils.go.html#line-75">ParseRSAPublicKeyFromPEM</a>(key []<a href="../../builtin.html#name-byte">byte</a>) (*<a href="../../crypto/rsa.html">rsa</a>.<a href="../../crypto/rsa.html#name-PublicKey">PublicKey</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='ParseRSAPublicKeyFromPEM-fold-content-docs' class="fold-docs">
		Parse PEM encoded PKCS1 or PKCS8 public key

</span></div><div class="anchor value-res" id="name-ParseWithClaims">	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-92">ParseWithClaims</a>(tokenString <a href="../../builtin.html#name-string">string</a>, claims <a href="#name-Claims">Claims</a>, keyFunc <a href="#name-Keyfunc">Keyfunc</a>) (*<a href="#name-Token">Token</a>, <a href="../../builtin.html#name-error">error</a>)</span></div><div class="anchor value-res" id="name-RegisterSigningMethod">	<input type='checkbox' class="fold" id="RegisterSigningMethod-fold-content"><label for="RegisterSigningMethod-fold-content"> func <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html#line-19">RegisterSigningMethod</a>(alg <a href="../../builtin.html#name-string">string</a>, f func() <a href="#name-SigningMethod">SigningMethod</a>)</label><span id='RegisterSigningMethod-fold-content-docs' class="fold-docs">
		Register the "alg" name and a factory function for signing method.
		This is typically done during init() in the method's implementation

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 10 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 10 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-23">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-14">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-32">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-24">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-24">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-verifyAud"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-93">verifyAud</a>(aud <a href="../../builtin.html#name-string">string</a>, cmp <a href="../../builtin.html#name-string">string</a>, required <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-verifyExp"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-104">verifyExp</a>(exp <a href="../../builtin.html#name-int64">int64</a>, now <a href="../../builtin.html#name-int64">int64</a>, required <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-verifyIat"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-111">verifyIat</a>(iat <a href="../../builtin.html#name-int64">int64</a>, now <a href="../../builtin.html#name-int64">int64</a>, required <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-verifyIss"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-118">verifyIss</a>(iss <a href="../../builtin.html#name-string">string</a>, cmp <a href="../../builtin.html#name-string">string</a>, required <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-verifyNbf"><i>	<span class="nodocs"> func <a href="../../../src/github.com/dgrijalva/jwt-go/claims.go.html#line-129">verifyNbf</a>(nbf <a href="../../builtin.html#name-int64">int64</a>, now <a href="../../builtin.html#name-int64">int64</a>, required <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-bool">bool</a></span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 27, in which 25 are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrECDSAVerification">	<input type='checkbox' class="fold" id="ErrECDSAVerification-fold-content"><label for="ErrECDSAVerification-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-13">ErrECDSAVerification</a> <a href="../../builtin.html#name-error">error</a></label><span id='ErrECDSAVerification-fold-content-docs' class="fold-docs">
		Sadly this is missing from crypto/ecdsa compared to crypto/rsa

</span></div><div class="anchor value-res" id="name-ErrHashUnavailable">	<input type='checkbox' class="fold" id="ErrHashUnavailable-fold-content"><label for="ErrHashUnavailable-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-11">ErrHashUnavailable</a> <a href="../../builtin.html#name-error">error</a></label><span id='ErrHashUnavailable-fold-content-docs' class="fold-docs">
		Error constants

</span></div><div class="anchor value-res" id="name-ErrInvalidKey">	<input type='checkbox' class="fold" id="ErrInvalidKey-fold-content"><label for="ErrInvalidKey-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-9">ErrInvalidKey</a> <a href="../../builtin.html#name-error">error</a></label><span id='ErrInvalidKey-fold-content-docs' class="fold-docs">
		Error constants

</span></div><div class="anchor value-res" id="name-ErrInvalidKeyType">	<input type='checkbox' class="fold" id="ErrInvalidKeyType-fold-content"><label for="ErrInvalidKeyType-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-10">ErrInvalidKeyType</a> <a href="../../builtin.html#name-error">error</a></label><span id='ErrInvalidKeyType-fold-content-docs' class="fold-docs">
		Error constants

</span></div><div class="anchor value-res" id="name-ErrKeyMustBePEMEncoded">	<span class="nodocs">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_utils.go.html#line-11">ErrKeyMustBePEMEncoded</a> <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrNotECPrivateKey">	<span class="nodocs">  var <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa_utils.go.html#line-12">ErrNotECPrivateKey</a> <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrNotECPublicKey">	<span class="nodocs">  var <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa_utils.go.html#line-11">ErrNotECPublicKey</a> <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrNotRSAPrivateKey">	<span class="nodocs">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_utils.go.html#line-12">ErrNotRSAPrivateKey</a> <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrNotRSAPublicKey">	<span class="nodocs">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_utils.go.html#line-13">ErrNotRSAPublicKey</a> <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-ErrSignatureInvalid">	<input type='checkbox' class="fold" id="ErrSignatureInvalid-fold-content"><label for="ErrSignatureInvalid-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-21">ErrSignatureInvalid</a> <a href="../../builtin.html#name-error">error</a></label><span id='ErrSignatureInvalid-fold-content-docs' class="fold-docs">
		Specific instances for HS256 and company

</span></div><div class="anchor value-res" id="name-NoneSignatureTypeDisallowedError">	<span class="nodocs">  var <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-9">NoneSignatureTypeDisallowedError</a> <a href="../../builtin.html#name-error">error</a></span></div><div class="anchor value-res" id="name-SigningMethodES256">	<input type='checkbox' class="fold" id="SigningMethodES256-fold-content"><label for="SigningMethodES256-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-27">SigningMethodES256</a> *<a href="#name-SigningMethodECDSA">SigningMethodECDSA</a></label><span id='SigningMethodES256-fold-content-docs' class="fold-docs">
		Specific instances for EC256 and company

</span></div><div class="anchor value-res" id="name-SigningMethodES384">	<input type='checkbox' class="fold" id="SigningMethodES384-fold-content"><label for="SigningMethodES384-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-28">SigningMethodES384</a> *<a href="#name-SigningMethodECDSA">SigningMethodECDSA</a></label><span id='SigningMethodES384-fold-content-docs' class="fold-docs">
		Specific instances for EC256 and company

</span></div><div class="anchor value-res" id="name-SigningMethodES512">	<input type='checkbox' class="fold" id="SigningMethodES512-fold-content"><label for="SigningMethodES512-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/ecdsa.go.html#line-29">SigningMethodES512</a> *<a href="#name-SigningMethodECDSA">SigningMethodECDSA</a></label><span id='SigningMethodES512-fold-content-docs' class="fold-docs">
		Specific instances for EC256 and company

</span></div><div class="anchor value-res" id="name-SigningMethodHS256">	<input type='checkbox' class="fold" id="SigningMethodHS256-fold-content"><label for="SigningMethodHS256-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-18">SigningMethodHS256</a> *<a href="#name-SigningMethodHMAC">SigningMethodHMAC</a></label><span id='SigningMethodHS256-fold-content-docs' class="fold-docs">
		Specific instances for HS256 and company

</span></div><div class="anchor value-res" id="name-SigningMethodHS384">	<input type='checkbox' class="fold" id="SigningMethodHS384-fold-content"><label for="SigningMethodHS384-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-19">SigningMethodHS384</a> *<a href="#name-SigningMethodHMAC">SigningMethodHMAC</a></label><span id='SigningMethodHS384-fold-content-docs' class="fold-docs">
		Specific instances for HS256 and company

</span></div><div class="anchor value-res" id="name-SigningMethodHS512">	<input type='checkbox' class="fold" id="SigningMethodHS512-fold-content"><label for="SigningMethodHS512-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/hmac.go.html#line-20">SigningMethodHS512</a> *<a href="#name-SigningMethodHMAC">SigningMethodHMAC</a></label><span id='SigningMethodHS512-fold-content-docs' class="fold-docs">
		Specific instances for HS256 and company

</span></div><div class="anchor value-res" id="name-SigningMethodNone">	<input type='checkbox' class="fold" id="SigningMethodNone-fold-content"><label for="SigningMethodNone-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-5">SigningMethodNone</a> *<a href="#name-signingMethodNone">signingMethodNone</a></label><span id='SigningMethodNone-fold-content-docs' class="fold-docs">
		Implements the none signing method.  This is required by the spec
		but you probably should never use it.

</span></div><div class="anchor value-res" id="name-SigningMethodPS256">	<input type='checkbox' class="fold" id="SigningMethodPS256-fold-content"><label for="SigningMethodPS256-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-19">SigningMethodPS256</a> *<a href="#name-SigningMethodRSAPSS">SigningMethodRSAPSS</a></label><span id='SigningMethodPS256-fold-content-docs' class="fold-docs">
		Specific instances for RS/PS and company

</span></div><div class="anchor value-res" id="name-SigningMethodPS384">	<input type='checkbox' class="fold" id="SigningMethodPS384-fold-content"><label for="SigningMethodPS384-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-20">SigningMethodPS384</a> *<a href="#name-SigningMethodRSAPSS">SigningMethodRSAPSS</a></label><span id='SigningMethodPS384-fold-content-docs' class="fold-docs">
		Specific instances for RS/PS and company

</span></div><div class="anchor value-res" id="name-SigningMethodPS512">	<input type='checkbox' class="fold" id="SigningMethodPS512-fold-content"><label for="SigningMethodPS512-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa_pss.go.html#line-21">SigningMethodPS512</a> *<a href="#name-SigningMethodRSAPSS">SigningMethodRSAPSS</a></label><span id='SigningMethodPS512-fold-content-docs' class="fold-docs">
		Specific instances for RS/PS and company

</span></div><div class="anchor value-res" id="name-SigningMethodRS256">	<input type='checkbox' class="fold" id="SigningMethodRS256-fold-content"><label for="SigningMethodRS256-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-18">SigningMethodRS256</a> *<a href="#name-SigningMethodRSA">SigningMethodRSA</a></label><span id='SigningMethodRS256-fold-content-docs' class="fold-docs">
		Specific instances for RS256 and company

</span></div><div class="anchor value-res" id="name-SigningMethodRS384">	<input type='checkbox' class="fold" id="SigningMethodRS384-fold-content"><label for="SigningMethodRS384-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-19">SigningMethodRS384</a> *<a href="#name-SigningMethodRSA">SigningMethodRSA</a></label><span id='SigningMethodRS384-fold-content-docs' class="fold-docs">
		Specific instances for RS256 and company

</span></div><div class="anchor value-res" id="name-SigningMethodRS512">	<input type='checkbox' class="fold" id="SigningMethodRS512-fold-content"><label for="SigningMethodRS512-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/rsa.go.html#line-20">SigningMethodRS512</a> *<a href="#name-SigningMethodRSA">SigningMethodRSA</a></label><span id='SigningMethodRS512-fold-content-docs' class="fold-docs">
		Specific instances for RS256 and company

</span></div><div class="anchor value-res" id="name-TimeFunc">	<input type='checkbox' class="fold" id="TimeFunc-fold-content"><label for="TimeFunc-fold-content">  var <a href="../../../src/github.com/dgrijalva/jwt-go/token.go.html#line-13">TimeFunc</a> func() <a href="../../time.html">time</a>.<a href="../../time.html#name-Time">Time</a></label><span id='TimeFunc-fold-content-docs' class="fold-docs">
		TimeFunc provides the current time when parsing token to validate "exp" claim (expiration time).
		You can override it to use another time value.  This is useful for testing or if your
		server uses a different time zone than your tokens.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-signingMethodLock"><i>	<span class="nodocs">  var <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html#line-8">signingMethodLock</a> *<a href="../../sync.html">sync</a>.<a href="../../sync.html#name-RWMutex">RWMutex</a></span></i></div><div class="anchor value-res hidden" id="name-signingMethods"><i>	<span class="nodocs">  var <a href="../../../src/github.com/dgrijalva/jwt-go/signing_method.go.html#line-7">signingMethods</a> map[<a href="../../builtin.html#name-string">string</a>]func() <a href="#name-SigningMethod">SigningMethod</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 11, all are exported)</i></span></span>

<div class="anchor value-res" id="name-UnsafeAllowNoneSignatureType">	<span class="nodocs">const <a href="../../../src/github.com/dgrijalva/jwt-go/none.go.html#line-7">UnsafeAllowNoneSignatureType</a> <a href="#name-unsafeNoneMagicConstant">unsafeNoneMagicConstant</a> = "none signing method allowed"</span></div><div class="anchor value-res" id="name-ValidationErrorAudience">	<input type='checkbox' class="fold" id="ValidationErrorAudience-fold-content"><label for="ValidationErrorAudience-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-21">ValidationErrorAudience</a> <a href="../../builtin.html#name-uint32">uint32</a> = 8 // AUD validation failed</label><span id='ValidationErrorAudience-fold-content-docs' class="fold-docs">
		Standard Claim validation errors

</span></div><div class="anchor value-res" id="name-ValidationErrorClaimsInvalid">	<input type='checkbox' class="fold" id="ValidationErrorClaimsInvalid-fold-content"><label for="ValidationErrorClaimsInvalid-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-27">ValidationErrorClaimsInvalid</a> <a href="../../builtin.html#name-uint32">uint32</a> = 512 // Generic claims validation error</label><span id='ValidationErrorClaimsInvalid-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div><div class="anchor value-res" id="name-ValidationErrorExpired">	<input type='checkbox' class="fold" id="ValidationErrorExpired-fold-content"><label for="ValidationErrorExpired-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-22">ValidationErrorExpired</a> <a href="../../builtin.html#name-uint32">uint32</a> = 16 // EXP validation failed</label><span id='ValidationErrorExpired-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div><div class="anchor value-res" id="name-ValidationErrorId">	<input type='checkbox' class="fold" id="ValidationErrorId-fold-content"><label for="ValidationErrorId-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-26">ValidationErrorId</a> <a href="../../builtin.html#name-uint32">uint32</a> = 256 // JTI validation failed</label><span id='ValidationErrorId-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div><div class="anchor value-res" id="name-ValidationErrorIssuedAt">	<input type='checkbox' class="fold" id="ValidationErrorIssuedAt-fold-content"><label for="ValidationErrorIssuedAt-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-23">ValidationErrorIssuedAt</a> <a href="../../builtin.html#name-uint32">uint32</a> = 32 // IAT validation failed</label><span id='ValidationErrorIssuedAt-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div><div class="anchor value-res" id="name-ValidationErrorIssuer">	<input type='checkbox' class="fold" id="ValidationErrorIssuer-fold-content"><label for="ValidationErrorIssuer-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-24">ValidationErrorIssuer</a> <a href="../../builtin.html#name-uint32">uint32</a> = 64 // ISS validation failed</label><span id='ValidationErrorIssuer-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div><div class="anchor value-res" id="name-ValidationErrorMalformed">	<input type='checkbox' class="fold" id="ValidationErrorMalformed-fold-content"><label for="ValidationErrorMalformed-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-16">ValidationErrorMalformed</a> <a href="../../builtin.html#name-uint32">uint32</a> = 1 // Token is malformed</label><span id='ValidationErrorMalformed-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div><div class="anchor value-res" id="name-ValidationErrorNotValidYet">	<input type='checkbox' class="fold" id="ValidationErrorNotValidYet-fold-content"><label for="ValidationErrorNotValidYet-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-25">ValidationErrorNotValidYet</a> <a href="../../builtin.html#name-uint32">uint32</a> = 128 // NBF validation failed</label><span id='ValidationErrorNotValidYet-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div><div class="anchor value-res" id="name-ValidationErrorSignatureInvalid">	<input type='checkbox' class="fold" id="ValidationErrorSignatureInvalid-fold-content"><label for="ValidationErrorSignatureInvalid-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-18">ValidationErrorSignatureInvalid</a> <a href="../../builtin.html#name-uint32">uint32</a> = 4 // Signature validation failed</label><span id='ValidationErrorSignatureInvalid-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div><div class="anchor value-res" id="name-ValidationErrorUnverifiable">	<input type='checkbox' class="fold" id="ValidationErrorUnverifiable-fold-content"><label for="ValidationErrorUnverifiable-fold-content">const <a href="../../../src/github.com/dgrijalva/jwt-go/errors.go.html#line-17">ValidationErrorUnverifiable</a> <a href="../../builtin.html#name-uint32">uint32</a> = 2 // Token could not be verified because of signing problems</label><span id='ValidationErrorUnverifiable-fold-content-docs' class="fold-docs">
		The errors that might occur when parsing and validating a token

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>