<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: exec_linux.go in package syscall</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	exec_linux.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/syscall.html">syscall</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// +build linux</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package syscall</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"runtime"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// SysProcIDMap holds Container ID to Host ID mappings used for User Namespaces in Linux.</code></span>
<span class="codeline" id="line-15"><code>// See user_namespaces(7).</code></span>
<span class="codeline" id="line-16"><code>type SysProcIDMap struct {</code></span>
<span class="codeline" id="line-17"><code>	ContainerID int // Container ID.</code></span>
<span class="codeline" id="line-18"><code>	HostID      int // Host ID.</code></span>
<span class="codeline" id="line-19"><code>	Size        int // Size.</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>type SysProcAttr struct {</code></span>
<span class="codeline" id="line-23"><code>	Chroot     string      // Chroot.</code></span>
<span class="codeline" id="line-24"><code>	Credential *Credential // Credential.</code></span>
<span class="codeline" id="line-25"><code>	// Ptrace tells the child to call ptrace(PTRACE_TRACEME).</code></span>
<span class="codeline" id="line-26"><code>	// Call runtime.LockOSThread before starting a process with this set,</code></span>
<span class="codeline" id="line-27"><code>	// and don't call UnlockOSThread until done with PtraceSyscall calls.</code></span>
<span class="codeline" id="line-28"><code>	Ptrace bool</code></span>
<span class="codeline" id="line-29"><code>	Setsid bool // Create session.</code></span>
<span class="codeline" id="line-30"><code>	// Setpgid sets the process group ID of the child to Pgid,</code></span>
<span class="codeline" id="line-31"><code>	// or, if Pgid == 0, to the new child's process ID.</code></span>
<span class="codeline" id="line-32"><code>	Setpgid bool</code></span>
<span class="codeline" id="line-33"><code>	// Setctty sets the controlling terminal of the child to</code></span>
<span class="codeline" id="line-34"><code>	// file descriptor Ctty. Ctty must be a descriptor number</code></span>
<span class="codeline" id="line-35"><code>	// in the child process: an index into ProcAttr.Files.</code></span>
<span class="codeline" id="line-36"><code>	// This is only meaningful if Setsid is true.</code></span>
<span class="codeline" id="line-37"><code>	Setctty bool</code></span>
<span class="codeline" id="line-38"><code>	Noctty  bool // Detach fd 0 from controlling terminal</code></span>
<span class="codeline" id="line-39"><code>	Ctty    int  // Controlling TTY fd</code></span>
<span class="codeline" id="line-40"><code>	// Foreground places the child process group in the foreground.</code></span>
<span class="codeline" id="line-41"><code>	// This implies Setpgid. The Ctty field must be set to</code></span>
<span class="codeline" id="line-42"><code>	// the descriptor of the controlling TTY.</code></span>
<span class="codeline" id="line-43"><code>	// Unlike Setctty, in this case Ctty must be a descriptor</code></span>
<span class="codeline" id="line-44"><code>	// number in the parent process.</code></span>
<span class="codeline" id="line-45"><code>	Foreground   bool</code></span>
<span class="codeline" id="line-46"><code>	Pgid         int            // Child's process group ID if Setpgid.</code></span>
<span class="codeline" id="line-47"><code>	Pdeathsig    Signal         // Signal that the process will get when its parent dies (Linux only)</code></span>
<span class="codeline" id="line-48"><code>	Cloneflags   uintptr        // Flags for clone calls (Linux only)</code></span>
<span class="codeline" id="line-49"><code>	Unshareflags uintptr        // Flags for unshare calls (Linux only)</code></span>
<span class="codeline" id="line-50"><code>	UidMappings  []SysProcIDMap // User ID mappings for user namespaces.</code></span>
<span class="codeline" id="line-51"><code>	GidMappings  []SysProcIDMap // Group ID mappings for user namespaces.</code></span>
<span class="codeline" id="line-52"><code>	// GidMappingsEnableSetgroups enabling setgroups syscall.</code></span>
<span class="codeline" id="line-53"><code>	// If false, then setgroups syscall will be disabled for the child process.</code></span>
<span class="codeline" id="line-54"><code>	// This parameter is no-op if GidMappings == nil. Otherwise for unprivileged</code></span>
<span class="codeline" id="line-55"><code>	// users this should be set to false for mappings work.</code></span>
<span class="codeline" id="line-56"><code>	GidMappingsEnableSetgroups bool</code></span>
<span class="codeline" id="line-57"><code>	AmbientCaps                []uintptr // Ambient capabilities (Linux only)</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>var (</code></span>
<span class="codeline" id="line-61"><code>	none  = [...]byte{'n', 'o', 'n', 'e', 0}</code></span>
<span class="codeline" id="line-62"><code>	slash = [...]byte{'/', 0}</code></span>
<span class="codeline" id="line-63"><code>)</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Implemented in runtime package.</code></span>
<span class="codeline" id="line-66"><code>func runtime_BeforeFork()</code></span>
<span class="codeline" id="line-67"><code>func runtime_AfterFork()</code></span>
<span class="codeline" id="line-68"><code>func runtime_AfterForkInChild()</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Fork, dup fd onto 0..len(fd), and exec(argv0, argvv, envv) in child.</code></span>
<span class="codeline" id="line-71"><code>// If a dup or exec fails, write the errno error to pipe.</code></span>
<span class="codeline" id="line-72"><code>// (Pipe is close-on-exec so if exec succeeds, it will be closed.)</code></span>
<span class="codeline" id="line-73"><code>// In the child, this function must not acquire any locks, because</code></span>
<span class="codeline" id="line-74"><code>// they might have been locked at the time of the fork. This means</code></span>
<span class="codeline" id="line-75"><code>// no rescheduling, no malloc calls, and no new stack segments.</code></span>
<span class="codeline" id="line-76"><code>// For the same reason compiler does not race instrument it.</code></span>
<span class="codeline" id="line-77"><code>// The calls to RawSyscall are okay because they are assembly</code></span>
<span class="codeline" id="line-78"><code>// functions that do not grow the stack.</code></span>
<span class="codeline" id="line-79"><code>//go:norace</code></span>
<span class="codeline" id="line-80"><code>func forkAndExecInChild(argv0 *byte, argv, envv []*byte, chroot, dir *byte, attr *ProcAttr, sys *SysProcAttr, pipe int) (pid int, err Errno) {</code></span>
<span class="codeline" id="line-81"><code>	// Set up and fork. This returns immediately in the parent or</code></span>
<span class="codeline" id="line-82"><code>	// if there's an error.</code></span>
<span class="codeline" id="line-83"><code>	r1, err1, p, locked := forkAndExecInChild1(argv0, argv, envv, chroot, dir, attr, sys, pipe)</code></span>
<span class="codeline" id="line-84"><code>	if locked {</code></span>
<span class="codeline" id="line-85"><code>		runtime_AfterFork()</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code>	if err1 != 0 {</code></span>
<span class="codeline" id="line-88"><code>		return 0, err1</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	// parent; return PID</code></span>
<span class="codeline" id="line-92"><code>	pid = int(r1)</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	if sys.UidMappings != nil || sys.GidMappings != nil {</code></span>
<span class="codeline" id="line-95"><code>		Close(p[0])</code></span>
<span class="codeline" id="line-96"><code>		var err2 Errno</code></span>
<span class="codeline" id="line-97"><code>		// uid/gid mappings will be written after fork and unshare(2) for user</code></span>
<span class="codeline" id="line-98"><code>		// namespaces.</code></span>
<span class="codeline" id="line-99"><code>		if sys.Unshareflags&amp;CLONE_NEWUSER == 0 {</code></span>
<span class="codeline" id="line-100"><code>			if err := writeUidGidMappings(pid, sys); err != nil {</code></span>
<span class="codeline" id="line-101"><code>				err2 = err.(Errno)</code></span>
<span class="codeline" id="line-102"><code>			}</code></span>
<span class="codeline" id="line-103"><code>		}</code></span>
<span class="codeline" id="line-104"><code>		RawSyscall(SYS_WRITE, uintptr(p[1]), uintptr(unsafe.Pointer(&amp;err2)), unsafe.Sizeof(err2))</code></span>
<span class="codeline" id="line-105"><code>		Close(p[1])</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	return pid, 0</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>const _LINUX_CAPABILITY_VERSION_3 = 0x20080522</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>type capHeader struct {</code></span>
<span class="codeline" id="line-114"><code>	version uint32</code></span>
<span class="codeline" id="line-115"><code>	pid     int32</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>type capData struct {</code></span>
<span class="codeline" id="line-119"><code>	effective   uint32</code></span>
<span class="codeline" id="line-120"><code>	permitted   uint32</code></span>
<span class="codeline" id="line-121"><code>	inheritable uint32</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code>type caps struct {</code></span>
<span class="codeline" id="line-124"><code>	hdr  capHeader</code></span>
<span class="codeline" id="line-125"><code>	data [2]capData</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// See CAP_TO_INDEX in linux/capability.h:</code></span>
<span class="codeline" id="line-129"><code>func capToIndex(cap uintptr) uintptr { return cap &gt;&gt; 5 }</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// See CAP_TO_MASK in linux/capability.h:</code></span>
<span class="codeline" id="line-132"><code>func capToMask(cap uintptr) uint32 { return 1 &lt;&lt; uint(cap&amp;31) }</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// forkAndExecInChild1 implements the body of forkAndExecInChild up to</code></span>
<span class="codeline" id="line-135"><code>// the parent's post-fork path. This is a separate function so we can</code></span>
<span class="codeline" id="line-136"><code>// separate the child's and parent's stack frames if we're using</code></span>
<span class="codeline" id="line-137"><code>// vfork.</code></span>
<span class="codeline" id="line-138"><code>//</code></span>
<span class="codeline" id="line-139"><code>// This is go:noinline because the point is to keep the stack frames</code></span>
<span class="codeline" id="line-140"><code>// of this and forkAndExecInChild separate.</code></span>
<span class="codeline" id="line-141"><code>//</code></span>
<span class="codeline" id="line-142"><code>//go:noinline</code></span>
<span class="codeline" id="line-143"><code>//go:norace</code></span>
<span class="codeline" id="line-144"><code>func forkAndExecInChild1(argv0 *byte, argv, envv []*byte, chroot, dir *byte, attr *ProcAttr, sys *SysProcAttr, pipe int) (r1 uintptr, err1 Errno, p [2]int, locked bool) {</code></span>
<span class="codeline" id="line-145"><code>	// Defined in linux/prctl.h starting with Linux 4.3.</code></span>
<span class="codeline" id="line-146"><code>	const (</code></span>
<span class="codeline" id="line-147"><code>		PR_CAP_AMBIENT       = 0x2f</code></span>
<span class="codeline" id="line-148"><code>		PR_CAP_AMBIENT_RAISE = 0x2</code></span>
<span class="codeline" id="line-149"><code>	)</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>	// vfork requires that the child not touch any of the parent's</code></span>
<span class="codeline" id="line-152"><code>	// active stack frames. Hence, the child does all post-fork</code></span>
<span class="codeline" id="line-153"><code>	// processing in this stack frame and never returns, while the</code></span>
<span class="codeline" id="line-154"><code>	// parent returns immediately from this frame and does all</code></span>
<span class="codeline" id="line-155"><code>	// post-fork processing in the outer frame.</code></span>
<span class="codeline" id="line-156"><code>	// Declare all variables at top in case any</code></span>
<span class="codeline" id="line-157"><code>	// declarations require heap allocation (e.g., err1).</code></span>
<span class="codeline" id="line-158"><code>	var (</code></span>
<span class="codeline" id="line-159"><code>		err2                      Errno</code></span>
<span class="codeline" id="line-160"><code>		nextfd                    int</code></span>
<span class="codeline" id="line-161"><code>		i                         int</code></span>
<span class="codeline" id="line-162"><code>		caps                      caps</code></span>
<span class="codeline" id="line-163"><code>		fd1                       uintptr</code></span>
<span class="codeline" id="line-164"><code>		puid, psetgroups, pgid    []byte</code></span>
<span class="codeline" id="line-165"><code>		uidmap, setgroups, gidmap []byte</code></span>
<span class="codeline" id="line-166"><code>	)</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>	if sys.UidMappings != nil {</code></span>
<span class="codeline" id="line-169"><code>		puid = []byte("/proc/self/uid_map\000")</code></span>
<span class="codeline" id="line-170"><code>		uidmap = formatIDMappings(sys.UidMappings)</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	if sys.GidMappings != nil {</code></span>
<span class="codeline" id="line-174"><code>		psetgroups = []byte("/proc/self/setgroups\000")</code></span>
<span class="codeline" id="line-175"><code>		pgid = []byte("/proc/self/gid_map\000")</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>		if sys.GidMappingsEnableSetgroups {</code></span>
<span class="codeline" id="line-178"><code>			setgroups = []byte("allow\000")</code></span>
<span class="codeline" id="line-179"><code>		} else {</code></span>
<span class="codeline" id="line-180"><code>			setgroups = []byte("deny\000")</code></span>
<span class="codeline" id="line-181"><code>		}</code></span>
<span class="codeline" id="line-182"><code>		gidmap = formatIDMappings(sys.GidMappings)</code></span>
<span class="codeline" id="line-183"><code>	}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	// Record parent PID so child can test if it has died.</code></span>
<span class="codeline" id="line-186"><code>	ppid, _ := rawSyscallNoError(SYS_GETPID, 0, 0, 0)</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>	// Guard against side effects of shuffling fds below.</code></span>
<span class="codeline" id="line-189"><code>	// Make sure that nextfd is beyond any currently open files so</code></span>
<span class="codeline" id="line-190"><code>	// that we can't run the risk of overwriting any of them.</code></span>
<span class="codeline" id="line-191"><code>	fd := make([]int, len(attr.Files))</code></span>
<span class="codeline" id="line-192"><code>	nextfd = len(attr.Files)</code></span>
<span class="codeline" id="line-193"><code>	for i, ufd := range attr.Files {</code></span>
<span class="codeline" id="line-194"><code>		if nextfd &lt; int(ufd) {</code></span>
<span class="codeline" id="line-195"><code>			nextfd = int(ufd)</code></span>
<span class="codeline" id="line-196"><code>		}</code></span>
<span class="codeline" id="line-197"><code>		fd[i] = int(ufd)</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	nextfd++</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>	// Allocate another pipe for parent to child communication for</code></span>
<span class="codeline" id="line-202"><code>	// synchronizing writing of User ID/Group ID mappings.</code></span>
<span class="codeline" id="line-203"><code>	if sys.UidMappings != nil || sys.GidMappings != nil {</code></span>
<span class="codeline" id="line-204"><code>		if err := forkExecPipe(p[:]); err != nil {</code></span>
<span class="codeline" id="line-205"><code>			err1 = err.(Errno)</code></span>
<span class="codeline" id="line-206"><code>			return</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	var hasRawVforkSyscall bool</code></span>
<span class="codeline" id="line-211"><code>	switch runtime.GOARCH {</code></span>
<span class="codeline" id="line-212"><code>	case "amd64", "arm64", "ppc64", "riscv64", "s390x":</code></span>
<span class="codeline" id="line-213"><code>		hasRawVforkSyscall = true</code></span>
<span class="codeline" id="line-214"><code>	}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>	// About to call fork.</code></span>
<span class="codeline" id="line-217"><code>	// No more allocation or calls of non-assembly functions.</code></span>
<span class="codeline" id="line-218"><code>	runtime_BeforeFork()</code></span>
<span class="codeline" id="line-219"><code>	locked = true</code></span>
<span class="codeline" id="line-220"><code>	switch {</code></span>
<span class="codeline" id="line-221"><code>	case hasRawVforkSyscall &amp;&amp; (sys.Cloneflags&amp;CLONE_NEWUSER == 0 &amp;&amp; sys.Unshareflags&amp;CLONE_NEWUSER == 0):</code></span>
<span class="codeline" id="line-222"><code>		r1, err1 = rawVforkSyscall(SYS_CLONE, uintptr(SIGCHLD|CLONE_VFORK|CLONE_VM)|sys.Cloneflags)</code></span>
<span class="codeline" id="line-223"><code>	case runtime.GOARCH == "s390x":</code></span>
<span class="codeline" id="line-224"><code>		r1, _, err1 = RawSyscall6(SYS_CLONE, 0, uintptr(SIGCHLD)|sys.Cloneflags, 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-225"><code>	default:</code></span>
<span class="codeline" id="line-226"><code>		r1, _, err1 = RawSyscall6(SYS_CLONE, uintptr(SIGCHLD)|sys.Cloneflags, 0, 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	if err1 != 0 || r1 != 0 {</code></span>
<span class="codeline" id="line-229"><code>		// If we're in the parent, we must return immediately</code></span>
<span class="codeline" id="line-230"><code>		// so we're not in the same stack frame as the child.</code></span>
<span class="codeline" id="line-231"><code>		// This can at most use the return PC, which the child</code></span>
<span class="codeline" id="line-232"><code>		// will not modify, and the results of</code></span>
<span class="codeline" id="line-233"><code>		// rawVforkSyscall, which must have been written after</code></span>
<span class="codeline" id="line-234"><code>		// the child was replaced.</code></span>
<span class="codeline" id="line-235"><code>		return</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	// Fork succeeded, now in child.</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	runtime_AfterForkInChild()</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>	// Enable the "keep capabilities" flag to set ambient capabilities later.</code></span>
<span class="codeline" id="line-243"><code>	if len(sys.AmbientCaps) &gt; 0 {</code></span>
<span class="codeline" id="line-244"><code>		_, _, err1 = RawSyscall6(SYS_PRCTL, PR_SET_KEEPCAPS, 1, 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-245"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-246"><code>			goto childerror</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	// Wait for User ID/Group ID mappings to be written.</code></span>
<span class="codeline" id="line-251"><code>	if sys.UidMappings != nil || sys.GidMappings != nil {</code></span>
<span class="codeline" id="line-252"><code>		if _, _, err1 = RawSyscall(SYS_CLOSE, uintptr(p[1]), 0, 0); err1 != 0 {</code></span>
<span class="codeline" id="line-253"><code>			goto childerror</code></span>
<span class="codeline" id="line-254"><code>		}</code></span>
<span class="codeline" id="line-255"><code>		r1, _, err1 = RawSyscall(SYS_READ, uintptr(p[0]), uintptr(unsafe.Pointer(&amp;err2)), unsafe.Sizeof(err2))</code></span>
<span class="codeline" id="line-256"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-257"><code>			goto childerror</code></span>
<span class="codeline" id="line-258"><code>		}</code></span>
<span class="codeline" id="line-259"><code>		if r1 != unsafe.Sizeof(err2) {</code></span>
<span class="codeline" id="line-260"><code>			err1 = EINVAL</code></span>
<span class="codeline" id="line-261"><code>			goto childerror</code></span>
<span class="codeline" id="line-262"><code>		}</code></span>
<span class="codeline" id="line-263"><code>		if err2 != 0 {</code></span>
<span class="codeline" id="line-264"><code>			err1 = err2</code></span>
<span class="codeline" id="line-265"><code>			goto childerror</code></span>
<span class="codeline" id="line-266"><code>		}</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	// Session ID</code></span>
<span class="codeline" id="line-270"><code>	if sys.Setsid {</code></span>
<span class="codeline" id="line-271"><code>		_, _, err1 = RawSyscall(SYS_SETSID, 0, 0, 0)</code></span>
<span class="codeline" id="line-272"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-273"><code>			goto childerror</code></span>
<span class="codeline" id="line-274"><code>		}</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>	// Set process group</code></span>
<span class="codeline" id="line-278"><code>	if sys.Setpgid || sys.Foreground {</code></span>
<span class="codeline" id="line-279"><code>		// Place child in process group.</code></span>
<span class="codeline" id="line-280"><code>		_, _, err1 = RawSyscall(SYS_SETPGID, 0, uintptr(sys.Pgid), 0)</code></span>
<span class="codeline" id="line-281"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-282"><code>			goto childerror</code></span>
<span class="codeline" id="line-283"><code>		}</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	if sys.Foreground {</code></span>
<span class="codeline" id="line-287"><code>		pgrp := int32(sys.Pgid)</code></span>
<span class="codeline" id="line-288"><code>		if pgrp == 0 {</code></span>
<span class="codeline" id="line-289"><code>			r1, _ = rawSyscallNoError(SYS_GETPID, 0, 0, 0)</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>			pgrp = int32(r1)</code></span>
<span class="codeline" id="line-292"><code>		}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>		// Place process group in foreground.</code></span>
<span class="codeline" id="line-295"><code>		_, _, err1 = RawSyscall(SYS_IOCTL, uintptr(sys.Ctty), uintptr(TIOCSPGRP), uintptr(unsafe.Pointer(&amp;pgrp)))</code></span>
<span class="codeline" id="line-296"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-297"><code>			goto childerror</code></span>
<span class="codeline" id="line-298"><code>		}</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code></code></span>
<span class="codeline" id="line-301"><code>	// Unshare</code></span>
<span class="codeline" id="line-302"><code>	if sys.Unshareflags != 0 {</code></span>
<span class="codeline" id="line-303"><code>		_, _, err1 = RawSyscall(SYS_UNSHARE, sys.Unshareflags, 0, 0)</code></span>
<span class="codeline" id="line-304"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-305"><code>			goto childerror</code></span>
<span class="codeline" id="line-306"><code>		}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>		if sys.Unshareflags&amp;CLONE_NEWUSER != 0 &amp;&amp; sys.GidMappings != nil {</code></span>
<span class="codeline" id="line-309"><code>			dirfd := int(_AT_FDCWD)</code></span>
<span class="codeline" id="line-310"><code>			if fd1, _, err1 = RawSyscall6(SYS_OPENAT, uintptr(dirfd), uintptr(unsafe.Pointer(&amp;psetgroups[0])), uintptr(O_WRONLY), 0, 0, 0); err1 != 0 {</code></span>
<span class="codeline" id="line-311"><code>				goto childerror</code></span>
<span class="codeline" id="line-312"><code>			}</code></span>
<span class="codeline" id="line-313"><code>			r1, _, err1 = RawSyscall(SYS_WRITE, uintptr(fd1), uintptr(unsafe.Pointer(&amp;setgroups[0])), uintptr(len(setgroups)))</code></span>
<span class="codeline" id="line-314"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-315"><code>				goto childerror</code></span>
<span class="codeline" id="line-316"><code>			}</code></span>
<span class="codeline" id="line-317"><code>			if _, _, err1 = RawSyscall(SYS_CLOSE, uintptr(fd1), 0, 0); err1 != 0 {</code></span>
<span class="codeline" id="line-318"><code>				goto childerror</code></span>
<span class="codeline" id="line-319"><code>			}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>			if fd1, _, err1 = RawSyscall6(SYS_OPENAT, uintptr(dirfd), uintptr(unsafe.Pointer(&amp;pgid[0])), uintptr(O_WRONLY), 0, 0, 0); err1 != 0 {</code></span>
<span class="codeline" id="line-322"><code>				goto childerror</code></span>
<span class="codeline" id="line-323"><code>			}</code></span>
<span class="codeline" id="line-324"><code>			r1, _, err1 = RawSyscall(SYS_WRITE, uintptr(fd1), uintptr(unsafe.Pointer(&amp;gidmap[0])), uintptr(len(gidmap)))</code></span>
<span class="codeline" id="line-325"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-326"><code>				goto childerror</code></span>
<span class="codeline" id="line-327"><code>			}</code></span>
<span class="codeline" id="line-328"><code>			if _, _, err1 = RawSyscall(SYS_CLOSE, uintptr(fd1), 0, 0); err1 != 0 {</code></span>
<span class="codeline" id="line-329"><code>				goto childerror</code></span>
<span class="codeline" id="line-330"><code>			}</code></span>
<span class="codeline" id="line-331"><code>		}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>		if sys.Unshareflags&amp;CLONE_NEWUSER != 0 &amp;&amp; sys.UidMappings != nil {</code></span>
<span class="codeline" id="line-334"><code>			dirfd := int(_AT_FDCWD)</code></span>
<span class="codeline" id="line-335"><code>			if fd1, _, err1 = RawSyscall6(SYS_OPENAT, uintptr(dirfd), uintptr(unsafe.Pointer(&amp;puid[0])), uintptr(O_WRONLY), 0, 0, 0); err1 != 0 {</code></span>
<span class="codeline" id="line-336"><code>				goto childerror</code></span>
<span class="codeline" id="line-337"><code>			}</code></span>
<span class="codeline" id="line-338"><code>			r1, _, err1 = RawSyscall(SYS_WRITE, uintptr(fd1), uintptr(unsafe.Pointer(&amp;uidmap[0])), uintptr(len(uidmap)))</code></span>
<span class="codeline" id="line-339"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-340"><code>				goto childerror</code></span>
<span class="codeline" id="line-341"><code>			}</code></span>
<span class="codeline" id="line-342"><code>			if _, _, err1 = RawSyscall(SYS_CLOSE, uintptr(fd1), 0, 0); err1 != 0 {</code></span>
<span class="codeline" id="line-343"><code>				goto childerror</code></span>
<span class="codeline" id="line-344"><code>			}</code></span>
<span class="codeline" id="line-345"><code>		}</code></span>
<span class="codeline" id="line-346"><code></code></span>
<span class="codeline" id="line-347"><code>		// The unshare system call in Linux doesn't unshare mount points</code></span>
<span class="codeline" id="line-348"><code>		// mounted with --shared. Systemd mounts / with --shared. For a</code></span>
<span class="codeline" id="line-349"><code>		// long discussion of the pros and cons of this see debian bug 739593.</code></span>
<span class="codeline" id="line-350"><code>		// The Go model of unsharing is more like Plan 9, where you ask</code></span>
<span class="codeline" id="line-351"><code>		// to unshare and the namespaces are unconditionally unshared.</code></span>
<span class="codeline" id="line-352"><code>		// To make this model work we must further mark / as MS_PRIVATE.</code></span>
<span class="codeline" id="line-353"><code>		// This is what the standard unshare command does.</code></span>
<span class="codeline" id="line-354"><code>		if sys.Unshareflags&amp;CLONE_NEWNS == CLONE_NEWNS {</code></span>
<span class="codeline" id="line-355"><code>			_, _, err1 = RawSyscall6(SYS_MOUNT, uintptr(unsafe.Pointer(&amp;none[0])), uintptr(unsafe.Pointer(&amp;slash[0])), 0, MS_REC|MS_PRIVATE, 0, 0)</code></span>
<span class="codeline" id="line-356"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-357"><code>				goto childerror</code></span>
<span class="codeline" id="line-358"><code>			}</code></span>
<span class="codeline" id="line-359"><code>		}</code></span>
<span class="codeline" id="line-360"><code>	}</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>	// Chroot</code></span>
<span class="codeline" id="line-363"><code>	if chroot != nil {</code></span>
<span class="codeline" id="line-364"><code>		_, _, err1 = RawSyscall(SYS_CHROOT, uintptr(unsafe.Pointer(chroot)), 0, 0)</code></span>
<span class="codeline" id="line-365"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-366"><code>			goto childerror</code></span>
<span class="codeline" id="line-367"><code>		}</code></span>
<span class="codeline" id="line-368"><code>	}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>	// User and groups</code></span>
<span class="codeline" id="line-371"><code>	if cred := sys.Credential; cred != nil {</code></span>
<span class="codeline" id="line-372"><code>		ngroups := uintptr(len(cred.Groups))</code></span>
<span class="codeline" id="line-373"><code>		groups := uintptr(0)</code></span>
<span class="codeline" id="line-374"><code>		if ngroups &gt; 0 {</code></span>
<span class="codeline" id="line-375"><code>			groups = uintptr(unsafe.Pointer(&amp;cred.Groups[0]))</code></span>
<span class="codeline" id="line-376"><code>		}</code></span>
<span class="codeline" id="line-377"><code>		if !(sys.GidMappings != nil &amp;&amp; !sys.GidMappingsEnableSetgroups &amp;&amp; ngroups == 0) &amp;&amp; !cred.NoSetGroups {</code></span>
<span class="codeline" id="line-378"><code>			_, _, err1 = RawSyscall(_SYS_setgroups, ngroups, groups, 0)</code></span>
<span class="codeline" id="line-379"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-380"><code>				goto childerror</code></span>
<span class="codeline" id="line-381"><code>			}</code></span>
<span class="codeline" id="line-382"><code>		}</code></span>
<span class="codeline" id="line-383"><code>		_, _, err1 = RawSyscall(sys_SETGID, uintptr(cred.Gid), 0, 0)</code></span>
<span class="codeline" id="line-384"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-385"><code>			goto childerror</code></span>
<span class="codeline" id="line-386"><code>		}</code></span>
<span class="codeline" id="line-387"><code>		_, _, err1 = RawSyscall(sys_SETUID, uintptr(cred.Uid), 0, 0)</code></span>
<span class="codeline" id="line-388"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-389"><code>			goto childerror</code></span>
<span class="codeline" id="line-390"><code>		}</code></span>
<span class="codeline" id="line-391"><code>	}</code></span>
<span class="codeline" id="line-392"><code></code></span>
<span class="codeline" id="line-393"><code>	if len(sys.AmbientCaps) != 0 {</code></span>
<span class="codeline" id="line-394"><code>		// Ambient capabilities were added in the 4.3 kernel,</code></span>
<span class="codeline" id="line-395"><code>		// so it is safe to always use _LINUX_CAPABILITY_VERSION_3.</code></span>
<span class="codeline" id="line-396"><code>		caps.hdr.version = _LINUX_CAPABILITY_VERSION_3</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>		if _, _, err1 := RawSyscall(SYS_CAPGET, uintptr(unsafe.Pointer(&amp;caps.hdr)), uintptr(unsafe.Pointer(&amp;caps.data[0])), 0); err1 != 0 {</code></span>
<span class="codeline" id="line-399"><code>			goto childerror</code></span>
<span class="codeline" id="line-400"><code>		}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>		for _, c := range sys.AmbientCaps {</code></span>
<span class="codeline" id="line-403"><code>			// Add the c capability to the permitted and inheritable capability mask,</code></span>
<span class="codeline" id="line-404"><code>			// otherwise we will not be able to add it to the ambient capability mask.</code></span>
<span class="codeline" id="line-405"><code>			caps.data[capToIndex(c)].permitted |= capToMask(c)</code></span>
<span class="codeline" id="line-406"><code>			caps.data[capToIndex(c)].inheritable |= capToMask(c)</code></span>
<span class="codeline" id="line-407"><code>		}</code></span>
<span class="codeline" id="line-408"><code></code></span>
<span class="codeline" id="line-409"><code>		if _, _, err1 := RawSyscall(SYS_CAPSET, uintptr(unsafe.Pointer(&amp;caps.hdr)), uintptr(unsafe.Pointer(&amp;caps.data[0])), 0); err1 != 0 {</code></span>
<span class="codeline" id="line-410"><code>			goto childerror</code></span>
<span class="codeline" id="line-411"><code>		}</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>		for _, c := range sys.AmbientCaps {</code></span>
<span class="codeline" id="line-414"><code>			_, _, err1 = RawSyscall6(SYS_PRCTL, PR_CAP_AMBIENT, uintptr(PR_CAP_AMBIENT_RAISE), c, 0, 0, 0)</code></span>
<span class="codeline" id="line-415"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-416"><code>				goto childerror</code></span>
<span class="codeline" id="line-417"><code>			}</code></span>
<span class="codeline" id="line-418"><code>		}</code></span>
<span class="codeline" id="line-419"><code>	}</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>	// Chdir</code></span>
<span class="codeline" id="line-422"><code>	if dir != nil {</code></span>
<span class="codeline" id="line-423"><code>		_, _, err1 = RawSyscall(SYS_CHDIR, uintptr(unsafe.Pointer(dir)), 0, 0)</code></span>
<span class="codeline" id="line-424"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-425"><code>			goto childerror</code></span>
<span class="codeline" id="line-426"><code>		}</code></span>
<span class="codeline" id="line-427"><code>	}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>	// Parent death signal</code></span>
<span class="codeline" id="line-430"><code>	if sys.Pdeathsig != 0 {</code></span>
<span class="codeline" id="line-431"><code>		_, _, err1 = RawSyscall6(SYS_PRCTL, PR_SET_PDEATHSIG, uintptr(sys.Pdeathsig), 0, 0, 0, 0)</code></span>
<span class="codeline" id="line-432"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-433"><code>			goto childerror</code></span>
<span class="codeline" id="line-434"><code>		}</code></span>
<span class="codeline" id="line-435"><code></code></span>
<span class="codeline" id="line-436"><code>		// Signal self if parent is already dead. This might cause a</code></span>
<span class="codeline" id="line-437"><code>		// duplicate signal in rare cases, but it won't matter when</code></span>
<span class="codeline" id="line-438"><code>		// using SIGKILL.</code></span>
<span class="codeline" id="line-439"><code>		r1, _ = rawSyscallNoError(SYS_GETPPID, 0, 0, 0)</code></span>
<span class="codeline" id="line-440"><code>		if r1 != ppid {</code></span>
<span class="codeline" id="line-441"><code>			pid, _ := rawSyscallNoError(SYS_GETPID, 0, 0, 0)</code></span>
<span class="codeline" id="line-442"><code>			_, _, err1 := RawSyscall(SYS_KILL, pid, uintptr(sys.Pdeathsig), 0)</code></span>
<span class="codeline" id="line-443"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-444"><code>				goto childerror</code></span>
<span class="codeline" id="line-445"><code>			}</code></span>
<span class="codeline" id="line-446"><code>		}</code></span>
<span class="codeline" id="line-447"><code>	}</code></span>
<span class="codeline" id="line-448"><code></code></span>
<span class="codeline" id="line-449"><code>	// Pass 1: look for fd[i] &lt; i and move those up above len(fd)</code></span>
<span class="codeline" id="line-450"><code>	// so that pass 2 won't stomp on an fd it needs later.</code></span>
<span class="codeline" id="line-451"><code>	if pipe &lt; nextfd {</code></span>
<span class="codeline" id="line-452"><code>		_, _, err1 = RawSyscall(SYS_DUP3, uintptr(pipe), uintptr(nextfd), O_CLOEXEC)</code></span>
<span class="codeline" id="line-453"><code>		if _SYS_dup != SYS_DUP3 &amp;&amp; err1 == ENOSYS {</code></span>
<span class="codeline" id="line-454"><code>			_, _, err1 = RawSyscall(_SYS_dup, uintptr(pipe), uintptr(nextfd), 0)</code></span>
<span class="codeline" id="line-455"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-456"><code>				goto childerror</code></span>
<span class="codeline" id="line-457"><code>			}</code></span>
<span class="codeline" id="line-458"><code>			RawSyscall(fcntl64Syscall, uintptr(nextfd), F_SETFD, FD_CLOEXEC)</code></span>
<span class="codeline" id="line-459"><code>		} else if err1 != 0 {</code></span>
<span class="codeline" id="line-460"><code>			goto childerror</code></span>
<span class="codeline" id="line-461"><code>		}</code></span>
<span class="codeline" id="line-462"><code>		pipe = nextfd</code></span>
<span class="codeline" id="line-463"><code>		nextfd++</code></span>
<span class="codeline" id="line-464"><code>	}</code></span>
<span class="codeline" id="line-465"><code>	for i = 0; i &lt; len(fd); i++ {</code></span>
<span class="codeline" id="line-466"><code>		if fd[i] &gt;= 0 &amp;&amp; fd[i] &lt; int(i) {</code></span>
<span class="codeline" id="line-467"><code>			if nextfd == pipe { // don't stomp on pipe</code></span>
<span class="codeline" id="line-468"><code>				nextfd++</code></span>
<span class="codeline" id="line-469"><code>			}</code></span>
<span class="codeline" id="line-470"><code>			_, _, err1 = RawSyscall(SYS_DUP3, uintptr(fd[i]), uintptr(nextfd), O_CLOEXEC)</code></span>
<span class="codeline" id="line-471"><code>			if _SYS_dup != SYS_DUP3 &amp;&amp; err1 == ENOSYS {</code></span>
<span class="codeline" id="line-472"><code>				_, _, err1 = RawSyscall(_SYS_dup, uintptr(fd[i]), uintptr(nextfd), 0)</code></span>
<span class="codeline" id="line-473"><code>				if err1 != 0 {</code></span>
<span class="codeline" id="line-474"><code>					goto childerror</code></span>
<span class="codeline" id="line-475"><code>				}</code></span>
<span class="codeline" id="line-476"><code>				RawSyscall(fcntl64Syscall, uintptr(nextfd), F_SETFD, FD_CLOEXEC)</code></span>
<span class="codeline" id="line-477"><code>			} else if err1 != 0 {</code></span>
<span class="codeline" id="line-478"><code>				goto childerror</code></span>
<span class="codeline" id="line-479"><code>			}</code></span>
<span class="codeline" id="line-480"><code>			fd[i] = nextfd</code></span>
<span class="codeline" id="line-481"><code>			nextfd++</code></span>
<span class="codeline" id="line-482"><code>		}</code></span>
<span class="codeline" id="line-483"><code>	}</code></span>
<span class="codeline" id="line-484"><code></code></span>
<span class="codeline" id="line-485"><code>	// Pass 2: dup fd[i] down onto i.</code></span>
<span class="codeline" id="line-486"><code>	for i = 0; i &lt; len(fd); i++ {</code></span>
<span class="codeline" id="line-487"><code>		if fd[i] == -1 {</code></span>
<span class="codeline" id="line-488"><code>			RawSyscall(SYS_CLOSE, uintptr(i), 0, 0)</code></span>
<span class="codeline" id="line-489"><code>			continue</code></span>
<span class="codeline" id="line-490"><code>		}</code></span>
<span class="codeline" id="line-491"><code>		if fd[i] == int(i) {</code></span>
<span class="codeline" id="line-492"><code>			// dup2(i, i) won't clear close-on-exec flag on Linux,</code></span>
<span class="codeline" id="line-493"><code>			// probably not elsewhere either.</code></span>
<span class="codeline" id="line-494"><code>			_, _, err1 = RawSyscall(fcntl64Syscall, uintptr(fd[i]), F_SETFD, 0)</code></span>
<span class="codeline" id="line-495"><code>			if err1 != 0 {</code></span>
<span class="codeline" id="line-496"><code>				goto childerror</code></span>
<span class="codeline" id="line-497"><code>			}</code></span>
<span class="codeline" id="line-498"><code>			continue</code></span>
<span class="codeline" id="line-499"><code>		}</code></span>
<span class="codeline" id="line-500"><code>		// The new fd is created NOT close-on-exec,</code></span>
<span class="codeline" id="line-501"><code>		// which is exactly what we want.</code></span>
<span class="codeline" id="line-502"><code>		_, _, err1 = RawSyscall(_SYS_dup, uintptr(fd[i]), uintptr(i), 0)</code></span>
<span class="codeline" id="line-503"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-504"><code>			goto childerror</code></span>
<span class="codeline" id="line-505"><code>		}</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code></code></span>
<span class="codeline" id="line-508"><code>	// By convention, we don't close-on-exec the fds we are</code></span>
<span class="codeline" id="line-509"><code>	// started with, so if len(fd) &lt; 3, close 0, 1, 2 as needed.</code></span>
<span class="codeline" id="line-510"><code>	// Programs that know they inherit fds &gt;= 3 will need</code></span>
<span class="codeline" id="line-511"><code>	// to set them close-on-exec.</code></span>
<span class="codeline" id="line-512"><code>	for i = len(fd); i &lt; 3; i++ {</code></span>
<span class="codeline" id="line-513"><code>		RawSyscall(SYS_CLOSE, uintptr(i), 0, 0)</code></span>
<span class="codeline" id="line-514"><code>	}</code></span>
<span class="codeline" id="line-515"><code></code></span>
<span class="codeline" id="line-516"><code>	// Detach fd 0 from tty</code></span>
<span class="codeline" id="line-517"><code>	if sys.Noctty {</code></span>
<span class="codeline" id="line-518"><code>		_, _, err1 = RawSyscall(SYS_IOCTL, 0, uintptr(TIOCNOTTY), 0)</code></span>
<span class="codeline" id="line-519"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-520"><code>			goto childerror</code></span>
<span class="codeline" id="line-521"><code>		}</code></span>
<span class="codeline" id="line-522"><code>	}</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>	// Set the controlling TTY to Ctty</code></span>
<span class="codeline" id="line-525"><code>	if sys.Setctty {</code></span>
<span class="codeline" id="line-526"><code>		_, _, err1 = RawSyscall(SYS_IOCTL, uintptr(sys.Ctty), uintptr(TIOCSCTTY), 1)</code></span>
<span class="codeline" id="line-527"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-528"><code>			goto childerror</code></span>
<span class="codeline" id="line-529"><code>		}</code></span>
<span class="codeline" id="line-530"><code>	}</code></span>
<span class="codeline" id="line-531"><code></code></span>
<span class="codeline" id="line-532"><code>	// Enable tracing if requested.</code></span>
<span class="codeline" id="line-533"><code>	// Do this right before exec so that we don't unnecessarily trace the runtime</code></span>
<span class="codeline" id="line-534"><code>	// setting up after the fork. See issue #21428.</code></span>
<span class="codeline" id="line-535"><code>	if sys.Ptrace {</code></span>
<span class="codeline" id="line-536"><code>		_, _, err1 = RawSyscall(SYS_PTRACE, uintptr(PTRACE_TRACEME), 0, 0)</code></span>
<span class="codeline" id="line-537"><code>		if err1 != 0 {</code></span>
<span class="codeline" id="line-538"><code>			goto childerror</code></span>
<span class="codeline" id="line-539"><code>		}</code></span>
<span class="codeline" id="line-540"><code>	}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>	// Time to exec.</code></span>
<span class="codeline" id="line-543"><code>	_, _, err1 = RawSyscall(SYS_EXECVE,</code></span>
<span class="codeline" id="line-544"><code>		uintptr(unsafe.Pointer(argv0)),</code></span>
<span class="codeline" id="line-545"><code>		uintptr(unsafe.Pointer(&amp;argv[0])),</code></span>
<span class="codeline" id="line-546"><code>		uintptr(unsafe.Pointer(&amp;envv[0])))</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>childerror:</code></span>
<span class="codeline" id="line-549"><code>	// send error code on pipe</code></span>
<span class="codeline" id="line-550"><code>	RawSyscall(SYS_WRITE, uintptr(pipe), uintptr(unsafe.Pointer(&amp;err1)), unsafe.Sizeof(err1))</code></span>
<span class="codeline" id="line-551"><code>	for {</code></span>
<span class="codeline" id="line-552"><code>		RawSyscall(SYS_EXIT, 253, 0, 0)</code></span>
<span class="codeline" id="line-553"><code>	}</code></span>
<span class="codeline" id="line-554"><code>}</code></span>
<span class="codeline" id="line-555"><code></code></span>
<span class="codeline" id="line-556"><code>// Try to open a pipe with O_CLOEXEC set on both file descriptors.</code></span>
<span class="codeline" id="line-557"><code>func forkExecPipe(p []int) (err error) {</code></span>
<span class="codeline" id="line-558"><code>	err = Pipe2(p, O_CLOEXEC)</code></span>
<span class="codeline" id="line-559"><code>	// pipe2 was added in 2.6.27 and our minimum requirement is 2.6.23, so it</code></span>
<span class="codeline" id="line-560"><code>	// might not be implemented.</code></span>
<span class="codeline" id="line-561"><code>	if err == ENOSYS {</code></span>
<span class="codeline" id="line-562"><code>		if err = Pipe(p); err != nil {</code></span>
<span class="codeline" id="line-563"><code>			return</code></span>
<span class="codeline" id="line-564"><code>		}</code></span>
<span class="codeline" id="line-565"><code>		if _, err = fcntl(p[0], F_SETFD, FD_CLOEXEC); err != nil {</code></span>
<span class="codeline" id="line-566"><code>			return</code></span>
<span class="codeline" id="line-567"><code>		}</code></span>
<span class="codeline" id="line-568"><code>		_, err = fcntl(p[1], F_SETFD, FD_CLOEXEC)</code></span>
<span class="codeline" id="line-569"><code>	}</code></span>
<span class="codeline" id="line-570"><code>	return</code></span>
<span class="codeline" id="line-571"><code>}</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>func formatIDMappings(idMap []SysProcIDMap) []byte {</code></span>
<span class="codeline" id="line-574"><code>	var data []byte</code></span>
<span class="codeline" id="line-575"><code>	for _, im := range idMap {</code></span>
<span class="codeline" id="line-576"><code>		data = append(data, []byte(itoa(im.ContainerID)+" "+itoa(im.HostID)+" "+itoa(im.Size)+"\n")...)</code></span>
<span class="codeline" id="line-577"><code>	}</code></span>
<span class="codeline" id="line-578"><code>	return data</code></span>
<span class="codeline" id="line-579"><code>}</code></span>
<span class="codeline" id="line-580"><code></code></span>
<span class="codeline" id="line-581"><code>// writeIDMappings writes the user namespace User ID or Group ID mappings to the specified path.</code></span>
<span class="codeline" id="line-582"><code>func writeIDMappings(path string, idMap []SysProcIDMap) error {</code></span>
<span class="codeline" id="line-583"><code>	fd, err := Open(path, O_RDWR, 0)</code></span>
<span class="codeline" id="line-584"><code>	if err != nil {</code></span>
<span class="codeline" id="line-585"><code>		return err</code></span>
<span class="codeline" id="line-586"><code>	}</code></span>
<span class="codeline" id="line-587"><code></code></span>
<span class="codeline" id="line-588"><code>	if _, err := Write(fd, formatIDMappings(idMap)); err != nil {</code></span>
<span class="codeline" id="line-589"><code>		Close(fd)</code></span>
<span class="codeline" id="line-590"><code>		return err</code></span>
<span class="codeline" id="line-591"><code>	}</code></span>
<span class="codeline" id="line-592"><code></code></span>
<span class="codeline" id="line-593"><code>	if err := Close(fd); err != nil {</code></span>
<span class="codeline" id="line-594"><code>		return err</code></span>
<span class="codeline" id="line-595"><code>	}</code></span>
<span class="codeline" id="line-596"><code></code></span>
<span class="codeline" id="line-597"><code>	return nil</code></span>
<span class="codeline" id="line-598"><code>}</code></span>
<span class="codeline" id="line-599"><code></code></span>
<span class="codeline" id="line-600"><code>// writeSetgroups writes to /proc/PID/setgroups "deny" if enable is false</code></span>
<span class="codeline" id="line-601"><code>// and "allow" if enable is true.</code></span>
<span class="codeline" id="line-602"><code>// This is needed since kernel 3.19, because you can't write gid_map without</code></span>
<span class="codeline" id="line-603"><code>// disabling setgroups() system call.</code></span>
<span class="codeline" id="line-604"><code>func writeSetgroups(pid int, enable bool) error {</code></span>
<span class="codeline" id="line-605"><code>	sgf := "/proc/" + itoa(pid) + "/setgroups"</code></span>
<span class="codeline" id="line-606"><code>	fd, err := Open(sgf, O_RDWR, 0)</code></span>
<span class="codeline" id="line-607"><code>	if err != nil {</code></span>
<span class="codeline" id="line-608"><code>		return err</code></span>
<span class="codeline" id="line-609"><code>	}</code></span>
<span class="codeline" id="line-610"><code></code></span>
<span class="codeline" id="line-611"><code>	var data []byte</code></span>
<span class="codeline" id="line-612"><code>	if enable {</code></span>
<span class="codeline" id="line-613"><code>		data = []byte("allow")</code></span>
<span class="codeline" id="line-614"><code>	} else {</code></span>
<span class="codeline" id="line-615"><code>		data = []byte("deny")</code></span>
<span class="codeline" id="line-616"><code>	}</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>	if _, err := Write(fd, data); err != nil {</code></span>
<span class="codeline" id="line-619"><code>		Close(fd)</code></span>
<span class="codeline" id="line-620"><code>		return err</code></span>
<span class="codeline" id="line-621"><code>	}</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>	return Close(fd)</code></span>
<span class="codeline" id="line-624"><code>}</code></span>
<span class="codeline" id="line-625"><code></code></span>
<span class="codeline" id="line-626"><code>// writeUidGidMappings writes User ID and Group ID mappings for user namespaces</code></span>
<span class="codeline" id="line-627"><code>// for a process and it is called from the parent process.</code></span>
<span class="codeline" id="line-628"><code>func writeUidGidMappings(pid int, sys *SysProcAttr) error {</code></span>
<span class="codeline" id="line-629"><code>	if sys.UidMappings != nil {</code></span>
<span class="codeline" id="line-630"><code>		uidf := "/proc/" + itoa(pid) + "/uid_map"</code></span>
<span class="codeline" id="line-631"><code>		if err := writeIDMappings(uidf, sys.UidMappings); err != nil {</code></span>
<span class="codeline" id="line-632"><code>			return err</code></span>
<span class="codeline" id="line-633"><code>		}</code></span>
<span class="codeline" id="line-634"><code>	}</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>	if sys.GidMappings != nil {</code></span>
<span class="codeline" id="line-637"><code>		// If the kernel is too old to support /proc/PID/setgroups, writeSetGroups will return ENOENT; this is OK.</code></span>
<span class="codeline" id="line-638"><code>		if err := writeSetgroups(pid, sys.GidMappingsEnableSetgroups); err != nil &amp;&amp; err != ENOENT {</code></span>
<span class="codeline" id="line-639"><code>			return err</code></span>
<span class="codeline" id="line-640"><code>		}</code></span>
<span class="codeline" id="line-641"><code>		gidf := "/proc/" + itoa(pid) + "/gid_map"</code></span>
<span class="codeline" id="line-642"><code>		if err := writeIDMappings(gidf, sys.GidMappings); err != nil {</code></span>
<span class="codeline" id="line-643"><code>			return err</code></span>
<span class="codeline" id="line-644"><code>		}</code></span>
<span class="codeline" id="line-645"><code>	}</code></span>
<span class="codeline" id="line-646"><code></code></span>
<span class="codeline" id="line-647"><code>	return nil</code></span>
<span class="codeline" id="line-648"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>