<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: afero.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	afero.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright © 2014 Steve Francia &lt;spf@spf13.com&gt;.</code></span>
<span class="codeline" id="line-2"><code>// Copyright 2013 tsuru authors. All rights reserved.</code></span>
<span class="codeline" id="line-3"><code>//</code></span>
<span class="codeline" id="line-4"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-5"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-6"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-7"><code>// http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Package afero provides types and methods for interacting with the filesystem,</code></span>
<span class="codeline" id="line-16"><code>// as an abstraction layer.</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// Afero also provides a few implementations that are mostly interoperable. One that</code></span>
<span class="codeline" id="line-19"><code>// uses the operating system filesystem, one that uses memory to store files</code></span>
<span class="codeline" id="line-20"><code>// (cross platform) and an interface that should be implemented if you want to</code></span>
<span class="codeline" id="line-21"><code>// provide your own filesystem.</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>package afero</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>import (</code></span>
<span class="codeline" id="line-26"><code>	"errors"</code></span>
<span class="codeline" id="line-27"><code>	"io"</code></span>
<span class="codeline" id="line-28"><code>	"os"</code></span>
<span class="codeline" id="line-29"><code>	"time"</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type Afero struct {</code></span>
<span class="codeline" id="line-33"><code>	Fs</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// File represents a file in the filesystem.</code></span>
<span class="codeline" id="line-37"><code>type File interface {</code></span>
<span class="codeline" id="line-38"><code>	io.Closer</code></span>
<span class="codeline" id="line-39"><code>	io.Reader</code></span>
<span class="codeline" id="line-40"><code>	io.ReaderAt</code></span>
<span class="codeline" id="line-41"><code>	io.Seeker</code></span>
<span class="codeline" id="line-42"><code>	io.Writer</code></span>
<span class="codeline" id="line-43"><code>	io.WriterAt</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	Name() string</code></span>
<span class="codeline" id="line-46"><code>	Readdir(count int) ([]os.FileInfo, error)</code></span>
<span class="codeline" id="line-47"><code>	Readdirnames(n int) ([]string, error)</code></span>
<span class="codeline" id="line-48"><code>	Stat() (os.FileInfo, error)</code></span>
<span class="codeline" id="line-49"><code>	Sync() error</code></span>
<span class="codeline" id="line-50"><code>	Truncate(size int64) error</code></span>
<span class="codeline" id="line-51"><code>	WriteString(s string) (ret int, err error)</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Fs is the filesystem interface.</code></span>
<span class="codeline" id="line-55"><code>//</code></span>
<span class="codeline" id="line-56"><code>// Any simulated or real filesystem should implement this interface.</code></span>
<span class="codeline" id="line-57"><code>type Fs interface {</code></span>
<span class="codeline" id="line-58"><code>	// Create creates a file in the filesystem, returning the file and an</code></span>
<span class="codeline" id="line-59"><code>	// error, if any happens.</code></span>
<span class="codeline" id="line-60"><code>	Create(name string) (File, error)</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>	// Mkdir creates a directory in the filesystem, return an error if any</code></span>
<span class="codeline" id="line-63"><code>	// happens.</code></span>
<span class="codeline" id="line-64"><code>	Mkdir(name string, perm os.FileMode) error</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	// MkdirAll creates a directory path and all parents that does not exist</code></span>
<span class="codeline" id="line-67"><code>	// yet.</code></span>
<span class="codeline" id="line-68"><code>	MkdirAll(path string, perm os.FileMode) error</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	// Open opens a file, returning it or an error, if any happens.</code></span>
<span class="codeline" id="line-71"><code>	Open(name string) (File, error)</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>	// OpenFile opens a file using the given flags and the given mode.</code></span>
<span class="codeline" id="line-74"><code>	OpenFile(name string, flag int, perm os.FileMode) (File, error)</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>	// Remove removes a file identified by name, returning an error, if any</code></span>
<span class="codeline" id="line-77"><code>	// happens.</code></span>
<span class="codeline" id="line-78"><code>	Remove(name string) error</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	// RemoveAll removes a directory path and any children it contains. It</code></span>
<span class="codeline" id="line-81"><code>	// does not fail if the path does not exist (return nil).</code></span>
<span class="codeline" id="line-82"><code>	RemoveAll(path string) error</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// Rename renames a file.</code></span>
<span class="codeline" id="line-85"><code>	Rename(oldname, newname string) error</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// Stat returns a FileInfo describing the named file, or an error, if any</code></span>
<span class="codeline" id="line-88"><code>	// happens.</code></span>
<span class="codeline" id="line-89"><code>	Stat(name string) (os.FileInfo, error)</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	// The name of this FileSystem</code></span>
<span class="codeline" id="line-92"><code>	Name() string</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	// Chmod changes the mode of the named file to mode.</code></span>
<span class="codeline" id="line-95"><code>	Chmod(name string, mode os.FileMode) error</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>	// Chown changes the uid and gid of the named file.</code></span>
<span class="codeline" id="line-98"><code>	Chown(name string, uid, gid int) error</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	//Chtimes changes the access and modification times of the named file</code></span>
<span class="codeline" id="line-101"><code>	Chtimes(name string, atime time.Time, mtime time.Time) error</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>var (</code></span>
<span class="codeline" id="line-105"><code>	ErrFileClosed        = errors.New("File is closed")</code></span>
<span class="codeline" id="line-106"><code>	ErrOutOfRange        = errors.New("Out of range")</code></span>
<span class="codeline" id="line-107"><code>	ErrTooLarge          = errors.New("Too large")</code></span>
<span class="codeline" id="line-108"><code>	ErrFileNotFound      = os.ErrNotExist</code></span>
<span class="codeline" id="line-109"><code>	ErrFileExists        = os.ErrExist</code></span>
<span class="codeline" id="line-110"><code>	ErrDestinationExists = os.ErrExist</code></span>
<span class="codeline" id="line-111"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>