<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: basepath.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	basepath.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package afero</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"os"</code></span>
<span class="codeline" id="line-5"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-6"><code>	"runtime"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>	"time"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var _ Lstater = (*BasePathFs)(nil)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// The BasePathFs restricts all operations to a given path within an Fs.</code></span>
<span class="codeline" id="line-14"><code>// The given file name to the operations on this Fs will be prepended with</code></span>
<span class="codeline" id="line-15"><code>// the base path before calling the base Fs.</code></span>
<span class="codeline" id="line-16"><code>// Any file name (after filepath.Clean()) outside this base path will be</code></span>
<span class="codeline" id="line-17"><code>// treated as non existing file.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// Note that it does not clean the error messages on return, so you may</code></span>
<span class="codeline" id="line-20"><code>// reveal the real path on errors.</code></span>
<span class="codeline" id="line-21"><code>type BasePathFs struct {</code></span>
<span class="codeline" id="line-22"><code>	source Fs</code></span>
<span class="codeline" id="line-23"><code>	path   string</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>type BasePathFile struct {</code></span>
<span class="codeline" id="line-27"><code>	File</code></span>
<span class="codeline" id="line-28"><code>	path string</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (f *BasePathFile) Name() string {</code></span>
<span class="codeline" id="line-32"><code>	sourcename := f.File.Name()</code></span>
<span class="codeline" id="line-33"><code>	return strings.TrimPrefix(sourcename, filepath.Clean(f.path))</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func NewBasePathFs(source Fs, path string) Fs {</code></span>
<span class="codeline" id="line-37"><code>	return &amp;BasePathFs{source: source, path: path}</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// on a file outside the base path it returns the given file name and an error,</code></span>
<span class="codeline" id="line-41"><code>// else the given file with the base path prepended</code></span>
<span class="codeline" id="line-42"><code>func (b *BasePathFs) RealPath(name string) (path string, err error) {</code></span>
<span class="codeline" id="line-43"><code>	if err := validateBasePathName(name); err != nil {</code></span>
<span class="codeline" id="line-44"><code>		return name, err</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	bpath := filepath.Clean(b.path)</code></span>
<span class="codeline" id="line-48"><code>	path = filepath.Clean(filepath.Join(bpath, name))</code></span>
<span class="codeline" id="line-49"><code>	if !strings.HasPrefix(path, bpath) {</code></span>
<span class="codeline" id="line-50"><code>		return name, os.ErrNotExist</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	return path, nil</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func validateBasePathName(name string) error {</code></span>
<span class="codeline" id="line-57"><code>	if runtime.GOOS != "windows" {</code></span>
<span class="codeline" id="line-58"><code>		// Not much to do here;</code></span>
<span class="codeline" id="line-59"><code>		// the virtual file paths all look absolute on *nix.</code></span>
<span class="codeline" id="line-60"><code>		return nil</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// On Windows a common mistake would be to provide an absolute OS path</code></span>
<span class="codeline" id="line-64"><code>	// We could strip out the base part, but that would not be very portable.</code></span>
<span class="codeline" id="line-65"><code>	if filepath.IsAbs(name) {</code></span>
<span class="codeline" id="line-66"><code>		return os.ErrNotExist</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	return nil</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>func (b *BasePathFs) Chtimes(name string, atime, mtime time.Time) (err error) {</code></span>
<span class="codeline" id="line-73"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-74"><code>		return &amp;os.PathError{Op: "chtimes", Path: name, Err: err}</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return b.source.Chtimes(name, atime, mtime)</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (b *BasePathFs) Chmod(name string, mode os.FileMode) (err error) {</code></span>
<span class="codeline" id="line-80"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return &amp;os.PathError{Op: "chmod", Path: name, Err: err}</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	return b.source.Chmod(name, mode)</code></span>
<span class="codeline" id="line-84"><code>}</code></span>
<span class="codeline" id="line-85"><code></code></span>
<span class="codeline" id="line-86"><code>func (b *BasePathFs) Chown(name string, uid, gid int) (err error) {</code></span>
<span class="codeline" id="line-87"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-88"><code>		return &amp;os.PathError{Op: "chown", Path: name, Err: err}</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return b.source.Chown(name, uid, gid)</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func (b *BasePathFs) Name() string {</code></span>
<span class="codeline" id="line-94"><code>	return "BasePathFs"</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func (b *BasePathFs) Stat(name string) (fi os.FileInfo, err error) {</code></span>
<span class="codeline" id="line-98"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-99"><code>		return nil, &amp;os.PathError{Op: "stat", Path: name, Err: err}</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	return b.source.Stat(name)</code></span>
<span class="codeline" id="line-102"><code>}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>func (b *BasePathFs) Rename(oldname, newname string) (err error) {</code></span>
<span class="codeline" id="line-105"><code>	if oldname, err = b.RealPath(oldname); err != nil {</code></span>
<span class="codeline" id="line-106"><code>		return &amp;os.PathError{Op: "rename", Path: oldname, Err: err}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	if newname, err = b.RealPath(newname); err != nil {</code></span>
<span class="codeline" id="line-109"><code>		return &amp;os.PathError{Op: "rename", Path: newname, Err: err}</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return b.source.Rename(oldname, newname)</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>func (b *BasePathFs) RemoveAll(name string) (err error) {</code></span>
<span class="codeline" id="line-115"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-116"><code>		return &amp;os.PathError{Op: "remove_all", Path: name, Err: err}</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	return b.source.RemoveAll(name)</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func (b *BasePathFs) Remove(name string) (err error) {</code></span>
<span class="codeline" id="line-122"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-123"><code>		return &amp;os.PathError{Op: "remove", Path: name, Err: err}</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	return b.source.Remove(name)</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>func (b *BasePathFs) OpenFile(name string, flag int, mode os.FileMode) (f File, err error) {</code></span>
<span class="codeline" id="line-129"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-130"><code>		return nil, &amp;os.PathError{Op: "openfile", Path: name, Err: err}</code></span>
<span class="codeline" id="line-131"><code>	}</code></span>
<span class="codeline" id="line-132"><code>	sourcef, err := b.source.OpenFile(name, flag, mode)</code></span>
<span class="codeline" id="line-133"><code>	if err != nil {</code></span>
<span class="codeline" id="line-134"><code>		return nil, err</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	return &amp;BasePathFile{sourcef, b.path}, nil</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>func (b *BasePathFs) Open(name string) (f File, err error) {</code></span>
<span class="codeline" id="line-140"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-141"><code>		return nil, &amp;os.PathError{Op: "open", Path: name, Err: err}</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	sourcef, err := b.source.Open(name)</code></span>
<span class="codeline" id="line-144"><code>	if err != nil {</code></span>
<span class="codeline" id="line-145"><code>		return nil, err</code></span>
<span class="codeline" id="line-146"><code>	}</code></span>
<span class="codeline" id="line-147"><code>	return &amp;BasePathFile{File: sourcef, path: b.path}, nil</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>func (b *BasePathFs) Mkdir(name string, mode os.FileMode) (err error) {</code></span>
<span class="codeline" id="line-151"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-152"><code>		return &amp;os.PathError{Op: "mkdir", Path: name, Err: err}</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	return b.source.Mkdir(name, mode)</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>func (b *BasePathFs) MkdirAll(name string, mode os.FileMode) (err error) {</code></span>
<span class="codeline" id="line-158"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-159"><code>		return &amp;os.PathError{Op: "mkdir", Path: name, Err: err}</code></span>
<span class="codeline" id="line-160"><code>	}</code></span>
<span class="codeline" id="line-161"><code>	return b.source.MkdirAll(name, mode)</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func (b *BasePathFs) Create(name string) (f File, err error) {</code></span>
<span class="codeline" id="line-165"><code>	if name, err = b.RealPath(name); err != nil {</code></span>
<span class="codeline" id="line-166"><code>		return nil, &amp;os.PathError{Op: "create", Path: name, Err: err}</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	sourcef, err := b.source.Create(name)</code></span>
<span class="codeline" id="line-169"><code>	if err != nil {</code></span>
<span class="codeline" id="line-170"><code>		return nil, err</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return &amp;BasePathFile{File: sourcef, path: b.path}, nil</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>func (b *BasePathFs) LstatIfPossible(name string) (os.FileInfo, bool, error) {</code></span>
<span class="codeline" id="line-176"><code>	name, err := b.RealPath(name)</code></span>
<span class="codeline" id="line-177"><code>	if err != nil {</code></span>
<span class="codeline" id="line-178"><code>		return nil, false, &amp;os.PathError{Op: "lstat", Path: name, Err: err}</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>	if lstater, ok := b.source.(Lstater); ok {</code></span>
<span class="codeline" id="line-181"><code>		return lstater.LstatIfPossible(name)</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	fi, err := b.source.Stat(name)</code></span>
<span class="codeline" id="line-184"><code>	return fi, false, err</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>func (b *BasePathFs) SymlinkIfPossible(oldname, newname string) error {</code></span>
<span class="codeline" id="line-188"><code>	oldname, err := b.RealPath(oldname)</code></span>
<span class="codeline" id="line-189"><code>	if err != nil {</code></span>
<span class="codeline" id="line-190"><code>		return &amp;os.LinkError{Op: "symlink", Old: oldname, New: newname, Err: err}</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>	newname, err = b.RealPath(newname)</code></span>
<span class="codeline" id="line-193"><code>	if err != nil {</code></span>
<span class="codeline" id="line-194"><code>		return &amp;os.LinkError{Op: "symlink", Old: oldname, New: newname, Err: err}</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	if linker, ok := b.source.(Linker); ok {</code></span>
<span class="codeline" id="line-197"><code>		return linker.SymlinkIfPossible(oldname, newname)</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code>	return &amp;os.LinkError{Op: "symlink", Old: oldname, New: newname, Err: ErrNoSymlink}</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>func (b *BasePathFs) ReadlinkIfPossible(name string) (string, error) {</code></span>
<span class="codeline" id="line-203"><code>	name, err := b.RealPath(name)</code></span>
<span class="codeline" id="line-204"><code>	if err != nil {</code></span>
<span class="codeline" id="line-205"><code>		return "", &amp;os.PathError{Op: "readlink", Path: name, Err: err}</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code>	if reader, ok := b.source.(LinkReader); ok {</code></span>
<span class="codeline" id="line-208"><code>		return reader.ReadlinkIfPossible(name)</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	return "", &amp;os.PathError{Op: "readlink", Path: name, Err: ErrNoReadlink}</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>