<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: copyOnWriteFs.go in package github.com/spf13/afero</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	copyOnWriteFs.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/afero.html">github.com/spf13/afero</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package afero</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"os"</code></span>
<span class="codeline" id="line-6"><code>	"path/filepath"</code></span>
<span class="codeline" id="line-7"><code>	"syscall"</code></span>
<span class="codeline" id="line-8"><code>	"time"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>var _ Lstater = (*CopyOnWriteFs)(nil)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// The CopyOnWriteFs is a union filesystem: a read only base file system with</code></span>
<span class="codeline" id="line-14"><code>// a possibly writeable layer on top. Changes to the file system will only</code></span>
<span class="codeline" id="line-15"><code>// be made in the overlay: Changing an existing file in the base layer which</code></span>
<span class="codeline" id="line-16"><code>// is not present in the overlay will copy the file to the overlay ("changing"</code></span>
<span class="codeline" id="line-17"><code>// includes also calls to e.g. Chtimes(), Chmod() and Chown()).</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// Reading directories is currently only supported via Open(), not OpenFile().</code></span>
<span class="codeline" id="line-20"><code>type CopyOnWriteFs struct {</code></span>
<span class="codeline" id="line-21"><code>	base  Fs</code></span>
<span class="codeline" id="line-22"><code>	layer Fs</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func NewCopyOnWriteFs(base Fs, layer Fs) Fs {</code></span>
<span class="codeline" id="line-26"><code>	return &amp;CopyOnWriteFs{base: base, layer: layer}</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// Returns true if the file is not in the overlay</code></span>
<span class="codeline" id="line-30"><code>func (u *CopyOnWriteFs) isBaseFile(name string) (bool, error) {</code></span>
<span class="codeline" id="line-31"><code>	if _, err := u.layer.Stat(name); err == nil {</code></span>
<span class="codeline" id="line-32"><code>		return false, nil</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	_, err := u.base.Stat(name)</code></span>
<span class="codeline" id="line-35"><code>	if err != nil {</code></span>
<span class="codeline" id="line-36"><code>		if oerr, ok := err.(*os.PathError); ok {</code></span>
<span class="codeline" id="line-37"><code>			if oerr.Err == os.ErrNotExist || oerr.Err == syscall.ENOENT || oerr.Err == syscall.ENOTDIR {</code></span>
<span class="codeline" id="line-38"><code>				return false, nil</code></span>
<span class="codeline" id="line-39"><code>			}</code></span>
<span class="codeline" id="line-40"><code>		}</code></span>
<span class="codeline" id="line-41"><code>		if err == syscall.ENOENT {</code></span>
<span class="codeline" id="line-42"><code>			return false, nil</code></span>
<span class="codeline" id="line-43"><code>		}</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code>	return true, err</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func (u *CopyOnWriteFs) copyToLayer(name string) error {</code></span>
<span class="codeline" id="line-49"><code>	return copyToLayer(u.base, u.layer, name)</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (u *CopyOnWriteFs) Chtimes(name string, atime, mtime time.Time) error {</code></span>
<span class="codeline" id="line-53"><code>	b, err := u.isBaseFile(name)</code></span>
<span class="codeline" id="line-54"><code>	if err != nil {</code></span>
<span class="codeline" id="line-55"><code>		return err</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	if b {</code></span>
<span class="codeline" id="line-58"><code>		if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-59"><code>			return err</code></span>
<span class="codeline" id="line-60"><code>		}</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return u.layer.Chtimes(name, atime, mtime)</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (u *CopyOnWriteFs) Chmod(name string, mode os.FileMode) error {</code></span>
<span class="codeline" id="line-66"><code>	b, err := u.isBaseFile(name)</code></span>
<span class="codeline" id="line-67"><code>	if err != nil {</code></span>
<span class="codeline" id="line-68"><code>		return err</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if b {</code></span>
<span class="codeline" id="line-71"><code>		if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-72"><code>			return err</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return u.layer.Chmod(name, mode)</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (u *CopyOnWriteFs) Chown(name string, uid, gid int) error {</code></span>
<span class="codeline" id="line-79"><code>	b, err := u.isBaseFile(name)</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return err</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>	if b {</code></span>
<span class="codeline" id="line-84"><code>		if err := u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-85"><code>			return err</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return u.layer.Chown(name, uid, gid)</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (u *CopyOnWriteFs) Stat(name string) (os.FileInfo, error) {</code></span>
<span class="codeline" id="line-92"><code>	fi, err := u.layer.Stat(name)</code></span>
<span class="codeline" id="line-93"><code>	if err != nil {</code></span>
<span class="codeline" id="line-94"><code>		isNotExist := u.isNotExist(err)</code></span>
<span class="codeline" id="line-95"><code>		if isNotExist {</code></span>
<span class="codeline" id="line-96"><code>			return u.base.Stat(name)</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		return nil, err</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	return fi, nil</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (u *CopyOnWriteFs) LstatIfPossible(name string) (os.FileInfo, bool, error) {</code></span>
<span class="codeline" id="line-104"><code>	llayer, ok1 := u.layer.(Lstater)</code></span>
<span class="codeline" id="line-105"><code>	lbase, ok2 := u.base.(Lstater)</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	if ok1 {</code></span>
<span class="codeline" id="line-108"><code>		fi, b, err := llayer.LstatIfPossible(name)</code></span>
<span class="codeline" id="line-109"><code>		if err == nil {</code></span>
<span class="codeline" id="line-110"><code>			return fi, b, nil</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>		if !u.isNotExist(err) {</code></span>
<span class="codeline" id="line-114"><code>			return nil, b, err</code></span>
<span class="codeline" id="line-115"><code>		}</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	if ok2 {</code></span>
<span class="codeline" id="line-119"><code>		fi, b, err := lbase.LstatIfPossible(name)</code></span>
<span class="codeline" id="line-120"><code>		if err == nil {</code></span>
<span class="codeline" id="line-121"><code>			return fi, b, nil</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>		if !u.isNotExist(err) {</code></span>
<span class="codeline" id="line-124"><code>			return nil, b, err</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	fi, err := u.Stat(name)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	return fi, false, err</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (u *CopyOnWriteFs) SymlinkIfPossible(oldname, newname string) error {</code></span>
<span class="codeline" id="line-134"><code>	if slayer, ok := u.layer.(Linker); ok {</code></span>
<span class="codeline" id="line-135"><code>		return slayer.SymlinkIfPossible(oldname, newname)</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	return &amp;os.LinkError{Op: "symlink", Old: oldname, New: newname, Err: ErrNoSymlink}</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>func (u *CopyOnWriteFs) ReadlinkIfPossible(name string) (string, error) {</code></span>
<span class="codeline" id="line-142"><code>	if rlayer, ok := u.layer.(LinkReader); ok {</code></span>
<span class="codeline" id="line-143"><code>		return rlayer.ReadlinkIfPossible(name)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	if rbase, ok := u.base.(LinkReader); ok {</code></span>
<span class="codeline" id="line-147"><code>		return rbase.ReadlinkIfPossible(name)</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	return "", &amp;os.PathError{Op: "readlink", Path: name, Err: ErrNoReadlink}</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>func (u *CopyOnWriteFs) isNotExist(err error) bool {</code></span>
<span class="codeline" id="line-154"><code>	if e, ok := err.(*os.PathError); ok {</code></span>
<span class="codeline" id="line-155"><code>		err = e.Err</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	if err == os.ErrNotExist || err == syscall.ENOENT || err == syscall.ENOTDIR {</code></span>
<span class="codeline" id="line-158"><code>		return true</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	return false</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// Renaming files present only in the base layer is not permitted</code></span>
<span class="codeline" id="line-164"><code>func (u *CopyOnWriteFs) Rename(oldname, newname string) error {</code></span>
<span class="codeline" id="line-165"><code>	b, err := u.isBaseFile(oldname)</code></span>
<span class="codeline" id="line-166"><code>	if err != nil {</code></span>
<span class="codeline" id="line-167"><code>		return err</code></span>
<span class="codeline" id="line-168"><code>	}</code></span>
<span class="codeline" id="line-169"><code>	if b {</code></span>
<span class="codeline" id="line-170"><code>		return syscall.EPERM</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	return u.layer.Rename(oldname, newname)</code></span>
<span class="codeline" id="line-173"><code>}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>// Removing files present only in the base layer is not permitted. If</code></span>
<span class="codeline" id="line-176"><code>// a file is present in the base layer and the overlay, only the overlay</code></span>
<span class="codeline" id="line-177"><code>// will be removed.</code></span>
<span class="codeline" id="line-178"><code>func (u *CopyOnWriteFs) Remove(name string) error {</code></span>
<span class="codeline" id="line-179"><code>	err := u.layer.Remove(name)</code></span>
<span class="codeline" id="line-180"><code>	switch err {</code></span>
<span class="codeline" id="line-181"><code>	case syscall.ENOENT:</code></span>
<span class="codeline" id="line-182"><code>		_, err = u.base.Stat(name)</code></span>
<span class="codeline" id="line-183"><code>		if err == nil {</code></span>
<span class="codeline" id="line-184"><code>			return syscall.EPERM</code></span>
<span class="codeline" id="line-185"><code>		}</code></span>
<span class="codeline" id="line-186"><code>		return syscall.ENOENT</code></span>
<span class="codeline" id="line-187"><code>	default:</code></span>
<span class="codeline" id="line-188"><code>		return err</code></span>
<span class="codeline" id="line-189"><code>	}</code></span>
<span class="codeline" id="line-190"><code>}</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>func (u *CopyOnWriteFs) RemoveAll(name string) error {</code></span>
<span class="codeline" id="line-193"><code>	err := u.layer.RemoveAll(name)</code></span>
<span class="codeline" id="line-194"><code>	switch err {</code></span>
<span class="codeline" id="line-195"><code>	case syscall.ENOENT:</code></span>
<span class="codeline" id="line-196"><code>		_, err = u.base.Stat(name)</code></span>
<span class="codeline" id="line-197"><code>		if err == nil {</code></span>
<span class="codeline" id="line-198"><code>			return syscall.EPERM</code></span>
<span class="codeline" id="line-199"><code>		}</code></span>
<span class="codeline" id="line-200"><code>		return syscall.ENOENT</code></span>
<span class="codeline" id="line-201"><code>	default:</code></span>
<span class="codeline" id="line-202"><code>		return err</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code>}</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>func (u *CopyOnWriteFs) OpenFile(name string, flag int, perm os.FileMode) (File, error) {</code></span>
<span class="codeline" id="line-207"><code>	b, err := u.isBaseFile(name)</code></span>
<span class="codeline" id="line-208"><code>	if err != nil {</code></span>
<span class="codeline" id="line-209"><code>		return nil, err</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	if flag&amp;(os.O_WRONLY|os.O_RDWR|os.O_APPEND|os.O_CREATE|os.O_TRUNC) != 0 {</code></span>
<span class="codeline" id="line-213"><code>		if b {</code></span>
<span class="codeline" id="line-214"><code>			if err = u.copyToLayer(name); err != nil {</code></span>
<span class="codeline" id="line-215"><code>				return nil, err</code></span>
<span class="codeline" id="line-216"><code>			}</code></span>
<span class="codeline" id="line-217"><code>			return u.layer.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-218"><code>		}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>		dir := filepath.Dir(name)</code></span>
<span class="codeline" id="line-221"><code>		isaDir, err := IsDir(u.base, dir)</code></span>
<span class="codeline" id="line-222"><code>		if err != nil &amp;&amp; !os.IsNotExist(err) {</code></span>
<span class="codeline" id="line-223"><code>			return nil, err</code></span>
<span class="codeline" id="line-224"><code>		}</code></span>
<span class="codeline" id="line-225"><code>		if isaDir {</code></span>
<span class="codeline" id="line-226"><code>			if err = u.layer.MkdirAll(dir, 0777); err != nil {</code></span>
<span class="codeline" id="line-227"><code>				return nil, err</code></span>
<span class="codeline" id="line-228"><code>			}</code></span>
<span class="codeline" id="line-229"><code>			return u.layer.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code></code></span>
<span class="codeline" id="line-232"><code>		isaDir, err = IsDir(u.layer, dir)</code></span>
<span class="codeline" id="line-233"><code>		if err != nil {</code></span>
<span class="codeline" id="line-234"><code>			return nil, err</code></span>
<span class="codeline" id="line-235"><code>		}</code></span>
<span class="codeline" id="line-236"><code>		if isaDir {</code></span>
<span class="codeline" id="line-237"><code>			return u.layer.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-238"><code>		}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>		return nil, &amp;os.PathError{Op: "open", Path: name, Err: syscall.ENOTDIR} // ...or os.ErrNotExist?</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code>	if b {</code></span>
<span class="codeline" id="line-243"><code>		return u.base.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-244"><code>	}</code></span>
<span class="codeline" id="line-245"><code>	return u.layer.OpenFile(name, flag, perm)</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>// This function handles the 9 different possibilities caused</code></span>
<span class="codeline" id="line-249"><code>// by the union which are the intersection of the following...</code></span>
<span class="codeline" id="line-250"><code>//  layer: doesn't exist, exists as a file, and exists as a directory</code></span>
<span class="codeline" id="line-251"><code>//  base:  doesn't exist, exists as a file, and exists as a directory</code></span>
<span class="codeline" id="line-252"><code>func (u *CopyOnWriteFs) Open(name string) (File, error) {</code></span>
<span class="codeline" id="line-253"><code>	// Since the overlay overrides the base we check that first</code></span>
<span class="codeline" id="line-254"><code>	b, err := u.isBaseFile(name)</code></span>
<span class="codeline" id="line-255"><code>	if err != nil {</code></span>
<span class="codeline" id="line-256"><code>		return nil, err</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>	// If overlay doesn't exist, return the base (base state irrelevant)</code></span>
<span class="codeline" id="line-260"><code>	if b {</code></span>
<span class="codeline" id="line-261"><code>		return u.base.Open(name)</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>	// If overlay is a file, return it (base state irrelevant)</code></span>
<span class="codeline" id="line-265"><code>	dir, err := IsDir(u.layer, name)</code></span>
<span class="codeline" id="line-266"><code>	if err != nil {</code></span>
<span class="codeline" id="line-267"><code>		return nil, err</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	if !dir {</code></span>
<span class="codeline" id="line-270"><code>		return u.layer.Open(name)</code></span>
<span class="codeline" id="line-271"><code>	}</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	// Overlay is a directory, base state now matters.</code></span>
<span class="codeline" id="line-274"><code>	// Base state has 3 states to check but 2 outcomes:</code></span>
<span class="codeline" id="line-275"><code>	// A. It's a file or non-readable in the base (return just the overlay)</code></span>
<span class="codeline" id="line-276"><code>	// B. It's an accessible directory in the base (return a UnionFile)</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	// If base is file or nonreadable, return overlay</code></span>
<span class="codeline" id="line-279"><code>	dir, err = IsDir(u.base, name)</code></span>
<span class="codeline" id="line-280"><code>	if !dir || err != nil {</code></span>
<span class="codeline" id="line-281"><code>		return u.layer.Open(name)</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>	// Both base &amp; layer are directories</code></span>
<span class="codeline" id="line-285"><code>	// Return union file (if opens are without error)</code></span>
<span class="codeline" id="line-286"><code>	bfile, bErr := u.base.Open(name)</code></span>
<span class="codeline" id="line-287"><code>	lfile, lErr := u.layer.Open(name)</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>	// If either have errors at this point something is very wrong. Return nil and the errors</code></span>
<span class="codeline" id="line-290"><code>	if bErr != nil || lErr != nil {</code></span>
<span class="codeline" id="line-291"><code>		return nil, fmt.Errorf("BaseErr: %v\nOverlayErr: %v", bErr, lErr)</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	return &amp;UnionFile{Base: bfile, Layer: lfile}, nil</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>func (u *CopyOnWriteFs) Mkdir(name string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-298"><code>	dir, err := IsDir(u.base, name)</code></span>
<span class="codeline" id="line-299"><code>	if err != nil {</code></span>
<span class="codeline" id="line-300"><code>		return u.layer.MkdirAll(name, perm)</code></span>
<span class="codeline" id="line-301"><code>	}</code></span>
<span class="codeline" id="line-302"><code>	if dir {</code></span>
<span class="codeline" id="line-303"><code>		return ErrFileExists</code></span>
<span class="codeline" id="line-304"><code>	}</code></span>
<span class="codeline" id="line-305"><code>	return u.layer.MkdirAll(name, perm)</code></span>
<span class="codeline" id="line-306"><code>}</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>func (u *CopyOnWriteFs) Name() string {</code></span>
<span class="codeline" id="line-309"><code>	return "CopyOnWriteFs"</code></span>
<span class="codeline" id="line-310"><code>}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>func (u *CopyOnWriteFs) MkdirAll(name string, perm os.FileMode) error {</code></span>
<span class="codeline" id="line-313"><code>	dir, err := IsDir(u.base, name)</code></span>
<span class="codeline" id="line-314"><code>	if err != nil {</code></span>
<span class="codeline" id="line-315"><code>		return u.layer.MkdirAll(name, perm)</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	if dir {</code></span>
<span class="codeline" id="line-318"><code>		// This is in line with how os.MkdirAll behaves.</code></span>
<span class="codeline" id="line-319"><code>		return nil</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code>	return u.layer.MkdirAll(name, perm)</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>func (u *CopyOnWriteFs) Create(name string) (File, error) {</code></span>
<span class="codeline" id="line-325"><code>	return u.OpenFile(name, os.O_CREATE|os.O_TRUNC|os.O_RDWR, 0666)</code></span>
<span class="codeline" id="line-326"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>