<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: diffmatchpatch.go in package github.com/sergi/go-diff/diffmatchpatch</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	diffmatchpatch.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/sergi/go-diff/diffmatchpatch.html">github.com/sergi/go-diff/diffmatchpatch</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright (c) 2012-2016 The go-diff authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// https://github.com/sergi/go-diff</code></span>
<span class="codeline" id="line-3"><code>// See the included LICENSE file for license details.</code></span>
<span class="codeline" id="line-4"><code>//</code></span>
<span class="codeline" id="line-5"><code>// go-diff is a Go implementation of Google's Diff, Match, and Patch library</code></span>
<span class="codeline" id="line-6"><code>// Original library is Copyright (c) 2006 Google Inc.</code></span>
<span class="codeline" id="line-7"><code>// http://code.google.com/p/google-diff-match-patch/</code></span>
<span class="codeline" id="line-8"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-9"><code>// Package diffmatchpatch offers robust algorithms to perform the operations required for synchronizing plain text.</code></span></div><span class="codeline" id="line-10"><code>package diffmatchpatch</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"time"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// DiffMatchPatch holds the configuration for diff-match-patch operations.</code></span>
<span class="codeline" id="line-17"><code>type DiffMatchPatch struct {</code></span>
<span class="codeline" id="line-18"><code>	// Number of seconds to map a diff before giving up (0 for infinity).</code></span>
<span class="codeline" id="line-19"><code>	DiffTimeout time.Duration</code></span>
<span class="codeline" id="line-20"><code>	// Cost of an empty edit operation in terms of edit characters.</code></span>
<span class="codeline" id="line-21"><code>	DiffEditCost int</code></span>
<span class="codeline" id="line-22"><code>	// How far to search for a match (0 = exact location, 1000+ = broad match). A match this many characters away from the expected location will add 1.0 to the score (0.0 is a perfect match).</code></span>
<span class="codeline" id="line-23"><code>	MatchDistance int</code></span>
<span class="codeline" id="line-24"><code>	// When deleting a large block of text (over ~64 characters), how close do the contents have to be to match the expected contents. (0.0 = perfection, 1.0 = very loose).  Note that MatchThreshold controls how closely the end points of a delete need to match.</code></span>
<span class="codeline" id="line-25"><code>	PatchDeleteThreshold float64</code></span>
<span class="codeline" id="line-26"><code>	// Chunk size for context length.</code></span>
<span class="codeline" id="line-27"><code>	PatchMargin int</code></span>
<span class="codeline" id="line-28"><code>	// The number of bits in an int.</code></span>
<span class="codeline" id="line-29"><code>	MatchMaxBits int</code></span>
<span class="codeline" id="line-30"><code>	// At what point is no match declared (0.0 = perfection, 1.0 = very loose).</code></span>
<span class="codeline" id="line-31"><code>	MatchThreshold float64</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// New creates a new DiffMatchPatch object with default parameters.</code></span>
<span class="codeline" id="line-35"><code>func New() *DiffMatchPatch {</code></span>
<span class="codeline" id="line-36"><code>	// Defaults.</code></span>
<span class="codeline" id="line-37"><code>	return &amp;DiffMatchPatch{</code></span>
<span class="codeline" id="line-38"><code>		DiffTimeout:          time.Second,</code></span>
<span class="codeline" id="line-39"><code>		DiffEditCost:         4,</code></span>
<span class="codeline" id="line-40"><code>		MatchThreshold:       0.5,</code></span>
<span class="codeline" id="line-41"><code>		MatchDistance:        1000,</code></span>
<span class="codeline" id="line-42"><code>		PatchDeleteThreshold: 0.5,</code></span>
<span class="codeline" id="line-43"><code>		PatchMargin:          4,</code></span>
<span class="codeline" id="line-44"><code>		MatchMaxBits:         32,</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>