<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: stdout_hook.go in package gitlab.com/pcanilho/go-jira-cli/cmd/logging</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	stdout_hook.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd/logging.html">gitlab.com/pcanilho/go-jira-cli/cmd/logging</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package logging</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	logger "github.com/sirupsen/logrus"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"os"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type StdoutHook struct {</code></span>
<span class="codeline" id="line-10"><code>	Level logger.Level</code></span>
<span class="codeline" id="line-11"><code>	Formatter logger.Formatter</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func NewStdoutHook(level logger.Level, formatter logger.Formatter) logger.Hook {</code></span>
<span class="codeline" id="line-15"><code>	return StdoutHook{level, formatter}</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func (s StdoutHook) Levels() []logger.Level {</code></span>
<span class="codeline" id="line-19"><code>	return logger.AllLevels</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (s StdoutHook) Fire(entry *logger.Entry) error {</code></span>
<span class="codeline" id="line-23"><code>	if s.Level &gt;= entry.Level {</code></span>
<span class="codeline" id="line-24"><code>		b, err := s.Formatter.Format(entry)</code></span>
<span class="codeline" id="line-25"><code>		if err != nil {</code></span>
<span class="codeline" id="line-26"><code>			return err</code></span>
<span class="codeline" id="line-27"><code>		}</code></span>
<span class="codeline" id="line-28"><code>		if _, err = io.WriteString(os.Stdout, string(b)); err != nil {</code></span>
<span class="codeline" id="line-29"><code>			return err</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	return nil</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>