<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: duration.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	duration.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"time"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// -- time.Duration Value</code></span>
<span class="codeline" id="line-8"><code>type durationValue time.Duration</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func newDurationValue(val time.Duration, p *time.Duration) *durationValue {</code></span>
<span class="codeline" id="line-11"><code>	*p = val</code></span>
<span class="codeline" id="line-12"><code>	return (*durationValue)(p)</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func (d *durationValue) Set(s string) error {</code></span>
<span class="codeline" id="line-16"><code>	v, err := time.ParseDuration(s)</code></span>
<span class="codeline" id="line-17"><code>	*d = durationValue(v)</code></span>
<span class="codeline" id="line-18"><code>	return err</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func (d *durationValue) Type() string {</code></span>
<span class="codeline" id="line-22"><code>	return "duration"</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (d *durationValue) String() string { return (*time.Duration)(d).String() }</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func durationConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-28"><code>	return time.ParseDuration(sval)</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// GetDuration return the duration value of a flag with the given name</code></span>
<span class="codeline" id="line-32"><code>func (f *FlagSet) GetDuration(name string) (time.Duration, error) {</code></span>
<span class="codeline" id="line-33"><code>	val, err := f.getFlagType(name, "duration", durationConv)</code></span>
<span class="codeline" id="line-34"><code>	if err != nil {</code></span>
<span class="codeline" id="line-35"><code>		return 0, err</code></span>
<span class="codeline" id="line-36"><code>	}</code></span>
<span class="codeline" id="line-37"><code>	return val.(time.Duration), nil</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// DurationVar defines a time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-41"><code>// The argument p points to a time.Duration variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-42"><code>func (f *FlagSet) DurationVar(p *time.Duration, name string, value time.Duration, usage string) {</code></span>
<span class="codeline" id="line-43"><code>	f.VarP(newDurationValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// DurationVarP is like DurationVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-47"><code>func (f *FlagSet) DurationVarP(p *time.Duration, name, shorthand string, value time.Duration, usage string) {</code></span>
<span class="codeline" id="line-48"><code>	f.VarP(newDurationValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// DurationVar defines a time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-52"><code>// The argument p points to a time.Duration variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-53"><code>func DurationVar(p *time.Duration, name string, value time.Duration, usage string) {</code></span>
<span class="codeline" id="line-54"><code>	CommandLine.VarP(newDurationValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// DurationVarP is like DurationVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-58"><code>func DurationVarP(p *time.Duration, name, shorthand string, value time.Duration, usage string) {</code></span>
<span class="codeline" id="line-59"><code>	CommandLine.VarP(newDurationValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Duration defines a time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-63"><code>// The return value is the address of a time.Duration variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-64"><code>func (f *FlagSet) Duration(name string, value time.Duration, usage string) *time.Duration {</code></span>
<span class="codeline" id="line-65"><code>	p := new(time.Duration)</code></span>
<span class="codeline" id="line-66"><code>	f.DurationVarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-67"><code>	return p</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// DurationP is like Duration, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-71"><code>func (f *FlagSet) DurationP(name, shorthand string, value time.Duration, usage string) *time.Duration {</code></span>
<span class="codeline" id="line-72"><code>	p := new(time.Duration)</code></span>
<span class="codeline" id="line-73"><code>	f.DurationVarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-74"><code>	return p</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// Duration defines a time.Duration flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-78"><code>// The return value is the address of a time.Duration variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-79"><code>func Duration(name string, value time.Duration, usage string) *time.Duration {</code></span>
<span class="codeline" id="line-80"><code>	return CommandLine.DurationP(name, "", value, usage)</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// DurationP is like Duration, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-84"><code>func DurationP(name, shorthand string, value time.Duration, usage string) *time.Duration {</code></span>
<span class="codeline" id="line-85"><code>	return CommandLine.DurationP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>