<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: float32.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	float32.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strconv"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// -- float32 Value</code></span>
<span class="codeline" id="line-6"><code>type float32Value float32</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func newFloat32Value(val float32, p *float32) *float32Value {</code></span>
<span class="codeline" id="line-9"><code>	*p = val</code></span>
<span class="codeline" id="line-10"><code>	return (*float32Value)(p)</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (f *float32Value) Set(s string) error {</code></span>
<span class="codeline" id="line-14"><code>	v, err := strconv.ParseFloat(s, 32)</code></span>
<span class="codeline" id="line-15"><code>	*f = float32Value(v)</code></span>
<span class="codeline" id="line-16"><code>	return err</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (f *float32Value) Type() string {</code></span>
<span class="codeline" id="line-20"><code>	return "float32"</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (f *float32Value) String() string { return strconv.FormatFloat(float64(*f), 'g', -1, 32) }</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func float32Conv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-26"><code>	v, err := strconv.ParseFloat(sval, 32)</code></span>
<span class="codeline" id="line-27"><code>	if err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return 0, err</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	return float32(v), nil</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// GetFloat32 return the float32 value of a flag with the given name</code></span>
<span class="codeline" id="line-34"><code>func (f *FlagSet) GetFloat32(name string) (float32, error) {</code></span>
<span class="codeline" id="line-35"><code>	val, err := f.getFlagType(name, "float32", float32Conv)</code></span>
<span class="codeline" id="line-36"><code>	if err != nil {</code></span>
<span class="codeline" id="line-37"><code>		return 0, err</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return val.(float32), nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// Float32Var defines a float32 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-43"><code>// The argument p points to a float32 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-44"><code>func (f *FlagSet) Float32Var(p *float32, name string, value float32, usage string) {</code></span>
<span class="codeline" id="line-45"><code>	f.VarP(newFloat32Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Float32VarP is like Float32Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-49"><code>func (f *FlagSet) Float32VarP(p *float32, name, shorthand string, value float32, usage string) {</code></span>
<span class="codeline" id="line-50"><code>	f.VarP(newFloat32Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Float32Var defines a float32 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-54"><code>// The argument p points to a float32 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-55"><code>func Float32Var(p *float32, name string, value float32, usage string) {</code></span>
<span class="codeline" id="line-56"><code>	CommandLine.VarP(newFloat32Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// Float32VarP is like Float32Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-60"><code>func Float32VarP(p *float32, name, shorthand string, value float32, usage string) {</code></span>
<span class="codeline" id="line-61"><code>	CommandLine.VarP(newFloat32Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// Float32 defines a float32 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-65"><code>// The return value is the address of a float32 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-66"><code>func (f *FlagSet) Float32(name string, value float32, usage string) *float32 {</code></span>
<span class="codeline" id="line-67"><code>	p := new(float32)</code></span>
<span class="codeline" id="line-68"><code>	f.Float32VarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-69"><code>	return p</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// Float32P is like Float32, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-73"><code>func (f *FlagSet) Float32P(name, shorthand string, value float32, usage string) *float32 {</code></span>
<span class="codeline" id="line-74"><code>	p := new(float32)</code></span>
<span class="codeline" id="line-75"><code>	f.Float32VarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-76"><code>	return p</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Float32 defines a float32 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-80"><code>// The return value is the address of a float32 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-81"><code>func Float32(name string, value float32, usage string) *float32 {</code></span>
<span class="codeline" id="line-82"><code>	return CommandLine.Float32P(name, "", value, usage)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Float32P is like Float32, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-86"><code>func Float32P(name, shorthand string, value float32, usage string) *float32 {</code></span>
<span class="codeline" id="line-87"><code>	return CommandLine.Float32P(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>