<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: golangflag.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	golangflag.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package pflag</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	goflag "flag"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// flagValueWrapper implements pflag.Value around a flag.Value.  The main</code></span>
<span class="codeline" id="line-14"><code>// difference here is the addition of the Type method that returns a string</code></span>
<span class="codeline" id="line-15"><code>// name of the type.  As this is generally unknown, we approximate that with</code></span>
<span class="codeline" id="line-16"><code>// reflection.</code></span>
<span class="codeline" id="line-17"><code>type flagValueWrapper struct {</code></span>
<span class="codeline" id="line-18"><code>	inner    goflag.Value</code></span>
<span class="codeline" id="line-19"><code>	flagType string</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// We are just copying the boolFlag interface out of goflag as that is what</code></span>
<span class="codeline" id="line-23"><code>// they use to decide if a flag should get "true" when no arg is given.</code></span>
<span class="codeline" id="line-24"><code>type goBoolFlag interface {</code></span>
<span class="codeline" id="line-25"><code>	goflag.Value</code></span>
<span class="codeline" id="line-26"><code>	IsBoolFlag() bool</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func wrapFlagValue(v goflag.Value) Value {</code></span>
<span class="codeline" id="line-30"><code>	// If the flag.Value happens to also be a pflag.Value, just use it directly.</code></span>
<span class="codeline" id="line-31"><code>	if pv, ok := v.(Value); ok {</code></span>
<span class="codeline" id="line-32"><code>		return pv</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	pv := &amp;flagValueWrapper{</code></span>
<span class="codeline" id="line-36"><code>		inner: v,</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	t := reflect.TypeOf(v)</code></span>
<span class="codeline" id="line-40"><code>	if t.Kind() == reflect.Interface || t.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-41"><code>		t = t.Elem()</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	pv.flagType = strings.TrimSuffix(t.Name(), "Value")</code></span>
<span class="codeline" id="line-45"><code>	return pv</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func (v *flagValueWrapper) String() string {</code></span>
<span class="codeline" id="line-49"><code>	return v.inner.String()</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>func (v *flagValueWrapper) Set(s string) error {</code></span>
<span class="codeline" id="line-53"><code>	return v.inner.Set(s)</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>func (v *flagValueWrapper) Type() string {</code></span>
<span class="codeline" id="line-57"><code>	return v.flagType</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// PFlagFromGoFlag will return a *pflag.Flag given a *flag.Flag</code></span>
<span class="codeline" id="line-61"><code>// If the *flag.Flag.Name was a single character (ex: `v`) it will be accessiblei</code></span>
<span class="codeline" id="line-62"><code>// with both `-v` and `--v` in flags. If the golang flag was more than a single</code></span>
<span class="codeline" id="line-63"><code>// character (ex: `verbose`) it will only be accessible via `--verbose`</code></span>
<span class="codeline" id="line-64"><code>func PFlagFromGoFlag(goflag *goflag.Flag) *Flag {</code></span>
<span class="codeline" id="line-65"><code>	// Remember the default value as a string; it won't change.</code></span>
<span class="codeline" id="line-66"><code>	flag := &amp;Flag{</code></span>
<span class="codeline" id="line-67"><code>		Name:  goflag.Name,</code></span>
<span class="codeline" id="line-68"><code>		Usage: goflag.Usage,</code></span>
<span class="codeline" id="line-69"><code>		Value: wrapFlagValue(goflag.Value),</code></span>
<span class="codeline" id="line-70"><code>		// Looks like golang flags don't set DefValue correctly  :-(</code></span>
<span class="codeline" id="line-71"><code>		//DefValue: goflag.DefValue,</code></span>
<span class="codeline" id="line-72"><code>		DefValue: goflag.Value.String(),</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	// Ex: if the golang flag was -v, allow both -v and --v to work</code></span>
<span class="codeline" id="line-75"><code>	if len(flag.Name) == 1 {</code></span>
<span class="codeline" id="line-76"><code>		flag.Shorthand = flag.Name</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	if fv, ok := goflag.Value.(goBoolFlag); ok &amp;&amp; fv.IsBoolFlag() {</code></span>
<span class="codeline" id="line-79"><code>		flag.NoOptDefVal = "true"</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return flag</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// AddGoFlag will add the given *flag.Flag to the pflag.FlagSet</code></span>
<span class="codeline" id="line-85"><code>func (f *FlagSet) AddGoFlag(goflag *goflag.Flag) {</code></span>
<span class="codeline" id="line-86"><code>	if f.Lookup(goflag.Name) != nil {</code></span>
<span class="codeline" id="line-87"><code>		return</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	newflag := PFlagFromGoFlag(goflag)</code></span>
<span class="codeline" id="line-90"><code>	f.AddFlag(newflag)</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// AddGoFlagSet will add the given *flag.FlagSet to the pflag.FlagSet</code></span>
<span class="codeline" id="line-94"><code>func (f *FlagSet) AddGoFlagSet(newSet *goflag.FlagSet) {</code></span>
<span class="codeline" id="line-95"><code>	if newSet == nil {</code></span>
<span class="codeline" id="line-96"><code>		return</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	newSet.VisitAll(func(goflag *goflag.Flag) {</code></span>
<span class="codeline" id="line-99"><code>		f.AddGoFlag(goflag)</code></span>
<span class="codeline" id="line-100"><code>	})</code></span>
<span class="codeline" id="line-101"><code>	if f.addedGoFlagSets == nil {</code></span>
<span class="codeline" id="line-102"><code>		f.addedGoFlagSets = make([]*goflag.FlagSet, 0)</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	f.addedGoFlagSets = append(f.addedGoFlagSets, newSet)</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>