<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: int8.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	int8.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "strconv"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// -- int8 Value</code></span>
<span class="codeline" id="line-6"><code>type int8Value int8</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>func newInt8Value(val int8, p *int8) *int8Value {</code></span>
<span class="codeline" id="line-9"><code>	*p = val</code></span>
<span class="codeline" id="line-10"><code>	return (*int8Value)(p)</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (i *int8Value) Set(s string) error {</code></span>
<span class="codeline" id="line-14"><code>	v, err := strconv.ParseInt(s, 0, 8)</code></span>
<span class="codeline" id="line-15"><code>	*i = int8Value(v)</code></span>
<span class="codeline" id="line-16"><code>	return err</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (i *int8Value) Type() string {</code></span>
<span class="codeline" id="line-20"><code>	return "int8"</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (i *int8Value) String() string { return strconv.FormatInt(int64(*i), 10) }</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func int8Conv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-26"><code>	v, err := strconv.ParseInt(sval, 0, 8)</code></span>
<span class="codeline" id="line-27"><code>	if err != nil {</code></span>
<span class="codeline" id="line-28"><code>		return 0, err</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	return int8(v), nil</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// GetInt8 return the int8 value of a flag with the given name</code></span>
<span class="codeline" id="line-34"><code>func (f *FlagSet) GetInt8(name string) (int8, error) {</code></span>
<span class="codeline" id="line-35"><code>	val, err := f.getFlagType(name, "int8", int8Conv)</code></span>
<span class="codeline" id="line-36"><code>	if err != nil {</code></span>
<span class="codeline" id="line-37"><code>		return 0, err</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return val.(int8), nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// Int8Var defines an int8 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-43"><code>// The argument p points to an int8 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-44"><code>func (f *FlagSet) Int8Var(p *int8, name string, value int8, usage string) {</code></span>
<span class="codeline" id="line-45"><code>	f.VarP(newInt8Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Int8VarP is like Int8Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-49"><code>func (f *FlagSet) Int8VarP(p *int8, name, shorthand string, value int8, usage string) {</code></span>
<span class="codeline" id="line-50"><code>	f.VarP(newInt8Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Int8Var defines an int8 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-54"><code>// The argument p points to an int8 variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-55"><code>func Int8Var(p *int8, name string, value int8, usage string) {</code></span>
<span class="codeline" id="line-56"><code>	CommandLine.VarP(newInt8Value(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// Int8VarP is like Int8Var, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-60"><code>func Int8VarP(p *int8, name, shorthand string, value int8, usage string) {</code></span>
<span class="codeline" id="line-61"><code>	CommandLine.VarP(newInt8Value(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// Int8 defines an int8 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-65"><code>// The return value is the address of an int8 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-66"><code>func (f *FlagSet) Int8(name string, value int8, usage string) *int8 {</code></span>
<span class="codeline" id="line-67"><code>	p := new(int8)</code></span>
<span class="codeline" id="line-68"><code>	f.Int8VarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-69"><code>	return p</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>// Int8P is like Int8, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-73"><code>func (f *FlagSet) Int8P(name, shorthand string, value int8, usage string) *int8 {</code></span>
<span class="codeline" id="line-74"><code>	p := new(int8)</code></span>
<span class="codeline" id="line-75"><code>	f.Int8VarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-76"><code>	return p</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Int8 defines an int8 flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-80"><code>// The return value is the address of an int8 variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-81"><code>func Int8(name string, value int8, usage string) *int8 {</code></span>
<span class="codeline" id="line-82"><code>	return CommandLine.Int8P(name, "", value, usage)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Int8P is like Int8, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-86"><code>func Int8P(name, shorthand string, value int8, usage string) *int8 {</code></span>
<span class="codeline" id="line-87"><code>	return CommandLine.Int8P(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>