<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ip_slice.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ip_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"net"</code></span>
<span class="codeline" id="line-7"><code>	"strings"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// -- ipSlice Value</code></span>
<span class="codeline" id="line-11"><code>type ipSliceValue struct {</code></span>
<span class="codeline" id="line-12"><code>	value   *[]net.IP</code></span>
<span class="codeline" id="line-13"><code>	changed bool</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func newIPSliceValue(val []net.IP, p *[]net.IP) *ipSliceValue {</code></span>
<span class="codeline" id="line-17"><code>	ipsv := new(ipSliceValue)</code></span>
<span class="codeline" id="line-18"><code>	ipsv.value = p</code></span>
<span class="codeline" id="line-19"><code>	*ipsv.value = val</code></span>
<span class="codeline" id="line-20"><code>	return ipsv</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Set converts, and assigns, the comma-separated IP argument string representation as the []net.IP value of this flag.</code></span>
<span class="codeline" id="line-24"><code>// If Set is called on a flag that already has a []net.IP assigned, the newly converted values will be appended.</code></span>
<span class="codeline" id="line-25"><code>func (s *ipSliceValue) Set(val string) error {</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	// remove all quote characters</code></span>
<span class="codeline" id="line-28"><code>	rmQuote := strings.NewReplacer(`"`, "", `'`, "", "`", "")</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	// read flag arguments with CSV parser</code></span>
<span class="codeline" id="line-31"><code>	ipStrSlice, err := readAsCSV(rmQuote.Replace(val))</code></span>
<span class="codeline" id="line-32"><code>	if err != nil &amp;&amp; err != io.EOF {</code></span>
<span class="codeline" id="line-33"><code>		return err</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	// parse ip values into slice</code></span>
<span class="codeline" id="line-37"><code>	out := make([]net.IP, 0, len(ipStrSlice))</code></span>
<span class="codeline" id="line-38"><code>	for _, ipStr := range ipStrSlice {</code></span>
<span class="codeline" id="line-39"><code>		ip := net.ParseIP(strings.TrimSpace(ipStr))</code></span>
<span class="codeline" id="line-40"><code>		if ip == nil {</code></span>
<span class="codeline" id="line-41"><code>			return fmt.Errorf("invalid string being converted to IP address: %s", ipStr)</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		out = append(out, ip)</code></span>
<span class="codeline" id="line-44"><code>	}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	if !s.changed {</code></span>
<span class="codeline" id="line-47"><code>		*s.value = out</code></span>
<span class="codeline" id="line-48"><code>	} else {</code></span>
<span class="codeline" id="line-49"><code>		*s.value = append(*s.value, out...)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	s.changed = true</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	return nil</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Type returns a string that uniquely represents this flag's type.</code></span>
<span class="codeline" id="line-58"><code>func (s *ipSliceValue) Type() string {</code></span>
<span class="codeline" id="line-59"><code>	return "ipSlice"</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// String defines a "native" format for this net.IP slice flag value.</code></span>
<span class="codeline" id="line-63"><code>func (s *ipSliceValue) String() string {</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	ipStrSlice := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-66"><code>	for i, ip := range *s.value {</code></span>
<span class="codeline" id="line-67"><code>		ipStrSlice[i] = ip.String()</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	out, _ := writeAsCSV(ipStrSlice)</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	return "[" + out + "]"</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (s *ipSliceValue) fromString(val string) (net.IP, error) {</code></span>
<span class="codeline" id="line-76"><code>	return net.ParseIP(strings.TrimSpace(val)), nil</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (s *ipSliceValue) toString(val net.IP) string {</code></span>
<span class="codeline" id="line-80"><code>	return val.String()</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (s *ipSliceValue) Append(val string) error {</code></span>
<span class="codeline" id="line-84"><code>	i, err := s.fromString(val)</code></span>
<span class="codeline" id="line-85"><code>	if err != nil {</code></span>
<span class="codeline" id="line-86"><code>		return err</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	*s.value = append(*s.value, i)</code></span>
<span class="codeline" id="line-89"><code>	return nil</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (s *ipSliceValue) Replace(val []string) error {</code></span>
<span class="codeline" id="line-93"><code>	out := make([]net.IP, len(val))</code></span>
<span class="codeline" id="line-94"><code>	for i, d := range val {</code></span>
<span class="codeline" id="line-95"><code>		var err error</code></span>
<span class="codeline" id="line-96"><code>		out[i], err = s.fromString(d)</code></span>
<span class="codeline" id="line-97"><code>		if err != nil {</code></span>
<span class="codeline" id="line-98"><code>			return err</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code>	}</code></span>
<span class="codeline" id="line-101"><code>	*s.value = out</code></span>
<span class="codeline" id="line-102"><code>	return nil</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>func (s *ipSliceValue) GetSlice() []string {</code></span>
<span class="codeline" id="line-106"><code>	out := make([]string, len(*s.value))</code></span>
<span class="codeline" id="line-107"><code>	for i, d := range *s.value {</code></span>
<span class="codeline" id="line-108"><code>		out[i] = s.toString(d)</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	return out</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>func ipSliceConv(val string) (interface{}, error) {</code></span>
<span class="codeline" id="line-114"><code>	val = strings.Trim(val, "[]")</code></span>
<span class="codeline" id="line-115"><code>	// Empty string would cause a slice with one (empty) entry</code></span>
<span class="codeline" id="line-116"><code>	if len(val) == 0 {</code></span>
<span class="codeline" id="line-117"><code>		return []net.IP{}, nil</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	ss := strings.Split(val, ",")</code></span>
<span class="codeline" id="line-120"><code>	out := make([]net.IP, len(ss))</code></span>
<span class="codeline" id="line-121"><code>	for i, sval := range ss {</code></span>
<span class="codeline" id="line-122"><code>		ip := net.ParseIP(strings.TrimSpace(sval))</code></span>
<span class="codeline" id="line-123"><code>		if ip == nil {</code></span>
<span class="codeline" id="line-124"><code>			return nil, fmt.Errorf("invalid string being converted to IP address: %s", sval)</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		out[i] = ip</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	return out, nil</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// GetIPSlice returns the []net.IP value of a flag with the given name</code></span>
<span class="codeline" id="line-132"><code>func (f *FlagSet) GetIPSlice(name string) ([]net.IP, error) {</code></span>
<span class="codeline" id="line-133"><code>	val, err := f.getFlagType(name, "ipSlice", ipSliceConv)</code></span>
<span class="codeline" id="line-134"><code>	if err != nil {</code></span>
<span class="codeline" id="line-135"><code>		return []net.IP{}, err</code></span>
<span class="codeline" id="line-136"><code>	}</code></span>
<span class="codeline" id="line-137"><code>	return val.([]net.IP), nil</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>// IPSliceVar defines a ipSlice flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-141"><code>// The argument p points to a []net.IP variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-142"><code>func (f *FlagSet) IPSliceVar(p *[]net.IP, name string, value []net.IP, usage string) {</code></span>
<span class="codeline" id="line-143"><code>	f.VarP(newIPSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// IPSliceVarP is like IPSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-147"><code>func (f *FlagSet) IPSliceVarP(p *[]net.IP, name, shorthand string, value []net.IP, usage string) {</code></span>
<span class="codeline" id="line-148"><code>	f.VarP(newIPSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code></code></span>
<span class="codeline" id="line-151"><code>// IPSliceVar defines a []net.IP flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-152"><code>// The argument p points to a []net.IP variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-153"><code>func IPSliceVar(p *[]net.IP, name string, value []net.IP, usage string) {</code></span>
<span class="codeline" id="line-154"><code>	CommandLine.VarP(newIPSliceValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>// IPSliceVarP is like IPSliceVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-158"><code>func IPSliceVarP(p *[]net.IP, name, shorthand string, value []net.IP, usage string) {</code></span>
<span class="codeline" id="line-159"><code>	CommandLine.VarP(newIPSliceValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// IPSlice defines a []net.IP flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-163"><code>// The return value is the address of a []net.IP variable that stores the value of that flag.</code></span>
<span class="codeline" id="line-164"><code>func (f *FlagSet) IPSlice(name string, value []net.IP, usage string) *[]net.IP {</code></span>
<span class="codeline" id="line-165"><code>	p := []net.IP{}</code></span>
<span class="codeline" id="line-166"><code>	f.IPSliceVarP(&amp;p, name, "", value, usage)</code></span>
<span class="codeline" id="line-167"><code>	return &amp;p</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>// IPSliceP is like IPSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-171"><code>func (f *FlagSet) IPSliceP(name, shorthand string, value []net.IP, usage string) *[]net.IP {</code></span>
<span class="codeline" id="line-172"><code>	p := []net.IP{}</code></span>
<span class="codeline" id="line-173"><code>	f.IPSliceVarP(&amp;p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-174"><code>	return &amp;p</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// IPSlice defines a []net.IP flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-178"><code>// The return value is the address of a []net.IP variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-179"><code>func IPSlice(name string, value []net.IP, usage string) *[]net.IP {</code></span>
<span class="codeline" id="line-180"><code>	return CommandLine.IPSliceP(name, "", value, usage)</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>// IPSliceP is like IPSlice, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-184"><code>func IPSliceP(name, shorthand string, value []net.IP, usage string) *[]net.IP {</code></span>
<span class="codeline" id="line-185"><code>	return CommandLine.IPSliceP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-186"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>