<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: string.go in package github.com/spf13/pflag</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	string.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/pflag.html">github.com/spf13/pflag</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package pflag</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>// -- string Value</code></span>
<span class="codeline" id="line-4"><code>type stringValue string</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>func newStringValue(val string, p *string) *stringValue {</code></span>
<span class="codeline" id="line-7"><code>	*p = val</code></span>
<span class="codeline" id="line-8"><code>	return (*stringValue)(p)</code></span>
<span class="codeline" id="line-9"><code>}</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func (s *stringValue) Set(val string) error {</code></span>
<span class="codeline" id="line-12"><code>	*s = stringValue(val)</code></span>
<span class="codeline" id="line-13"><code>	return nil</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code>func (s *stringValue) Type() string {</code></span>
<span class="codeline" id="line-16"><code>	return "string"</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (s *stringValue) String() string { return string(*s) }</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func stringConv(sval string) (interface{}, error) {</code></span>
<span class="codeline" id="line-22"><code>	return sval, nil</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// GetString return the string value of a flag with the given name</code></span>
<span class="codeline" id="line-26"><code>func (f *FlagSet) GetString(name string) (string, error) {</code></span>
<span class="codeline" id="line-27"><code>	val, err := f.getFlagType(name, "string", stringConv)</code></span>
<span class="codeline" id="line-28"><code>	if err != nil {</code></span>
<span class="codeline" id="line-29"><code>		return "", err</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	return val.(string), nil</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// StringVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-35"><code>// The argument p points to a string variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-36"><code>func (f *FlagSet) StringVar(p *string, name string, value string, usage string) {</code></span>
<span class="codeline" id="line-37"><code>	f.VarP(newStringValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// StringVarP is like StringVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-41"><code>func (f *FlagSet) StringVarP(p *string, name, shorthand string, value string, usage string) {</code></span>
<span class="codeline" id="line-42"><code>	f.VarP(newStringValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// StringVar defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-46"><code>// The argument p points to a string variable in which to store the value of the flag.</code></span>
<span class="codeline" id="line-47"><code>func StringVar(p *string, name string, value string, usage string) {</code></span>
<span class="codeline" id="line-48"><code>	CommandLine.VarP(newStringValue(value, p), name, "", usage)</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// StringVarP is like StringVar, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-52"><code>func StringVarP(p *string, name, shorthand string, value string, usage string) {</code></span>
<span class="codeline" id="line-53"><code>	CommandLine.VarP(newStringValue(value, p), name, shorthand, usage)</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// String defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-57"><code>// The return value is the address of a string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-58"><code>func (f *FlagSet) String(name string, value string, usage string) *string {</code></span>
<span class="codeline" id="line-59"><code>	p := new(string)</code></span>
<span class="codeline" id="line-60"><code>	f.StringVarP(p, name, "", value, usage)</code></span>
<span class="codeline" id="line-61"><code>	return p</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// StringP is like String, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-65"><code>func (f *FlagSet) StringP(name, shorthand string, value string, usage string) *string {</code></span>
<span class="codeline" id="line-66"><code>	p := new(string)</code></span>
<span class="codeline" id="line-67"><code>	f.StringVarP(p, name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-68"><code>	return p</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// String defines a string flag with specified name, default value, and usage string.</code></span>
<span class="codeline" id="line-72"><code>// The return value is the address of a string variable that stores the value of the flag.</code></span>
<span class="codeline" id="line-73"><code>func String(name string, value string, usage string) *string {</code></span>
<span class="codeline" id="line-74"><code>	return CommandLine.StringP(name, "", value, usage)</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>// StringP is like String, but accepts a shorthand letter that can be used after a single dash.</code></span>
<span class="codeline" id="line-78"><code>func StringP(name, shorthand string, value string, usage string) *string {</code></span>
<span class="codeline" id="line-79"><code>	return CommandLine.StringP(name, shorthand, value, usage)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>