<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: atoi.go in package strconv</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	atoi.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/strconv.html">strconv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package strconv</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "errors"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// lower(c) is a lower-case letter if and only if</code></span>
<span class="codeline" id="line-10"><code>// c is either that lower-case letter or the equivalent upper-case letter.</code></span>
<span class="codeline" id="line-11"><code>// Instead of writing c == 'x' || c == 'X' one can write lower(c) == 'x'.</code></span>
<span class="codeline" id="line-12"><code>// Note that lower of non-letters can produce other non-letters.</code></span>
<span class="codeline" id="line-13"><code>func lower(c byte) byte {</code></span>
<span class="codeline" id="line-14"><code>	return c | ('x' - 'X')</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// ErrRange indicates that a value is out of range for the target type.</code></span>
<span class="codeline" id="line-18"><code>var ErrRange = errors.New("value out of range")</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// ErrSyntax indicates that a value does not have the right syntax for the target type.</code></span>
<span class="codeline" id="line-21"><code>var ErrSyntax = errors.New("invalid syntax")</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// A NumError records a failed conversion.</code></span>
<span class="codeline" id="line-24"><code>type NumError struct {</code></span>
<span class="codeline" id="line-25"><code>	Func string // the failing function (ParseBool, ParseInt, ParseUint, ParseFloat, ParseComplex)</code></span>
<span class="codeline" id="line-26"><code>	Num  string // the input</code></span>
<span class="codeline" id="line-27"><code>	Err  error  // the reason the conversion failed (e.g. ErrRange, ErrSyntax, etc.)</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (e *NumError) Error() string {</code></span>
<span class="codeline" id="line-31"><code>	return "strconv." + e.Func + ": " + "parsing " + Quote(e.Num) + ": " + e.Err.Error()</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>func (e *NumError) Unwrap() error { return e.Err }</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func syntaxError(fn, str string) *NumError {</code></span>
<span class="codeline" id="line-37"><code>	return &amp;NumError{fn, str, ErrSyntax}</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func rangeError(fn, str string) *NumError {</code></span>
<span class="codeline" id="line-41"><code>	return &amp;NumError{fn, str, ErrRange}</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func baseError(fn, str string, base int) *NumError {</code></span>
<span class="codeline" id="line-45"><code>	return &amp;NumError{fn, str, errors.New("invalid base " + Itoa(base))}</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>func bitSizeError(fn, str string, bitSize int) *NumError {</code></span>
<span class="codeline" id="line-49"><code>	return &amp;NumError{fn, str, errors.New("invalid bit size " + Itoa(bitSize))}</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>const intSize = 32 &lt;&lt; (^uint(0) &gt;&gt; 63)</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// IntSize is the size in bits of an int or uint value.</code></span>
<span class="codeline" id="line-55"><code>const IntSize = intSize</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>const maxUint64 = 1&lt;&lt;64 - 1</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>// ParseUint is like ParseInt but for unsigned numbers.</code></span>
<span class="codeline" id="line-60"><code>func ParseUint(s string, base int, bitSize int) (uint64, error) {</code></span>
<span class="codeline" id="line-61"><code>	const fnParseUint = "ParseUint"</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	if s == "" {</code></span>
<span class="codeline" id="line-64"><code>		return 0, syntaxError(fnParseUint, s)</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	base0 := base == 0</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>	s0 := s</code></span>
<span class="codeline" id="line-70"><code>	switch {</code></span>
<span class="codeline" id="line-71"><code>	case 2 &lt;= base &amp;&amp; base &lt;= 36:</code></span>
<span class="codeline" id="line-72"><code>		// valid base; nothing to do</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	case base == 0:</code></span>
<span class="codeline" id="line-75"><code>		// Look for octal, hex prefix.</code></span>
<span class="codeline" id="line-76"><code>		base = 10</code></span>
<span class="codeline" id="line-77"><code>		if s[0] == '0' {</code></span>
<span class="codeline" id="line-78"><code>			switch {</code></span>
<span class="codeline" id="line-79"><code>			case len(s) &gt;= 3 &amp;&amp; lower(s[1]) == 'b':</code></span>
<span class="codeline" id="line-80"><code>				base = 2</code></span>
<span class="codeline" id="line-81"><code>				s = s[2:]</code></span>
<span class="codeline" id="line-82"><code>			case len(s) &gt;= 3 &amp;&amp; lower(s[1]) == 'o':</code></span>
<span class="codeline" id="line-83"><code>				base = 8</code></span>
<span class="codeline" id="line-84"><code>				s = s[2:]</code></span>
<span class="codeline" id="line-85"><code>			case len(s) &gt;= 3 &amp;&amp; lower(s[1]) == 'x':</code></span>
<span class="codeline" id="line-86"><code>				base = 16</code></span>
<span class="codeline" id="line-87"><code>				s = s[2:]</code></span>
<span class="codeline" id="line-88"><code>			default:</code></span>
<span class="codeline" id="line-89"><code>				base = 8</code></span>
<span class="codeline" id="line-90"><code>				s = s[1:]</code></span>
<span class="codeline" id="line-91"><code>			}</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	default:</code></span>
<span class="codeline" id="line-95"><code>		return 0, baseError(fnParseUint, s0, base)</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	if bitSize == 0 {</code></span>
<span class="codeline" id="line-99"><code>		bitSize = IntSize</code></span>
<span class="codeline" id="line-100"><code>	} else if bitSize &lt; 0 || bitSize &gt; 64 {</code></span>
<span class="codeline" id="line-101"><code>		return 0, bitSizeError(fnParseUint, s0, bitSize)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	// Cutoff is the smallest number such that cutoff*base &gt; maxUint64.</code></span>
<span class="codeline" id="line-105"><code>	// Use compile-time constants for common cases.</code></span>
<span class="codeline" id="line-106"><code>	var cutoff uint64</code></span>
<span class="codeline" id="line-107"><code>	switch base {</code></span>
<span class="codeline" id="line-108"><code>	case 10:</code></span>
<span class="codeline" id="line-109"><code>		cutoff = maxUint64/10 + 1</code></span>
<span class="codeline" id="line-110"><code>	case 16:</code></span>
<span class="codeline" id="line-111"><code>		cutoff = maxUint64/16 + 1</code></span>
<span class="codeline" id="line-112"><code>	default:</code></span>
<span class="codeline" id="line-113"><code>		cutoff = maxUint64/uint64(base) + 1</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	maxVal := uint64(1)&lt;&lt;uint(bitSize) - 1</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	underscores := false</code></span>
<span class="codeline" id="line-119"><code>	var n uint64</code></span>
<span class="codeline" id="line-120"><code>	for _, c := range []byte(s) {</code></span>
<span class="codeline" id="line-121"><code>		var d byte</code></span>
<span class="codeline" id="line-122"><code>		switch {</code></span>
<span class="codeline" id="line-123"><code>		case c == '_' &amp;&amp; base0:</code></span>
<span class="codeline" id="line-124"><code>			underscores = true</code></span>
<span class="codeline" id="line-125"><code>			continue</code></span>
<span class="codeline" id="line-126"><code>		case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-127"><code>			d = c - '0'</code></span>
<span class="codeline" id="line-128"><code>		case 'a' &lt;= lower(c) &amp;&amp; lower(c) &lt;= 'z':</code></span>
<span class="codeline" id="line-129"><code>			d = lower(c) - 'a' + 10</code></span>
<span class="codeline" id="line-130"><code>		default:</code></span>
<span class="codeline" id="line-131"><code>			return 0, syntaxError(fnParseUint, s0)</code></span>
<span class="codeline" id="line-132"><code>		}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>		if d &gt;= byte(base) {</code></span>
<span class="codeline" id="line-135"><code>			return 0, syntaxError(fnParseUint, s0)</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>		if n &gt;= cutoff {</code></span>
<span class="codeline" id="line-139"><code>			// n*base overflows</code></span>
<span class="codeline" id="line-140"><code>			return maxVal, rangeError(fnParseUint, s0)</code></span>
<span class="codeline" id="line-141"><code>		}</code></span>
<span class="codeline" id="line-142"><code>		n *= uint64(base)</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>		n1 := n + uint64(d)</code></span>
<span class="codeline" id="line-145"><code>		if n1 &lt; n || n1 &gt; maxVal {</code></span>
<span class="codeline" id="line-146"><code>			// n+v overflows</code></span>
<span class="codeline" id="line-147"><code>			return maxVal, rangeError(fnParseUint, s0)</code></span>
<span class="codeline" id="line-148"><code>		}</code></span>
<span class="codeline" id="line-149"><code>		n = n1</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	if underscores &amp;&amp; !underscoreOK(s0) {</code></span>
<span class="codeline" id="line-153"><code>		return 0, syntaxError(fnParseUint, s0)</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	return n, nil</code></span>
<span class="codeline" id="line-157"><code>}</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// ParseInt interprets a string s in the given base (0, 2 to 36) and</code></span>
<span class="codeline" id="line-160"><code>// bit size (0 to 64) and returns the corresponding value i.</code></span>
<span class="codeline" id="line-161"><code>//</code></span>
<span class="codeline" id="line-162"><code>// If the base argument is 0, the true base is implied by the string's</code></span>
<span class="codeline" id="line-163"><code>// prefix: 2 for "0b", 8 for "0" or "0o", 16 for "0x", and 10 otherwise.</code></span>
<span class="codeline" id="line-164"><code>// Also, for argument base 0 only, underscore characters are permitted</code></span>
<span class="codeline" id="line-165"><code>// as defined by the Go syntax for integer literals.</code></span>
<span class="codeline" id="line-166"><code>//</code></span>
<span class="codeline" id="line-167"><code>// The bitSize argument specifies the integer type</code></span>
<span class="codeline" id="line-168"><code>// that the result must fit into. Bit sizes 0, 8, 16, 32, and 64</code></span>
<span class="codeline" id="line-169"><code>// correspond to int, int8, int16, int32, and int64.</code></span>
<span class="codeline" id="line-170"><code>// If bitSize is below 0 or above 64, an error is returned.</code></span>
<span class="codeline" id="line-171"><code>//</code></span>
<span class="codeline" id="line-172"><code>// The errors that ParseInt returns have concrete type *NumError</code></span>
<span class="codeline" id="line-173"><code>// and include err.Num = s. If s is empty or contains invalid</code></span>
<span class="codeline" id="line-174"><code>// digits, err.Err = ErrSyntax and the returned value is 0;</code></span>
<span class="codeline" id="line-175"><code>// if the value corresponding to s cannot be represented by a</code></span>
<span class="codeline" id="line-176"><code>// signed integer of the given size, err.Err = ErrRange and the</code></span>
<span class="codeline" id="line-177"><code>// returned value is the maximum magnitude integer of the</code></span>
<span class="codeline" id="line-178"><code>// appropriate bitSize and sign.</code></span>
<span class="codeline" id="line-179"><code>func ParseInt(s string, base int, bitSize int) (i int64, err error) {</code></span>
<span class="codeline" id="line-180"><code>	const fnParseInt = "ParseInt"</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>	if s == "" {</code></span>
<span class="codeline" id="line-183"><code>		return 0, syntaxError(fnParseInt, s)</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	// Pick off leading sign.</code></span>
<span class="codeline" id="line-187"><code>	s0 := s</code></span>
<span class="codeline" id="line-188"><code>	neg := false</code></span>
<span class="codeline" id="line-189"><code>	if s[0] == '+' {</code></span>
<span class="codeline" id="line-190"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-191"><code>	} else if s[0] == '-' {</code></span>
<span class="codeline" id="line-192"><code>		neg = true</code></span>
<span class="codeline" id="line-193"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-194"><code>	}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	// Convert unsigned and check range.</code></span>
<span class="codeline" id="line-197"><code>	var un uint64</code></span>
<span class="codeline" id="line-198"><code>	un, err = ParseUint(s, base, bitSize)</code></span>
<span class="codeline" id="line-199"><code>	if err != nil &amp;&amp; err.(*NumError).Err != ErrRange {</code></span>
<span class="codeline" id="line-200"><code>		err.(*NumError).Func = fnParseInt</code></span>
<span class="codeline" id="line-201"><code>		err.(*NumError).Num = s0</code></span>
<span class="codeline" id="line-202"><code>		return 0, err</code></span>
<span class="codeline" id="line-203"><code>	}</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	if bitSize == 0 {</code></span>
<span class="codeline" id="line-206"><code>		bitSize = IntSize</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	cutoff := uint64(1 &lt;&lt; uint(bitSize-1))</code></span>
<span class="codeline" id="line-210"><code>	if !neg &amp;&amp; un &gt;= cutoff {</code></span>
<span class="codeline" id="line-211"><code>		return int64(cutoff - 1), rangeError(fnParseInt, s0)</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code>	if neg &amp;&amp; un &gt; cutoff {</code></span>
<span class="codeline" id="line-214"><code>		return -int64(cutoff), rangeError(fnParseInt, s0)</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code>	n := int64(un)</code></span>
<span class="codeline" id="line-217"><code>	if neg {</code></span>
<span class="codeline" id="line-218"><code>		n = -n</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	return n, nil</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// Atoi is equivalent to ParseInt(s, 10, 0), converted to type int.</code></span>
<span class="codeline" id="line-224"><code>func Atoi(s string) (int, error) {</code></span>
<span class="codeline" id="line-225"><code>	const fnAtoi = "Atoi"</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	sLen := len(s)</code></span>
<span class="codeline" id="line-228"><code>	if intSize == 32 &amp;&amp; (0 &lt; sLen &amp;&amp; sLen &lt; 10) ||</code></span>
<span class="codeline" id="line-229"><code>		intSize == 64 &amp;&amp; (0 &lt; sLen &amp;&amp; sLen &lt; 19) {</code></span>
<span class="codeline" id="line-230"><code>		// Fast path for small integers that fit int type.</code></span>
<span class="codeline" id="line-231"><code>		s0 := s</code></span>
<span class="codeline" id="line-232"><code>		if s[0] == '-' || s[0] == '+' {</code></span>
<span class="codeline" id="line-233"><code>			s = s[1:]</code></span>
<span class="codeline" id="line-234"><code>			if len(s) &lt; 1 {</code></span>
<span class="codeline" id="line-235"><code>				return 0, &amp;NumError{fnAtoi, s0, ErrSyntax}</code></span>
<span class="codeline" id="line-236"><code>			}</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>		n := 0</code></span>
<span class="codeline" id="line-240"><code>		for _, ch := range []byte(s) {</code></span>
<span class="codeline" id="line-241"><code>			ch -= '0'</code></span>
<span class="codeline" id="line-242"><code>			if ch &gt; 9 {</code></span>
<span class="codeline" id="line-243"><code>				return 0, &amp;NumError{fnAtoi, s0, ErrSyntax}</code></span>
<span class="codeline" id="line-244"><code>			}</code></span>
<span class="codeline" id="line-245"><code>			n = n*10 + int(ch)</code></span>
<span class="codeline" id="line-246"><code>		}</code></span>
<span class="codeline" id="line-247"><code>		if s0[0] == '-' {</code></span>
<span class="codeline" id="line-248"><code>			n = -n</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code>		return n, nil</code></span>
<span class="codeline" id="line-251"><code>	}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	// Slow path for invalid, big, or underscored integers.</code></span>
<span class="codeline" id="line-254"><code>	i64, err := ParseInt(s, 10, 0)</code></span>
<span class="codeline" id="line-255"><code>	if nerr, ok := err.(*NumError); ok {</code></span>
<span class="codeline" id="line-256"><code>		nerr.Func = fnAtoi</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	return int(i64), err</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>// underscoreOK reports whether the underscores in s are allowed.</code></span>
<span class="codeline" id="line-262"><code>// Checking them in this one function lets all the parsers skip over them simply.</code></span>
<span class="codeline" id="line-263"><code>// Underscore must appear only between digits or between a base prefix and a digit.</code></span>
<span class="codeline" id="line-264"><code>func underscoreOK(s string) bool {</code></span>
<span class="codeline" id="line-265"><code>	// saw tracks the last character (class) we saw:</code></span>
<span class="codeline" id="line-266"><code>	// ^ for beginning of number,</code></span>
<span class="codeline" id="line-267"><code>	// 0 for a digit or base prefix,</code></span>
<span class="codeline" id="line-268"><code>	// _ for an underscore,</code></span>
<span class="codeline" id="line-269"><code>	// ! for none of the above.</code></span>
<span class="codeline" id="line-270"><code>	saw := '^'</code></span>
<span class="codeline" id="line-271"><code>	i := 0</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	// Optional sign.</code></span>
<span class="codeline" id="line-274"><code>	if len(s) &gt;= 1 &amp;&amp; (s[0] == '-' || s[0] == '+') {</code></span>
<span class="codeline" id="line-275"><code>		s = s[1:]</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code></code></span>
<span class="codeline" id="line-278"><code>	// Optional base prefix.</code></span>
<span class="codeline" id="line-279"><code>	hex := false</code></span>
<span class="codeline" id="line-280"><code>	if len(s) &gt;= 2 &amp;&amp; s[0] == '0' &amp;&amp; (lower(s[1]) == 'b' || lower(s[1]) == 'o' || lower(s[1]) == 'x') {</code></span>
<span class="codeline" id="line-281"><code>		i = 2</code></span>
<span class="codeline" id="line-282"><code>		saw = '0' // base prefix counts as a digit for "underscore as digit separator"</code></span>
<span class="codeline" id="line-283"><code>		hex = lower(s[1]) == 'x'</code></span>
<span class="codeline" id="line-284"><code>	}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	// Number proper.</code></span>
<span class="codeline" id="line-287"><code>	for ; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-288"><code>		// Digits are always okay.</code></span>
<span class="codeline" id="line-289"><code>		if '0' &lt;= s[i] &amp;&amp; s[i] &lt;= '9' || hex &amp;&amp; 'a' &lt;= lower(s[i]) &amp;&amp; lower(s[i]) &lt;= 'f' {</code></span>
<span class="codeline" id="line-290"><code>			saw = '0'</code></span>
<span class="codeline" id="line-291"><code>			continue</code></span>
<span class="codeline" id="line-292"><code>		}</code></span>
<span class="codeline" id="line-293"><code>		// Underscore must follow digit.</code></span>
<span class="codeline" id="line-294"><code>		if s[i] == '_' {</code></span>
<span class="codeline" id="line-295"><code>			if saw != '0' {</code></span>
<span class="codeline" id="line-296"><code>				return false</code></span>
<span class="codeline" id="line-297"><code>			}</code></span>
<span class="codeline" id="line-298"><code>			saw = '_'</code></span>
<span class="codeline" id="line-299"><code>			continue</code></span>
<span class="codeline" id="line-300"><code>		}</code></span>
<span class="codeline" id="line-301"><code>		// Underscore must also be followed by digit.</code></span>
<span class="codeline" id="line-302"><code>		if saw == '_' {</code></span>
<span class="codeline" id="line-303"><code>			return false</code></span>
<span class="codeline" id="line-304"><code>		}</code></span>
<span class="codeline" id="line-305"><code>		// Saw non-digit, non-underscore.</code></span>
<span class="codeline" id="line-306"><code>		saw = '!'</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code>	return saw != '_'</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>