<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: flags.go in package github.com/spf13/viper</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	flags.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/viper.html">github.com/spf13/viper</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package viper</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "github.com/spf13/pflag"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// FlagValueSet is an interface that users can implement</code></span>
<span class="codeline" id="line-6"><code>// to bind a set of flags to viper.</code></span>
<span class="codeline" id="line-7"><code>type FlagValueSet interface {</code></span>
<span class="codeline" id="line-8"><code>	VisitAll(fn func(FlagValue))</code></span>
<span class="codeline" id="line-9"><code>}</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// FlagValue is an interface that users can implement</code></span>
<span class="codeline" id="line-12"><code>// to bind different flags to viper.</code></span>
<span class="codeline" id="line-13"><code>type FlagValue interface {</code></span>
<span class="codeline" id="line-14"><code>	HasChanged() bool</code></span>
<span class="codeline" id="line-15"><code>	Name() string</code></span>
<span class="codeline" id="line-16"><code>	ValueString() string</code></span>
<span class="codeline" id="line-17"><code>	ValueType() string</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// pflagValueSet is a wrapper around *pflag.ValueSet</code></span>
<span class="codeline" id="line-21"><code>// that implements FlagValueSet.</code></span>
<span class="codeline" id="line-22"><code>type pflagValueSet struct {</code></span>
<span class="codeline" id="line-23"><code>	flags *pflag.FlagSet</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// VisitAll iterates over all *pflag.Flag inside the *pflag.FlagSet.</code></span>
<span class="codeline" id="line-27"><code>func (p pflagValueSet) VisitAll(fn func(flag FlagValue)) {</code></span>
<span class="codeline" id="line-28"><code>	p.flags.VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-29"><code>		fn(pflagValue{flag})</code></span>
<span class="codeline" id="line-30"><code>	})</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// pflagValue is a wrapper aroung *pflag.flag</code></span>
<span class="codeline" id="line-34"><code>// that implements FlagValue</code></span>
<span class="codeline" id="line-35"><code>type pflagValue struct {</code></span>
<span class="codeline" id="line-36"><code>	flag *pflag.Flag</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// HasChanged returns whether the flag has changes or not.</code></span>
<span class="codeline" id="line-40"><code>func (p pflagValue) HasChanged() bool {</code></span>
<span class="codeline" id="line-41"><code>	return p.flag.Changed</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Name returns the name of the flag.</code></span>
<span class="codeline" id="line-45"><code>func (p pflagValue) Name() string {</code></span>
<span class="codeline" id="line-46"><code>	return p.flag.Name</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// ValueString returns the value of the flag as a string.</code></span>
<span class="codeline" id="line-50"><code>func (p pflagValue) ValueString() string {</code></span>
<span class="codeline" id="line-51"><code>	return p.flag.Value.String()</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// ValueType returns the type of the flag as a string.</code></span>
<span class="codeline" id="line-55"><code>func (p pflagValue) ValueType() string {</code></span>
<span class="codeline" id="line-56"><code>	return p.flag.Value.Type()</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>