<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc_list.go in package google.golang.org/protobuf/internal/filedesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc_list.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package filedesc</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"math"</code></span>
<span class="codeline" id="line-10"><code>	"sort"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/genid"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-16"><code>	"google.golang.org/protobuf/internal/descfmt"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-20"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type FileImports []pref.FileImport</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (p *FileImports) Len() int                            { return len(*p) }</code></span>
<span class="codeline" id="line-26"><code>func (p *FileImports) Get(i int) pref.FileImport           { return (*p)[i] }</code></span>
<span class="codeline" id="line-27"><code>func (p *FileImports) Format(s fmt.State, r rune)          { descfmt.FormatList(s, r, p) }</code></span>
<span class="codeline" id="line-28"><code>func (p *FileImports) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>type Names struct {</code></span>
<span class="codeline" id="line-31"><code>	List []pref.Name</code></span>
<span class="codeline" id="line-32"><code>	once sync.Once</code></span>
<span class="codeline" id="line-33"><code>	has  map[pref.Name]int // protected by once</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (p *Names) Len() int                            { return len(p.List) }</code></span>
<span class="codeline" id="line-37"><code>func (p *Names) Get(i int) pref.Name                 { return p.List[i] }</code></span>
<span class="codeline" id="line-38"><code>func (p *Names) Has(s pref.Name) bool                { return p.lazyInit().has[s] &gt; 0 }</code></span>
<span class="codeline" id="line-39"><code>func (p *Names) Format(s fmt.State, r rune)          { descfmt.FormatList(s, r, p) }</code></span>
<span class="codeline" id="line-40"><code>func (p *Names) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-41"><code>func (p *Names) lazyInit() *Names {</code></span>
<span class="codeline" id="line-42"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-43"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-44"><code>			p.has = make(map[pref.Name]int, len(p.List))</code></span>
<span class="codeline" id="line-45"><code>			for _, s := range p.List {</code></span>
<span class="codeline" id="line-46"><code>				p.has[s] = p.has[s] + 1</code></span>
<span class="codeline" id="line-47"><code>			}</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>	})</code></span>
<span class="codeline" id="line-50"><code>	return p</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// CheckValid reports any errors with the set of names with an error message</code></span>
<span class="codeline" id="line-54"><code>// that completes the sentence: "ranges is invalid because it has ..."</code></span>
<span class="codeline" id="line-55"><code>func (p *Names) CheckValid() error {</code></span>
<span class="codeline" id="line-56"><code>	for s, n := range p.lazyInit().has {</code></span>
<span class="codeline" id="line-57"><code>		switch {</code></span>
<span class="codeline" id="line-58"><code>		case n &gt; 1:</code></span>
<span class="codeline" id="line-59"><code>			return errors.New("duplicate name: %q", s)</code></span>
<span class="codeline" id="line-60"><code>		case false &amp;&amp; !s.IsValid():</code></span>
<span class="codeline" id="line-61"><code>			// NOTE: The C++ implementation does not validate the identifier.</code></span>
<span class="codeline" id="line-62"><code>			// See https://github.com/protocolbuffers/protobuf/issues/6335.</code></span>
<span class="codeline" id="line-63"><code>			return errors.New("invalid name: %q", s)</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	return nil</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>type EnumRanges struct {</code></span>
<span class="codeline" id="line-70"><code>	List   [][2]pref.EnumNumber // start inclusive; end inclusive</code></span>
<span class="codeline" id="line-71"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-72"><code>	sorted [][2]pref.EnumNumber // protected by once</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (p *EnumRanges) Len() int                     { return len(p.List) }</code></span>
<span class="codeline" id="line-76"><code>func (p *EnumRanges) Get(i int) [2]pref.EnumNumber { return p.List[i] }</code></span>
<span class="codeline" id="line-77"><code>func (p *EnumRanges) Has(n pref.EnumNumber) bool {</code></span>
<span class="codeline" id="line-78"><code>	for ls := p.lazyInit().sorted; len(ls) &gt; 0; {</code></span>
<span class="codeline" id="line-79"><code>		i := len(ls) / 2</code></span>
<span class="codeline" id="line-80"><code>		switch r := enumRange(ls[i]); {</code></span>
<span class="codeline" id="line-81"><code>		case n &lt; r.Start():</code></span>
<span class="codeline" id="line-82"><code>			ls = ls[:i] // search lower</code></span>
<span class="codeline" id="line-83"><code>		case n &gt; r.End():</code></span>
<span class="codeline" id="line-84"><code>			ls = ls[i+1:] // search upper</code></span>
<span class="codeline" id="line-85"><code>		default:</code></span>
<span class="codeline" id="line-86"><code>			return true</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	return false</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code>func (p *EnumRanges) Format(s fmt.State, r rune)          { descfmt.FormatList(s, r, p) }</code></span>
<span class="codeline" id="line-92"><code>func (p *EnumRanges) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-93"><code>func (p *EnumRanges) lazyInit() *EnumRanges {</code></span>
<span class="codeline" id="line-94"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-95"><code>		p.sorted = append(p.sorted, p.List...)</code></span>
<span class="codeline" id="line-96"><code>		sort.Slice(p.sorted, func(i, j int) bool {</code></span>
<span class="codeline" id="line-97"><code>			return p.sorted[i][0] &lt; p.sorted[j][0]</code></span>
<span class="codeline" id="line-98"><code>		})</code></span>
<span class="codeline" id="line-99"><code>	})</code></span>
<span class="codeline" id="line-100"><code>	return p</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// CheckValid reports any errors with the set of names with an error message</code></span>
<span class="codeline" id="line-104"><code>// that completes the sentence: "ranges is invalid because it has ..."</code></span>
<span class="codeline" id="line-105"><code>func (p *EnumRanges) CheckValid() error {</code></span>
<span class="codeline" id="line-106"><code>	var rp enumRange</code></span>
<span class="codeline" id="line-107"><code>	for i, r := range p.lazyInit().sorted {</code></span>
<span class="codeline" id="line-108"><code>		r := enumRange(r)</code></span>
<span class="codeline" id="line-109"><code>		switch {</code></span>
<span class="codeline" id="line-110"><code>		case !(r.Start() &lt;= r.End()):</code></span>
<span class="codeline" id="line-111"><code>			return errors.New("invalid range: %v", r)</code></span>
<span class="codeline" id="line-112"><code>		case !(rp.End() &lt; r.Start()) &amp;&amp; i &gt; 0:</code></span>
<span class="codeline" id="line-113"><code>			return errors.New("overlapping ranges: %v with %v", rp, r)</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		rp = r</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code>	return nil</code></span>
<span class="codeline" id="line-118"><code>}</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>type enumRange [2]protoreflect.EnumNumber</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func (r enumRange) Start() protoreflect.EnumNumber { return r[0] } // inclusive</code></span>
<span class="codeline" id="line-123"><code>func (r enumRange) End() protoreflect.EnumNumber   { return r[1] } // inclusive</code></span>
<span class="codeline" id="line-124"><code>func (r enumRange) String() string {</code></span>
<span class="codeline" id="line-125"><code>	if r.Start() == r.End() {</code></span>
<span class="codeline" id="line-126"><code>		return fmt.Sprintf("%d", r.Start())</code></span>
<span class="codeline" id="line-127"><code>	}</code></span>
<span class="codeline" id="line-128"><code>	return fmt.Sprintf("%d to %d", r.Start(), r.End())</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>type FieldRanges struct {</code></span>
<span class="codeline" id="line-132"><code>	List   [][2]pref.FieldNumber // start inclusive; end exclusive</code></span>
<span class="codeline" id="line-133"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-134"><code>	sorted [][2]pref.FieldNumber // protected by once</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func (p *FieldRanges) Len() int                      { return len(p.List) }</code></span>
<span class="codeline" id="line-138"><code>func (p *FieldRanges) Get(i int) [2]pref.FieldNumber { return p.List[i] }</code></span>
<span class="codeline" id="line-139"><code>func (p *FieldRanges) Has(n pref.FieldNumber) bool {</code></span>
<span class="codeline" id="line-140"><code>	for ls := p.lazyInit().sorted; len(ls) &gt; 0; {</code></span>
<span class="codeline" id="line-141"><code>		i := len(ls) / 2</code></span>
<span class="codeline" id="line-142"><code>		switch r := fieldRange(ls[i]); {</code></span>
<span class="codeline" id="line-143"><code>		case n &lt; r.Start():</code></span>
<span class="codeline" id="line-144"><code>			ls = ls[:i] // search lower</code></span>
<span class="codeline" id="line-145"><code>		case n &gt; r.End():</code></span>
<span class="codeline" id="line-146"><code>			ls = ls[i+1:] // search upper</code></span>
<span class="codeline" id="line-147"><code>		default:</code></span>
<span class="codeline" id="line-148"><code>			return true</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code>	return false</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code>func (p *FieldRanges) Format(s fmt.State, r rune)          { descfmt.FormatList(s, r, p) }</code></span>
<span class="codeline" id="line-154"><code>func (p *FieldRanges) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-155"><code>func (p *FieldRanges) lazyInit() *FieldRanges {</code></span>
<span class="codeline" id="line-156"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-157"><code>		p.sorted = append(p.sorted, p.List...)</code></span>
<span class="codeline" id="line-158"><code>		sort.Slice(p.sorted, func(i, j int) bool {</code></span>
<span class="codeline" id="line-159"><code>			return p.sorted[i][0] &lt; p.sorted[j][0]</code></span>
<span class="codeline" id="line-160"><code>		})</code></span>
<span class="codeline" id="line-161"><code>	})</code></span>
<span class="codeline" id="line-162"><code>	return p</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// CheckValid reports any errors with the set of ranges with an error message</code></span>
<span class="codeline" id="line-166"><code>// that completes the sentence: "ranges is invalid because it has ..."</code></span>
<span class="codeline" id="line-167"><code>func (p *FieldRanges) CheckValid(isMessageSet bool) error {</code></span>
<span class="codeline" id="line-168"><code>	var rp fieldRange</code></span>
<span class="codeline" id="line-169"><code>	for i, r := range p.lazyInit().sorted {</code></span>
<span class="codeline" id="line-170"><code>		r := fieldRange(r)</code></span>
<span class="codeline" id="line-171"><code>		switch {</code></span>
<span class="codeline" id="line-172"><code>		case !isValidFieldNumber(r.Start(), isMessageSet):</code></span>
<span class="codeline" id="line-173"><code>			return errors.New("invalid field number: %d", r.Start())</code></span>
<span class="codeline" id="line-174"><code>		case !isValidFieldNumber(r.End(), isMessageSet):</code></span>
<span class="codeline" id="line-175"><code>			return errors.New("invalid field number: %d", r.End())</code></span>
<span class="codeline" id="line-176"><code>		case !(r.Start() &lt;= r.End()):</code></span>
<span class="codeline" id="line-177"><code>			return errors.New("invalid range: %v", r)</code></span>
<span class="codeline" id="line-178"><code>		case !(rp.End() &lt; r.Start()) &amp;&amp; i &gt; 0:</code></span>
<span class="codeline" id="line-179"><code>			return errors.New("overlapping ranges: %v with %v", rp, r)</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>		rp = r</code></span>
<span class="codeline" id="line-182"><code>	}</code></span>
<span class="codeline" id="line-183"><code>	return nil</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>// isValidFieldNumber reports whether the field number is valid.</code></span>
<span class="codeline" id="line-187"><code>// Unlike the FieldNumber.IsValid method, it allows ranges that cover the</code></span>
<span class="codeline" id="line-188"><code>// reserved number range.</code></span>
<span class="codeline" id="line-189"><code>func isValidFieldNumber(n protoreflect.FieldNumber, isMessageSet bool) bool {</code></span>
<span class="codeline" id="line-190"><code>	return protowire.MinValidNumber &lt;= n &amp;&amp; (n &lt;= protowire.MaxValidNumber || isMessageSet)</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// CheckOverlap reports an error if p and q overlap.</code></span>
<span class="codeline" id="line-194"><code>func (p *FieldRanges) CheckOverlap(q *FieldRanges) error {</code></span>
<span class="codeline" id="line-195"><code>	rps := p.lazyInit().sorted</code></span>
<span class="codeline" id="line-196"><code>	rqs := q.lazyInit().sorted</code></span>
<span class="codeline" id="line-197"><code>	for pi, qi := 0, 0; pi &lt; len(rps) &amp;&amp; qi &lt; len(rqs); {</code></span>
<span class="codeline" id="line-198"><code>		rp := fieldRange(rps[pi])</code></span>
<span class="codeline" id="line-199"><code>		rq := fieldRange(rqs[qi])</code></span>
<span class="codeline" id="line-200"><code>		if !(rp.End() &lt; rq.Start() || rq.End() &lt; rp.Start()) {</code></span>
<span class="codeline" id="line-201"><code>			return errors.New("overlapping ranges: %v with %v", rp, rq)</code></span>
<span class="codeline" id="line-202"><code>		}</code></span>
<span class="codeline" id="line-203"><code>		if rp.Start() &lt; rq.Start() {</code></span>
<span class="codeline" id="line-204"><code>			pi++</code></span>
<span class="codeline" id="line-205"><code>		} else {</code></span>
<span class="codeline" id="line-206"><code>			qi++</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	return nil</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>type fieldRange [2]protoreflect.FieldNumber</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>func (r fieldRange) Start() protoreflect.FieldNumber { return r[0] }     // inclusive</code></span>
<span class="codeline" id="line-215"><code>func (r fieldRange) End() protoreflect.FieldNumber   { return r[1] - 1 } // inclusive</code></span>
<span class="codeline" id="line-216"><code>func (r fieldRange) String() string {</code></span>
<span class="codeline" id="line-217"><code>	if r.Start() == r.End() {</code></span>
<span class="codeline" id="line-218"><code>		return fmt.Sprintf("%d", r.Start())</code></span>
<span class="codeline" id="line-219"><code>	}</code></span>
<span class="codeline" id="line-220"><code>	return fmt.Sprintf("%d to %d", r.Start(), r.End())</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>type FieldNumbers struct {</code></span>
<span class="codeline" id="line-224"><code>	List []pref.FieldNumber</code></span>
<span class="codeline" id="line-225"><code>	once sync.Once</code></span>
<span class="codeline" id="line-226"><code>	has  map[pref.FieldNumber]struct{} // protected by once</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>func (p *FieldNumbers) Len() int                   { return len(p.List) }</code></span>
<span class="codeline" id="line-230"><code>func (p *FieldNumbers) Get(i int) pref.FieldNumber { return p.List[i] }</code></span>
<span class="codeline" id="line-231"><code>func (p *FieldNumbers) Has(n pref.FieldNumber) bool {</code></span>
<span class="codeline" id="line-232"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-233"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-234"><code>			p.has = make(map[pref.FieldNumber]struct{}, len(p.List))</code></span>
<span class="codeline" id="line-235"><code>			for _, n := range p.List {</code></span>
<span class="codeline" id="line-236"><code>				p.has[n] = struct{}{}</code></span>
<span class="codeline" id="line-237"><code>			}</code></span>
<span class="codeline" id="line-238"><code>		}</code></span>
<span class="codeline" id="line-239"><code>	})</code></span>
<span class="codeline" id="line-240"><code>	_, ok := p.has[n]</code></span>
<span class="codeline" id="line-241"><code>	return ok</code></span>
<span class="codeline" id="line-242"><code>}</code></span>
<span class="codeline" id="line-243"><code>func (p *FieldNumbers) Format(s fmt.State, r rune)          { descfmt.FormatList(s, r, p) }</code></span>
<span class="codeline" id="line-244"><code>func (p *FieldNumbers) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>type OneofFields struct {</code></span>
<span class="codeline" id="line-247"><code>	List   []pref.FieldDescriptor</code></span>
<span class="codeline" id="line-248"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-249"><code>	byName map[pref.Name]pref.FieldDescriptor        // protected by once</code></span>
<span class="codeline" id="line-250"><code>	byJSON map[string]pref.FieldDescriptor           // protected by once</code></span>
<span class="codeline" id="line-251"><code>	byText map[string]pref.FieldDescriptor           // protected by once</code></span>
<span class="codeline" id="line-252"><code>	byNum  map[pref.FieldNumber]pref.FieldDescriptor // protected by once</code></span>
<span class="codeline" id="line-253"><code>}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>func (p *OneofFields) Len() int                                         { return len(p.List) }</code></span>
<span class="codeline" id="line-256"><code>func (p *OneofFields) Get(i int) pref.FieldDescriptor                   { return p.List[i] }</code></span>
<span class="codeline" id="line-257"><code>func (p *OneofFields) ByName(s pref.Name) pref.FieldDescriptor          { return p.lazyInit().byName[s] }</code></span>
<span class="codeline" id="line-258"><code>func (p *OneofFields) ByJSONName(s string) pref.FieldDescriptor         { return p.lazyInit().byJSON[s] }</code></span>
<span class="codeline" id="line-259"><code>func (p *OneofFields) ByTextName(s string) pref.FieldDescriptor         { return p.lazyInit().byText[s] }</code></span>
<span class="codeline" id="line-260"><code>func (p *OneofFields) ByNumber(n pref.FieldNumber) pref.FieldDescriptor { return p.lazyInit().byNum[n] }</code></span>
<span class="codeline" id="line-261"><code>func (p *OneofFields) Format(s fmt.State, r rune)                       { descfmt.FormatList(s, r, p) }</code></span>
<span class="codeline" id="line-262"><code>func (p *OneofFields) ProtoInternal(pragma.DoNotImplement)              {}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>func (p *OneofFields) lazyInit() *OneofFields {</code></span>
<span class="codeline" id="line-265"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-266"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-267"><code>			p.byName = make(map[pref.Name]pref.FieldDescriptor, len(p.List))</code></span>
<span class="codeline" id="line-268"><code>			p.byJSON = make(map[string]pref.FieldDescriptor, len(p.List))</code></span>
<span class="codeline" id="line-269"><code>			p.byText = make(map[string]pref.FieldDescriptor, len(p.List))</code></span>
<span class="codeline" id="line-270"><code>			p.byNum = make(map[pref.FieldNumber]pref.FieldDescriptor, len(p.List))</code></span>
<span class="codeline" id="line-271"><code>			for _, f := range p.List {</code></span>
<span class="codeline" id="line-272"><code>				// Field names and numbers are guaranteed to be unique.</code></span>
<span class="codeline" id="line-273"><code>				p.byName[f.Name()] = f</code></span>
<span class="codeline" id="line-274"><code>				p.byJSON[f.JSONName()] = f</code></span>
<span class="codeline" id="line-275"><code>				p.byText[f.TextName()] = f</code></span>
<span class="codeline" id="line-276"><code>				p.byNum[f.Number()] = f</code></span>
<span class="codeline" id="line-277"><code>			}</code></span>
<span class="codeline" id="line-278"><code>		}</code></span>
<span class="codeline" id="line-279"><code>	})</code></span>
<span class="codeline" id="line-280"><code>	return p</code></span>
<span class="codeline" id="line-281"><code>}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>type SourceLocations struct {</code></span>
<span class="codeline" id="line-284"><code>	// List is a list of SourceLocations.</code></span>
<span class="codeline" id="line-285"><code>	// The SourceLocation.Next field does not need to be populated</code></span>
<span class="codeline" id="line-286"><code>	// as it will be lazily populated upon first need.</code></span>
<span class="codeline" id="line-287"><code>	List []pref.SourceLocation</code></span>
<span class="codeline" id="line-288"><code></code></span>
<span class="codeline" id="line-289"><code>	// File is the parent file descriptor that these locations are relative to.</code></span>
<span class="codeline" id="line-290"><code>	// If non-nil, ByDescriptor verifies that the provided descriptor</code></span>
<span class="codeline" id="line-291"><code>	// is a child of this file descriptor.</code></span>
<span class="codeline" id="line-292"><code>	File pref.FileDescriptor</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-295"><code>	byPath map[pathKey]int</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>func (p *SourceLocations) Len() int                      { return len(p.List) }</code></span>
<span class="codeline" id="line-299"><code>func (p *SourceLocations) Get(i int) pref.SourceLocation { return p.lazyInit().List[i] }</code></span>
<span class="codeline" id="line-300"><code>func (p *SourceLocations) byKey(k pathKey) pref.SourceLocation {</code></span>
<span class="codeline" id="line-301"><code>	if i, ok := p.lazyInit().byPath[k]; ok {</code></span>
<span class="codeline" id="line-302"><code>		return p.List[i]</code></span>
<span class="codeline" id="line-303"><code>	}</code></span>
<span class="codeline" id="line-304"><code>	return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-305"><code>}</code></span>
<span class="codeline" id="line-306"><code>func (p *SourceLocations) ByPath(path pref.SourcePath) pref.SourceLocation {</code></span>
<span class="codeline" id="line-307"><code>	return p.byKey(newPathKey(path))</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code>func (p *SourceLocations) ByDescriptor(desc pref.Descriptor) pref.SourceLocation {</code></span>
<span class="codeline" id="line-310"><code>	if p.File != nil &amp;&amp; desc != nil &amp;&amp; p.File != desc.ParentFile() {</code></span>
<span class="codeline" id="line-311"><code>		return pref.SourceLocation{} // mismatching parent files</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>	var pathArr [16]int32</code></span>
<span class="codeline" id="line-314"><code>	path := pathArr[:0]</code></span>
<span class="codeline" id="line-315"><code>	for {</code></span>
<span class="codeline" id="line-316"><code>		switch desc.(type) {</code></span>
<span class="codeline" id="line-317"><code>		case pref.FileDescriptor:</code></span>
<span class="codeline" id="line-318"><code>			// Reverse the path since it was constructed in reverse.</code></span>
<span class="codeline" id="line-319"><code>			for i, j := 0, len(path)-1; i &lt; j; i, j = i+1, j-1 {</code></span>
<span class="codeline" id="line-320"><code>				path[i], path[j] = path[j], path[i]</code></span>
<span class="codeline" id="line-321"><code>			}</code></span>
<span class="codeline" id="line-322"><code>			return p.byKey(newPathKey(path))</code></span>
<span class="codeline" id="line-323"><code>		case pref.MessageDescriptor:</code></span>
<span class="codeline" id="line-324"><code>			path = append(path, int32(desc.Index()))</code></span>
<span class="codeline" id="line-325"><code>			desc = desc.Parent()</code></span>
<span class="codeline" id="line-326"><code>			switch desc.(type) {</code></span>
<span class="codeline" id="line-327"><code>			case pref.FileDescriptor:</code></span>
<span class="codeline" id="line-328"><code>				path = append(path, int32(genid.FileDescriptorProto_MessageType_field_number))</code></span>
<span class="codeline" id="line-329"><code>			case pref.MessageDescriptor:</code></span>
<span class="codeline" id="line-330"><code>				path = append(path, int32(genid.DescriptorProto_NestedType_field_number))</code></span>
<span class="codeline" id="line-331"><code>			default:</code></span>
<span class="codeline" id="line-332"><code>				return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-333"><code>			}</code></span>
<span class="codeline" id="line-334"><code>		case pref.FieldDescriptor:</code></span>
<span class="codeline" id="line-335"><code>			isExtension := desc.(pref.FieldDescriptor).IsExtension()</code></span>
<span class="codeline" id="line-336"><code>			path = append(path, int32(desc.Index()))</code></span>
<span class="codeline" id="line-337"><code>			desc = desc.Parent()</code></span>
<span class="codeline" id="line-338"><code>			if isExtension {</code></span>
<span class="codeline" id="line-339"><code>				switch desc.(type) {</code></span>
<span class="codeline" id="line-340"><code>				case pref.FileDescriptor:</code></span>
<span class="codeline" id="line-341"><code>					path = append(path, int32(genid.FileDescriptorProto_Extension_field_number))</code></span>
<span class="codeline" id="line-342"><code>				case pref.MessageDescriptor:</code></span>
<span class="codeline" id="line-343"><code>					path = append(path, int32(genid.DescriptorProto_Extension_field_number))</code></span>
<span class="codeline" id="line-344"><code>				default:</code></span>
<span class="codeline" id="line-345"><code>					return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-346"><code>				}</code></span>
<span class="codeline" id="line-347"><code>			} else {</code></span>
<span class="codeline" id="line-348"><code>				switch desc.(type) {</code></span>
<span class="codeline" id="line-349"><code>				case pref.MessageDescriptor:</code></span>
<span class="codeline" id="line-350"><code>					path = append(path, int32(genid.DescriptorProto_Field_field_number))</code></span>
<span class="codeline" id="line-351"><code>				default:</code></span>
<span class="codeline" id="line-352"><code>					return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-353"><code>				}</code></span>
<span class="codeline" id="line-354"><code>			}</code></span>
<span class="codeline" id="line-355"><code>		case pref.OneofDescriptor:</code></span>
<span class="codeline" id="line-356"><code>			path = append(path, int32(desc.Index()))</code></span>
<span class="codeline" id="line-357"><code>			desc = desc.Parent()</code></span>
<span class="codeline" id="line-358"><code>			switch desc.(type) {</code></span>
<span class="codeline" id="line-359"><code>			case pref.MessageDescriptor:</code></span>
<span class="codeline" id="line-360"><code>				path = append(path, int32(genid.DescriptorProto_OneofDecl_field_number))</code></span>
<span class="codeline" id="line-361"><code>			default:</code></span>
<span class="codeline" id="line-362"><code>				return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-363"><code>			}</code></span>
<span class="codeline" id="line-364"><code>		case pref.EnumDescriptor:</code></span>
<span class="codeline" id="line-365"><code>			path = append(path, int32(desc.Index()))</code></span>
<span class="codeline" id="line-366"><code>			desc = desc.Parent()</code></span>
<span class="codeline" id="line-367"><code>			switch desc.(type) {</code></span>
<span class="codeline" id="line-368"><code>			case pref.FileDescriptor:</code></span>
<span class="codeline" id="line-369"><code>				path = append(path, int32(genid.FileDescriptorProto_EnumType_field_number))</code></span>
<span class="codeline" id="line-370"><code>			case pref.MessageDescriptor:</code></span>
<span class="codeline" id="line-371"><code>				path = append(path, int32(genid.DescriptorProto_EnumType_field_number))</code></span>
<span class="codeline" id="line-372"><code>			default:</code></span>
<span class="codeline" id="line-373"><code>				return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-374"><code>			}</code></span>
<span class="codeline" id="line-375"><code>		case pref.EnumValueDescriptor:</code></span>
<span class="codeline" id="line-376"><code>			path = append(path, int32(desc.Index()))</code></span>
<span class="codeline" id="line-377"><code>			desc = desc.Parent()</code></span>
<span class="codeline" id="line-378"><code>			switch desc.(type) {</code></span>
<span class="codeline" id="line-379"><code>			case pref.EnumDescriptor:</code></span>
<span class="codeline" id="line-380"><code>				path = append(path, int32(genid.EnumDescriptorProto_Value_field_number))</code></span>
<span class="codeline" id="line-381"><code>			default:</code></span>
<span class="codeline" id="line-382"><code>				return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-383"><code>			}</code></span>
<span class="codeline" id="line-384"><code>		case pref.ServiceDescriptor:</code></span>
<span class="codeline" id="line-385"><code>			path = append(path, int32(desc.Index()))</code></span>
<span class="codeline" id="line-386"><code>			desc = desc.Parent()</code></span>
<span class="codeline" id="line-387"><code>			switch desc.(type) {</code></span>
<span class="codeline" id="line-388"><code>			case pref.FileDescriptor:</code></span>
<span class="codeline" id="line-389"><code>				path = append(path, int32(genid.FileDescriptorProto_Service_field_number))</code></span>
<span class="codeline" id="line-390"><code>			default:</code></span>
<span class="codeline" id="line-391"><code>				return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-392"><code>			}</code></span>
<span class="codeline" id="line-393"><code>		case pref.MethodDescriptor:</code></span>
<span class="codeline" id="line-394"><code>			path = append(path, int32(desc.Index()))</code></span>
<span class="codeline" id="line-395"><code>			desc = desc.Parent()</code></span>
<span class="codeline" id="line-396"><code>			switch desc.(type) {</code></span>
<span class="codeline" id="line-397"><code>			case pref.ServiceDescriptor:</code></span>
<span class="codeline" id="line-398"><code>				path = append(path, int32(genid.ServiceDescriptorProto_Method_field_number))</code></span>
<span class="codeline" id="line-399"><code>			default:</code></span>
<span class="codeline" id="line-400"><code>				return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-401"><code>			}</code></span>
<span class="codeline" id="line-402"><code>		default:</code></span>
<span class="codeline" id="line-403"><code>			return pref.SourceLocation{}</code></span>
<span class="codeline" id="line-404"><code>		}</code></span>
<span class="codeline" id="line-405"><code>	}</code></span>
<span class="codeline" id="line-406"><code>}</code></span>
<span class="codeline" id="line-407"><code>func (p *SourceLocations) lazyInit() *SourceLocations {</code></span>
<span class="codeline" id="line-408"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-409"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-410"><code>			// Collect all the indexes for a given path.</code></span>
<span class="codeline" id="line-411"><code>			pathIdxs := make(map[pathKey][]int, len(p.List))</code></span>
<span class="codeline" id="line-412"><code>			for i, l := range p.List {</code></span>
<span class="codeline" id="line-413"><code>				k := newPathKey(l.Path)</code></span>
<span class="codeline" id="line-414"><code>				pathIdxs[k] = append(pathIdxs[k], i)</code></span>
<span class="codeline" id="line-415"><code>			}</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>			// Update the next index for all locations.</code></span>
<span class="codeline" id="line-418"><code>			p.byPath = make(map[pathKey]int, len(p.List))</code></span>
<span class="codeline" id="line-419"><code>			for k, idxs := range pathIdxs {</code></span>
<span class="codeline" id="line-420"><code>				for i := 0; i &lt; len(idxs)-1; i++ {</code></span>
<span class="codeline" id="line-421"><code>					p.List[idxs[i]].Next = idxs[i+1]</code></span>
<span class="codeline" id="line-422"><code>				}</code></span>
<span class="codeline" id="line-423"><code>				p.List[idxs[len(idxs)-1]].Next = 0</code></span>
<span class="codeline" id="line-424"><code>				p.byPath[k] = idxs[0] // record the first location for this path</code></span>
<span class="codeline" id="line-425"><code>			}</code></span>
<span class="codeline" id="line-426"><code>		}</code></span>
<span class="codeline" id="line-427"><code>	})</code></span>
<span class="codeline" id="line-428"><code>	return p</code></span>
<span class="codeline" id="line-429"><code>}</code></span>
<span class="codeline" id="line-430"><code>func (p *SourceLocations) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>// pathKey is a comparable representation of protoreflect.SourcePath.</code></span>
<span class="codeline" id="line-433"><code>type pathKey struct {</code></span>
<span class="codeline" id="line-434"><code>	arr [16]uint8 // first n-1 path segments; last element is the length</code></span>
<span class="codeline" id="line-435"><code>	str string    // used if the path does not fit in arr</code></span>
<span class="codeline" id="line-436"><code>}</code></span>
<span class="codeline" id="line-437"><code></code></span>
<span class="codeline" id="line-438"><code>func newPathKey(p pref.SourcePath) (k pathKey) {</code></span>
<span class="codeline" id="line-439"><code>	if len(p) &lt; len(k.arr) {</code></span>
<span class="codeline" id="line-440"><code>		for i, ps := range p {</code></span>
<span class="codeline" id="line-441"><code>			if ps &lt; 0 || math.MaxUint8 &lt;= ps {</code></span>
<span class="codeline" id="line-442"><code>				return pathKey{str: p.String()}</code></span>
<span class="codeline" id="line-443"><code>			}</code></span>
<span class="codeline" id="line-444"><code>			k.arr[i] = uint8(ps)</code></span>
<span class="codeline" id="line-445"><code>		}</code></span>
<span class="codeline" id="line-446"><code>		k.arr[len(k.arr)-1] = uint8(len(p))</code></span>
<span class="codeline" id="line-447"><code>		return k</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code>	return pathKey{str: p.String()}</code></span>
<span class="codeline" id="line-450"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>