<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: desc_list_gen.go in package google.golang.org/protobuf/internal/filedesc</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	desc_list_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/filedesc.html">google.golang.org/protobuf/internal/filedesc</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-types. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package filedesc</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/descfmt"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-15"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>type Enums struct {</code></span>
<span class="codeline" id="line-19"><code>	List   []Enum</code></span>
<span class="codeline" id="line-20"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-21"><code>	byName map[protoreflect.Name]*Enum // protected by once</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (p *Enums) Len() int {</code></span>
<span class="codeline" id="line-25"><code>	return len(p.List)</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code>func (p *Enums) Get(i int) protoreflect.EnumDescriptor {</code></span>
<span class="codeline" id="line-28"><code>	return &amp;p.List[i]</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code>func (p *Enums) ByName(s protoreflect.Name) protoreflect.EnumDescriptor {</code></span>
<span class="codeline" id="line-31"><code>	if d := p.lazyInit().byName[s]; d != nil {</code></span>
<span class="codeline" id="line-32"><code>		return d</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return nil</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code>func (p *Enums) Format(s fmt.State, r rune) {</code></span>
<span class="codeline" id="line-37"><code>	descfmt.FormatList(s, r, p)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code>func (p *Enums) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-40"><code>func (p *Enums) lazyInit() *Enums {</code></span>
<span class="codeline" id="line-41"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-42"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-43"><code>			p.byName = make(map[protoreflect.Name]*Enum, len(p.List))</code></span>
<span class="codeline" id="line-44"><code>			for i := range p.List {</code></span>
<span class="codeline" id="line-45"><code>				d := &amp;p.List[i]</code></span>
<span class="codeline" id="line-46"><code>				if _, ok := p.byName[d.Name()]; !ok {</code></span>
<span class="codeline" id="line-47"><code>					p.byName[d.Name()] = d</code></span>
<span class="codeline" id="line-48"><code>				}</code></span>
<span class="codeline" id="line-49"><code>			}</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>	})</code></span>
<span class="codeline" id="line-52"><code>	return p</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>type EnumValues struct {</code></span>
<span class="codeline" id="line-56"><code>	List   []EnumValue</code></span>
<span class="codeline" id="line-57"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-58"><code>	byName map[protoreflect.Name]*EnumValue       // protected by once</code></span>
<span class="codeline" id="line-59"><code>	byNum  map[protoreflect.EnumNumber]*EnumValue // protected by once</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (p *EnumValues) Len() int {</code></span>
<span class="codeline" id="line-63"><code>	return len(p.List)</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code>func (p *EnumValues) Get(i int) protoreflect.EnumValueDescriptor {</code></span>
<span class="codeline" id="line-66"><code>	return &amp;p.List[i]</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code>func (p *EnumValues) ByName(s protoreflect.Name) protoreflect.EnumValueDescriptor {</code></span>
<span class="codeline" id="line-69"><code>	if d := p.lazyInit().byName[s]; d != nil {</code></span>
<span class="codeline" id="line-70"><code>		return d</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	return nil</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code>func (p *EnumValues) ByNumber(n protoreflect.EnumNumber) protoreflect.EnumValueDescriptor {</code></span>
<span class="codeline" id="line-75"><code>	if d := p.lazyInit().byNum[n]; d != nil {</code></span>
<span class="codeline" id="line-76"><code>		return d</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code>	return nil</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code>func (p *EnumValues) Format(s fmt.State, r rune) {</code></span>
<span class="codeline" id="line-81"><code>	descfmt.FormatList(s, r, p)</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code>func (p *EnumValues) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-84"><code>func (p *EnumValues) lazyInit() *EnumValues {</code></span>
<span class="codeline" id="line-85"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-86"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-87"><code>			p.byName = make(map[protoreflect.Name]*EnumValue, len(p.List))</code></span>
<span class="codeline" id="line-88"><code>			p.byNum = make(map[protoreflect.EnumNumber]*EnumValue, len(p.List))</code></span>
<span class="codeline" id="line-89"><code>			for i := range p.List {</code></span>
<span class="codeline" id="line-90"><code>				d := &amp;p.List[i]</code></span>
<span class="codeline" id="line-91"><code>				if _, ok := p.byName[d.Name()]; !ok {</code></span>
<span class="codeline" id="line-92"><code>					p.byName[d.Name()] = d</code></span>
<span class="codeline" id="line-93"><code>				}</code></span>
<span class="codeline" id="line-94"><code>				if _, ok := p.byNum[d.Number()]; !ok {</code></span>
<span class="codeline" id="line-95"><code>					p.byNum[d.Number()] = d</code></span>
<span class="codeline" id="line-96"><code>				}</code></span>
<span class="codeline" id="line-97"><code>			}</code></span>
<span class="codeline" id="line-98"><code>		}</code></span>
<span class="codeline" id="line-99"><code>	})</code></span>
<span class="codeline" id="line-100"><code>	return p</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>type Messages struct {</code></span>
<span class="codeline" id="line-104"><code>	List   []Message</code></span>
<span class="codeline" id="line-105"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-106"><code>	byName map[protoreflect.Name]*Message // protected by once</code></span>
<span class="codeline" id="line-107"><code>}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>func (p *Messages) Len() int {</code></span>
<span class="codeline" id="line-110"><code>	return len(p.List)</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code>func (p *Messages) Get(i int) protoreflect.MessageDescriptor {</code></span>
<span class="codeline" id="line-113"><code>	return &amp;p.List[i]</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code>func (p *Messages) ByName(s protoreflect.Name) protoreflect.MessageDescriptor {</code></span>
<span class="codeline" id="line-116"><code>	if d := p.lazyInit().byName[s]; d != nil {</code></span>
<span class="codeline" id="line-117"><code>		return d</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	return nil</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
<span class="codeline" id="line-121"><code>func (p *Messages) Format(s fmt.State, r rune) {</code></span>
<span class="codeline" id="line-122"><code>	descfmt.FormatList(s, r, p)</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code>func (p *Messages) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-125"><code>func (p *Messages) lazyInit() *Messages {</code></span>
<span class="codeline" id="line-126"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-127"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-128"><code>			p.byName = make(map[protoreflect.Name]*Message, len(p.List))</code></span>
<span class="codeline" id="line-129"><code>			for i := range p.List {</code></span>
<span class="codeline" id="line-130"><code>				d := &amp;p.List[i]</code></span>
<span class="codeline" id="line-131"><code>				if _, ok := p.byName[d.Name()]; !ok {</code></span>
<span class="codeline" id="line-132"><code>					p.byName[d.Name()] = d</code></span>
<span class="codeline" id="line-133"><code>				}</code></span>
<span class="codeline" id="line-134"><code>			}</code></span>
<span class="codeline" id="line-135"><code>		}</code></span>
<span class="codeline" id="line-136"><code>	})</code></span>
<span class="codeline" id="line-137"><code>	return p</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>type Fields struct {</code></span>
<span class="codeline" id="line-141"><code>	List   []Field</code></span>
<span class="codeline" id="line-142"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-143"><code>	byName map[protoreflect.Name]*Field        // protected by once</code></span>
<span class="codeline" id="line-144"><code>	byJSON map[string]*Field                   // protected by once</code></span>
<span class="codeline" id="line-145"><code>	byText map[string]*Field                   // protected by once</code></span>
<span class="codeline" id="line-146"><code>	byNum  map[protoreflect.FieldNumber]*Field // protected by once</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>func (p *Fields) Len() int {</code></span>
<span class="codeline" id="line-150"><code>	return len(p.List)</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code>func (p *Fields) Get(i int) protoreflect.FieldDescriptor {</code></span>
<span class="codeline" id="line-153"><code>	return &amp;p.List[i]</code></span>
<span class="codeline" id="line-154"><code>}</code></span>
<span class="codeline" id="line-155"><code>func (p *Fields) ByName(s protoreflect.Name) protoreflect.FieldDescriptor {</code></span>
<span class="codeline" id="line-156"><code>	if d := p.lazyInit().byName[s]; d != nil {</code></span>
<span class="codeline" id="line-157"><code>		return d</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	return nil</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code>func (p *Fields) ByJSONName(s string) protoreflect.FieldDescriptor {</code></span>
<span class="codeline" id="line-162"><code>	if d := p.lazyInit().byJSON[s]; d != nil {</code></span>
<span class="codeline" id="line-163"><code>		return d</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	return nil</code></span>
<span class="codeline" id="line-166"><code>}</code></span>
<span class="codeline" id="line-167"><code>func (p *Fields) ByTextName(s string) protoreflect.FieldDescriptor {</code></span>
<span class="codeline" id="line-168"><code>	if d := p.lazyInit().byText[s]; d != nil {</code></span>
<span class="codeline" id="line-169"><code>		return d</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	return nil</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code>func (p *Fields) ByNumber(n protoreflect.FieldNumber) protoreflect.FieldDescriptor {</code></span>
<span class="codeline" id="line-174"><code>	if d := p.lazyInit().byNum[n]; d != nil {</code></span>
<span class="codeline" id="line-175"><code>		return d</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	return nil</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code>func (p *Fields) Format(s fmt.State, r rune) {</code></span>
<span class="codeline" id="line-180"><code>	descfmt.FormatList(s, r, p)</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
<span class="codeline" id="line-182"><code>func (p *Fields) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-183"><code>func (p *Fields) lazyInit() *Fields {</code></span>
<span class="codeline" id="line-184"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-185"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-186"><code>			p.byName = make(map[protoreflect.Name]*Field, len(p.List))</code></span>
<span class="codeline" id="line-187"><code>			p.byJSON = make(map[string]*Field, len(p.List))</code></span>
<span class="codeline" id="line-188"><code>			p.byText = make(map[string]*Field, len(p.List))</code></span>
<span class="codeline" id="line-189"><code>			p.byNum = make(map[protoreflect.FieldNumber]*Field, len(p.List))</code></span>
<span class="codeline" id="line-190"><code>			for i := range p.List {</code></span>
<span class="codeline" id="line-191"><code>				d := &amp;p.List[i]</code></span>
<span class="codeline" id="line-192"><code>				if _, ok := p.byName[d.Name()]; !ok {</code></span>
<span class="codeline" id="line-193"><code>					p.byName[d.Name()] = d</code></span>
<span class="codeline" id="line-194"><code>				}</code></span>
<span class="codeline" id="line-195"><code>				if _, ok := p.byJSON[d.JSONName()]; !ok {</code></span>
<span class="codeline" id="line-196"><code>					p.byJSON[d.JSONName()] = d</code></span>
<span class="codeline" id="line-197"><code>				}</code></span>
<span class="codeline" id="line-198"><code>				if _, ok := p.byText[d.TextName()]; !ok {</code></span>
<span class="codeline" id="line-199"><code>					p.byText[d.TextName()] = d</code></span>
<span class="codeline" id="line-200"><code>				}</code></span>
<span class="codeline" id="line-201"><code>				if _, ok := p.byNum[d.Number()]; !ok {</code></span>
<span class="codeline" id="line-202"><code>					p.byNum[d.Number()] = d</code></span>
<span class="codeline" id="line-203"><code>				}</code></span>
<span class="codeline" id="line-204"><code>			}</code></span>
<span class="codeline" id="line-205"><code>		}</code></span>
<span class="codeline" id="line-206"><code>	})</code></span>
<span class="codeline" id="line-207"><code>	return p</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>type Oneofs struct {</code></span>
<span class="codeline" id="line-211"><code>	List   []Oneof</code></span>
<span class="codeline" id="line-212"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-213"><code>	byName map[protoreflect.Name]*Oneof // protected by once</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>func (p *Oneofs) Len() int {</code></span>
<span class="codeline" id="line-217"><code>	return len(p.List)</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code>func (p *Oneofs) Get(i int) protoreflect.OneofDescriptor {</code></span>
<span class="codeline" id="line-220"><code>	return &amp;p.List[i]</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code>func (p *Oneofs) ByName(s protoreflect.Name) protoreflect.OneofDescriptor {</code></span>
<span class="codeline" id="line-223"><code>	if d := p.lazyInit().byName[s]; d != nil {</code></span>
<span class="codeline" id="line-224"><code>		return d</code></span>
<span class="codeline" id="line-225"><code>	}</code></span>
<span class="codeline" id="line-226"><code>	return nil</code></span>
<span class="codeline" id="line-227"><code>}</code></span>
<span class="codeline" id="line-228"><code>func (p *Oneofs) Format(s fmt.State, r rune) {</code></span>
<span class="codeline" id="line-229"><code>	descfmt.FormatList(s, r, p)</code></span>
<span class="codeline" id="line-230"><code>}</code></span>
<span class="codeline" id="line-231"><code>func (p *Oneofs) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-232"><code>func (p *Oneofs) lazyInit() *Oneofs {</code></span>
<span class="codeline" id="line-233"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-234"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-235"><code>			p.byName = make(map[protoreflect.Name]*Oneof, len(p.List))</code></span>
<span class="codeline" id="line-236"><code>			for i := range p.List {</code></span>
<span class="codeline" id="line-237"><code>				d := &amp;p.List[i]</code></span>
<span class="codeline" id="line-238"><code>				if _, ok := p.byName[d.Name()]; !ok {</code></span>
<span class="codeline" id="line-239"><code>					p.byName[d.Name()] = d</code></span>
<span class="codeline" id="line-240"><code>				}</code></span>
<span class="codeline" id="line-241"><code>			}</code></span>
<span class="codeline" id="line-242"><code>		}</code></span>
<span class="codeline" id="line-243"><code>	})</code></span>
<span class="codeline" id="line-244"><code>	return p</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>type Extensions struct {</code></span>
<span class="codeline" id="line-248"><code>	List   []Extension</code></span>
<span class="codeline" id="line-249"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-250"><code>	byName map[protoreflect.Name]*Extension // protected by once</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>func (p *Extensions) Len() int {</code></span>
<span class="codeline" id="line-254"><code>	return len(p.List)</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code>func (p *Extensions) Get(i int) protoreflect.ExtensionDescriptor {</code></span>
<span class="codeline" id="line-257"><code>	return &amp;p.List[i]</code></span>
<span class="codeline" id="line-258"><code>}</code></span>
<span class="codeline" id="line-259"><code>func (p *Extensions) ByName(s protoreflect.Name) protoreflect.ExtensionDescriptor {</code></span>
<span class="codeline" id="line-260"><code>	if d := p.lazyInit().byName[s]; d != nil {</code></span>
<span class="codeline" id="line-261"><code>		return d</code></span>
<span class="codeline" id="line-262"><code>	}</code></span>
<span class="codeline" id="line-263"><code>	return nil</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code>func (p *Extensions) Format(s fmt.State, r rune) {</code></span>
<span class="codeline" id="line-266"><code>	descfmt.FormatList(s, r, p)</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
<span class="codeline" id="line-268"><code>func (p *Extensions) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-269"><code>func (p *Extensions) lazyInit() *Extensions {</code></span>
<span class="codeline" id="line-270"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-271"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-272"><code>			p.byName = make(map[protoreflect.Name]*Extension, len(p.List))</code></span>
<span class="codeline" id="line-273"><code>			for i := range p.List {</code></span>
<span class="codeline" id="line-274"><code>				d := &amp;p.List[i]</code></span>
<span class="codeline" id="line-275"><code>				if _, ok := p.byName[d.Name()]; !ok {</code></span>
<span class="codeline" id="line-276"><code>					p.byName[d.Name()] = d</code></span>
<span class="codeline" id="line-277"><code>				}</code></span>
<span class="codeline" id="line-278"><code>			}</code></span>
<span class="codeline" id="line-279"><code>		}</code></span>
<span class="codeline" id="line-280"><code>	})</code></span>
<span class="codeline" id="line-281"><code>	return p</code></span>
<span class="codeline" id="line-282"><code>}</code></span>
<span class="codeline" id="line-283"><code></code></span>
<span class="codeline" id="line-284"><code>type Services struct {</code></span>
<span class="codeline" id="line-285"><code>	List   []Service</code></span>
<span class="codeline" id="line-286"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-287"><code>	byName map[protoreflect.Name]*Service // protected by once</code></span>
<span class="codeline" id="line-288"><code>}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>func (p *Services) Len() int {</code></span>
<span class="codeline" id="line-291"><code>	return len(p.List)</code></span>
<span class="codeline" id="line-292"><code>}</code></span>
<span class="codeline" id="line-293"><code>func (p *Services) Get(i int) protoreflect.ServiceDescriptor {</code></span>
<span class="codeline" id="line-294"><code>	return &amp;p.List[i]</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code>func (p *Services) ByName(s protoreflect.Name) protoreflect.ServiceDescriptor {</code></span>
<span class="codeline" id="line-297"><code>	if d := p.lazyInit().byName[s]; d != nil {</code></span>
<span class="codeline" id="line-298"><code>		return d</code></span>
<span class="codeline" id="line-299"><code>	}</code></span>
<span class="codeline" id="line-300"><code>	return nil</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code>func (p *Services) Format(s fmt.State, r rune) {</code></span>
<span class="codeline" id="line-303"><code>	descfmt.FormatList(s, r, p)</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code>func (p *Services) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-306"><code>func (p *Services) lazyInit() *Services {</code></span>
<span class="codeline" id="line-307"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-308"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-309"><code>			p.byName = make(map[protoreflect.Name]*Service, len(p.List))</code></span>
<span class="codeline" id="line-310"><code>			for i := range p.List {</code></span>
<span class="codeline" id="line-311"><code>				d := &amp;p.List[i]</code></span>
<span class="codeline" id="line-312"><code>				if _, ok := p.byName[d.Name()]; !ok {</code></span>
<span class="codeline" id="line-313"><code>					p.byName[d.Name()] = d</code></span>
<span class="codeline" id="line-314"><code>				}</code></span>
<span class="codeline" id="line-315"><code>			}</code></span>
<span class="codeline" id="line-316"><code>		}</code></span>
<span class="codeline" id="line-317"><code>	})</code></span>
<span class="codeline" id="line-318"><code>	return p</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>type Methods struct {</code></span>
<span class="codeline" id="line-322"><code>	List   []Method</code></span>
<span class="codeline" id="line-323"><code>	once   sync.Once</code></span>
<span class="codeline" id="line-324"><code>	byName map[protoreflect.Name]*Method // protected by once</code></span>
<span class="codeline" id="line-325"><code>}</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>func (p *Methods) Len() int {</code></span>
<span class="codeline" id="line-328"><code>	return len(p.List)</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code>func (p *Methods) Get(i int) protoreflect.MethodDescriptor {</code></span>
<span class="codeline" id="line-331"><code>	return &amp;p.List[i]</code></span>
<span class="codeline" id="line-332"><code>}</code></span>
<span class="codeline" id="line-333"><code>func (p *Methods) ByName(s protoreflect.Name) protoreflect.MethodDescriptor {</code></span>
<span class="codeline" id="line-334"><code>	if d := p.lazyInit().byName[s]; d != nil {</code></span>
<span class="codeline" id="line-335"><code>		return d</code></span>
<span class="codeline" id="line-336"><code>	}</code></span>
<span class="codeline" id="line-337"><code>	return nil</code></span>
<span class="codeline" id="line-338"><code>}</code></span>
<span class="codeline" id="line-339"><code>func (p *Methods) Format(s fmt.State, r rune) {</code></span>
<span class="codeline" id="line-340"><code>	descfmt.FormatList(s, r, p)</code></span>
<span class="codeline" id="line-341"><code>}</code></span>
<span class="codeline" id="line-342"><code>func (p *Methods) ProtoInternal(pragma.DoNotImplement) {}</code></span>
<span class="codeline" id="line-343"><code>func (p *Methods) lazyInit() *Methods {</code></span>
<span class="codeline" id="line-344"><code>	p.once.Do(func() {</code></span>
<span class="codeline" id="line-345"><code>		if len(p.List) &gt; 0 {</code></span>
<span class="codeline" id="line-346"><code>			p.byName = make(map[protoreflect.Name]*Method, len(p.List))</code></span>
<span class="codeline" id="line-347"><code>			for i := range p.List {</code></span>
<span class="codeline" id="line-348"><code>				d := &amp;p.List[i]</code></span>
<span class="codeline" id="line-349"><code>				if _, ok := p.byName[d.Name()]; !ok {</code></span>
<span class="codeline" id="line-350"><code>					p.byName[d.Name()] = d</code></span>
<span class="codeline" id="line-351"><code>				}</code></span>
<span class="codeline" id="line-352"><code>			}</code></span>
<span class="codeline" id="line-353"><code>		}</code></span>
<span class="codeline" id="line-354"><code>	})</code></span>
<span class="codeline" id="line-355"><code>	return p</code></span>
<span class="codeline" id="line-356"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>