<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: hash/fnv</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>fnv</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-hash/fnv">hash/fnv</a><i> (on <a href="https://golang.org/pkg/hash/fnv/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/hash/fnv" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/hash/fnv.html">3 packages</a>, and imported by <a href="../../dep/hash/fnv.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/hash/fnv/fnv.go.html#doc">d➜</a> <a href="../../src/hash/fnv/fnv.go.html">fnv.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package fnv implements FNV-1 and FNV-1a, non-cryptographic hash functions
		created by Glenn Fowler, Landon Curt Noll, and Phong Vo.
		See
		https://en.wikipedia.org/wiki/Fowler-Noll-Vo_hash_function.

		All the hash.Hash implementations returned by this package also
		implement encoding.BinaryMarshaler and encoding.BinaryUnmarshaler to
		marshal and unmarshal the internal state of the hash.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 6, none are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-sum128" data-popularity="600">	<input type='checkbox' class="fold" id="sum128-fold-content"><label for="sum128-fold-content"> type <a href="../../src/hash/fnv/fnv.go.html#line-26">sum128</a> <i>([...]T)</i></label><span id='sum128-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sum128-fold-methods"><label for="sum128-fold-methods">Methods (<i>total 7, all are exported</i>)</label><span id='sum128-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-176">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-254">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-91">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-169">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-199">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-314">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-139">Write</a>(data []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="sum128-fold-impls"><label for="sum128-fold-impls">Implements (<i>at least 5, in which 4 are exported</i>)</label><span id='sum128-fold-impls-items' class="fold-items"><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="sum128-showhide-impls"><i><label for="sum128-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="sum128-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="../crypto/hmac.html#name-marshalable">marshalable</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-sum128a" data-popularity="600">	<input type='checkbox' class="fold" id="sum128a-fold-content"><label for="sum128a-fold-content"> type <a href="../../src/hash/fnv/fnv.go.html#line-27">sum128a</a> <i>([...]T)</i></label><span id='sum128a-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sum128a-fold-methods"><label for="sum128a-fold-methods">Methods (<i>total 7, all are exported</i>)</label><span id='sum128a-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-177">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-262">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-92">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-170">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-206">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-326">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-152">Write</a>(data []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="sum128a-fold-impls"><label for="sum128a-fold-impls">Implements (<i>at least 5, in which 4 are exported</i>)</label><span id='sum128a-fold-impls-items' class="fold-items"><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="sum128a-showhide-impls"><i><label for="sum128a-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="sum128a-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="../crypto/hmac.html#name-marshalable">marshalable</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-sum32" data-popularity="700">	<input type='checkbox' class="fold" id="sum32-fold-content"><label for="sum32-fold-content"> type <a href="../../src/hash/fnv/fnv.go.html#line-22">sum32</a> <a href="../builtin.html#name-uint32">uint32</a> <i>(basic type)</i></label><span id='sum32-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sum32-fold-methods"><label for="sum32-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='sum32-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-172">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-225">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-87">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-165">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-179">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-94">Sum32</a>() <a href="../builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-270">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-99">Write</a>(data []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="sum32-fold-impls"><label for="sum32-fold-impls">Implements (<i>at least 6, in which 5 are exported</i>)</label><span id='sum32-fold-impls-items' class="fold-items"><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash32">Hash32</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="sum32-showhide-impls"><i><label for="sum32-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="sum32-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="../crypto/hmac.html#name-marshalable">marshalable</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-sum32a" data-popularity="700">	<input type='checkbox' class="fold" id="sum32a-fold-content"><label for="sum32a-fold-content"> type <a href="../../src/hash/fnv/fnv.go.html#line-23">sum32a</a> <a href="../builtin.html#name-uint32">uint32</a> <i>(basic type)</i></label><span id='sum32a-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sum32a-fold-methods"><label for="sum32a-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='sum32a-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-173">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-232">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-88">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-166">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-184">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-95">Sum32</a>() <a href="../builtin.html#name-uint32">uint32</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-281">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-109">Write</a>(data []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="sum32a-fold-impls"><label for="sum32a-fold-impls">Implements (<i>at least 6, in which 5 are exported</i>)</label><span id='sum32a-fold-impls-items' class="fold-items"><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash32">Hash32</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="sum32a-showhide-impls"><i><label for="sum32a-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="sum32a-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="../crypto/hmac.html#name-marshalable">marshalable</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-sum64" data-popularity="700">	<input type='checkbox' class="fold" id="sum64-fold-content"><label for="sum64-fold-content"> type <a href="../../src/hash/fnv/fnv.go.html#line-24">sum64</a> <a href="../builtin.html#name-uint64">uint64</a> <i>(basic type)</i></label><span id='sum64-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sum64-fold-methods"><label for="sum64-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='sum64-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-174">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-239">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-89">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-167">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-189">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-96">Sum64</a>() <a href="../builtin.html#name-uint64">uint64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-292">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-119">Write</a>(data []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="sum64-fold-impls"><label for="sum64-fold-impls">Implements (<i>at least 6, in which 5 are exported</i>)</label><span id='sum64-fold-impls-items' class="fold-items"><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash64">Hash64</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="sum64-showhide-impls"><i><label for="sum64-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="sum64-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="../crypto/hmac.html#name-marshalable">marshalable</a></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-sum64a" data-popularity="700">	<input type='checkbox' class="fold" id="sum64a-fold-content"><label for="sum64a-fold-content"> type <a href="../../src/hash/fnv/fnv.go.html#line-25">sum64a</a> <a href="../builtin.html#name-uint64">uint64</a> <i>(basic type)</i></label><span id='sum64a-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="sum64a-fold-methods"><label for="sum64a-fold-methods">Methods (<i>total 8, all are exported</i>)</label><span id='sum64a-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-175">BlockSize</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-247">MarshalBinary</a>() ([]<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-90">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-168">Size</a>() <a href="../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-194">Sum</a>(in []<a href="../builtin.html#name-byte">byte</a>) []<a href="../builtin.html#name-byte">byte</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-97">Sum64</a>() <a href="../builtin.html#name-uint64">uint64</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-303">UnmarshalBinary</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/hash/fnv/fnv.go.html#line-129">Write</a>(data []<a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-int">int</a>, <a href="../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="sum64a-fold-impls"><label for="sum64a-fold-impls">Implements (<i>at least 6, in which 5 are exported</i>)</label><span id='sum64a-fold-impls-items' class="fold-items"><span>
			*T : hash.<a href="../hash.html#name-Hash">Hash</a></span><span>
			*T : hash.<a href="../hash.html#name-Hash64">Hash64</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryMarshaler">BinaryMarshaler</a></span><span>
			*T : encoding.<a href="../encoding.html#name-BinaryUnmarshaler">BinaryUnmarshaler</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' checked class="showhide" id="sum64a-showhide-impls"><i><label for="sum64a-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="sum64a-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : crypto/hmac.<a href="../crypto/hmac.html#name-marshalable">marshalable</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 10, in which 6 are exported)</i></span></span>

<div class="anchor value-res" id="name-New128">	<input type='checkbox' class="fold" id="New128-fold-content"><label for="New128-fold-content"> func <a href="../../src/hash/fnv/fnv.go.html#line-71">New128</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New128-fold-content-docs' class="fold-docs">
		New128 returns a new 128-bit FNV-1 hash.Hash.
		Its Sum method will lay the value out in big-endian byte order.

</span></div><div class="anchor value-res" id="name-New128a">	<input type='checkbox' class="fold" id="New128a-fold-content"><label for="New128a-fold-content"> func <a href="../../src/hash/fnv/fnv.go.html#line-80">New128a</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash">Hash</a></label><span id='New128a-fold-content-docs' class="fold-docs">
		New128a returns a new 128-bit FNV-1a hash.Hash.
		Its Sum method will lay the value out in big-endian byte order.

</span></div><div class="anchor value-res" id="name-New32">	<input type='checkbox' class="fold" id="New32-fold-content"><label for="New32-fold-content"> func <a href="../../src/hash/fnv/fnv.go.html#line-43">New32</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash32">Hash32</a></label><span id='New32-fold-content-docs' class="fold-docs">
		New32 returns a new 32-bit FNV-1 hash.Hash.
		Its Sum method will lay the value out in big-endian byte order.

</span></div><div class="anchor value-res" id="name-New32a">	<input type='checkbox' class="fold" id="New32a-fold-content"><label for="New32a-fold-content"> func <a href="../../src/hash/fnv/fnv.go.html#line-50">New32a</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash32">Hash32</a></label><span id='New32a-fold-content-docs' class="fold-docs">
		New32a returns a new 32-bit FNV-1a hash.Hash.
		Its Sum method will lay the value out in big-endian byte order.

</span></div><div class="anchor value-res" id="name-New64">	<input type='checkbox' class="fold" id="New64-fold-content"><label for="New64-fold-content"> func <a href="../../src/hash/fnv/fnv.go.html#line-57">New64</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash64">Hash64</a></label><span id='New64-fold-content-docs' class="fold-docs">
		New64 returns a new 64-bit FNV-1 hash.Hash.
		Its Sum method will lay the value out in big-endian byte order.

</span></div><div class="anchor value-res" id="name-New64a">	<input type='checkbox' class="fold" id="New64a-fold-content"><label for="New64a-fold-content"> func <a href="../../src/hash/fnv/fnv.go.html#line-64">New64a</a>() <a href="../hash.html">hash</a>.<a href="../hash.html#name-Hash64">Hash64</a></label><span id='New64a-fold-content-docs' class="fold-docs">
		New64a returns a new 64-bit FNV-1a hash.Hash.
		Its Sum method will lay the value out in big-endian byte order.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendUint32"><i>	<span class="nodocs"> func <a href="../../src/hash/fnv/fnv.go.html#line-343">appendUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint32">uint32</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-appendUint64"><i>	<span class="nodocs"> func <a href="../../src/hash/fnv/fnv.go.html#line-353">appendUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>, x <a href="../builtin.html#name-uint64">uint64</a>) []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-readUint32"><i>	<span class="nodocs"> func <a href="../../src/hash/fnv/fnv.go.html#line-338">readUint32</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint32">uint32</a></span></i></div><div class="anchor value-res hidden" id="name-readUint64"><i>	<span class="nodocs"> func <a href="../../src/hash/fnv/fnv.go.html#line-367">readUint64</a>(b []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-uint64">uint64</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 17, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 17 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 17 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-magic128"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-218">magic128</a> = "fnv\x05"</span></i></div><div class="anchor value-res hidden" id="name-magic128a"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-219">magic128a</a> = "fnv\x06"</span></i></div><div class="anchor value-res hidden" id="name-magic32"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-214">magic32</a> = "fnv\x01"</span></i></div><div class="anchor value-res hidden" id="name-magic32a"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-215">magic32a</a> = "fnv\x02"</span></i></div><div class="anchor value-res hidden" id="name-magic64"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-216">magic64</a> = "fnv\x03"</span></i></div><div class="anchor value-res hidden" id="name-magic64a"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-217">magic64a</a> = "fnv\x04"</span></i></div><div class="anchor value-res hidden" id="name-marshaledSize128"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-222">marshaledSize128</a> <a href="../builtin.html#name-int">int</a> = 20</span></i></div><div class="anchor value-res hidden" id="name-marshaledSize32"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-220">marshaledSize32</a> <a href="../builtin.html#name-int">int</a> = 8</span></i></div><div class="anchor value-res hidden" id="name-marshaledSize64"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-221">marshaledSize64</a> <a href="../builtin.html#name-int">int</a> = 12</span></i></div><div class="anchor value-res hidden" id="name-offset128Higher"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-34">offset128Higher</a> = 7809847782465536322</span></i></div><div class="anchor value-res hidden" id="name-offset128Lower"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-33">offset128Lower</a> = 7113472399480571277</span></i></div><div class="anchor value-res hidden" id="name-offset32"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-31">offset32</a> = 2166136261</span></i></div><div class="anchor value-res hidden" id="name-offset64"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-32">offset64</a> = 14695981039346656037</span></i></div><div class="anchor value-res hidden" id="name-prime128Lower"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-37">prime128Lower</a> = 315</span></i></div><div class="anchor value-res hidden" id="name-prime128Shift"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-38">prime128Shift</a> = 24</span></i></div><div class="anchor value-res hidden" id="name-prime32"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-35">prime32</a> = 16777619</span></i></div><div class="anchor value-res hidden" id="name-prime64"><i>	<span class="nodocs">const <a href="../../src/hash/fnv/fnv.go.html#line-36">prime64</a> = 1099511628211</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>