<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: list.go in package container/list</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	list.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/container/list.html">container/list</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package list implements a doubly linked list.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// To iterate over a list (where l is a *List):</code></span>
<span class="codeline" id="line-8"><code>//	for e := l.Front(); e != nil; e = e.Next() {</code></span>
<span class="codeline" id="line-9"><code>//		// do something with e.Value</code></span>
<span class="codeline" id="line-10"><code>//	}</code></span>
<span class="codeline" id="line-11"><code>//</code></span></div><span class="codeline" id="line-12"><code>package list</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Element is an element of a linked list.</code></span>
<span class="codeline" id="line-15"><code>type Element struct {</code></span>
<span class="codeline" id="line-16"><code>	// Next and previous pointers in the doubly-linked list of elements.</code></span>
<span class="codeline" id="line-17"><code>	// To simplify the implementation, internally a list l is implemented</code></span>
<span class="codeline" id="line-18"><code>	// as a ring, such that &amp;l.root is both the next element of the last</code></span>
<span class="codeline" id="line-19"><code>	// list element (l.Back()) and the previous element of the first list</code></span>
<span class="codeline" id="line-20"><code>	// element (l.Front()).</code></span>
<span class="codeline" id="line-21"><code>	next, prev *Element</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// The list to which this element belongs.</code></span>
<span class="codeline" id="line-24"><code>	list *List</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// The value stored with this element.</code></span>
<span class="codeline" id="line-27"><code>	Value interface{}</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// Next returns the next list element or nil.</code></span>
<span class="codeline" id="line-31"><code>func (e *Element) Next() *Element {</code></span>
<span class="codeline" id="line-32"><code>	if p := e.next; e.list != nil &amp;&amp; p != &amp;e.list.root {</code></span>
<span class="codeline" id="line-33"><code>		return p</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code>	return nil</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// Prev returns the previous list element or nil.</code></span>
<span class="codeline" id="line-39"><code>func (e *Element) Prev() *Element {</code></span>
<span class="codeline" id="line-40"><code>	if p := e.prev; e.list != nil &amp;&amp; p != &amp;e.list.root {</code></span>
<span class="codeline" id="line-41"><code>		return p</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	return nil</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// List represents a doubly linked list.</code></span>
<span class="codeline" id="line-47"><code>// The zero value for List is an empty list ready to use.</code></span>
<span class="codeline" id="line-48"><code>type List struct {</code></span>
<span class="codeline" id="line-49"><code>	root Element // sentinel list element, only &amp;root, root.prev, and root.next are used</code></span>
<span class="codeline" id="line-50"><code>	len  int     // current list length excluding (this) sentinel element</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// Init initializes or clears list l.</code></span>
<span class="codeline" id="line-54"><code>func (l *List) Init() *List {</code></span>
<span class="codeline" id="line-55"><code>	l.root.next = &amp;l.root</code></span>
<span class="codeline" id="line-56"><code>	l.root.prev = &amp;l.root</code></span>
<span class="codeline" id="line-57"><code>	l.len = 0</code></span>
<span class="codeline" id="line-58"><code>	return l</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// New returns an initialized list.</code></span>
<span class="codeline" id="line-62"><code>func New() *List { return new(List).Init() }</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// Len returns the number of elements of list l.</code></span>
<span class="codeline" id="line-65"><code>// The complexity is O(1).</code></span>
<span class="codeline" id="line-66"><code>func (l *List) Len() int { return l.len }</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// Front returns the first element of list l or nil if the list is empty.</code></span>
<span class="codeline" id="line-69"><code>func (l *List) Front() *Element {</code></span>
<span class="codeline" id="line-70"><code>	if l.len == 0 {</code></span>
<span class="codeline" id="line-71"><code>		return nil</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return l.root.next</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// Back returns the last element of list l or nil if the list is empty.</code></span>
<span class="codeline" id="line-77"><code>func (l *List) Back() *Element {</code></span>
<span class="codeline" id="line-78"><code>	if l.len == 0 {</code></span>
<span class="codeline" id="line-79"><code>		return nil</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return l.root.prev</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// lazyInit lazily initializes a zero List value.</code></span>
<span class="codeline" id="line-85"><code>func (l *List) lazyInit() {</code></span>
<span class="codeline" id="line-86"><code>	if l.root.next == nil {</code></span>
<span class="codeline" id="line-87"><code>		l.Init()</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// insert inserts e after at, increments l.len, and returns e.</code></span>
<span class="codeline" id="line-92"><code>func (l *List) insert(e, at *Element) *Element {</code></span>
<span class="codeline" id="line-93"><code>	e.prev = at</code></span>
<span class="codeline" id="line-94"><code>	e.next = at.next</code></span>
<span class="codeline" id="line-95"><code>	e.prev.next = e</code></span>
<span class="codeline" id="line-96"><code>	e.next.prev = e</code></span>
<span class="codeline" id="line-97"><code>	e.list = l</code></span>
<span class="codeline" id="line-98"><code>	l.len++</code></span>
<span class="codeline" id="line-99"><code>	return e</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// insertValue is a convenience wrapper for insert(&amp;Element{Value: v}, at).</code></span>
<span class="codeline" id="line-103"><code>func (l *List) insertValue(v interface{}, at *Element) *Element {</code></span>
<span class="codeline" id="line-104"><code>	return l.insert(&amp;Element{Value: v}, at)</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// remove removes e from its list, decrements l.len, and returns e.</code></span>
<span class="codeline" id="line-108"><code>func (l *List) remove(e *Element) *Element {</code></span>
<span class="codeline" id="line-109"><code>	e.prev.next = e.next</code></span>
<span class="codeline" id="line-110"><code>	e.next.prev = e.prev</code></span>
<span class="codeline" id="line-111"><code>	e.next = nil // avoid memory leaks</code></span>
<span class="codeline" id="line-112"><code>	e.prev = nil // avoid memory leaks</code></span>
<span class="codeline" id="line-113"><code>	e.list = nil</code></span>
<span class="codeline" id="line-114"><code>	l.len--</code></span>
<span class="codeline" id="line-115"><code>	return e</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// move moves e to next to at and returns e.</code></span>
<span class="codeline" id="line-119"><code>func (l *List) move(e, at *Element) *Element {</code></span>
<span class="codeline" id="line-120"><code>	if e == at {</code></span>
<span class="codeline" id="line-121"><code>		return e</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	e.prev.next = e.next</code></span>
<span class="codeline" id="line-124"><code>	e.next.prev = e.prev</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	e.prev = at</code></span>
<span class="codeline" id="line-127"><code>	e.next = at.next</code></span>
<span class="codeline" id="line-128"><code>	e.prev.next = e</code></span>
<span class="codeline" id="line-129"><code>	e.next.prev = e</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	return e</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// Remove removes e from l if e is an element of list l.</code></span>
<span class="codeline" id="line-135"><code>// It returns the element value e.Value.</code></span>
<span class="codeline" id="line-136"><code>// The element must not be nil.</code></span>
<span class="codeline" id="line-137"><code>func (l *List) Remove(e *Element) interface{} {</code></span>
<span class="codeline" id="line-138"><code>	if e.list == l {</code></span>
<span class="codeline" id="line-139"><code>		// if e.list == l, l must have been initialized when e was inserted</code></span>
<span class="codeline" id="line-140"><code>		// in l or l == nil (e is a zero Element) and l.remove will crash</code></span>
<span class="codeline" id="line-141"><code>		l.remove(e)</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	return e.Value</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// PushFront inserts a new element e with value v at the front of list l and returns e.</code></span>
<span class="codeline" id="line-147"><code>func (l *List) PushFront(v interface{}) *Element {</code></span>
<span class="codeline" id="line-148"><code>	l.lazyInit()</code></span>
<span class="codeline" id="line-149"><code>	return l.insertValue(v, &amp;l.root)</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>// PushBack inserts a new element e with value v at the back of list l and returns e.</code></span>
<span class="codeline" id="line-153"><code>func (l *List) PushBack(v interface{}) *Element {</code></span>
<span class="codeline" id="line-154"><code>	l.lazyInit()</code></span>
<span class="codeline" id="line-155"><code>	return l.insertValue(v, l.root.prev)</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// InsertBefore inserts a new element e with value v immediately before mark and returns e.</code></span>
<span class="codeline" id="line-159"><code>// If mark is not an element of l, the list is not modified.</code></span>
<span class="codeline" id="line-160"><code>// The mark must not be nil.</code></span>
<span class="codeline" id="line-161"><code>func (l *List) InsertBefore(v interface{}, mark *Element) *Element {</code></span>
<span class="codeline" id="line-162"><code>	if mark.list != l {</code></span>
<span class="codeline" id="line-163"><code>		return nil</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	// see comment in List.Remove about initialization of l</code></span>
<span class="codeline" id="line-166"><code>	return l.insertValue(v, mark.prev)</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>// InsertAfter inserts a new element e with value v immediately after mark and returns e.</code></span>
<span class="codeline" id="line-170"><code>// If mark is not an element of l, the list is not modified.</code></span>
<span class="codeline" id="line-171"><code>// The mark must not be nil.</code></span>
<span class="codeline" id="line-172"><code>func (l *List) InsertAfter(v interface{}, mark *Element) *Element {</code></span>
<span class="codeline" id="line-173"><code>	if mark.list != l {</code></span>
<span class="codeline" id="line-174"><code>		return nil</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	// see comment in List.Remove about initialization of l</code></span>
<span class="codeline" id="line-177"><code>	return l.insertValue(v, mark)</code></span>
<span class="codeline" id="line-178"><code>}</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// MoveToFront moves element e to the front of list l.</code></span>
<span class="codeline" id="line-181"><code>// If e is not an element of l, the list is not modified.</code></span>
<span class="codeline" id="line-182"><code>// The element must not be nil.</code></span>
<span class="codeline" id="line-183"><code>func (l *List) MoveToFront(e *Element) {</code></span>
<span class="codeline" id="line-184"><code>	if e.list != l || l.root.next == e {</code></span>
<span class="codeline" id="line-185"><code>		return</code></span>
<span class="codeline" id="line-186"><code>	}</code></span>
<span class="codeline" id="line-187"><code>	// see comment in List.Remove about initialization of l</code></span>
<span class="codeline" id="line-188"><code>	l.move(e, &amp;l.root)</code></span>
<span class="codeline" id="line-189"><code>}</code></span>
<span class="codeline" id="line-190"><code></code></span>
<span class="codeline" id="line-191"><code>// MoveToBack moves element e to the back of list l.</code></span>
<span class="codeline" id="line-192"><code>// If e is not an element of l, the list is not modified.</code></span>
<span class="codeline" id="line-193"><code>// The element must not be nil.</code></span>
<span class="codeline" id="line-194"><code>func (l *List) MoveToBack(e *Element) {</code></span>
<span class="codeline" id="line-195"><code>	if e.list != l || l.root.prev == e {</code></span>
<span class="codeline" id="line-196"><code>		return</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>	// see comment in List.Remove about initialization of l</code></span>
<span class="codeline" id="line-199"><code>	l.move(e, l.root.prev)</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>// MoveBefore moves element e to its new position before mark.</code></span>
<span class="codeline" id="line-203"><code>// If e or mark is not an element of l, or e == mark, the list is not modified.</code></span>
<span class="codeline" id="line-204"><code>// The element and mark must not be nil.</code></span>
<span class="codeline" id="line-205"><code>func (l *List) MoveBefore(e, mark *Element) {</code></span>
<span class="codeline" id="line-206"><code>	if e.list != l || e == mark || mark.list != l {</code></span>
<span class="codeline" id="line-207"><code>		return</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code>	l.move(e, mark.prev)</code></span>
<span class="codeline" id="line-210"><code>}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>// MoveAfter moves element e to its new position after mark.</code></span>
<span class="codeline" id="line-213"><code>// If e or mark is not an element of l, or e == mark, the list is not modified.</code></span>
<span class="codeline" id="line-214"><code>// The element and mark must not be nil.</code></span>
<span class="codeline" id="line-215"><code>func (l *List) MoveAfter(e, mark *Element) {</code></span>
<span class="codeline" id="line-216"><code>	if e.list != l || e == mark || mark.list != l {</code></span>
<span class="codeline" id="line-217"><code>		return</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	l.move(e, mark)</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// PushBackList inserts a copy of another list at the back of list l.</code></span>
<span class="codeline" id="line-223"><code>// The lists l and other may be the same. They must not be nil.</code></span>
<span class="codeline" id="line-224"><code>func (l *List) PushBackList(other *List) {</code></span>
<span class="codeline" id="line-225"><code>	l.lazyInit()</code></span>
<span class="codeline" id="line-226"><code>	for i, e := other.Len(), other.Front(); i &gt; 0; i, e = i-1, e.Next() {</code></span>
<span class="codeline" id="line-227"><code>		l.insertValue(e.Value, l.root.prev)</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>// PushFrontList inserts a copy of another list at the front of list l.</code></span>
<span class="codeline" id="line-232"><code>// The lists l and other may be the same. They must not be nil.</code></span>
<span class="codeline" id="line-233"><code>func (l *List) PushFrontList(other *List) {</code></span>
<span class="codeline" id="line-234"><code>	l.lazyInit()</code></span>
<span class="codeline" id="line-235"><code>	for i, e := other.Len(), other.Back(); i &gt; 0; i, e = i-1, e.Prev() {</code></span>
<span class="codeline" id="line-236"><code>		l.insertValue(e.Value, &amp;l.root)</code></span>
<span class="codeline" id="line-237"><code>	}</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>