<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: mime</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>mime</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-mime">mime</a><i> (on <a href="https://golang.org/pkg/mime/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/mime" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/mime.html">12 packages</a>, and imported by <a href="../dep/mime.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../src/mime/encodedword.go.html">encodedword.go</a></span>
	<span class="nodocs">      <a href="../src/mime/grammar.go.html">grammar.go</a></span>
	<span class="nodocs">      <a href="../src/mime/mediatype.go.html">mediatype.go</a></span>
	<input type='checkbox' checked class="fold" id="file-3-fold-content"><label for="file-3-fold-content">   <a href="../src/mime/type.go.html#doc">d➜</a> <a href="../src/mime/type.go.html">type.go</a></label><span id='file-3-fold-content-items' class="fold-items">
		Package mime implements parts of the MIME spec.
</span>
	<span class="nodocs">      <a href="../src/mime/type_unix.go.html">type_unix.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">FormatMediaType</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"mime"
		)
		
		func main() {
			mediatype := "text/html"
			params := map[string]string{
				"charset": "utf-8",
			}
		
			result := mime.FormatMediaType(mediatype, params)
		
			fmt.Println("result:", result)
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">ParseMediaType</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"mime"
		)
		
		func main() {
			mediatype, params, err := mime.ParseMediaType("text/html; charset=utf-8")
			if err != nil {
				panic(err)
			}
		
			fmt.Println("type:", mediatype)
			fmt.Println("charset:", params["charset"])
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">WordDecoder_Decode</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"fmt"
			"io"
			"mime"
		)
		
		func main() {
			dec := new(mime.WordDecoder)
			header, err := dec.Decode("=?utf-8?q?=C2=A1Hola,_se=C3=B1or!?=")
			if err != nil {
				panic(err)
			}
			fmt.Println(header)
		
			dec.CharsetReader = func(charset string, input io.Reader) (io.Reader, error) {
				switch charset {
				case "x-case":
					// Fake character set for example.
					// Real use would integrate with packages such
					// as code.google.com/p/go-charset
					content, err := io.ReadAll(input)
					if err != nil {
						return nil, err
					}
					return bytes.NewReader(bytes.ToUpper(content)), nil
				default:
					return nil, fmt.Errorf("unhandled charset %q", charset)
				}
			}
			header, err = dec.Decode("=?x-case?q?hello!?=")
			if err != nil {
				panic(err)
			}
			fmt.Println(header)
		}

</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">WordDecoder_DecodeHeader</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"bytes"
			"fmt"
			"io"
			"mime"
		)
		
		func main() {
			dec := new(mime.WordDecoder)
			header, err := dec.DecodeHeader("=?utf-8?q?=C3=89ric?= <eric@example.org>, =?utf-8?q?Ana=C3=AFs?= <anais@example.org>")
			if err != nil {
				panic(err)
			}
			fmt.Println(header)
		
			header, err = dec.DecodeHeader("=?utf-8?q?=C2=A1Hola,?= =?utf-8?q?_se=C3=B1or!?=")
			if err != nil {
				panic(err)
			}
			fmt.Println(header)
		
			dec.CharsetReader = func(charset string, input io.Reader) (io.Reader, error) {
				switch charset {
				case "x-case":
					// Fake character set for example.
					// Real use would integrate with packages such
					// as code.google.com/p/go-charset
					content, err := io.ReadAll(input)
					if err != nil {
						return nil, err
					}
					return bytes.NewReader(bytes.ToUpper(content)), nil
				default:
					return nil, fmt.Errorf("unhandled charset %q", charset)
				}
			}
			header, err = dec.DecodeHeader("=?x-case?q?hello_?= =?x-case?q?world!?=")
			if err != nil {
				panic(err)
			}
			fmt.Println(header)
		}

</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">WordEncoder_Encode</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"mime"
		)
		
		func main() {
			fmt.Println(mime.QEncoding.Encode("utf-8", "¡Hola, señor!"))
			fmt.Println(mime.QEncoding.Encode("utf-8", "Hello!"))
			fmt.Println(mime.BEncoding.Encode("UTF-8", "¡Hola, señor!"))
			fmt.Println(mime.QEncoding.Encode("ISO-8859-1", "Caf\xE9"))
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-WordDecoder" data-popularity="150">	<input type='checkbox' class="fold" id="WordDecoder-fold-content"><label for="WordDecoder-fold-content"> type <a href="../src/mime/encodedword.go.html#line-187">WordDecoder</a> <i>(struct)</i></label><span id='WordDecoder-fold-content-docs' class="fold-docs">
		A WordDecoder decodes MIME headers containing RFC 2047 encoded-words.

		<input type='checkbox' class="fold" id="WordDecoder-fold-fields"><label for="WordDecoder-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='WordDecoder-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="WordDecoder-fold-field-CharsetReader"><label for="WordDecoder-fold-field-CharsetReader"><a href="../src/mime/encodedword.go.html#line-194">CharsetReader</a> <i>func(charset <a href="builtin.html#name-string">string</a>, input <a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>) (<a href="io.html">io</a>.<a href="io.html#name-Reader">Reader</a>, <a href="builtin.html#name-error">error</a>)</i></label><span id='WordDecoder-fold-field-CharsetReader-docs' class="fold-docs">
				CharsetReader, if non-nil, defines a function to generate
				charset-conversion readers, converting from the provided
				charset into UTF-8.
				Charsets are always lower-case. utf-8, iso-8859-1 and us-ascii charsets
				are handled by default.
				One of the CharsetReader's result values must be non-nil.
</span></span></span>
		<input type='checkbox' class="fold" id="WordDecoder-fold-methods"><label for="WordDecoder-fold-methods">Methods (<i>total 3, in which 2 are exported</i>)</label><span id='WordDecoder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="WordDecoder-fold-method-Decode"><label for="WordDecoder-fold-method-Decode">(*T) <a href="../src/mime/encodedword.go.html#line-198">Decode</a>(word <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</label><span id='WordDecoder-fold-method-Decode-docs' class="fold-docs">
				Decode decodes an RFC 2047 encoded-word.
</span></span><span>
			<input type='checkbox' class="fold" id="WordDecoder-fold-method-DecodeHeader"><label for="WordDecoder-fold-method-DecodeHeader">(*T) <a href="../src/mime/encodedword.go.html#line-240">DecodeHeader</a>(header <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</label><span id='WordDecoder-fold-method-DecodeHeader-docs' class="fold-docs">
				DecodeHeader decodes all encoded-words of the given string. It returns an
				error if and only if CharsetReader of d returns an error.
</span></span>
			<input type='checkbox' class="showhide" id="WordDecoder-showhide-methods"><i><label for="WordDecoder-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="WordDecoder-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../src/mime/encodedword.go.html#line-325">convert</a>(buf *<a href="strings.html">strings</a>.<a href="strings.html#name-Builder">Builder</a>, charset <a href="builtin.html#name-string">string</a>, content []<a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-error">error</a></span></i></span></span>

</span></div><div class="anchor type-res" id="name-WordEncoder" data-popularity="310">	<input type='checkbox' class="fold" id="WordEncoder-fold-content"><label for="WordEncoder-fold-content"> type <a href="../src/mime/encodedword.go.html#line-19">WordEncoder</a> <a href="builtin.html#name-byte">byte</a> <i>(basic type)</i></label><span id='WordEncoder-fold-content-docs' class="fold-docs">
		A WordEncoder is an RFC 2047 encoded-word encoder.

		<input type='checkbox' class="fold" id="WordEncoder-fold-methods"><label for="WordEncoder-fold-methods">Methods (<i>total 6, in which 1 are exported</i>)</label><span id='WordEncoder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="WordEncoder-fold-method-Encode"><label for="WordEncoder-fold-method-Encode">( T) <a href="../src/mime/encodedword.go.html#line-35">Encode</a>(charset, s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-string">string</a></label><span id='WordEncoder-fold-method-Encode-docs' class="fold-docs">
				Encode returns the encoded-word form of s. If s is ASCII without special
				characters, it is returned unchanged. The provided charset is the IANA
				charset name of s. It is case insensitive.
</span></span>
			<input type='checkbox' class="showhide" id="WordEncoder-showhide-methods"><i><label for="WordEncoder-showhide-methods" class="show-inline">/* 5 unexporteds ... */</label><label for="WordEncoder-showhide-methods" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="WordEncoder-fold-method-bEncode"><label for="WordEncoder-fold-method-bEncode">( T) <a href="../src/mime/encodedword.go.html#line-82">bEncode</a>(buf *<a href="strings.html">strings</a>.<a href="strings.html#name-Builder">Builder</a>, charset, s <a href="builtin.html#name-string">string</a>)</label><span id='WordEncoder-fold-method-bEncode-docs' class="fold-docs">
				bEncode encodes s using base64 encoding and writes it to buf.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="WordEncoder-fold-method-encodeWord"><label for="WordEncoder-fold-method-encodeWord">( T) <a href="../src/mime/encodedword.go.html#line-52">encodeWord</a>(charset, s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-string">string</a></label><span id='WordEncoder-fold-method-encodeWord-docs' class="fold-docs">
				encodeWord encodes a string into an encoded-word.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="WordEncoder-fold-method-openWord"><label for="WordEncoder-fold-method-openWord">( T) <a href="../src/mime/encodedword.go.html#line-160">openWord</a>(buf *<a href="strings.html">strings</a>.<a href="strings.html#name-Builder">Builder</a>, charset <a href="builtin.html#name-string">string</a>)</label><span id='WordEncoder-fold-method-openWord-docs' class="fold-docs">
				openWord writes the beginning of an encoded-word into buf.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="WordEncoder-fold-method-qEncode"><label for="WordEncoder-fold-method-qEncode">( T) <a href="../src/mime/encodedword.go.html#line-114">qEncode</a>(buf *<a href="strings.html">strings</a>.<a href="strings.html#name-Builder">Builder</a>, charset, s <a href="builtin.html#name-string">string</a>)</label><span id='WordEncoder-fold-method-qEncode-docs' class="fold-docs">
				qEncode encodes s using Q encoding and writes it to buf. It splits the
				encoded-words when necessary.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="WordEncoder-fold-method-splitWord"><label for="WordEncoder-fold-method-splitWord">( T) <a href="../src/mime/encodedword.go.html#line-174">splitWord</a>(buf *<a href="strings.html">strings</a>.<a href="strings.html#name-Builder">Builder</a>, charset <a href="builtin.html#name-string">string</a>)</label><span id='WordEncoder-fold-method-splitWord-docs' class="fold-docs">
				splitWord closes the current encoded-word and opens a new one.
</span></i></span></span>
		<input type='checkbox' class="fold" id="WordEncoder-fold-values"><label for="WordEncoder-fold-values">As Types Of (<i>total 2, both are exported</i>)</label><span id='WordEncoder-fold-values-items' class="fold-items"><span>
			const <a href="#name-BEncoding">BEncoding</a></span><span>
			const <a href="#name-QEncoding">QEncoding</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 34, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-AddExtensionType">	<input type='checkbox' class="fold" id="AddExtensionType-fold-content"><label for="AddExtensionType-fold-content"> func <a href="../src/mime/type.go.html#line-164">AddExtensionType</a>(ext, typ <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-error">error</a></label><span id='AddExtensionType-fold-content-docs' class="fold-docs">
		AddExtensionType sets the MIME type associated with
		the extension ext to typ. The extension should begin with
		a leading dot, as in ".html".

</span></div><div class="anchor value-res" id="name-ExtensionsByType">	<input type='checkbox' class="fold" id="ExtensionsByType-fold-content"><label for="ExtensionsByType-fold-content"> func <a href="../src/mime/type.go.html#line-145">ExtensionsByType</a>(typ <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</label><span id='ExtensionsByType-fold-content-docs' class="fold-docs">
		ExtensionsByType returns the extensions known to be associated with the MIME
		type typ. The returned extensions will each begin with a leading dot, as in
		".html". When typ has no associated extensions, ExtensionsByType returns an
		nil slice.

</span></div><div class="anchor value-res" id="name-FormatMediaType">	<input type='checkbox' class="fold" id="FormatMediaType-fold-content"><label for="FormatMediaType-fold-content"> func <a href="../src/mime/mediatype.go.html#line-20">FormatMediaType</a>(t <a href="builtin.html#name-string">string</a>, param map[<a href="builtin.html#name-string">string</a>]<a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-string">string</a></label><span id='FormatMediaType-fold-content-docs' class="fold-docs">
		FormatMediaType serializes mediatype t and the parameters
		param as a media type conforming to RFC 2045 and RFC 2616.
		The type and parameter names are written in lower-case.
		When any of the arguments result in a standard violation then
		FormatMediaType returns the empty string.

</span></div><div class="anchor value-res" id="name-ParseMediaType">	<input type='checkbox' class="fold" id="ParseMediaType-fold-content"><label for="ParseMediaType-fold-content"> func <a href="../src/mime/mediatype.go.html#line-140">ParseMediaType</a>(v <a href="builtin.html#name-string">string</a>) (mediatype <a href="builtin.html#name-string">string</a>, params map[<a href="builtin.html#name-string">string</a>]<a href="builtin.html#name-string">string</a>, err <a href="builtin.html#name-error">error</a>)</label><span id='ParseMediaType-fold-content-docs' class="fold-docs">
		ParseMediaType parses a media type value and any optional
		parameters, per RFC 1521.  Media types are the values in
		Content-Type and Content-Disposition headers (RFC 2183).
		On success, ParseMediaType returns the media type converted
		to lowercase and trimmed of white space and a non-nil map.
		If there is an error parsing the optional parameter,
		the media type will be returned along with the error
		ErrInvalidMediaParameter.
		The returned map, params, maps from the lowercase
		attribute to the attribute value with its case preserved.

</span></div><div class="anchor value-res" id="name-TypeByExtension">	<input type='checkbox' class="fold" id="TypeByExtension-fold-content"><label for="TypeByExtension-fold-content"> func <a href="../src/mime/type.go.html#line-108">TypeByExtension</a>(ext <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-string">string</a></label><span id='TypeByExtension-fold-content-docs' class="fold-docs">
		TypeByExtension returns the MIME type associated with the file extension ext.
		The extension ext should begin with a leading dot, as in ".html".
		When ext has no associated type, TypeByExtension returns "".

		Extensions are looked up first case-sensitively, then case-insensitively.

		The built-in table is small but on unix it is augmented by the local
		system's mime.types file(s) if available under one or more of these
		names:

		  /etc/mime.types
		  /etc/apache2/mime.types
		  /etc/apache/mime.types

		On Windows, MIME types are extracted from the registry.

		Text types have the charset parameter set to "utf-8" by default.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 29 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 29 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-checkMediaTypeDisposition"><i>	<span class="nodocs"> func <a href="../src/mime/mediatype.go.html#line-104">checkMediaTypeDisposition</a>(s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-clearSyncMap"><i>	<span class="nodocs"> func <a href="../src/mime/type.go.html#line-25">clearSyncMap</a>(m *<a href="sync.html">sync</a>.<a href="sync.html#name-Map">Map</a>)</span></i></div><div class="anchor value-res hidden" id="name-closeWord"><i>	<input type='checkbox' class="fold" id="closeWord-fold-content"><label for="closeWord-fold-content"> func <a href="../src/mime/encodedword.go.html#line-169">closeWord</a>(buf *<a href="strings.html">strings</a>.<a href="strings.html#name-Builder">Builder</a>)</label><span id='closeWord-fold-content-docs' class="fold-docs">
		closeWord writes the end of an encoded-word into buf.

</span></i></div><div class="anchor value-res hidden" id="name-consumeMediaParam"><i>	<span class="nodocs"> func <a href="../src/mime/mediatype.go.html#line-326">consumeMediaParam</a>(v <a href="builtin.html#name-string">string</a>) (param, value, rest <a href="builtin.html#name-string">string</a>)</span></i></div><div class="anchor value-res hidden" id="name-consumeToken"><i>	<input type='checkbox' class="fold" id="consumeToken-fold-content"><label for="consumeToken-fold-content"> func <a href="../src/mime/mediatype.go.html#line-271">consumeToken</a>(v <a href="builtin.html#name-string">string</a>) (token, rest <a href="builtin.html#name-string">string</a>)</label><span id='consumeToken-fold-content-docs' class="fold-docs">
		consumeToken consumes a token from the beginning of provided
		string, per RFC 2045 section 5.1 (referenced from 2183), and return
		the token consumed and the rest of the string. Returns ("", v) on
		failure to consume at least one character.

</span></i></div><div class="anchor value-res hidden" id="name-consumeValue"><i>	<input type='checkbox' class="fold" id="consumeValue-fold-content"><label for="consumeValue-fold-content"> func <a href="../src/mime/mediatype.go.html#line-287">consumeValue</a>(v <a href="builtin.html#name-string">string</a>) (value, rest <a href="builtin.html#name-string">string</a>)</label><span id='consumeValue-fold-content-docs' class="fold-docs">
		consumeValue consumes a "value" per RFC 2045, where a value is
		either a 'token' or a 'quoted-string'.  On success, consumeValue
		returns the value consumed (and de-quoted/escaped, if a
		quoted-string) and the rest of the string. On failure, returns
		("", v).

</span></i></div><div class="anchor value-res hidden" id="name-decode"><i>	<span class="nodocs"> func <a href="../src/mime/encodedword.go.html#line-314">decode</a>(encoding <a href="builtin.html#name-byte">byte</a>, text <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-decode2231Enc"><i>	<span class="nodocs"> func <a href="../src/mime/mediatype.go.html#line-240">decode2231Enc</a>(v <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-bool">bool</a>)</span></i></div><div class="anchor value-res hidden" id="name-fromHex"><i>	<span class="nodocs"> func <a href="../src/mime/encodedword.go.html#line-413">fromHex</a>(b <a href="builtin.html#name-byte">byte</a>) (<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-hasNonWhitespace"><i>	<input type='checkbox' class="fold" id="hasNonWhitespace-fold-content"><label for="hasNonWhitespace-fold-content"> func <a href="../src/mime/encodedword.go.html#line-358">hasNonWhitespace</a>(s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-bool">bool</a></label><span id='hasNonWhitespace-fold-content-docs' class="fold-docs">
		hasNonWhitespace reports whether s (assumed to be ASCII) contains at least
		one byte of non-whitespace.

</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../src/mime/type_unix.go.html#line-15">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-initMime"><i>	<span class="nodocs"> func <a href="../src/mime/type.go.html#line-82">initMime</a>()</span></i></div><div class="anchor value-res hidden" id="name-initMimeForTests"><i>	<span class="nodocs"> func <a href="../src/mime/type_unix.go.html#line-58">initMimeForTests</a>() map[<a href="builtin.html#name-string">string</a>]<a href="builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-initMimeUnix"><i>	<span class="nodocs"> func <a href="../src/mime/type_unix.go.html#line-52">initMimeUnix</a>()</span></i></div><div class="anchor value-res hidden" id="name-ishex"><i>	<span class="nodocs"> func <a href="../src/mime/mediatype.go.html#line-393">ishex</a>(c <a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-isNotTokenChar"><i>	<span class="nodocs"> func <a href="../src/mime/mediatype.go.html#line-263">isNotTokenChar</a>(r <a href="builtin.html#name-rune">rune</a>) <a href="builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-isToken"><i>	<input type='checkbox' class="fold" id="isToken-fold-content"><label for="isToken-fold-content"> func <a href="../src/mime/grammar.go.html#line-27">isToken</a>(s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-bool">bool</a></label><span id='isToken-fold-content-docs' class="fold-docs">
		isToken reports whether s is a 'token' as defined by RFC 1521
		and RFC 2045.

</span></i></div><div class="anchor value-res hidden" id="name-isTokenChar"><i>	<input type='checkbox' class="fold" id="isTokenChar-fold-content"><label for="isTokenChar-fold-content"> func <a href="../src/mime/grammar.go.html#line-19">isTokenChar</a>(r <a href="builtin.html#name-rune">rune</a>) <a href="builtin.html#name-bool">bool</a></label><span id='isTokenChar-fold-content-docs' class="fold-docs">
		isTokenChar reports whether rune is in 'token' as defined by RFC
		1521 and RFC 2045.

</span></i></div><div class="anchor value-res hidden" id="name-isTSpecial"><i>	<input type='checkbox' class="fold" id="isTSpecial-fold-content"><label for="isTSpecial-fold-content"> func <a href="../src/mime/grammar.go.html#line-13">isTSpecial</a>(r <a href="builtin.html#name-rune">rune</a>) <a href="builtin.html#name-bool">bool</a></label><span id='isTSpecial-fold-content-docs' class="fold-docs">
		isTSpecial reports whether rune is in 'tspecials' as defined by RFC
		1521 and RFC 2045.

</span></i></div><div class="anchor value-res hidden" id="name-isUTF8"><i>	<span class="nodocs"> func <a href="../src/mime/encodedword.go.html#line-180">isUTF8</a>(charset <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-loadMimeFile"><i>	<span class="nodocs"> func <a href="../src/mime/type_unix.go.html#line-26">loadMimeFile</a>(filename <a href="builtin.html#name-string">string</a>)</span></i></div><div class="anchor value-res hidden" id="name-needsEncoding"><i>	<span class="nodocs"> func <a href="../src/mime/encodedword.go.html#line-42">needsEncoding</a>(s <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-percentHexUnescape"><i>	<span class="nodocs"> func <a href="../src/mime/mediatype.go.html#line-354">percentHexUnescape</a>(s <a href="builtin.html#name-string">string</a>) (<a href="builtin.html#name-string">string</a>, <a href="builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-qDecode"><i>	<input type='checkbox' class="fold" id="qDecode-fold-content"><label for="qDecode-fold-content"> func <a href="../src/mime/encodedword.go.html#line-372">qDecode</a>(s <a href="builtin.html#name-string">string</a>) ([]<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='qDecode-fold-content-docs' class="fold-docs">
		qDecode decodes a Q encoded string.

</span></i></div><div class="anchor value-res hidden" id="name-readHexByte"><i>	<input type='checkbox' class="fold" id="readHexByte-fold-content"><label for="readHexByte-fold-content"> func <a href="../src/mime/encodedword.go.html#line-401">readHexByte</a>(a, b <a href="builtin.html#name-byte">byte</a>) (<a href="builtin.html#name-byte">byte</a>, <a href="builtin.html#name-error">error</a>)</label><span id='readHexByte-fold-content-docs' class="fold-docs">
		readHexByte returns the byte from its quoted-printable representation.

</span></i></div><div class="anchor value-res hidden" id="name-setExtensionType"><i>	<span class="nodocs"> func <a href="../src/mime/type.go.html#line-172">setExtensionType</a>(extension, mimeType <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-setMimeTypes"><i>	<input type='checkbox' class="fold" id="setMimeTypes-fold-content"><label for="setMimeTypes-fold-content"> func <a href="../src/mime/type.go.html#line-33">setMimeTypes</a>(lowerExt, mixExt map[<a href="builtin.html#name-string">string</a>]<a href="builtin.html#name-string">string</a>)</label><span id='setMimeTypes-fold-content-docs' class="fold-docs">
		setMimeTypes is used by initMime's non-test path, and by tests.

</span></i></div><div class="anchor value-res hidden" id="name-unhex"><i>	<span class="nodocs"> func <a href="../src/mime/mediatype.go.html#line-405">unhex</a>(c <a href="builtin.html#name-byte">byte</a>) <a href="builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-writeQString"><i>	<input type='checkbox' class="fold" id="writeQString-fold-content"><label for="writeQString-fold-content"> func <a href="../src/mime/encodedword.go.html#line-144">writeQString</a>(buf *<a href="strings.html">strings</a>.<a href="strings.html#name-Builder">Builder</a>, s <a href="builtin.html#name-string">string</a>)</label><span id='writeQString-fold-content-docs' class="fold-docs">
		writeQString encodes s using Q encoding and writes it to buf.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 12, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrInvalidMediaParameter">	<input type='checkbox' class="fold" id="ErrInvalidMediaParameter-fold-content"><label for="ErrInvalidMediaParameter-fold-content">  var <a href="../src/mime/mediatype.go.html#line-128">ErrInvalidMediaParameter</a> <a href="builtin.html#name-error">error</a></label><span id='ErrInvalidMediaParameter-fold-content-docs' class="fold-docs">
		ErrInvalidMediaParameter is returned by ParseMediaType if
		the media type value was found but there was an error parsing
		the optional parameters

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 11 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 11 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-builtinTypesLower"><i>	<span class="nodocs">  var <a href="../src/mime/type.go.html#line-60">builtinTypesLower</a> map[<a href="builtin.html#name-string">string</a>]<a href="builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-errInvalidWord"><i>	<span class="nodocs">  var <a href="../src/mime/encodedword.go.html#line-29">errInvalidWord</a> <a href="builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-extensions"><i>	<span class="nodocs">  var <a href="../src/mime/type.go.html#line-22">extensions</a> <a href="sync.html">sync</a>.<a href="sync.html#name-Map">Map</a> // map[string][]string; slice values are append-only.</span></i></div><div class="anchor value-res hidden" id="name-extensionsMu"><i>	<input type='checkbox' class="fold" id="extensionsMu-fold-content"><label for="extensionsMu-fold-content">  var <a href="../src/mime/type.go.html#line-21">extensionsMu</a> <a href="sync.html">sync</a>.<a href="sync.html#name-Mutex">Mutex</a> // Guards stores (but not loads) on extensions.</label><span id='extensionsMu-fold-content-docs' class="fold-docs">
		extensions maps from MIME type to list of lowercase file
		extensions: "image/jpeg" =&gt; [".jpg", ".jpeg"]

</span></i></div><div class="anchor value-res hidden" id="name-maxBase64Len"><i>	<span class="nodocs">  var <a href="../src/mime/encodedword.go.html#line-79">maxBase64Len</a> <a href="builtin.html#name-int">int</a></span></i></div><div class="anchor value-res hidden" id="name-mimeTypes"><i>	<span class="nodocs">  var <a href="../src/mime/type.go.html#line-16">mimeTypes</a> <a href="sync.html">sync</a>.<a href="sync.html#name-Map">Map</a> // map[string]string; ".Z" =&gt; "application/x-compress"</span></i></div><div class="anchor value-res hidden" id="name-mimeTypesLower"><i>	<span class="nodocs">  var <a href="../src/mime/type.go.html#line-17">mimeTypesLower</a> <a href="sync.html">sync</a>.<a href="sync.html#name-Map">Map</a> // map[string]string; ".z" =&gt; "application/x-compress"</span></i></div><div class="anchor value-res hidden" id="name-once"><i>	<span class="nodocs">  var <a href="../src/mime/type.go.html#line-78">once</a> <a href="sync.html">sync</a>.<a href="sync.html#name-Once">Once</a> // guards initMime</span></i></div><div class="anchor value-res hidden" id="name-osInitMime"><i>	<span class="nodocs">  var <a href="../src/mime/type.go.html#line-80">osInitMime</a> ()</span></i></div><div class="anchor value-res hidden" id="name-testInitMime"><i>	<span class="nodocs">  var <a href="../src/mime/type.go.html#line-80">testInitMime</a> ()</span></i></div><div class="anchor value-res hidden" id="name-typeFiles"><i>	<span class="nodocs">  var <a href="../src/mime/type_unix.go.html#line-19">typeFiles</a> []<a href="builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 5, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-BEncoding">	<input type='checkbox' class="fold" id="BEncoding-fold-content"><label for="BEncoding-fold-content">const <a href="../src/mime/encodedword.go.html#line-23">BEncoding</a> <a href="#name-WordEncoder">WordEncoder</a> = 98</label><span id='BEncoding-fold-content-docs' class="fold-docs">
		BEncoding represents Base64 encoding scheme as defined by RFC 2045.

</span></div><div class="anchor value-res" id="name-QEncoding">	<input type='checkbox' class="fold" id="QEncoding-fold-content"><label for="QEncoding-fold-content">const <a href="../src/mime/encodedword.go.html#line-25">QEncoding</a> <a href="#name-WordEncoder">WordEncoder</a> = 113</label><span id='QEncoding-fold-content-docs' class="fold-docs">
		QEncoding represents the Q-encoding scheme as defined by RFC 2047.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-maxContentLen"><i>	<input type='checkbox' class="fold" id="maxContentLen-fold-content"><label for="maxContentLen-fold-content">const <a href="../src/mime/encodedword.go.html#line-76">maxContentLen</a> <a href="builtin.html#name-int">int</a> = 63</label><span id='maxContentLen-fold-content-docs' class="fold-docs">
		maxContentLen is how much content can be encoded, ignoring the header and
		2-byte footer.

</span></i></div><div class="anchor value-res hidden" id="name-maxEncodedWordLen"><i>	<input type='checkbox' class="fold" id="maxEncodedWordLen-fold-content"><label for="maxEncodedWordLen-fold-content">const <a href="../src/mime/encodedword.go.html#line-73">maxEncodedWordLen</a> = 75</label><span id='maxEncodedWordLen-fold-content-docs' class="fold-docs">
		The maximum length of an encoded-word is 75 characters.
		See RFC 2047, section 2.

</span></i></div><div class="anchor value-res hidden" id="name-upperhex"><i>	<span class="nodocs">const <a href="../src/mime/encodedword.go.html#line-184">upperhex</a> = "0123456789ABCDEF"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>