<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: decode_hooks.go in package github.com/mitchellh/mapstructure</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	decode_hooks.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/mitchellh/mapstructure.html">github.com/mitchellh/mapstructure</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package mapstructure</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding"</code></span>
<span class="codeline" id="line-5"><code>	"errors"</code></span>
<span class="codeline" id="line-6"><code>	"fmt"</code></span>
<span class="codeline" id="line-7"><code>	"net"</code></span>
<span class="codeline" id="line-8"><code>	"reflect"</code></span>
<span class="codeline" id="line-9"><code>	"strconv"</code></span>
<span class="codeline" id="line-10"><code>	"strings"</code></span>
<span class="codeline" id="line-11"><code>	"time"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// typedDecodeHook takes a raw DecodeHookFunc (an interface{}) and turns</code></span>
<span class="codeline" id="line-15"><code>// it into the proper DecodeHookFunc type, such as DecodeHookFuncType.</code></span>
<span class="codeline" id="line-16"><code>func typedDecodeHook(h DecodeHookFunc) DecodeHookFunc {</code></span>
<span class="codeline" id="line-17"><code>	// Create variables here so we can reference them with the reflect pkg</code></span>
<span class="codeline" id="line-18"><code>	var f1 DecodeHookFuncType</code></span>
<span class="codeline" id="line-19"><code>	var f2 DecodeHookFuncKind</code></span>
<span class="codeline" id="line-20"><code>	var f3 DecodeHookFuncValue</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>	// Fill in the variables into this interface and the rest is done</code></span>
<span class="codeline" id="line-23"><code>	// automatically using the reflect package.</code></span>
<span class="codeline" id="line-24"><code>	potential := []interface{}{f1, f2, f3}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	v := reflect.ValueOf(h)</code></span>
<span class="codeline" id="line-27"><code>	vt := v.Type()</code></span>
<span class="codeline" id="line-28"><code>	for _, raw := range potential {</code></span>
<span class="codeline" id="line-29"><code>		pt := reflect.ValueOf(raw).Type()</code></span>
<span class="codeline" id="line-30"><code>		if vt.ConvertibleTo(pt) {</code></span>
<span class="codeline" id="line-31"><code>			return v.Convert(pt).Interface()</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	return nil</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// DecodeHookExec executes the given decode hook. This should be used</code></span>
<span class="codeline" id="line-39"><code>// since it'll naturally degrade to the older backwards compatible DecodeHookFunc</code></span>
<span class="codeline" id="line-40"><code>// that took reflect.Kind instead of reflect.Type.</code></span>
<span class="codeline" id="line-41"><code>func DecodeHookExec(</code></span>
<span class="codeline" id="line-42"><code>	raw DecodeHookFunc,</code></span>
<span class="codeline" id="line-43"><code>	from reflect.Value, to reflect.Value) (interface{}, error) {</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	switch f := typedDecodeHook(raw).(type) {</code></span>
<span class="codeline" id="line-46"><code>	case DecodeHookFuncType:</code></span>
<span class="codeline" id="line-47"><code>		return f(from.Type(), to.Type(), from.Interface())</code></span>
<span class="codeline" id="line-48"><code>	case DecodeHookFuncKind:</code></span>
<span class="codeline" id="line-49"><code>		return f(from.Kind(), to.Kind(), from.Interface())</code></span>
<span class="codeline" id="line-50"><code>	case DecodeHookFuncValue:</code></span>
<span class="codeline" id="line-51"><code>		return f(from, to)</code></span>
<span class="codeline" id="line-52"><code>	default:</code></span>
<span class="codeline" id="line-53"><code>		return nil, errors.New("invalid decode hook signature")</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// ComposeDecodeHookFunc creates a single DecodeHookFunc that</code></span>
<span class="codeline" id="line-58"><code>// automatically composes multiple DecodeHookFuncs.</code></span>
<span class="codeline" id="line-59"><code>//</code></span>
<span class="codeline" id="line-60"><code>// The composed funcs are called in order, with the result of the</code></span>
<span class="codeline" id="line-61"><code>// previous transformation.</code></span>
<span class="codeline" id="line-62"><code>func ComposeDecodeHookFunc(fs ...DecodeHookFunc) DecodeHookFunc {</code></span>
<span class="codeline" id="line-63"><code>	return func(f reflect.Value, t reflect.Value) (interface{}, error) {</code></span>
<span class="codeline" id="line-64"><code>		var err error</code></span>
<span class="codeline" id="line-65"><code>		var data interface{}</code></span>
<span class="codeline" id="line-66"><code>		newFrom := f</code></span>
<span class="codeline" id="line-67"><code>		for _, f1 := range fs {</code></span>
<span class="codeline" id="line-68"><code>			data, err = DecodeHookExec(f1, newFrom, t)</code></span>
<span class="codeline" id="line-69"><code>			if err != nil {</code></span>
<span class="codeline" id="line-70"><code>				return nil, err</code></span>
<span class="codeline" id="line-71"><code>			}</code></span>
<span class="codeline" id="line-72"><code>			newFrom = reflect.ValueOf(data)</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>		return data, nil</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// StringToSliceHookFunc returns a DecodeHookFunc that converts</code></span>
<span class="codeline" id="line-80"><code>// string to []string by splitting on the given sep.</code></span>
<span class="codeline" id="line-81"><code>func StringToSliceHookFunc(sep string) DecodeHookFunc {</code></span>
<span class="codeline" id="line-82"><code>	return func(</code></span>
<span class="codeline" id="line-83"><code>		f reflect.Kind,</code></span>
<span class="codeline" id="line-84"><code>		t reflect.Kind,</code></span>
<span class="codeline" id="line-85"><code>		data interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-86"><code>		if f != reflect.String || t != reflect.Slice {</code></span>
<span class="codeline" id="line-87"><code>			return data, nil</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>		raw := data.(string)</code></span>
<span class="codeline" id="line-91"><code>		if raw == "" {</code></span>
<span class="codeline" id="line-92"><code>			return []string{}, nil</code></span>
<span class="codeline" id="line-93"><code>		}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>		return strings.Split(raw, sep), nil</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// StringToTimeDurationHookFunc returns a DecodeHookFunc that converts</code></span>
<span class="codeline" id="line-100"><code>// strings to time.Duration.</code></span>
<span class="codeline" id="line-101"><code>func StringToTimeDurationHookFunc() DecodeHookFunc {</code></span>
<span class="codeline" id="line-102"><code>	return func(</code></span>
<span class="codeline" id="line-103"><code>		f reflect.Type,</code></span>
<span class="codeline" id="line-104"><code>		t reflect.Type,</code></span>
<span class="codeline" id="line-105"><code>		data interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-106"><code>		if f.Kind() != reflect.String {</code></span>
<span class="codeline" id="line-107"><code>			return data, nil</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>		if t != reflect.TypeOf(time.Duration(5)) {</code></span>
<span class="codeline" id="line-110"><code>			return data, nil</code></span>
<span class="codeline" id="line-111"><code>		}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>		// Convert it by parsing</code></span>
<span class="codeline" id="line-114"><code>		return time.ParseDuration(data.(string))</code></span>
<span class="codeline" id="line-115"><code>	}</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// StringToIPHookFunc returns a DecodeHookFunc that converts</code></span>
<span class="codeline" id="line-119"><code>// strings to net.IP</code></span>
<span class="codeline" id="line-120"><code>func StringToIPHookFunc() DecodeHookFunc {</code></span>
<span class="codeline" id="line-121"><code>	return func(</code></span>
<span class="codeline" id="line-122"><code>		f reflect.Type,</code></span>
<span class="codeline" id="line-123"><code>		t reflect.Type,</code></span>
<span class="codeline" id="line-124"><code>		data interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-125"><code>		if f.Kind() != reflect.String {</code></span>
<span class="codeline" id="line-126"><code>			return data, nil</code></span>
<span class="codeline" id="line-127"><code>		}</code></span>
<span class="codeline" id="line-128"><code>		if t != reflect.TypeOf(net.IP{}) {</code></span>
<span class="codeline" id="line-129"><code>			return data, nil</code></span>
<span class="codeline" id="line-130"><code>		}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>		// Convert it by parsing</code></span>
<span class="codeline" id="line-133"><code>		ip := net.ParseIP(data.(string))</code></span>
<span class="codeline" id="line-134"><code>		if ip == nil {</code></span>
<span class="codeline" id="line-135"><code>			return net.IP{}, fmt.Errorf("failed parsing ip %v", data)</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>		return ip, nil</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>// StringToIPNetHookFunc returns a DecodeHookFunc that converts</code></span>
<span class="codeline" id="line-143"><code>// strings to net.IPNet</code></span>
<span class="codeline" id="line-144"><code>func StringToIPNetHookFunc() DecodeHookFunc {</code></span>
<span class="codeline" id="line-145"><code>	return func(</code></span>
<span class="codeline" id="line-146"><code>		f reflect.Type,</code></span>
<span class="codeline" id="line-147"><code>		t reflect.Type,</code></span>
<span class="codeline" id="line-148"><code>		data interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-149"><code>		if f.Kind() != reflect.String {</code></span>
<span class="codeline" id="line-150"><code>			return data, nil</code></span>
<span class="codeline" id="line-151"><code>		}</code></span>
<span class="codeline" id="line-152"><code>		if t != reflect.TypeOf(net.IPNet{}) {</code></span>
<span class="codeline" id="line-153"><code>			return data, nil</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>		// Convert it by parsing</code></span>
<span class="codeline" id="line-157"><code>		_, net, err := net.ParseCIDR(data.(string))</code></span>
<span class="codeline" id="line-158"><code>		return net, err</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>}</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>// StringToTimeHookFunc returns a DecodeHookFunc that converts</code></span>
<span class="codeline" id="line-163"><code>// strings to time.Time.</code></span>
<span class="codeline" id="line-164"><code>func StringToTimeHookFunc(layout string) DecodeHookFunc {</code></span>
<span class="codeline" id="line-165"><code>	return func(</code></span>
<span class="codeline" id="line-166"><code>		f reflect.Type,</code></span>
<span class="codeline" id="line-167"><code>		t reflect.Type,</code></span>
<span class="codeline" id="line-168"><code>		data interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-169"><code>		if f.Kind() != reflect.String {</code></span>
<span class="codeline" id="line-170"><code>			return data, nil</code></span>
<span class="codeline" id="line-171"><code>		}</code></span>
<span class="codeline" id="line-172"><code>		if t != reflect.TypeOf(time.Time{}) {</code></span>
<span class="codeline" id="line-173"><code>			return data, nil</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>		// Convert it by parsing</code></span>
<span class="codeline" id="line-177"><code>		return time.Parse(layout, data.(string))</code></span>
<span class="codeline" id="line-178"><code>	}</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>// WeaklyTypedHook is a DecodeHookFunc which adds support for weak typing to</code></span>
<span class="codeline" id="line-182"><code>// the decoder.</code></span>
<span class="codeline" id="line-183"><code>//</code></span>
<span class="codeline" id="line-184"><code>// Note that this is significantly different from the WeaklyTypedInput option</code></span>
<span class="codeline" id="line-185"><code>// of the DecoderConfig.</code></span>
<span class="codeline" id="line-186"><code>func WeaklyTypedHook(</code></span>
<span class="codeline" id="line-187"><code>	f reflect.Kind,</code></span>
<span class="codeline" id="line-188"><code>	t reflect.Kind,</code></span>
<span class="codeline" id="line-189"><code>	data interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-190"><code>	dataVal := reflect.ValueOf(data)</code></span>
<span class="codeline" id="line-191"><code>	switch t {</code></span>
<span class="codeline" id="line-192"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-193"><code>		switch f {</code></span>
<span class="codeline" id="line-194"><code>		case reflect.Bool:</code></span>
<span class="codeline" id="line-195"><code>			if dataVal.Bool() {</code></span>
<span class="codeline" id="line-196"><code>				return "1", nil</code></span>
<span class="codeline" id="line-197"><code>			}</code></span>
<span class="codeline" id="line-198"><code>			return "0", nil</code></span>
<span class="codeline" id="line-199"><code>		case reflect.Float32:</code></span>
<span class="codeline" id="line-200"><code>			return strconv.FormatFloat(dataVal.Float(), 'f', -1, 64), nil</code></span>
<span class="codeline" id="line-201"><code>		case reflect.Int:</code></span>
<span class="codeline" id="line-202"><code>			return strconv.FormatInt(dataVal.Int(), 10), nil</code></span>
<span class="codeline" id="line-203"><code>		case reflect.Slice:</code></span>
<span class="codeline" id="line-204"><code>			dataType := dataVal.Type()</code></span>
<span class="codeline" id="line-205"><code>			elemKind := dataType.Elem().Kind()</code></span>
<span class="codeline" id="line-206"><code>			if elemKind == reflect.Uint8 {</code></span>
<span class="codeline" id="line-207"><code>				return string(dataVal.Interface().([]uint8)), nil</code></span>
<span class="codeline" id="line-208"><code>			}</code></span>
<span class="codeline" id="line-209"><code>		case reflect.Uint:</code></span>
<span class="codeline" id="line-210"><code>			return strconv.FormatUint(dataVal.Uint(), 10), nil</code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code>	}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	return data, nil</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>func RecursiveStructToMapHookFunc() DecodeHookFunc {</code></span>
<span class="codeline" id="line-218"><code>	return func(f reflect.Value, t reflect.Value) (interface{}, error) {</code></span>
<span class="codeline" id="line-219"><code>		if f.Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-220"><code>			return f.Interface(), nil</code></span>
<span class="codeline" id="line-221"><code>		}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>		var i interface{} = struct{}{}</code></span>
<span class="codeline" id="line-224"><code>		if t.Type() != reflect.TypeOf(&amp;i).Elem() {</code></span>
<span class="codeline" id="line-225"><code>			return f.Interface(), nil</code></span>
<span class="codeline" id="line-226"><code>		}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>		m := make(map[string]interface{})</code></span>
<span class="codeline" id="line-229"><code>		t.Set(reflect.ValueOf(m))</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>		return f.Interface(), nil</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>// TextUnmarshallerHookFunc returns a DecodeHookFunc that applies</code></span>
<span class="codeline" id="line-236"><code>// strings to the UnmarshalText function, when the target type</code></span>
<span class="codeline" id="line-237"><code>// implements the encoding.TextUnmarshaler interface</code></span>
<span class="codeline" id="line-238"><code>func TextUnmarshallerHookFunc() DecodeHookFuncType {</code></span>
<span class="codeline" id="line-239"><code>	return func(</code></span>
<span class="codeline" id="line-240"><code>		f reflect.Type,</code></span>
<span class="codeline" id="line-241"><code>		t reflect.Type,</code></span>
<span class="codeline" id="line-242"><code>		data interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-243"><code>		if f.Kind() != reflect.String {</code></span>
<span class="codeline" id="line-244"><code>			return data, nil</code></span>
<span class="codeline" id="line-245"><code>		}</code></span>
<span class="codeline" id="line-246"><code>		result := reflect.New(t).Interface()</code></span>
<span class="codeline" id="line-247"><code>		unmarshaller, ok := result.(encoding.TextUnmarshaler)</code></span>
<span class="codeline" id="line-248"><code>		if !ok {</code></span>
<span class="codeline" id="line-249"><code>			return data, nil</code></span>
<span class="codeline" id="line-250"><code>		}</code></span>
<span class="codeline" id="line-251"><code>		if err := unmarshaller.UnmarshalText([]byte(data.(string))); err != nil {</code></span>
<span class="codeline" id="line-252"><code>			return nil, err</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>		return result, nil</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>