<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: hypot.go in package math</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	hypot.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/math.html">math</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package math</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>/*</code></span>
<span class="codeline" id="line-8"><code>	Hypot -- sqrt(p*p + q*q), but overflows only if the result does.</code></span>
<span class="codeline" id="line-9"><code>*/</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Hypot returns Sqrt(p*p + q*q), taking care to avoid</code></span>
<span class="codeline" id="line-12"><code>// unnecessary overflow and underflow.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// Special cases are:</code></span>
<span class="codeline" id="line-15"><code>//	Hypot(±Inf, q) = +Inf</code></span>
<span class="codeline" id="line-16"><code>//	Hypot(p, ±Inf) = +Inf</code></span>
<span class="codeline" id="line-17"><code>//	Hypot(NaN, q) = NaN</code></span>
<span class="codeline" id="line-18"><code>//	Hypot(p, NaN) = NaN</code></span>
<span class="codeline" id="line-19"><code>func Hypot(p, q float64) float64</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>func hypot(p, q float64) float64 {</code></span>
<span class="codeline" id="line-22"><code>	// special cases</code></span>
<span class="codeline" id="line-23"><code>	switch {</code></span>
<span class="codeline" id="line-24"><code>	case IsInf(p, 0) || IsInf(q, 0):</code></span>
<span class="codeline" id="line-25"><code>		return Inf(1)</code></span>
<span class="codeline" id="line-26"><code>	case IsNaN(p) || IsNaN(q):</code></span>
<span class="codeline" id="line-27"><code>		return NaN()</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	p, q = Abs(p), Abs(q)</code></span>
<span class="codeline" id="line-30"><code>	if p &lt; q {</code></span>
<span class="codeline" id="line-31"><code>		p, q = q, p</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	if p == 0 {</code></span>
<span class="codeline" id="line-34"><code>		return 0</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	q = q / p</code></span>
<span class="codeline" id="line-37"><code>	return p * Sqrt(1+q*q)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>