<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: token.go in package github.com/dgrijalva/jwt-go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	token.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/dgrijalva/jwt-go.html">github.com/dgrijalva/jwt-go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jwt</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-5"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>	"time"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// TimeFunc provides the current time when parsing token to validate "exp" claim (expiration time).</code></span>
<span class="codeline" id="line-11"><code>// You can override it to use another time value.  This is useful for testing or if your</code></span>
<span class="codeline" id="line-12"><code>// server uses a different time zone than your tokens.</code></span>
<span class="codeline" id="line-13"><code>var TimeFunc = time.Now</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Parse methods use this callback function to supply</code></span>
<span class="codeline" id="line-16"><code>// the key for verification.  The function receives the parsed,</code></span>
<span class="codeline" id="line-17"><code>// but unverified Token.  This allows you to use properties in the</code></span>
<span class="codeline" id="line-18"><code>// Header of the token (such as `kid`) to identify which key to use.</code></span>
<span class="codeline" id="line-19"><code>type Keyfunc func(*Token) (interface{}, error)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// A JWT Token.  Different fields will be used depending on whether you're</code></span>
<span class="codeline" id="line-22"><code>// creating or parsing/verifying a token.</code></span>
<span class="codeline" id="line-23"><code>type Token struct {</code></span>
<span class="codeline" id="line-24"><code>	Raw       string                 // The raw token.  Populated when you Parse a token</code></span>
<span class="codeline" id="line-25"><code>	Method    SigningMethod          // The signing method used or to be used</code></span>
<span class="codeline" id="line-26"><code>	Header    map[string]interface{} // The first segment of the token</code></span>
<span class="codeline" id="line-27"><code>	Claims    Claims                 // The second segment of the token</code></span>
<span class="codeline" id="line-28"><code>	Signature string                 // The third segment of the token.  Populated when you Parse a token</code></span>
<span class="codeline" id="line-29"><code>	Valid     bool                   // Is the token valid?  Populated when you Parse/Verify a token</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// Create a new Token.  Takes a signing method</code></span>
<span class="codeline" id="line-33"><code>func New(method SigningMethod) *Token {</code></span>
<span class="codeline" id="line-34"><code>	return NewWithClaims(method, MapClaims{})</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func NewWithClaims(method SigningMethod, claims Claims) *Token {</code></span>
<span class="codeline" id="line-38"><code>	return &amp;Token{</code></span>
<span class="codeline" id="line-39"><code>		Header: map[string]interface{}{</code></span>
<span class="codeline" id="line-40"><code>			"typ": "JWT",</code></span>
<span class="codeline" id="line-41"><code>			"alg": method.Alg(),</code></span>
<span class="codeline" id="line-42"><code>		},</code></span>
<span class="codeline" id="line-43"><code>		Claims: claims,</code></span>
<span class="codeline" id="line-44"><code>		Method: method,</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Get the complete, signed token</code></span>
<span class="codeline" id="line-49"><code>func (t *Token) SignedString(key interface{}) (string, error) {</code></span>
<span class="codeline" id="line-50"><code>	var sig, sstr string</code></span>
<span class="codeline" id="line-51"><code>	var err error</code></span>
<span class="codeline" id="line-52"><code>	if sstr, err = t.SigningString(); err != nil {</code></span>
<span class="codeline" id="line-53"><code>		return "", err</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	if sig, err = t.Method.Sign(sstr, key); err != nil {</code></span>
<span class="codeline" id="line-56"><code>		return "", err</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return strings.Join([]string{sstr, sig}, "."), nil</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// Generate the signing string.  This is the</code></span>
<span class="codeline" id="line-62"><code>// most expensive part of the whole deal.  Unless you</code></span>
<span class="codeline" id="line-63"><code>// need this for something special, just go straight for</code></span>
<span class="codeline" id="line-64"><code>// the SignedString.</code></span>
<span class="codeline" id="line-65"><code>func (t *Token) SigningString() (string, error) {</code></span>
<span class="codeline" id="line-66"><code>	var err error</code></span>
<span class="codeline" id="line-67"><code>	parts := make([]string, 2)</code></span>
<span class="codeline" id="line-68"><code>	for i, _ := range parts {</code></span>
<span class="codeline" id="line-69"><code>		var jsonValue []byte</code></span>
<span class="codeline" id="line-70"><code>		if i == 0 {</code></span>
<span class="codeline" id="line-71"><code>			if jsonValue, err = json.Marshal(t.Header); err != nil {</code></span>
<span class="codeline" id="line-72"><code>				return "", err</code></span>
<span class="codeline" id="line-73"><code>			}</code></span>
<span class="codeline" id="line-74"><code>		} else {</code></span>
<span class="codeline" id="line-75"><code>			if jsonValue, err = json.Marshal(t.Claims); err != nil {</code></span>
<span class="codeline" id="line-76"><code>				return "", err</code></span>
<span class="codeline" id="line-77"><code>			}</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>		parts[i] = EncodeSegment(jsonValue)</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	return strings.Join(parts, "."), nil</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// Parse, validate, and return a token.</code></span>
<span class="codeline" id="line-86"><code>// keyFunc will receive the parsed token and should return the key for validating.</code></span>
<span class="codeline" id="line-87"><code>// If everything is kosher, err will be nil</code></span>
<span class="codeline" id="line-88"><code>func Parse(tokenString string, keyFunc Keyfunc) (*Token, error) {</code></span>
<span class="codeline" id="line-89"><code>	return new(Parser).Parse(tokenString, keyFunc)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func ParseWithClaims(tokenString string, claims Claims, keyFunc Keyfunc) (*Token, error) {</code></span>
<span class="codeline" id="line-93"><code>	return new(Parser).ParseWithClaims(tokenString, claims, keyFunc)</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// Encode JWT specific base64url encoding with padding stripped</code></span>
<span class="codeline" id="line-97"><code>func EncodeSegment(seg []byte) string {</code></span>
<span class="codeline" id="line-98"><code>	return strings.TrimRight(base64.URLEncoding.EncodeToString(seg), "=")</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// Decode JWT specific base64url encoding with padding stripped</code></span>
<span class="codeline" id="line-102"><code>func DecodeSegment(seg string) ([]byte, error) {</code></span>
<span class="codeline" id="line-103"><code>	if l := len(seg) % 4; l &gt; 0 {</code></span>
<span class="codeline" id="line-104"><code>		seg += strings.Repeat("=", 4-l)</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	return base64.URLEncoding.DecodeString(seg)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>