<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: pem.go in package encoding/pem</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	pem.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/encoding/pem.html">encoding/pem</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package pem implements the PEM data encoding, which originated in Privacy</code></span>
<span class="codeline" id="line-6"><code>// Enhanced Mail. The most common use of PEM encoding today is in TLS keys and</code></span>
<span class="codeline" id="line-7"><code>// certificates. See RFC 1421.</code></span></div><span class="codeline" id="line-8"><code>package pem</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import (</code></span>
<span class="codeline" id="line-11"><code>	"bytes"</code></span>
<span class="codeline" id="line-12"><code>	"encoding/base64"</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>	"io"</code></span>
<span class="codeline" id="line-15"><code>	"sort"</code></span>
<span class="codeline" id="line-16"><code>	"strings"</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// A Block represents a PEM encoded structure.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// The encoded form is:</code></span>
<span class="codeline" id="line-22"><code>//    -----BEGIN Type-----</code></span>
<span class="codeline" id="line-23"><code>//    Headers</code></span>
<span class="codeline" id="line-24"><code>//    base64-encoded Bytes</code></span>
<span class="codeline" id="line-25"><code>//    -----END Type-----</code></span>
<span class="codeline" id="line-26"><code>// where Headers is a possibly empty sequence of Key: Value lines.</code></span>
<span class="codeline" id="line-27"><code>type Block struct {</code></span>
<span class="codeline" id="line-28"><code>	Type    string            // The type, taken from the preamble (i.e. "RSA PRIVATE KEY").</code></span>
<span class="codeline" id="line-29"><code>	Headers map[string]string // Optional headers.</code></span>
<span class="codeline" id="line-30"><code>	Bytes   []byte            // The decoded bytes of the contents. Typically a DER encoded ASN.1 structure.</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// getLine results the first \r\n or \n delineated line from the given byte</code></span>
<span class="codeline" id="line-34"><code>// array. The line does not include trailing whitespace or the trailing new</code></span>
<span class="codeline" id="line-35"><code>// line bytes. The remainder of the byte array (also not including the new line</code></span>
<span class="codeline" id="line-36"><code>// bytes) is also returned and this will always be smaller than the original</code></span>
<span class="codeline" id="line-37"><code>// argument.</code></span>
<span class="codeline" id="line-38"><code>func getLine(data []byte) (line, rest []byte) {</code></span>
<span class="codeline" id="line-39"><code>	i := bytes.IndexByte(data, '\n')</code></span>
<span class="codeline" id="line-40"><code>	var j int</code></span>
<span class="codeline" id="line-41"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-42"><code>		i = len(data)</code></span>
<span class="codeline" id="line-43"><code>		j = i</code></span>
<span class="codeline" id="line-44"><code>	} else {</code></span>
<span class="codeline" id="line-45"><code>		j = i + 1</code></span>
<span class="codeline" id="line-46"><code>		if i &gt; 0 &amp;&amp; data[i-1] == '\r' {</code></span>
<span class="codeline" id="line-47"><code>			i--</code></span>
<span class="codeline" id="line-48"><code>		}</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	return bytes.TrimRight(data[0:i], " \t"), data[j:]</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// removeSpacesAndTabs returns a copy of its input with all spaces and tabs</code></span>
<span class="codeline" id="line-54"><code>// removed, if there were any. Otherwise, the input is returned unchanged.</code></span>
<span class="codeline" id="line-55"><code>//</code></span>
<span class="codeline" id="line-56"><code>// The base64 decoder already skips newline characters, so we don't need to</code></span>
<span class="codeline" id="line-57"><code>// filter them out here.</code></span>
<span class="codeline" id="line-58"><code>func removeSpacesAndTabs(data []byte) []byte {</code></span>
<span class="codeline" id="line-59"><code>	if !bytes.ContainsAny(data, " \t") {</code></span>
<span class="codeline" id="line-60"><code>		// Fast path; most base64 data within PEM contains newlines, but</code></span>
<span class="codeline" id="line-61"><code>		// no spaces nor tabs. Skip the extra alloc and work.</code></span>
<span class="codeline" id="line-62"><code>		return data</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	result := make([]byte, len(data))</code></span>
<span class="codeline" id="line-65"><code>	n := 0</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	for _, b := range data {</code></span>
<span class="codeline" id="line-68"><code>		if b == ' ' || b == '\t' {</code></span>
<span class="codeline" id="line-69"><code>			continue</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		result[n] = b</code></span>
<span class="codeline" id="line-72"><code>		n++</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	return result[0:n]</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>var pemStart = []byte("\n-----BEGIN ")</code></span>
<span class="codeline" id="line-79"><code>var pemEnd = []byte("\n-----END ")</code></span>
<span class="codeline" id="line-80"><code>var pemEndOfLine = []byte("-----")</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// Decode will find the next PEM formatted block (certificate, private key</code></span>
<span class="codeline" id="line-83"><code>// etc) in the input. It returns that block and the remainder of the input. If</code></span>
<span class="codeline" id="line-84"><code>// no PEM data is found, p is nil and the whole of the input is returned in</code></span>
<span class="codeline" id="line-85"><code>// rest.</code></span>
<span class="codeline" id="line-86"><code>func Decode(data []byte) (p *Block, rest []byte) {</code></span>
<span class="codeline" id="line-87"><code>	// pemStart begins with a newline. However, at the very beginning of</code></span>
<span class="codeline" id="line-88"><code>	// the byte array, we'll accept the start string without it.</code></span>
<span class="codeline" id="line-89"><code>	rest = data</code></span>
<span class="codeline" id="line-90"><code>	if bytes.HasPrefix(data, pemStart[1:]) {</code></span>
<span class="codeline" id="line-91"><code>		rest = rest[len(pemStart)-1 : len(data)]</code></span>
<span class="codeline" id="line-92"><code>	} else if i := bytes.Index(data, pemStart); i &gt;= 0 {</code></span>
<span class="codeline" id="line-93"><code>		rest = rest[i+len(pemStart) : len(data)]</code></span>
<span class="codeline" id="line-94"><code>	} else {</code></span>
<span class="codeline" id="line-95"><code>		return nil, data</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	typeLine, rest := getLine(rest)</code></span>
<span class="codeline" id="line-99"><code>	if !bytes.HasSuffix(typeLine, pemEndOfLine) {</code></span>
<span class="codeline" id="line-100"><code>		return decodeError(data, rest)</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	typeLine = typeLine[0 : len(typeLine)-len(pemEndOfLine)]</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	p = &amp;Block{</code></span>
<span class="codeline" id="line-105"><code>		Headers: make(map[string]string),</code></span>
<span class="codeline" id="line-106"><code>		Type:    string(typeLine),</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	for {</code></span>
<span class="codeline" id="line-110"><code>		// This loop terminates because getLine's second result is</code></span>
<span class="codeline" id="line-111"><code>		// always smaller than its argument.</code></span>
<span class="codeline" id="line-112"><code>		if len(rest) == 0 {</code></span>
<span class="codeline" id="line-113"><code>			return nil, data</code></span>
<span class="codeline" id="line-114"><code>		}</code></span>
<span class="codeline" id="line-115"><code>		line, next := getLine(rest)</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>		i := bytes.IndexByte(line, ':')</code></span>
<span class="codeline" id="line-118"><code>		if i == -1 {</code></span>
<span class="codeline" id="line-119"><code>			break</code></span>
<span class="codeline" id="line-120"><code>		}</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>		// TODO(agl): need to cope with values that spread across lines.</code></span>
<span class="codeline" id="line-123"><code>		key, val := line[:i], line[i+1:]</code></span>
<span class="codeline" id="line-124"><code>		key = bytes.TrimSpace(key)</code></span>
<span class="codeline" id="line-125"><code>		val = bytes.TrimSpace(val)</code></span>
<span class="codeline" id="line-126"><code>		p.Headers[string(key)] = string(val)</code></span>
<span class="codeline" id="line-127"><code>		rest = next</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	var endIndex, endTrailerIndex int</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	// If there were no headers, the END line might occur</code></span>
<span class="codeline" id="line-133"><code>	// immediately, without a leading newline.</code></span>
<span class="codeline" id="line-134"><code>	if len(p.Headers) == 0 &amp;&amp; bytes.HasPrefix(rest, pemEnd[1:]) {</code></span>
<span class="codeline" id="line-135"><code>		endIndex = 0</code></span>
<span class="codeline" id="line-136"><code>		endTrailerIndex = len(pemEnd) - 1</code></span>
<span class="codeline" id="line-137"><code>	} else {</code></span>
<span class="codeline" id="line-138"><code>		endIndex = bytes.Index(rest, pemEnd)</code></span>
<span class="codeline" id="line-139"><code>		endTrailerIndex = endIndex + len(pemEnd)</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	if endIndex &lt; 0 {</code></span>
<span class="codeline" id="line-143"><code>		return decodeError(data, rest)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	// After the "-----" of the ending line, there should be the same type</code></span>
<span class="codeline" id="line-147"><code>	// and then a final five dashes.</code></span>
<span class="codeline" id="line-148"><code>	endTrailer := rest[endTrailerIndex:]</code></span>
<span class="codeline" id="line-149"><code>	endTrailerLen := len(typeLine) + len(pemEndOfLine)</code></span>
<span class="codeline" id="line-150"><code>	if len(endTrailer) &lt; endTrailerLen {</code></span>
<span class="codeline" id="line-151"><code>		return decodeError(data, rest)</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	restOfEndLine := endTrailer[endTrailerLen:]</code></span>
<span class="codeline" id="line-155"><code>	endTrailer = endTrailer[:endTrailerLen]</code></span>
<span class="codeline" id="line-156"><code>	if !bytes.HasPrefix(endTrailer, typeLine) ||</code></span>
<span class="codeline" id="line-157"><code>		!bytes.HasSuffix(endTrailer, pemEndOfLine) {</code></span>
<span class="codeline" id="line-158"><code>		return decodeError(data, rest)</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	// The line must end with only whitespace.</code></span>
<span class="codeline" id="line-162"><code>	if s, _ := getLine(restOfEndLine); len(s) != 0 {</code></span>
<span class="codeline" id="line-163"><code>		return decodeError(data, rest)</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>	base64Data := removeSpacesAndTabs(rest[:endIndex])</code></span>
<span class="codeline" id="line-167"><code>	p.Bytes = make([]byte, base64.StdEncoding.DecodedLen(len(base64Data)))</code></span>
<span class="codeline" id="line-168"><code>	n, err := base64.StdEncoding.Decode(p.Bytes, base64Data)</code></span>
<span class="codeline" id="line-169"><code>	if err != nil {</code></span>
<span class="codeline" id="line-170"><code>		return decodeError(data, rest)</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code>	p.Bytes = p.Bytes[:n]</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	// the -1 is because we might have only matched pemEnd without the</code></span>
<span class="codeline" id="line-175"><code>	// leading newline if the PEM block was empty.</code></span>
<span class="codeline" id="line-176"><code>	_, rest = getLine(rest[endIndex+len(pemEnd)-1:])</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>	return</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>func decodeError(data, rest []byte) (*Block, []byte) {</code></span>
<span class="codeline" id="line-182"><code>	// If we get here then we have rejected a likely looking, but</code></span>
<span class="codeline" id="line-183"><code>	// ultimately invalid PEM block. We need to start over from a new</code></span>
<span class="codeline" id="line-184"><code>	// position. We have consumed the preamble line and will have consumed</code></span>
<span class="codeline" id="line-185"><code>	// any lines which could be header lines. However, a valid preamble</code></span>
<span class="codeline" id="line-186"><code>	// line is not a valid header line, therefore we cannot have consumed</code></span>
<span class="codeline" id="line-187"><code>	// the preamble line for the any subsequent block. Thus, we will always</code></span>
<span class="codeline" id="line-188"><code>	// find any valid block, no matter what bytes precede it.</code></span>
<span class="codeline" id="line-189"><code>	//</code></span>
<span class="codeline" id="line-190"><code>	// For example, if the input is</code></span>
<span class="codeline" id="line-191"><code>	//</code></span>
<span class="codeline" id="line-192"><code>	//    -----BEGIN MALFORMED BLOCK-----</code></span>
<span class="codeline" id="line-193"><code>	//    junk that may look like header lines</code></span>
<span class="codeline" id="line-194"><code>	//   or data lines, but no END line</code></span>
<span class="codeline" id="line-195"><code>	//</code></span>
<span class="codeline" id="line-196"><code>	//    -----BEGIN ACTUAL BLOCK-----</code></span>
<span class="codeline" id="line-197"><code>	//    realdata</code></span>
<span class="codeline" id="line-198"><code>	//    -----END ACTUAL BLOCK-----</code></span>
<span class="codeline" id="line-199"><code>	//</code></span>
<span class="codeline" id="line-200"><code>	// we've failed to parse using the first BEGIN line</code></span>
<span class="codeline" id="line-201"><code>	// and now will try again, using the second BEGIN line.</code></span>
<span class="codeline" id="line-202"><code>	p, rest := Decode(rest)</code></span>
<span class="codeline" id="line-203"><code>	if p == nil {</code></span>
<span class="codeline" id="line-204"><code>		rest = data</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	return p, rest</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>const pemLineLength = 64</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>type lineBreaker struct {</code></span>
<span class="codeline" id="line-212"><code>	line [pemLineLength]byte</code></span>
<span class="codeline" id="line-213"><code>	used int</code></span>
<span class="codeline" id="line-214"><code>	out  io.Writer</code></span>
<span class="codeline" id="line-215"><code>}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>var nl = []byte{'\n'}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>func (l *lineBreaker) Write(b []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-220"><code>	if l.used+len(b) &lt; pemLineLength {</code></span>
<span class="codeline" id="line-221"><code>		copy(l.line[l.used:], b)</code></span>
<span class="codeline" id="line-222"><code>		l.used += len(b)</code></span>
<span class="codeline" id="line-223"><code>		return len(b), nil</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	n, err = l.out.Write(l.line[0:l.used])</code></span>
<span class="codeline" id="line-227"><code>	if err != nil {</code></span>
<span class="codeline" id="line-228"><code>		return</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code>	excess := pemLineLength - l.used</code></span>
<span class="codeline" id="line-231"><code>	l.used = 0</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	n, err = l.out.Write(b[0:excess])</code></span>
<span class="codeline" id="line-234"><code>	if err != nil {</code></span>
<span class="codeline" id="line-235"><code>		return</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>	n, err = l.out.Write(nl)</code></span>
<span class="codeline" id="line-239"><code>	if err != nil {</code></span>
<span class="codeline" id="line-240"><code>		return</code></span>
<span class="codeline" id="line-241"><code>	}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>	return l.Write(b[excess:])</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>func (l *lineBreaker) Close() (err error) {</code></span>
<span class="codeline" id="line-247"><code>	if l.used &gt; 0 {</code></span>
<span class="codeline" id="line-248"><code>		_, err = l.out.Write(l.line[0:l.used])</code></span>
<span class="codeline" id="line-249"><code>		if err != nil {</code></span>
<span class="codeline" id="line-250"><code>			return</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>		_, err = l.out.Write(nl)</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>	return</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>func writeHeader(out io.Writer, k, v string) error {</code></span>
<span class="codeline" id="line-259"><code>	_, err := out.Write([]byte(k + ": " + v + "\n"))</code></span>
<span class="codeline" id="line-260"><code>	return err</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>// Encode writes the PEM encoding of b to out.</code></span>
<span class="codeline" id="line-264"><code>func Encode(out io.Writer, b *Block) error {</code></span>
<span class="codeline" id="line-265"><code>	// Check for invalid block before writing any output.</code></span>
<span class="codeline" id="line-266"><code>	for k := range b.Headers {</code></span>
<span class="codeline" id="line-267"><code>		if strings.Contains(k, ":") {</code></span>
<span class="codeline" id="line-268"><code>			return errors.New("pem: cannot encode a header key that contains a colon")</code></span>
<span class="codeline" id="line-269"><code>		}</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	// All errors below are relayed from underlying io.Writer,</code></span>
<span class="codeline" id="line-273"><code>	// so it is now safe to write data.</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>	if _, err := out.Write(pemStart[1:]); err != nil {</code></span>
<span class="codeline" id="line-276"><code>		return err</code></span>
<span class="codeline" id="line-277"><code>	}</code></span>
<span class="codeline" id="line-278"><code>	if _, err := out.Write([]byte(b.Type + "-----\n")); err != nil {</code></span>
<span class="codeline" id="line-279"><code>		return err</code></span>
<span class="codeline" id="line-280"><code>	}</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	if len(b.Headers) &gt; 0 {</code></span>
<span class="codeline" id="line-283"><code>		const procType = "Proc-Type"</code></span>
<span class="codeline" id="line-284"><code>		h := make([]string, 0, len(b.Headers))</code></span>
<span class="codeline" id="line-285"><code>		hasProcType := false</code></span>
<span class="codeline" id="line-286"><code>		for k := range b.Headers {</code></span>
<span class="codeline" id="line-287"><code>			if k == procType {</code></span>
<span class="codeline" id="line-288"><code>				hasProcType = true</code></span>
<span class="codeline" id="line-289"><code>				continue</code></span>
<span class="codeline" id="line-290"><code>			}</code></span>
<span class="codeline" id="line-291"><code>			h = append(h, k)</code></span>
<span class="codeline" id="line-292"><code>		}</code></span>
<span class="codeline" id="line-293"><code>		// The Proc-Type header must be written first.</code></span>
<span class="codeline" id="line-294"><code>		// See RFC 1421, section 4.6.1.1</code></span>
<span class="codeline" id="line-295"><code>		if hasProcType {</code></span>
<span class="codeline" id="line-296"><code>			if err := writeHeader(out, procType, b.Headers[procType]); err != nil {</code></span>
<span class="codeline" id="line-297"><code>				return err</code></span>
<span class="codeline" id="line-298"><code>			}</code></span>
<span class="codeline" id="line-299"><code>		}</code></span>
<span class="codeline" id="line-300"><code>		// For consistency of output, write other headers sorted by key.</code></span>
<span class="codeline" id="line-301"><code>		sort.Strings(h)</code></span>
<span class="codeline" id="line-302"><code>		for _, k := range h {</code></span>
<span class="codeline" id="line-303"><code>			if err := writeHeader(out, k, b.Headers[k]); err != nil {</code></span>
<span class="codeline" id="line-304"><code>				return err</code></span>
<span class="codeline" id="line-305"><code>			}</code></span>
<span class="codeline" id="line-306"><code>		}</code></span>
<span class="codeline" id="line-307"><code>		if _, err := out.Write(nl); err != nil {</code></span>
<span class="codeline" id="line-308"><code>			return err</code></span>
<span class="codeline" id="line-309"><code>		}</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	var breaker lineBreaker</code></span>
<span class="codeline" id="line-313"><code>	breaker.out = out</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	b64 := base64.NewEncoder(base64.StdEncoding, &amp;breaker)</code></span>
<span class="codeline" id="line-316"><code>	if _, err := b64.Write(b.Bytes); err != nil {</code></span>
<span class="codeline" id="line-317"><code>		return err</code></span>
<span class="codeline" id="line-318"><code>	}</code></span>
<span class="codeline" id="line-319"><code>	b64.Close()</code></span>
<span class="codeline" id="line-320"><code>	breaker.Close()</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	if _, err := out.Write(pemEnd[1:]); err != nil {</code></span>
<span class="codeline" id="line-323"><code>		return err</code></span>
<span class="codeline" id="line-324"><code>	}</code></span>
<span class="codeline" id="line-325"><code>	_, err := out.Write([]byte(b.Type + "-----\n"))</code></span>
<span class="codeline" id="line-326"><code>	return err</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>// EncodeToMemory returns the PEM encoding of b.</code></span>
<span class="codeline" id="line-330"><code>//</code></span>
<span class="codeline" id="line-331"><code>// If b has invalid headers and cannot be encoded,</code></span>
<span class="codeline" id="line-332"><code>// EncodeToMemory returns nil. If it is important to</code></span>
<span class="codeline" id="line-333"><code>// report details about this error case, use Encode instead.</code></span>
<span class="codeline" id="line-334"><code>func EncodeToMemory(b *Block) []byte {</code></span>
<span class="codeline" id="line-335"><code>	var buf bytes.Buffer</code></span>
<span class="codeline" id="line-336"><code>	if err := Encode(&amp;buf, b); err != nil {</code></span>
<span class="codeline" id="line-337"><code>		return nil</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code>	return buf.Bytes()</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>