<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bytealg.go in package internal/bytealg</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bytealg.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/bytealg.html">internal/bytealg</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package bytealg</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/cpu"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Offsets into internal/cpu records for use in assembly.</code></span>
<span class="codeline" id="line-13"><code>const (</code></span>
<span class="codeline" id="line-14"><code>	offsetX86HasSSE2   = unsafe.Offsetof(cpu.X86.HasSSE2)</code></span>
<span class="codeline" id="line-15"><code>	offsetX86HasSSE42  = unsafe.Offsetof(cpu.X86.HasSSE42)</code></span>
<span class="codeline" id="line-16"><code>	offsetX86HasAVX2   = unsafe.Offsetof(cpu.X86.HasAVX2)</code></span>
<span class="codeline" id="line-17"><code>	offsetX86HasPOPCNT = unsafe.Offsetof(cpu.X86.HasPOPCNT)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	offsetS390xHasVX = unsafe.Offsetof(cpu.S390X.HasVX)</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// MaxLen is the maximum length of the string to be searched for (argument b) in Index.</code></span>
<span class="codeline" id="line-23"><code>// If MaxLen is not 0, make sure MaxLen &gt;= 4.</code></span>
<span class="codeline" id="line-24"><code>var MaxLen int</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// FIXME: the logic of HashStrBytes, HashStrRevBytes, IndexRabinKarpBytes and HashStr, HashStrRev,</code></span>
<span class="codeline" id="line-27"><code>// IndexRabinKarp are exactly the same, except that the types are different. Can we eliminate</code></span>
<span class="codeline" id="line-28"><code>// three of them without causing allocation?</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// PrimeRK is the prime base used in Rabin-Karp algorithm.</code></span>
<span class="codeline" id="line-31"><code>const PrimeRK = 16777619</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// HashStrBytes returns the hash and the appropriate multiplicative</code></span>
<span class="codeline" id="line-34"><code>// factor for use in Rabin-Karp algorithm.</code></span>
<span class="codeline" id="line-35"><code>func HashStrBytes(sep []byte) (uint32, uint32) {</code></span>
<span class="codeline" id="line-36"><code>	hash := uint32(0)</code></span>
<span class="codeline" id="line-37"><code>	for i := 0; i &lt; len(sep); i++ {</code></span>
<span class="codeline" id="line-38"><code>		hash = hash*PrimeRK + uint32(sep[i])</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	var pow, sq uint32 = 1, PrimeRK</code></span>
<span class="codeline" id="line-41"><code>	for i := len(sep); i &gt; 0; i &gt;&gt;= 1 {</code></span>
<span class="codeline" id="line-42"><code>		if i&amp;1 != 0 {</code></span>
<span class="codeline" id="line-43"><code>			pow *= sq</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>		sq *= sq</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return hash, pow</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// HashStr returns the hash and the appropriate multiplicative</code></span>
<span class="codeline" id="line-51"><code>// factor for use in Rabin-Karp algorithm.</code></span>
<span class="codeline" id="line-52"><code>func HashStr(sep string) (uint32, uint32) {</code></span>
<span class="codeline" id="line-53"><code>	hash := uint32(0)</code></span>
<span class="codeline" id="line-54"><code>	for i := 0; i &lt; len(sep); i++ {</code></span>
<span class="codeline" id="line-55"><code>		hash = hash*PrimeRK + uint32(sep[i])</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	var pow, sq uint32 = 1, PrimeRK</code></span>
<span class="codeline" id="line-58"><code>	for i := len(sep); i &gt; 0; i &gt;&gt;= 1 {</code></span>
<span class="codeline" id="line-59"><code>		if i&amp;1 != 0 {</code></span>
<span class="codeline" id="line-60"><code>			pow *= sq</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>		sq *= sq</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>	return hash, pow</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// HashStrRevBytes returns the hash of the reverse of sep and the</code></span>
<span class="codeline" id="line-68"><code>// appropriate multiplicative factor for use in Rabin-Karp algorithm.</code></span>
<span class="codeline" id="line-69"><code>func HashStrRevBytes(sep []byte) (uint32, uint32) {</code></span>
<span class="codeline" id="line-70"><code>	hash := uint32(0)</code></span>
<span class="codeline" id="line-71"><code>	for i := len(sep) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-72"><code>		hash = hash*PrimeRK + uint32(sep[i])</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	var pow, sq uint32 = 1, PrimeRK</code></span>
<span class="codeline" id="line-75"><code>	for i := len(sep); i &gt; 0; i &gt;&gt;= 1 {</code></span>
<span class="codeline" id="line-76"><code>		if i&amp;1 != 0 {</code></span>
<span class="codeline" id="line-77"><code>			pow *= sq</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>		sq *= sq</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return hash, pow</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// HashStrRev returns the hash of the reverse of sep and the</code></span>
<span class="codeline" id="line-85"><code>// appropriate multiplicative factor for use in Rabin-Karp algorithm.</code></span>
<span class="codeline" id="line-86"><code>func HashStrRev(sep string) (uint32, uint32) {</code></span>
<span class="codeline" id="line-87"><code>	hash := uint32(0)</code></span>
<span class="codeline" id="line-88"><code>	for i := len(sep) - 1; i &gt;= 0; i-- {</code></span>
<span class="codeline" id="line-89"><code>		hash = hash*PrimeRK + uint32(sep[i])</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	var pow, sq uint32 = 1, PrimeRK</code></span>
<span class="codeline" id="line-92"><code>	for i := len(sep); i &gt; 0; i &gt;&gt;= 1 {</code></span>
<span class="codeline" id="line-93"><code>		if i&amp;1 != 0 {</code></span>
<span class="codeline" id="line-94"><code>			pow *= sq</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>		sq *= sq</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	return hash, pow</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>// IndexRabinKarpBytes uses the Rabin-Karp search algorithm to return the index of the</code></span>
<span class="codeline" id="line-102"><code>// first occurrence of substr in s, or -1 if not present.</code></span>
<span class="codeline" id="line-103"><code>func IndexRabinKarpBytes(s, sep []byte) int {</code></span>
<span class="codeline" id="line-104"><code>	// Rabin-Karp search</code></span>
<span class="codeline" id="line-105"><code>	hashsep, pow := HashStrBytes(sep)</code></span>
<span class="codeline" id="line-106"><code>	n := len(sep)</code></span>
<span class="codeline" id="line-107"><code>	var h uint32</code></span>
<span class="codeline" id="line-108"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-109"><code>		h = h*PrimeRK + uint32(s[i])</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	if h == hashsep &amp;&amp; Equal(s[:n], sep) {</code></span>
<span class="codeline" id="line-112"><code>		return 0</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	for i := n; i &lt; len(s); {</code></span>
<span class="codeline" id="line-115"><code>		h *= PrimeRK</code></span>
<span class="codeline" id="line-116"><code>		h += uint32(s[i])</code></span>
<span class="codeline" id="line-117"><code>		h -= pow * uint32(s[i-n])</code></span>
<span class="codeline" id="line-118"><code>		i++</code></span>
<span class="codeline" id="line-119"><code>		if h == hashsep &amp;&amp; Equal(s[i-n:i], sep) {</code></span>
<span class="codeline" id="line-120"><code>			return i - n</code></span>
<span class="codeline" id="line-121"><code>		}</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code>	return -1</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// IndexRabinKarp uses the Rabin-Karp search algorithm to return the index of the</code></span>
<span class="codeline" id="line-127"><code>// first occurrence of substr in s, or -1 if not present.</code></span>
<span class="codeline" id="line-128"><code>func IndexRabinKarp(s, substr string) int {</code></span>
<span class="codeline" id="line-129"><code>	// Rabin-Karp search</code></span>
<span class="codeline" id="line-130"><code>	hashss, pow := HashStr(substr)</code></span>
<span class="codeline" id="line-131"><code>	n := len(substr)</code></span>
<span class="codeline" id="line-132"><code>	var h uint32</code></span>
<span class="codeline" id="line-133"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-134"><code>		h = h*PrimeRK + uint32(s[i])</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	if h == hashss &amp;&amp; s[:n] == substr {</code></span>
<span class="codeline" id="line-137"><code>		return 0</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	for i := n; i &lt; len(s); {</code></span>
<span class="codeline" id="line-140"><code>		h *= PrimeRK</code></span>
<span class="codeline" id="line-141"><code>		h += uint32(s[i])</code></span>
<span class="codeline" id="line-142"><code>		h -= pow * uint32(s[i-n])</code></span>
<span class="codeline" id="line-143"><code>		i++</code></span>
<span class="codeline" id="line-144"><code>		if h == hashss &amp;&amp; s[i-n:i] == substr {</code></span>
<span class="codeline" id="line-145"><code>			return i - n</code></span>
<span class="codeline" id="line-146"><code>		}</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	return -1</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>