<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: mime/quotedprintable</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>quotedprintable</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-mime/quotedprintable">mime/quotedprintable</a><i> (on <a href="https://golang.org/pkg/mime/quotedprintable/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/mime/quotedprintable" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/mime/quotedprintable.html">4 packages</a>, and imported by <a href="../../dep/mime/quotedprintable.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../src/mime/quotedprintable/reader.go.html#doc">d➜</a> <a href="../../src/mime/quotedprintable/reader.go.html">reader.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package quotedprintable implements quoted-printable encoding as specified by
		RFC 2045.
</span>
	<span class="nodocs">      <a href="../../src/mime/quotedprintable/writer.go.html">writer.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">NewReader</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"io"
			"mime/quotedprintable"
			"strings"
		)
		
		func main() {
			for _, s := range []string{
				`=48=65=6C=6C=6F=2C=20=47=6F=70=68=65=72=73=21`,
				`invalid escape: <b style="font-size: 200%">hello</b>`,
				"Hello, Gophers! This symbol will be unescaped: =3D and this will be written in =\r\none line.",
			} {
				b, err := io.ReadAll(quotedprintable.NewReader(strings.NewReader(s)))
				fmt.Printf("%s %v\n", b, err)
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">NewWriter</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"mime/quotedprintable"
			"os"
		)
		
		func main() {
			w := quotedprintable.NewWriter(os.Stdout)
			w.Write([]byte("These symbols will be escaped: = \t"))
			w.Close()
		
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Reader" data-popularity="175">	<input type='checkbox' class="fold" id="Reader-fold-content"><label for="Reader-fold-content"> type <a href="../../src/mime/quotedprintable/reader.go.html#line-17">Reader</a> <i>(struct)</i></label><span id='Reader-fold-content-docs' class="fold-docs">
		Reader is a quoted-printable decoder.

		<input type='checkbox' class="fold" id="Reader-fold-fields"><label for="Reader-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='Reader-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Reader-showhide-fields"><i><label for="Reader-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Reader-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/quotedprintable/reader.go.html#line-18">br</a> <i>*<a href="../bufio.html">bufio</a>.<a href="../bufio.html#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-line"><label for="Reader-fold-field-line"><a href="../../src/mime/quotedprintable/reader.go.html#line-20">line</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-line-docs' class="fold-docs">
				// to be consumed before more of br
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-rerr"><label for="Reader-fold-field-rerr"><a href="../../src/mime/quotedprintable/reader.go.html#line-19">rerr</a> <i><a href="../builtin.html#name-error">error</a></i></label><span id='Reader-fold-field-rerr-docs' class="fold-docs">
				// last read error
</span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-methods"><label for="Reader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Reader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Read"><label for="Reader-fold-method-Read">(*T) <a href="../../src/mime/quotedprintable/reader.go.html#line-72">Read</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-Read-docs' class="fold-docs">
				Read reads and decodes quoted-printable data from the underlying reader.
</span></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-impls"><label for="Reader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Reader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Reader">Reader</a></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-results"><label for="Reader-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Reader-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewReader">NewReader</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) *<b>Reader</b></span></span>

</span></div><div class="anchor type-res" id="name-Writer" data-popularity="625">	<input type='checkbox' class="fold" id="Writer-fold-content"><label for="Writer-fold-content"> type <a href="../../src/mime/quotedprintable/writer.go.html#line-12">Writer</a> <i>(struct)</i></label><span id='Writer-fold-content-docs' class="fold-docs">
		A Writer is a quoted-printable writer that implements io.WriteCloser.

		<input type='checkbox' class="fold" id="Writer-fold-fields"><label for="Writer-fold-fields">Fields (<i>total 5, in which 1 are exported</i>)</label><span id='Writer-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-field-Binary"><label for="Writer-fold-field-Binary"><a href="../../src/mime/quotedprintable/writer.go.html#line-15">Binary</a> <i><a href="../builtin.html#name-bool">bool</a></i></label><span id='Writer-fold-field-Binary-docs' class="fold-docs">
				Binary mode treats the writer's input as pure binary and processes end of
				line bytes as binary data.
</span></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-fields"><i><label for="Writer-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="Writer-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/quotedprintable/writer.go.html#line-20">cr</a> <i><a href="../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/quotedprintable/writer.go.html#line-18">i</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/quotedprintable/writer.go.html#line-19">line</a> <i>[78]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/mime/quotedprintable/writer.go.html#line-17">w</a> <i><a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-methods"><label for="Writer-fold-methods">Methods (<i>total 8, in which 2 are exported</i>)</label><span id='Writer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Close"><label for="Writer-fold-method-Close">(*T) <a href="../../src/mime/quotedprintable/writer.go.html#line-67">Close</a>() <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-Close-docs' class="fold-docs">
				Close closes the Writer, flushing any unwritten data to the underlying
				io.Writer, but does not close the underlying io.Writer.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Write"><label for="Writer-fold-method-Write">(*T) <a href="../../src/mime/quotedprintable/writer.go.html#line-31">Write</a>(p []<a href="../builtin.html#name-byte">byte</a>) (n <a href="../builtin.html#name-int">int</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-Write-docs' class="fold-docs">
				Write encodes p using quoted-printable encoding and writes it to the
				underlying io.Writer. It limits line length to 76 characters. The encoded
				bytes are not necessarily flushed until the Writer is closed.
</span></span>
			<input type='checkbox' class="showhide" id="Writer-showhide-methods"><i><label for="Writer-showhide-methods" class="show-inline">/* 6 unexporteds ... */</label><label for="Writer-showhide-methods" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Writer-fold-method-checkLastByte"><label for="Writer-fold-method-checkLastByte">(*T) <a href="../../src/mime/quotedprintable/writer.go.html#line-130">checkLastByte</a>() <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-checkLastByte-docs' class="fold-docs">
				checkLastByte encodes the last buffered byte if it is a space or a tab.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/quotedprintable/writer.go.html#line-112">encode</a>(b <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/quotedprintable/writer.go.html#line-161">flush</a>() <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/quotedprintable/writer.go.html#line-153">insertCRLF</a>() <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/mime/quotedprintable/writer.go.html#line-146">insertSoftLineBreak</a>() <a href="../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Writer-fold-method-write"><label for="Writer-fold-method-write">(*T) <a href="../../src/mime/quotedprintable/writer.go.html#line-76">write</a>(p []<a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-error">error</a></label><span id='Writer-fold-method-write-docs' class="fold-docs">
				write limits text encoded in quoted-printable to 76 characters per line.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-impls"><label for="Writer-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='Writer-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../io.html#name-Writer">Writer</a></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-results"><label for="Writer-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Writer-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewWriter">NewWriter</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) *<b>Writer</b></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-NewReader">	<input type='checkbox' class="fold" id="NewReader-fold-content"><label for="NewReader-fold-content"> func <a href="../../src/mime/quotedprintable/reader.go.html#line-24">NewReader</a>(r <a href="../io.html">io</a>.<a href="../io.html#name-Reader">Reader</a>) *<a href="#name-Reader">Reader</a></label><span id='NewReader-fold-content-docs' class="fold-docs">
		NewReader returns a quoted-printable reader, decoding from r.

</span></div><div class="anchor value-res" id="name-NewWriter">	<input type='checkbox' class="fold" id="NewWriter-fold-content"><label for="NewWriter-fold-content"> func <a href="../../src/mime/quotedprintable/writer.go.html#line-24">NewWriter</a>(w <a href="../io.html">io</a>.<a href="../io.html#name-Writer">Writer</a>) *<a href="#name-Writer">Writer</a></label><span id='NewWriter-fold-content-docs' class="fold-docs">
		NewWriter returns a new Writer that writes to w.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-fromHex"><i>	<span class="nodocs"> func <a href="../../src/mime/quotedprintable/reader.go.html#line-30">fromHex</a>(b <a href="../builtin.html#name-byte">byte</a>) (<a href="../builtin.html#name-byte">byte</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-isQPDiscardWhitespace"><i>	<span class="nodocs"> func <a href="../../src/mime/quotedprintable/reader.go.html#line-57">isQPDiscardWhitespace</a>(r <a href="../builtin.html#name-rune">rune</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-isWhitespace"><i>	<span class="nodocs"> func <a href="../../src/mime/quotedprintable/writer.go.html#line-170">isWhitespace</a>(b <a href="../builtin.html#name-byte">byte</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-readHexByte"><i>	<span class="nodocs"> func <a href="../../src/mime/quotedprintable/reader.go.html#line-43">readHexByte</a>(v []<a href="../builtin.html#name-byte">byte</a>) (b <a href="../builtin.html#name-byte">byte</a>, err <a href="../builtin.html#name-error">error</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 3, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-crlf"><i>	<span class="nodocs">  var <a href="../../src/mime/quotedprintable/reader.go.html#line-66">crlf</a> []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-lf"><i>	<span class="nodocs">  var <a href="../../src/mime/quotedprintable/reader.go.html#line-67">lf</a> []<a href="../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-softSuffix"><i>	<span class="nodocs">  var <a href="../../src/mime/quotedprintable/reader.go.html#line-68">softSuffix</a> []<a href="../builtin.html#name-byte">byte</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-lineMaxLen"><i>	<span class="nodocs">const <a href="../../src/mime/quotedprintable/writer.go.html#line-9">lineMaxLen</a> = 76</span></i></div><div class="anchor value-res hidden" id="name-upperhex"><i>	<span class="nodocs">const <a href="../../src/mime/quotedprintable/writer.go.html#line-127">upperhex</a> = "0123456789ABCDEF"</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>