<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package google.golang.org/protobuf/internal/encoding/text</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/text.html">google.golang.org/protobuf/internal/encoding/text</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package text implements the text format for protocol buffers.</code></span>
<span class="codeline" id="line-6"><code>// This package has no semantic understanding for protocol buffers and is only</code></span>
<span class="codeline" id="line-7"><code>// a parser and composer for the format.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// There is no formal specification for the protobuf text format, as such the</code></span>
<span class="codeline" id="line-10"><code>// C++ implementation (see google::protobuf::TextFormat) is the reference</code></span>
<span class="codeline" id="line-11"><code>// implementation of the text format.</code></span>
<span class="codeline" id="line-12"><code>//</code></span>
<span class="codeline" id="line-13"><code>// This package is neither a superset nor a subset of the C++ implementation.</code></span>
<span class="codeline" id="line-14"><code>// This implementation permits a more liberal grammar in some cases to be</code></span>
<span class="codeline" id="line-15"><code>// backwards compatible with the historical Go implementation.</code></span>
<span class="codeline" id="line-16"><code>// Future parsings unique to Go should not be added.</code></span>
<span class="codeline" id="line-17"><code>// Some grammars allowed by the C++ implementation are deliberately</code></span>
<span class="codeline" id="line-18"><code>// not implemented here because they are considered a bug by the protobuf team</code></span>
<span class="codeline" id="line-19"><code>// and should not be replicated.</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>// The Go implementation should implement a sufficient amount of the C++</code></span>
<span class="codeline" id="line-22"><code>// grammar such that the default text serialization by C++ can be parsed by Go.</code></span>
<span class="codeline" id="line-23"><code>// However, just because the C++ parser accepts some input does not mean that</code></span>
<span class="codeline" id="line-24"><code>// the Go implementation should as well.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// The text format is almost a superset of JSON except:</code></span>
<span class="codeline" id="line-27"><code>//	* message keys are not quoted strings, but identifiers</code></span>
<span class="codeline" id="line-28"><code>//	* the top-level value must be a message without the delimiters</code></span></div><span class="codeline" id="line-29"><code>package text</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>