<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect2_kind.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect2_kind.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// DefaultTypeOfKind return the non aliased default type for the kind</code></span>
<span class="codeline" id="line-9"><code>func DefaultTypeOfKind(kind reflect.Kind) Type {</code></span>
<span class="codeline" id="line-10"><code>	return kindTypes[kind]</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>var kindTypes = map[reflect.Kind]Type{</code></span>
<span class="codeline" id="line-14"><code>	reflect.Bool:          TypeOf(true),</code></span>
<span class="codeline" id="line-15"><code>	reflect.Uint8:         TypeOf(uint8(0)),</code></span>
<span class="codeline" id="line-16"><code>	reflect.Int8:          TypeOf(int8(0)),</code></span>
<span class="codeline" id="line-17"><code>	reflect.Uint16:        TypeOf(uint16(0)),</code></span>
<span class="codeline" id="line-18"><code>	reflect.Int16:         TypeOf(int16(0)),</code></span>
<span class="codeline" id="line-19"><code>	reflect.Uint32:        TypeOf(uint32(0)),</code></span>
<span class="codeline" id="line-20"><code>	reflect.Int32:         TypeOf(int32(0)),</code></span>
<span class="codeline" id="line-21"><code>	reflect.Uint64:        TypeOf(uint64(0)),</code></span>
<span class="codeline" id="line-22"><code>	reflect.Int64:         TypeOf(int64(0)),</code></span>
<span class="codeline" id="line-23"><code>	reflect.Uint:          TypeOf(uint(0)),</code></span>
<span class="codeline" id="line-24"><code>	reflect.Int:           TypeOf(int(0)),</code></span>
<span class="codeline" id="line-25"><code>	reflect.Float32:       TypeOf(float32(0)),</code></span>
<span class="codeline" id="line-26"><code>	reflect.Float64:       TypeOf(float64(0)),</code></span>
<span class="codeline" id="line-27"><code>	reflect.Uintptr:       TypeOf(uintptr(0)),</code></span>
<span class="codeline" id="line-28"><code>	reflect.String:        TypeOf(""),</code></span>
<span class="codeline" id="line-29"><code>	reflect.UnsafePointer: TypeOf(unsafe.Pointer(nil)),</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>