<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafe_link.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafe_link.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import "unsafe"</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>//go:linkname unsafe_New reflect.unsafe_New</code></span>
<span class="codeline" id="line-6"><code>func unsafe_New(rtype unsafe.Pointer) unsafe.Pointer</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>//go:linkname typedmemmove reflect.typedmemmove</code></span>
<span class="codeline" id="line-9"><code>func typedmemmove(rtype unsafe.Pointer, dst, src unsafe.Pointer)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>//go:linkname unsafe_NewArray reflect.unsafe_NewArray</code></span>
<span class="codeline" id="line-12"><code>func unsafe_NewArray(rtype unsafe.Pointer, length int) unsafe.Pointer</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// typedslicecopy copies a slice of elemType values from src to dst,</code></span>
<span class="codeline" id="line-15"><code>// returning the number of elements copied.</code></span>
<span class="codeline" id="line-16"><code>//go:linkname typedslicecopy reflect.typedslicecopy</code></span>
<span class="codeline" id="line-17"><code>//go:noescape</code></span>
<span class="codeline" id="line-18"><code>func typedslicecopy(elemType unsafe.Pointer, dst, src sliceHeader) int</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>//go:linkname mapassign reflect.mapassign</code></span>
<span class="codeline" id="line-21"><code>//go:noescape</code></span>
<span class="codeline" id="line-22"><code>func mapassign(rtype unsafe.Pointer, m unsafe.Pointer, key, val unsafe.Pointer)</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>//go:linkname mapaccess reflect.mapaccess</code></span>
<span class="codeline" id="line-25"><code>//go:noescape</code></span>
<span class="codeline" id="line-26"><code>func mapaccess(rtype unsafe.Pointer, m unsafe.Pointer, key unsafe.Pointer) (val unsafe.Pointer)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// m escapes into the return value, but the caller of mapiterinit</code></span>
<span class="codeline" id="line-29"><code>// doesn't let the return value escape.</code></span>
<span class="codeline" id="line-30"><code>//go:noescape</code></span>
<span class="codeline" id="line-31"><code>//go:linkname mapiterinit reflect.mapiterinit</code></span>
<span class="codeline" id="line-32"><code>func mapiterinit(rtype unsafe.Pointer, m unsafe.Pointer) *hiter</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>//go:noescape</code></span>
<span class="codeline" id="line-35"><code>//go:linkname mapiternext reflect.mapiternext</code></span>
<span class="codeline" id="line-36"><code>func mapiternext(it *hiter)</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>//go:linkname ifaceE2I reflect.ifaceE2I</code></span>
<span class="codeline" id="line-39"><code>func ifaceE2I(rtype unsafe.Pointer, src interface{}, dst unsafe.Pointer)</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// A hash iteration structure.</code></span>
<span class="codeline" id="line-42"><code>// If you modify hiter, also change cmd/internal/gc/reflect.go to indicate</code></span>
<span class="codeline" id="line-43"><code>// the layout of this structure.</code></span>
<span class="codeline" id="line-44"><code>type hiter struct {</code></span>
<span class="codeline" id="line-45"><code>	key   unsafe.Pointer // Must be in first position.  Write nil to indicate iteration end (see cmd/internal/gc/range.go).</code></span>
<span class="codeline" id="line-46"><code>	value unsafe.Pointer // Must be in second position (see cmd/internal/gc/range.go).</code></span>
<span class="codeline" id="line-47"><code>	// rest fields are ignored</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// add returns p+x.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// The whySafe string is ignored, so that the function still inlines</code></span>
<span class="codeline" id="line-53"><code>// as efficiently as p+x, but all call sites should use the string to</code></span>
<span class="codeline" id="line-54"><code>// record why the addition is safe, which is to say why the addition</code></span>
<span class="codeline" id="line-55"><code>// does not cause x to advance to the very end of p's allocation</code></span>
<span class="codeline" id="line-56"><code>// and therefore point incorrectly at the next block in memory.</code></span>
<span class="codeline" id="line-57"><code>func add(p unsafe.Pointer, x uintptr, whySafe string) unsafe.Pointer {</code></span>
<span class="codeline" id="line-58"><code>	return unsafe.Pointer(uintptr(p) + x)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// arrayAt returns the i-th element of p,</code></span>
<span class="codeline" id="line-62"><code>// an array whose elements are eltSize bytes wide.</code></span>
<span class="codeline" id="line-63"><code>// The array pointed at by p must have at least i+1 elements:</code></span>
<span class="codeline" id="line-64"><code>// it is invalid (but impossible to check here) to pass i &gt;= len,</code></span>
<span class="codeline" id="line-65"><code>// because then the result will point outside the array.</code></span>
<span class="codeline" id="line-66"><code>// whySafe must explain why i &lt; len. (Passing "i &lt; len" is fine;</code></span>
<span class="codeline" id="line-67"><code>// the benefit is to surface this assumption at the call site.)</code></span>
<span class="codeline" id="line-68"><code>func arrayAt(p unsafe.Pointer, i int, eltSize uintptr, whySafe string) unsafe.Pointer {</code></span>
<span class="codeline" id="line-69"><code>	return add(p, uintptr(i)*eltSize, "i &lt; len")</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>