<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafe_eface.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafe_eface.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>type eface struct {</code></span>
<span class="codeline" id="line-9"><code>	rtype unsafe.Pointer</code></span>
<span class="codeline" id="line-10"><code>	data  unsafe.Pointer</code></span>
<span class="codeline" id="line-11"><code>}</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func unpackEFace(obj interface{}) *eface {</code></span>
<span class="codeline" id="line-14"><code>	return (*eface)(unsafe.Pointer(&amp;obj))</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func packEFace(rtype unsafe.Pointer, data unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-18"><code>	var i interface{}</code></span>
<span class="codeline" id="line-19"><code>	e := (*eface)(unsafe.Pointer(&amp;i))</code></span>
<span class="codeline" id="line-20"><code>	e.rtype = rtype</code></span>
<span class="codeline" id="line-21"><code>	e.data = data</code></span>
<span class="codeline" id="line-22"><code>	return i</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>type UnsafeEFaceType struct {</code></span>
<span class="codeline" id="line-26"><code>	unsafeType</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>func newUnsafeEFaceType(cfg *frozenConfig, type1 reflect.Type) *UnsafeEFaceType {</code></span>
<span class="codeline" id="line-30"><code>	return &amp;UnsafeEFaceType{</code></span>
<span class="codeline" id="line-31"><code>		unsafeType: *newUnsafeType(cfg, type1),</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (type2 *UnsafeEFaceType) IsNil(obj interface{}) bool {</code></span>
<span class="codeline" id="line-36"><code>	if obj == nil {</code></span>
<span class="codeline" id="line-37"><code>		return true</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-40"><code>	assertType("Type.IsNil argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-41"><code>	return type2.UnsafeIsNil(objEFace.data)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (type2 *UnsafeEFaceType) UnsafeIsNil(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-45"><code>	if ptr == nil {</code></span>
<span class="codeline" id="line-46"><code>		return true</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return unpackEFace(*(*interface{})(ptr)).data == nil</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (type2 *UnsafeEFaceType) Indirect(obj interface{}) interface{} {</code></span>
<span class="codeline" id="line-52"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-53"><code>	assertType("Type.Indirect argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-54"><code>	return type2.UnsafeIndirect(objEFace.data)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>func (type2 *UnsafeEFaceType) UnsafeIndirect(ptr unsafe.Pointer) interface{} {</code></span>
<span class="codeline" id="line-58"><code>	return *(*interface{})(ptr)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>