<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafe_slice.go in package github.com/modern-go/reflect2</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafe_slice.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/modern-go/reflect2.html">github.com/modern-go/reflect2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package reflect2</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"reflect"</code></span>
<span class="codeline" id="line-5"><code>	"unsafe"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// sliceHeader is a safe version of SliceHeader used within this package.</code></span>
<span class="codeline" id="line-9"><code>type sliceHeader struct {</code></span>
<span class="codeline" id="line-10"><code>	Data unsafe.Pointer</code></span>
<span class="codeline" id="line-11"><code>	Len  int</code></span>
<span class="codeline" id="line-12"><code>	Cap  int</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type UnsafeSliceType struct {</code></span>
<span class="codeline" id="line-16"><code>	unsafeType</code></span>
<span class="codeline" id="line-17"><code>	elemRType  unsafe.Pointer</code></span>
<span class="codeline" id="line-18"><code>	pElemRType unsafe.Pointer</code></span>
<span class="codeline" id="line-19"><code>	elemSize   uintptr</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func newUnsafeSliceType(cfg *frozenConfig, type1 reflect.Type) SliceType {</code></span>
<span class="codeline" id="line-23"><code>	elemType := type1.Elem()</code></span>
<span class="codeline" id="line-24"><code>	return &amp;UnsafeSliceType{</code></span>
<span class="codeline" id="line-25"><code>		unsafeType: *newUnsafeType(cfg, type1),</code></span>
<span class="codeline" id="line-26"><code>		pElemRType: unpackEFace(reflect.PtrTo(elemType)).data,</code></span>
<span class="codeline" id="line-27"><code>		elemRType:  unpackEFace(elemType).data,</code></span>
<span class="codeline" id="line-28"><code>		elemSize:   elemType.Size(),</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (type2 *UnsafeSliceType) Set(obj interface{}, val interface{}) {</code></span>
<span class="codeline" id="line-33"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-34"><code>	assertType("Type.Set argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-35"><code>	valEFace := unpackEFace(val)</code></span>
<span class="codeline" id="line-36"><code>	assertType("Type.Set argument 2", type2.ptrRType, valEFace.rtype)</code></span>
<span class="codeline" id="line-37"><code>	type2.UnsafeSet(objEFace.data, valEFace.data)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (type2 *UnsafeSliceType) UnsafeSet(ptr unsafe.Pointer, val unsafe.Pointer) {</code></span>
<span class="codeline" id="line-41"><code>	*(*sliceHeader)(ptr) = *(*sliceHeader)(val)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (type2 *UnsafeSliceType) IsNil(obj interface{}) bool {</code></span>
<span class="codeline" id="line-45"><code>	if obj == nil {</code></span>
<span class="codeline" id="line-46"><code>		return true</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-49"><code>	assertType("Type.IsNil argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-50"><code>	return type2.UnsafeIsNil(objEFace.data)</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (type2 *UnsafeSliceType) UnsafeIsNil(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-54"><code>	if ptr == nil {</code></span>
<span class="codeline" id="line-55"><code>		return true</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	return (*sliceHeader)(ptr).Data == nil</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>func (type2 *UnsafeSliceType) SetNil(obj interface{}) {</code></span>
<span class="codeline" id="line-61"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-62"><code>	assertType("SliceType.SetNil argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-63"><code>	type2.UnsafeSetNil(objEFace.data)</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (type2 *UnsafeSliceType) UnsafeSetNil(ptr unsafe.Pointer) {</code></span>
<span class="codeline" id="line-67"><code>	header := (*sliceHeader)(ptr)</code></span>
<span class="codeline" id="line-68"><code>	header.Len = 0</code></span>
<span class="codeline" id="line-69"><code>	header.Cap = 0</code></span>
<span class="codeline" id="line-70"><code>	header.Data = nil</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (type2 *UnsafeSliceType) MakeSlice(length int, cap int) interface{} {</code></span>
<span class="codeline" id="line-74"><code>	return packEFace(type2.ptrRType, type2.UnsafeMakeSlice(length, cap))</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (type2 *UnsafeSliceType) UnsafeMakeSlice(length int, cap int) unsafe.Pointer {</code></span>
<span class="codeline" id="line-78"><code>	header := &amp;sliceHeader{unsafe_NewArray(type2.elemRType, cap), length, cap}</code></span>
<span class="codeline" id="line-79"><code>	return unsafe.Pointer(header)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (type2 *UnsafeSliceType) LengthOf(obj interface{}) int {</code></span>
<span class="codeline" id="line-83"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-84"><code>	assertType("SliceType.Len argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-85"><code>	return type2.UnsafeLengthOf(objEFace.data)</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>func (type2 *UnsafeSliceType) UnsafeLengthOf(obj unsafe.Pointer) int {</code></span>
<span class="codeline" id="line-89"><code>	header := (*sliceHeader)(obj)</code></span>
<span class="codeline" id="line-90"><code>	return header.Len</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>func (type2 *UnsafeSliceType) SetIndex(obj interface{}, index int, elem interface{}) {</code></span>
<span class="codeline" id="line-94"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-95"><code>	assertType("SliceType.SetIndex argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-96"><code>	elemEFace := unpackEFace(elem)</code></span>
<span class="codeline" id="line-97"><code>	assertType("SliceType.SetIndex argument 3", type2.pElemRType, elemEFace.rtype)</code></span>
<span class="codeline" id="line-98"><code>	type2.UnsafeSetIndex(objEFace.data, index, elemEFace.data)</code></span>
<span class="codeline" id="line-99"><code>}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>func (type2 *UnsafeSliceType) UnsafeSetIndex(obj unsafe.Pointer, index int, elem unsafe.Pointer) {</code></span>
<span class="codeline" id="line-102"><code>	header := (*sliceHeader)(obj)</code></span>
<span class="codeline" id="line-103"><code>	elemPtr := arrayAt(header.Data, index, type2.elemSize, "i &lt; s.Len")</code></span>
<span class="codeline" id="line-104"><code>	typedmemmove(type2.elemRType, elemPtr, elem)</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (type2 *UnsafeSliceType) GetIndex(obj interface{}, index int) interface{} {</code></span>
<span class="codeline" id="line-108"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-109"><code>	assertType("SliceType.GetIndex argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-110"><code>	elemPtr := type2.UnsafeGetIndex(objEFace.data, index)</code></span>
<span class="codeline" id="line-111"><code>	return packEFace(type2.pElemRType, elemPtr)</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>func (type2 *UnsafeSliceType) UnsafeGetIndex(obj unsafe.Pointer, index int) unsafe.Pointer {</code></span>
<span class="codeline" id="line-115"><code>	header := (*sliceHeader)(obj)</code></span>
<span class="codeline" id="line-116"><code>	return arrayAt(header.Data, index, type2.elemSize, "i &lt; s.Len")</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (type2 *UnsafeSliceType) Append(obj interface{}, elem interface{}) {</code></span>
<span class="codeline" id="line-120"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-121"><code>	assertType("SliceType.Append argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-122"><code>	elemEFace := unpackEFace(elem)</code></span>
<span class="codeline" id="line-123"><code>	assertType("SliceType.Append argument 2", type2.pElemRType, elemEFace.rtype)</code></span>
<span class="codeline" id="line-124"><code>	type2.UnsafeAppend(objEFace.data, elemEFace.data)</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (type2 *UnsafeSliceType) UnsafeAppend(obj unsafe.Pointer, elem unsafe.Pointer) {</code></span>
<span class="codeline" id="line-128"><code>	header := (*sliceHeader)(obj)</code></span>
<span class="codeline" id="line-129"><code>	oldLen := header.Len</code></span>
<span class="codeline" id="line-130"><code>	type2.UnsafeGrow(obj, oldLen+1)</code></span>
<span class="codeline" id="line-131"><code>	type2.UnsafeSetIndex(obj, oldLen, elem)</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>func (type2 *UnsafeSliceType) Cap(obj interface{}) int {</code></span>
<span class="codeline" id="line-135"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-136"><code>	assertType("SliceType.Cap argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-137"><code>	return type2.UnsafeCap(objEFace.data)</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>func (type2 *UnsafeSliceType) UnsafeCap(ptr unsafe.Pointer) int {</code></span>
<span class="codeline" id="line-141"><code>	return (*sliceHeader)(ptr).Cap</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (type2 *UnsafeSliceType) Grow(obj interface{}, newLength int) {</code></span>
<span class="codeline" id="line-145"><code>	objEFace := unpackEFace(obj)</code></span>
<span class="codeline" id="line-146"><code>	assertType("SliceType.Grow argument 1", type2.ptrRType, objEFace.rtype)</code></span>
<span class="codeline" id="line-147"><code>	type2.UnsafeGrow(objEFace.data, newLength)</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>func (type2 *UnsafeSliceType) UnsafeGrow(obj unsafe.Pointer, newLength int) {</code></span>
<span class="codeline" id="line-151"><code>	header := (*sliceHeader)(obj)</code></span>
<span class="codeline" id="line-152"><code>	if newLength &lt;= header.Cap {</code></span>
<span class="codeline" id="line-153"><code>		header.Len = newLength</code></span>
<span class="codeline" id="line-154"><code>		return</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	newCap := calcNewCap(header.Cap, newLength)</code></span>
<span class="codeline" id="line-157"><code>	newHeader := (*sliceHeader)(type2.UnsafeMakeSlice(header.Len, newCap))</code></span>
<span class="codeline" id="line-158"><code>	typedslicecopy(type2.elemRType, *newHeader, *header)</code></span>
<span class="codeline" id="line-159"><code>	header.Data = newHeader.Data</code></span>
<span class="codeline" id="line-160"><code>	header.Cap = newHeader.Cap</code></span>
<span class="codeline" id="line-161"><code>	header.Len = newLength</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func calcNewCap(cap int, expectedCap int) int {</code></span>
<span class="codeline" id="line-165"><code>	if cap == 0 {</code></span>
<span class="codeline" id="line-166"><code>		cap = expectedCap</code></span>
<span class="codeline" id="line-167"><code>	} else {</code></span>
<span class="codeline" id="line-168"><code>		for cap &lt; expectedCap {</code></span>
<span class="codeline" id="line-169"><code>			if cap &lt; 1024 {</code></span>
<span class="codeline" id="line-170"><code>				cap += cap</code></span>
<span class="codeline" id="line-171"><code>			} else {</code></span>
<span class="codeline" id="line-172"><code>				cap += cap / 4</code></span>
<span class="codeline" id="line-173"><code>			}</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>	}</code></span>
<span class="codeline" id="line-176"><code>	return cap</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>