<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/hashicorp/hcl/hcl/token</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>token</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-github.com/hashicorp/hcl/hcl/token">github.com/hashicorp/hcl/hcl/token</a><i> (on <a href="https://pkg.go.dev/github.com/hashicorp/hcl/hcl/token" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/token.html">4 packages</a>, and imported by <a href="../../../../../dep/github.com/hashicorp/hcl/hcl/token.html#imported-by">7 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/position.go.html">position.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#doc">d➜</a> <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html">token.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package token defines constants representing the lexical tokens for HCL
		(HashiCorp Configuration Language)</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Pos" data-popularity="1295">	<input type='checkbox' class="fold" id="Pos-fold-content"><label for="Pos-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/position.go.html#line-8">Pos</a> <i>(struct)</i></label><span id='Pos-fold-content-docs' class="fold-docs">
		Pos describes an arbitrary source position
		including the file, line, and column location.
		A Position is valid if the line number is &gt; 0.

		<input type='checkbox' class="fold" id="Pos-fold-fields"><label for="Pos-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Pos-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Pos-fold-field-Column"><label for="Pos-fold-field-Column"><a href="../../../../../src/go/token/position.go.html#line-24">Column</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Pos-fold-field-Column-docs' class="fold-docs">
				// column number, starting at 1 (byte count)
</span></span><span>
			<input type='checkbox' class="fold" id="Pos-fold-field-Filename"><label for="Pos-fold-field-Filename"><a href="../../../../../src/go/token/position.go.html#line-21">Filename</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='Pos-fold-field-Filename-docs' class="fold-docs">
				// filename, if any
</span></span><span>
			<input type='checkbox' class="fold" id="Pos-fold-field-Line"><label for="Pos-fold-field-Line"><a href="../../../../../src/go/token/position.go.html#line-23">Line</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Pos-fold-field-Line-docs' class="fold-docs">
				// line number, starting at 1
</span></span><span>
			<input type='checkbox' class="fold" id="Pos-fold-field-Offset"><label for="Pos-fold-field-Offset"><a href="../../../../../src/go/token/position.go.html#line-22">Offset</a> <i><a href="../../../../builtin.html#name-int">int</a></i></label><span id='Pos-fold-field-Offset-docs' class="fold-docs">
				// offset, starting at 0
</span></span></span>
		<input type='checkbox' class="fold" id="Pos-fold-methods"><label for="Pos-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Pos-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Pos-fold-method-After"><label for="Pos-fold-method-After">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/position.go.html#line-44">After</a>(u <b>Pos</b>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Pos-fold-method-After-docs' class="fold-docs">
				After reports whether the position p is after u.
</span></span><span>
			<input type='checkbox' class="fold" id="Pos-fold-method-Before"><label for="Pos-fold-method-Before">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/position.go.html#line-39">Before</a>(u <b>Pos</b>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Pos-fold-method-Before-docs' class="fold-docs">
				Before reports whether the position p is before u.
</span></span><span>
			<input type='checkbox' class="fold" id="Pos-fold-method-IsValid"><label for="Pos-fold-method-IsValid">(*T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/position.go.html#line-16">IsValid</a>() <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Pos-fold-method-IsValid-docs' class="fold-docs">
				IsValid returns true if the position is valid.
</span></span><span>
			<input type='checkbox' class="fold" id="Pos-fold-method-String"><label for="Pos-fold-method-String">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/position.go.html#line-24">String</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Pos-fold-method-String-docs' class="fold-docs">
				String returns a string in one of several forms:

					file:line:column    valid position with file name
					line:column         valid position without file name
					file                invalid position with file name
					-                   invalid position without file name
</span></span></span>
		<input type='checkbox' class="fold" id="Pos-fold-impls"><label for="Pos-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Pos-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Pos-showhide-impls"><i><label for="Pos-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Pos-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Pos-fold-results"><label for="Pos-fold-results">As Outputs Of (<i>at least 11, in which 10 are exported</i>)</label><span id='Pos-fold-results-items' class="fold-items"><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-Comment">Comment</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-200">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-CommentGroup">CommentGroup</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-210">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-File">File</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-34">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-ListType">ListType</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-175">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-LiteralType">LiteralType</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-164">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.<a href="ast.html#name-Node">Node</a>.<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-15">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-ObjectItem">ObjectItem</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-135">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-ObjectKey">ObjectKey</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-150">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-ObjectList">ObjectList</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-110">Pos</a>() <b>Pos</b></span><span>
			func github.com/hashicorp/hcl/hcl/ast.(*<a href="ast.html#name-ObjectType">ObjectType</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/ast/ast.go.html#line-190">Pos</a>() <b>Pos</b></span>
			<input type='checkbox' class="showhide" id="Pos-showhide-inputofs"><i><label for="Pos-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Pos-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/scanner.(*<a href="scanner.html#name-Scanner">Scanner</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/scanner/scanner.go.html#line-581">recentPosition</a>() (pos <b>Pos</b>)</i></span></span>
		<input type='checkbox' class="fold" id="Pos-fold-params"><label for="Pos-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='Pos-fold-params-items' class="fold-items"><span>
			func Pos.<a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/position.go.html#line-44">After</a>(u <b>Pos</b>) <a href="../../../../builtin.html#name-bool">bool</a></span><span>
			func Pos.<a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/position.go.html#line-39">Before</a>(u <b>Pos</b>) <a href="../../../../builtin.html#name-bool">bool</a></span></span>

</span></div><div class="anchor type-res" id="name-Token" data-popularity="525">	<input type='checkbox' class="fold" id="Token-fold-content"><label for="Token-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-14">Token</a> <i>(struct)</i></label><span id='Token-fold-content-docs' class="fold-docs">
		Token defines a single HCL token which can be obtained via the Scanner

		<input type='checkbox' class="fold" id="Token-fold-fields"><label for="Token-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='Token-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-18">JSON</a> <i><a href="../../../../builtin.html#name-bool">bool</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-16">Pos</a> <i><a href="#name-Pos">Pos</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-17">Text</a> <i><a href="../../../../builtin.html#name-string">string</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-15">Type</a> <i><a href="#name-Type">Type</a></i></span></span></span>
		<input type='checkbox' class="fold" id="Token-fold-methods"><label for="Token-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Token-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Token-fold-method-String"><label for="Token-fold-method-String">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-109">String</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Token-fold-method-String-docs' class="fold-docs">
				String returns the token's literal text. Note that this is only
				applicable for certain token types, such as token.IDENT,
				token.STRING, etc..
</span></span><span>
			<input type='checkbox' class="fold" id="Token-fold-method-Value"><label for="Token-fold-method-Value">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-118">Value</a>() interface{}</label><span id='Token-fold-method-Value-docs' class="fold-docs">
				Value returns the properly typed value for this token. The type of
				the returned interface{} is guaranteed based on the Type field.

				This can only be called for literal types. If it is called for any other
				type, this will panic.
</span></span></span>
		<input type='checkbox' class="fold" id="Token-fold-impls"><label for="Token-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Token-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Token-showhide-impls"><i><label for="Token-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Token-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Token-fold-results"><label for="Token-fold-results">As Outputs Of (<i>at least 3, in which 2 are exported</i>)</label><span id='Token-fold-results-items' class="fold-items"><span>
			func github.com/hashicorp/hcl/hcl/scanner.(*<a href="scanner.html#name-Scanner">Scanner</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/scanner/scanner.go.html#line-130">Scan</a>() <b>Token</b></span><span>
			func github.com/hashicorp/hcl/json/token.<a href="../json/token.html#name-Token">Token</a>.<a href="../../../../../src/github.com/hashicorp/hcl/json/token/token.go.html#line-103">HCLToken</a>() <b>Token</b></span>
			<input type='checkbox' class="showhide" id="Token-showhide-inputofs"><i><label for="Token-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Token-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/parser.(*<a href="parser.html#name-Parser">Parser</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/parser/parser.go.html#line-444">scan</a>() <b>Token</b></i></span></span>

</span></div><div class="anchor type-res" id="name-Type" data-popularity="490">	<input type='checkbox' class="fold" id="Type-fold-content"><label for="Type-fold-content"> type <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-22">Type</a> <a href="../../../../builtin.html#name-int">int</a> <i>(basic type)</i></label><span id='Type-fold-content-docs' class="fold-docs">
		Type is the set of lexical tokens of the HCL (HashiCorp Configuration Language)

		<input type='checkbox' class="fold" id="Type-fold-methods"><label for="Type-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='Type-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Type-fold-method-IsIdentifier"><label for="Type-fold-method-IsIdentifier">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-96">IsIdentifier</a>() <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Type-fold-method-IsIdentifier-docs' class="fold-docs">
				IsIdentifier returns true for tokens corresponding to identifiers and basic
				type literals; it returns false otherwise.
</span></span><span>
			<input type='checkbox' class="fold" id="Type-fold-method-IsLiteral"><label for="Type-fold-method-IsLiteral">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-100">IsLiteral</a>() <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Type-fold-method-IsLiteral-docs' class="fold-docs">
				IsLiteral returns true for tokens corresponding to basic type literals; it
				returns false otherwise.
</span></span><span>
			<input type='checkbox' class="fold" id="Type-fold-method-IsOperator"><label for="Type-fold-method-IsOperator">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-104">IsOperator</a>() <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Type-fold-method-IsOperator-docs' class="fold-docs">
				IsOperator returns true for tokens corresponding to operators and
				delimiters; it returns false otherwise.
</span></span><span>
			<input type='checkbox' class="fold" id="Type-fold-method-String"><label for="Type-fold-method-String">( T) <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-83">String</a>() <a href="../../../../builtin.html#name-string">string</a></label><span id='Type-fold-method-String-docs' class="fold-docs">
				String returns the string corresponding to the token tok.
</span></span></span>
		<input type='checkbox' class="fold" id="Type-fold-impls"><label for="Type-fold-impls">Implements (<i>at least 4, in which 1 are exported</i>)</label><span id='Type-fold-impls-items' class="fold-items"><span>
			 T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Type-showhide-impls"><i><label for="Type-showhide-impls" class="show-inline">/* 3+ unexporteds ... */</label><label for="Type-showhide-impls" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			 T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			 T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Type-fold-results"><label for="Type-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='Type-fold-results-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Type-showhide-inputofs"><i><label for="Type-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="Type-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/hashicorp/hcl/hcl/scanner.(*<a href="scanner.html#name-Scanner">Scanner</a>).<a href="../../../../../src/github.com/hashicorp/hcl/hcl/scanner/scanner.go.html#line-272">scanNumber</a>(ch <a href="../../../../builtin.html#name-rune">rune</a>) <b>Type</b></i></span></span>
		<input type='checkbox' class="fold" id="Type-fold-values"><label for="Type-fold-values">As Types Of (<i>total 24, in which 18 are exported</i>)</label><span id='Type-fold-values-items' class="fold-items"><span>
			const <a href="#name-ADD">ADD</a></span><span>
			const <a href="#name-ASSIGN">ASSIGN</a></span><span>
			const <a href="#name-BOOL">BOOL</a></span><span>
			const <a href="#name-COMMA">COMMA</a></span><span>
			const <a href="#name-COMMENT">COMMENT</a></span><span>
			const <a href="#name-EOF">EOF</a></span><span>
			const <a href="#name-FLOAT">FLOAT</a></span><span>
			const <a href="#name-HEREDOC">HEREDOC</a></span><span>
			const <a href="#name-IDENT">IDENT</a></span><span>
			const <a href="#name-ILLEGAL">ILLEGAL</a></span><span>
			const <a href="#name-LBRACE">LBRACE</a></span><span>
			const <a href="#name-LBRACK">LBRACK</a></span><span>
			const <a href="#name-NUMBER">NUMBER</a></span><span>
			const <a href="#name-PERIOD">PERIOD</a></span><span>
			const <a href="#name-RBRACE">RBRACE</a></span><span>
			const <a href="#name-RBRACK">RBRACK</a></span><span>
			const <a href="#name-STRING">STRING</a></span><span>
			const <a href="#name-SUB">SUB</a></span>
			<input type='checkbox' class="showhide" id="Type-showhide-values"><i><label for="Type-showhide-values" class="show-inline">/* 6 unexporteds ... */</label><label for="Type-showhide-values" class="hide-inline">/* 6 unexporteds: */</label></i><span class="hidden"><i>
			const <a href="#name-identifier_beg">identifier_beg</a></i></span><span class="hidden"><i>
			const <a href="#name-identifier_end">identifier_end</a></i></span><span class="hidden"><i>
			const <a href="#name-literal_beg">literal_beg</a></i></span><span class="hidden"><i>
			const <a href="#name-literal_end">literal_end</a></i></span><span class="hidden"><i>
			const <a href="#name-operator_beg">operator_beg</a></i></span><span class="hidden"><i>
			const <a href="#name-operator_end">operator_end</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-unindentHeredoc"><i>	<input type='checkbox' class="fold" id="unindentHeredoc-fold-content"><label for="unindentHeredoc-fold-content"> func <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-174">unindentHeredoc</a>(heredoc <a href="../../../../builtin.html#name-string">string</a>) <a href="../../../../builtin.html#name-string">string</a></label><span id='unindentHeredoc-fold-content-docs' class="fold-docs">
		unindentHeredoc returns the string content of a HEREDOC if it is started with &lt;&lt;
		and the content of a HEREDOC with the hanging indent removed if it is started with
		a &lt;&lt;-, and the terminating line is at least as indented as the least indented line.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-tokens"><i>	<span class="nodocs">  var <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-56">tokens</a> [23]<a href="../../../../builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 24, in which 18 are exported)</i></span></span>

<div class="anchor value-res" id="name-ADD">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-51">ADD</a> <a href="#name-Type">Type</a> = 21 // +</span></div><div class="anchor value-res" id="name-ASSIGN">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-50">ASSIGN</a> <a href="#name-Type">Type</a> = 20 // =</span></div><div class="anchor value-res" id="name-BOOL">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-35">BOOL</a> <a href="#name-Type">Type</a> = 8 // true,false</span></div><div class="anchor value-res" id="name-COMMA">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-44">COMMA</a> <a href="#name-Type">Type</a> = 16 // ,</span></div><div class="anchor value-res" id="name-COMMENT">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-28">COMMENT</a> <a href="#name-Type">Type</a> = 2</span></div><div class="anchor value-res" id="name-EOF">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-27">EOF</a> <a href="#name-Type">Type</a> = 1</span></div><div class="anchor value-res" id="name-FLOAT">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-34">FLOAT</a> <a href="#name-Type">Type</a> = 7 // 123.45</span></div><div class="anchor value-res" id="name-HEREDOC">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-37">HEREDOC</a> <a href="#name-Type">Type</a> = 10 // &lt;&lt;FOO\nbar\nFOO</span></div><div class="anchor value-res" id="name-IDENT">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-31">IDENT</a> <a href="#name-Type">Type</a> = 4 // literals</span></div><div class="anchor value-res" id="name-ILLEGAL">	<input type='checkbox' class="fold" id="ILLEGAL-fold-content"><label for="ILLEGAL-fold-content">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-26">ILLEGAL</a> <a href="#name-Type">Type</a> = 0</label><span id='ILLEGAL-fold-content-docs' class="fold-docs">
		Special tokens

</span></div><div class="anchor value-res" id="name-LBRACE">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-43">LBRACE</a> <a href="#name-Type">Type</a> = 15 // {</span></div><div class="anchor value-res" id="name-LBRACK">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-42">LBRACK</a> <a href="#name-Type">Type</a> = 14 // [</span></div><div class="anchor value-res" id="name-NUMBER">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-33">NUMBER</a> <a href="#name-Type">Type</a> = 6 // 12345</span></div><div class="anchor value-res" id="name-PERIOD">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-45">PERIOD</a> <a href="#name-Type">Type</a> = 17 // .</span></div><div class="anchor value-res" id="name-RBRACE">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-48">RBRACE</a> <a href="#name-Type">Type</a> = 19 // }</span></div><div class="anchor value-res" id="name-RBRACK">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-47">RBRACK</a> <a href="#name-Type">Type</a> = 18 // ]</span></div><div class="anchor value-res" id="name-STRING">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-36">STRING</a> <a href="#name-Type">Type</a> = 9 // "abc"</span></div><div class="anchor value-res" id="name-SUB">	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-52">SUB</a> <a href="#name-Type">Type</a> = 22 // -</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-identifier_beg"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-30">identifier_beg</a> <a href="#name-Type">Type</a> = 3</span></i></div><div class="anchor value-res hidden" id="name-identifier_end"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-39">identifier_end</a> <a href="#name-Type">Type</a> = 12</span></i></div><div class="anchor value-res hidden" id="name-literal_beg"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-32">literal_beg</a> <a href="#name-Type">Type</a> = 5</span></i></div><div class="anchor value-res hidden" id="name-literal_end"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-38">literal_end</a> <a href="#name-Type">Type</a> = 11</span></i></div><div class="anchor value-res hidden" id="name-operator_beg"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-41">operator_beg</a> <a href="#name-Type">Type</a> = 13</span></i></div><div class="anchor value-res hidden" id="name-operator_end"><i>	<span class="nodocs">const <a href="../../../../../src/github.com/hashicorp/hcl/hcl/token/token.go.html#line-53">operator_end</a> <a href="#name-Type">Type</a> = 23</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>