<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: path/filepath</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>filepath</b></span>

<span class="title">Import Path</span>
	<a href="../../index.html#pkg-path/filepath">path/filepath</a><i> (on <a href="https://golang.org/pkg/path/filepath/" target="_blank">golang.org</a> and <a href="https://pkg.go.dev/path/filepath" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../dep/path/filepath.html">8 packages</a>, and imported by <a href="../../dep/path/filepath.html#imported-by">11 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../src/path/filepath/match.go.html">match.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../src/path/filepath/path.go.html#doc">d➜</a> <a href="../../src/path/filepath/path.go.html">path.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package filepath implements utility routines for manipulating filename paths
		in a way compatible with the target operating system-defined file paths.

		The filepath package uses either forward slashes or backslashes,
		depending on the operating system. To process paths such as URLs
		that always use forward slashes regardless of the operating
		system, see the path package.
</span>
	<span class="nodocs">      <a href="../../src/path/filepath/path_unix.go.html">path_unix.go</a></span>
	<span class="nodocs">      <a href="../../src/path/filepath/symlink.go.html">symlink.go</a></span>
	<span class="nodocs">      <a href="../../src/path/filepath/symlink_unix.go.html">symlink_unix.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content">Base</label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			fmt.Println("On Unix:")
			fmt.Println(filepath.Base("/foo/bar/baz.js"))
			fmt.Println(filepath.Base("/foo/bar/baz"))
			fmt.Println(filepath.Base("/foo/bar/baz/"))
			fmt.Println(filepath.Base("dev.txt"))
			fmt.Println(filepath.Base("../todo.txt"))
			fmt.Println(filepath.Base(".."))
			fmt.Println(filepath.Base("."))
			fmt.Println(filepath.Base("/"))
			fmt.Println(filepath.Base(""))
		
		}

</span>
	<input type='checkbox' class="fold" id="example-1-fold-content"><label for="example-1-fold-content">Dir</label><span id='example-1-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			fmt.Println("On Unix:")
			fmt.Println(filepath.Dir("/foo/bar/baz.js"))
			fmt.Println(filepath.Dir("/foo/bar/baz"))
			fmt.Println(filepath.Dir("/foo/bar/baz/"))
			fmt.Println(filepath.Dir("/dirty//path///"))
			fmt.Println(filepath.Dir("dev.txt"))
			fmt.Println(filepath.Dir("../todo.txt"))
			fmt.Println(filepath.Dir(".."))
			fmt.Println(filepath.Dir("."))
			fmt.Println(filepath.Dir("/"))
			fmt.Println(filepath.Dir(""))
		
		}

</span>
	<input type='checkbox' class="fold" id="example-2-fold-content"><label for="example-2-fold-content">Ext</label><span id='example-2-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			fmt.Printf("No dots: %q\n", filepath.Ext("index"))
			fmt.Printf("One dot: %q\n", filepath.Ext("index.js"))
			fmt.Printf("Two dots: %q\n", filepath.Ext("main.test.js"))
		}

</span>
	<input type='checkbox' class="fold" id="example-3-fold-content"><label for="example-3-fold-content">IsAbs</label><span id='example-3-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			fmt.Println("On Unix:")
			fmt.Println(filepath.IsAbs("/home/gopher"))
			fmt.Println(filepath.IsAbs(".bashrc"))
			fmt.Println(filepath.IsAbs(".."))
			fmt.Println(filepath.IsAbs("."))
			fmt.Println(filepath.IsAbs("/"))
			fmt.Println(filepath.IsAbs(""))
		
		}

</span>
	<input type='checkbox' class="fold" id="example-4-fold-content"><label for="example-4-fold-content">Join</label><span id='example-4-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			fmt.Println("On Unix:")
			fmt.Println(filepath.Join("a", "b", "c"))
			fmt.Println(filepath.Join("a", "b/c"))
			fmt.Println(filepath.Join("a/b", "c"))
			fmt.Println(filepath.Join("a/b", "/c"))
		
			fmt.Println(filepath.Join("a/b", "../../../xyz"))
		
		}

</span>
	<input type='checkbox' class="fold" id="example-5-fold-content"><label for="example-5-fold-content">Match</label><span id='example-5-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			fmt.Println("On Unix:")
			fmt.Println(filepath.Match("/home/catch/*", "/home/catch/foo"))
			fmt.Println(filepath.Match("/home/catch/*", "/home/catch/foo/bar"))
			fmt.Println(filepath.Match("/home/?opher", "/home/gopher"))
			fmt.Println(filepath.Match("/home/\\*", "/home/*"))
		
		}

</span>
	<input type='checkbox' class="fold" id="example-6-fold-content"><label for="example-6-fold-content">Rel</label><span id='example-6-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			paths := []string{
				"/a/b/c",
				"/b/c",
				"./b/c",
			}
			base := "/a"
		
			fmt.Println("On Unix:")
			for _, p := range paths {
				rel, err := filepath.Rel(base, p)
				fmt.Printf("%q: %q %v\n", p, rel, err)
			}
		
		}

</span>
	<input type='checkbox' class="fold" id="example-7-fold-content"><label for="example-7-fold-content">Split</label><span id='example-7-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			paths := []string{
				"/home/arnie/amelia.jpg",
				"/mnt/photos/",
				"rabbit.jpg",
				"/usr/local//go",
			}
			fmt.Println("On Unix:")
			for _, p := range paths {
				dir, file := filepath.Split(p)
				fmt.Printf("input: %q\n\tdir: %q\n\tfile: %q\n", p, dir, file)
			}
		}

</span>
	<input type='checkbox' class="fold" id="example-8-fold-content"><label for="example-8-fold-content">SplitList</label><span id='example-8-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"path/filepath"
		)
		
		func main() {
			fmt.Println("On Unix:", filepath.SplitList("/a/b/c:/usr/bin"))
		}

</span>
	<input type='checkbox' class="fold" id="example-9-fold-content"><label for="example-9-fold-content">Walk</label><span id='example-9-fold-content-items' class="fold-items">
		// +build !windows,!plan9
		
		package main
		
		import (
			"fmt"
			"io/fs"
			"os"
			"path/filepath"
		)
		
		func prepareTestDirTree(tree string) (string, error) {
			tmpDir, err := os.MkdirTemp("", "")
			if err != nil {
				return "", fmt.Errorf("error creating temp directory: %v\n", err)
			}
		
			err = os.MkdirAll(filepath.Join(tmpDir, tree), 0755)
			if err != nil {
				os.RemoveAll(tmpDir)
				return "", err
			}
		
			return tmpDir, nil
		}
		
		func main() {
			tmpDir, err := prepareTestDirTree("dir/to/walk/skip")
			if err != nil {
				fmt.Printf("unable to create test dir tree: %v\n", err)
				return
			}
			defer os.RemoveAll(tmpDir)
			os.Chdir(tmpDir)
		
			subDirToSkip := "skip"
		
			fmt.Println("On Unix:")
			err = filepath.Walk(".", func(path string, info fs.FileInfo, err error) error {
				if err != nil {
					fmt.Printf("prevent panic by handling failure accessing a path %q: %v\n", path, err)
					return err
				}
				if info.IsDir() && info.Name() == subDirToSkip {
					fmt.Printf("skipping a dir without errors: %+v \n", info.Name())
					return filepath.SkipDir
				}
				fmt.Printf("visited file or dir: %q\n", path)
				return nil
			})
			if err != nil {
				fmt.Printf("error walking the path %q: %v\n", tmpDir, err)
				return
			}
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 3, in which 1 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-WalkFunc" data-popularity="175">	<input type='checkbox' class="fold" id="WalkFunc-fold-content"><label for="WalkFunc-fold-content"> type <a href="../../src/path/filepath/path.go.html#line-376">WalkFunc</a> <i>(func)</i></label><span id='WalkFunc-fold-content-docs' class="fold-docs">
		WalkFunc is the type of the function called by Walk to visit each each
		file or directory.

		The path argument contains the argument to Walk as a prefix.
		That is, if Walk is called with root argument "dir" and finds a file
		named "a" in that directory, the walk function will be called with
		argument "dir/a".

		The directory and file are joined with Join, which may clean the
		directory name: if Walk is called with the root argument "x/../dir"
		and finds a file named "a" in that directory, the walk function will
		be called with argument "dir/a", not "x/../dir/a".

		The info argument is the fs.FileInfo for the named path.

		The error result returned by the function controls how Walk continues.
		If the function returns the special value SkipDir, Walk skips the
		current directory (path if info.IsDir() is true, otherwise path's
		parent directory). Otherwise, if the function returns a non-nil error,
		Walk stops entirely and returns that error.

		The err argument reports an error related to path, signaling that Walk
		will not walk into that directory. The function can decide how to
		handle that error; as described earlier, returning the error will
		cause Walk to stop walking the entire tree.

		Walk calls the function with a non-nil err argument in two cases.

		First, if an os.Lstat on the root directory or any directory or file
		in the tree fails, Walk calls the function with path set to that
		directory or file's path, info set to nil, and err set to the error
		from os.Lstat.

		Second, if a directory's Readdirnames method fails, Walk calls the
		function with path set to the directory's path, info, set to an
		fs.FileInfo describing the directory, and err set to the error from
		Readdirnames.

		<input type='checkbox' class="fold" id="WalkFunc-fold-params"><label for="WalkFunc-fold-params">As Inputs Of (<i>at least 5, in which 3 are exported</i>)</label><span id='WalkFunc-fold-params-items' class="fold-items"><span>
			func <a href="#name-Walk">Walk</a>(root <a href="../builtin.html#name-string">string</a>, fn <b>WalkFunc</b>) <a href="../builtin.html#name-error">error</a></span><span>
			func github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-Walk">Walk</a>(fs <a href="../github.com/spf13/afero.html">afero</a>.<a href="../github.com/spf13/afero.html#name-Fs">Fs</a>, root <a href="../builtin.html#name-string">string</a>, walkFn <b>WalkFunc</b>) <a href="../builtin.html#name-error">error</a></span><span>
			func github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-Afero">Afero</a>.<a href="../../src/github.com/spf13/afero/path.go.html#line-96">Walk</a>(root <a href="../builtin.html#name-string">string</a>, walkFn <b>WalkFunc</b>) <a href="../builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="WalkFunc-showhide-outputofs"><i><label for="WalkFunc-showhide-outputofs" class="show-inline">/* 2+ unexporteds ... */</label><label for="WalkFunc-showhide-outputofs" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-walk">walk</a>(path <a href="../builtin.html#name-string">string</a>, info <a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-FileInfo">FileInfo</a>, walkFn <b>WalkFunc</b>) <a href="../builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func github.com/spf13/afero.<a href="../github.com/spf13/afero.html#name-walk">walk</a>(fs <a href="../github.com/spf13/afero.html">afero</a>.<a href="../github.com/spf13/afero.html#name-Fs">Fs</a>, path <a href="../builtin.html#name-string">string</a>, info <a href="../os.html">os</a>.<a href="../os.html#name-FileInfo">FileInfo</a>, walkFn <b>WalkFunc</b>) <a href="../builtin.html#name-error">error</a></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-lazybuf" data-popularity="150">	<input type='checkbox' class="fold" id="lazybuf-fold-content"><label for="lazybuf-fold-content"> type <a href="../../src/path/filepath/path.go.html#line-26">lazybuf</a> <i>(struct)</i></label><span id='lazybuf-fold-content-docs' class="fold-docs">
		A lazybuf is a lazily constructed path buffer.
		It supports append, reading previously appended bytes,
		and retrieving the final string. It does not allocate a buffer
		to hold the output until that output diverges from s.

		<input type='checkbox' class="fold" id="lazybuf-fold-fields"><label for="lazybuf-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='lazybuf-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="lazybuf-showhide-fields"><i><label for="lazybuf-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="lazybuf-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/path/filepath/path.go.html#line-28">buf</a> <i>[]<a href="../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/path/filepath/path.go.html#line-27">path</a> <i><a href="../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/path/filepath/path.go.html#line-30">volAndPath</a> <i><a href="../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/path/filepath/path.go.html#line-31">volLen</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/path/filepath/path.go.html#line-29">w</a> <i><a href="../builtin.html#name-int">int</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="lazybuf-fold-methods"><label for="lazybuf-fold-methods">Methods (<i>total 3, none are exported</i>)</label><span id='lazybuf-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="lazybuf-showhide-methods"><i><label for="lazybuf-showhide-methods" class="show-inline">/* 3 unexporteds ... */</label><label for="lazybuf-showhide-methods" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/path/filepath/path.go.html#line-41">append</a>(c <a href="../builtin.html#name-byte">byte</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/path/filepath/path.go.html#line-34">index</a>(i <a href="../builtin.html#name-int">int</a>) <a href="../builtin.html#name-byte">byte</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../src/path/filepath/path.go.html#line-54">string</a>() <a href="../builtin.html#name-string">string</a></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-statDirEntry" data-popularity="250">	<input type='checkbox' class="fold" id="statDirEntry-fold-content"><label for="statDirEntry-fold-content"> type <a href="../../src/path/filepath/path.go.html#line-473">statDirEntry</a> <i>(struct)</i></label><span id='statDirEntry-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="statDirEntry-fold-fields"><label for="statDirEntry-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='statDirEntry-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="statDirEntry-showhide-fields"><i><label for="statDirEntry-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="statDirEntry-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../src/path/filepath/path.go.html#line-474">info</a> <i><a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-FileInfo">FileInfo</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="statDirEntry-fold-methods"><label for="statDirEntry-fold-methods">Methods (<i>total 4, all are exported</i>)</label><span id='statDirEntry-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*T) <a href="../../src/path/filepath/path.go.html#line-480">Info</a>() (<a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">(*T) <a href="../../src/path/filepath/path.go.html#line-478">IsDir</a>() <a href="../builtin.html#name-bool">bool</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/path/filepath/path.go.html#line-477">Name</a>() <a href="../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../src/path/filepath/path.go.html#line-479">Type</a>() <a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-FileMode">FileMode</a></span></span></span>
		<input type='checkbox' class="fold" id="statDirEntry-fold-impls"><label for="statDirEntry-fold-impls">Implements (<i>at least one exported</i>)</label><span id='statDirEntry-fold-impls-items' class="fold-items"><span>
			*T : io/fs.<a href="../io/fs.html#name-DirEntry">DirEntry</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 38, in which 19 are exported)</i></span></span>

<div class="anchor value-res" id="name-Abs">	<input type='checkbox' class="fold" id="Abs-fold-content"><label for="Abs-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-243">Abs</a>(path <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Abs-fold-content-docs' class="fold-docs">
		Abs returns an absolute representation of path.
		If the path is not absolute it will be joined with the current
		working directory to turn it into an absolute path. The absolute
		path name for a given file is not guaranteed to be unique.
		Abs calls Clean on the result.

</span></div><div class="anchor value-res" id="name-Base">	<input type='checkbox' class="fold" id="Base-fold-content"><label for="Base-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-545">Base</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='Base-fold-content-docs' class="fold-docs">
		Base returns the last element of path.
		Trailing path separators are removed before extracting the last element.
		If the path is empty, Base returns ".".
		If the path consists entirely of separators, Base returns a single separator.

</span></div><div class="anchor value-res" id="name-Clean">	<input type='checkbox' class="fold" id="Clean-fold-content"><label for="Clean-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-89">Clean</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='Clean-fold-content-docs' class="fold-docs">
		Clean returns the shortest path name equivalent to path
		by purely lexical processing. It applies the following rules
		iteratively until no further processing can be done:

			1. Replace multiple Separator elements with a single one.
			2. Eliminate each . path name element (the current directory).
			3. Eliminate each inner .. path name element (the parent directory)
			   along with the non-.. element that precedes it.
			4. Eliminate .. elements that begin a rooted path:
			   that is, replace "/.." by "/" at the beginning of a path,
			   assuming Separator is '/'.

		The returned path ends in a slash only if it represents a root directory,
		such as "/" on Unix or `C:\` on Windows.

		Finally, any occurrences of slash are replaced by Separator.

		If the result of this process is an empty string, Clean
		returns the string ".".

		See also Rob Pike, ``Lexical File Names in Plan 9 or
		Getting Dot-Dot Right,''
		https://9p.io/sys/doc/lexnames.html

</span></div><div class="anchor value-res" id="name-Dir">	<input type='checkbox' class="fold" id="Dir-fold-content"><label for="Dir-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-576">Dir</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='Dir-fold-content-docs' class="fold-docs">
		Dir returns all but the last element of path, typically the path's directory.
		After dropping the final element, Dir calls Clean on the path and trailing
		slashes are removed.
		If the path is empty, Dir returns ".".
		If the path consists entirely of separators, Dir returns a single separator.
		The returned path does not end in a separator unless it is the root directory.

</span></div><div class="anchor value-res" id="name-EvalSymlinks">	<input type='checkbox' class="fold" id="EvalSymlinks-fold-content"><label for="EvalSymlinks-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-234">EvalSymlinks</a>(path <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='EvalSymlinks-fold-content-docs' class="fold-docs">
		EvalSymlinks returns the path name after the evaluation of any symbolic
		links.
		If path is relative the result will be relative to the current directory,
		unless one of the components is an absolute symbolic link.
		EvalSymlinks calls Clean on the result.

</span></div><div class="anchor value-res" id="name-Ext">	<input type='checkbox' class="fold" id="Ext-fold-content"><label for="Ext-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-220">Ext</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='Ext-fold-content-docs' class="fold-docs">
		Ext returns the file name extension used by path.
		The extension is the suffix beginning at the final dot
		in the final element of path; it is empty if there is
		no dot.

</span></div><div class="anchor value-res" id="name-FromSlash">	<input type='checkbox' class="fold" id="FromSlash-fold-content"><label for="FromSlash-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-176">FromSlash</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='FromSlash-fold-content-docs' class="fold-docs">
		FromSlash returns the result of replacing each slash ('/') character
		in path with a separator character. Multiple slashes are replaced
		by multiple separators.

</span></div><div class="anchor value-res" id="name-Glob">	<input type='checkbox' class="fold" id="Glob-fold-content"><label for="Glob-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-243">Glob</a>(pattern <a href="../builtin.html#name-string">string</a>) (matches []<a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Glob-fold-content-docs' class="fold-docs">
		Glob returns the names of all files matching pattern or nil
		if there is no matching file. The syntax of patterns is the same
		as in Match. The pattern may describe hierarchical names such as
		/usr/*/bin/ed (assuming the Separator is '/').

		Glob ignores file system errors such as I/O errors reading directories.
		The only possible returned error is ErrBadPattern, when pattern
		is malformed.

</span></div><div class="anchor value-res" id="name-HasPrefix">	<input type='checkbox' class="fold" id="HasPrefix-fold-content"><label for="HasPrefix-fold-content"> func <a href="../../src/path/filepath/path_unix.go.html#line-26">HasPrefix</a>(p, prefix <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='HasPrefix-fold-content-docs' class="fold-docs">
		HasPrefix exists for historical compatibility and should not be used.

		Deprecated: HasPrefix does not respect path boundaries and
		does not ignore case when required.

</span></div><div class="anchor value-res" id="name-IsAbs">	<input type='checkbox' class="fold" id="IsAbs-fold-content"><label for="IsAbs-fold-content"> func <a href="../../src/path/filepath/path_unix.go.html#line-12">IsAbs</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='IsAbs-fold-content-docs' class="fold-docs">
		IsAbs reports whether the path is absolute.

</span></div><div class="anchor value-res" id="name-Join">	<input type='checkbox' class="fold" id="Join-fold-content"><label for="Join-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-212">Join</a>(elem ...<a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='Join-fold-content-docs' class="fold-docs">
		Join joins any number of path elements into a single path,
		separating them with an OS specific Separator. Empty elements
		are ignored. The result is Cleaned. However, if the argument
		list is empty or all its elements are empty, Join returns
		an empty string.
		On Windows, the result will only be a UNC path if the first
		non-empty element is a UNC path.

</span></div><div class="anchor value-res" id="name-Match">	<input type='checkbox' class="fold" id="Match-fold-content"><label for="Match-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-44">Match</a>(pattern, name <a href="../builtin.html#name-string">string</a>) (matched <a href="../builtin.html#name-bool">bool</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='Match-fold-content-docs' class="fold-docs">
		Match reports whether name matches the shell file name pattern.
		The pattern syntax is:

			pattern:
				{ term }
			term:
				'*'         matches any sequence of non-Separator characters
				'?'         matches any single non-Separator character
				'[' [ '^' ] { character-range } ']'
				            character class (must be non-empty)
				c           matches character c (c != '*', '?', '\\', '[')
				'\\' c      matches character c

			character-range:
				c           matches character c (c != '\\', '-', ']')
				'\\' c      matches character c
				lo '-' hi   matches character c for lo &lt;= c &lt;= hi

		Match requires pattern to match all of name, not just a substring.
		The only possible returned error is ErrBadPattern, when pattern
		is malformed.

		On Windows, escaping is disabled. Instead, '\\' is treated as
		path separator.

</span></div><div class="anchor value-res" id="name-Rel">	<input type='checkbox' class="fold" id="Rel-fold-content"><label for="Rel-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-266">Rel</a>(basepath, targpath <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='Rel-fold-content-docs' class="fold-docs">
		Rel returns a relative path that is lexically equivalent to targpath when
		joined to basepath with an intervening separator. That is,
		Join(basepath, Rel(basepath, targpath)) is equivalent to targpath itself.
		On success, the returned path will always be relative to basepath,
		even if basepath and targpath share no elements.
		An error is returned if targpath can't be made relative to basepath or if
		knowing the current working directory would be necessary to compute it.
		Rel calls Clean on the result.

</span></div><div class="anchor value-res" id="name-Split">	<input type='checkbox' class="fold" id="Split-fold-content"><label for="Split-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-196">Split</a>(path <a href="../builtin.html#name-string">string</a>) (dir, file <a href="../builtin.html#name-string">string</a>)</label><span id='Split-fold-content-docs' class="fold-docs">
		Split splits path immediately following the final Separator,
		separating it into a directory and file name component.
		If there is no Separator in path, Split returns an empty dir
		and file set to path.
		The returned values have the property that path = dir+file.

</span></div><div class="anchor value-res" id="name-SplitList">	<input type='checkbox' class="fold" id="SplitList-fold-content"><label for="SplitList-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-187">SplitList</a>(path <a href="../builtin.html#name-string">string</a>) []<a href="../builtin.html#name-string">string</a></label><span id='SplitList-fold-content-docs' class="fold-docs">
		SplitList splits a list of paths joined by the OS-specific ListSeparator,
		usually found in PATH or GOPATH environment variables.
		Unlike strings.Split, SplitList returns an empty slice when passed an empty
		string.

</span></div><div class="anchor value-res" id="name-ToSlash">	<input type='checkbox' class="fold" id="ToSlash-fold-content"><label for="ToSlash-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-166">ToSlash</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='ToSlash-fold-content-docs' class="fold-docs">
		ToSlash returns the result of replacing each separator character
		in path with a slash ('/') character. Multiple separators are
		replaced by multiple slashes.

</span></div><div class="anchor value-res" id="name-VolumeName">	<input type='checkbox' class="fold" id="VolumeName-fold-content"><label for="VolumeName-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-594">VolumeName</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='VolumeName-fold-content-docs' class="fold-docs">
		VolumeName returns leading volume name.
		Given "C:\foo\bar" it returns "C:" on Windows.
		Given "\\host\share\foo" it returns "\\host\share".
		On other platforms it returns "".

</span></div><div class="anchor value-res" id="name-Walk">	<input type='checkbox' class="fold" id="Walk-fold-content"><label for="Walk-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-496">Walk</a>(root <a href="../builtin.html#name-string">string</a>, fn <a href="#name-WalkFunc">WalkFunc</a>) <a href="../builtin.html#name-error">error</a></label><span id='Walk-fold-content-docs' class="fold-docs">
		Walk walks the file tree rooted at root, calling fn for each file or
		directory in the tree, including root.

		All errors that arise visiting files and directories are filtered by fn:
		see the WalkFunc documentation for details.

		The files are walked in lexical order, which makes the output deterministic
		but requires Walk to read an entire directory into memory before proceeding
		to walk that directory.

		Walk does not follow symbolic links.

		Walk is less efficient than WalkDir, introduced in Go 1.16,
		which avoids calling os.Lstat on every visited file or directory.

</span></div><div class="anchor value-res" id="name-WalkDir">	<input type='checkbox' class="fold" id="WalkDir-fold-content"><label for="WalkDir-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-460">WalkDir</a>(root <a href="../builtin.html#name-string">string</a>, fn <a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-WalkDirFunc">WalkDirFunc</a>) <a href="../builtin.html#name-error">error</a></label><span id='WalkDir-fold-content-docs' class="fold-docs">
		WalkDir walks the file tree rooted at root, calling fn for each file or
		directory in the tree, including root.

		All errors that arise visiting files and directories are filtered by fn:
		see the fs.WalkDirFunc documentation for details.

		The files are walked in lexical order, which makes the output deterministic
		but requires WalkDir to read an entire directory into memory before proceeding
		to walk that directory.

		WalkDir does not follow symbolic links.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 19 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 19 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-abs"><i>	<span class="nodocs"> func <a href="../../src/path/filepath/path_unix.go.html#line-37">abs</a>(path <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-cleanGlobPath"><i>	<input type='checkbox' class="fold" id="cleanGlobPath-fold-content"><label for="cleanGlobPath-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-287">cleanGlobPath</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></label><span id='cleanGlobPath-fold-content-docs' class="fold-docs">
		cleanGlobPath prepares path for glob matching.

</span></i></div><div class="anchor value-res hidden" id="name-cleanGlobPathWindows"><i>	<input type='checkbox' class="fold" id="cleanGlobPathWindows-fold-content"><label for="cleanGlobPathWindows-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-300">cleanGlobPathWindows</a>(path <a href="../builtin.html#name-string">string</a>) (prefixLen <a href="../builtin.html#name-int">int</a>, cleaned <a href="../builtin.html#name-string">string</a>)</label><span id='cleanGlobPathWindows-fold-content-docs' class="fold-docs">
		cleanGlobPathWindows is windows version of cleanGlobPath.

</span></i></div><div class="anchor value-res hidden" id="name-evalSymlinks"><i>	<span class="nodocs"> func <a href="../../src/path/filepath/symlink_unix.go.html#line-5">evalSymlinks</a>(path <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-getEsc"><i>	<input type='checkbox' class="fold" id="getEsc-fold-content"><label for="getEsc-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-212">getEsc</a>(chunk <a href="../builtin.html#name-string">string</a>) (r <a href="../builtin.html#name-rune">rune</a>, nchunk <a href="../builtin.html#name-string">string</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='getEsc-fold-content-docs' class="fold-docs">
		getEsc gets a possibly-escaped character from chunk, for a character class.

</span></i></div><div class="anchor value-res hidden" id="name-glob"><i>	<input type='checkbox' class="fold" id="glob-fold-content"><label for="glob-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-322">glob</a>(dir, pattern <a href="../builtin.html#name-string">string</a>, matches []<a href="../builtin.html#name-string">string</a>) (m []<a href="../builtin.html#name-string">string</a>, e <a href="../builtin.html#name-error">error</a>)</label><span id='glob-fold-content-docs' class="fold-docs">
		glob searches for files matching pattern in the directory dir
		and appends them to matches. If the directory cannot be
		opened, it returns the existing matches. New matches are
		added in lexicographical order.

</span></i></div><div class="anchor value-res hidden" id="name-hasMeta"><i>	<input type='checkbox' class="fold" id="hasMeta-fold-content"><label for="hasMeta-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-354">hasMeta</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-bool">bool</a></label><span id='hasMeta-fold-content-docs' class="fold-docs">
		hasMeta reports whether path contains any of the magic characters
		recognized by Match.

</span></i></div><div class="anchor value-res hidden" id="name-join"><i>	<span class="nodocs"> func <a href="../../src/path/filepath/path_unix.go.html#line-41">join</a>(elem []<a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-matchChunk"><i>	<input type='checkbox' class="fold" id="matchChunk-fold-content"><label for="matchChunk-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-124">matchChunk</a>(chunk, s <a href="../builtin.html#name-string">string</a>) (rest <a href="../builtin.html#name-string">string</a>, ok <a href="../builtin.html#name-bool">bool</a>, err <a href="../builtin.html#name-error">error</a>)</label><span id='matchChunk-fold-content-docs' class="fold-docs">
		matchChunk checks whether chunk matches the beginning of s.
		If so, it returns the remainder of s (after the match).
		Chunk is all single-character operators: literals, char classes, and ?.

</span></i></div><div class="anchor value-res hidden" id="name-readDir"><i>	<input type='checkbox' class="fold" id="readDir-fold-content"><label for="readDir-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-511">readDir</a>(dirname <a href="../builtin.html#name-string">string</a>) ([]<a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-DirEntry">DirEntry</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='readDir-fold-content-docs' class="fold-docs">
		readDir reads the directory named by dirname and returns
		a sorted list of directory entries.

</span></i></div><div class="anchor value-res hidden" id="name-readDirNames"><i>	<input type='checkbox' class="fold" id="readDirNames-fold-content"><label for="readDirNames-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-527">readDirNames</a>(dirname <a href="../builtin.html#name-string">string</a>) ([]<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</label><span id='readDirNames-fold-content-docs' class="fold-docs">
		readDirNames reads the directory named by dirname and returns
		a sorted list of directory entry names.

</span></i></div><div class="anchor value-res hidden" id="name-sameWord"><i>	<span class="nodocs"> func <a href="../../src/path/filepath/path_unix.go.html#line-51">sameWord</a>(a, b <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-bool">bool</a></span></i></div><div class="anchor value-res hidden" id="name-scanChunk"><i>	<input type='checkbox' class="fold" id="scanChunk-fold-content"><label for="scanChunk-fold-content"> func <a href="../../src/path/filepath/match.go.html#line-91">scanChunk</a>(pattern <a href="../builtin.html#name-string">string</a>) (star <a href="../builtin.html#name-bool">bool</a>, chunk, rest <a href="../builtin.html#name-string">string</a>)</label><span id='scanChunk-fold-content-docs' class="fold-docs">
		scanChunk gets the next segment of pattern, which is a non-star string
		possibly preceded by a star.

</span></i></div><div class="anchor value-res hidden" id="name-splitList"><i>	<span class="nodocs"> func <a href="../../src/path/filepath/path_unix.go.html#line-30">splitList</a>(path <a href="../builtin.html#name-string">string</a>) []<a href="../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-unixAbs"><i>	<span class="nodocs"> func <a href="../../src/path/filepath/path.go.html#line-247">unixAbs</a>(path <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-volumeNameLen"><i>	<input type='checkbox' class="fold" id="volumeNameLen-fold-content"><label for="volumeNameLen-fold-content"> func <a href="../../src/path/filepath/path_unix.go.html#line-18">volumeNameLen</a>(path <a href="../builtin.html#name-string">string</a>) <a href="../builtin.html#name-int">int</a></label><span id='volumeNameLen-fold-content-docs' class="fold-docs">
		volumeNameLen returns length of the leading volume name on Windows.
		It returns 0 elsewhere.

</span></i></div><div class="anchor value-res hidden" id="name-walk"><i>	<input type='checkbox' class="fold" id="walk-fold-content"><label for="walk-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-412">walk</a>(path <a href="../builtin.html#name-string">string</a>, info <a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-FileInfo">FileInfo</a>, walkFn <a href="#name-WalkFunc">WalkFunc</a>) <a href="../builtin.html#name-error">error</a></label><span id='walk-fold-content-docs' class="fold-docs">
		walk recursively descends path, calling walkFn.

</span></i></div><div class="anchor value-res hidden" id="name-walkDir"><i>	<input type='checkbox' class="fold" id="walkDir-fold-content"><label for="walkDir-fold-content"> func <a href="../../src/path/filepath/path.go.html#line-381">walkDir</a>(path <a href="../builtin.html#name-string">string</a>, d <a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-DirEntry">DirEntry</a>, walkDirFn <a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-WalkDirFunc">WalkDirFunc</a>) <a href="../builtin.html#name-error">error</a></label><span id='walkDir-fold-content-docs' class="fold-docs">
		walkDir recursively descends path, calling walkDirFn.

</span></i></div><div class="anchor value-res hidden" id="name-walkSymlinks"><i>	<span class="nodocs"> func <a href="../../src/path/filepath/symlink.go.html#line-15">walkSymlinks</a>(path <a href="../builtin.html#name-string">string</a>) (<a href="../builtin.html#name-string">string</a>, <a href="../builtin.html#name-error">error</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 3, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-ErrBadPattern">	<input type='checkbox' class="fold" id="ErrBadPattern-fold-content"><label for="ErrBadPattern-fold-content">  var <a href="../../src/path/filepath/match.go.html#line-17">ErrBadPattern</a> <a href="../builtin.html#name-error">error</a></label><span id='ErrBadPattern-fold-content-docs' class="fold-docs">
		ErrBadPattern indicates a pattern was malformed.

</span></div><div class="anchor value-res" id="name-SkipDir">	<input type='checkbox' class="fold" id="SkipDir-fold-content"><label for="SkipDir-fold-content">  var <a href="../../src/path/filepath/path.go.html#line-337">SkipDir</a> <a href="../builtin.html#name-error">error</a></label><span id='SkipDir-fold-content-docs' class="fold-docs">
		SkipDir is used as a return value from WalkFuncs to indicate that
		the directory named in the call is to be skipped. It is not returned
		as an error by any function.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-lstat"><i>	<span class="nodocs">  var <a href="../../src/path/filepath/path.go.html#line-378">lstat</a> func(name <a href="../builtin.html#name-string">string</a>) (<a href="../io/fs.html">fs</a>.<a href="../io/fs.html#name-FileInfo">FileInfo</a>, <a href="../builtin.html#name-error">error</a>) // for testing</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, both are exported)</i></span></span>

<div class="anchor value-res" id="name-ListSeparator">	<span class="nodocs">const <a href="../../src/path/filepath/path.go.html#line-63">ListSeparator</a> = 58</span></div><div class="anchor value-res" id="name-Separator">	<span class="nodocs">const <a href="../../src/path/filepath/path.go.html#line-62">Separator</a> = 47</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>