<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: rawconn.go in package net</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	rawconn.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/net.html">net</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2017 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package net</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"runtime"</code></span>
<span class="codeline" id="line-9"><code>	"syscall"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// BUG(tmm1): On Windows, the Write method of syscall.RawConn</code></span>
<span class="codeline" id="line-13"><code>// does not integrate with the runtime's network poller. It cannot</code></span>
<span class="codeline" id="line-14"><code>// wait for the connection to become writeable, and does not respect</code></span>
<span class="codeline" id="line-15"><code>// deadlines. If the user-provided callback returns false, the Write</code></span>
<span class="codeline" id="line-16"><code>// method will fail immediately.</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// BUG(mikio): On JS and Plan 9, the Control, Read and Write</code></span>
<span class="codeline" id="line-19"><code>// methods of syscall.RawConn are not implemented.</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>type rawConn struct {</code></span>
<span class="codeline" id="line-22"><code>	fd *netFD</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func (c *rawConn) ok() bool { return c != nil &amp;&amp; c.fd != nil }</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (c *rawConn) Control(f func(uintptr)) error {</code></span>
<span class="codeline" id="line-28"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-29"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	err := c.fd.pfd.RawControl(f)</code></span>
<span class="codeline" id="line-32"><code>	runtime.KeepAlive(c.fd)</code></span>
<span class="codeline" id="line-33"><code>	if err != nil {</code></span>
<span class="codeline" id="line-34"><code>		err = &amp;OpError{Op: "raw-control", Net: c.fd.net, Source: nil, Addr: c.fd.laddr, Err: err}</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	return err</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (c *rawConn) Read(f func(uintptr) bool) error {</code></span>
<span class="codeline" id="line-40"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-41"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code>	err := c.fd.pfd.RawRead(f)</code></span>
<span class="codeline" id="line-44"><code>	runtime.KeepAlive(c.fd)</code></span>
<span class="codeline" id="line-45"><code>	if err != nil {</code></span>
<span class="codeline" id="line-46"><code>		err = &amp;OpError{Op: "raw-read", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return err</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (c *rawConn) Write(f func(uintptr) bool) error {</code></span>
<span class="codeline" id="line-52"><code>	if !c.ok() {</code></span>
<span class="codeline" id="line-53"><code>		return syscall.EINVAL</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	err := c.fd.pfd.RawWrite(f)</code></span>
<span class="codeline" id="line-56"><code>	runtime.KeepAlive(c.fd)</code></span>
<span class="codeline" id="line-57"><code>	if err != nil {</code></span>
<span class="codeline" id="line-58"><code>		err = &amp;OpError{Op: "raw-write", Net: c.fd.net, Source: c.fd.laddr, Addr: c.fd.raddr, Err: err}</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	return err</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func newRawConn(fd *netFD) (*rawConn, error) {</code></span>
<span class="codeline" id="line-64"><code>	return &amp;rawConn{fd: fd}, nil</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>type rawListener struct {</code></span>
<span class="codeline" id="line-68"><code>	rawConn</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (l *rawListener) Read(func(uintptr) bool) error {</code></span>
<span class="codeline" id="line-72"><code>	return syscall.EINVAL</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (l *rawListener) Write(func(uintptr) bool) error {</code></span>
<span class="codeline" id="line-76"><code>	return syscall.EINVAL</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func newRawListener(fd *netFD) (*rawListener, error) {</code></span>
<span class="codeline" id="line-80"><code>	return &amp;rawListener{rawConn{fd: fd}}, nil</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>