<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: asm_amd64.s in package crypto/aes</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	asm_amd64.s

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/aes.html">crypto/aes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>#include "textflag.h"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// func encryptBlockAsm(nr int, xk *uint32, dst, src *byte)</code></span>
<span class="codeline" id="line-8"><code>TEXT ·encryptBlockAsm(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-9"><code>	MOVQ nr+0(FP), CX</code></span>
<span class="codeline" id="line-10"><code>	MOVQ xk+8(FP), AX</code></span>
<span class="codeline" id="line-11"><code>	MOVQ dst+16(FP), DX</code></span>
<span class="codeline" id="line-12"><code>	MOVQ src+24(FP), BX</code></span>
<span class="codeline" id="line-13"><code>	MOVUPS 0(AX), X1</code></span>
<span class="codeline" id="line-14"><code>	MOVUPS 0(BX), X0</code></span>
<span class="codeline" id="line-15"><code>	ADDQ $16, AX</code></span>
<span class="codeline" id="line-16"><code>	PXOR X1, X0</code></span>
<span class="codeline" id="line-17"><code>	SUBQ $12, CX</code></span>
<span class="codeline" id="line-18"><code>	JE Lenc196</code></span>
<span class="codeline" id="line-19"><code>	JB Lenc128</code></span>
<span class="codeline" id="line-20"><code>Lenc256:</code></span>
<span class="codeline" id="line-21"><code>	MOVUPS 0(AX), X1</code></span>
<span class="codeline" id="line-22"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-23"><code>	MOVUPS 16(AX), X1</code></span>
<span class="codeline" id="line-24"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-25"><code>	ADDQ $32, AX</code></span>
<span class="codeline" id="line-26"><code>Lenc196:</code></span>
<span class="codeline" id="line-27"><code>	MOVUPS 0(AX), X1</code></span>
<span class="codeline" id="line-28"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-29"><code>	MOVUPS 16(AX), X1</code></span>
<span class="codeline" id="line-30"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-31"><code>	ADDQ $32, AX</code></span>
<span class="codeline" id="line-32"><code>Lenc128:</code></span>
<span class="codeline" id="line-33"><code>	MOVUPS 0(AX), X1</code></span>
<span class="codeline" id="line-34"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-35"><code>	MOVUPS 16(AX), X1</code></span>
<span class="codeline" id="line-36"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-37"><code>	MOVUPS 32(AX), X1</code></span>
<span class="codeline" id="line-38"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-39"><code>	MOVUPS 48(AX), X1</code></span>
<span class="codeline" id="line-40"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-41"><code>	MOVUPS 64(AX), X1</code></span>
<span class="codeline" id="line-42"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-43"><code>	MOVUPS 80(AX), X1</code></span>
<span class="codeline" id="line-44"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-45"><code>	MOVUPS 96(AX), X1</code></span>
<span class="codeline" id="line-46"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-47"><code>	MOVUPS 112(AX), X1</code></span>
<span class="codeline" id="line-48"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-49"><code>	MOVUPS 128(AX), X1</code></span>
<span class="codeline" id="line-50"><code>	AESENC X1, X0</code></span>
<span class="codeline" id="line-51"><code>	MOVUPS 144(AX), X1</code></span>
<span class="codeline" id="line-52"><code>	AESENCLAST X1, X0</code></span>
<span class="codeline" id="line-53"><code>	MOVUPS X0, 0(DX)</code></span>
<span class="codeline" id="line-54"><code>	RET</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// func decryptBlockAsm(nr int, xk *uint32, dst, src *byte)</code></span>
<span class="codeline" id="line-57"><code>TEXT ·decryptBlockAsm(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-58"><code>	MOVQ nr+0(FP), CX</code></span>
<span class="codeline" id="line-59"><code>	MOVQ xk+8(FP), AX</code></span>
<span class="codeline" id="line-60"><code>	MOVQ dst+16(FP), DX</code></span>
<span class="codeline" id="line-61"><code>	MOVQ src+24(FP), BX</code></span>
<span class="codeline" id="line-62"><code>	MOVUPS 0(AX), X1</code></span>
<span class="codeline" id="line-63"><code>	MOVUPS 0(BX), X0</code></span>
<span class="codeline" id="line-64"><code>	ADDQ $16, AX</code></span>
<span class="codeline" id="line-65"><code>	PXOR X1, X0</code></span>
<span class="codeline" id="line-66"><code>	SUBQ $12, CX</code></span>
<span class="codeline" id="line-67"><code>	JE Ldec196</code></span>
<span class="codeline" id="line-68"><code>	JB Ldec128</code></span>
<span class="codeline" id="line-69"><code>Ldec256:</code></span>
<span class="codeline" id="line-70"><code>	MOVUPS 0(AX), X1</code></span>
<span class="codeline" id="line-71"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-72"><code>	MOVUPS 16(AX), X1</code></span>
<span class="codeline" id="line-73"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-74"><code>	ADDQ $32, AX</code></span>
<span class="codeline" id="line-75"><code>Ldec196:</code></span>
<span class="codeline" id="line-76"><code>	MOVUPS 0(AX), X1</code></span>
<span class="codeline" id="line-77"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-78"><code>	MOVUPS 16(AX), X1</code></span>
<span class="codeline" id="line-79"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-80"><code>	ADDQ $32, AX</code></span>
<span class="codeline" id="line-81"><code>Ldec128:</code></span>
<span class="codeline" id="line-82"><code>	MOVUPS 0(AX), X1</code></span>
<span class="codeline" id="line-83"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-84"><code>	MOVUPS 16(AX), X1</code></span>
<span class="codeline" id="line-85"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-86"><code>	MOVUPS 32(AX), X1</code></span>
<span class="codeline" id="line-87"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-88"><code>	MOVUPS 48(AX), X1</code></span>
<span class="codeline" id="line-89"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-90"><code>	MOVUPS 64(AX), X1</code></span>
<span class="codeline" id="line-91"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-92"><code>	MOVUPS 80(AX), X1</code></span>
<span class="codeline" id="line-93"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-94"><code>	MOVUPS 96(AX), X1</code></span>
<span class="codeline" id="line-95"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-96"><code>	MOVUPS 112(AX), X1</code></span>
<span class="codeline" id="line-97"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-98"><code>	MOVUPS 128(AX), X1</code></span>
<span class="codeline" id="line-99"><code>	AESDEC X1, X0</code></span>
<span class="codeline" id="line-100"><code>	MOVUPS 144(AX), X1</code></span>
<span class="codeline" id="line-101"><code>	AESDECLAST X1, X0</code></span>
<span class="codeline" id="line-102"><code>	MOVUPS X0, 0(DX)</code></span>
<span class="codeline" id="line-103"><code>	RET</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// func expandKeyAsm(nr int, key *byte, enc, dec *uint32) {</code></span>
<span class="codeline" id="line-106"><code>// Note that round keys are stored in uint128 format, not uint32</code></span>
<span class="codeline" id="line-107"><code>TEXT ·expandKeyAsm(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-108"><code>	MOVQ nr+0(FP), CX</code></span>
<span class="codeline" id="line-109"><code>	MOVQ key+8(FP), AX</code></span>
<span class="codeline" id="line-110"><code>	MOVQ enc+16(FP), BX</code></span>
<span class="codeline" id="line-111"><code>	MOVQ dec+24(FP), DX</code></span>
<span class="codeline" id="line-112"><code>	MOVUPS (AX), X0</code></span>
<span class="codeline" id="line-113"><code>	// enc</code></span>
<span class="codeline" id="line-114"><code>	MOVUPS X0, (BX)</code></span>
<span class="codeline" id="line-115"><code>	ADDQ $16, BX</code></span>
<span class="codeline" id="line-116"><code>	PXOR X4, X4 // _expand_key_* expect X4 to be zero</code></span>
<span class="codeline" id="line-117"><code>	CMPL CX, $12</code></span>
<span class="codeline" id="line-118"><code>	JE Lexp_enc196</code></span>
<span class="codeline" id="line-119"><code>	JB Lexp_enc128</code></span>
<span class="codeline" id="line-120"><code>Lexp_enc256:</code></span>
<span class="codeline" id="line-121"><code>	MOVUPS 16(AX), X2</code></span>
<span class="codeline" id="line-122"><code>	MOVUPS X2, (BX)</code></span>
<span class="codeline" id="line-123"><code>	ADDQ $16, BX</code></span>
<span class="codeline" id="line-124"><code>	AESKEYGENASSIST $0x01, X2, X1</code></span>
<span class="codeline" id="line-125"><code>	CALL _expand_key_256a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-126"><code>	AESKEYGENASSIST $0x01, X0, X1</code></span>
<span class="codeline" id="line-127"><code>	CALL _expand_key_256b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-128"><code>	AESKEYGENASSIST $0x02, X2, X1</code></span>
<span class="codeline" id="line-129"><code>	CALL _expand_key_256a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-130"><code>	AESKEYGENASSIST $0x02, X0, X1</code></span>
<span class="codeline" id="line-131"><code>	CALL _expand_key_256b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-132"><code>	AESKEYGENASSIST $0x04, X2, X1</code></span>
<span class="codeline" id="line-133"><code>	CALL _expand_key_256a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-134"><code>	AESKEYGENASSIST $0x04, X0, X1</code></span>
<span class="codeline" id="line-135"><code>	CALL _expand_key_256b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-136"><code>	AESKEYGENASSIST $0x08, X2, X1</code></span>
<span class="codeline" id="line-137"><code>	CALL _expand_key_256a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-138"><code>	AESKEYGENASSIST $0x08, X0, X1</code></span>
<span class="codeline" id="line-139"><code>	CALL _expand_key_256b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-140"><code>	AESKEYGENASSIST $0x10, X2, X1</code></span>
<span class="codeline" id="line-141"><code>	CALL _expand_key_256a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-142"><code>	AESKEYGENASSIST $0x10, X0, X1</code></span>
<span class="codeline" id="line-143"><code>	CALL _expand_key_256b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-144"><code>	AESKEYGENASSIST $0x20, X2, X1</code></span>
<span class="codeline" id="line-145"><code>	CALL _expand_key_256a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-146"><code>	AESKEYGENASSIST $0x20, X0, X1</code></span>
<span class="codeline" id="line-147"><code>	CALL _expand_key_256b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-148"><code>	AESKEYGENASSIST $0x40, X2, X1</code></span>
<span class="codeline" id="line-149"><code>	CALL _expand_key_256a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-150"><code>	JMP Lexp_dec</code></span>
<span class="codeline" id="line-151"><code>Lexp_enc196:</code></span>
<span class="codeline" id="line-152"><code>	MOVQ 16(AX), X2</code></span>
<span class="codeline" id="line-153"><code>	AESKEYGENASSIST $0x01, X2, X1</code></span>
<span class="codeline" id="line-154"><code>	CALL _expand_key_192a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-155"><code>	AESKEYGENASSIST $0x02, X2, X1</code></span>
<span class="codeline" id="line-156"><code>	CALL _expand_key_192b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-157"><code>	AESKEYGENASSIST $0x04, X2, X1</code></span>
<span class="codeline" id="line-158"><code>	CALL _expand_key_192a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-159"><code>	AESKEYGENASSIST $0x08, X2, X1</code></span>
<span class="codeline" id="line-160"><code>	CALL _expand_key_192b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-161"><code>	AESKEYGENASSIST $0x10, X2, X1</code></span>
<span class="codeline" id="line-162"><code>	CALL _expand_key_192a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-163"><code>	AESKEYGENASSIST $0x20, X2, X1</code></span>
<span class="codeline" id="line-164"><code>	CALL _expand_key_192b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-165"><code>	AESKEYGENASSIST $0x40, X2, X1</code></span>
<span class="codeline" id="line-166"><code>	CALL _expand_key_192a&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-167"><code>	AESKEYGENASSIST $0x80, X2, X1</code></span>
<span class="codeline" id="line-168"><code>	CALL _expand_key_192b&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-169"><code>	JMP Lexp_dec</code></span>
<span class="codeline" id="line-170"><code>Lexp_enc128:</code></span>
<span class="codeline" id="line-171"><code>	AESKEYGENASSIST $0x01, X0, X1</code></span>
<span class="codeline" id="line-172"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-173"><code>	AESKEYGENASSIST $0x02, X0, X1</code></span>
<span class="codeline" id="line-174"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-175"><code>	AESKEYGENASSIST $0x04, X0, X1</code></span>
<span class="codeline" id="line-176"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-177"><code>	AESKEYGENASSIST $0x08, X0, X1</code></span>
<span class="codeline" id="line-178"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-179"><code>	AESKEYGENASSIST $0x10, X0, X1</code></span>
<span class="codeline" id="line-180"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-181"><code>	AESKEYGENASSIST $0x20, X0, X1</code></span>
<span class="codeline" id="line-182"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-183"><code>	AESKEYGENASSIST $0x40, X0, X1</code></span>
<span class="codeline" id="line-184"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-185"><code>	AESKEYGENASSIST $0x80, X0, X1</code></span>
<span class="codeline" id="line-186"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-187"><code>	AESKEYGENASSIST $0x1b, X0, X1</code></span>
<span class="codeline" id="line-188"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-189"><code>	AESKEYGENASSIST $0x36, X0, X1</code></span>
<span class="codeline" id="line-190"><code>	CALL _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-191"><code>Lexp_dec:</code></span>
<span class="codeline" id="line-192"><code>	// dec</code></span>
<span class="codeline" id="line-193"><code>	SUBQ $16, BX</code></span>
<span class="codeline" id="line-194"><code>	MOVUPS (BX), X1</code></span>
<span class="codeline" id="line-195"><code>	MOVUPS X1, (DX)</code></span>
<span class="codeline" id="line-196"><code>	DECQ CX</code></span>
<span class="codeline" id="line-197"><code>Lexp_dec_loop:</code></span>
<span class="codeline" id="line-198"><code>	MOVUPS -16(BX), X1</code></span>
<span class="codeline" id="line-199"><code>	AESIMC X1, X0</code></span>
<span class="codeline" id="line-200"><code>	MOVUPS X0, 16(DX)</code></span>
<span class="codeline" id="line-201"><code>	SUBQ $16, BX</code></span>
<span class="codeline" id="line-202"><code>	ADDQ $16, DX</code></span>
<span class="codeline" id="line-203"><code>	DECQ CX</code></span>
<span class="codeline" id="line-204"><code>	JNZ Lexp_dec_loop</code></span>
<span class="codeline" id="line-205"><code>	MOVUPS -16(BX), X0</code></span>
<span class="codeline" id="line-206"><code>	MOVUPS X0, 16(DX)</code></span>
<span class="codeline" id="line-207"><code>	RET</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>TEXT _expand_key_128&lt;&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-210"><code>	PSHUFD $0xff, X1, X1</code></span>
<span class="codeline" id="line-211"><code>	SHUFPS $0x10, X0, X4</code></span>
<span class="codeline" id="line-212"><code>	PXOR X4, X0</code></span>
<span class="codeline" id="line-213"><code>	SHUFPS $0x8c, X0, X4</code></span>
<span class="codeline" id="line-214"><code>	PXOR X4, X0</code></span>
<span class="codeline" id="line-215"><code>	PXOR X1, X0</code></span>
<span class="codeline" id="line-216"><code>	MOVUPS X0, (BX)</code></span>
<span class="codeline" id="line-217"><code>	ADDQ $16, BX</code></span>
<span class="codeline" id="line-218"><code>	RET</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>TEXT _expand_key_192a&lt;&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-221"><code>	PSHUFD $0x55, X1, X1</code></span>
<span class="codeline" id="line-222"><code>	SHUFPS $0x10, X0, X4</code></span>
<span class="codeline" id="line-223"><code>	PXOR X4, X0</code></span>
<span class="codeline" id="line-224"><code>	SHUFPS $0x8c, X0, X4</code></span>
<span class="codeline" id="line-225"><code>	PXOR X4, X0</code></span>
<span class="codeline" id="line-226"><code>	PXOR X1, X0</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	MOVAPS X2, X5</code></span>
<span class="codeline" id="line-229"><code>	MOVAPS X2, X6</code></span>
<span class="codeline" id="line-230"><code>	PSLLDQ $0x4, X5</code></span>
<span class="codeline" id="line-231"><code>	PSHUFD $0xff, X0, X3</code></span>
<span class="codeline" id="line-232"><code>	PXOR X3, X2</code></span>
<span class="codeline" id="line-233"><code>	PXOR X5, X2</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	MOVAPS X0, X1</code></span>
<span class="codeline" id="line-236"><code>	SHUFPS $0x44, X0, X6</code></span>
<span class="codeline" id="line-237"><code>	MOVUPS X6, (BX)</code></span>
<span class="codeline" id="line-238"><code>	SHUFPS $0x4e, X2, X1</code></span>
<span class="codeline" id="line-239"><code>	MOVUPS X1, 16(BX)</code></span>
<span class="codeline" id="line-240"><code>	ADDQ $32, BX</code></span>
<span class="codeline" id="line-241"><code>	RET</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>TEXT _expand_key_192b&lt;&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-244"><code>	PSHUFD $0x55, X1, X1</code></span>
<span class="codeline" id="line-245"><code>	SHUFPS $0x10, X0, X4</code></span>
<span class="codeline" id="line-246"><code>	PXOR X4, X0</code></span>
<span class="codeline" id="line-247"><code>	SHUFPS $0x8c, X0, X4</code></span>
<span class="codeline" id="line-248"><code>	PXOR X4, X0</code></span>
<span class="codeline" id="line-249"><code>	PXOR X1, X0</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	MOVAPS X2, X5</code></span>
<span class="codeline" id="line-252"><code>	PSLLDQ $0x4, X5</code></span>
<span class="codeline" id="line-253"><code>	PSHUFD $0xff, X0, X3</code></span>
<span class="codeline" id="line-254"><code>	PXOR X3, X2</code></span>
<span class="codeline" id="line-255"><code>	PXOR X5, X2</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>	MOVUPS X0, (BX)</code></span>
<span class="codeline" id="line-258"><code>	ADDQ $16, BX</code></span>
<span class="codeline" id="line-259"><code>	RET</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>TEXT _expand_key_256a&lt;&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-262"><code>	JMP _expand_key_128&lt;&gt;(SB)</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>TEXT _expand_key_256b&lt;&gt;(SB),NOSPLIT,$0</code></span>
<span class="codeline" id="line-265"><code>	PSHUFD $0xaa, X1, X1</code></span>
<span class="codeline" id="line-266"><code>	SHUFPS $0x10, X2, X4</code></span>
<span class="codeline" id="line-267"><code>	PXOR X4, X2</code></span>
<span class="codeline" id="line-268"><code>	SHUFPS $0x8c, X2, X4</code></span>
<span class="codeline" id="line-269"><code>	PXOR X4, X2</code></span>
<span class="codeline" id="line-270"><code>	PXOR X1, X2</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	MOVUPS X2, (BX)</code></span>
<span class="codeline" id="line-273"><code>	ADDQ $16, BX</code></span>
<span class="codeline" id="line-274"><code>	RET</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>