<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: default.go in package google.golang.org/protobuf/internal/encoding/defval</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	default.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/google.golang.org/protobuf/internal/encoding/defval.html">google.golang.org/protobuf/internal/encoding/defval</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package defval marshals and unmarshals textual forms of default values.</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>// This package handles both the form historically used in Go struct field tags</code></span>
<span class="codeline" id="line-8"><code>// and also the form used by google.protobuf.FieldDescriptorProto.default_value</code></span>
<span class="codeline" id="line-9"><code>// since they differ in superficial ways.</code></span></div><span class="codeline" id="line-10"><code>package defval</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"fmt"</code></span>
<span class="codeline" id="line-14"><code>	"math"</code></span>
<span class="codeline" id="line-15"><code>	"strconv"</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>	ptext "google.golang.org/protobuf/internal/encoding/text"</code></span>
<span class="codeline" id="line-18"><code>	errors "google.golang.org/protobuf/internal/errors"</code></span>
<span class="codeline" id="line-19"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// Format is the serialization format used to represent the default value.</code></span>
<span class="codeline" id="line-23"><code>type Format int</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>const (</code></span>
<span class="codeline" id="line-26"><code>	_ Format = iota</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>	// Descriptor uses the serialization format that protoc uses with the</code></span>
<span class="codeline" id="line-29"><code>	// google.protobuf.FieldDescriptorProto.default_value field.</code></span>
<span class="codeline" id="line-30"><code>	Descriptor</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>	// GoTag uses the historical serialization format in Go struct field tags.</code></span>
<span class="codeline" id="line-33"><code>	GoTag</code></span>
<span class="codeline" id="line-34"><code>)</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>// Unmarshal deserializes the default string s according to the given kind k.</code></span>
<span class="codeline" id="line-37"><code>// When k is an enum, a list of enum value descriptors must be provided.</code></span>
<span class="codeline" id="line-38"><code>func Unmarshal(s string, k pref.Kind, evs pref.EnumValueDescriptors, f Format) (pref.Value, pref.EnumValueDescriptor, error) {</code></span>
<span class="codeline" id="line-39"><code>	switch k {</code></span>
<span class="codeline" id="line-40"><code>	case pref.BoolKind:</code></span>
<span class="codeline" id="line-41"><code>		if f == GoTag {</code></span>
<span class="codeline" id="line-42"><code>			switch s {</code></span>
<span class="codeline" id="line-43"><code>			case "1":</code></span>
<span class="codeline" id="line-44"><code>				return pref.ValueOfBool(true), nil, nil</code></span>
<span class="codeline" id="line-45"><code>			case "0":</code></span>
<span class="codeline" id="line-46"><code>				return pref.ValueOfBool(false), nil, nil</code></span>
<span class="codeline" id="line-47"><code>			}</code></span>
<span class="codeline" id="line-48"><code>		} else {</code></span>
<span class="codeline" id="line-49"><code>			switch s {</code></span>
<span class="codeline" id="line-50"><code>			case "true":</code></span>
<span class="codeline" id="line-51"><code>				return pref.ValueOfBool(true), nil, nil</code></span>
<span class="codeline" id="line-52"><code>			case "false":</code></span>
<span class="codeline" id="line-53"><code>				return pref.ValueOfBool(false), nil, nil</code></span>
<span class="codeline" id="line-54"><code>			}</code></span>
<span class="codeline" id="line-55"><code>		}</code></span>
<span class="codeline" id="line-56"><code>	case pref.EnumKind:</code></span>
<span class="codeline" id="line-57"><code>		if f == GoTag {</code></span>
<span class="codeline" id="line-58"><code>			// Go tags use the numeric form of the enum value.</code></span>
<span class="codeline" id="line-59"><code>			if n, err := strconv.ParseInt(s, 10, 32); err == nil {</code></span>
<span class="codeline" id="line-60"><code>				if ev := evs.ByNumber(pref.EnumNumber(n)); ev != nil {</code></span>
<span class="codeline" id="line-61"><code>					return pref.ValueOfEnum(ev.Number()), ev, nil</code></span>
<span class="codeline" id="line-62"><code>				}</code></span>
<span class="codeline" id="line-63"><code>			}</code></span>
<span class="codeline" id="line-64"><code>		} else {</code></span>
<span class="codeline" id="line-65"><code>			// Descriptor default_value use the enum identifier.</code></span>
<span class="codeline" id="line-66"><code>			ev := evs.ByName(pref.Name(s))</code></span>
<span class="codeline" id="line-67"><code>			if ev != nil {</code></span>
<span class="codeline" id="line-68"><code>				return pref.ValueOfEnum(ev.Number()), ev, nil</code></span>
<span class="codeline" id="line-69"><code>			}</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>	case pref.Int32Kind, pref.Sint32Kind, pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-72"><code>		if v, err := strconv.ParseInt(s, 10, 32); err == nil {</code></span>
<span class="codeline" id="line-73"><code>			return pref.ValueOfInt32(int32(v)), nil, nil</code></span>
<span class="codeline" id="line-74"><code>		}</code></span>
<span class="codeline" id="line-75"><code>	case pref.Int64Kind, pref.Sint64Kind, pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-76"><code>		if v, err := strconv.ParseInt(s, 10, 64); err == nil {</code></span>
<span class="codeline" id="line-77"><code>			return pref.ValueOfInt64(int64(v)), nil, nil</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>	case pref.Uint32Kind, pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-80"><code>		if v, err := strconv.ParseUint(s, 10, 32); err == nil {</code></span>
<span class="codeline" id="line-81"><code>			return pref.ValueOfUint32(uint32(v)), nil, nil</code></span>
<span class="codeline" id="line-82"><code>		}</code></span>
<span class="codeline" id="line-83"><code>	case pref.Uint64Kind, pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-84"><code>		if v, err := strconv.ParseUint(s, 10, 64); err == nil {</code></span>
<span class="codeline" id="line-85"><code>			return pref.ValueOfUint64(uint64(v)), nil, nil</code></span>
<span class="codeline" id="line-86"><code>		}</code></span>
<span class="codeline" id="line-87"><code>	case pref.FloatKind, pref.DoubleKind:</code></span>
<span class="codeline" id="line-88"><code>		var v float64</code></span>
<span class="codeline" id="line-89"><code>		var err error</code></span>
<span class="codeline" id="line-90"><code>		switch s {</code></span>
<span class="codeline" id="line-91"><code>		case "-inf":</code></span>
<span class="codeline" id="line-92"><code>			v = math.Inf(-1)</code></span>
<span class="codeline" id="line-93"><code>		case "inf":</code></span>
<span class="codeline" id="line-94"><code>			v = math.Inf(+1)</code></span>
<span class="codeline" id="line-95"><code>		case "nan":</code></span>
<span class="codeline" id="line-96"><code>			v = math.NaN()</code></span>
<span class="codeline" id="line-97"><code>		default:</code></span>
<span class="codeline" id="line-98"><code>			v, err = strconv.ParseFloat(s, 64)</code></span>
<span class="codeline" id="line-99"><code>		}</code></span>
<span class="codeline" id="line-100"><code>		if err == nil {</code></span>
<span class="codeline" id="line-101"><code>			if k == pref.FloatKind {</code></span>
<span class="codeline" id="line-102"><code>				return pref.ValueOfFloat32(float32(v)), nil, nil</code></span>
<span class="codeline" id="line-103"><code>			} else {</code></span>
<span class="codeline" id="line-104"><code>				return pref.ValueOfFloat64(float64(v)), nil, nil</code></span>
<span class="codeline" id="line-105"><code>			}</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	case pref.StringKind:</code></span>
<span class="codeline" id="line-108"><code>		// String values are already unescaped and can be used as is.</code></span>
<span class="codeline" id="line-109"><code>		return pref.ValueOfString(s), nil, nil</code></span>
<span class="codeline" id="line-110"><code>	case pref.BytesKind:</code></span>
<span class="codeline" id="line-111"><code>		if b, ok := unmarshalBytes(s); ok {</code></span>
<span class="codeline" id="line-112"><code>			return pref.ValueOfBytes(b), nil, nil</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	return pref.Value{}, nil, errors.New("could not parse value for %v: %q", k, s)</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>// Marshal serializes v as the default string according to the given kind k.</code></span>
<span class="codeline" id="line-119"><code>// When specifying the Descriptor format for an enum kind, the associated</code></span>
<span class="codeline" id="line-120"><code>// enum value descriptor must be provided.</code></span>
<span class="codeline" id="line-121"><code>func Marshal(v pref.Value, ev pref.EnumValueDescriptor, k pref.Kind, f Format) (string, error) {</code></span>
<span class="codeline" id="line-122"><code>	switch k {</code></span>
<span class="codeline" id="line-123"><code>	case pref.BoolKind:</code></span>
<span class="codeline" id="line-124"><code>		if f == GoTag {</code></span>
<span class="codeline" id="line-125"><code>			if v.Bool() {</code></span>
<span class="codeline" id="line-126"><code>				return "1", nil</code></span>
<span class="codeline" id="line-127"><code>			} else {</code></span>
<span class="codeline" id="line-128"><code>				return "0", nil</code></span>
<span class="codeline" id="line-129"><code>			}</code></span>
<span class="codeline" id="line-130"><code>		} else {</code></span>
<span class="codeline" id="line-131"><code>			if v.Bool() {</code></span>
<span class="codeline" id="line-132"><code>				return "true", nil</code></span>
<span class="codeline" id="line-133"><code>			} else {</code></span>
<span class="codeline" id="line-134"><code>				return "false", nil</code></span>
<span class="codeline" id="line-135"><code>			}</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>	case pref.EnumKind:</code></span>
<span class="codeline" id="line-138"><code>		if f == GoTag {</code></span>
<span class="codeline" id="line-139"><code>			return strconv.FormatInt(int64(v.Enum()), 10), nil</code></span>
<span class="codeline" id="line-140"><code>		} else {</code></span>
<span class="codeline" id="line-141"><code>			return string(ev.Name()), nil</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>	case pref.Int32Kind, pref.Sint32Kind, pref.Sfixed32Kind, pref.Int64Kind, pref.Sint64Kind, pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-144"><code>		return strconv.FormatInt(v.Int(), 10), nil</code></span>
<span class="codeline" id="line-145"><code>	case pref.Uint32Kind, pref.Fixed32Kind, pref.Uint64Kind, pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-146"><code>		return strconv.FormatUint(v.Uint(), 10), nil</code></span>
<span class="codeline" id="line-147"><code>	case pref.FloatKind, pref.DoubleKind:</code></span>
<span class="codeline" id="line-148"><code>		f := v.Float()</code></span>
<span class="codeline" id="line-149"><code>		switch {</code></span>
<span class="codeline" id="line-150"><code>		case math.IsInf(f, -1):</code></span>
<span class="codeline" id="line-151"><code>			return "-inf", nil</code></span>
<span class="codeline" id="line-152"><code>		case math.IsInf(f, +1):</code></span>
<span class="codeline" id="line-153"><code>			return "inf", nil</code></span>
<span class="codeline" id="line-154"><code>		case math.IsNaN(f):</code></span>
<span class="codeline" id="line-155"><code>			return "nan", nil</code></span>
<span class="codeline" id="line-156"><code>		default:</code></span>
<span class="codeline" id="line-157"><code>			if k == pref.FloatKind {</code></span>
<span class="codeline" id="line-158"><code>				return strconv.FormatFloat(f, 'g', -1, 32), nil</code></span>
<span class="codeline" id="line-159"><code>			} else {</code></span>
<span class="codeline" id="line-160"><code>				return strconv.FormatFloat(f, 'g', -1, 64), nil</code></span>
<span class="codeline" id="line-161"><code>			}</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>	case pref.StringKind:</code></span>
<span class="codeline" id="line-164"><code>		// String values are serialized as is without any escaping.</code></span>
<span class="codeline" id="line-165"><code>		return v.String(), nil</code></span>
<span class="codeline" id="line-166"><code>	case pref.BytesKind:</code></span>
<span class="codeline" id="line-167"><code>		if s, ok := marshalBytes(v.Bytes()); ok {</code></span>
<span class="codeline" id="line-168"><code>			return s, nil</code></span>
<span class="codeline" id="line-169"><code>		}</code></span>
<span class="codeline" id="line-170"><code>	}</code></span>
<span class="codeline" id="line-171"><code>	return "", errors.New("could not format value for %v: %v", k, v)</code></span>
<span class="codeline" id="line-172"><code>}</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// unmarshalBytes deserializes bytes by applying C unescaping.</code></span>
<span class="codeline" id="line-175"><code>func unmarshalBytes(s string) ([]byte, bool) {</code></span>
<span class="codeline" id="line-176"><code>	// Bytes values use the same escaping as the text format,</code></span>
<span class="codeline" id="line-177"><code>	// however they lack the surrounding double quotes.</code></span>
<span class="codeline" id="line-178"><code>	v, err := ptext.UnmarshalString(`"` + s + `"`)</code></span>
<span class="codeline" id="line-179"><code>	if err != nil {</code></span>
<span class="codeline" id="line-180"><code>		return nil, false</code></span>
<span class="codeline" id="line-181"><code>	}</code></span>
<span class="codeline" id="line-182"><code>	return []byte(v), true</code></span>
<span class="codeline" id="line-183"><code>}</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>// marshalBytes serializes bytes by using C escaping.</code></span>
<span class="codeline" id="line-186"><code>// To match the exact output of protoc, this is identical to the</code></span>
<span class="codeline" id="line-187"><code>// CEscape function in strutil.cc of the protoc source code.</code></span>
<span class="codeline" id="line-188"><code>func marshalBytes(b []byte) (string, bool) {</code></span>
<span class="codeline" id="line-189"><code>	var s []byte</code></span>
<span class="codeline" id="line-190"><code>	for _, c := range b {</code></span>
<span class="codeline" id="line-191"><code>		switch c {</code></span>
<span class="codeline" id="line-192"><code>		case '\n':</code></span>
<span class="codeline" id="line-193"><code>			s = append(s, `\n`...)</code></span>
<span class="codeline" id="line-194"><code>		case '\r':</code></span>
<span class="codeline" id="line-195"><code>			s = append(s, `\r`...)</code></span>
<span class="codeline" id="line-196"><code>		case '\t':</code></span>
<span class="codeline" id="line-197"><code>			s = append(s, `\t`...)</code></span>
<span class="codeline" id="line-198"><code>		case '"':</code></span>
<span class="codeline" id="line-199"><code>			s = append(s, `\"`...)</code></span>
<span class="codeline" id="line-200"><code>		case '\'':</code></span>
<span class="codeline" id="line-201"><code>			s = append(s, `\'`...)</code></span>
<span class="codeline" id="line-202"><code>		case '\\':</code></span>
<span class="codeline" id="line-203"><code>			s = append(s, `\\`...)</code></span>
<span class="codeline" id="line-204"><code>		default:</code></span>
<span class="codeline" id="line-205"><code>			if printableASCII := c &gt;= 0x20 &amp;&amp; c &lt;= 0x7e; printableASCII {</code></span>
<span class="codeline" id="line-206"><code>				s = append(s, c)</code></span>
<span class="codeline" id="line-207"><code>			} else {</code></span>
<span class="codeline" id="line-208"><code>				s = append(s, fmt.Sprintf(`\%03o`, c)...)</code></span>
<span class="codeline" id="line-209"><code>			}</code></span>
<span class="codeline" id="line-210"><code>		}</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	return string(s), true</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>