<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/trivago/tgo/tcontainer</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>tcontainer</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-github.com/trivago/tgo/tcontainer">github.com/trivago/tgo/tcontainer</a><i> (on <a href="https://pkg.go.dev/github.com/trivago/tgo/tcontainer" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/github.com/trivago/tgo/tcontainer.html">10 packages</a>, and imported by <a href="../../../../dep/github.com/trivago/tgo/tcontainer.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html">arrays.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html">bytepool.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html">marshalmap.go</a></span>
	<span class="nodocs">      <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html">trie.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 7, in which 6 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-BytePool" data-popularity="200">	<input type='checkbox' class="fold" id="BytePool-fold-content"><label for="BytePool-fold-content"> type <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-47">BytePool</a> <i>(struct)</i></label><span id='BytePool-fold-content-docs' class="fold-docs">
		BytePool is a fragmentation friendly way to allocated byte slices.

		<input type='checkbox' class="fold" id="BytePool-fold-fields"><label for="BytePool-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='BytePool-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="BytePool-showhide-fields"><i><label for="BytePool-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="BytePool-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-52">hugeSlab</a> <i><a href="#name-byteSlab">byteSlab</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-51">largeSlab</a> <i><a href="#name-byteSlab">byteSlab</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-50">mediumSlab</a> <i><a href="#name-byteSlab">byteSlab</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-49">smallSlab</a> <i><a href="#name-byteSlab">byteSlab</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-48">tinySlab</a> <i><a href="#name-byteSlab">byteSlab</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="BytePool-fold-methods"><label for="BytePool-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='BytePool-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="BytePool-fold-method-Get"><label for="BytePool-fold-method-Get">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-134">Get</a>(size <a href="../../../builtin.html#name-int">int</a>) []<a href="../../../builtin.html#name-byte">byte</a></label><span id='BytePool-fold-method-Get-docs' class="fold-docs">
				Get returns a slice allocated to a normalized size.
				Sizes are organized in evenly sized buckets so that fragmentation is kept low.
</span></span></span>
		<input type='checkbox' class="fold" id="BytePool-fold-results"><label for="BytePool-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='BytePool-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewBytePool">NewBytePool</a>() <b>BytePool</b></span><span>
			func <a href="#name-NewBytePoolWithSize">NewBytePoolWithSize</a>(n <a href="../../../builtin.html#name-int">int</a>) <b>BytePool</b></span></span>

</span></div><div class="anchor type-res" id="name-Float32Slice" data-popularity="350">	<input type='checkbox' class="fold" id="Float32Slice-fold-content"><label for="Float32Slice-fold-content"> type <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-84">Float32Slice</a> <i>([]T)</i></label><span id='Float32Slice-fold-content-docs' class="fold-docs">
		Float32Slice is a typedef to allow sortable float32 slices

		<input type='checkbox' class="fold" id="Float32Slice-fold-methods"><label for="Float32Slice-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='Float32Slice-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Float32Slice-fold-method-IsSorted"><label for="Float32Slice-fold-method-IsSorted">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-104">IsSorted</a>() <a href="../../../builtin.html#name-bool">bool</a></label><span id='Float32Slice-fold-method-IsSorted-docs' class="fold-docs">
				IsSorted is a shortcut for sort.IsSorted(s)
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-86">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-90">Less</a>(i, j <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<input type='checkbox' class="fold" id="Float32Slice-fold-method-Set"><label for="Float32Slice-fold-method-Set">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-109">Set</a>(v <a href="../../../builtin.html#name-float32">float32</a>)</label><span id='Float32Slice-fold-method-Set-docs' class="fold-docs">
				Set sets all values in this slice to the given value
</span></span><span>
			<input type='checkbox' class="fold" id="Float32Slice-fold-method-Sort"><label for="Float32Slice-fold-method-Sort">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-99">Sort</a>()</label><span id='Float32Slice-fold-method-Sort-docs' class="fold-docs">
				Sort is a shortcut for sort.Sort(s)
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-94">Swap</a>(i, j <a href="../../../builtin.html#name-int">int</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Float32Slice-fold-impls"><label for="Float32Slice-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Float32Slice-fold-impls-items' class="fold-items"><span>
			 T : sort.<a href="../../../sort.html#name-Interface">Interface</a></span></span>

</span></div><div class="anchor type-res" id="name-Int64Slice" data-popularity="350">	<input type='checkbox' class="fold" id="Int64Slice-fold-content"><label for="Int64Slice-fold-content"> type <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-20">Int64Slice</a> <i>([]T)</i></label><span id='Int64Slice-fold-content-docs' class="fold-docs">
		Int64Slice is a typedef to allow sortable int64 slices

		<input type='checkbox' class="fold" id="Int64Slice-fold-methods"><label for="Int64Slice-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='Int64Slice-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Int64Slice-fold-method-IsSorted"><label for="Int64Slice-fold-method-IsSorted">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-40">IsSorted</a>() <a href="../../../builtin.html#name-bool">bool</a></label><span id='Int64Slice-fold-method-IsSorted-docs' class="fold-docs">
				IsSorted is a shortcut for sort.IsSorted(s)
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-22">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-26">Less</a>(i, j <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<input type='checkbox' class="fold" id="Int64Slice-fold-method-Set"><label for="Int64Slice-fold-method-Set">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-45">Set</a>(v <a href="../../../builtin.html#name-int64">int64</a>)</label><span id='Int64Slice-fold-method-Set-docs' class="fold-docs">
				Set sets all values in this slice to the given value
</span></span><span>
			<input type='checkbox' class="fold" id="Int64Slice-fold-method-Sort"><label for="Int64Slice-fold-method-Sort">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-35">Sort</a>()</label><span id='Int64Slice-fold-method-Sort-docs' class="fold-docs">
				Sort is a shortcut for sort.Sort(s)
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-30">Swap</a>(i, j <a href="../../../builtin.html#name-int">int</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Int64Slice-fold-impls"><label for="Int64Slice-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Int64Slice-fold-impls-items' class="fold-items"><span>
			 T : sort.<a href="../../../sort.html#name-Interface">Interface</a></span></span>

</span></div><div class="anchor type-res" id="name-MarshalMap" data-popularity="1500">	<input type='checkbox' class="fold" id="MarshalMap-fold-content"><label for="MarshalMap-fold-content"> type <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-32">MarshalMap</a> <i>(map)</i></label><span id='MarshalMap-fold-content-docs' class="fold-docs">
		MarshalMap is a wrapper type to attach converter methods to maps normally
		returned by marshalling methods, i.e. key/value parsers.
		All methods that do a conversion will return an error if the value stored
		behind key is not of the expected type or if the key is not existing in the
		map.

		<input type='checkbox' class="fold" id="MarshalMap-fold-methods"><label for="MarshalMap-fold-methods">Methods (<i>total 24, in which 22 are exported</i>)</label><span id='MarshalMap-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Array"><label for="MarshalMap-fold-method-Array">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-244">Array</a>(key <a href="../../../builtin.html#name-string">string</a>) ([]interface{}, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Array-docs' class="fold-docs">
				Array returns a value at key that is expected to be a []interface{}
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Bool"><label for="MarshalMap-fold-method-Bool">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-135">Bool</a>(key <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-bool">bool</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Bool-docs' class="fold-docs">
				Bool returns a value at key that is expected to be a boolean
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Bytes"><label for="MarshalMap-fold-method-Bytes">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-225">Bytes</a>(key <a href="../../../builtin.html#name-string">string</a>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Bytes-docs' class="fold-docs">
				Bytes returns a value at key that is expected to be a []byte
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Clone"><label for="MarshalMap-fold-method-Clone">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-97">Clone</a>() <b>MarshalMap</b></label><span id='MarshalMap-fold-method-Clone-docs' class="fold-docs">
				Clone creates a copy of the given MarshalMap.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Delete"><label for="MarshalMap-fold-method-Delete">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-474">Delete</a>(key <a href="../../../builtin.html#name-string">string</a>)</label><span id='MarshalMap-fold-method-Delete-docs' class="fold-docs">
				Delete a value from a given path.
				The path must point to a map key. Deleting from arrays is not supported.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Duration"><label for="MarshalMap-fold-method-Duration">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-194">Duration</a>(key <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../time.html">time</a>.<a href="../../../time.html#name-Duration">Duration</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Duration-docs' class="fold-docs">
				Duration returns a value at key that is expected to be a string
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Float"><label for="MarshalMap-fold-method-Float">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-180">Float</a>(key <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-float64">float64</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Float-docs' class="fold-docs">
				Float returns a value at key that is expected to be a float64 or compatible
				float value.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Int"><label for="MarshalMap-fold-method-Int">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-165">Int</a>(key <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-int64">int64</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Int-docs' class="fold-docs">
				Int returns a value at key that is expected to be an int64 or compatible
				integer value.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Int64Array"><label for="MarshalMap-fold-method-Int64Array">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-349">Int64Array</a>(key <a href="../../../builtin.html#name-string">string</a>) ([]<a href="../../../builtin.html#name-int64">int64</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Int64Array-docs' class="fold-docs">
				Int64Array returns a value at key that is expected to be a []int64
				This function supports conversion (by copy) from
				 * []interface{}
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Int64Slice"><label for="MarshalMap-fold-method-Int64Slice">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-342">Int64Slice</a>(key <a href="../../../builtin.html#name-string">string</a>) ([]<a href="../../../builtin.html#name-int64">int64</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Int64Slice-docs' class="fold-docs">
				Int64Slice is an alias for Int64Array
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Map"><label for="MarshalMap-fold-method-Map">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-259">Map</a>(key <a href="../../../builtin.html#name-string">string</a>) (map[interface{}]interface{}, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Map-docs' class="fold-docs">
				Map returns a value at key that is expected to be a
				map[interface{}]interface{}.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-MarshalMap"><label for="MarshalMap-fold-method-MarshalMap">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-447">MarshalMap</a>(key <a href="../../../builtin.html#name-string">string</a>) (<b>MarshalMap</b>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-MarshalMap-docs' class="fold-docs">
				MarshalMap returns a value at key that is expected to be another MarshalMap
				This function supports conversion (by copy) from
				 * map[interface{}]interface{}
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Set"><label for="MarshalMap-fold-method-Set">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-484">Set</a>(key <a href="../../../builtin.html#name-string">string</a>, val interface{})</label><span id='MarshalMap-fold-method-Set-docs' class="fold-docs">
				Set a value for a given path.
				The path must point to a map key. Setting array elements is not supported.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Slice"><label for="MarshalMap-fold-method-Slice">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-239">Slice</a>(key <a href="../../../builtin.html#name-string">string</a>) ([]interface{}, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Slice-docs' class="fold-docs">
				Slice is an alias for Array
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-String"><label for="MarshalMap-fold-method-String">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-211">String</a>(key <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-String-docs' class="fold-docs">
				String returns a value at key that is expected to be a string
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-StringArray"><label for="MarshalMap-fold-method-StringArray">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-306">StringArray</a>(key <a href="../../../builtin.html#name-string">string</a>) ([]<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-StringArray-docs' class="fold-docs">
				StringArray returns a value at key that is expected to be a []string
				This function supports conversion (by copy) from
				 * []interface{}
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-StringArrayMap"><label for="MarshalMap-fold-method-StringArrayMap">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-408">StringArrayMap</a>(key <a href="../../../builtin.html#name-string">string</a>) (map[<a href="../../../builtin.html#name-string">string</a>][]<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-StringArrayMap-docs' class="fold-docs">
				StringArrayMap returns a value at key that is expected to be a
				map[string][]string. This function supports conversion (by copy) from
				 * map[interface{}][]interface{}
				 * map[interface{}]interface{}
				 * map[string]interface{}
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-StringMap"><label for="MarshalMap-fold-method-StringMap">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-362">StringMap</a>(key <a href="../../../builtin.html#name-string">string</a>) (map[<a href="../../../builtin.html#name-string">string</a>]<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-StringMap-docs' class="fold-docs">
				StringMap returns a value at key that is expected to be a map[string]string.
				This function supports conversion (by copy) from
				 * map[interface{}]interface{}
				 * map[string]interface{}
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-StringSlice"><label for="MarshalMap-fold-method-StringSlice">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-299">StringSlice</a>(key <a href="../../../builtin.html#name-string">string</a>) ([]<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-StringSlice-docs' class="fold-docs">
				StringSlice is an alias for StringArray
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-StringSliceMap"><label for="MarshalMap-fold-method-StringSliceMap">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-399">StringSliceMap</a>(key <a href="../../../builtin.html#name-string">string</a>) (map[<a href="../../../builtin.html#name-string">string</a>][]<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-StringSliceMap-docs' class="fold-docs">
				StringSliceMap is an alias for StringArrayMap
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Uint"><label for="MarshalMap-fold-method-Uint">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-150">Uint</a>(key <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-uint64">uint64</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalMap-fold-method-Uint-docs' class="fold-docs">
				Uint returns a value at key that is expected to be an uint64 or compatible
				integer value.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalMap-fold-method-Value"><label for="MarshalMap-fold-method-Value">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-465">Value</a>(key <a href="../../../builtin.html#name-string">string</a>) (val interface{}, exists <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='MarshalMap-fold-method-Value-docs' class="fold-docs">
				Value returns a value from a given value path.
				Fields can be accessed by their name. Nested fields can be accessed by using
				"/" as a separator. Arrays can be addressed using the standard array
				notation "[&lt;index&gt;]".
				Examples:
				"key"         -&gt; mmap["key"]              single value
				"key1/key2"   -&gt; mmap["key1"]["key2"]     nested map
				"key1[0]"     -&gt; mmap["key1"][0]          nested array
				"key1[0]key2" -&gt; mmap["key1"][0]["key2"]  nested array, nested map
</span></span>
			<input type='checkbox' class="showhide" id="MarshalMap-showhide-methods"><i><label for="MarshalMap-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="MarshalMap-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-512">resolvePath</a>(k <a href="../../../builtin.html#name-string">string</a>, v interface{}, action func(p, k <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>, v interface{})) <a href="../../../builtin.html#name-bool">bool</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-490">resolvePathKey</a>(key <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-int">int</a>, <a href="../../../builtin.html#name-int">int</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="MarshalMap-fold-results"><label for="MarshalMap-fold-results">As Outputs Of (<i>at least 4, all are exported</i>)</label><span id='MarshalMap-fold-results-items' class="fold-items"><span>
			func <a href="#name-ConvertToMarshalMap">ConvertToMarshalMap</a>(value interface{}, formatKey func(<a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a>) (<b>MarshalMap</b>, <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-NewMarshalMap">NewMarshalMap</a>() <b>MarshalMap</b></span><span>
			func MarshalMap.<a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-97">Clone</a>() <b>MarshalMap</b></span><span>
			func MarshalMap.<a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-447">MarshalMap</a>(key <a href="../../../builtin.html#name-string">string</a>) (<b>MarshalMap</b>, <a href="../../../builtin.html#name-error">error</a>)</span></span>

</span></div><div class="anchor type-res" id="name-TrieNode" data-popularity="830">	<input type='checkbox' class="fold" id="TrieNode-fold-content"><label for="TrieNode-fold-content"> type <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-20">TrieNode</a> <i>(struct)</i></label><span id='TrieNode-fold-content-docs' class="fold-docs">
		TrieNode represents a single node inside a trie.
		Each node can contain a payload which can be retrieved after a successfull
		match. In addition to that PathLen will contain the length of the match.

		<input type='checkbox' class="fold" id="TrieNode-fold-fields"><label for="TrieNode-fold-fields">Fields (<i>total 5, in which 2 are exported</i>)</label><span id='TrieNode-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-24">PathLen</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></span><span>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-25">Payload</a> <i>interface{}</i></span></span>
			<input type='checkbox' class="showhide" id="TrieNode-showhide-fields"><i><label for="TrieNode-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="TrieNode-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-22">children</a> <i>[]*<b>TrieNode</b></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-23">longestPath</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-21">suffix</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="TrieNode-fold-methods"><label for="TrieNode-fold-methods">Methods (<i>total 7, in which 4 are exported</i>)</label><span id='TrieNode-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="TrieNode-fold-method-Add"><label for="TrieNode-fold-method-Add">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-86">Add</a>(data []<a href="../../../builtin.html#name-byte">byte</a>, payload interface{}) *<b>TrieNode</b></label><span id='TrieNode-fold-method-Add-docs' class="fold-docs">
				Add adds a new data path to the trie.
				The TrieNode returned is the (new) root node so you should always reassign
				the root with the return value of Add.
</span></span><span>
			<input type='checkbox' class="fold" id="TrieNode-fold-method-ForEach"><label for="TrieNode-fold-method-ForEach">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-76">ForEach</a>(callback func(*<b>TrieNode</b>))</label><span id='TrieNode-fold-method-ForEach-docs' class="fold-docs">
				ForEach applies a function to each node in the tree including and below the
				passed node.
</span></span><span>
			<input type='checkbox' class="fold" id="TrieNode-fold-method-Match"><label for="TrieNode-fold-method-Match">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-163">Match</a>(data []<a href="../../../builtin.html#name-byte">byte</a>) *<b>TrieNode</b></label><span id='TrieNode-fold-method-Match-docs' class="fold-docs">
				Match compares the trie to the given data stream.
				Match returns true if data can be completely matched to the trie.
</span></span><span>
			<input type='checkbox' class="fold" id="TrieNode-fold-method-MatchStart"><label for="TrieNode-fold-method-MatchStart">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-197">MatchStart</a>(data []<a href="../../../builtin.html#name-byte">byte</a>) *<b>TrieNode</b></label><span id='TrieNode-fold-method-MatchStart-docs' class="fold-docs">
				MatchStart compares the trie to the beginning of the given data stream.
				MatchStart returns true if the beginning of data can be matched to the trie.
</span></span>
			<input type='checkbox' class="showhide" id="TrieNode-showhide-methods"><i><label for="TrieNode-showhide-methods" class="show-inline">/* 3 unexporteds ... */</label><label for="TrieNode-showhide-methods" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-39">addNewChild</a>(data []<a href="../../../builtin.html#name-byte">byte</a>, payload interface{}, pathLen <a href="../../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-90">addPath</a>(data []<a href="../../../builtin.html#name-byte">byte</a>, payload interface{}, pathLen <a href="../../../builtin.html#name-int">int</a>, parent *<b>TrieNode</b>) *<b>TrieNode</b></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-65">replace</a>(oldChild *<b>TrieNode</b>, newChild *<b>TrieNode</b>)</span></i></span></span>
		<input type='checkbox' class="fold" id="TrieNode-fold-results"><label for="TrieNode-fold-results">As Outputs Of (<i>at least 5, in which 4 are exported</i>)</label><span id='TrieNode-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewTrie">NewTrie</a>(data []<a href="../../../builtin.html#name-byte">byte</a>, payload interface{}) *<b>TrieNode</b></span><span>
			func (*TrieNode).<a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-86">Add</a>(data []<a href="../../../builtin.html#name-byte">byte</a>, payload interface{}) *<b>TrieNode</b></span><span>
			func (*TrieNode).<a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-163">Match</a>(data []<a href="../../../builtin.html#name-byte">byte</a>) *<b>TrieNode</b></span><span>
			func (*TrieNode).<a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-197">MatchStart</a>(data []<a href="../../../builtin.html#name-byte">byte</a>) *<b>TrieNode</b></span>
			<input type='checkbox' class="showhide" id="TrieNode-showhide-inputofs"><i><label for="TrieNode-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="TrieNode-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func (*TrieNode).<a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-90">addPath</a>(data []<a href="../../../builtin.html#name-byte">byte</a>, payload interface{}, pathLen <a href="../../../builtin.html#name-int">int</a>, parent *<b>TrieNode</b>) *<b>TrieNode</b></i></span></span>
		<input type='checkbox' class="fold" id="TrieNode-fold-params"><label for="TrieNode-fold-params">As Inputs Of (<i>at least 3, none are exported</i>)</label><span id='TrieNode-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="TrieNode-showhide-outputofs"><i><label for="TrieNode-showhide-outputofs" class="show-inline">/* 3+ unexporteds ... */</label><label for="TrieNode-showhide-outputofs" class="hide-inline">/* 3+ unexporteds: */</label></i><span class="hidden"><i>
			func (*TrieNode).<a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-90">addPath</a>(data []<a href="../../../builtin.html#name-byte">byte</a>, payload interface{}, pathLen <a href="../../../builtin.html#name-int">int</a>, parent *<b>TrieNode</b>) *<b>TrieNode</b></i></span><span class="hidden"><i>
			func (*TrieNode).<a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-65">replace</a>(oldChild *<b>TrieNode</b>, newChild *<b>TrieNode</b>)</i></span><span class="hidden"><i>
			func (*TrieNode).<a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-65">replace</a>(oldChild *<b>TrieNode</b>, newChild *<b>TrieNode</b>)</i></span></span>

</span></div><div class="anchor type-res" id="name-Uint64Slice" data-popularity="350">	<input type='checkbox' class="fold" id="Uint64Slice-fold-content"><label for="Uint64Slice-fold-content"> type <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-52">Uint64Slice</a> <i>([]T)</i></label><span id='Uint64Slice-fold-content-docs' class="fold-docs">
		Uint64Slice is a typedef to allow sortable uint64 slices

		<input type='checkbox' class="fold" id="Uint64Slice-fold-methods"><label for="Uint64Slice-fold-methods">Methods (<i>total 6, all are exported</i>)</label><span id='Uint64Slice-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Uint64Slice-fold-method-IsSorted"><label for="Uint64Slice-fold-method-IsSorted">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-72">IsSorted</a>() <a href="../../../builtin.html#name-bool">bool</a></label><span id='Uint64Slice-fold-method-IsSorted-docs' class="fold-docs">
				IsSorted is a shortcut for sort.IsSorted(s)
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-54">Len</a>() <a href="../../../builtin.html#name-int">int</a></span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-58">Less</a>(i, j <a href="../../../builtin.html#name-int">int</a>) <a href="../../../builtin.html#name-bool">bool</a></span></span><span>
			<input type='checkbox' class="fold" id="Uint64Slice-fold-method-Set"><label for="Uint64Slice-fold-method-Set">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-77">Set</a>(v <a href="../../../builtin.html#name-uint64">uint64</a>)</label><span id='Uint64Slice-fold-method-Set-docs' class="fold-docs">
				Set sets all values in this slice to the given value
</span></span><span>
			<input type='checkbox' class="fold" id="Uint64Slice-fold-method-Sort"><label for="Uint64Slice-fold-method-Sort">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-67">Sort</a>()</label><span id='Uint64Slice-fold-method-Sort-docs' class="fold-docs">
				Sort is a shortcut for sort.Sort(s)
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/arrays.go.html#line-62">Swap</a>(i, j <a href="../../../builtin.html#name-int">int</a>)</span></span></span>
		<input type='checkbox' class="fold" id="Uint64Slice-fold-impls"><label for="Uint64Slice-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Uint64Slice-fold-impls-items' class="fold-items"><span>
			 T : sort.<a href="../../../sort.html#name-Interface">Interface</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-byteSlab" data-popularity="125">	<input type='checkbox' class="fold" id="byteSlab-fold-content"><label for="byteSlab-fold-content"> type <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-38">byteSlab</a> <i>(struct)</i></label><span id='byteSlab-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="byteSlab-fold-fields"><label for="byteSlab-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='byteSlab-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="byteSlab-showhide-fields"><i><label for="byteSlab-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="byteSlab-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-42">basePtr</a> <i>*<a href="../../../builtin.html#name-uintptr">uintptr</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-39">buffer</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-40">bufferSize</a> <i><a href="../../../builtin.html#name-uintptr">uintptr</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-43">nextPtr</a> <i>*<a href="../../../builtin.html#name-uintptr">uintptr</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-41">stride</a> <i><a href="../../../builtin.html#name-uintptr">uintptr</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="byteSlab-fold-methods"><label for="byteSlab-fold-methods">Methods (<i>only one, which is unexported</i>)</label><span id='byteSlab-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="byteSlab-showhide-methods"><i><label for="byteSlab-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="byteSlab-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-70">getSlice</a>(size <a href="../../../builtin.html#name-int">int</a>) (chunk []<a href="../../../builtin.html#name-byte">byte</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="byteSlab-fold-results"><label for="byteSlab-fold-results">As Outputs Of (<i>at least one unexported</i>)</label><span id='byteSlab-fold-results-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="byteSlab-showhide-inputofs"><i><label for="byteSlab-showhide-inputofs" class="show-inline">/* at least one unexported ... */</label><label for="byteSlab-showhide-inputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-newByteSlab">newByteSlab</a>(size, count <a href="../../../builtin.html#name-int">int</a>) <b>byteSlab</b></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 10, in which 6 are exported)</i></span></span>

<div class="anchor value-res" id="name-ConvertToMarshalMap">	<input type='checkbox' class="fold" id="ConvertToMarshalMap-fold-content"><label for="ConvertToMarshalMap-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-88">ConvertToMarshalMap</a>(value interface{}, formatKey func(<a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a>) (<a href="#name-MarshalMap">MarshalMap</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='ConvertToMarshalMap-fold-content-docs' class="fold-docs">
		ConvertToMarshalMap tries to convert a compatible map type to a marshal map.
		Compatible types are map[interface{}]interface{}, map[string]interface{} and of
		course MarshalMap. The same rules as for ConvertValueToMarshalMap apply.

</span></div><div class="anchor value-res" id="name-NewBytePool">	<input type='checkbox' class="fold" id="NewBytePool-fold-content"><label for="NewBytePool-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-107">NewBytePool</a>() <a href="#name-BytePool">BytePool</a></label><span id='NewBytePool-fold-content-docs' class="fold-docs">
		NewBytePool creates a new BytePool with each slab using 1 MB of storage.
		The pool contains 5 slabs of different sizes: 64B, 512B, 1KB, 10KB and 100KB.
		Allocations above 100KB will be allocated directly.

</span></div><div class="anchor value-res" id="name-NewBytePoolWithSize">	<input type='checkbox' class="fold" id="NewBytePoolWithSize-fold-content"><label for="NewBytePoolWithSize-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-119">NewBytePoolWithSize</a>(n <a href="../../../builtin.html#name-int">int</a>) <a href="#name-BytePool">BytePool</a></label><span id='NewBytePoolWithSize-fold-content-docs' class="fold-docs">
		NewBytePoolWithSize creates a new BytePool with each slab size using n MB of
		storage. See NewBytePool() for slab size details.

</span></div><div class="anchor value-res" id="name-NewMarshalMap">	<input type='checkbox' class="fold" id="NewMarshalMap-fold-content"><label for="NewMarshalMap-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-44">NewMarshalMap</a>() <a href="#name-MarshalMap">MarshalMap</a></label><span id='NewMarshalMap-fold-content-docs' class="fold-docs">
		NewMarshalMap creates a new marshal map (string -&gt; interface{})

</span></div><div class="anchor value-res" id="name-NewTrie">	<input type='checkbox' class="fold" id="NewTrie-fold-content"><label for="NewTrie-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/trie.go.html#line-29">NewTrie</a>(data []<a href="../../../builtin.html#name-byte">byte</a>, payload interface{}) *<a href="#name-TrieNode">TrieNode</a></label><span id='NewTrie-fold-content-docs' class="fold-docs">
		NewTrie creates a new root TrieNode

</span></div><div class="anchor value-res" id="name-TryConvertToMarshalMap">	<input type='checkbox' class="fold" id="TryConvertToMarshalMap-fold-content"><label for="TryConvertToMarshalMap-fold-content"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-52">TryConvertToMarshalMap</a>(value interface{}, formatKey func(<a href="../../../builtin.html#name-string">string</a>) <a href="../../../builtin.html#name-string">string</a>) interface{}</label><span id='TryConvertToMarshalMap-fold-content-docs' class="fold-docs">
		TryConvertToMarshalMap converts collections to MarshalMap if possible.
		This is a deep conversion, i.e. each element in the collection will be
		traversed. You can pass a formatKey function that will be applied to all
		string keys that are detected.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-castToInt64Array"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-315">castToInt64Array</a>(key <a href="../../../builtin.html#name-string">string</a>, value interface{}) ([]<a href="../../../builtin.html#name-int64">int64</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-castToStringArray"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-272">castToStringArray</a>(key <a href="../../../builtin.html#name-string">string</a>, value interface{}) ([]<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-cloneMap"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-102">cloneMap</a>(mapValue <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a>) <a href="../../../reflect.html">reflect</a>.<a href="../../../reflect.html#name-Value">Value</a></span></i></div><div class="anchor value-res hidden" id="name-newByteSlab"><i>	<span class="nodocs"> func <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-55">newByteSlab</a>(size, count <a href="../../../builtin.html#name-int">int</a>) <a href="#name-byteSlab">byteSlab</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 13, in which 3 are exported)</i></span></span>

<div class="anchor value-res" id="name-MarshalMapArrayBegin">	<input type='checkbox' class="fold" id="MarshalMapArrayBegin-fold-content"><label for="MarshalMapArrayBegin-fold-content">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-38">MarshalMapArrayBegin</a> = 91</label><span id='MarshalMapArrayBegin-fold-content-docs' class="fold-docs">
		MarshalMapArrayBegin defines the rune starting array index notation

</span></div><div class="anchor value-res" id="name-MarshalMapArrayEnd">	<input type='checkbox' class="fold" id="MarshalMapArrayEnd-fold-content"><label for="MarshalMapArrayEnd-fold-content">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-40">MarshalMapArrayEnd</a> = 93</label><span id='MarshalMapArrayEnd-fold-content-docs' class="fold-docs">
		MarshalMapArrayEnd defines the rune ending array index notation

</span></div><div class="anchor value-res" id="name-MarshalMapSeparator">	<input type='checkbox' class="fold" id="MarshalMapSeparator-fold-content"><label for="MarshalMapSeparator-fold-content">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/marshalmap.go.html#line-36">MarshalMapSeparator</a> = 47</label><span id='MarshalMapSeparator-fold-content-docs' class="fold-docs">
		MarshalMapSeparator defines the rune used for path separation

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 10 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 10 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-huge"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-29">huge</a> = 102400</span></i></div><div class="anchor value-res hidden" id="name-hugeCount"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-35">hugeCount</a> = 10 // ~1 MB</span></i></div><div class="anchor value-res hidden" id="name-large"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-28">large</a> = 10240</span></i></div><div class="anchor value-res hidden" id="name-largeCount"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-34">largeCount</a> = 102 // ~1 MB</span></i></div><div class="anchor value-res hidden" id="name-medium"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-27">medium</a> = 1024</span></i></div><div class="anchor value-res hidden" id="name-mediumCount"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-33">mediumCount</a> = 1024 // 1 MB</span></i></div><div class="anchor value-res hidden" id="name-small"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-26">small</a> = 512</span></i></div><div class="anchor value-res hidden" id="name-smallCount"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-32">smallCount</a> = 2048 // 1 MB</span></i></div><div class="anchor value-res hidden" id="name-tiny"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-25">tiny</a> = 64</span></i></div><div class="anchor value-res hidden" id="name-tinyCount"><i>	<span class="nodocs">const <a href="../../../../src/github.com/trivago/tgo/tcontainer/bytepool.go.html#line-31">tinyCount</a> = 16384 // 1 MB</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>