<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: codec_tables.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	codec_tables.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/encoding/protowire"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/strs"</code></span>
<span class="codeline" id="line-13"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// pointerCoderFuncs is a set of pointer encoding functions.</code></span>
<span class="codeline" id="line-17"><code>type pointerCoderFuncs struct {</code></span>
<span class="codeline" id="line-18"><code>	mi        *MessageInfo</code></span>
<span class="codeline" id="line-19"><code>	size      func(p pointer, f *coderFieldInfo, opts marshalOptions) int</code></span>
<span class="codeline" id="line-20"><code>	marshal   func(b []byte, p pointer, f *coderFieldInfo, opts marshalOptions) ([]byte, error)</code></span>
<span class="codeline" id="line-21"><code>	unmarshal func(b []byte, p pointer, wtyp protowire.Type, f *coderFieldInfo, opts unmarshalOptions) (unmarshalOutput, error)</code></span>
<span class="codeline" id="line-22"><code>	isInit    func(p pointer, f *coderFieldInfo) error</code></span>
<span class="codeline" id="line-23"><code>	merge     func(dst, src pointer, f *coderFieldInfo, opts mergeOptions)</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// valueCoderFuncs is a set of protoreflect.Value encoding functions.</code></span>
<span class="codeline" id="line-27"><code>type valueCoderFuncs struct {</code></span>
<span class="codeline" id="line-28"><code>	size      func(v pref.Value, tagsize int, opts marshalOptions) int</code></span>
<span class="codeline" id="line-29"><code>	marshal   func(b []byte, v pref.Value, wiretag uint64, opts marshalOptions) ([]byte, error)</code></span>
<span class="codeline" id="line-30"><code>	unmarshal func(b []byte, v pref.Value, num protowire.Number, wtyp protowire.Type, opts unmarshalOptions) (pref.Value, unmarshalOutput, error)</code></span>
<span class="codeline" id="line-31"><code>	isInit    func(v pref.Value) error</code></span>
<span class="codeline" id="line-32"><code>	merge     func(dst, src pref.Value, opts mergeOptions) pref.Value</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>// fieldCoder returns pointer functions for a field, used for operating on</code></span>
<span class="codeline" id="line-36"><code>// struct fields.</code></span>
<span class="codeline" id="line-37"><code>func fieldCoder(fd pref.FieldDescriptor, ft reflect.Type) (*MessageInfo, pointerCoderFuncs) {</code></span>
<span class="codeline" id="line-38"><code>	switch {</code></span>
<span class="codeline" id="line-39"><code>	case fd.IsMap():</code></span>
<span class="codeline" id="line-40"><code>		return encoderFuncsForMap(fd, ft)</code></span>
<span class="codeline" id="line-41"><code>	case fd.Cardinality() == pref.Repeated &amp;&amp; !fd.IsPacked():</code></span>
<span class="codeline" id="line-42"><code>		// Repeated fields (not packed).</code></span>
<span class="codeline" id="line-43"><code>		if ft.Kind() != reflect.Slice {</code></span>
<span class="codeline" id="line-44"><code>			break</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code>		ft := ft.Elem()</code></span>
<span class="codeline" id="line-47"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-48"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-49"><code>			if ft.Kind() == reflect.Bool {</code></span>
<span class="codeline" id="line-50"><code>				return nil, coderBoolSlice</code></span>
<span class="codeline" id="line-51"><code>			}</code></span>
<span class="codeline" id="line-52"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-53"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-54"><code>				return nil, coderEnumSlice</code></span>
<span class="codeline" id="line-55"><code>			}</code></span>
<span class="codeline" id="line-56"><code>		case pref.Int32Kind:</code></span>
<span class="codeline" id="line-57"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-58"><code>				return nil, coderInt32Slice</code></span>
<span class="codeline" id="line-59"><code>			}</code></span>
<span class="codeline" id="line-60"><code>		case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-61"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-62"><code>				return nil, coderSint32Slice</code></span>
<span class="codeline" id="line-63"><code>			}</code></span>
<span class="codeline" id="line-64"><code>		case pref.Uint32Kind:</code></span>
<span class="codeline" id="line-65"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-66"><code>				return nil, coderUint32Slice</code></span>
<span class="codeline" id="line-67"><code>			}</code></span>
<span class="codeline" id="line-68"><code>		case pref.Int64Kind:</code></span>
<span class="codeline" id="line-69"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-70"><code>				return nil, coderInt64Slice</code></span>
<span class="codeline" id="line-71"><code>			}</code></span>
<span class="codeline" id="line-72"><code>		case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-73"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-74"><code>				return nil, coderSint64Slice</code></span>
<span class="codeline" id="line-75"><code>			}</code></span>
<span class="codeline" id="line-76"><code>		case pref.Uint64Kind:</code></span>
<span class="codeline" id="line-77"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-78"><code>				return nil, coderUint64Slice</code></span>
<span class="codeline" id="line-79"><code>			}</code></span>
<span class="codeline" id="line-80"><code>		case pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-81"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-82"><code>				return nil, coderSfixed32Slice</code></span>
<span class="codeline" id="line-83"><code>			}</code></span>
<span class="codeline" id="line-84"><code>		case pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-85"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-86"><code>				return nil, coderFixed32Slice</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-89"><code>			if ft.Kind() == reflect.Float32 {</code></span>
<span class="codeline" id="line-90"><code>				return nil, coderFloatSlice</code></span>
<span class="codeline" id="line-91"><code>			}</code></span>
<span class="codeline" id="line-92"><code>		case pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-93"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-94"><code>				return nil, coderSfixed64Slice</code></span>
<span class="codeline" id="line-95"><code>			}</code></span>
<span class="codeline" id="line-96"><code>		case pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-97"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-98"><code>				return nil, coderFixed64Slice</code></span>
<span class="codeline" id="line-99"><code>			}</code></span>
<span class="codeline" id="line-100"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-101"><code>			if ft.Kind() == reflect.Float64 {</code></span>
<span class="codeline" id="line-102"><code>				return nil, coderDoubleSlice</code></span>
<span class="codeline" id="line-103"><code>			}</code></span>
<span class="codeline" id="line-104"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-105"><code>			if ft.Kind() == reflect.String &amp;&amp; strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-106"><code>				return nil, coderStringSliceValidateUTF8</code></span>
<span class="codeline" id="line-107"><code>			}</code></span>
<span class="codeline" id="line-108"><code>			if ft.Kind() == reflect.String {</code></span>
<span class="codeline" id="line-109"><code>				return nil, coderStringSlice</code></span>
<span class="codeline" id="line-110"><code>			}</code></span>
<span class="codeline" id="line-111"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 &amp;&amp; strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-112"><code>				return nil, coderBytesSliceValidateUTF8</code></span>
<span class="codeline" id="line-113"><code>			}</code></span>
<span class="codeline" id="line-114"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-115"><code>				return nil, coderBytesSlice</code></span>
<span class="codeline" id="line-116"><code>			}</code></span>
<span class="codeline" id="line-117"><code>		case pref.BytesKind:</code></span>
<span class="codeline" id="line-118"><code>			if ft.Kind() == reflect.String {</code></span>
<span class="codeline" id="line-119"><code>				return nil, coderStringSlice</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-122"><code>				return nil, coderBytesSlice</code></span>
<span class="codeline" id="line-123"><code>			}</code></span>
<span class="codeline" id="line-124"><code>		case pref.MessageKind:</code></span>
<span class="codeline" id="line-125"><code>			return getMessageInfo(ft), makeMessageSliceFieldCoder(fd, ft)</code></span>
<span class="codeline" id="line-126"><code>		case pref.GroupKind:</code></span>
<span class="codeline" id="line-127"><code>			return getMessageInfo(ft), makeGroupSliceFieldCoder(fd, ft)</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>	case fd.Cardinality() == pref.Repeated &amp;&amp; fd.IsPacked():</code></span>
<span class="codeline" id="line-130"><code>		// Packed repeated fields.</code></span>
<span class="codeline" id="line-131"><code>		//</code></span>
<span class="codeline" id="line-132"><code>		// Only repeated fields of primitive numeric types</code></span>
<span class="codeline" id="line-133"><code>		// (Varint, Fixed32, or Fixed64 wire type) can be packed.</code></span>
<span class="codeline" id="line-134"><code>		if ft.Kind() != reflect.Slice {</code></span>
<span class="codeline" id="line-135"><code>			break</code></span>
<span class="codeline" id="line-136"><code>		}</code></span>
<span class="codeline" id="line-137"><code>		ft := ft.Elem()</code></span>
<span class="codeline" id="line-138"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-139"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-140"><code>			if ft.Kind() == reflect.Bool {</code></span>
<span class="codeline" id="line-141"><code>				return nil, coderBoolPackedSlice</code></span>
<span class="codeline" id="line-142"><code>			}</code></span>
<span class="codeline" id="line-143"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-144"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-145"><code>				return nil, coderEnumPackedSlice</code></span>
<span class="codeline" id="line-146"><code>			}</code></span>
<span class="codeline" id="line-147"><code>		case pref.Int32Kind:</code></span>
<span class="codeline" id="line-148"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-149"><code>				return nil, coderInt32PackedSlice</code></span>
<span class="codeline" id="line-150"><code>			}</code></span>
<span class="codeline" id="line-151"><code>		case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-152"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-153"><code>				return nil, coderSint32PackedSlice</code></span>
<span class="codeline" id="line-154"><code>			}</code></span>
<span class="codeline" id="line-155"><code>		case pref.Uint32Kind:</code></span>
<span class="codeline" id="line-156"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-157"><code>				return nil, coderUint32PackedSlice</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>		case pref.Int64Kind:</code></span>
<span class="codeline" id="line-160"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-161"><code>				return nil, coderInt64PackedSlice</code></span>
<span class="codeline" id="line-162"><code>			}</code></span>
<span class="codeline" id="line-163"><code>		case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-164"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-165"><code>				return nil, coderSint64PackedSlice</code></span>
<span class="codeline" id="line-166"><code>			}</code></span>
<span class="codeline" id="line-167"><code>		case pref.Uint64Kind:</code></span>
<span class="codeline" id="line-168"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-169"><code>				return nil, coderUint64PackedSlice</code></span>
<span class="codeline" id="line-170"><code>			}</code></span>
<span class="codeline" id="line-171"><code>		case pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-172"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-173"><code>				return nil, coderSfixed32PackedSlice</code></span>
<span class="codeline" id="line-174"><code>			}</code></span>
<span class="codeline" id="line-175"><code>		case pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-176"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-177"><code>				return nil, coderFixed32PackedSlice</code></span>
<span class="codeline" id="line-178"><code>			}</code></span>
<span class="codeline" id="line-179"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-180"><code>			if ft.Kind() == reflect.Float32 {</code></span>
<span class="codeline" id="line-181"><code>				return nil, coderFloatPackedSlice</code></span>
<span class="codeline" id="line-182"><code>			}</code></span>
<span class="codeline" id="line-183"><code>		case pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-184"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-185"><code>				return nil, coderSfixed64PackedSlice</code></span>
<span class="codeline" id="line-186"><code>			}</code></span>
<span class="codeline" id="line-187"><code>		case pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-188"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-189"><code>				return nil, coderFixed64PackedSlice</code></span>
<span class="codeline" id="line-190"><code>			}</code></span>
<span class="codeline" id="line-191"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-192"><code>			if ft.Kind() == reflect.Float64 {</code></span>
<span class="codeline" id="line-193"><code>				return nil, coderDoublePackedSlice</code></span>
<span class="codeline" id="line-194"><code>			}</code></span>
<span class="codeline" id="line-195"><code>		}</code></span>
<span class="codeline" id="line-196"><code>	case fd.Kind() == pref.MessageKind:</code></span>
<span class="codeline" id="line-197"><code>		return getMessageInfo(ft), makeMessageFieldCoder(fd, ft)</code></span>
<span class="codeline" id="line-198"><code>	case fd.Kind() == pref.GroupKind:</code></span>
<span class="codeline" id="line-199"><code>		return getMessageInfo(ft), makeGroupFieldCoder(fd, ft)</code></span>
<span class="codeline" id="line-200"><code>	case fd.Syntax() == pref.Proto3 &amp;&amp; fd.ContainingOneof() == nil:</code></span>
<span class="codeline" id="line-201"><code>		// Populated oneof fields always encode even if set to the zero value,</code></span>
<span class="codeline" id="line-202"><code>		// which normally are not encoded in proto3.</code></span>
<span class="codeline" id="line-203"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-204"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-205"><code>			if ft.Kind() == reflect.Bool {</code></span>
<span class="codeline" id="line-206"><code>				return nil, coderBoolNoZero</code></span>
<span class="codeline" id="line-207"><code>			}</code></span>
<span class="codeline" id="line-208"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-209"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-210"><code>				return nil, coderEnumNoZero</code></span>
<span class="codeline" id="line-211"><code>			}</code></span>
<span class="codeline" id="line-212"><code>		case pref.Int32Kind:</code></span>
<span class="codeline" id="line-213"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-214"><code>				return nil, coderInt32NoZero</code></span>
<span class="codeline" id="line-215"><code>			}</code></span>
<span class="codeline" id="line-216"><code>		case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-217"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-218"><code>				return nil, coderSint32NoZero</code></span>
<span class="codeline" id="line-219"><code>			}</code></span>
<span class="codeline" id="line-220"><code>		case pref.Uint32Kind:</code></span>
<span class="codeline" id="line-221"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-222"><code>				return nil, coderUint32NoZero</code></span>
<span class="codeline" id="line-223"><code>			}</code></span>
<span class="codeline" id="line-224"><code>		case pref.Int64Kind:</code></span>
<span class="codeline" id="line-225"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-226"><code>				return nil, coderInt64NoZero</code></span>
<span class="codeline" id="line-227"><code>			}</code></span>
<span class="codeline" id="line-228"><code>		case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-229"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-230"><code>				return nil, coderSint64NoZero</code></span>
<span class="codeline" id="line-231"><code>			}</code></span>
<span class="codeline" id="line-232"><code>		case pref.Uint64Kind:</code></span>
<span class="codeline" id="line-233"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-234"><code>				return nil, coderUint64NoZero</code></span>
<span class="codeline" id="line-235"><code>			}</code></span>
<span class="codeline" id="line-236"><code>		case pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-237"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-238"><code>				return nil, coderSfixed32NoZero</code></span>
<span class="codeline" id="line-239"><code>			}</code></span>
<span class="codeline" id="line-240"><code>		case pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-241"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-242"><code>				return nil, coderFixed32NoZero</code></span>
<span class="codeline" id="line-243"><code>			}</code></span>
<span class="codeline" id="line-244"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-245"><code>			if ft.Kind() == reflect.Float32 {</code></span>
<span class="codeline" id="line-246"><code>				return nil, coderFloatNoZero</code></span>
<span class="codeline" id="line-247"><code>			}</code></span>
<span class="codeline" id="line-248"><code>		case pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-249"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-250"><code>				return nil, coderSfixed64NoZero</code></span>
<span class="codeline" id="line-251"><code>			}</code></span>
<span class="codeline" id="line-252"><code>		case pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-253"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-254"><code>				return nil, coderFixed64NoZero</code></span>
<span class="codeline" id="line-255"><code>			}</code></span>
<span class="codeline" id="line-256"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-257"><code>			if ft.Kind() == reflect.Float64 {</code></span>
<span class="codeline" id="line-258"><code>				return nil, coderDoubleNoZero</code></span>
<span class="codeline" id="line-259"><code>			}</code></span>
<span class="codeline" id="line-260"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-261"><code>			if ft.Kind() == reflect.String &amp;&amp; strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-262"><code>				return nil, coderStringNoZeroValidateUTF8</code></span>
<span class="codeline" id="line-263"><code>			}</code></span>
<span class="codeline" id="line-264"><code>			if ft.Kind() == reflect.String {</code></span>
<span class="codeline" id="line-265"><code>				return nil, coderStringNoZero</code></span>
<span class="codeline" id="line-266"><code>			}</code></span>
<span class="codeline" id="line-267"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 &amp;&amp; strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-268"><code>				return nil, coderBytesNoZeroValidateUTF8</code></span>
<span class="codeline" id="line-269"><code>			}</code></span>
<span class="codeline" id="line-270"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-271"><code>				return nil, coderBytesNoZero</code></span>
<span class="codeline" id="line-272"><code>			}</code></span>
<span class="codeline" id="line-273"><code>		case pref.BytesKind:</code></span>
<span class="codeline" id="line-274"><code>			if ft.Kind() == reflect.String {</code></span>
<span class="codeline" id="line-275"><code>				return nil, coderStringNoZero</code></span>
<span class="codeline" id="line-276"><code>			}</code></span>
<span class="codeline" id="line-277"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-278"><code>				return nil, coderBytesNoZero</code></span>
<span class="codeline" id="line-279"><code>			}</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code>	case ft.Kind() == reflect.Ptr:</code></span>
<span class="codeline" id="line-282"><code>		ft := ft.Elem()</code></span>
<span class="codeline" id="line-283"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-284"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-285"><code>			if ft.Kind() == reflect.Bool {</code></span>
<span class="codeline" id="line-286"><code>				return nil, coderBoolPtr</code></span>
<span class="codeline" id="line-287"><code>			}</code></span>
<span class="codeline" id="line-288"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-289"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-290"><code>				return nil, coderEnumPtr</code></span>
<span class="codeline" id="line-291"><code>			}</code></span>
<span class="codeline" id="line-292"><code>		case pref.Int32Kind:</code></span>
<span class="codeline" id="line-293"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-294"><code>				return nil, coderInt32Ptr</code></span>
<span class="codeline" id="line-295"><code>			}</code></span>
<span class="codeline" id="line-296"><code>		case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-297"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-298"><code>				return nil, coderSint32Ptr</code></span>
<span class="codeline" id="line-299"><code>			}</code></span>
<span class="codeline" id="line-300"><code>		case pref.Uint32Kind:</code></span>
<span class="codeline" id="line-301"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-302"><code>				return nil, coderUint32Ptr</code></span>
<span class="codeline" id="line-303"><code>			}</code></span>
<span class="codeline" id="line-304"><code>		case pref.Int64Kind:</code></span>
<span class="codeline" id="line-305"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-306"><code>				return nil, coderInt64Ptr</code></span>
<span class="codeline" id="line-307"><code>			}</code></span>
<span class="codeline" id="line-308"><code>		case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-309"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-310"><code>				return nil, coderSint64Ptr</code></span>
<span class="codeline" id="line-311"><code>			}</code></span>
<span class="codeline" id="line-312"><code>		case pref.Uint64Kind:</code></span>
<span class="codeline" id="line-313"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-314"><code>				return nil, coderUint64Ptr</code></span>
<span class="codeline" id="line-315"><code>			}</code></span>
<span class="codeline" id="line-316"><code>		case pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-317"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-318"><code>				return nil, coderSfixed32Ptr</code></span>
<span class="codeline" id="line-319"><code>			}</code></span>
<span class="codeline" id="line-320"><code>		case pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-321"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-322"><code>				return nil, coderFixed32Ptr</code></span>
<span class="codeline" id="line-323"><code>			}</code></span>
<span class="codeline" id="line-324"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-325"><code>			if ft.Kind() == reflect.Float32 {</code></span>
<span class="codeline" id="line-326"><code>				return nil, coderFloatPtr</code></span>
<span class="codeline" id="line-327"><code>			}</code></span>
<span class="codeline" id="line-328"><code>		case pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-329"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-330"><code>				return nil, coderSfixed64Ptr</code></span>
<span class="codeline" id="line-331"><code>			}</code></span>
<span class="codeline" id="line-332"><code>		case pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-333"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-334"><code>				return nil, coderFixed64Ptr</code></span>
<span class="codeline" id="line-335"><code>			}</code></span>
<span class="codeline" id="line-336"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-337"><code>			if ft.Kind() == reflect.Float64 {</code></span>
<span class="codeline" id="line-338"><code>				return nil, coderDoublePtr</code></span>
<span class="codeline" id="line-339"><code>			}</code></span>
<span class="codeline" id="line-340"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-341"><code>			if ft.Kind() == reflect.String &amp;&amp; strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-342"><code>				return nil, coderStringPtrValidateUTF8</code></span>
<span class="codeline" id="line-343"><code>			}</code></span>
<span class="codeline" id="line-344"><code>			if ft.Kind() == reflect.String {</code></span>
<span class="codeline" id="line-345"><code>				return nil, coderStringPtr</code></span>
<span class="codeline" id="line-346"><code>			}</code></span>
<span class="codeline" id="line-347"><code>		case pref.BytesKind:</code></span>
<span class="codeline" id="line-348"><code>			if ft.Kind() == reflect.String {</code></span>
<span class="codeline" id="line-349"><code>				return nil, coderStringPtr</code></span>
<span class="codeline" id="line-350"><code>			}</code></span>
<span class="codeline" id="line-351"><code>		}</code></span>
<span class="codeline" id="line-352"><code>	default:</code></span>
<span class="codeline" id="line-353"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-354"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-355"><code>			if ft.Kind() == reflect.Bool {</code></span>
<span class="codeline" id="line-356"><code>				return nil, coderBool</code></span>
<span class="codeline" id="line-357"><code>			}</code></span>
<span class="codeline" id="line-358"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-359"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-360"><code>				return nil, coderEnum</code></span>
<span class="codeline" id="line-361"><code>			}</code></span>
<span class="codeline" id="line-362"><code>		case pref.Int32Kind:</code></span>
<span class="codeline" id="line-363"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-364"><code>				return nil, coderInt32</code></span>
<span class="codeline" id="line-365"><code>			}</code></span>
<span class="codeline" id="line-366"><code>		case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-367"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-368"><code>				return nil, coderSint32</code></span>
<span class="codeline" id="line-369"><code>			}</code></span>
<span class="codeline" id="line-370"><code>		case pref.Uint32Kind:</code></span>
<span class="codeline" id="line-371"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-372"><code>				return nil, coderUint32</code></span>
<span class="codeline" id="line-373"><code>			}</code></span>
<span class="codeline" id="line-374"><code>		case pref.Int64Kind:</code></span>
<span class="codeline" id="line-375"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-376"><code>				return nil, coderInt64</code></span>
<span class="codeline" id="line-377"><code>			}</code></span>
<span class="codeline" id="line-378"><code>		case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-379"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-380"><code>				return nil, coderSint64</code></span>
<span class="codeline" id="line-381"><code>			}</code></span>
<span class="codeline" id="line-382"><code>		case pref.Uint64Kind:</code></span>
<span class="codeline" id="line-383"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-384"><code>				return nil, coderUint64</code></span>
<span class="codeline" id="line-385"><code>			}</code></span>
<span class="codeline" id="line-386"><code>		case pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-387"><code>			if ft.Kind() == reflect.Int32 {</code></span>
<span class="codeline" id="line-388"><code>				return nil, coderSfixed32</code></span>
<span class="codeline" id="line-389"><code>			}</code></span>
<span class="codeline" id="line-390"><code>		case pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-391"><code>			if ft.Kind() == reflect.Uint32 {</code></span>
<span class="codeline" id="line-392"><code>				return nil, coderFixed32</code></span>
<span class="codeline" id="line-393"><code>			}</code></span>
<span class="codeline" id="line-394"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-395"><code>			if ft.Kind() == reflect.Float32 {</code></span>
<span class="codeline" id="line-396"><code>				return nil, coderFloat</code></span>
<span class="codeline" id="line-397"><code>			}</code></span>
<span class="codeline" id="line-398"><code>		case pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-399"><code>			if ft.Kind() == reflect.Int64 {</code></span>
<span class="codeline" id="line-400"><code>				return nil, coderSfixed64</code></span>
<span class="codeline" id="line-401"><code>			}</code></span>
<span class="codeline" id="line-402"><code>		case pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-403"><code>			if ft.Kind() == reflect.Uint64 {</code></span>
<span class="codeline" id="line-404"><code>				return nil, coderFixed64</code></span>
<span class="codeline" id="line-405"><code>			}</code></span>
<span class="codeline" id="line-406"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-407"><code>			if ft.Kind() == reflect.Float64 {</code></span>
<span class="codeline" id="line-408"><code>				return nil, coderDouble</code></span>
<span class="codeline" id="line-409"><code>			}</code></span>
<span class="codeline" id="line-410"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-411"><code>			if ft.Kind() == reflect.String &amp;&amp; strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-412"><code>				return nil, coderStringValidateUTF8</code></span>
<span class="codeline" id="line-413"><code>			}</code></span>
<span class="codeline" id="line-414"><code>			if ft.Kind() == reflect.String {</code></span>
<span class="codeline" id="line-415"><code>				return nil, coderString</code></span>
<span class="codeline" id="line-416"><code>			}</code></span>
<span class="codeline" id="line-417"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 &amp;&amp; strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-418"><code>				return nil, coderBytesValidateUTF8</code></span>
<span class="codeline" id="line-419"><code>			}</code></span>
<span class="codeline" id="line-420"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-421"><code>				return nil, coderBytes</code></span>
<span class="codeline" id="line-422"><code>			}</code></span>
<span class="codeline" id="line-423"><code>		case pref.BytesKind:</code></span>
<span class="codeline" id="line-424"><code>			if ft.Kind() == reflect.String {</code></span>
<span class="codeline" id="line-425"><code>				return nil, coderString</code></span>
<span class="codeline" id="line-426"><code>			}</code></span>
<span class="codeline" id="line-427"><code>			if ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8 {</code></span>
<span class="codeline" id="line-428"><code>				return nil, coderBytes</code></span>
<span class="codeline" id="line-429"><code>			}</code></span>
<span class="codeline" id="line-430"><code>		}</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>	panic(fmt.Sprintf("invalid type: no encoder for %v %v %v/%v", fd.FullName(), fd.Cardinality(), fd.Kind(), ft))</code></span>
<span class="codeline" id="line-433"><code>}</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>// encoderFuncsForValue returns value functions for a field, used for</code></span>
<span class="codeline" id="line-436"><code>// extension values and map encoding.</code></span>
<span class="codeline" id="line-437"><code>func encoderFuncsForValue(fd pref.FieldDescriptor) valueCoderFuncs {</code></span>
<span class="codeline" id="line-438"><code>	switch {</code></span>
<span class="codeline" id="line-439"><code>	case fd.Cardinality() == pref.Repeated &amp;&amp; !fd.IsPacked():</code></span>
<span class="codeline" id="line-440"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-441"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-442"><code>			return coderBoolSliceValue</code></span>
<span class="codeline" id="line-443"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-444"><code>			return coderEnumSliceValue</code></span>
<span class="codeline" id="line-445"><code>		case pref.Int32Kind:</code></span>
<span class="codeline" id="line-446"><code>			return coderInt32SliceValue</code></span>
<span class="codeline" id="line-447"><code>		case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-448"><code>			return coderSint32SliceValue</code></span>
<span class="codeline" id="line-449"><code>		case pref.Uint32Kind:</code></span>
<span class="codeline" id="line-450"><code>			return coderUint32SliceValue</code></span>
<span class="codeline" id="line-451"><code>		case pref.Int64Kind:</code></span>
<span class="codeline" id="line-452"><code>			return coderInt64SliceValue</code></span>
<span class="codeline" id="line-453"><code>		case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-454"><code>			return coderSint64SliceValue</code></span>
<span class="codeline" id="line-455"><code>		case pref.Uint64Kind:</code></span>
<span class="codeline" id="line-456"><code>			return coderUint64SliceValue</code></span>
<span class="codeline" id="line-457"><code>		case pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-458"><code>			return coderSfixed32SliceValue</code></span>
<span class="codeline" id="line-459"><code>		case pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-460"><code>			return coderFixed32SliceValue</code></span>
<span class="codeline" id="line-461"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-462"><code>			return coderFloatSliceValue</code></span>
<span class="codeline" id="line-463"><code>		case pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-464"><code>			return coderSfixed64SliceValue</code></span>
<span class="codeline" id="line-465"><code>		case pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-466"><code>			return coderFixed64SliceValue</code></span>
<span class="codeline" id="line-467"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-468"><code>			return coderDoubleSliceValue</code></span>
<span class="codeline" id="line-469"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-470"><code>			// We don't have a UTF-8 validating coder for repeated string fields.</code></span>
<span class="codeline" id="line-471"><code>			// Value coders are used for extensions and maps.</code></span>
<span class="codeline" id="line-472"><code>			// Extensions are never proto3, and maps never contain lists.</code></span>
<span class="codeline" id="line-473"><code>			return coderStringSliceValue</code></span>
<span class="codeline" id="line-474"><code>		case pref.BytesKind:</code></span>
<span class="codeline" id="line-475"><code>			return coderBytesSliceValue</code></span>
<span class="codeline" id="line-476"><code>		case pref.MessageKind:</code></span>
<span class="codeline" id="line-477"><code>			return coderMessageSliceValue</code></span>
<span class="codeline" id="line-478"><code>		case pref.GroupKind:</code></span>
<span class="codeline" id="line-479"><code>			return coderGroupSliceValue</code></span>
<span class="codeline" id="line-480"><code>		}</code></span>
<span class="codeline" id="line-481"><code>	case fd.Cardinality() == pref.Repeated &amp;&amp; fd.IsPacked():</code></span>
<span class="codeline" id="line-482"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-483"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-484"><code>			return coderBoolPackedSliceValue</code></span>
<span class="codeline" id="line-485"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-486"><code>			return coderEnumPackedSliceValue</code></span>
<span class="codeline" id="line-487"><code>		case pref.Int32Kind:</code></span>
<span class="codeline" id="line-488"><code>			return coderInt32PackedSliceValue</code></span>
<span class="codeline" id="line-489"><code>		case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-490"><code>			return coderSint32PackedSliceValue</code></span>
<span class="codeline" id="line-491"><code>		case pref.Uint32Kind:</code></span>
<span class="codeline" id="line-492"><code>			return coderUint32PackedSliceValue</code></span>
<span class="codeline" id="line-493"><code>		case pref.Int64Kind:</code></span>
<span class="codeline" id="line-494"><code>			return coderInt64PackedSliceValue</code></span>
<span class="codeline" id="line-495"><code>		case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-496"><code>			return coderSint64PackedSliceValue</code></span>
<span class="codeline" id="line-497"><code>		case pref.Uint64Kind:</code></span>
<span class="codeline" id="line-498"><code>			return coderUint64PackedSliceValue</code></span>
<span class="codeline" id="line-499"><code>		case pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-500"><code>			return coderSfixed32PackedSliceValue</code></span>
<span class="codeline" id="line-501"><code>		case pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-502"><code>			return coderFixed32PackedSliceValue</code></span>
<span class="codeline" id="line-503"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-504"><code>			return coderFloatPackedSliceValue</code></span>
<span class="codeline" id="line-505"><code>		case pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-506"><code>			return coderSfixed64PackedSliceValue</code></span>
<span class="codeline" id="line-507"><code>		case pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-508"><code>			return coderFixed64PackedSliceValue</code></span>
<span class="codeline" id="line-509"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-510"><code>			return coderDoublePackedSliceValue</code></span>
<span class="codeline" id="line-511"><code>		}</code></span>
<span class="codeline" id="line-512"><code>	default:</code></span>
<span class="codeline" id="line-513"><code>		switch fd.Kind() {</code></span>
<span class="codeline" id="line-514"><code>		default:</code></span>
<span class="codeline" id="line-515"><code>		case pref.BoolKind:</code></span>
<span class="codeline" id="line-516"><code>			return coderBoolValue</code></span>
<span class="codeline" id="line-517"><code>		case pref.EnumKind:</code></span>
<span class="codeline" id="line-518"><code>			return coderEnumValue</code></span>
<span class="codeline" id="line-519"><code>		case pref.Int32Kind:</code></span>
<span class="codeline" id="line-520"><code>			return coderInt32Value</code></span>
<span class="codeline" id="line-521"><code>		case pref.Sint32Kind:</code></span>
<span class="codeline" id="line-522"><code>			return coderSint32Value</code></span>
<span class="codeline" id="line-523"><code>		case pref.Uint32Kind:</code></span>
<span class="codeline" id="line-524"><code>			return coderUint32Value</code></span>
<span class="codeline" id="line-525"><code>		case pref.Int64Kind:</code></span>
<span class="codeline" id="line-526"><code>			return coderInt64Value</code></span>
<span class="codeline" id="line-527"><code>		case pref.Sint64Kind:</code></span>
<span class="codeline" id="line-528"><code>			return coderSint64Value</code></span>
<span class="codeline" id="line-529"><code>		case pref.Uint64Kind:</code></span>
<span class="codeline" id="line-530"><code>			return coderUint64Value</code></span>
<span class="codeline" id="line-531"><code>		case pref.Sfixed32Kind:</code></span>
<span class="codeline" id="line-532"><code>			return coderSfixed32Value</code></span>
<span class="codeline" id="line-533"><code>		case pref.Fixed32Kind:</code></span>
<span class="codeline" id="line-534"><code>			return coderFixed32Value</code></span>
<span class="codeline" id="line-535"><code>		case pref.FloatKind:</code></span>
<span class="codeline" id="line-536"><code>			return coderFloatValue</code></span>
<span class="codeline" id="line-537"><code>		case pref.Sfixed64Kind:</code></span>
<span class="codeline" id="line-538"><code>			return coderSfixed64Value</code></span>
<span class="codeline" id="line-539"><code>		case pref.Fixed64Kind:</code></span>
<span class="codeline" id="line-540"><code>			return coderFixed64Value</code></span>
<span class="codeline" id="line-541"><code>		case pref.DoubleKind:</code></span>
<span class="codeline" id="line-542"><code>			return coderDoubleValue</code></span>
<span class="codeline" id="line-543"><code>		case pref.StringKind:</code></span>
<span class="codeline" id="line-544"><code>			if strs.EnforceUTF8(fd) {</code></span>
<span class="codeline" id="line-545"><code>				return coderStringValueValidateUTF8</code></span>
<span class="codeline" id="line-546"><code>			}</code></span>
<span class="codeline" id="line-547"><code>			return coderStringValue</code></span>
<span class="codeline" id="line-548"><code>		case pref.BytesKind:</code></span>
<span class="codeline" id="line-549"><code>			return coderBytesValue</code></span>
<span class="codeline" id="line-550"><code>		case pref.MessageKind:</code></span>
<span class="codeline" id="line-551"><code>			return coderMessageValue</code></span>
<span class="codeline" id="line-552"><code>		case pref.GroupKind:</code></span>
<span class="codeline" id="line-553"><code>			return coderGroupValue</code></span>
<span class="codeline" id="line-554"><code>		}</code></span>
<span class="codeline" id="line-555"><code>	}</code></span>
<span class="codeline" id="line-556"><code>	panic(fmt.Sprintf("invalid field: no encoder for %v %v %v", fd.FullName(), fd.Cardinality(), fd.Kind()))</code></span>
<span class="codeline" id="line-557"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>