<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: legacy_extension.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	legacy_extension.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"reflect"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"google.golang.org/protobuf/internal/descopts"</code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/encoding/messageset"</code></span>
<span class="codeline" id="line-12"><code>	ptag "google.golang.org/protobuf/internal/encoding/tag"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/filedesc"</code></span>
<span class="codeline" id="line-14"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-15"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-16"><code>	preg "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-17"><code>	piface "google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-18"><code>)</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func (xi *ExtensionInfo) initToLegacy() {</code></span>
<span class="codeline" id="line-21"><code>	xd := xi.desc</code></span>
<span class="codeline" id="line-22"><code>	var parent piface.MessageV1</code></span>
<span class="codeline" id="line-23"><code>	messageName := xd.ContainingMessage().FullName()</code></span>
<span class="codeline" id="line-24"><code>	if mt, _ := preg.GlobalTypes.FindMessageByName(messageName); mt != nil {</code></span>
<span class="codeline" id="line-25"><code>		// Create a new parent message and unwrap it if possible.</code></span>
<span class="codeline" id="line-26"><code>		mv := mt.New().Interface()</code></span>
<span class="codeline" id="line-27"><code>		t := reflect.TypeOf(mv)</code></span>
<span class="codeline" id="line-28"><code>		if mv, ok := mv.(unwrapper); ok {</code></span>
<span class="codeline" id="line-29"><code>			t = reflect.TypeOf(mv.protoUnwrap())</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>		// Check whether the message implements the legacy v1 Message interface.</code></span>
<span class="codeline" id="line-33"><code>		mz := reflect.Zero(t).Interface()</code></span>
<span class="codeline" id="line-34"><code>		if mz, ok := mz.(piface.MessageV1); ok {</code></span>
<span class="codeline" id="line-35"><code>			parent = mz</code></span>
<span class="codeline" id="line-36"><code>		}</code></span>
<span class="codeline" id="line-37"><code>	}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	// Determine the v1 extension type, which is unfortunately not the same as</code></span>
<span class="codeline" id="line-40"><code>	// the v2 ExtensionType.GoType.</code></span>
<span class="codeline" id="line-41"><code>	extType := xi.goType</code></span>
<span class="codeline" id="line-42"><code>	switch extType.Kind() {</code></span>
<span class="codeline" id="line-43"><code>	case reflect.Bool, reflect.Int32, reflect.Int64, reflect.Uint32, reflect.Uint64, reflect.Float32, reflect.Float64, reflect.String:</code></span>
<span class="codeline" id="line-44"><code>		extType = reflect.PtrTo(extType) // T -&gt; *T for singular scalar fields</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	// Reconstruct the legacy enum full name.</code></span>
<span class="codeline" id="line-48"><code>	var enumName string</code></span>
<span class="codeline" id="line-49"><code>	if xd.Kind() == pref.EnumKind {</code></span>
<span class="codeline" id="line-50"><code>		enumName = legacyEnumName(xd.Enum())</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	// Derive the proto file that the extension was declared within.</code></span>
<span class="codeline" id="line-54"><code>	var filename string</code></span>
<span class="codeline" id="line-55"><code>	if fd := xd.ParentFile(); fd != nil {</code></span>
<span class="codeline" id="line-56"><code>		filename = fd.Path()</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>	// For MessageSet extensions, the name used is the parent message.</code></span>
<span class="codeline" id="line-60"><code>	name := xd.FullName()</code></span>
<span class="codeline" id="line-61"><code>	if messageset.IsMessageSetExtension(xd) {</code></span>
<span class="codeline" id="line-62"><code>		name = name.Parent()</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	xi.ExtendedType = parent</code></span>
<span class="codeline" id="line-66"><code>	xi.ExtensionType = reflect.Zero(extType).Interface()</code></span>
<span class="codeline" id="line-67"><code>	xi.Field = int32(xd.Number())</code></span>
<span class="codeline" id="line-68"><code>	xi.Name = string(name)</code></span>
<span class="codeline" id="line-69"><code>	xi.Tag = ptag.Marshal(xd, enumName)</code></span>
<span class="codeline" id="line-70"><code>	xi.Filename = filename</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// initFromLegacy initializes an ExtensionInfo from</code></span>
<span class="codeline" id="line-74"><code>// the contents of the deprecated exported fields of the type.</code></span>
<span class="codeline" id="line-75"><code>func (xi *ExtensionInfo) initFromLegacy() {</code></span>
<span class="codeline" id="line-76"><code>	// The v1 API returns "type incomplete" descriptors where only the</code></span>
<span class="codeline" id="line-77"><code>	// field number is specified. In such a case, use a placeholder.</code></span>
<span class="codeline" id="line-78"><code>	if xi.ExtendedType == nil || xi.ExtensionType == nil {</code></span>
<span class="codeline" id="line-79"><code>		xd := placeholderExtension{</code></span>
<span class="codeline" id="line-80"><code>			name:   pref.FullName(xi.Name),</code></span>
<span class="codeline" id="line-81"><code>			number: pref.FieldNumber(xi.Field),</code></span>
<span class="codeline" id="line-82"><code>		}</code></span>
<span class="codeline" id="line-83"><code>		xi.desc = extensionTypeDescriptor{xd, xi}</code></span>
<span class="codeline" id="line-84"><code>		return</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>	// Resolve enum or message dependencies.</code></span>
<span class="codeline" id="line-88"><code>	var ed pref.EnumDescriptor</code></span>
<span class="codeline" id="line-89"><code>	var md pref.MessageDescriptor</code></span>
<span class="codeline" id="line-90"><code>	t := reflect.TypeOf(xi.ExtensionType)</code></span>
<span class="codeline" id="line-91"><code>	isOptional := t.Kind() == reflect.Ptr &amp;&amp; t.Elem().Kind() != reflect.Struct</code></span>
<span class="codeline" id="line-92"><code>	isRepeated := t.Kind() == reflect.Slice &amp;&amp; t.Elem().Kind() != reflect.Uint8</code></span>
<span class="codeline" id="line-93"><code>	if isOptional || isRepeated {</code></span>
<span class="codeline" id="line-94"><code>		t = t.Elem()</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	switch v := reflect.Zero(t).Interface().(type) {</code></span>
<span class="codeline" id="line-97"><code>	case pref.Enum:</code></span>
<span class="codeline" id="line-98"><code>		ed = v.Descriptor()</code></span>
<span class="codeline" id="line-99"><code>	case enumV1:</code></span>
<span class="codeline" id="line-100"><code>		ed = LegacyLoadEnumDesc(t)</code></span>
<span class="codeline" id="line-101"><code>	case pref.ProtoMessage:</code></span>
<span class="codeline" id="line-102"><code>		md = v.ProtoReflect().Descriptor()</code></span>
<span class="codeline" id="line-103"><code>	case messageV1:</code></span>
<span class="codeline" id="line-104"><code>		md = LegacyLoadMessageDesc(t)</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	// Derive basic field information from the struct tag.</code></span>
<span class="codeline" id="line-108"><code>	var evs pref.EnumValueDescriptors</code></span>
<span class="codeline" id="line-109"><code>	if ed != nil {</code></span>
<span class="codeline" id="line-110"><code>		evs = ed.Values()</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	fd := ptag.Unmarshal(xi.Tag, t, evs).(*filedesc.Field)</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>	// Construct a v2 ExtensionType.</code></span>
<span class="codeline" id="line-115"><code>	xd := &amp;filedesc.Extension{L2: new(filedesc.ExtensionL2)}</code></span>
<span class="codeline" id="line-116"><code>	xd.L0.ParentFile = filedesc.SurrogateProto2</code></span>
<span class="codeline" id="line-117"><code>	xd.L0.FullName = pref.FullName(xi.Name)</code></span>
<span class="codeline" id="line-118"><code>	xd.L1.Number = pref.FieldNumber(xi.Field)</code></span>
<span class="codeline" id="line-119"><code>	xd.L1.Cardinality = fd.L1.Cardinality</code></span>
<span class="codeline" id="line-120"><code>	xd.L1.Kind = fd.L1.Kind</code></span>
<span class="codeline" id="line-121"><code>	xd.L2.IsPacked = fd.L1.IsPacked</code></span>
<span class="codeline" id="line-122"><code>	xd.L2.Default = fd.L1.Default</code></span>
<span class="codeline" id="line-123"><code>	xd.L1.Extendee = Export{}.MessageDescriptorOf(xi.ExtendedType)</code></span>
<span class="codeline" id="line-124"><code>	xd.L2.Enum = ed</code></span>
<span class="codeline" id="line-125"><code>	xd.L2.Message = md</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>	// Derive real extension field name for MessageSets.</code></span>
<span class="codeline" id="line-128"><code>	if messageset.IsMessageSet(xd.L1.Extendee) &amp;&amp; md.FullName() == xd.L0.FullName {</code></span>
<span class="codeline" id="line-129"><code>		xd.L0.FullName = xd.L0.FullName.Append(messageset.ExtensionName)</code></span>
<span class="codeline" id="line-130"><code>	}</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>	tt := reflect.TypeOf(xi.ExtensionType)</code></span>
<span class="codeline" id="line-133"><code>	if isOptional {</code></span>
<span class="codeline" id="line-134"><code>		tt = tt.Elem()</code></span>
<span class="codeline" id="line-135"><code>	}</code></span>
<span class="codeline" id="line-136"><code>	xi.goType = tt</code></span>
<span class="codeline" id="line-137"><code>	xi.desc = extensionTypeDescriptor{xd, xi}</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>type placeholderExtension struct {</code></span>
<span class="codeline" id="line-141"><code>	name   pref.FullName</code></span>
<span class="codeline" id="line-142"><code>	number pref.FieldNumber</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>func (x placeholderExtension) ParentFile() pref.FileDescriptor            { return nil }</code></span>
<span class="codeline" id="line-146"><code>func (x placeholderExtension) Parent() pref.Descriptor                    { return nil }</code></span>
<span class="codeline" id="line-147"><code>func (x placeholderExtension) Index() int                                 { return 0 }</code></span>
<span class="codeline" id="line-148"><code>func (x placeholderExtension) Syntax() pref.Syntax                        { return 0 }</code></span>
<span class="codeline" id="line-149"><code>func (x placeholderExtension) Name() pref.Name                            { return x.name.Name() }</code></span>
<span class="codeline" id="line-150"><code>func (x placeholderExtension) FullName() pref.FullName                    { return x.name }</code></span>
<span class="codeline" id="line-151"><code>func (x placeholderExtension) IsPlaceholder() bool                        { return true }</code></span>
<span class="codeline" id="line-152"><code>func (x placeholderExtension) Options() pref.ProtoMessage                 { return descopts.Field }</code></span>
<span class="codeline" id="line-153"><code>func (x placeholderExtension) Number() pref.FieldNumber                   { return x.number }</code></span>
<span class="codeline" id="line-154"><code>func (x placeholderExtension) Cardinality() pref.Cardinality              { return 0 }</code></span>
<span class="codeline" id="line-155"><code>func (x placeholderExtension) Kind() pref.Kind                            { return 0 }</code></span>
<span class="codeline" id="line-156"><code>func (x placeholderExtension) HasJSONName() bool                          { return false }</code></span>
<span class="codeline" id="line-157"><code>func (x placeholderExtension) JSONName() string                           { return "[" + string(x.name) + "]" }</code></span>
<span class="codeline" id="line-158"><code>func (x placeholderExtension) TextName() string                           { return "[" + string(x.name) + "]" }</code></span>
<span class="codeline" id="line-159"><code>func (x placeholderExtension) HasPresence() bool                          { return false }</code></span>
<span class="codeline" id="line-160"><code>func (x placeholderExtension) HasOptionalKeyword() bool                   { return false }</code></span>
<span class="codeline" id="line-161"><code>func (x placeholderExtension) IsExtension() bool                          { return true }</code></span>
<span class="codeline" id="line-162"><code>func (x placeholderExtension) IsWeak() bool                               { return false }</code></span>
<span class="codeline" id="line-163"><code>func (x placeholderExtension) IsPacked() bool                             { return false }</code></span>
<span class="codeline" id="line-164"><code>func (x placeholderExtension) IsList() bool                               { return false }</code></span>
<span class="codeline" id="line-165"><code>func (x placeholderExtension) IsMap() bool                                { return false }</code></span>
<span class="codeline" id="line-166"><code>func (x placeholderExtension) MapKey() pref.FieldDescriptor               { return nil }</code></span>
<span class="codeline" id="line-167"><code>func (x placeholderExtension) MapValue() pref.FieldDescriptor             { return nil }</code></span>
<span class="codeline" id="line-168"><code>func (x placeholderExtension) HasDefault() bool                           { return false }</code></span>
<span class="codeline" id="line-169"><code>func (x placeholderExtension) Default() pref.Value                        { return pref.Value{} }</code></span>
<span class="codeline" id="line-170"><code>func (x placeholderExtension) DefaultEnumValue() pref.EnumValueDescriptor { return nil }</code></span>
<span class="codeline" id="line-171"><code>func (x placeholderExtension) ContainingOneof() pref.OneofDescriptor      { return nil }</code></span>
<span class="codeline" id="line-172"><code>func (x placeholderExtension) ContainingMessage() pref.MessageDescriptor  { return nil }</code></span>
<span class="codeline" id="line-173"><code>func (x placeholderExtension) Enum() pref.EnumDescriptor                  { return nil }</code></span>
<span class="codeline" id="line-174"><code>func (x placeholderExtension) Message() pref.MessageDescriptor            { return nil }</code></span>
<span class="codeline" id="line-175"><code>func (x placeholderExtension) ProtoType(pref.FieldDescriptor)             { return }</code></span>
<span class="codeline" id="line-176"><code>func (x placeholderExtension) ProtoInternal(pragma.DoNotImplement)        { return }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>