<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: message_reflect_field.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	message_reflect_field.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"math"</code></span>
<span class="codeline" id="line-10"><code>	"reflect"</code></span>
<span class="codeline" id="line-11"><code>	"sync"</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/internal/flags"</code></span>
<span class="codeline" id="line-14"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-15"><code>	preg "google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>type fieldInfo struct {</code></span>
<span class="codeline" id="line-19"><code>	fieldDesc pref.FieldDescriptor</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>	// These fields are used for protobuf reflection support.</code></span>
<span class="codeline" id="line-22"><code>	has        func(pointer) bool</code></span>
<span class="codeline" id="line-23"><code>	clear      func(pointer)</code></span>
<span class="codeline" id="line-24"><code>	get        func(pointer) pref.Value</code></span>
<span class="codeline" id="line-25"><code>	set        func(pointer, pref.Value)</code></span>
<span class="codeline" id="line-26"><code>	mutable    func(pointer) pref.Value</code></span>
<span class="codeline" id="line-27"><code>	newMessage func() pref.Message</code></span>
<span class="codeline" id="line-28"><code>	newField   func() pref.Value</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func fieldInfoForMissing(fd pref.FieldDescriptor) fieldInfo {</code></span>
<span class="codeline" id="line-32"><code>	// This never occurs for generated message types.</code></span>
<span class="codeline" id="line-33"><code>	// It implies that a hand-crafted type has missing Go fields</code></span>
<span class="codeline" id="line-34"><code>	// for specific protobuf message fields.</code></span>
<span class="codeline" id="line-35"><code>	return fieldInfo{</code></span>
<span class="codeline" id="line-36"><code>		fieldDesc: fd,</code></span>
<span class="codeline" id="line-37"><code>		has: func(p pointer) bool {</code></span>
<span class="codeline" id="line-38"><code>			return false</code></span>
<span class="codeline" id="line-39"><code>		},</code></span>
<span class="codeline" id="line-40"><code>		clear: func(p pointer) {</code></span>
<span class="codeline" id="line-41"><code>			panic("missing Go struct field for " + string(fd.FullName()))</code></span>
<span class="codeline" id="line-42"><code>		},</code></span>
<span class="codeline" id="line-43"><code>		get: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-44"><code>			return fd.Default()</code></span>
<span class="codeline" id="line-45"><code>		},</code></span>
<span class="codeline" id="line-46"><code>		set: func(p pointer, v pref.Value) {</code></span>
<span class="codeline" id="line-47"><code>			panic("missing Go struct field for " + string(fd.FullName()))</code></span>
<span class="codeline" id="line-48"><code>		},</code></span>
<span class="codeline" id="line-49"><code>		mutable: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-50"><code>			panic("missing Go struct field for " + string(fd.FullName()))</code></span>
<span class="codeline" id="line-51"><code>		},</code></span>
<span class="codeline" id="line-52"><code>		newMessage: func() pref.Message {</code></span>
<span class="codeline" id="line-53"><code>			panic("missing Go struct field for " + string(fd.FullName()))</code></span>
<span class="codeline" id="line-54"><code>		},</code></span>
<span class="codeline" id="line-55"><code>		newField: func() pref.Value {</code></span>
<span class="codeline" id="line-56"><code>			if v := fd.Default(); v.IsValid() {</code></span>
<span class="codeline" id="line-57"><code>				return v</code></span>
<span class="codeline" id="line-58"><code>			}</code></span>
<span class="codeline" id="line-59"><code>			panic("missing Go struct field for " + string(fd.FullName()))</code></span>
<span class="codeline" id="line-60"><code>		},</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>func fieldInfoForOneof(fd pref.FieldDescriptor, fs reflect.StructField, x exporter, ot reflect.Type) fieldInfo {</code></span>
<span class="codeline" id="line-65"><code>	ft := fs.Type</code></span>
<span class="codeline" id="line-66"><code>	if ft.Kind() != reflect.Interface {</code></span>
<span class="codeline" id="line-67"><code>		panic(fmt.Sprintf("field %v has invalid type: got %v, want interface kind", fd.FullName(), ft))</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	if ot.Kind() != reflect.Struct {</code></span>
<span class="codeline" id="line-70"><code>		panic(fmt.Sprintf("field %v has invalid type: got %v, want struct kind", fd.FullName(), ot))</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>	if !reflect.PtrTo(ot).Implements(ft) {</code></span>
<span class="codeline" id="line-73"><code>		panic(fmt.Sprintf("field %v has invalid type: %v does not implement %v", fd.FullName(), ot, ft))</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	conv := NewConverter(ot.Field(0).Type, fd)</code></span>
<span class="codeline" id="line-76"><code>	isMessage := fd.Message() != nil</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	// TODO: Implement unsafe fast path?</code></span>
<span class="codeline" id="line-79"><code>	fieldOffset := offsetOf(fs, x)</code></span>
<span class="codeline" id="line-80"><code>	return fieldInfo{</code></span>
<span class="codeline" id="line-81"><code>		// NOTE: The logic below intentionally assumes that oneof fields are</code></span>
<span class="codeline" id="line-82"><code>		// well-formatted. That is, the oneof interface never contains a</code></span>
<span class="codeline" id="line-83"><code>		// typed nil pointer to one of the wrapper structs.</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>		fieldDesc: fd,</code></span>
<span class="codeline" id="line-86"><code>		has: func(p pointer) bool {</code></span>
<span class="codeline" id="line-87"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-88"><code>				return false</code></span>
<span class="codeline" id="line-89"><code>			}</code></span>
<span class="codeline" id="line-90"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-91"><code>			if rv.IsNil() || rv.Elem().Type().Elem() != ot || rv.Elem().IsNil() {</code></span>
<span class="codeline" id="line-92"><code>				return false</code></span>
<span class="codeline" id="line-93"><code>			}</code></span>
<span class="codeline" id="line-94"><code>			return true</code></span>
<span class="codeline" id="line-95"><code>		},</code></span>
<span class="codeline" id="line-96"><code>		clear: func(p pointer) {</code></span>
<span class="codeline" id="line-97"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-98"><code>			if rv.IsNil() || rv.Elem().Type().Elem() != ot {</code></span>
<span class="codeline" id="line-99"><code>				// NOTE: We intentionally don't check for rv.Elem().IsNil()</code></span>
<span class="codeline" id="line-100"><code>				// so that (*OneofWrapperType)(nil) gets cleared to nil.</code></span>
<span class="codeline" id="line-101"><code>				return</code></span>
<span class="codeline" id="line-102"><code>			}</code></span>
<span class="codeline" id="line-103"><code>			rv.Set(reflect.Zero(rv.Type()))</code></span>
<span class="codeline" id="line-104"><code>		},</code></span>
<span class="codeline" id="line-105"><code>		get: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-106"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-107"><code>				return conv.Zero()</code></span>
<span class="codeline" id="line-108"><code>			}</code></span>
<span class="codeline" id="line-109"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-110"><code>			if rv.IsNil() || rv.Elem().Type().Elem() != ot || rv.Elem().IsNil() {</code></span>
<span class="codeline" id="line-111"><code>				return conv.Zero()</code></span>
<span class="codeline" id="line-112"><code>			}</code></span>
<span class="codeline" id="line-113"><code>			rv = rv.Elem().Elem().Field(0)</code></span>
<span class="codeline" id="line-114"><code>			return conv.PBValueOf(rv)</code></span>
<span class="codeline" id="line-115"><code>		},</code></span>
<span class="codeline" id="line-116"><code>		set: func(p pointer, v pref.Value) {</code></span>
<span class="codeline" id="line-117"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-118"><code>			if rv.IsNil() || rv.Elem().Type().Elem() != ot || rv.Elem().IsNil() {</code></span>
<span class="codeline" id="line-119"><code>				rv.Set(reflect.New(ot))</code></span>
<span class="codeline" id="line-120"><code>			}</code></span>
<span class="codeline" id="line-121"><code>			rv = rv.Elem().Elem().Field(0)</code></span>
<span class="codeline" id="line-122"><code>			rv.Set(conv.GoValueOf(v))</code></span>
<span class="codeline" id="line-123"><code>		},</code></span>
<span class="codeline" id="line-124"><code>		mutable: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-125"><code>			if !isMessage {</code></span>
<span class="codeline" id="line-126"><code>				panic(fmt.Sprintf("field %v with invalid Mutable call on field with non-composite type", fd.FullName()))</code></span>
<span class="codeline" id="line-127"><code>			}</code></span>
<span class="codeline" id="line-128"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-129"><code>			if rv.IsNil() || rv.Elem().Type().Elem() != ot || rv.Elem().IsNil() {</code></span>
<span class="codeline" id="line-130"><code>				rv.Set(reflect.New(ot))</code></span>
<span class="codeline" id="line-131"><code>			}</code></span>
<span class="codeline" id="line-132"><code>			rv = rv.Elem().Elem().Field(0)</code></span>
<span class="codeline" id="line-133"><code>			if rv.Kind() == reflect.Ptr &amp;&amp; rv.IsNil() {</code></span>
<span class="codeline" id="line-134"><code>				rv.Set(conv.GoValueOf(pref.ValueOfMessage(conv.New().Message())))</code></span>
<span class="codeline" id="line-135"><code>			}</code></span>
<span class="codeline" id="line-136"><code>			return conv.PBValueOf(rv)</code></span>
<span class="codeline" id="line-137"><code>		},</code></span>
<span class="codeline" id="line-138"><code>		newMessage: func() pref.Message {</code></span>
<span class="codeline" id="line-139"><code>			return conv.New().Message()</code></span>
<span class="codeline" id="line-140"><code>		},</code></span>
<span class="codeline" id="line-141"><code>		newField: func() pref.Value {</code></span>
<span class="codeline" id="line-142"><code>			return conv.New()</code></span>
<span class="codeline" id="line-143"><code>		},</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>}</code></span>
<span class="codeline" id="line-146"><code></code></span>
<span class="codeline" id="line-147"><code>func fieldInfoForMap(fd pref.FieldDescriptor, fs reflect.StructField, x exporter) fieldInfo {</code></span>
<span class="codeline" id="line-148"><code>	ft := fs.Type</code></span>
<span class="codeline" id="line-149"><code>	if ft.Kind() != reflect.Map {</code></span>
<span class="codeline" id="line-150"><code>		panic(fmt.Sprintf("field %v has invalid type: got %v, want map kind", fd.FullName(), ft))</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	conv := NewConverter(ft, fd)</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>	// TODO: Implement unsafe fast path?</code></span>
<span class="codeline" id="line-155"><code>	fieldOffset := offsetOf(fs, x)</code></span>
<span class="codeline" id="line-156"><code>	return fieldInfo{</code></span>
<span class="codeline" id="line-157"><code>		fieldDesc: fd,</code></span>
<span class="codeline" id="line-158"><code>		has: func(p pointer) bool {</code></span>
<span class="codeline" id="line-159"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-160"><code>				return false</code></span>
<span class="codeline" id="line-161"><code>			}</code></span>
<span class="codeline" id="line-162"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-163"><code>			return rv.Len() &gt; 0</code></span>
<span class="codeline" id="line-164"><code>		},</code></span>
<span class="codeline" id="line-165"><code>		clear: func(p pointer) {</code></span>
<span class="codeline" id="line-166"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-167"><code>			rv.Set(reflect.Zero(rv.Type()))</code></span>
<span class="codeline" id="line-168"><code>		},</code></span>
<span class="codeline" id="line-169"><code>		get: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-170"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-171"><code>				return conv.Zero()</code></span>
<span class="codeline" id="line-172"><code>			}</code></span>
<span class="codeline" id="line-173"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-174"><code>			if rv.Len() == 0 {</code></span>
<span class="codeline" id="line-175"><code>				return conv.Zero()</code></span>
<span class="codeline" id="line-176"><code>			}</code></span>
<span class="codeline" id="line-177"><code>			return conv.PBValueOf(rv)</code></span>
<span class="codeline" id="line-178"><code>		},</code></span>
<span class="codeline" id="line-179"><code>		set: func(p pointer, v pref.Value) {</code></span>
<span class="codeline" id="line-180"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-181"><code>			pv := conv.GoValueOf(v)</code></span>
<span class="codeline" id="line-182"><code>			if pv.IsNil() {</code></span>
<span class="codeline" id="line-183"><code>				panic(fmt.Sprintf("map field %v cannot be set with read-only value", fd.FullName()))</code></span>
<span class="codeline" id="line-184"><code>			}</code></span>
<span class="codeline" id="line-185"><code>			rv.Set(pv)</code></span>
<span class="codeline" id="line-186"><code>		},</code></span>
<span class="codeline" id="line-187"><code>		mutable: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-188"><code>			v := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-189"><code>			if v.IsNil() {</code></span>
<span class="codeline" id="line-190"><code>				v.Set(reflect.MakeMap(fs.Type))</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>			return conv.PBValueOf(v)</code></span>
<span class="codeline" id="line-193"><code>		},</code></span>
<span class="codeline" id="line-194"><code>		newField: func() pref.Value {</code></span>
<span class="codeline" id="line-195"><code>			return conv.New()</code></span>
<span class="codeline" id="line-196"><code>		},</code></span>
<span class="codeline" id="line-197"><code>	}</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>func fieldInfoForList(fd pref.FieldDescriptor, fs reflect.StructField, x exporter) fieldInfo {</code></span>
<span class="codeline" id="line-201"><code>	ft := fs.Type</code></span>
<span class="codeline" id="line-202"><code>	if ft.Kind() != reflect.Slice {</code></span>
<span class="codeline" id="line-203"><code>		panic(fmt.Sprintf("field %v has invalid type: got %v, want slice kind", fd.FullName(), ft))</code></span>
<span class="codeline" id="line-204"><code>	}</code></span>
<span class="codeline" id="line-205"><code>	conv := NewConverter(reflect.PtrTo(ft), fd)</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	// TODO: Implement unsafe fast path?</code></span>
<span class="codeline" id="line-208"><code>	fieldOffset := offsetOf(fs, x)</code></span>
<span class="codeline" id="line-209"><code>	return fieldInfo{</code></span>
<span class="codeline" id="line-210"><code>		fieldDesc: fd,</code></span>
<span class="codeline" id="line-211"><code>		has: func(p pointer) bool {</code></span>
<span class="codeline" id="line-212"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-213"><code>				return false</code></span>
<span class="codeline" id="line-214"><code>			}</code></span>
<span class="codeline" id="line-215"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-216"><code>			return rv.Len() &gt; 0</code></span>
<span class="codeline" id="line-217"><code>		},</code></span>
<span class="codeline" id="line-218"><code>		clear: func(p pointer) {</code></span>
<span class="codeline" id="line-219"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-220"><code>			rv.Set(reflect.Zero(rv.Type()))</code></span>
<span class="codeline" id="line-221"><code>		},</code></span>
<span class="codeline" id="line-222"><code>		get: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-223"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-224"><code>				return conv.Zero()</code></span>
<span class="codeline" id="line-225"><code>			}</code></span>
<span class="codeline" id="line-226"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type)</code></span>
<span class="codeline" id="line-227"><code>			if rv.Elem().Len() == 0 {</code></span>
<span class="codeline" id="line-228"><code>				return conv.Zero()</code></span>
<span class="codeline" id="line-229"><code>			}</code></span>
<span class="codeline" id="line-230"><code>			return conv.PBValueOf(rv)</code></span>
<span class="codeline" id="line-231"><code>		},</code></span>
<span class="codeline" id="line-232"><code>		set: func(p pointer, v pref.Value) {</code></span>
<span class="codeline" id="line-233"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-234"><code>			pv := conv.GoValueOf(v)</code></span>
<span class="codeline" id="line-235"><code>			if pv.IsNil() {</code></span>
<span class="codeline" id="line-236"><code>				panic(fmt.Sprintf("list field %v cannot be set with read-only value", fd.FullName()))</code></span>
<span class="codeline" id="line-237"><code>			}</code></span>
<span class="codeline" id="line-238"><code>			rv.Set(pv.Elem())</code></span>
<span class="codeline" id="line-239"><code>		},</code></span>
<span class="codeline" id="line-240"><code>		mutable: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-241"><code>			v := p.Apply(fieldOffset).AsValueOf(fs.Type)</code></span>
<span class="codeline" id="line-242"><code>			return conv.PBValueOf(v)</code></span>
<span class="codeline" id="line-243"><code>		},</code></span>
<span class="codeline" id="line-244"><code>		newField: func() pref.Value {</code></span>
<span class="codeline" id="line-245"><code>			return conv.New()</code></span>
<span class="codeline" id="line-246"><code>		},</code></span>
<span class="codeline" id="line-247"><code>	}</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>var (</code></span>
<span class="codeline" id="line-251"><code>	nilBytes   = reflect.ValueOf([]byte(nil))</code></span>
<span class="codeline" id="line-252"><code>	emptyBytes = reflect.ValueOf([]byte{})</code></span>
<span class="codeline" id="line-253"><code>)</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>func fieldInfoForScalar(fd pref.FieldDescriptor, fs reflect.StructField, x exporter) fieldInfo {</code></span>
<span class="codeline" id="line-256"><code>	ft := fs.Type</code></span>
<span class="codeline" id="line-257"><code>	nullable := fd.HasPresence()</code></span>
<span class="codeline" id="line-258"><code>	isBytes := ft.Kind() == reflect.Slice &amp;&amp; ft.Elem().Kind() == reflect.Uint8</code></span>
<span class="codeline" id="line-259"><code>	if nullable {</code></span>
<span class="codeline" id="line-260"><code>		if ft.Kind() != reflect.Ptr &amp;&amp; ft.Kind() != reflect.Slice {</code></span>
<span class="codeline" id="line-261"><code>			// This never occurs for generated message types.</code></span>
<span class="codeline" id="line-262"><code>			// Despite the protobuf type system specifying presence,</code></span>
<span class="codeline" id="line-263"><code>			// the Go field type cannot represent it.</code></span>
<span class="codeline" id="line-264"><code>			nullable = false</code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code>		if ft.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-267"><code>			ft = ft.Elem()</code></span>
<span class="codeline" id="line-268"><code>		}</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	conv := NewConverter(ft, fd)</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	// TODO: Implement unsafe fast path?</code></span>
<span class="codeline" id="line-273"><code>	fieldOffset := offsetOf(fs, x)</code></span>
<span class="codeline" id="line-274"><code>	return fieldInfo{</code></span>
<span class="codeline" id="line-275"><code>		fieldDesc: fd,</code></span>
<span class="codeline" id="line-276"><code>		has: func(p pointer) bool {</code></span>
<span class="codeline" id="line-277"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-278"><code>				return false</code></span>
<span class="codeline" id="line-279"><code>			}</code></span>
<span class="codeline" id="line-280"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-281"><code>			if nullable {</code></span>
<span class="codeline" id="line-282"><code>				return !rv.IsNil()</code></span>
<span class="codeline" id="line-283"><code>			}</code></span>
<span class="codeline" id="line-284"><code>			switch rv.Kind() {</code></span>
<span class="codeline" id="line-285"><code>			case reflect.Bool:</code></span>
<span class="codeline" id="line-286"><code>				return rv.Bool()</code></span>
<span class="codeline" id="line-287"><code>			case reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-288"><code>				return rv.Int() != 0</code></span>
<span class="codeline" id="line-289"><code>			case reflect.Uint32, reflect.Uint64:</code></span>
<span class="codeline" id="line-290"><code>				return rv.Uint() != 0</code></span>
<span class="codeline" id="line-291"><code>			case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-292"><code>				return rv.Float() != 0 || math.Signbit(rv.Float())</code></span>
<span class="codeline" id="line-293"><code>			case reflect.String, reflect.Slice:</code></span>
<span class="codeline" id="line-294"><code>				return rv.Len() &gt; 0</code></span>
<span class="codeline" id="line-295"><code>			default:</code></span>
<span class="codeline" id="line-296"><code>				panic(fmt.Sprintf("field %v has invalid type: %v", fd.FullName(), rv.Type())) // should never happen</code></span>
<span class="codeline" id="line-297"><code>			}</code></span>
<span class="codeline" id="line-298"><code>		},</code></span>
<span class="codeline" id="line-299"><code>		clear: func(p pointer) {</code></span>
<span class="codeline" id="line-300"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-301"><code>			rv.Set(reflect.Zero(rv.Type()))</code></span>
<span class="codeline" id="line-302"><code>		},</code></span>
<span class="codeline" id="line-303"><code>		get: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-304"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-305"><code>				return conv.Zero()</code></span>
<span class="codeline" id="line-306"><code>			}</code></span>
<span class="codeline" id="line-307"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-308"><code>			if nullable {</code></span>
<span class="codeline" id="line-309"><code>				if rv.IsNil() {</code></span>
<span class="codeline" id="line-310"><code>					return conv.Zero()</code></span>
<span class="codeline" id="line-311"><code>				}</code></span>
<span class="codeline" id="line-312"><code>				if rv.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-313"><code>					rv = rv.Elem()</code></span>
<span class="codeline" id="line-314"><code>				}</code></span>
<span class="codeline" id="line-315"><code>			}</code></span>
<span class="codeline" id="line-316"><code>			return conv.PBValueOf(rv)</code></span>
<span class="codeline" id="line-317"><code>		},</code></span>
<span class="codeline" id="line-318"><code>		set: func(p pointer, v pref.Value) {</code></span>
<span class="codeline" id="line-319"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-320"><code>			if nullable &amp;&amp; rv.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-321"><code>				if rv.IsNil() {</code></span>
<span class="codeline" id="line-322"><code>					rv.Set(reflect.New(ft))</code></span>
<span class="codeline" id="line-323"><code>				}</code></span>
<span class="codeline" id="line-324"><code>				rv = rv.Elem()</code></span>
<span class="codeline" id="line-325"><code>			}</code></span>
<span class="codeline" id="line-326"><code>			rv.Set(conv.GoValueOf(v))</code></span>
<span class="codeline" id="line-327"><code>			if isBytes &amp;&amp; rv.Len() == 0 {</code></span>
<span class="codeline" id="line-328"><code>				if nullable {</code></span>
<span class="codeline" id="line-329"><code>					rv.Set(emptyBytes) // preserve presence</code></span>
<span class="codeline" id="line-330"><code>				} else {</code></span>
<span class="codeline" id="line-331"><code>					rv.Set(nilBytes) // do not preserve presence</code></span>
<span class="codeline" id="line-332"><code>				}</code></span>
<span class="codeline" id="line-333"><code>			}</code></span>
<span class="codeline" id="line-334"><code>		},</code></span>
<span class="codeline" id="line-335"><code>		newField: func() pref.Value {</code></span>
<span class="codeline" id="line-336"><code>			return conv.New()</code></span>
<span class="codeline" id="line-337"><code>		},</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>func fieldInfoForWeakMessage(fd pref.FieldDescriptor, weakOffset offset) fieldInfo {</code></span>
<span class="codeline" id="line-342"><code>	if !flags.ProtoLegacy {</code></span>
<span class="codeline" id="line-343"><code>		panic("no support for proto1 weak fields")</code></span>
<span class="codeline" id="line-344"><code>	}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>	var once sync.Once</code></span>
<span class="codeline" id="line-347"><code>	var messageType pref.MessageType</code></span>
<span class="codeline" id="line-348"><code>	lazyInit := func() {</code></span>
<span class="codeline" id="line-349"><code>		once.Do(func() {</code></span>
<span class="codeline" id="line-350"><code>			messageName := fd.Message().FullName()</code></span>
<span class="codeline" id="line-351"><code>			messageType, _ = preg.GlobalTypes.FindMessageByName(messageName)</code></span>
<span class="codeline" id="line-352"><code>			if messageType == nil {</code></span>
<span class="codeline" id="line-353"><code>				panic(fmt.Sprintf("weak message %v for field %v is not linked in", messageName, fd.FullName()))</code></span>
<span class="codeline" id="line-354"><code>			}</code></span>
<span class="codeline" id="line-355"><code>		})</code></span>
<span class="codeline" id="line-356"><code>	}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>	num := fd.Number()</code></span>
<span class="codeline" id="line-359"><code>	return fieldInfo{</code></span>
<span class="codeline" id="line-360"><code>		fieldDesc: fd,</code></span>
<span class="codeline" id="line-361"><code>		has: func(p pointer) bool {</code></span>
<span class="codeline" id="line-362"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-363"><code>				return false</code></span>
<span class="codeline" id="line-364"><code>			}</code></span>
<span class="codeline" id="line-365"><code>			_, ok := p.Apply(weakOffset).WeakFields().get(num)</code></span>
<span class="codeline" id="line-366"><code>			return ok</code></span>
<span class="codeline" id="line-367"><code>		},</code></span>
<span class="codeline" id="line-368"><code>		clear: func(p pointer) {</code></span>
<span class="codeline" id="line-369"><code>			p.Apply(weakOffset).WeakFields().clear(num)</code></span>
<span class="codeline" id="line-370"><code>		},</code></span>
<span class="codeline" id="line-371"><code>		get: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-372"><code>			lazyInit()</code></span>
<span class="codeline" id="line-373"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-374"><code>				return pref.ValueOfMessage(messageType.Zero())</code></span>
<span class="codeline" id="line-375"><code>			}</code></span>
<span class="codeline" id="line-376"><code>			m, ok := p.Apply(weakOffset).WeakFields().get(num)</code></span>
<span class="codeline" id="line-377"><code>			if !ok {</code></span>
<span class="codeline" id="line-378"><code>				return pref.ValueOfMessage(messageType.Zero())</code></span>
<span class="codeline" id="line-379"><code>			}</code></span>
<span class="codeline" id="line-380"><code>			return pref.ValueOfMessage(m.ProtoReflect())</code></span>
<span class="codeline" id="line-381"><code>		},</code></span>
<span class="codeline" id="line-382"><code>		set: func(p pointer, v pref.Value) {</code></span>
<span class="codeline" id="line-383"><code>			lazyInit()</code></span>
<span class="codeline" id="line-384"><code>			m := v.Message()</code></span>
<span class="codeline" id="line-385"><code>			if m.Descriptor() != messageType.Descriptor() {</code></span>
<span class="codeline" id="line-386"><code>				if got, want := m.Descriptor().FullName(), messageType.Descriptor().FullName(); got != want {</code></span>
<span class="codeline" id="line-387"><code>					panic(fmt.Sprintf("field %v has mismatching message descriptor: got %v, want %v", fd.FullName(), got, want))</code></span>
<span class="codeline" id="line-388"><code>				}</code></span>
<span class="codeline" id="line-389"><code>				panic(fmt.Sprintf("field %v has mismatching message descriptor: %v", fd.FullName(), m.Descriptor().FullName()))</code></span>
<span class="codeline" id="line-390"><code>			}</code></span>
<span class="codeline" id="line-391"><code>			p.Apply(weakOffset).WeakFields().set(num, m.Interface())</code></span>
<span class="codeline" id="line-392"><code>		},</code></span>
<span class="codeline" id="line-393"><code>		mutable: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-394"><code>			lazyInit()</code></span>
<span class="codeline" id="line-395"><code>			fs := p.Apply(weakOffset).WeakFields()</code></span>
<span class="codeline" id="line-396"><code>			m, ok := fs.get(num)</code></span>
<span class="codeline" id="line-397"><code>			if !ok {</code></span>
<span class="codeline" id="line-398"><code>				m = messageType.New().Interface()</code></span>
<span class="codeline" id="line-399"><code>				fs.set(num, m)</code></span>
<span class="codeline" id="line-400"><code>			}</code></span>
<span class="codeline" id="line-401"><code>			return pref.ValueOfMessage(m.ProtoReflect())</code></span>
<span class="codeline" id="line-402"><code>		},</code></span>
<span class="codeline" id="line-403"><code>		newMessage: func() pref.Message {</code></span>
<span class="codeline" id="line-404"><code>			lazyInit()</code></span>
<span class="codeline" id="line-405"><code>			return messageType.New()</code></span>
<span class="codeline" id="line-406"><code>		},</code></span>
<span class="codeline" id="line-407"><code>		newField: func() pref.Value {</code></span>
<span class="codeline" id="line-408"><code>			lazyInit()</code></span>
<span class="codeline" id="line-409"><code>			return pref.ValueOfMessage(messageType.New())</code></span>
<span class="codeline" id="line-410"><code>		},</code></span>
<span class="codeline" id="line-411"><code>	}</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>func fieldInfoForMessage(fd pref.FieldDescriptor, fs reflect.StructField, x exporter) fieldInfo {</code></span>
<span class="codeline" id="line-415"><code>	ft := fs.Type</code></span>
<span class="codeline" id="line-416"><code>	conv := NewConverter(ft, fd)</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>	// TODO: Implement unsafe fast path?</code></span>
<span class="codeline" id="line-419"><code>	fieldOffset := offsetOf(fs, x)</code></span>
<span class="codeline" id="line-420"><code>	return fieldInfo{</code></span>
<span class="codeline" id="line-421"><code>		fieldDesc: fd,</code></span>
<span class="codeline" id="line-422"><code>		has: func(p pointer) bool {</code></span>
<span class="codeline" id="line-423"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-424"><code>				return false</code></span>
<span class="codeline" id="line-425"><code>			}</code></span>
<span class="codeline" id="line-426"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-427"><code>			if fs.Type.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-428"><code>				return !isZero(rv)</code></span>
<span class="codeline" id="line-429"><code>			}</code></span>
<span class="codeline" id="line-430"><code>			return !rv.IsNil()</code></span>
<span class="codeline" id="line-431"><code>		},</code></span>
<span class="codeline" id="line-432"><code>		clear: func(p pointer) {</code></span>
<span class="codeline" id="line-433"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-434"><code>			rv.Set(reflect.Zero(rv.Type()))</code></span>
<span class="codeline" id="line-435"><code>		},</code></span>
<span class="codeline" id="line-436"><code>		get: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-437"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-438"><code>				return conv.Zero()</code></span>
<span class="codeline" id="line-439"><code>			}</code></span>
<span class="codeline" id="line-440"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-441"><code>			return conv.PBValueOf(rv)</code></span>
<span class="codeline" id="line-442"><code>		},</code></span>
<span class="codeline" id="line-443"><code>		set: func(p pointer, v pref.Value) {</code></span>
<span class="codeline" id="line-444"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-445"><code>			rv.Set(conv.GoValueOf(v))</code></span>
<span class="codeline" id="line-446"><code>			if fs.Type.Kind() == reflect.Ptr &amp;&amp; rv.IsNil() {</code></span>
<span class="codeline" id="line-447"><code>				panic(fmt.Sprintf("field %v has invalid nil pointer", fd.FullName()))</code></span>
<span class="codeline" id="line-448"><code>			}</code></span>
<span class="codeline" id="line-449"><code>		},</code></span>
<span class="codeline" id="line-450"><code>		mutable: func(p pointer) pref.Value {</code></span>
<span class="codeline" id="line-451"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-452"><code>			if fs.Type.Kind() == reflect.Ptr &amp;&amp; rv.IsNil() {</code></span>
<span class="codeline" id="line-453"><code>				rv.Set(conv.GoValueOf(conv.New()))</code></span>
<span class="codeline" id="line-454"><code>			}</code></span>
<span class="codeline" id="line-455"><code>			return conv.PBValueOf(rv)</code></span>
<span class="codeline" id="line-456"><code>		},</code></span>
<span class="codeline" id="line-457"><code>		newMessage: func() pref.Message {</code></span>
<span class="codeline" id="line-458"><code>			return conv.New().Message()</code></span>
<span class="codeline" id="line-459"><code>		},</code></span>
<span class="codeline" id="line-460"><code>		newField: func() pref.Value {</code></span>
<span class="codeline" id="line-461"><code>			return conv.New()</code></span>
<span class="codeline" id="line-462"><code>		},</code></span>
<span class="codeline" id="line-463"><code>	}</code></span>
<span class="codeline" id="line-464"><code>}</code></span>
<span class="codeline" id="line-465"><code></code></span>
<span class="codeline" id="line-466"><code>type oneofInfo struct {</code></span>
<span class="codeline" id="line-467"><code>	oneofDesc pref.OneofDescriptor</code></span>
<span class="codeline" id="line-468"><code>	which     func(pointer) pref.FieldNumber</code></span>
<span class="codeline" id="line-469"><code>}</code></span>
<span class="codeline" id="line-470"><code></code></span>
<span class="codeline" id="line-471"><code>func makeOneofInfo(od pref.OneofDescriptor, si structInfo, x exporter) *oneofInfo {</code></span>
<span class="codeline" id="line-472"><code>	oi := &amp;oneofInfo{oneofDesc: od}</code></span>
<span class="codeline" id="line-473"><code>	if od.IsSynthetic() {</code></span>
<span class="codeline" id="line-474"><code>		fs := si.fieldsByNumber[od.Fields().Get(0).Number()]</code></span>
<span class="codeline" id="line-475"><code>		fieldOffset := offsetOf(fs, x)</code></span>
<span class="codeline" id="line-476"><code>		oi.which = func(p pointer) pref.FieldNumber {</code></span>
<span class="codeline" id="line-477"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-478"><code>				return 0</code></span>
<span class="codeline" id="line-479"><code>			}</code></span>
<span class="codeline" id="line-480"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-481"><code>			if rv.IsNil() { // valid on either *T or []byte</code></span>
<span class="codeline" id="line-482"><code>				return 0</code></span>
<span class="codeline" id="line-483"><code>			}</code></span>
<span class="codeline" id="line-484"><code>			return od.Fields().Get(0).Number()</code></span>
<span class="codeline" id="line-485"><code>		}</code></span>
<span class="codeline" id="line-486"><code>	} else {</code></span>
<span class="codeline" id="line-487"><code>		fs := si.oneofsByName[od.Name()]</code></span>
<span class="codeline" id="line-488"><code>		fieldOffset := offsetOf(fs, x)</code></span>
<span class="codeline" id="line-489"><code>		oi.which = func(p pointer) pref.FieldNumber {</code></span>
<span class="codeline" id="line-490"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-491"><code>				return 0</code></span>
<span class="codeline" id="line-492"><code>			}</code></span>
<span class="codeline" id="line-493"><code>			rv := p.Apply(fieldOffset).AsValueOf(fs.Type).Elem()</code></span>
<span class="codeline" id="line-494"><code>			if rv.IsNil() {</code></span>
<span class="codeline" id="line-495"><code>				return 0</code></span>
<span class="codeline" id="line-496"><code>			}</code></span>
<span class="codeline" id="line-497"><code>			rv = rv.Elem()</code></span>
<span class="codeline" id="line-498"><code>			if rv.IsNil() {</code></span>
<span class="codeline" id="line-499"><code>				return 0</code></span>
<span class="codeline" id="line-500"><code>			}</code></span>
<span class="codeline" id="line-501"><code>			return si.oneofWrappersByType[rv.Type().Elem()]</code></span>
<span class="codeline" id="line-502"><code>		}</code></span>
<span class="codeline" id="line-503"><code>	}</code></span>
<span class="codeline" id="line-504"><code>	return oi</code></span>
<span class="codeline" id="line-505"><code>}</code></span>
<span class="codeline" id="line-506"><code></code></span>
<span class="codeline" id="line-507"><code>// isZero is identical to reflect.Value.IsZero.</code></span>
<span class="codeline" id="line-508"><code>// TODO: Remove this when Go1.13 is the minimally supported Go version.</code></span>
<span class="codeline" id="line-509"><code>func isZero(v reflect.Value) bool {</code></span>
<span class="codeline" id="line-510"><code>	switch v.Kind() {</code></span>
<span class="codeline" id="line-511"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-512"><code>		return !v.Bool()</code></span>
<span class="codeline" id="line-513"><code>	case reflect.Int, reflect.Int8, reflect.Int16, reflect.Int32, reflect.Int64:</code></span>
<span class="codeline" id="line-514"><code>		return v.Int() == 0</code></span>
<span class="codeline" id="line-515"><code>	case reflect.Uint, reflect.Uint8, reflect.Uint16, reflect.Uint32, reflect.Uint64, reflect.Uintptr:</code></span>
<span class="codeline" id="line-516"><code>		return v.Uint() == 0</code></span>
<span class="codeline" id="line-517"><code>	case reflect.Float32, reflect.Float64:</code></span>
<span class="codeline" id="line-518"><code>		return math.Float64bits(v.Float()) == 0</code></span>
<span class="codeline" id="line-519"><code>	case reflect.Complex64, reflect.Complex128:</code></span>
<span class="codeline" id="line-520"><code>		c := v.Complex()</code></span>
<span class="codeline" id="line-521"><code>		return math.Float64bits(real(c)) == 0 &amp;&amp; math.Float64bits(imag(c)) == 0</code></span>
<span class="codeline" id="line-522"><code>	case reflect.Array:</code></span>
<span class="codeline" id="line-523"><code>		for i := 0; i &lt; v.Len(); i++ {</code></span>
<span class="codeline" id="line-524"><code>			if !isZero(v.Index(i)) {</code></span>
<span class="codeline" id="line-525"><code>				return false</code></span>
<span class="codeline" id="line-526"><code>			}</code></span>
<span class="codeline" id="line-527"><code>		}</code></span>
<span class="codeline" id="line-528"><code>		return true</code></span>
<span class="codeline" id="line-529"><code>	case reflect.Chan, reflect.Func, reflect.Interface, reflect.Map, reflect.Ptr, reflect.Slice, reflect.UnsafePointer:</code></span>
<span class="codeline" id="line-530"><code>		return v.IsNil()</code></span>
<span class="codeline" id="line-531"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-532"><code>		return v.Len() == 0</code></span>
<span class="codeline" id="line-533"><code>	case reflect.Struct:</code></span>
<span class="codeline" id="line-534"><code>		for i := 0; i &lt; v.NumField(); i++ {</code></span>
<span class="codeline" id="line-535"><code>			if !isZero(v.Field(i)) {</code></span>
<span class="codeline" id="line-536"><code>				return false</code></span>
<span class="codeline" id="line-537"><code>			}</code></span>
<span class="codeline" id="line-538"><code>		}</code></span>
<span class="codeline" id="line-539"><code>		return true</code></span>
<span class="codeline" id="line-540"><code>	default:</code></span>
<span class="codeline" id="line-541"><code>		panic(&amp;reflect.ValueError{"reflect.Value.IsZero", v.Kind()})</code></span>
<span class="codeline" id="line-542"><code>	}</code></span>
<span class="codeline" id="line-543"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>