<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: message_reflect.go in package google.golang.org/protobuf/internal/impl</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	message_reflect.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/impl.html">google.golang.org/protobuf/internal/impl</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package impl</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"google.golang.org/protobuf/internal/detrand"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/pragma"</code></span>
<span class="codeline" id="line-13"><code>	pref "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type reflectMessageInfo struct {</code></span>
<span class="codeline" id="line-17"><code>	fields map[pref.FieldNumber]*fieldInfo</code></span>
<span class="codeline" id="line-18"><code>	oneofs map[pref.Name]*oneofInfo</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>	// fieldTypes contains the zero value of an enum or message field.</code></span>
<span class="codeline" id="line-21"><code>	// For lists, it contains the element type.</code></span>
<span class="codeline" id="line-22"><code>	// For maps, it contains the entry value type.</code></span>
<span class="codeline" id="line-23"><code>	fieldTypes map[pref.FieldNumber]interface{}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	// denseFields is a subset of fields where:</code></span>
<span class="codeline" id="line-26"><code>	//	0 &lt; fieldDesc.Number() &lt; len(denseFields)</code></span>
<span class="codeline" id="line-27"><code>	// It provides faster access to the fieldInfo, but may be incomplete.</code></span>
<span class="codeline" id="line-28"><code>	denseFields []*fieldInfo</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	// rangeInfos is a list of all fields (not belonging to a oneof) and oneofs.</code></span>
<span class="codeline" id="line-31"><code>	rangeInfos []interface{} // either *fieldInfo or *oneofInfo</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	getUnknown   func(pointer) pref.RawFields</code></span>
<span class="codeline" id="line-34"><code>	setUnknown   func(pointer, pref.RawFields)</code></span>
<span class="codeline" id="line-35"><code>	extensionMap func(pointer) *extensionMap</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	nilMessage atomicNilMessage</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// makeReflectFuncs generates the set of functions to support reflection.</code></span>
<span class="codeline" id="line-41"><code>func (mi *MessageInfo) makeReflectFuncs(t reflect.Type, si structInfo) {</code></span>
<span class="codeline" id="line-42"><code>	mi.makeKnownFieldsFunc(si)</code></span>
<span class="codeline" id="line-43"><code>	mi.makeUnknownFieldsFunc(t, si)</code></span>
<span class="codeline" id="line-44"><code>	mi.makeExtensionFieldsFunc(t, si)</code></span>
<span class="codeline" id="line-45"><code>	mi.makeFieldTypes(si)</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// makeKnownFieldsFunc generates functions for operations that can be performed</code></span>
<span class="codeline" id="line-49"><code>// on each protobuf message field. It takes in a reflect.Type representing the</code></span>
<span class="codeline" id="line-50"><code>// Go struct and matches message fields with struct fields.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// This code assumes that the struct is well-formed and panics if there are</code></span>
<span class="codeline" id="line-53"><code>// any discrepancies.</code></span>
<span class="codeline" id="line-54"><code>func (mi *MessageInfo) makeKnownFieldsFunc(si structInfo) {</code></span>
<span class="codeline" id="line-55"><code>	mi.fields = map[pref.FieldNumber]*fieldInfo{}</code></span>
<span class="codeline" id="line-56"><code>	md := mi.Desc</code></span>
<span class="codeline" id="line-57"><code>	fds := md.Fields()</code></span>
<span class="codeline" id="line-58"><code>	for i := 0; i &lt; fds.Len(); i++ {</code></span>
<span class="codeline" id="line-59"><code>		fd := fds.Get(i)</code></span>
<span class="codeline" id="line-60"><code>		fs := si.fieldsByNumber[fd.Number()]</code></span>
<span class="codeline" id="line-61"><code>		isOneof := fd.ContainingOneof() != nil &amp;&amp; !fd.ContainingOneof().IsSynthetic()</code></span>
<span class="codeline" id="line-62"><code>		if isOneof {</code></span>
<span class="codeline" id="line-63"><code>			fs = si.oneofsByName[fd.ContainingOneof().Name()]</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>		var fi fieldInfo</code></span>
<span class="codeline" id="line-66"><code>		switch {</code></span>
<span class="codeline" id="line-67"><code>		case fs.Type == nil:</code></span>
<span class="codeline" id="line-68"><code>			fi = fieldInfoForMissing(fd) // never occurs for officially generated message types</code></span>
<span class="codeline" id="line-69"><code>		case isOneof:</code></span>
<span class="codeline" id="line-70"><code>			fi = fieldInfoForOneof(fd, fs, mi.Exporter, si.oneofWrappersByNumber[fd.Number()])</code></span>
<span class="codeline" id="line-71"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-72"><code>			fi = fieldInfoForMap(fd, fs, mi.Exporter)</code></span>
<span class="codeline" id="line-73"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-74"><code>			fi = fieldInfoForList(fd, fs, mi.Exporter)</code></span>
<span class="codeline" id="line-75"><code>		case fd.IsWeak():</code></span>
<span class="codeline" id="line-76"><code>			fi = fieldInfoForWeakMessage(fd, si.weakOffset)</code></span>
<span class="codeline" id="line-77"><code>		case fd.Message() != nil:</code></span>
<span class="codeline" id="line-78"><code>			fi = fieldInfoForMessage(fd, fs, mi.Exporter)</code></span>
<span class="codeline" id="line-79"><code>		default:</code></span>
<span class="codeline" id="line-80"><code>			fi = fieldInfoForScalar(fd, fs, mi.Exporter)</code></span>
<span class="codeline" id="line-81"><code>		}</code></span>
<span class="codeline" id="line-82"><code>		mi.fields[fd.Number()] = &amp;fi</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	mi.oneofs = map[pref.Name]*oneofInfo{}</code></span>
<span class="codeline" id="line-86"><code>	for i := 0; i &lt; md.Oneofs().Len(); i++ {</code></span>
<span class="codeline" id="line-87"><code>		od := md.Oneofs().Get(i)</code></span>
<span class="codeline" id="line-88"><code>		mi.oneofs[od.Name()] = makeOneofInfo(od, si, mi.Exporter)</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	mi.denseFields = make([]*fieldInfo, fds.Len()*2)</code></span>
<span class="codeline" id="line-92"><code>	for i := 0; i &lt; fds.Len(); i++ {</code></span>
<span class="codeline" id="line-93"><code>		if fd := fds.Get(i); int(fd.Number()) &lt; len(mi.denseFields) {</code></span>
<span class="codeline" id="line-94"><code>			mi.denseFields[fd.Number()] = mi.fields[fd.Number()]</code></span>
<span class="codeline" id="line-95"><code>		}</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	for i := 0; i &lt; fds.Len(); {</code></span>
<span class="codeline" id="line-99"><code>		fd := fds.Get(i)</code></span>
<span class="codeline" id="line-100"><code>		if od := fd.ContainingOneof(); od != nil &amp;&amp; !od.IsSynthetic() {</code></span>
<span class="codeline" id="line-101"><code>			mi.rangeInfos = append(mi.rangeInfos, mi.oneofs[od.Name()])</code></span>
<span class="codeline" id="line-102"><code>			i += od.Fields().Len()</code></span>
<span class="codeline" id="line-103"><code>		} else {</code></span>
<span class="codeline" id="line-104"><code>			mi.rangeInfos = append(mi.rangeInfos, mi.fields[fd.Number()])</code></span>
<span class="codeline" id="line-105"><code>			i++</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	// Introduce instability to iteration order, but keep it deterministic.</code></span>
<span class="codeline" id="line-110"><code>	if len(mi.rangeInfos) &gt; 1 &amp;&amp; detrand.Bool() {</code></span>
<span class="codeline" id="line-111"><code>		i := detrand.Intn(len(mi.rangeInfos) - 1)</code></span>
<span class="codeline" id="line-112"><code>		mi.rangeInfos[i], mi.rangeInfos[i+1] = mi.rangeInfos[i+1], mi.rangeInfos[i]</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func (mi *MessageInfo) makeUnknownFieldsFunc(t reflect.Type, si structInfo) {</code></span>
<span class="codeline" id="line-117"><code>	switch {</code></span>
<span class="codeline" id="line-118"><code>	case si.unknownOffset.IsValid() &amp;&amp; si.unknownType == unknownFieldsAType:</code></span>
<span class="codeline" id="line-119"><code>		// Handle as []byte.</code></span>
<span class="codeline" id="line-120"><code>		mi.getUnknown = func(p pointer) pref.RawFields {</code></span>
<span class="codeline" id="line-121"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-122"><code>				return nil</code></span>
<span class="codeline" id="line-123"><code>			}</code></span>
<span class="codeline" id="line-124"><code>			return *p.Apply(mi.unknownOffset).Bytes()</code></span>
<span class="codeline" id="line-125"><code>		}</code></span>
<span class="codeline" id="line-126"><code>		mi.setUnknown = func(p pointer, b pref.RawFields) {</code></span>
<span class="codeline" id="line-127"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-128"><code>				panic("invalid SetUnknown on nil Message")</code></span>
<span class="codeline" id="line-129"><code>			}</code></span>
<span class="codeline" id="line-130"><code>			*p.Apply(mi.unknownOffset).Bytes() = b</code></span>
<span class="codeline" id="line-131"><code>		}</code></span>
<span class="codeline" id="line-132"><code>	case si.unknownOffset.IsValid() &amp;&amp; si.unknownType == unknownFieldsBType:</code></span>
<span class="codeline" id="line-133"><code>		// Handle as *[]byte.</code></span>
<span class="codeline" id="line-134"><code>		mi.getUnknown = func(p pointer) pref.RawFields {</code></span>
<span class="codeline" id="line-135"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-136"><code>				return nil</code></span>
<span class="codeline" id="line-137"><code>			}</code></span>
<span class="codeline" id="line-138"><code>			bp := p.Apply(mi.unknownOffset).BytesPtr()</code></span>
<span class="codeline" id="line-139"><code>			if *bp == nil {</code></span>
<span class="codeline" id="line-140"><code>				return nil</code></span>
<span class="codeline" id="line-141"><code>			}</code></span>
<span class="codeline" id="line-142"><code>			return **bp</code></span>
<span class="codeline" id="line-143"><code>		}</code></span>
<span class="codeline" id="line-144"><code>		mi.setUnknown = func(p pointer, b pref.RawFields) {</code></span>
<span class="codeline" id="line-145"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-146"><code>				panic("invalid SetUnknown on nil Message")</code></span>
<span class="codeline" id="line-147"><code>			}</code></span>
<span class="codeline" id="line-148"><code>			bp := p.Apply(mi.unknownOffset).BytesPtr()</code></span>
<span class="codeline" id="line-149"><code>			if *bp == nil {</code></span>
<span class="codeline" id="line-150"><code>				*bp = new([]byte)</code></span>
<span class="codeline" id="line-151"><code>			}</code></span>
<span class="codeline" id="line-152"><code>			**bp = b</code></span>
<span class="codeline" id="line-153"><code>		}</code></span>
<span class="codeline" id="line-154"><code>	default:</code></span>
<span class="codeline" id="line-155"><code>		mi.getUnknown = func(pointer) pref.RawFields {</code></span>
<span class="codeline" id="line-156"><code>			return nil</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		mi.setUnknown = func(p pointer, _ pref.RawFields) {</code></span>
<span class="codeline" id="line-159"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-160"><code>				panic("invalid SetUnknown on nil Message")</code></span>
<span class="codeline" id="line-161"><code>			}</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>	}</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code></code></span>
<span class="codeline" id="line-166"><code>func (mi *MessageInfo) makeExtensionFieldsFunc(t reflect.Type, si structInfo) {</code></span>
<span class="codeline" id="line-167"><code>	if si.extensionOffset.IsValid() {</code></span>
<span class="codeline" id="line-168"><code>		mi.extensionMap = func(p pointer) *extensionMap {</code></span>
<span class="codeline" id="line-169"><code>			if p.IsNil() {</code></span>
<span class="codeline" id="line-170"><code>				return (*extensionMap)(nil)</code></span>
<span class="codeline" id="line-171"><code>			}</code></span>
<span class="codeline" id="line-172"><code>			v := p.Apply(si.extensionOffset).AsValueOf(extensionFieldsType)</code></span>
<span class="codeline" id="line-173"><code>			return (*extensionMap)(v.Interface().(*map[int32]ExtensionField))</code></span>
<span class="codeline" id="line-174"><code>		}</code></span>
<span class="codeline" id="line-175"><code>	} else {</code></span>
<span class="codeline" id="line-176"><code>		mi.extensionMap = func(pointer) *extensionMap {</code></span>
<span class="codeline" id="line-177"><code>			return (*extensionMap)(nil)</code></span>
<span class="codeline" id="line-178"><code>		}</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code>func (mi *MessageInfo) makeFieldTypes(si structInfo) {</code></span>
<span class="codeline" id="line-182"><code>	md := mi.Desc</code></span>
<span class="codeline" id="line-183"><code>	fds := md.Fields()</code></span>
<span class="codeline" id="line-184"><code>	for i := 0; i &lt; fds.Len(); i++ {</code></span>
<span class="codeline" id="line-185"><code>		var ft reflect.Type</code></span>
<span class="codeline" id="line-186"><code>		fd := fds.Get(i)</code></span>
<span class="codeline" id="line-187"><code>		fs := si.fieldsByNumber[fd.Number()]</code></span>
<span class="codeline" id="line-188"><code>		isOneof := fd.ContainingOneof() != nil &amp;&amp; !fd.ContainingOneof().IsSynthetic()</code></span>
<span class="codeline" id="line-189"><code>		if isOneof {</code></span>
<span class="codeline" id="line-190"><code>			fs = si.oneofsByName[fd.ContainingOneof().Name()]</code></span>
<span class="codeline" id="line-191"><code>		}</code></span>
<span class="codeline" id="line-192"><code>		var isMessage bool</code></span>
<span class="codeline" id="line-193"><code>		switch {</code></span>
<span class="codeline" id="line-194"><code>		case fs.Type == nil:</code></span>
<span class="codeline" id="line-195"><code>			continue // never occurs for officially generated message types</code></span>
<span class="codeline" id="line-196"><code>		case isOneof:</code></span>
<span class="codeline" id="line-197"><code>			if fd.Enum() != nil || fd.Message() != nil {</code></span>
<span class="codeline" id="line-198"><code>				ft = si.oneofWrappersByNumber[fd.Number()].Field(0).Type</code></span>
<span class="codeline" id="line-199"><code>			}</code></span>
<span class="codeline" id="line-200"><code>		case fd.IsMap():</code></span>
<span class="codeline" id="line-201"><code>			if fd.MapValue().Enum() != nil || fd.MapValue().Message() != nil {</code></span>
<span class="codeline" id="line-202"><code>				ft = fs.Type.Elem()</code></span>
<span class="codeline" id="line-203"><code>			}</code></span>
<span class="codeline" id="line-204"><code>			isMessage = fd.MapValue().Message() != nil</code></span>
<span class="codeline" id="line-205"><code>		case fd.IsList():</code></span>
<span class="codeline" id="line-206"><code>			if fd.Enum() != nil || fd.Message() != nil {</code></span>
<span class="codeline" id="line-207"><code>				ft = fs.Type.Elem()</code></span>
<span class="codeline" id="line-208"><code>			}</code></span>
<span class="codeline" id="line-209"><code>			isMessage = fd.Message() != nil</code></span>
<span class="codeline" id="line-210"><code>		case fd.Enum() != nil:</code></span>
<span class="codeline" id="line-211"><code>			ft = fs.Type</code></span>
<span class="codeline" id="line-212"><code>			if fd.HasPresence() &amp;&amp; ft.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-213"><code>				ft = ft.Elem()</code></span>
<span class="codeline" id="line-214"><code>			}</code></span>
<span class="codeline" id="line-215"><code>		case fd.Message() != nil:</code></span>
<span class="codeline" id="line-216"><code>			ft = fs.Type</code></span>
<span class="codeline" id="line-217"><code>			if fd.IsWeak() {</code></span>
<span class="codeline" id="line-218"><code>				ft = nil</code></span>
<span class="codeline" id="line-219"><code>			}</code></span>
<span class="codeline" id="line-220"><code>			isMessage = true</code></span>
<span class="codeline" id="line-221"><code>		}</code></span>
<span class="codeline" id="line-222"><code>		if isMessage &amp;&amp; ft != nil &amp;&amp; ft.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-223"><code>			ft = reflect.PtrTo(ft) // never occurs for officially generated message types</code></span>
<span class="codeline" id="line-224"><code>		}</code></span>
<span class="codeline" id="line-225"><code>		if ft != nil {</code></span>
<span class="codeline" id="line-226"><code>			if mi.fieldTypes == nil {</code></span>
<span class="codeline" id="line-227"><code>				mi.fieldTypes = make(map[pref.FieldNumber]interface{})</code></span>
<span class="codeline" id="line-228"><code>			}</code></span>
<span class="codeline" id="line-229"><code>			mi.fieldTypes[fd.Number()] = reflect.Zero(ft).Interface()</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code>}</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>type extensionMap map[int32]ExtensionField</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>func (m *extensionMap) Range(f func(pref.FieldDescriptor, pref.Value) bool) {</code></span>
<span class="codeline" id="line-237"><code>	if m != nil {</code></span>
<span class="codeline" id="line-238"><code>		for _, x := range *m {</code></span>
<span class="codeline" id="line-239"><code>			xd := x.Type().TypeDescriptor()</code></span>
<span class="codeline" id="line-240"><code>			v := x.Value()</code></span>
<span class="codeline" id="line-241"><code>			if xd.IsList() &amp;&amp; v.List().Len() == 0 {</code></span>
<span class="codeline" id="line-242"><code>				continue</code></span>
<span class="codeline" id="line-243"><code>			}</code></span>
<span class="codeline" id="line-244"><code>			if !f(xd, v) {</code></span>
<span class="codeline" id="line-245"><code>				return</code></span>
<span class="codeline" id="line-246"><code>			}</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code>func (m *extensionMap) Has(xt pref.ExtensionType) (ok bool) {</code></span>
<span class="codeline" id="line-251"><code>	if m == nil {</code></span>
<span class="codeline" id="line-252"><code>		return false</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	xd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-255"><code>	x, ok := (*m)[int32(xd.Number())]</code></span>
<span class="codeline" id="line-256"><code>	if !ok {</code></span>
<span class="codeline" id="line-257"><code>		return false</code></span>
<span class="codeline" id="line-258"><code>	}</code></span>
<span class="codeline" id="line-259"><code>	switch {</code></span>
<span class="codeline" id="line-260"><code>	case xd.IsList():</code></span>
<span class="codeline" id="line-261"><code>		return x.Value().List().Len() &gt; 0</code></span>
<span class="codeline" id="line-262"><code>	case xd.IsMap():</code></span>
<span class="codeline" id="line-263"><code>		return x.Value().Map().Len() &gt; 0</code></span>
<span class="codeline" id="line-264"><code>	case xd.Message() != nil:</code></span>
<span class="codeline" id="line-265"><code>		return x.Value().Message().IsValid()</code></span>
<span class="codeline" id="line-266"><code>	}</code></span>
<span class="codeline" id="line-267"><code>	return true</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code>func (m *extensionMap) Clear(xt pref.ExtensionType) {</code></span>
<span class="codeline" id="line-270"><code>	delete(*m, int32(xt.TypeDescriptor().Number()))</code></span>
<span class="codeline" id="line-271"><code>}</code></span>
<span class="codeline" id="line-272"><code>func (m *extensionMap) Get(xt pref.ExtensionType) pref.Value {</code></span>
<span class="codeline" id="line-273"><code>	xd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-274"><code>	if m != nil {</code></span>
<span class="codeline" id="line-275"><code>		if x, ok := (*m)[int32(xd.Number())]; ok {</code></span>
<span class="codeline" id="line-276"><code>			return x.Value()</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code>	return xt.Zero()</code></span>
<span class="codeline" id="line-280"><code>}</code></span>
<span class="codeline" id="line-281"><code>func (m *extensionMap) Set(xt pref.ExtensionType, v pref.Value) {</code></span>
<span class="codeline" id="line-282"><code>	xd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-283"><code>	isValid := true</code></span>
<span class="codeline" id="line-284"><code>	switch {</code></span>
<span class="codeline" id="line-285"><code>	case !xt.IsValidValue(v):</code></span>
<span class="codeline" id="line-286"><code>		isValid = false</code></span>
<span class="codeline" id="line-287"><code>	case xd.IsList():</code></span>
<span class="codeline" id="line-288"><code>		isValid = v.List().IsValid()</code></span>
<span class="codeline" id="line-289"><code>	case xd.IsMap():</code></span>
<span class="codeline" id="line-290"><code>		isValid = v.Map().IsValid()</code></span>
<span class="codeline" id="line-291"><code>	case xd.Message() != nil:</code></span>
<span class="codeline" id="line-292"><code>		isValid = v.Message().IsValid()</code></span>
<span class="codeline" id="line-293"><code>	}</code></span>
<span class="codeline" id="line-294"><code>	if !isValid {</code></span>
<span class="codeline" id="line-295"><code>		panic(fmt.Sprintf("%v: assigning invalid value", xt.TypeDescriptor().FullName()))</code></span>
<span class="codeline" id="line-296"><code>	}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>	if *m == nil {</code></span>
<span class="codeline" id="line-299"><code>		*m = make(map[int32]ExtensionField)</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code>	var x ExtensionField</code></span>
<span class="codeline" id="line-302"><code>	x.Set(xt, v)</code></span>
<span class="codeline" id="line-303"><code>	(*m)[int32(xd.Number())] = x</code></span>
<span class="codeline" id="line-304"><code>}</code></span>
<span class="codeline" id="line-305"><code>func (m *extensionMap) Mutable(xt pref.ExtensionType) pref.Value {</code></span>
<span class="codeline" id="line-306"><code>	xd := xt.TypeDescriptor()</code></span>
<span class="codeline" id="line-307"><code>	if xd.Kind() != pref.MessageKind &amp;&amp; xd.Kind() != pref.GroupKind &amp;&amp; !xd.IsList() &amp;&amp; !xd.IsMap() {</code></span>
<span class="codeline" id="line-308"><code>		panic("invalid Mutable on field with non-composite type")</code></span>
<span class="codeline" id="line-309"><code>	}</code></span>
<span class="codeline" id="line-310"><code>	if x, ok := (*m)[int32(xd.Number())]; ok {</code></span>
<span class="codeline" id="line-311"><code>		return x.Value()</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>	v := xt.New()</code></span>
<span class="codeline" id="line-314"><code>	m.Set(xt, v)</code></span>
<span class="codeline" id="line-315"><code>	return v</code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>// MessageState is a data structure that is nested as the first field in a</code></span>
<span class="codeline" id="line-319"><code>// concrete message. It provides a way to implement the ProtoReflect method</code></span>
<span class="codeline" id="line-320"><code>// in an allocation-free way without needing to have a shadow Go type generated</code></span>
<span class="codeline" id="line-321"><code>// for every message type. This technique only works using unsafe.</code></span>
<span class="codeline" id="line-322"><code>//</code></span>
<span class="codeline" id="line-323"><code>//</code></span>
<span class="codeline" id="line-324"><code>// Example generated code:</code></span>
<span class="codeline" id="line-325"><code>//</code></span>
<span class="codeline" id="line-326"><code>//	type M struct {</code></span>
<span class="codeline" id="line-327"><code>//		state protoimpl.MessageState</code></span>
<span class="codeline" id="line-328"><code>//</code></span>
<span class="codeline" id="line-329"><code>//		Field1 int32</code></span>
<span class="codeline" id="line-330"><code>//		Field2 string</code></span>
<span class="codeline" id="line-331"><code>//		Field3 *BarMessage</code></span>
<span class="codeline" id="line-332"><code>//		...</code></span>
<span class="codeline" id="line-333"><code>//	}</code></span>
<span class="codeline" id="line-334"><code>//</code></span>
<span class="codeline" id="line-335"><code>//	func (m *M) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-336"><code>//		mi := &amp;file_fizz_buzz_proto_msgInfos[5]</code></span>
<span class="codeline" id="line-337"><code>//		if protoimpl.UnsafeEnabled &amp;&amp; m != nil {</code></span>
<span class="codeline" id="line-338"><code>//			ms := protoimpl.X.MessageStateOf(Pointer(m))</code></span>
<span class="codeline" id="line-339"><code>//			if ms.LoadMessageInfo() == nil {</code></span>
<span class="codeline" id="line-340"><code>//				ms.StoreMessageInfo(mi)</code></span>
<span class="codeline" id="line-341"><code>//			}</code></span>
<span class="codeline" id="line-342"><code>//			return ms</code></span>
<span class="codeline" id="line-343"><code>//		}</code></span>
<span class="codeline" id="line-344"><code>//		return mi.MessageOf(m)</code></span>
<span class="codeline" id="line-345"><code>//	}</code></span>
<span class="codeline" id="line-346"><code>//</code></span>
<span class="codeline" id="line-347"><code>// The MessageState type holds a *MessageInfo, which must be atomically set to</code></span>
<span class="codeline" id="line-348"><code>// the message info associated with a given message instance.</code></span>
<span class="codeline" id="line-349"><code>// By unsafely converting a *M into a *MessageState, the MessageState object</code></span>
<span class="codeline" id="line-350"><code>// has access to all the information needed to implement protobuf reflection.</code></span>
<span class="codeline" id="line-351"><code>// It has access to the message info as its first field, and a pointer to the</code></span>
<span class="codeline" id="line-352"><code>// MessageState is identical to a pointer to the concrete message value.</code></span>
<span class="codeline" id="line-353"><code>//</code></span>
<span class="codeline" id="line-354"><code>//</code></span>
<span class="codeline" id="line-355"><code>// Requirements:</code></span>
<span class="codeline" id="line-356"><code>//	• The type M must implement protoreflect.ProtoMessage.</code></span>
<span class="codeline" id="line-357"><code>//	• The address of m must not be nil.</code></span>
<span class="codeline" id="line-358"><code>//	• The address of m and the address of m.state must be equal,</code></span>
<span class="codeline" id="line-359"><code>//	even though they are different Go types.</code></span>
<span class="codeline" id="line-360"><code>type MessageState struct {</code></span>
<span class="codeline" id="line-361"><code>	pragma.NoUnkeyedLiterals</code></span>
<span class="codeline" id="line-362"><code>	pragma.DoNotCompare</code></span>
<span class="codeline" id="line-363"><code>	pragma.DoNotCopy</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>	atomicMessageInfo *MessageInfo</code></span>
<span class="codeline" id="line-366"><code>}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>type messageState MessageState</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>var (</code></span>
<span class="codeline" id="line-371"><code>	_ pref.Message = (*messageState)(nil)</code></span>
<span class="codeline" id="line-372"><code>	_ unwrapper    = (*messageState)(nil)</code></span>
<span class="codeline" id="line-373"><code>)</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>// messageDataType is a tuple of a pointer to the message data and</code></span>
<span class="codeline" id="line-376"><code>// a pointer to the message type. It is a generalized way of providing a</code></span>
<span class="codeline" id="line-377"><code>// reflective view over a message instance. The disadvantage of this approach</code></span>
<span class="codeline" id="line-378"><code>// is the need to allocate this tuple of 16B.</code></span>
<span class="codeline" id="line-379"><code>type messageDataType struct {</code></span>
<span class="codeline" id="line-380"><code>	p  pointer</code></span>
<span class="codeline" id="line-381"><code>	mi *MessageInfo</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>type (</code></span>
<span class="codeline" id="line-385"><code>	messageReflectWrapper messageDataType</code></span>
<span class="codeline" id="line-386"><code>	messageIfaceWrapper   messageDataType</code></span>
<span class="codeline" id="line-387"><code>)</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>var (</code></span>
<span class="codeline" id="line-390"><code>	_ pref.Message      = (*messageReflectWrapper)(nil)</code></span>
<span class="codeline" id="line-391"><code>	_ unwrapper         = (*messageReflectWrapper)(nil)</code></span>
<span class="codeline" id="line-392"><code>	_ pref.ProtoMessage = (*messageIfaceWrapper)(nil)</code></span>
<span class="codeline" id="line-393"><code>	_ unwrapper         = (*messageIfaceWrapper)(nil)</code></span>
<span class="codeline" id="line-394"><code>)</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>// MessageOf returns a reflective view over a message. The input must be a</code></span>
<span class="codeline" id="line-397"><code>// pointer to a named Go struct. If the provided type has a ProtoReflect method,</code></span>
<span class="codeline" id="line-398"><code>// it must be implemented by calling this method.</code></span>
<span class="codeline" id="line-399"><code>func (mi *MessageInfo) MessageOf(m interface{}) pref.Message {</code></span>
<span class="codeline" id="line-400"><code>	if reflect.TypeOf(m) != mi.GoReflectType {</code></span>
<span class="codeline" id="line-401"><code>		panic(fmt.Sprintf("type mismatch: got %T, want %v", m, mi.GoReflectType))</code></span>
<span class="codeline" id="line-402"><code>	}</code></span>
<span class="codeline" id="line-403"><code>	p := pointerOfIface(m)</code></span>
<span class="codeline" id="line-404"><code>	if p.IsNil() {</code></span>
<span class="codeline" id="line-405"><code>		return mi.nilMessage.Init(mi)</code></span>
<span class="codeline" id="line-406"><code>	}</code></span>
<span class="codeline" id="line-407"><code>	return &amp;messageReflectWrapper{p, mi}</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>func (m *messageReflectWrapper) pointer() pointer          { return m.p }</code></span>
<span class="codeline" id="line-411"><code>func (m *messageReflectWrapper) messageInfo() *MessageInfo { return m.mi }</code></span>
<span class="codeline" id="line-412"><code></code></span>
<span class="codeline" id="line-413"><code>// Reset implements the v1 proto.Message.Reset method.</code></span>
<span class="codeline" id="line-414"><code>func (m *messageIfaceWrapper) Reset() {</code></span>
<span class="codeline" id="line-415"><code>	if mr, ok := m.protoUnwrap().(interface{ Reset() }); ok {</code></span>
<span class="codeline" id="line-416"><code>		mr.Reset()</code></span>
<span class="codeline" id="line-417"><code>		return</code></span>
<span class="codeline" id="line-418"><code>	}</code></span>
<span class="codeline" id="line-419"><code>	rv := reflect.ValueOf(m.protoUnwrap())</code></span>
<span class="codeline" id="line-420"><code>	if rv.Kind() == reflect.Ptr &amp;&amp; !rv.IsNil() {</code></span>
<span class="codeline" id="line-421"><code>		rv.Elem().Set(reflect.Zero(rv.Type().Elem()))</code></span>
<span class="codeline" id="line-422"><code>	}</code></span>
<span class="codeline" id="line-423"><code>}</code></span>
<span class="codeline" id="line-424"><code>func (m *messageIfaceWrapper) ProtoReflect() pref.Message {</code></span>
<span class="codeline" id="line-425"><code>	return (*messageReflectWrapper)(m)</code></span>
<span class="codeline" id="line-426"><code>}</code></span>
<span class="codeline" id="line-427"><code>func (m *messageIfaceWrapper) protoUnwrap() interface{} {</code></span>
<span class="codeline" id="line-428"><code>	return m.p.AsIfaceOf(m.mi.GoReflectType.Elem())</code></span>
<span class="codeline" id="line-429"><code>}</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>// checkField verifies that the provided field descriptor is valid.</code></span>
<span class="codeline" id="line-432"><code>// Exactly one of the returned values is populated.</code></span>
<span class="codeline" id="line-433"><code>func (mi *MessageInfo) checkField(fd pref.FieldDescriptor) (*fieldInfo, pref.ExtensionType) {</code></span>
<span class="codeline" id="line-434"><code>	var fi *fieldInfo</code></span>
<span class="codeline" id="line-435"><code>	if n := fd.Number(); 0 &lt; n &amp;&amp; int(n) &lt; len(mi.denseFields) {</code></span>
<span class="codeline" id="line-436"><code>		fi = mi.denseFields[n]</code></span>
<span class="codeline" id="line-437"><code>	} else {</code></span>
<span class="codeline" id="line-438"><code>		fi = mi.fields[n]</code></span>
<span class="codeline" id="line-439"><code>	}</code></span>
<span class="codeline" id="line-440"><code>	if fi != nil {</code></span>
<span class="codeline" id="line-441"><code>		if fi.fieldDesc != fd {</code></span>
<span class="codeline" id="line-442"><code>			if got, want := fd.FullName(), fi.fieldDesc.FullName(); got != want {</code></span>
<span class="codeline" id="line-443"><code>				panic(fmt.Sprintf("mismatching field: got %v, want %v", got, want))</code></span>
<span class="codeline" id="line-444"><code>			}</code></span>
<span class="codeline" id="line-445"><code>			panic(fmt.Sprintf("mismatching field: %v", fd.FullName()))</code></span>
<span class="codeline" id="line-446"><code>		}</code></span>
<span class="codeline" id="line-447"><code>		return fi, nil</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code></code></span>
<span class="codeline" id="line-450"><code>	if fd.IsExtension() {</code></span>
<span class="codeline" id="line-451"><code>		if got, want := fd.ContainingMessage().FullName(), mi.Desc.FullName(); got != want {</code></span>
<span class="codeline" id="line-452"><code>			// TODO: Should this be exact containing message descriptor match?</code></span>
<span class="codeline" id="line-453"><code>			panic(fmt.Sprintf("extension %v has mismatching containing message: got %v, want %v", fd.FullName(), got, want))</code></span>
<span class="codeline" id="line-454"><code>		}</code></span>
<span class="codeline" id="line-455"><code>		if !mi.Desc.ExtensionRanges().Has(fd.Number()) {</code></span>
<span class="codeline" id="line-456"><code>			panic(fmt.Sprintf("extension %v extends %v outside the extension range", fd.FullName(), mi.Desc.FullName()))</code></span>
<span class="codeline" id="line-457"><code>		}</code></span>
<span class="codeline" id="line-458"><code>		xtd, ok := fd.(pref.ExtensionTypeDescriptor)</code></span>
<span class="codeline" id="line-459"><code>		if !ok {</code></span>
<span class="codeline" id="line-460"><code>			panic(fmt.Sprintf("extension %v does not implement protoreflect.ExtensionTypeDescriptor", fd.FullName()))</code></span>
<span class="codeline" id="line-461"><code>		}</code></span>
<span class="codeline" id="line-462"><code>		return nil, xtd.Type()</code></span>
<span class="codeline" id="line-463"><code>	}</code></span>
<span class="codeline" id="line-464"><code>	panic(fmt.Sprintf("field %v is invalid", fd.FullName()))</code></span>
<span class="codeline" id="line-465"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>