<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: swapper.go in package internal/reflectlite</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	swapper.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/internal/reflectlite.html">internal/reflectlite</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package reflectlite</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"internal/unsafeheader"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Swapper returns a function that swaps the elements in the provided</code></span>
<span class="codeline" id="line-13"><code>// slice.</code></span>
<span class="codeline" id="line-14"><code>//</code></span>
<span class="codeline" id="line-15"><code>// Swapper panics if the provided interface is not a slice.</code></span>
<span class="codeline" id="line-16"><code>func Swapper(slice interface{}) func(i, j int) {</code></span>
<span class="codeline" id="line-17"><code>	v := ValueOf(slice)</code></span>
<span class="codeline" id="line-18"><code>	if v.Kind() != Slice {</code></span>
<span class="codeline" id="line-19"><code>		panic(&amp;ValueError{Method: "Swapper", Kind: v.Kind()})</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	// Fast path for slices of size 0 and 1. Nothing to swap.</code></span>
<span class="codeline" id="line-22"><code>	switch v.Len() {</code></span>
<span class="codeline" id="line-23"><code>	case 0:</code></span>
<span class="codeline" id="line-24"><code>		return func(i, j int) { panic("reflect: slice index out of range") }</code></span>
<span class="codeline" id="line-25"><code>	case 1:</code></span>
<span class="codeline" id="line-26"><code>		return func(i, j int) {</code></span>
<span class="codeline" id="line-27"><code>			if i != 0 || j != 0 {</code></span>
<span class="codeline" id="line-28"><code>				panic("reflect: slice index out of range")</code></span>
<span class="codeline" id="line-29"><code>			}</code></span>
<span class="codeline" id="line-30"><code>		}</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	typ := v.Type().Elem().(*rtype)</code></span>
<span class="codeline" id="line-34"><code>	size := typ.Size()</code></span>
<span class="codeline" id="line-35"><code>	hasPtr := typ.ptrdata != 0</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	// Some common &amp; small cases, without using memmove:</code></span>
<span class="codeline" id="line-38"><code>	if hasPtr {</code></span>
<span class="codeline" id="line-39"><code>		if size == ptrSize {</code></span>
<span class="codeline" id="line-40"><code>			ps := *(*[]unsafe.Pointer)(v.ptr)</code></span>
<span class="codeline" id="line-41"><code>			return func(i, j int) { ps[i], ps[j] = ps[j], ps[i] }</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>		if typ.Kind() == String {</code></span>
<span class="codeline" id="line-44"><code>			ss := *(*[]string)(v.ptr)</code></span>
<span class="codeline" id="line-45"><code>			return func(i, j int) { ss[i], ss[j] = ss[j], ss[i] }</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>	} else {</code></span>
<span class="codeline" id="line-48"><code>		switch size {</code></span>
<span class="codeline" id="line-49"><code>		case 8:</code></span>
<span class="codeline" id="line-50"><code>			is := *(*[]int64)(v.ptr)</code></span>
<span class="codeline" id="line-51"><code>			return func(i, j int) { is[i], is[j] = is[j], is[i] }</code></span>
<span class="codeline" id="line-52"><code>		case 4:</code></span>
<span class="codeline" id="line-53"><code>			is := *(*[]int32)(v.ptr)</code></span>
<span class="codeline" id="line-54"><code>			return func(i, j int) { is[i], is[j] = is[j], is[i] }</code></span>
<span class="codeline" id="line-55"><code>		case 2:</code></span>
<span class="codeline" id="line-56"><code>			is := *(*[]int16)(v.ptr)</code></span>
<span class="codeline" id="line-57"><code>			return func(i, j int) { is[i], is[j] = is[j], is[i] }</code></span>
<span class="codeline" id="line-58"><code>		case 1:</code></span>
<span class="codeline" id="line-59"><code>			is := *(*[]int8)(v.ptr)</code></span>
<span class="codeline" id="line-60"><code>			return func(i, j int) { is[i], is[j] = is[j], is[i] }</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	s := (*unsafeheader.Slice)(v.ptr)</code></span>
<span class="codeline" id="line-65"><code>	tmp := unsafe_New(typ) // swap scratch space</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	return func(i, j int) {</code></span>
<span class="codeline" id="line-68"><code>		if uint(i) &gt;= uint(s.Len) || uint(j) &gt;= uint(s.Len) {</code></span>
<span class="codeline" id="line-69"><code>			panic("reflect: slice index out of range")</code></span>
<span class="codeline" id="line-70"><code>		}</code></span>
<span class="codeline" id="line-71"><code>		val1 := arrayAt(s.Data, i, size, "i &lt; s.Len")</code></span>
<span class="codeline" id="line-72"><code>		val2 := arrayAt(s.Data, j, size, "j &lt; s.Len")</code></span>
<span class="codeline" id="line-73"><code>		typedmemmove(typ, tmp, val1)</code></span>
<span class="codeline" id="line-74"><code>		typedmemmove(typ, val1, val2)</code></span>
<span class="codeline" id="line-75"><code>		typedmemmove(typ, val2, tmp)</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>