<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/flags</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>flags</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/flags">google.golang.org/protobuf/internal/flags</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/flags" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports 0 packages, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/flags.html#imported-by">7 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/flags/flags.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/flags/flags.go.html">flags.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package flags provides a set of flags controlled by build tags.
</span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/internal/flags/proto_legacy_disable.go.html">proto_legacy_disable.go</a></span></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 3, in which 2 are exported)</i></span></span>

<div class="anchor value-res" id="name-LazyUnmarshalExtensions">	<input type='checkbox' class="fold" id="LazyUnmarshalExtensions-fold-content"><label for="LazyUnmarshalExtensions-fold-content">const <a href="../../../../src/google.golang.org/protobuf/internal/flags/flags.go.html#line-24">LazyUnmarshalExtensions</a> = false</label><span id='LazyUnmarshalExtensions-fold-content-docs' class="fold-docs">
		LazyUnmarshalExtensions specifies whether to lazily unmarshal extensions.

		Lazy extension unmarshaling validates the contents of message-valued
		extension fields at unmarshal time, but defers creating the message
		structure until the extension is first accessed.

</span></div><div class="anchor value-res" id="name-ProtoLegacy">	<input type='checkbox' class="fold" id="ProtoLegacy-fold-content"><label for="ProtoLegacy-fold-content">const <a href="../../../../src/google.golang.org/protobuf/internal/flags/flags.go.html#line-17">ProtoLegacy</a> = false</label><span id='ProtoLegacy-fold-content-docs' class="fold-docs">
		ProtoLegacy specifies whether to enable support for legacy functionality
		such as MessageSets, weak fields, and various other obscure behavior
		that is necessary to maintain backwards compatibility with proto1 or
		the pre-release variants of proto2 and proto3.

		This is disabled by default unless built with the "protolegacy" tag.

		WARNING: The compatibility agreement covers nothing provided by this flag.
		As such, functionality may suddenly be removed or changed at our discretion.

</span></div>	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-protoLegacy"><i>	<span class="nodocs">const <a href="../../../../src/google.golang.org/protobuf/internal/flags/proto_legacy_disable.go.html#line-9">protoLegacy</a> = false</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>