<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/internal/pragma</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>pragma</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/internal/pragma">google.golang.org/protobuf/internal/pragma</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/internal/pragma" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/internal/pragma.html">one package</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/internal/pragma.html#imported-by">8 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html">pragma.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package pragma provides types that can be embedded into a struct to
		statically enforce or prevent certain language properties.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-DoNotCompare" data-popularity="0">	<input type='checkbox' class="fold" id="DoNotCompare-fold-content"><label for="DoNotCompare-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-22">DoNotCompare</a> <i>([...]T)</i></label><span id='DoNotCompare-fold-content-docs' class="fold-docs">
		DoNotCompare can be embedded in a struct to prevent comparability.

</span></div><div class="anchor type-res" id="name-DoNotCopy" data-popularity="0">	<input type='checkbox' class="fold" id="DoNotCopy-fold-content"><label for="DoNotCopy-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-29">DoNotCopy</a> <i>([...]T)</i></label><span id='DoNotCopy-fold-content-docs' class="fold-docs">
		DoNotCopy can be embedded in a struct to help prevent shallow copies.
		This does not rely on a Go language feature, but rather a special case
		within the vet checker.

		See https://golang.org/issues/8005.

</span></div><div class="anchor type-res" id="name-DoNotImplement" data-popularity="10700">	<input type='checkbox' class="fold" id="DoNotImplement-fold-content"><label for="DoNotImplement-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">DoNotImplement</a> <b><i>(interface)</i></b></label><span id='DoNotImplement-fold-content-docs' class="fold-docs">
		DoNotImplement can be embedded in an interface to prevent trivial
		implementations of the interface.

		This is useful to prevent unauthorized implementations of an interface
		so that it can be extended in the future for any protobuf language changes.

		<input type='checkbox' class="fold" id="DoNotImplement-fold-methods"><label for="DoNotImplement-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='DoNotImplement-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span></span></span>
		<input type='checkbox' class="fold" id="DoNotImplement-fold-impledby"><label for="DoNotImplement-fold-impledby">Implemented By (<i>at least 59, in which 54 are exported</i>)</label><span id='DoNotImplement-fold-impledby-items' class="fold-items"><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Base">Base</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Enum">Enum</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-EnumRanges">EnumRanges</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Enums">Enums</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-EnumValue">EnumValue</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-EnumValues">EnumValues</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Extension">Extension</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Extensions">Extensions</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Field">Field</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-FieldNumbers">FieldNumbers</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-FieldRanges">FieldRanges</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Fields">Fields</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-File">File</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-FileImports">FileImports</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Message">Message</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Messages">Messages</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Method">Method</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Methods">Methods</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Names">Names</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Oneof">Oneof</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-OneofFields">OneofFields</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Oneofs">Oneofs</a></span><span>
			 google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-PlaceholderEnum">PlaceholderEnum</a></span><span>
			 google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-PlaceholderEnumValue">PlaceholderEnumValue</a></span><span>
			 google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-PlaceholderFile">PlaceholderFile</a></span><span>
			 google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-PlaceholderMessage">PlaceholderMessage</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Service">Service</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-Services">Services</a></span><span>
			*google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-SourceLocations">SourceLocations</a></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumDescriptor">EnumDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumDescriptors">EnumDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumRanges">EnumRanges</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumValueDescriptor">EnumValueDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumValueDescriptors">EnumValueDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ExtensionDescriptors">ExtensionDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ExtensionTypeDescriptor">ExtensionTypeDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldDescriptors">FieldDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldNumbers">FieldNumbers</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldRanges">FieldRanges</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FileImport">FileImport</a></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FileImports">FileImports</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MessageDescriptor">MessageDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MessageDescriptors">MessageDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MethodDescriptor">MethodDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MethodDescriptors">MethodDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-Names">Names</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-OneofDescriptor">OneofDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-OneofDescriptors">OneofDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ServiceDescriptor">ServiceDescriptor</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ServiceDescriptors">ServiceDescriptors</a> <i>(interface)</i></span><span>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-SourceLocations">SourceLocations</a> <i>(interface)</i></span>
			<input type='checkbox' class="showhide" id="DoNotImplement-showhide-impedBys"><i><label for="DoNotImplement-showhide-impedBys" class="show-inline">/* 5+ unexporteds ... */</label><label for="DoNotImplement-showhide-impedBys" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			 google.golang.org/protobuf/internal/descfmt.<a href="descfmt.html#name-list">list</a> <i>(interface)</i></i></span><span class="hidden"><i>
			 google.golang.org/protobuf/internal/impl.<a href="impl.html#name-extensionTypeDescriptor">extensionTypeDescriptor</a></i></span><span class="hidden"><i>
			 google.golang.org/protobuf/internal/impl.<a href="impl.html#name-placeholderEnumValues">placeholderEnumValues</a></i></span><span class="hidden"><i>
			 google.golang.org/protobuf/internal/impl.<a href="impl.html#name-placeholderExtension">placeholderExtension</a></i></span><span class="hidden"><i>
			 google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-doNotImplement">doNotImplement</a> <i>(interface)</i></i></span></span>
		<input type='checkbox' class="fold" id="DoNotImplement-fold-impls"><label for="DoNotImplement-fold-impls">Implements (<i>at least one unexported</i>)</label><span id='DoNotImplement-fold-impls-items' class="fold-items">
			<input type='checkbox' class="showhide" id="DoNotImplement-showhide-impls"><i><label for="DoNotImplement-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="DoNotImplement-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			 T : google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-doNotImplement">doNotImplement</a></i></span></span>
		<input type='checkbox' class="fold" id="DoNotImplement-fold-params"><label for="DoNotImplement-fold-params">As Inputs Of (<i>at least 50, all are exported</i>)</label><span id='DoNotImplement-fold-params-items' class="fold-items"><span>
			func DoNotImplement.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Base">Base</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc.go.html#line-501">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-EnumRanges">EnumRanges</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list.go.html#line-92">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Enums">Enums</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list_gen.go.html#line-39">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-EnumValues">EnumValues</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list_gen.go.html#line-83">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Extension">Extension</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc.go.html#line-410">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Extensions">Extensions</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list_gen.go.html#line-268">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-FieldNumbers">FieldNumbers</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list.go.html#line-244">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-FieldRanges">FieldRanges</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list.go.html#line-154">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Fields">Fields</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list_gen.go.html#line-182">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-File">File</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc.go.html#line-85">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-FileImports">FileImports</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list.go.html#line-28">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Messages">Messages</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list_gen.go.html#line-124">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Method">Method</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc.go.html#line-468">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Methods">Methods</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list_gen.go.html#line-342">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Names">Names</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list.go.html#line-40">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-OneofFields">OneofFields</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list.go.html#line-262">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Oneofs">Oneofs</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list_gen.go.html#line-231">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-PlaceholderEnum">PlaceholderEnum</a>.<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/placeholder.go.html#line-67">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-PlaceholderEnumValue">PlaceholderEnumValue</a>.<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/placeholder.go.html#line-82">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-PlaceholderFile">PlaceholderFile</a>.<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/placeholder.go.html#line-50">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.<a href="filedesc.html#name-PlaceholderMessage">PlaceholderMessage</a>.<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/placeholder.go.html#line-107">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Service">Service</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc.go.html#line-450">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-Services">Services</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list_gen.go.html#line-305">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/internal/filedesc.(*<a href="filedesc.html#name-SourceLocations">SourceLocations</a>).<a href="../../../../src/google.golang.org/protobuf/internal/filedesc/desc_list.go.html#line-430">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-Descriptor">Descriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumDescriptor">EnumDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumDescriptors">EnumDescriptors</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumRanges">EnumRanges</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumValueDescriptor">EnumValueDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-EnumValueDescriptors">EnumValueDescriptors</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ExtensionDescriptor">ExtensionDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ExtensionDescriptors">ExtensionDescriptors</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ExtensionTypeDescriptor">ExtensionTypeDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldDescriptors">FieldDescriptors</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldNumbers">FieldNumbers</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FieldRanges">FieldRanges</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-FileImports">FileImports</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MessageDescriptor">MessageDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MessageDescriptors">MessageDescriptors</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MethodDescriptor">MethodDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-MethodDescriptors">MethodDescriptors</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-Names">Names</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-OneofDescriptor">OneofDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-OneofDescriptors">OneofDescriptors</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ServiceDescriptor">ServiceDescriptor</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-ServiceDescriptors">ServiceDescriptors</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span><span>
			func google.golang.org/protobuf/reflect/protoreflect.<a href="../reflect/protoreflect.html#name-SourceLocations">SourceLocations</a>.<a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-19">ProtoInternal</a>(<b>DoNotImplement</b>)</span></span>

</span></div><div class="anchor type-res" id="name-NoUnkeyedLiterals" data-popularity="0">	<input type='checkbox' class="fold" id="NoUnkeyedLiterals-fold-content"><label for="NoUnkeyedLiterals-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/internal/pragma/pragma.go.html#line-12">NoUnkeyedLiterals</a> <i>(struct)</i></label><span id='NoUnkeyedLiterals-fold-content-docs' class="fold-docs">
		NoUnkeyedLiterals can be embedded in a struct to prevent unkeyed literals.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>