<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: unicode</title>
<link href="../css/light-v0.3.2.css" rel="stylesheet">
<script src="../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>unicode</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/unicode.html">unicode</a>

<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 2</span>. <a href="../pkg/crypto/x509.html">crypto/x509</a></code>
<code>      <span class="order"> 3</span>. <a href="../pkg/encoding/csv.html">encoding/csv</a></code>
<code>      <span class="order"> 4</span>. <a href="../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../pkg/encoding/json.html">json</a></code>
<code>      <span class="order"> 5</span>. <a href="../pkg/github.com/chzyer/readline.html">github.com/chzyer/readline</a></code>
<code>      <span class="order"> 6</span>. <a href="../pkg/github.com/hashicorp/hcl.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/hashicorp/hcl.html">hashicorp/hcl</a></code>
<code>      <span class="order"> 7</span>. <a href="../pkg/github.com/hashicorp/hcl/hcl/scanner.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../pkg/github.com/hashicorp/hcl/hcl/scanner.html">hcl/scanner</a></code>
<code>      <span class="order"> 8</span>. <a href="../pkg/github.com/hashicorp/hcl/json/scanner.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../pkg/github.com/hashicorp/hcl/json/scanner.html">json/scanner</a></code>
<code>      <span class="order"> 9</span>. <a href="../pkg/github.com/json-iterator/go.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/json-iterator/go.html">json-iterator/go</a></code>
<code>      <span class="order">10</span>. <a href="../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">11</span>. <a href="../pkg/github.com/spf13/cobra.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/cobra.html">cobra</a></code>
<code>      <span class="order">12</span>. <a href="../pkg/github.com/spf13/viper.html" class="path-duplicate">github.com/spf13/</a><a href="../pkg/github.com/spf13/viper.html">viper</a></code>
<code>      <span class="order">13</span>. <a href="../pkg/go/token.html">go/token</a></code>
<code>      <span class="order">14</span>. <a href="../pkg/google.golang.org/protobuf/internal/encoding/text.html">google.golang.org/protobuf/internal/encoding/text</a></code>
<code>      <span class="order">15</span>. <a href="../pkg/google.golang.org/protobuf/internal/strs.html" class="path-duplicate">google.golang.org/protobuf/internal/</a><a href="../pkg/google.golang.org/protobuf/internal/strs.html">strs</a></code>
<code>      <span class="order">16</span>. <a href="../pkg/google.golang.org/protobuf/reflect/protodesc.html" class="path-duplicate">google.golang.org/protobuf/</a><a href="../pkg/google.golang.org/protobuf/reflect/protodesc.html">reflect/protodesc</a></code>
<code>      <span class="order">17</span>. <a href="../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order">18</span>. <a href="../pkg/gopkg.in/yaml.v2.html" class="path-duplicate">gopkg.in/</a><a href="../pkg/gopkg.in/yaml.v2.html">yaml.v2</a></code>
<code>      <span class="order">19</span>. <a href="../pkg/html/template.html">html/template</a></code>
<code>      <span class="order">20</span>. <a href="../pkg/mime.html">mime</a></code>
<code>      <span class="order">21</span>. <a href="../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">22</span>. <a href="../pkg/regexp.html">regexp</a></code>
<code>      <span class="order">23</span>. <a href="../pkg/regexp/syntax.html" class="path-duplicate">regexp/</a><a href="../pkg/regexp/syntax.html">syntax</a></code>
<code>      <span class="order">24</span>. <a href="../pkg/strings.html">strings</a></code>
<code>      <span class="order">25</span>. <a href="../pkg/text/template.html">text/template</a></code>
<code>      <span class="order">26</span>. <a href="../pkg/text/template/parse.html" class="path-duplicate">text/template/</a><a href="../pkg/text/template/parse.html">parse</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>