<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: yamlh.go in package gopkg.in/yaml.v2</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	yamlh.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/gopkg.in/yaml.v2.html">gopkg.in/yaml.v2</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package yaml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// The version directive data.</code></span>
<span class="codeline" id="line-9"><code>type yaml_version_directive_t struct {</code></span>
<span class="codeline" id="line-10"><code>	major int8 // The major version number.</code></span>
<span class="codeline" id="line-11"><code>	minor int8 // The minor version number.</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// The tag directive data.</code></span>
<span class="codeline" id="line-15"><code>type yaml_tag_directive_t struct {</code></span>
<span class="codeline" id="line-16"><code>	handle []byte // The tag handle.</code></span>
<span class="codeline" id="line-17"><code>	prefix []byte // The tag prefix.</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>type yaml_encoding_t int</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>// The stream encoding.</code></span>
<span class="codeline" id="line-23"><code>const (</code></span>
<span class="codeline" id="line-24"><code>	// Let the parser choose the encoding.</code></span>
<span class="codeline" id="line-25"><code>	yaml_ANY_ENCODING yaml_encoding_t = iota</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	yaml_UTF8_ENCODING    // The default UTF-8 encoding.</code></span>
<span class="codeline" id="line-28"><code>	yaml_UTF16LE_ENCODING // The UTF-16-LE encoding with BOM.</code></span>
<span class="codeline" id="line-29"><code>	yaml_UTF16BE_ENCODING // The UTF-16-BE encoding with BOM.</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type yaml_break_t int</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// Line break types.</code></span>
<span class="codeline" id="line-35"><code>const (</code></span>
<span class="codeline" id="line-36"><code>	// Let the parser choose the break type.</code></span>
<span class="codeline" id="line-37"><code>	yaml_ANY_BREAK yaml_break_t = iota</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>	yaml_CR_BREAK   // Use CR for line breaks (Mac style).</code></span>
<span class="codeline" id="line-40"><code>	yaml_LN_BREAK   // Use LN for line breaks (Unix style).</code></span>
<span class="codeline" id="line-41"><code>	yaml_CRLN_BREAK // Use CR LN for line breaks (DOS style).</code></span>
<span class="codeline" id="line-42"><code>)</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>type yaml_error_type_t int</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>// Many bad things could happen with the parser and emitter.</code></span>
<span class="codeline" id="line-47"><code>const (</code></span>
<span class="codeline" id="line-48"><code>	// No error is produced.</code></span>
<span class="codeline" id="line-49"><code>	yaml_NO_ERROR yaml_error_type_t = iota</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>	yaml_MEMORY_ERROR   // Cannot allocate or reallocate a block of memory.</code></span>
<span class="codeline" id="line-52"><code>	yaml_READER_ERROR   // Cannot read or decode the input stream.</code></span>
<span class="codeline" id="line-53"><code>	yaml_SCANNER_ERROR  // Cannot scan the input stream.</code></span>
<span class="codeline" id="line-54"><code>	yaml_PARSER_ERROR   // Cannot parse the input stream.</code></span>
<span class="codeline" id="line-55"><code>	yaml_COMPOSER_ERROR // Cannot compose a YAML document.</code></span>
<span class="codeline" id="line-56"><code>	yaml_WRITER_ERROR   // Cannot write to the output stream.</code></span>
<span class="codeline" id="line-57"><code>	yaml_EMITTER_ERROR  // Cannot emit a YAML stream.</code></span>
<span class="codeline" id="line-58"><code>)</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>// The pointer position.</code></span>
<span class="codeline" id="line-61"><code>type yaml_mark_t struct {</code></span>
<span class="codeline" id="line-62"><code>	index  int // The position index.</code></span>
<span class="codeline" id="line-63"><code>	line   int // The position line.</code></span>
<span class="codeline" id="line-64"><code>	column int // The position column.</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// Node Styles</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>type yaml_style_t int8</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>type yaml_scalar_style_t yaml_style_t</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// Scalar styles.</code></span>
<span class="codeline" id="line-74"><code>const (</code></span>
<span class="codeline" id="line-75"><code>	// Let the emitter choose the style.</code></span>
<span class="codeline" id="line-76"><code>	yaml_ANY_SCALAR_STYLE yaml_scalar_style_t = iota</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	yaml_PLAIN_SCALAR_STYLE         // The plain scalar style.</code></span>
<span class="codeline" id="line-79"><code>	yaml_SINGLE_QUOTED_SCALAR_STYLE // The single-quoted scalar style.</code></span>
<span class="codeline" id="line-80"><code>	yaml_DOUBLE_QUOTED_SCALAR_STYLE // The double-quoted scalar style.</code></span>
<span class="codeline" id="line-81"><code>	yaml_LITERAL_SCALAR_STYLE       // The literal scalar style.</code></span>
<span class="codeline" id="line-82"><code>	yaml_FOLDED_SCALAR_STYLE        // The folded scalar style.</code></span>
<span class="codeline" id="line-83"><code>)</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>type yaml_sequence_style_t yaml_style_t</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// Sequence styles.</code></span>
<span class="codeline" id="line-88"><code>const (</code></span>
<span class="codeline" id="line-89"><code>	// Let the emitter choose the style.</code></span>
<span class="codeline" id="line-90"><code>	yaml_ANY_SEQUENCE_STYLE yaml_sequence_style_t = iota</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	yaml_BLOCK_SEQUENCE_STYLE // The block sequence style.</code></span>
<span class="codeline" id="line-93"><code>	yaml_FLOW_SEQUENCE_STYLE  // The flow sequence style.</code></span>
<span class="codeline" id="line-94"><code>)</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>type yaml_mapping_style_t yaml_style_t</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>// Mapping styles.</code></span>
<span class="codeline" id="line-99"><code>const (</code></span>
<span class="codeline" id="line-100"><code>	// Let the emitter choose the style.</code></span>
<span class="codeline" id="line-101"><code>	yaml_ANY_MAPPING_STYLE yaml_mapping_style_t = iota</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	yaml_BLOCK_MAPPING_STYLE // The block mapping style.</code></span>
<span class="codeline" id="line-104"><code>	yaml_FLOW_MAPPING_STYLE  // The flow mapping style.</code></span>
<span class="codeline" id="line-105"><code>)</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>// Tokens</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>type yaml_token_type_t int</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// Token types.</code></span>
<span class="codeline" id="line-112"><code>const (</code></span>
<span class="codeline" id="line-113"><code>	// An empty token.</code></span>
<span class="codeline" id="line-114"><code>	yaml_NO_TOKEN yaml_token_type_t = iota</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	yaml_STREAM_START_TOKEN // A STREAM-START token.</code></span>
<span class="codeline" id="line-117"><code>	yaml_STREAM_END_TOKEN   // A STREAM-END token.</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	yaml_VERSION_DIRECTIVE_TOKEN // A VERSION-DIRECTIVE token.</code></span>
<span class="codeline" id="line-120"><code>	yaml_TAG_DIRECTIVE_TOKEN     // A TAG-DIRECTIVE token.</code></span>
<span class="codeline" id="line-121"><code>	yaml_DOCUMENT_START_TOKEN    // A DOCUMENT-START token.</code></span>
<span class="codeline" id="line-122"><code>	yaml_DOCUMENT_END_TOKEN      // A DOCUMENT-END token.</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	yaml_BLOCK_SEQUENCE_START_TOKEN // A BLOCK-SEQUENCE-START token.</code></span>
<span class="codeline" id="line-125"><code>	yaml_BLOCK_MAPPING_START_TOKEN  // A BLOCK-SEQUENCE-END token.</code></span>
<span class="codeline" id="line-126"><code>	yaml_BLOCK_END_TOKEN            // A BLOCK-END token.</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	yaml_FLOW_SEQUENCE_START_TOKEN // A FLOW-SEQUENCE-START token.</code></span>
<span class="codeline" id="line-129"><code>	yaml_FLOW_SEQUENCE_END_TOKEN   // A FLOW-SEQUENCE-END token.</code></span>
<span class="codeline" id="line-130"><code>	yaml_FLOW_MAPPING_START_TOKEN  // A FLOW-MAPPING-START token.</code></span>
<span class="codeline" id="line-131"><code>	yaml_FLOW_MAPPING_END_TOKEN    // A FLOW-MAPPING-END token.</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	yaml_BLOCK_ENTRY_TOKEN // A BLOCK-ENTRY token.</code></span>
<span class="codeline" id="line-134"><code>	yaml_FLOW_ENTRY_TOKEN  // A FLOW-ENTRY token.</code></span>
<span class="codeline" id="line-135"><code>	yaml_KEY_TOKEN         // A KEY token.</code></span>
<span class="codeline" id="line-136"><code>	yaml_VALUE_TOKEN       // A VALUE token.</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>	yaml_ALIAS_TOKEN  // An ALIAS token.</code></span>
<span class="codeline" id="line-139"><code>	yaml_ANCHOR_TOKEN // An ANCHOR token.</code></span>
<span class="codeline" id="line-140"><code>	yaml_TAG_TOKEN    // A TAG token.</code></span>
<span class="codeline" id="line-141"><code>	yaml_SCALAR_TOKEN // A SCALAR token.</code></span>
<span class="codeline" id="line-142"><code>)</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>func (tt yaml_token_type_t) String() string {</code></span>
<span class="codeline" id="line-145"><code>	switch tt {</code></span>
<span class="codeline" id="line-146"><code>	case yaml_NO_TOKEN:</code></span>
<span class="codeline" id="line-147"><code>		return "yaml_NO_TOKEN"</code></span>
<span class="codeline" id="line-148"><code>	case yaml_STREAM_START_TOKEN:</code></span>
<span class="codeline" id="line-149"><code>		return "yaml_STREAM_START_TOKEN"</code></span>
<span class="codeline" id="line-150"><code>	case yaml_STREAM_END_TOKEN:</code></span>
<span class="codeline" id="line-151"><code>		return "yaml_STREAM_END_TOKEN"</code></span>
<span class="codeline" id="line-152"><code>	case yaml_VERSION_DIRECTIVE_TOKEN:</code></span>
<span class="codeline" id="line-153"><code>		return "yaml_VERSION_DIRECTIVE_TOKEN"</code></span>
<span class="codeline" id="line-154"><code>	case yaml_TAG_DIRECTIVE_TOKEN:</code></span>
<span class="codeline" id="line-155"><code>		return "yaml_TAG_DIRECTIVE_TOKEN"</code></span>
<span class="codeline" id="line-156"><code>	case yaml_DOCUMENT_START_TOKEN:</code></span>
<span class="codeline" id="line-157"><code>		return "yaml_DOCUMENT_START_TOKEN"</code></span>
<span class="codeline" id="line-158"><code>	case yaml_DOCUMENT_END_TOKEN:</code></span>
<span class="codeline" id="line-159"><code>		return "yaml_DOCUMENT_END_TOKEN"</code></span>
<span class="codeline" id="line-160"><code>	case yaml_BLOCK_SEQUENCE_START_TOKEN:</code></span>
<span class="codeline" id="line-161"><code>		return "yaml_BLOCK_SEQUENCE_START_TOKEN"</code></span>
<span class="codeline" id="line-162"><code>	case yaml_BLOCK_MAPPING_START_TOKEN:</code></span>
<span class="codeline" id="line-163"><code>		return "yaml_BLOCK_MAPPING_START_TOKEN"</code></span>
<span class="codeline" id="line-164"><code>	case yaml_BLOCK_END_TOKEN:</code></span>
<span class="codeline" id="line-165"><code>		return "yaml_BLOCK_END_TOKEN"</code></span>
<span class="codeline" id="line-166"><code>	case yaml_FLOW_SEQUENCE_START_TOKEN:</code></span>
<span class="codeline" id="line-167"><code>		return "yaml_FLOW_SEQUENCE_START_TOKEN"</code></span>
<span class="codeline" id="line-168"><code>	case yaml_FLOW_SEQUENCE_END_TOKEN:</code></span>
<span class="codeline" id="line-169"><code>		return "yaml_FLOW_SEQUENCE_END_TOKEN"</code></span>
<span class="codeline" id="line-170"><code>	case yaml_FLOW_MAPPING_START_TOKEN:</code></span>
<span class="codeline" id="line-171"><code>		return "yaml_FLOW_MAPPING_START_TOKEN"</code></span>
<span class="codeline" id="line-172"><code>	case yaml_FLOW_MAPPING_END_TOKEN:</code></span>
<span class="codeline" id="line-173"><code>		return "yaml_FLOW_MAPPING_END_TOKEN"</code></span>
<span class="codeline" id="line-174"><code>	case yaml_BLOCK_ENTRY_TOKEN:</code></span>
<span class="codeline" id="line-175"><code>		return "yaml_BLOCK_ENTRY_TOKEN"</code></span>
<span class="codeline" id="line-176"><code>	case yaml_FLOW_ENTRY_TOKEN:</code></span>
<span class="codeline" id="line-177"><code>		return "yaml_FLOW_ENTRY_TOKEN"</code></span>
<span class="codeline" id="line-178"><code>	case yaml_KEY_TOKEN:</code></span>
<span class="codeline" id="line-179"><code>		return "yaml_KEY_TOKEN"</code></span>
<span class="codeline" id="line-180"><code>	case yaml_VALUE_TOKEN:</code></span>
<span class="codeline" id="line-181"><code>		return "yaml_VALUE_TOKEN"</code></span>
<span class="codeline" id="line-182"><code>	case yaml_ALIAS_TOKEN:</code></span>
<span class="codeline" id="line-183"><code>		return "yaml_ALIAS_TOKEN"</code></span>
<span class="codeline" id="line-184"><code>	case yaml_ANCHOR_TOKEN:</code></span>
<span class="codeline" id="line-185"><code>		return "yaml_ANCHOR_TOKEN"</code></span>
<span class="codeline" id="line-186"><code>	case yaml_TAG_TOKEN:</code></span>
<span class="codeline" id="line-187"><code>		return "yaml_TAG_TOKEN"</code></span>
<span class="codeline" id="line-188"><code>	case yaml_SCALAR_TOKEN:</code></span>
<span class="codeline" id="line-189"><code>		return "yaml_SCALAR_TOKEN"</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	return "&lt;unknown token&gt;"</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// The token structure.</code></span>
<span class="codeline" id="line-195"><code>type yaml_token_t struct {</code></span>
<span class="codeline" id="line-196"><code>	// The token type.</code></span>
<span class="codeline" id="line-197"><code>	typ yaml_token_type_t</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	// The start/end of the token.</code></span>
<span class="codeline" id="line-200"><code>	start_mark, end_mark yaml_mark_t</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>	// The stream encoding (for yaml_STREAM_START_TOKEN).</code></span>
<span class="codeline" id="line-203"><code>	encoding yaml_encoding_t</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	// The alias/anchor/scalar value or tag/tag directive handle</code></span>
<span class="codeline" id="line-206"><code>	// (for yaml_ALIAS_TOKEN, yaml_ANCHOR_TOKEN, yaml_SCALAR_TOKEN, yaml_TAG_TOKEN, yaml_TAG_DIRECTIVE_TOKEN).</code></span>
<span class="codeline" id="line-207"><code>	value []byte</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>	// The tag suffix (for yaml_TAG_TOKEN).</code></span>
<span class="codeline" id="line-210"><code>	suffix []byte</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	// The tag directive prefix (for yaml_TAG_DIRECTIVE_TOKEN).</code></span>
<span class="codeline" id="line-213"><code>	prefix []byte</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>	// The scalar style (for yaml_SCALAR_TOKEN).</code></span>
<span class="codeline" id="line-216"><code>	style yaml_scalar_style_t</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>	// The version directive major/minor (for yaml_VERSION_DIRECTIVE_TOKEN).</code></span>
<span class="codeline" id="line-219"><code>	major, minor int8</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>// Events</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>type yaml_event_type_t int8</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>// Event types.</code></span>
<span class="codeline" id="line-227"><code>const (</code></span>
<span class="codeline" id="line-228"><code>	// An empty event.</code></span>
<span class="codeline" id="line-229"><code>	yaml_NO_EVENT yaml_event_type_t = iota</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	yaml_STREAM_START_EVENT   // A STREAM-START event.</code></span>
<span class="codeline" id="line-232"><code>	yaml_STREAM_END_EVENT     // A STREAM-END event.</code></span>
<span class="codeline" id="line-233"><code>	yaml_DOCUMENT_START_EVENT // A DOCUMENT-START event.</code></span>
<span class="codeline" id="line-234"><code>	yaml_DOCUMENT_END_EVENT   // A DOCUMENT-END event.</code></span>
<span class="codeline" id="line-235"><code>	yaml_ALIAS_EVENT          // An ALIAS event.</code></span>
<span class="codeline" id="line-236"><code>	yaml_SCALAR_EVENT         // A SCALAR event.</code></span>
<span class="codeline" id="line-237"><code>	yaml_SEQUENCE_START_EVENT // A SEQUENCE-START event.</code></span>
<span class="codeline" id="line-238"><code>	yaml_SEQUENCE_END_EVENT   // A SEQUENCE-END event.</code></span>
<span class="codeline" id="line-239"><code>	yaml_MAPPING_START_EVENT  // A MAPPING-START event.</code></span>
<span class="codeline" id="line-240"><code>	yaml_MAPPING_END_EVENT    // A MAPPING-END event.</code></span>
<span class="codeline" id="line-241"><code>)</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>var eventStrings = []string{</code></span>
<span class="codeline" id="line-244"><code>	yaml_NO_EVENT:             "none",</code></span>
<span class="codeline" id="line-245"><code>	yaml_STREAM_START_EVENT:   "stream start",</code></span>
<span class="codeline" id="line-246"><code>	yaml_STREAM_END_EVENT:     "stream end",</code></span>
<span class="codeline" id="line-247"><code>	yaml_DOCUMENT_START_EVENT: "document start",</code></span>
<span class="codeline" id="line-248"><code>	yaml_DOCUMENT_END_EVENT:   "document end",</code></span>
<span class="codeline" id="line-249"><code>	yaml_ALIAS_EVENT:          "alias",</code></span>
<span class="codeline" id="line-250"><code>	yaml_SCALAR_EVENT:         "scalar",</code></span>
<span class="codeline" id="line-251"><code>	yaml_SEQUENCE_START_EVENT: "sequence start",</code></span>
<span class="codeline" id="line-252"><code>	yaml_SEQUENCE_END_EVENT:   "sequence end",</code></span>
<span class="codeline" id="line-253"><code>	yaml_MAPPING_START_EVENT:  "mapping start",</code></span>
<span class="codeline" id="line-254"><code>	yaml_MAPPING_END_EVENT:    "mapping end",</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>func (e yaml_event_type_t) String() string {</code></span>
<span class="codeline" id="line-258"><code>	if e &lt; 0 || int(e) &gt;= len(eventStrings) {</code></span>
<span class="codeline" id="line-259"><code>		return fmt.Sprintf("unknown event %d", e)</code></span>
<span class="codeline" id="line-260"><code>	}</code></span>
<span class="codeline" id="line-261"><code>	return eventStrings[e]</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>// The event structure.</code></span>
<span class="codeline" id="line-265"><code>type yaml_event_t struct {</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>	// The event type.</code></span>
<span class="codeline" id="line-268"><code>	typ yaml_event_type_t</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>	// The start and end of the event.</code></span>
<span class="codeline" id="line-271"><code>	start_mark, end_mark yaml_mark_t</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>	// The document encoding (for yaml_STREAM_START_EVENT).</code></span>
<span class="codeline" id="line-274"><code>	encoding yaml_encoding_t</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	// The version directive (for yaml_DOCUMENT_START_EVENT).</code></span>
<span class="codeline" id="line-277"><code>	version_directive *yaml_version_directive_t</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>	// The list of tag directives (for yaml_DOCUMENT_START_EVENT).</code></span>
<span class="codeline" id="line-280"><code>	tag_directives []yaml_tag_directive_t</code></span>
<span class="codeline" id="line-281"><code></code></span>
<span class="codeline" id="line-282"><code>	// The anchor (for yaml_SCALAR_EVENT, yaml_SEQUENCE_START_EVENT, yaml_MAPPING_START_EVENT, yaml_ALIAS_EVENT).</code></span>
<span class="codeline" id="line-283"><code>	anchor []byte</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>	// The tag (for yaml_SCALAR_EVENT, yaml_SEQUENCE_START_EVENT, yaml_MAPPING_START_EVENT).</code></span>
<span class="codeline" id="line-286"><code>	tag []byte</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>	// The scalar value (for yaml_SCALAR_EVENT).</code></span>
<span class="codeline" id="line-289"><code>	value []byte</code></span>
<span class="codeline" id="line-290"><code></code></span>
<span class="codeline" id="line-291"><code>	// Is the document start/end indicator implicit, or the tag optional?</code></span>
<span class="codeline" id="line-292"><code>	// (for yaml_DOCUMENT_START_EVENT, yaml_DOCUMENT_END_EVENT, yaml_SEQUENCE_START_EVENT, yaml_MAPPING_START_EVENT, yaml_SCALAR_EVENT).</code></span>
<span class="codeline" id="line-293"><code>	implicit bool</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>	// Is the tag optional for any non-plain style? (for yaml_SCALAR_EVENT).</code></span>
<span class="codeline" id="line-296"><code>	quoted_implicit bool</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>	// The style (for yaml_SCALAR_EVENT, yaml_SEQUENCE_START_EVENT, yaml_MAPPING_START_EVENT).</code></span>
<span class="codeline" id="line-299"><code>	style yaml_style_t</code></span>
<span class="codeline" id="line-300"><code>}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>func (e *yaml_event_t) scalar_style() yaml_scalar_style_t     { return yaml_scalar_style_t(e.style) }</code></span>
<span class="codeline" id="line-303"><code>func (e *yaml_event_t) sequence_style() yaml_sequence_style_t { return yaml_sequence_style_t(e.style) }</code></span>
<span class="codeline" id="line-304"><code>func (e *yaml_event_t) mapping_style() yaml_mapping_style_t   { return yaml_mapping_style_t(e.style) }</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>// Nodes</code></span>
<span class="codeline" id="line-307"><code></code></span>
<span class="codeline" id="line-308"><code>const (</code></span>
<span class="codeline" id="line-309"><code>	yaml_NULL_TAG      = "tag:yaml.org,2002:null"      // The tag !!null with the only possible value: null.</code></span>
<span class="codeline" id="line-310"><code>	yaml_BOOL_TAG      = "tag:yaml.org,2002:bool"      // The tag !!bool with the values: true and false.</code></span>
<span class="codeline" id="line-311"><code>	yaml_STR_TAG       = "tag:yaml.org,2002:str"       // The tag !!str for string values.</code></span>
<span class="codeline" id="line-312"><code>	yaml_INT_TAG       = "tag:yaml.org,2002:int"       // The tag !!int for integer values.</code></span>
<span class="codeline" id="line-313"><code>	yaml_FLOAT_TAG     = "tag:yaml.org,2002:float"     // The tag !!float for float values.</code></span>
<span class="codeline" id="line-314"><code>	yaml_TIMESTAMP_TAG = "tag:yaml.org,2002:timestamp" // The tag !!timestamp for date and time values.</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>	yaml_SEQ_TAG = "tag:yaml.org,2002:seq" // The tag !!seq is used to denote sequences.</code></span>
<span class="codeline" id="line-317"><code>	yaml_MAP_TAG = "tag:yaml.org,2002:map" // The tag !!map is used to denote mapping.</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>	// Not in original libyaml.</code></span>
<span class="codeline" id="line-320"><code>	yaml_BINARY_TAG = "tag:yaml.org,2002:binary"</code></span>
<span class="codeline" id="line-321"><code>	yaml_MERGE_TAG  = "tag:yaml.org,2002:merge"</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>	yaml_DEFAULT_SCALAR_TAG   = yaml_STR_TAG // The default scalar tag is !!str.</code></span>
<span class="codeline" id="line-324"><code>	yaml_DEFAULT_SEQUENCE_TAG = yaml_SEQ_TAG // The default sequence tag is !!seq.</code></span>
<span class="codeline" id="line-325"><code>	yaml_DEFAULT_MAPPING_TAG  = yaml_MAP_TAG // The default mapping tag is !!map.</code></span>
<span class="codeline" id="line-326"><code>)</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>type yaml_node_type_t int</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>// Node types.</code></span>
<span class="codeline" id="line-331"><code>const (</code></span>
<span class="codeline" id="line-332"><code>	// An empty node.</code></span>
<span class="codeline" id="line-333"><code>	yaml_NO_NODE yaml_node_type_t = iota</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>	yaml_SCALAR_NODE   // A scalar node.</code></span>
<span class="codeline" id="line-336"><code>	yaml_SEQUENCE_NODE // A sequence node.</code></span>
<span class="codeline" id="line-337"><code>	yaml_MAPPING_NODE  // A mapping node.</code></span>
<span class="codeline" id="line-338"><code>)</code></span>
<span class="codeline" id="line-339"><code></code></span>
<span class="codeline" id="line-340"><code>// An element of a sequence node.</code></span>
<span class="codeline" id="line-341"><code>type yaml_node_item_t int</code></span>
<span class="codeline" id="line-342"><code></code></span>
<span class="codeline" id="line-343"><code>// An element of a mapping node.</code></span>
<span class="codeline" id="line-344"><code>type yaml_node_pair_t struct {</code></span>
<span class="codeline" id="line-345"><code>	key   int // The key of the element.</code></span>
<span class="codeline" id="line-346"><code>	value int // The value of the element.</code></span>
<span class="codeline" id="line-347"><code>}</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>// The node structure.</code></span>
<span class="codeline" id="line-350"><code>type yaml_node_t struct {</code></span>
<span class="codeline" id="line-351"><code>	typ yaml_node_type_t // The node type.</code></span>
<span class="codeline" id="line-352"><code>	tag []byte           // The node tag.</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	// The node data.</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>	// The scalar parameters (for yaml_SCALAR_NODE).</code></span>
<span class="codeline" id="line-357"><code>	scalar struct {</code></span>
<span class="codeline" id="line-358"><code>		value  []byte              // The scalar value.</code></span>
<span class="codeline" id="line-359"><code>		length int                 // The length of the scalar value.</code></span>
<span class="codeline" id="line-360"><code>		style  yaml_scalar_style_t // The scalar style.</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>	// The sequence parameters (for YAML_SEQUENCE_NODE).</code></span>
<span class="codeline" id="line-364"><code>	sequence struct {</code></span>
<span class="codeline" id="line-365"><code>		items_data []yaml_node_item_t    // The stack of sequence items.</code></span>
<span class="codeline" id="line-366"><code>		style      yaml_sequence_style_t // The sequence style.</code></span>
<span class="codeline" id="line-367"><code>	}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>	// The mapping parameters (for yaml_MAPPING_NODE).</code></span>
<span class="codeline" id="line-370"><code>	mapping struct {</code></span>
<span class="codeline" id="line-371"><code>		pairs_data  []yaml_node_pair_t   // The stack of mapping pairs (key, value).</code></span>
<span class="codeline" id="line-372"><code>		pairs_start *yaml_node_pair_t    // The beginning of the stack.</code></span>
<span class="codeline" id="line-373"><code>		pairs_end   *yaml_node_pair_t    // The end of the stack.</code></span>
<span class="codeline" id="line-374"><code>		pairs_top   *yaml_node_pair_t    // The top of the stack.</code></span>
<span class="codeline" id="line-375"><code>		style       yaml_mapping_style_t // The mapping style.</code></span>
<span class="codeline" id="line-376"><code>	}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>	start_mark yaml_mark_t // The beginning of the node.</code></span>
<span class="codeline" id="line-379"><code>	end_mark   yaml_mark_t // The end of the node.</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>}</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>// The document structure.</code></span>
<span class="codeline" id="line-384"><code>type yaml_document_t struct {</code></span>
<span class="codeline" id="line-385"><code></code></span>
<span class="codeline" id="line-386"><code>	// The document nodes.</code></span>
<span class="codeline" id="line-387"><code>	nodes []yaml_node_t</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>	// The version directive.</code></span>
<span class="codeline" id="line-390"><code>	version_directive *yaml_version_directive_t</code></span>
<span class="codeline" id="line-391"><code></code></span>
<span class="codeline" id="line-392"><code>	// The list of tag directives.</code></span>
<span class="codeline" id="line-393"><code>	tag_directives_data  []yaml_tag_directive_t</code></span>
<span class="codeline" id="line-394"><code>	tag_directives_start int // The beginning of the tag directives list.</code></span>
<span class="codeline" id="line-395"><code>	tag_directives_end   int // The end of the tag directives list.</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>	start_implicit int // Is the document start indicator implicit?</code></span>
<span class="codeline" id="line-398"><code>	end_implicit   int // Is the document end indicator implicit?</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>	// The start/end of the document.</code></span>
<span class="codeline" id="line-401"><code>	start_mark, end_mark yaml_mark_t</code></span>
<span class="codeline" id="line-402"><code>}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>// The prototype of a read handler.</code></span>
<span class="codeline" id="line-405"><code>//</code></span>
<span class="codeline" id="line-406"><code>// The read handler is called when the parser needs to read more bytes from the</code></span>
<span class="codeline" id="line-407"><code>// source. The handler should write not more than size bytes to the buffer.</code></span>
<span class="codeline" id="line-408"><code>// The number of written bytes should be set to the size_read variable.</code></span>
<span class="codeline" id="line-409"><code>//</code></span>
<span class="codeline" id="line-410"><code>// [in,out]   data        A pointer to an application data specified by</code></span>
<span class="codeline" id="line-411"><code>//                        yaml_parser_set_input().</code></span>
<span class="codeline" id="line-412"><code>// [out]      buffer      The buffer to write the data from the source.</code></span>
<span class="codeline" id="line-413"><code>// [in]       size        The size of the buffer.</code></span>
<span class="codeline" id="line-414"><code>// [out]      size_read   The actual number of bytes read from the source.</code></span>
<span class="codeline" id="line-415"><code>//</code></span>
<span class="codeline" id="line-416"><code>// On success, the handler should return 1.  If the handler failed,</code></span>
<span class="codeline" id="line-417"><code>// the returned value should be 0. On EOF, the handler should set the</code></span>
<span class="codeline" id="line-418"><code>// size_read to 0 and return 1.</code></span>
<span class="codeline" id="line-419"><code>type yaml_read_handler_t func(parser *yaml_parser_t, buffer []byte) (n int, err error)</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>// This structure holds information about a potential simple key.</code></span>
<span class="codeline" id="line-422"><code>type yaml_simple_key_t struct {</code></span>
<span class="codeline" id="line-423"><code>	possible     bool        // Is a simple key possible?</code></span>
<span class="codeline" id="line-424"><code>	required     bool        // Is a simple key required?</code></span>
<span class="codeline" id="line-425"><code>	token_number int         // The number of the token.</code></span>
<span class="codeline" id="line-426"><code>	mark         yaml_mark_t // The position mark.</code></span>
<span class="codeline" id="line-427"><code>}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>// The states of the parser.</code></span>
<span class="codeline" id="line-430"><code>type yaml_parser_state_t int</code></span>
<span class="codeline" id="line-431"><code></code></span>
<span class="codeline" id="line-432"><code>const (</code></span>
<span class="codeline" id="line-433"><code>	yaml_PARSE_STREAM_START_STATE yaml_parser_state_t = iota</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>	yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE           // Expect the beginning of an implicit document.</code></span>
<span class="codeline" id="line-436"><code>	yaml_PARSE_DOCUMENT_START_STATE                    // Expect DOCUMENT-START.</code></span>
<span class="codeline" id="line-437"><code>	yaml_PARSE_DOCUMENT_CONTENT_STATE                  // Expect the content of a document.</code></span>
<span class="codeline" id="line-438"><code>	yaml_PARSE_DOCUMENT_END_STATE                      // Expect DOCUMENT-END.</code></span>
<span class="codeline" id="line-439"><code>	yaml_PARSE_BLOCK_NODE_STATE                        // Expect a block node.</code></span>
<span class="codeline" id="line-440"><code>	yaml_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE // Expect a block node or indentless sequence.</code></span>
<span class="codeline" id="line-441"><code>	yaml_PARSE_FLOW_NODE_STATE                         // Expect a flow node.</code></span>
<span class="codeline" id="line-442"><code>	yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE        // Expect the first entry of a block sequence.</code></span>
<span class="codeline" id="line-443"><code>	yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE              // Expect an entry of a block sequence.</code></span>
<span class="codeline" id="line-444"><code>	yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE         // Expect an entry of an indentless sequence.</code></span>
<span class="codeline" id="line-445"><code>	yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE           // Expect the first key of a block mapping.</code></span>
<span class="codeline" id="line-446"><code>	yaml_PARSE_BLOCK_MAPPING_KEY_STATE                 // Expect a block mapping key.</code></span>
<span class="codeline" id="line-447"><code>	yaml_PARSE_BLOCK_MAPPING_VALUE_STATE               // Expect a block mapping value.</code></span>
<span class="codeline" id="line-448"><code>	yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE         // Expect the first entry of a flow sequence.</code></span>
<span class="codeline" id="line-449"><code>	yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE               // Expect an entry of a flow sequence.</code></span>
<span class="codeline" id="line-450"><code>	yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE   // Expect a key of an ordered mapping.</code></span>
<span class="codeline" id="line-451"><code>	yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE // Expect a value of an ordered mapping.</code></span>
<span class="codeline" id="line-452"><code>	yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE   // Expect the and of an ordered mapping entry.</code></span>
<span class="codeline" id="line-453"><code>	yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE            // Expect the first key of a flow mapping.</code></span>
<span class="codeline" id="line-454"><code>	yaml_PARSE_FLOW_MAPPING_KEY_STATE                  // Expect a key of a flow mapping.</code></span>
<span class="codeline" id="line-455"><code>	yaml_PARSE_FLOW_MAPPING_VALUE_STATE                // Expect a value of a flow mapping.</code></span>
<span class="codeline" id="line-456"><code>	yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE          // Expect an empty value of a flow mapping.</code></span>
<span class="codeline" id="line-457"><code>	yaml_PARSE_END_STATE                               // Expect nothing.</code></span>
<span class="codeline" id="line-458"><code>)</code></span>
<span class="codeline" id="line-459"><code></code></span>
<span class="codeline" id="line-460"><code>func (ps yaml_parser_state_t) String() string {</code></span>
<span class="codeline" id="line-461"><code>	switch ps {</code></span>
<span class="codeline" id="line-462"><code>	case yaml_PARSE_STREAM_START_STATE:</code></span>
<span class="codeline" id="line-463"><code>		return "yaml_PARSE_STREAM_START_STATE"</code></span>
<span class="codeline" id="line-464"><code>	case yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE:</code></span>
<span class="codeline" id="line-465"><code>		return "yaml_PARSE_IMPLICIT_DOCUMENT_START_STATE"</code></span>
<span class="codeline" id="line-466"><code>	case yaml_PARSE_DOCUMENT_START_STATE:</code></span>
<span class="codeline" id="line-467"><code>		return "yaml_PARSE_DOCUMENT_START_STATE"</code></span>
<span class="codeline" id="line-468"><code>	case yaml_PARSE_DOCUMENT_CONTENT_STATE:</code></span>
<span class="codeline" id="line-469"><code>		return "yaml_PARSE_DOCUMENT_CONTENT_STATE"</code></span>
<span class="codeline" id="line-470"><code>	case yaml_PARSE_DOCUMENT_END_STATE:</code></span>
<span class="codeline" id="line-471"><code>		return "yaml_PARSE_DOCUMENT_END_STATE"</code></span>
<span class="codeline" id="line-472"><code>	case yaml_PARSE_BLOCK_NODE_STATE:</code></span>
<span class="codeline" id="line-473"><code>		return "yaml_PARSE_BLOCK_NODE_STATE"</code></span>
<span class="codeline" id="line-474"><code>	case yaml_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE:</code></span>
<span class="codeline" id="line-475"><code>		return "yaml_PARSE_BLOCK_NODE_OR_INDENTLESS_SEQUENCE_STATE"</code></span>
<span class="codeline" id="line-476"><code>	case yaml_PARSE_FLOW_NODE_STATE:</code></span>
<span class="codeline" id="line-477"><code>		return "yaml_PARSE_FLOW_NODE_STATE"</code></span>
<span class="codeline" id="line-478"><code>	case yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE:</code></span>
<span class="codeline" id="line-479"><code>		return "yaml_PARSE_BLOCK_SEQUENCE_FIRST_ENTRY_STATE"</code></span>
<span class="codeline" id="line-480"><code>	case yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-481"><code>		return "yaml_PARSE_BLOCK_SEQUENCE_ENTRY_STATE"</code></span>
<span class="codeline" id="line-482"><code>	case yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-483"><code>		return "yaml_PARSE_INDENTLESS_SEQUENCE_ENTRY_STATE"</code></span>
<span class="codeline" id="line-484"><code>	case yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE:</code></span>
<span class="codeline" id="line-485"><code>		return "yaml_PARSE_BLOCK_MAPPING_FIRST_KEY_STATE"</code></span>
<span class="codeline" id="line-486"><code>	case yaml_PARSE_BLOCK_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-487"><code>		return "yaml_PARSE_BLOCK_MAPPING_KEY_STATE"</code></span>
<span class="codeline" id="line-488"><code>	case yaml_PARSE_BLOCK_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-489"><code>		return "yaml_PARSE_BLOCK_MAPPING_VALUE_STATE"</code></span>
<span class="codeline" id="line-490"><code>	case yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE:</code></span>
<span class="codeline" id="line-491"><code>		return "yaml_PARSE_FLOW_SEQUENCE_FIRST_ENTRY_STATE"</code></span>
<span class="codeline" id="line-492"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE:</code></span>
<span class="codeline" id="line-493"><code>		return "yaml_PARSE_FLOW_SEQUENCE_ENTRY_STATE"</code></span>
<span class="codeline" id="line-494"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-495"><code>		return "yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_KEY_STATE"</code></span>
<span class="codeline" id="line-496"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-497"><code>		return "yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_VALUE_STATE"</code></span>
<span class="codeline" id="line-498"><code>	case yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE:</code></span>
<span class="codeline" id="line-499"><code>		return "yaml_PARSE_FLOW_SEQUENCE_ENTRY_MAPPING_END_STATE"</code></span>
<span class="codeline" id="line-500"><code>	case yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE:</code></span>
<span class="codeline" id="line-501"><code>		return "yaml_PARSE_FLOW_MAPPING_FIRST_KEY_STATE"</code></span>
<span class="codeline" id="line-502"><code>	case yaml_PARSE_FLOW_MAPPING_KEY_STATE:</code></span>
<span class="codeline" id="line-503"><code>		return "yaml_PARSE_FLOW_MAPPING_KEY_STATE"</code></span>
<span class="codeline" id="line-504"><code>	case yaml_PARSE_FLOW_MAPPING_VALUE_STATE:</code></span>
<span class="codeline" id="line-505"><code>		return "yaml_PARSE_FLOW_MAPPING_VALUE_STATE"</code></span>
<span class="codeline" id="line-506"><code>	case yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE:</code></span>
<span class="codeline" id="line-507"><code>		return "yaml_PARSE_FLOW_MAPPING_EMPTY_VALUE_STATE"</code></span>
<span class="codeline" id="line-508"><code>	case yaml_PARSE_END_STATE:</code></span>
<span class="codeline" id="line-509"><code>		return "yaml_PARSE_END_STATE"</code></span>
<span class="codeline" id="line-510"><code>	}</code></span>
<span class="codeline" id="line-511"><code>	return "&lt;unknown parser state&gt;"</code></span>
<span class="codeline" id="line-512"><code>}</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>// This structure holds aliases data.</code></span>
<span class="codeline" id="line-515"><code>type yaml_alias_data_t struct {</code></span>
<span class="codeline" id="line-516"><code>	anchor []byte      // The anchor.</code></span>
<span class="codeline" id="line-517"><code>	index  int         // The node id.</code></span>
<span class="codeline" id="line-518"><code>	mark   yaml_mark_t // The anchor mark.</code></span>
<span class="codeline" id="line-519"><code>}</code></span>
<span class="codeline" id="line-520"><code></code></span>
<span class="codeline" id="line-521"><code>// The parser structure.</code></span>
<span class="codeline" id="line-522"><code>//</code></span>
<span class="codeline" id="line-523"><code>// All members are internal. Manage the structure using the</code></span>
<span class="codeline" id="line-524"><code>// yaml_parser_ family of functions.</code></span>
<span class="codeline" id="line-525"><code>type yaml_parser_t struct {</code></span>
<span class="codeline" id="line-526"><code></code></span>
<span class="codeline" id="line-527"><code>	// Error handling</code></span>
<span class="codeline" id="line-528"><code></code></span>
<span class="codeline" id="line-529"><code>	error yaml_error_type_t // Error type.</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>	problem string // Error description.</code></span>
<span class="codeline" id="line-532"><code></code></span>
<span class="codeline" id="line-533"><code>	// The byte about which the problem occurred.</code></span>
<span class="codeline" id="line-534"><code>	problem_offset int</code></span>
<span class="codeline" id="line-535"><code>	problem_value  int</code></span>
<span class="codeline" id="line-536"><code>	problem_mark   yaml_mark_t</code></span>
<span class="codeline" id="line-537"><code></code></span>
<span class="codeline" id="line-538"><code>	// The error context.</code></span>
<span class="codeline" id="line-539"><code>	context      string</code></span>
<span class="codeline" id="line-540"><code>	context_mark yaml_mark_t</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>	// Reader stuff</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code>	read_handler yaml_read_handler_t // Read handler.</code></span>
<span class="codeline" id="line-545"><code></code></span>
<span class="codeline" id="line-546"><code>	input_reader io.Reader // File input data.</code></span>
<span class="codeline" id="line-547"><code>	input        []byte    // String input data.</code></span>
<span class="codeline" id="line-548"><code>	input_pos    int</code></span>
<span class="codeline" id="line-549"><code></code></span>
<span class="codeline" id="line-550"><code>	eof bool // EOF flag</code></span>
<span class="codeline" id="line-551"><code></code></span>
<span class="codeline" id="line-552"><code>	buffer     []byte // The working buffer.</code></span>
<span class="codeline" id="line-553"><code>	buffer_pos int    // The current position of the buffer.</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>	unread int // The number of unread characters in the buffer.</code></span>
<span class="codeline" id="line-556"><code></code></span>
<span class="codeline" id="line-557"><code>	raw_buffer     []byte // The raw buffer.</code></span>
<span class="codeline" id="line-558"><code>	raw_buffer_pos int    // The current position of the buffer.</code></span>
<span class="codeline" id="line-559"><code></code></span>
<span class="codeline" id="line-560"><code>	encoding yaml_encoding_t // The input encoding.</code></span>
<span class="codeline" id="line-561"><code></code></span>
<span class="codeline" id="line-562"><code>	offset int         // The offset of the current position (in bytes).</code></span>
<span class="codeline" id="line-563"><code>	mark   yaml_mark_t // The mark of the current position.</code></span>
<span class="codeline" id="line-564"><code></code></span>
<span class="codeline" id="line-565"><code>	// Scanner stuff</code></span>
<span class="codeline" id="line-566"><code></code></span>
<span class="codeline" id="line-567"><code>	stream_start_produced bool // Have we started to scan the input stream?</code></span>
<span class="codeline" id="line-568"><code>	stream_end_produced   bool // Have we reached the end of the input stream?</code></span>
<span class="codeline" id="line-569"><code></code></span>
<span class="codeline" id="line-570"><code>	flow_level int // The number of unclosed '[' and '{' indicators.</code></span>
<span class="codeline" id="line-571"><code></code></span>
<span class="codeline" id="line-572"><code>	tokens          []yaml_token_t // The tokens queue.</code></span>
<span class="codeline" id="line-573"><code>	tokens_head     int            // The head of the tokens queue.</code></span>
<span class="codeline" id="line-574"><code>	tokens_parsed   int            // The number of tokens fetched from the queue.</code></span>
<span class="codeline" id="line-575"><code>	token_available bool           // Does the tokens queue contain a token ready for dequeueing.</code></span>
<span class="codeline" id="line-576"><code></code></span>
<span class="codeline" id="line-577"><code>	indent  int   // The current indentation level.</code></span>
<span class="codeline" id="line-578"><code>	indents []int // The indentation levels stack.</code></span>
<span class="codeline" id="line-579"><code></code></span>
<span class="codeline" id="line-580"><code>	simple_key_allowed bool                // May a simple key occur at the current position?</code></span>
<span class="codeline" id="line-581"><code>	simple_keys        []yaml_simple_key_t // The stack of simple keys.</code></span>
<span class="codeline" id="line-582"><code>	simple_keys_by_tok map[int]int         // possible simple_key indexes indexed by token_number</code></span>
<span class="codeline" id="line-583"><code></code></span>
<span class="codeline" id="line-584"><code>	// Parser stuff</code></span>
<span class="codeline" id="line-585"><code></code></span>
<span class="codeline" id="line-586"><code>	state          yaml_parser_state_t    // The current parser state.</code></span>
<span class="codeline" id="line-587"><code>	states         []yaml_parser_state_t  // The parser states stack.</code></span>
<span class="codeline" id="line-588"><code>	marks          []yaml_mark_t          // The stack of marks.</code></span>
<span class="codeline" id="line-589"><code>	tag_directives []yaml_tag_directive_t // The list of TAG directives.</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>	// Dumper stuff</code></span>
<span class="codeline" id="line-592"><code></code></span>
<span class="codeline" id="line-593"><code>	aliases []yaml_alias_data_t // The alias data.</code></span>
<span class="codeline" id="line-594"><code></code></span>
<span class="codeline" id="line-595"><code>	document *yaml_document_t // The currently parsed document.</code></span>
<span class="codeline" id="line-596"><code>}</code></span>
<span class="codeline" id="line-597"><code></code></span>
<span class="codeline" id="line-598"><code>// Emitter Definitions</code></span>
<span class="codeline" id="line-599"><code></code></span>
<span class="codeline" id="line-600"><code>// The prototype of a write handler.</code></span>
<span class="codeline" id="line-601"><code>//</code></span>
<span class="codeline" id="line-602"><code>// The write handler is called when the emitter needs to flush the accumulated</code></span>
<span class="codeline" id="line-603"><code>// characters to the output.  The handler should write @a size bytes of the</code></span>
<span class="codeline" id="line-604"><code>// @a buffer to the output.</code></span>
<span class="codeline" id="line-605"><code>//</code></span>
<span class="codeline" id="line-606"><code>// @param[in,out]   data        A pointer to an application data specified by</code></span>
<span class="codeline" id="line-607"><code>//                              yaml_emitter_set_output().</code></span>
<span class="codeline" id="line-608"><code>// @param[in]       buffer      The buffer with bytes to be written.</code></span>
<span class="codeline" id="line-609"><code>// @param[in]       size        The size of the buffer.</code></span>
<span class="codeline" id="line-610"><code>//</code></span>
<span class="codeline" id="line-611"><code>// @returns On success, the handler should return @c 1.  If the handler failed,</code></span>
<span class="codeline" id="line-612"><code>// the returned value should be @c 0.</code></span>
<span class="codeline" id="line-613"><code>//</code></span>
<span class="codeline" id="line-614"><code>type yaml_write_handler_t func(emitter *yaml_emitter_t, buffer []byte) error</code></span>
<span class="codeline" id="line-615"><code></code></span>
<span class="codeline" id="line-616"><code>type yaml_emitter_state_t int</code></span>
<span class="codeline" id="line-617"><code></code></span>
<span class="codeline" id="line-618"><code>// The emitter states.</code></span>
<span class="codeline" id="line-619"><code>const (</code></span>
<span class="codeline" id="line-620"><code>	// Expect STREAM-START.</code></span>
<span class="codeline" id="line-621"><code>	yaml_EMIT_STREAM_START_STATE yaml_emitter_state_t = iota</code></span>
<span class="codeline" id="line-622"><code></code></span>
<span class="codeline" id="line-623"><code>	yaml_EMIT_FIRST_DOCUMENT_START_STATE       // Expect the first DOCUMENT-START or STREAM-END.</code></span>
<span class="codeline" id="line-624"><code>	yaml_EMIT_DOCUMENT_START_STATE             // Expect DOCUMENT-START or STREAM-END.</code></span>
<span class="codeline" id="line-625"><code>	yaml_EMIT_DOCUMENT_CONTENT_STATE           // Expect the content of a document.</code></span>
<span class="codeline" id="line-626"><code>	yaml_EMIT_DOCUMENT_END_STATE               // Expect DOCUMENT-END.</code></span>
<span class="codeline" id="line-627"><code>	yaml_EMIT_FLOW_SEQUENCE_FIRST_ITEM_STATE   // Expect the first item of a flow sequence.</code></span>
<span class="codeline" id="line-628"><code>	yaml_EMIT_FLOW_SEQUENCE_ITEM_STATE         // Expect an item of a flow sequence.</code></span>
<span class="codeline" id="line-629"><code>	yaml_EMIT_FLOW_MAPPING_FIRST_KEY_STATE     // Expect the first key of a flow mapping.</code></span>
<span class="codeline" id="line-630"><code>	yaml_EMIT_FLOW_MAPPING_KEY_STATE           // Expect a key of a flow mapping.</code></span>
<span class="codeline" id="line-631"><code>	yaml_EMIT_FLOW_MAPPING_SIMPLE_VALUE_STATE  // Expect a value for a simple key of a flow mapping.</code></span>
<span class="codeline" id="line-632"><code>	yaml_EMIT_FLOW_MAPPING_VALUE_STATE         // Expect a value of a flow mapping.</code></span>
<span class="codeline" id="line-633"><code>	yaml_EMIT_BLOCK_SEQUENCE_FIRST_ITEM_STATE  // Expect the first item of a block sequence.</code></span>
<span class="codeline" id="line-634"><code>	yaml_EMIT_BLOCK_SEQUENCE_ITEM_STATE        // Expect an item of a block sequence.</code></span>
<span class="codeline" id="line-635"><code>	yaml_EMIT_BLOCK_MAPPING_FIRST_KEY_STATE    // Expect the first key of a block mapping.</code></span>
<span class="codeline" id="line-636"><code>	yaml_EMIT_BLOCK_MAPPING_KEY_STATE          // Expect the key of a block mapping.</code></span>
<span class="codeline" id="line-637"><code>	yaml_EMIT_BLOCK_MAPPING_SIMPLE_VALUE_STATE // Expect a value for a simple key of a block mapping.</code></span>
<span class="codeline" id="line-638"><code>	yaml_EMIT_BLOCK_MAPPING_VALUE_STATE        // Expect a value of a block mapping.</code></span>
<span class="codeline" id="line-639"><code>	yaml_EMIT_END_STATE                        // Expect nothing.</code></span>
<span class="codeline" id="line-640"><code>)</code></span>
<span class="codeline" id="line-641"><code></code></span>
<span class="codeline" id="line-642"><code>// The emitter structure.</code></span>
<span class="codeline" id="line-643"><code>//</code></span>
<span class="codeline" id="line-644"><code>// All members are internal.  Manage the structure using the @c yaml_emitter_</code></span>
<span class="codeline" id="line-645"><code>// family of functions.</code></span>
<span class="codeline" id="line-646"><code>type yaml_emitter_t struct {</code></span>
<span class="codeline" id="line-647"><code></code></span>
<span class="codeline" id="line-648"><code>	// Error handling</code></span>
<span class="codeline" id="line-649"><code></code></span>
<span class="codeline" id="line-650"><code>	error   yaml_error_type_t // Error type.</code></span>
<span class="codeline" id="line-651"><code>	problem string            // Error description.</code></span>
<span class="codeline" id="line-652"><code></code></span>
<span class="codeline" id="line-653"><code>	// Writer stuff</code></span>
<span class="codeline" id="line-654"><code></code></span>
<span class="codeline" id="line-655"><code>	write_handler yaml_write_handler_t // Write handler.</code></span>
<span class="codeline" id="line-656"><code></code></span>
<span class="codeline" id="line-657"><code>	output_buffer *[]byte   // String output data.</code></span>
<span class="codeline" id="line-658"><code>	output_writer io.Writer // File output data.</code></span>
<span class="codeline" id="line-659"><code></code></span>
<span class="codeline" id="line-660"><code>	buffer     []byte // The working buffer.</code></span>
<span class="codeline" id="line-661"><code>	buffer_pos int    // The current position of the buffer.</code></span>
<span class="codeline" id="line-662"><code></code></span>
<span class="codeline" id="line-663"><code>	raw_buffer     []byte // The raw buffer.</code></span>
<span class="codeline" id="line-664"><code>	raw_buffer_pos int    // The current position of the buffer.</code></span>
<span class="codeline" id="line-665"><code></code></span>
<span class="codeline" id="line-666"><code>	encoding yaml_encoding_t // The stream encoding.</code></span>
<span class="codeline" id="line-667"><code></code></span>
<span class="codeline" id="line-668"><code>	// Emitter stuff</code></span>
<span class="codeline" id="line-669"><code></code></span>
<span class="codeline" id="line-670"><code>	canonical   bool         // If the output is in the canonical style?</code></span>
<span class="codeline" id="line-671"><code>	best_indent int          // The number of indentation spaces.</code></span>
<span class="codeline" id="line-672"><code>	best_width  int          // The preferred width of the output lines.</code></span>
<span class="codeline" id="line-673"><code>	unicode     bool         // Allow unescaped non-ASCII characters?</code></span>
<span class="codeline" id="line-674"><code>	line_break  yaml_break_t // The preferred line break.</code></span>
<span class="codeline" id="line-675"><code></code></span>
<span class="codeline" id="line-676"><code>	state  yaml_emitter_state_t   // The current emitter state.</code></span>
<span class="codeline" id="line-677"><code>	states []yaml_emitter_state_t // The stack of states.</code></span>
<span class="codeline" id="line-678"><code></code></span>
<span class="codeline" id="line-679"><code>	events      []yaml_event_t // The event queue.</code></span>
<span class="codeline" id="line-680"><code>	events_head int            // The head of the event queue.</code></span>
<span class="codeline" id="line-681"><code></code></span>
<span class="codeline" id="line-682"><code>	indents []int // The stack of indentation levels.</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>	tag_directives []yaml_tag_directive_t // The list of tag directives.</code></span>
<span class="codeline" id="line-685"><code></code></span>
<span class="codeline" id="line-686"><code>	indent int // The current indentation level.</code></span>
<span class="codeline" id="line-687"><code></code></span>
<span class="codeline" id="line-688"><code>	flow_level int // The current flow level.</code></span>
<span class="codeline" id="line-689"><code></code></span>
<span class="codeline" id="line-690"><code>	root_context       bool // Is it the document root context?</code></span>
<span class="codeline" id="line-691"><code>	sequence_context   bool // Is it a sequence context?</code></span>
<span class="codeline" id="line-692"><code>	mapping_context    bool // Is it a mapping context?</code></span>
<span class="codeline" id="line-693"><code>	simple_key_context bool // Is it a simple mapping key context?</code></span>
<span class="codeline" id="line-694"><code></code></span>
<span class="codeline" id="line-695"><code>	line       int  // The current line.</code></span>
<span class="codeline" id="line-696"><code>	column     int  // The current column.</code></span>
<span class="codeline" id="line-697"><code>	whitespace bool // If the last character was a whitespace?</code></span>
<span class="codeline" id="line-698"><code>	indention  bool // If the last character was an indentation character (' ', '-', '?', ':')?</code></span>
<span class="codeline" id="line-699"><code>	open_ended bool // If an explicit document end is required?</code></span>
<span class="codeline" id="line-700"><code></code></span>
<span class="codeline" id="line-701"><code>	// Anchor analysis.</code></span>
<span class="codeline" id="line-702"><code>	anchor_data struct {</code></span>
<span class="codeline" id="line-703"><code>		anchor []byte // The anchor value.</code></span>
<span class="codeline" id="line-704"><code>		alias  bool   // Is it an alias?</code></span>
<span class="codeline" id="line-705"><code>	}</code></span>
<span class="codeline" id="line-706"><code></code></span>
<span class="codeline" id="line-707"><code>	// Tag analysis.</code></span>
<span class="codeline" id="line-708"><code>	tag_data struct {</code></span>
<span class="codeline" id="line-709"><code>		handle []byte // The tag handle.</code></span>
<span class="codeline" id="line-710"><code>		suffix []byte // The tag suffix.</code></span>
<span class="codeline" id="line-711"><code>	}</code></span>
<span class="codeline" id="line-712"><code></code></span>
<span class="codeline" id="line-713"><code>	// Scalar analysis.</code></span>
<span class="codeline" id="line-714"><code>	scalar_data struct {</code></span>
<span class="codeline" id="line-715"><code>		value                 []byte              // The scalar value.</code></span>
<span class="codeline" id="line-716"><code>		multiline             bool                // Does the scalar contain line breaks?</code></span>
<span class="codeline" id="line-717"><code>		flow_plain_allowed    bool                // Can the scalar be expessed in the flow plain style?</code></span>
<span class="codeline" id="line-718"><code>		block_plain_allowed   bool                // Can the scalar be expressed in the block plain style?</code></span>
<span class="codeline" id="line-719"><code>		single_quoted_allowed bool                // Can the scalar be expressed in the single quoted style?</code></span>
<span class="codeline" id="line-720"><code>		block_allowed         bool                // Can the scalar be expressed in the literal or folded styles?</code></span>
<span class="codeline" id="line-721"><code>		style                 yaml_scalar_style_t // The output style.</code></span>
<span class="codeline" id="line-722"><code>	}</code></span>
<span class="codeline" id="line-723"><code></code></span>
<span class="codeline" id="line-724"><code>	// Dumper stuff</code></span>
<span class="codeline" id="line-725"><code></code></span>
<span class="codeline" id="line-726"><code>	opened bool // If the stream was already opened?</code></span>
<span class="codeline" id="line-727"><code>	closed bool // If the stream was already closed?</code></span>
<span class="codeline" id="line-728"><code></code></span>
<span class="codeline" id="line-729"><code>	// The information associated with the document nodes.</code></span>
<span class="codeline" id="line-730"><code>	anchors *struct {</code></span>
<span class="codeline" id="line-731"><code>		references int  // The number of references.</code></span>
<span class="codeline" id="line-732"><code>		anchor     int  // The anchor id.</code></span>
<span class="codeline" id="line-733"><code>		serialized bool // If the node has been emitted?</code></span>
<span class="codeline" id="line-734"><code>	}</code></span>
<span class="codeline" id="line-735"><code></code></span>
<span class="codeline" id="line-736"><code>	last_anchor_id int // The last assigned anchor id.</code></span>
<span class="codeline" id="line-737"><code></code></span>
<span class="codeline" id="line-738"><code>	document *yaml_document_t // The currently emitted document.</code></span>
<span class="codeline" id="line-739"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>