<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: attribute.go in package github.com/juju/ansiterm</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	attribute.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/juju/ansiterm.html">github.com/juju/ansiterm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 Canonical Ltd.</code></span>
<span class="codeline" id="line-2"><code>// Licensed under the LGPLv3, see LICENCE file for details.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package ansiterm</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>	"sort"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type attribute int</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const (</code></span>
<span class="codeline" id="line-15"><code>	unknownAttribute attribute = -1</code></span>
<span class="codeline" id="line-16"><code>	reset            attribute = 0</code></span>
<span class="codeline" id="line-17"><code>)</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// sgr returns the escape sequence for the Select Graphic Rendition</code></span>
<span class="codeline" id="line-20"><code>// for the attribute.</code></span>
<span class="codeline" id="line-21"><code>func (a attribute) sgr() string {</code></span>
<span class="codeline" id="line-22"><code>	if a &lt; 0 {</code></span>
<span class="codeline" id="line-23"><code>		return ""</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	return fmt.Sprintf("\x1b[%dm", a)</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>type attributes []attribute</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (a attributes) Len() int           { return len(a) }</code></span>
<span class="codeline" id="line-31"><code>func (a attributes) Less(i, j int) bool { return a[i] &lt; a[j] }</code></span>
<span class="codeline" id="line-32"><code>func (a attributes) Swap(i, j int)      { a[i], a[j] = a[j], a[i] }</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// sgr returns the combined escape sequence for the Select Graphic Rendition</code></span>
<span class="codeline" id="line-35"><code>// for the sequence of attributes.</code></span>
<span class="codeline" id="line-36"><code>func (a attributes) sgr() string {</code></span>
<span class="codeline" id="line-37"><code>	switch len(a) {</code></span>
<span class="codeline" id="line-38"><code>	case 0:</code></span>
<span class="codeline" id="line-39"><code>		return ""</code></span>
<span class="codeline" id="line-40"><code>	case 1:</code></span>
<span class="codeline" id="line-41"><code>		return a[0].sgr()</code></span>
<span class="codeline" id="line-42"><code>	default:</code></span>
<span class="codeline" id="line-43"><code>		sort.Sort(a)</code></span>
<span class="codeline" id="line-44"><code>		var values []string</code></span>
<span class="codeline" id="line-45"><code>		for _, attr := range a {</code></span>
<span class="codeline" id="line-46"><code>			values = append(values, fmt.Sprint(attr))</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>		return fmt.Sprintf("\x1b[%sm", strings.Join(values, ";"))</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>