<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: style.go in package github.com/juju/ansiterm</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	style.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/juju/ansiterm.html">github.com/juju/ansiterm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 Canonical Ltd.</code></span>
<span class="codeline" id="line-2"><code>// Licensed under the LGPLv3, see LICENCE file for details.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package ansiterm</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>const (</code></span>
<span class="codeline" id="line-7"><code>	_ Style = iota</code></span>
<span class="codeline" id="line-8"><code>	Bold</code></span>
<span class="codeline" id="line-9"><code>	Faint</code></span>
<span class="codeline" id="line-10"><code>	Italic</code></span>
<span class="codeline" id="line-11"><code>	Underline</code></span>
<span class="codeline" id="line-12"><code>	Blink</code></span>
<span class="codeline" id="line-13"><code>	Reverse</code></span>
<span class="codeline" id="line-14"><code>	Strikethrough</code></span>
<span class="codeline" id="line-15"><code>	Conceal</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>type Style int</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func (s Style) String() string {</code></span>
<span class="codeline" id="line-21"><code>	switch s {</code></span>
<span class="codeline" id="line-22"><code>	case Bold:</code></span>
<span class="codeline" id="line-23"><code>		return "bold"</code></span>
<span class="codeline" id="line-24"><code>	case Faint:</code></span>
<span class="codeline" id="line-25"><code>		return "faint"</code></span>
<span class="codeline" id="line-26"><code>	case Italic:</code></span>
<span class="codeline" id="line-27"><code>		return "italic"</code></span>
<span class="codeline" id="line-28"><code>	case Underline:</code></span>
<span class="codeline" id="line-29"><code>		return "underline"</code></span>
<span class="codeline" id="line-30"><code>	case Blink:</code></span>
<span class="codeline" id="line-31"><code>		return "blink"</code></span>
<span class="codeline" id="line-32"><code>	case Reverse:</code></span>
<span class="codeline" id="line-33"><code>		return "reverse"</code></span>
<span class="codeline" id="line-34"><code>	case Strikethrough:</code></span>
<span class="codeline" id="line-35"><code>		return "strikethrough"</code></span>
<span class="codeline" id="line-36"><code>	case Conceal:</code></span>
<span class="codeline" id="line-37"><code>		return "conceal"</code></span>
<span class="codeline" id="line-38"><code>	default:</code></span>
<span class="codeline" id="line-39"><code>		return ""</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (s Style) enable() attribute {</code></span>
<span class="codeline" id="line-44"><code>	switch s {</code></span>
<span class="codeline" id="line-45"><code>	case Bold:</code></span>
<span class="codeline" id="line-46"><code>		return 1</code></span>
<span class="codeline" id="line-47"><code>	case Faint:</code></span>
<span class="codeline" id="line-48"><code>		return 2</code></span>
<span class="codeline" id="line-49"><code>	case Italic:</code></span>
<span class="codeline" id="line-50"><code>		return 3</code></span>
<span class="codeline" id="line-51"><code>	case Underline:</code></span>
<span class="codeline" id="line-52"><code>		return 4</code></span>
<span class="codeline" id="line-53"><code>	case Blink:</code></span>
<span class="codeline" id="line-54"><code>		return 5</code></span>
<span class="codeline" id="line-55"><code>	case Reverse:</code></span>
<span class="codeline" id="line-56"><code>		return 7</code></span>
<span class="codeline" id="line-57"><code>	case Conceal:</code></span>
<span class="codeline" id="line-58"><code>		return 8</code></span>
<span class="codeline" id="line-59"><code>	case Strikethrough:</code></span>
<span class="codeline" id="line-60"><code>		return 9</code></span>
<span class="codeline" id="line-61"><code>	default:</code></span>
<span class="codeline" id="line-62"><code>		return unknownAttribute</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (s Style) disable() attribute {</code></span>
<span class="codeline" id="line-67"><code>	value := s.enable()</code></span>
<span class="codeline" id="line-68"><code>	if value != unknownAttribute {</code></span>
<span class="codeline" id="line-69"><code>		return value + 20</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return value</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>