<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: terminal.go in package github.com/juju/ansiterm</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	terminal.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/juju/ansiterm.html">github.com/juju/ansiterm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 Canonical Ltd.</code></span>
<span class="codeline" id="line-2"><code>// Licensed under the LGPLv3, see LICENCE file for details.</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package ansiterm</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	"io"</code></span>
<span class="codeline" id="line-8"><code>	"os"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"github.com/mattn/go-colorable"</code></span>
<span class="codeline" id="line-11"><code>	"github.com/mattn/go-isatty"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// colorEnabledWriter returns a writer that can handle the ansi color codes</code></span>
<span class="codeline" id="line-15"><code>// and true if the writer passed in is a terminal capable of color. If the</code></span>
<span class="codeline" id="line-16"><code>// TERM environment variable is set to "dumb", the terminal is not considered</code></span>
<span class="codeline" id="line-17"><code>// color capable.</code></span>
<span class="codeline" id="line-18"><code>func colorEnabledWriter(w io.Writer) (io.Writer, bool) {</code></span>
<span class="codeline" id="line-19"><code>	f, ok := w.(*os.File)</code></span>
<span class="codeline" id="line-20"><code>	if !ok {</code></span>
<span class="codeline" id="line-21"><code>		return w, false</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	// Check the TERM environment variable specifically</code></span>
<span class="codeline" id="line-24"><code>	// to check for "dumb" terminals.</code></span>
<span class="codeline" id="line-25"><code>	if os.Getenv("TERM") == "dumb" {</code></span>
<span class="codeline" id="line-26"><code>		return w, false</code></span>
<span class="codeline" id="line-27"><code>	}</code></span>
<span class="codeline" id="line-28"><code>	if !isatty.IsTerminal(f.Fd()) {</code></span>
<span class="codeline" id="line-29"><code>		return w, false</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	return colorable.NewColorable(f), true</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>