<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: diff.go in package github.com/andreyvit/diff</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	diff.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/andreyvit/diff.html">github.com/andreyvit/diff</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package diff</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"strings"</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>	"github.com/sergi/go-diff/diffmatchpatch"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func diff(a, b string) []diffmatchpatch.Diff {</code></span>
<span class="codeline" id="line-11"><code>	dmp := diffmatchpatch.New()</code></span>
<span class="codeline" id="line-12"><code>	diffs := dmp.DiffMain(a, b, true)</code></span>
<span class="codeline" id="line-13"><code>	if len(diffs) &gt; 2 {</code></span>
<span class="codeline" id="line-14"><code>		diffs = dmp.DiffCleanupSemantic(diffs)</code></span>
<span class="codeline" id="line-15"><code>		diffs = dmp.DiffCleanupEfficiency(diffs)</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	return diffs</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// CharacterDiff returns an inline diff between the two strings, using (++added++) and (~~deleted~~) markup.</code></span>
<span class="codeline" id="line-21"><code>func CharacterDiff(a, b string) string {</code></span>
<span class="codeline" id="line-22"><code>	return diffsToString(diff(a, b))</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func diffsToString(diffs []diffmatchpatch.Diff) string {</code></span>
<span class="codeline" id="line-26"><code>	var buff bytes.Buffer</code></span>
<span class="codeline" id="line-27"><code>	for _, diff := range diffs {</code></span>
<span class="codeline" id="line-28"><code>		text := diff.Text</code></span>
<span class="codeline" id="line-29"><code>		switch diff.Type {</code></span>
<span class="codeline" id="line-30"><code>		case diffmatchpatch.DiffInsert:</code></span>
<span class="codeline" id="line-31"><code>			buff.WriteString("(++")</code></span>
<span class="codeline" id="line-32"><code>			buff.WriteString(text)</code></span>
<span class="codeline" id="line-33"><code>			buff.WriteString("++)")</code></span>
<span class="codeline" id="line-34"><code>		case diffmatchpatch.DiffDelete:</code></span>
<span class="codeline" id="line-35"><code>			buff.WriteString("(~~")</code></span>
<span class="codeline" id="line-36"><code>			buff.WriteString(text)</code></span>
<span class="codeline" id="line-37"><code>			buff.WriteString("~~)")</code></span>
<span class="codeline" id="line-38"><code>		case diffmatchpatch.DiffEqual:</code></span>
<span class="codeline" id="line-39"><code>			buff.WriteString(text)</code></span>
<span class="codeline" id="line-40"><code>		}</code></span>
<span class="codeline" id="line-41"><code>	}</code></span>
<span class="codeline" id="line-42"><code>	return buff.String()</code></span>
<span class="codeline" id="line-43"><code>}</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>// LineDiff returns a normal linewise diff between the two given strings.</code></span>
<span class="codeline" id="line-46"><code>func LineDiff(a, b string) string {</code></span>
<span class="codeline" id="line-47"><code>	return strings.Join(LineDiffAsLines(a, b), "\n")</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// LineDiffAsLines returns the lines of a linewise diff between the two given strings.</code></span>
<span class="codeline" id="line-51"><code>func LineDiffAsLines(a, b string) []string {</code></span>
<span class="codeline" id="line-52"><code>	return diffsToPatchLines(diff(a, b))</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>type patchBuilder struct {</code></span>
<span class="codeline" id="line-56"><code>	output        []string</code></span>
<span class="codeline" id="line-57"><code>	oldLines      []string</code></span>
<span class="codeline" id="line-58"><code>	newLines      []string</code></span>
<span class="codeline" id="line-59"><code>	newLineBuffer bytes.Buffer</code></span>
<span class="codeline" id="line-60"><code>	oldLineBuffer bytes.Buffer</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (b *patchBuilder) AddCharacters(text string, op diffmatchpatch.Operation) {</code></span>
<span class="codeline" id="line-64"><code>	if op == diffmatchpatch.DiffInsert || op == diffmatchpatch.DiffEqual {</code></span>
<span class="codeline" id="line-65"><code>		b.newLineBuffer.WriteString(text)</code></span>
<span class="codeline" id="line-66"><code>	}</code></span>
<span class="codeline" id="line-67"><code>	if op == diffmatchpatch.DiffDelete || op == diffmatchpatch.DiffEqual {</code></span>
<span class="codeline" id="line-68"><code>		b.oldLineBuffer.WriteString(text)</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>}</code></span>
<span class="codeline" id="line-71"><code>func (b *patchBuilder) AddNewline(op diffmatchpatch.Operation) {</code></span>
<span class="codeline" id="line-72"><code>	oldLine := b.oldLineBuffer.String()</code></span>
<span class="codeline" id="line-73"><code>	newLine := b.newLineBuffer.String()</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>	if op == diffmatchpatch.DiffEqual &amp;&amp; (oldLine == newLine) {</code></span>
<span class="codeline" id="line-76"><code>		b.FlushChunk()</code></span>
<span class="codeline" id="line-77"><code>		b.output = append(b.output, " "+newLine)</code></span>
<span class="codeline" id="line-78"><code>		b.oldLineBuffer.Reset()</code></span>
<span class="codeline" id="line-79"><code>		b.newLineBuffer.Reset()</code></span>
<span class="codeline" id="line-80"><code>	} else {</code></span>
<span class="codeline" id="line-81"><code>		if op == diffmatchpatch.DiffDelete || op == diffmatchpatch.DiffEqual {</code></span>
<span class="codeline" id="line-82"><code>			b.oldLines = append(b.oldLines, "-"+oldLine)</code></span>
<span class="codeline" id="line-83"><code>			b.oldLineBuffer.Reset()</code></span>
<span class="codeline" id="line-84"><code>		}</code></span>
<span class="codeline" id="line-85"><code>		if op == diffmatchpatch.DiffInsert || op == diffmatchpatch.DiffEqual {</code></span>
<span class="codeline" id="line-86"><code>			b.newLines = append(b.newLines, "+"+newLine)</code></span>
<span class="codeline" id="line-87"><code>			b.newLineBuffer.Reset()</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code>func (b *patchBuilder) FlushChunk() {</code></span>
<span class="codeline" id="line-92"><code>	if b.oldLines != nil {</code></span>
<span class="codeline" id="line-93"><code>		b.output = append(b.output, b.oldLines...)</code></span>
<span class="codeline" id="line-94"><code>		b.oldLines = nil</code></span>
<span class="codeline" id="line-95"><code>	}</code></span>
<span class="codeline" id="line-96"><code>	if b.newLines != nil {</code></span>
<span class="codeline" id="line-97"><code>		b.output = append(b.output, b.newLines...)</code></span>
<span class="codeline" id="line-98"><code>		b.newLines = nil</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code>func (b *patchBuilder) Flush() {</code></span>
<span class="codeline" id="line-102"><code>	if b.oldLineBuffer.Len() &gt; 0 &amp;&amp; b.newLineBuffer.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-103"><code>		b.AddNewline(diffmatchpatch.DiffEqual)</code></span>
<span class="codeline" id="line-104"><code>	} else if b.oldLineBuffer.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-105"><code>		b.AddNewline(diffmatchpatch.DiffDelete)</code></span>
<span class="codeline" id="line-106"><code>	} else if b.newLineBuffer.Len() &gt; 0 {</code></span>
<span class="codeline" id="line-107"><code>		b.AddNewline(diffmatchpatch.DiffInsert)</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	b.FlushChunk()</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>func diffsToPatchLines(diffs []diffmatchpatch.Diff) []string {</code></span>
<span class="codeline" id="line-113"><code>	b := new(patchBuilder)</code></span>
<span class="codeline" id="line-114"><code>	b.output = make([]string, 0, len(diffs))</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	for _, diff := range diffs {</code></span>
<span class="codeline" id="line-117"><code>		lines := strings.Split(diff.Text, "\n")</code></span>
<span class="codeline" id="line-118"><code>		for idx, line := range lines {</code></span>
<span class="codeline" id="line-119"><code>			if idx &gt; 0 {</code></span>
<span class="codeline" id="line-120"><code>				b.AddNewline(diff.Type)</code></span>
<span class="codeline" id="line-121"><code>			}</code></span>
<span class="codeline" id="line-122"><code>			b.AddCharacters(line, diff.Type)</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	b.Flush()</code></span>
<span class="codeline" id="line-127"><code>	return b.output</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>