<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: copy_file_range_linux.go in package internal/syscall/unix</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	copy_file_range_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/internal/syscall/unix.html">internal/syscall/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package unix</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"syscall"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func CopyFileRange(rfd int, roff *int64, wfd int, woff *int64, len int, flags int) (n int, err error) {</code></span>
<span class="codeline" id="line-13"><code>	r1, _, errno := syscall.Syscall6(copyFileRangeTrap,</code></span>
<span class="codeline" id="line-14"><code>		uintptr(rfd),</code></span>
<span class="codeline" id="line-15"><code>		uintptr(unsafe.Pointer(roff)),</code></span>
<span class="codeline" id="line-16"><code>		uintptr(wfd),</code></span>
<span class="codeline" id="line-17"><code>		uintptr(unsafe.Pointer(woff)),</code></span>
<span class="codeline" id="line-18"><code>		uintptr(len),</code></span>
<span class="codeline" id="line-19"><code>		uintptr(flags),</code></span>
<span class="codeline" id="line-20"><code>	)</code></span>
<span class="codeline" id="line-21"><code>	n = int(r1)</code></span>
<span class="codeline" id="line-22"><code>	if errno != 0 {</code></span>
<span class="codeline" id="line-23"><code>		err = errno</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	return</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>