<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/runtime/protoimpl</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>protoimpl</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/runtime/protoimpl">google.golang.org/protobuf/runtime/protoimpl</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/runtime/protoimpl" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/runtime/protoimpl.html">4 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/runtime/protoimpl.html#imported-by">10 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html">impl.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package protoimpl contains the default implementation for messages
		generated by protoc-gen-go.

		WARNING: This package should only ever be imported by generated messages.
		The compatibility agreement covers nothing except for functionality needed
		to keep existing generated messages operational. Breakages that occur due
		to unauthorized usages of this package are not the author's responsibility.
</span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/version.go.html">version.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 13, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-DescBuilder" data-popularity="0">	<input type='checkbox' class="fold" id="DescBuilder-fold-content"><label for="DescBuilder-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-25">DescBuilder</a> = <a href="../internal/filedesc.html">filedesc</a>.<a href="../internal/filedesc.html#name-Builder">Builder</a> <i>(struct)</i></label><span id='DescBuilder-fold-content-docs' class="fold-docs">
		Types used by generated code in init functions.

</span></div><div class="anchor type-res" id="name-EnforceVersion" data-popularity="0">	<input type='checkbox' class="fold" id="EnforceVersion-fold-content"><label for="EnforceVersion-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/version.go.html#line-49">EnforceVersion</a> <a href="../../../builtin.html#name-uint">uint</a> <i>(basic type)</i></label><span id='EnforceVersion-fold-content-docs' class="fold-docs">
		EnforceVersion is used by code generated by protoc-gen-go
		to statically enforce minimum and maximum versions of this package.
		A compilation failure implies either that:
			* the runtime package is too old and needs to be updated OR
			* the generated code is too old and needs to be regenerated.

		The runtime package can be upgraded by running:
			go get google.golang.org/protobuf

		The generated code can be regenerated by running:
			protoc --go_out=${PROTOC_GEN_GO_ARGS} ${PROTO_FILES}

		Example usage by generated code:
			const (
				// Verify that this generated code is sufficiently up-to-date.
				_ = protoimpl.EnforceVersion(genVersion - protoimpl.MinVersion)
				// Verify that runtime/protoimpl is sufficiently up-to-date.
				_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - genVersion)
			)

		The genVersion is the current minor version used to generated the code.
		This compile-time check relies on negative integer overflow of a uint
		being a compilation failure (guaranteed by the Go specification).

</span></div><div class="anchor type-res" id="name-EnumInfo" data-popularity="0">	<input type='checkbox' class="fold" id="EnumInfo-fold-content"><label for="EnumInfo-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-29">EnumInfo</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-EnumInfo">EnumInfo</a> <i>(struct)</i></label><span id='EnumInfo-fold-content-docs' class="fold-docs">
		Types used by generated code to implement EnumType, MessageType, and ExtensionType.

</span></div><div class="anchor type-res" id="name-ExtensionFields" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-38">ExtensionFields</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-ExtensionFields">ExtensionFields</a> <i>(map)</i></span></div><div class="anchor type-res" id="name-ExtensionFieldV1" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-39">ExtensionFieldV1</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-ExtensionField">ExtensionField</a> <i>(struct)</i></span></div><div class="anchor type-res" id="name-ExtensionInfo" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-31">ExtensionInfo</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-ExtensionInfo">ExtensionInfo</a> <i>(struct)</i></span></div><div class="anchor type-res" id="name-MessageInfo" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-30">MessageInfo</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-MessageInfo">MessageInfo</a> <i>(struct)</i></span></div><div class="anchor type-res" id="name-MessageState" data-popularity="0">	<input type='checkbox' class="fold" id="MessageState-fold-content"><label for="MessageState-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-34">MessageState</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-MessageState">MessageState</a> <i>(struct)</i></label><span id='MessageState-fold-content-docs' class="fold-docs">
		Types embedded in generated messages.

</span></div><div class="anchor type-res" id="name-Pointer" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-41">Pointer</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-Pointer">Pointer</a> <i>(basic type)</i></span></div><div class="anchor type-res" id="name-SizeCache" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-35">SizeCache</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-SizeCache">SizeCache</a> <i>(basic type)</i></span></div><div class="anchor type-res" id="name-TypeBuilder" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-26">TypeBuilder</a> = <a href="../internal/filetype.html">filetype</a>.<a href="../internal/filetype.html#name-Builder">Builder</a> <i>(struct)</i></span></div><div class="anchor type-res" id="name-UnknownFields" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-37">UnknownFields</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-UnknownFields">UnknownFields</a> <i>([]T)</i></span></div><div class="anchor type-res" id="name-WeakFields" data-popularity="0">	<span class="nodocs"> type <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-36">WeakFields</a> = <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-WeakFields">WeakFields</a> <i>(map)</i></span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-X">	<span class="nodocs">  var <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-44">X</a> <a href="../internal/impl.html">impl</a>.<a href="../internal/impl.html#name-Export">Export</a></span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div class="anchor value-res" id="name-GenVersion">	<input type='checkbox' class="fold" id="GenVersion-fold-content"><label for="GenVersion-fold-content">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/version.go.html#line-19">GenVersion</a> = 20</label><span id='GenVersion-fold-content-docs' class="fold-docs">
		GenVersion is the runtime version required by generated .pb.go files.
		This is incremented when generated code relies on new functionality
		in the runtime.

</span></div><div class="anchor value-res" id="name-MaxVersion">	<input type='checkbox' class="fold" id="MaxVersion-fold-content"><label for="MaxVersion-fold-content">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/version.go.html#line-14">MaxVersion</a> = 26</label><span id='MaxVersion-fold-content-docs' class="fold-docs">
		MaxVersion is the maximum supported version for generated .pb.go files.
		It is always the current version of the module.

</span></div><div class="anchor value-res" id="name-MinVersion">	<input type='checkbox' class="fold" id="MinVersion-fold-content"><label for="MinVersion-fold-content">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/version.go.html#line-23">MinVersion</a> = 0</label><span id='MinVersion-fold-content-docs' class="fold-docs">
		MinVersion is the minimum supported version for generated .pb.go files.
		This is incremented when the runtime drops support for old code.

</span></div><div class="anchor value-res" id="name-UnsafeEnabled">	<input type='checkbox' class="fold" id="UnsafeEnabled-fold-content"><label for="UnsafeEnabled-fold-content">const <a href="../../../../src/google.golang.org/protobuf/runtime/protoimpl/impl.go.html#line-21">UnsafeEnabled</a> = true</label><span id='UnsafeEnabled-fold-content-docs' class="fold-docs">
		UnsafeEnabled specifies whether package unsafe can be used.

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>