<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: scan.go in package bufio</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	scan.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/bufio.html">bufio</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package bufio</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"errors"</code></span>
<span class="codeline" id="line-10"><code>	"io"</code></span>
<span class="codeline" id="line-11"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Scanner provides a convenient interface for reading data such as</code></span>
<span class="codeline" id="line-15"><code>// a file of newline-delimited lines of text. Successive calls to</code></span>
<span class="codeline" id="line-16"><code>// the Scan method will step through the 'tokens' of a file, skipping</code></span>
<span class="codeline" id="line-17"><code>// the bytes between the tokens. The specification of a token is</code></span>
<span class="codeline" id="line-18"><code>// defined by a split function of type SplitFunc; the default split</code></span>
<span class="codeline" id="line-19"><code>// function breaks the input into lines with line termination stripped. Split</code></span>
<span class="codeline" id="line-20"><code>// functions are defined in this package for scanning a file into</code></span>
<span class="codeline" id="line-21"><code>// lines, bytes, UTF-8-encoded runes, and space-delimited words. The</code></span>
<span class="codeline" id="line-22"><code>// client may instead provide a custom split function.</code></span>
<span class="codeline" id="line-23"><code>//</code></span>
<span class="codeline" id="line-24"><code>// Scanning stops unrecoverably at EOF, the first I/O error, or a token too</code></span>
<span class="codeline" id="line-25"><code>// large to fit in the buffer. When a scan stops, the reader may have</code></span>
<span class="codeline" id="line-26"><code>// advanced arbitrarily far past the last token. Programs that need more</code></span>
<span class="codeline" id="line-27"><code>// control over error handling or large tokens, or must run sequential scans</code></span>
<span class="codeline" id="line-28"><code>// on a reader, should use bufio.Reader instead.</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>type Scanner struct {</code></span>
<span class="codeline" id="line-31"><code>	r            io.Reader // The reader provided by the client.</code></span>
<span class="codeline" id="line-32"><code>	split        SplitFunc // The function to split the tokens.</code></span>
<span class="codeline" id="line-33"><code>	maxTokenSize int       // Maximum size of a token; modified by tests.</code></span>
<span class="codeline" id="line-34"><code>	token        []byte    // Last token returned by split.</code></span>
<span class="codeline" id="line-35"><code>	buf          []byte    // Buffer used as argument to split.</code></span>
<span class="codeline" id="line-36"><code>	start        int       // First non-processed byte in buf.</code></span>
<span class="codeline" id="line-37"><code>	end          int       // End of data in buf.</code></span>
<span class="codeline" id="line-38"><code>	err          error     // Sticky error.</code></span>
<span class="codeline" id="line-39"><code>	empties      int       // Count of successive empty tokens.</code></span>
<span class="codeline" id="line-40"><code>	scanCalled   bool      // Scan has been called; buffer is in use.</code></span>
<span class="codeline" id="line-41"><code>	done         bool      // Scan has finished.</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// SplitFunc is the signature of the split function used to tokenize the</code></span>
<span class="codeline" id="line-45"><code>// input. The arguments are an initial substring of the remaining unprocessed</code></span>
<span class="codeline" id="line-46"><code>// data and a flag, atEOF, that reports whether the Reader has no more data</code></span>
<span class="codeline" id="line-47"><code>// to give. The return values are the number of bytes to advance the input</code></span>
<span class="codeline" id="line-48"><code>// and the next token to return to the user, if any, plus an error, if any.</code></span>
<span class="codeline" id="line-49"><code>//</code></span>
<span class="codeline" id="line-50"><code>// Scanning stops if the function returns an error, in which case some of</code></span>
<span class="codeline" id="line-51"><code>// the input may be discarded.</code></span>
<span class="codeline" id="line-52"><code>//</code></span>
<span class="codeline" id="line-53"><code>// Otherwise, the Scanner advances the input. If the token is not nil,</code></span>
<span class="codeline" id="line-54"><code>// the Scanner returns it to the user. If the token is nil, the</code></span>
<span class="codeline" id="line-55"><code>// Scanner reads more data and continues scanning; if there is no more</code></span>
<span class="codeline" id="line-56"><code>// data--if atEOF was true--the Scanner returns. If the data does not</code></span>
<span class="codeline" id="line-57"><code>// yet hold a complete token, for instance if it has no newline while</code></span>
<span class="codeline" id="line-58"><code>// scanning lines, a SplitFunc can return (0, nil, nil) to signal the</code></span>
<span class="codeline" id="line-59"><code>// Scanner to read more data into the slice and try again with a</code></span>
<span class="codeline" id="line-60"><code>// longer slice starting at the same point in the input.</code></span>
<span class="codeline" id="line-61"><code>//</code></span>
<span class="codeline" id="line-62"><code>// The function is never called with an empty data slice unless atEOF</code></span>
<span class="codeline" id="line-63"><code>// is true. If atEOF is true, however, data may be non-empty and,</code></span>
<span class="codeline" id="line-64"><code>// as always, holds unprocessed text.</code></span>
<span class="codeline" id="line-65"><code>type SplitFunc func(data []byte, atEOF bool) (advance int, token []byte, err error)</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// Errors returned by Scanner.</code></span>
<span class="codeline" id="line-68"><code>var (</code></span>
<span class="codeline" id="line-69"><code>	ErrTooLong         = errors.New("bufio.Scanner: token too long")</code></span>
<span class="codeline" id="line-70"><code>	ErrNegativeAdvance = errors.New("bufio.Scanner: SplitFunc returns negative advance count")</code></span>
<span class="codeline" id="line-71"><code>	ErrAdvanceTooFar   = errors.New("bufio.Scanner: SplitFunc returns advance count beyond input")</code></span>
<span class="codeline" id="line-72"><code>	ErrBadReadCount    = errors.New("bufio.Scanner: Read returned impossible count")</code></span>
<span class="codeline" id="line-73"><code>)</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>const (</code></span>
<span class="codeline" id="line-76"><code>	// MaxScanTokenSize is the maximum size used to buffer a token</code></span>
<span class="codeline" id="line-77"><code>	// unless the user provides an explicit buffer with Scanner.Buffer.</code></span>
<span class="codeline" id="line-78"><code>	// The actual maximum token size may be smaller as the buffer</code></span>
<span class="codeline" id="line-79"><code>	// may need to include, for instance, a newline.</code></span>
<span class="codeline" id="line-80"><code>	MaxScanTokenSize = 64 * 1024</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>	startBufSize = 4096 // Size of initial allocation for buffer.</code></span>
<span class="codeline" id="line-83"><code>)</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// NewScanner returns a new Scanner to read from r.</code></span>
<span class="codeline" id="line-86"><code>// The split function defaults to ScanLines.</code></span>
<span class="codeline" id="line-87"><code>func NewScanner(r io.Reader) *Scanner {</code></span>
<span class="codeline" id="line-88"><code>	return &amp;Scanner{</code></span>
<span class="codeline" id="line-89"><code>		r:            r,</code></span>
<span class="codeline" id="line-90"><code>		split:        ScanLines,</code></span>
<span class="codeline" id="line-91"><code>		maxTokenSize: MaxScanTokenSize,</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>// Err returns the first non-EOF error that was encountered by the Scanner.</code></span>
<span class="codeline" id="line-96"><code>func (s *Scanner) Err() error {</code></span>
<span class="codeline" id="line-97"><code>	if s.err == io.EOF {</code></span>
<span class="codeline" id="line-98"><code>		return nil</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	return s.err</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>// Bytes returns the most recent token generated by a call to Scan.</code></span>
<span class="codeline" id="line-104"><code>// The underlying array may point to data that will be overwritten</code></span>
<span class="codeline" id="line-105"><code>// by a subsequent call to Scan. It does no allocation.</code></span>
<span class="codeline" id="line-106"><code>func (s *Scanner) Bytes() []byte {</code></span>
<span class="codeline" id="line-107"><code>	return s.token</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// Text returns the most recent token generated by a call to Scan</code></span>
<span class="codeline" id="line-111"><code>// as a newly allocated string holding its bytes.</code></span>
<span class="codeline" id="line-112"><code>func (s *Scanner) Text() string {</code></span>
<span class="codeline" id="line-113"><code>	return string(s.token)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>// ErrFinalToken is a special sentinel error value. It is intended to be</code></span>
<span class="codeline" id="line-117"><code>// returned by a Split function to indicate that the token being delivered</code></span>
<span class="codeline" id="line-118"><code>// with the error is the last token and scanning should stop after this one.</code></span>
<span class="codeline" id="line-119"><code>// After ErrFinalToken is received by Scan, scanning stops with no error.</code></span>
<span class="codeline" id="line-120"><code>// The value is useful to stop processing early or when it is necessary to</code></span>
<span class="codeline" id="line-121"><code>// deliver a final empty token. One could achieve the same behavior</code></span>
<span class="codeline" id="line-122"><code>// with a custom error value but providing one here is tidier.</code></span>
<span class="codeline" id="line-123"><code>// See the emptyFinalToken example for a use of this value.</code></span>
<span class="codeline" id="line-124"><code>var ErrFinalToken = errors.New("final token")</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// Scan advances the Scanner to the next token, which will then be</code></span>
<span class="codeline" id="line-127"><code>// available through the Bytes or Text method. It returns false when the</code></span>
<span class="codeline" id="line-128"><code>// scan stops, either by reaching the end of the input or an error.</code></span>
<span class="codeline" id="line-129"><code>// After Scan returns false, the Err method will return any error that</code></span>
<span class="codeline" id="line-130"><code>// occurred during scanning, except that if it was io.EOF, Err</code></span>
<span class="codeline" id="line-131"><code>// will return nil.</code></span>
<span class="codeline" id="line-132"><code>// Scan panics if the split function returns too many empty</code></span>
<span class="codeline" id="line-133"><code>// tokens without advancing the input. This is a common error mode for</code></span>
<span class="codeline" id="line-134"><code>// scanners.</code></span>
<span class="codeline" id="line-135"><code>func (s *Scanner) Scan() bool {</code></span>
<span class="codeline" id="line-136"><code>	if s.done {</code></span>
<span class="codeline" id="line-137"><code>		return false</code></span>
<span class="codeline" id="line-138"><code>	}</code></span>
<span class="codeline" id="line-139"><code>	s.scanCalled = true</code></span>
<span class="codeline" id="line-140"><code>	// Loop until we have a token.</code></span>
<span class="codeline" id="line-141"><code>	for {</code></span>
<span class="codeline" id="line-142"><code>		// See if we can get a token with what we already have.</code></span>
<span class="codeline" id="line-143"><code>		// If we've run out of data but have an error, give the split function</code></span>
<span class="codeline" id="line-144"><code>		// a chance to recover any remaining, possibly empty token.</code></span>
<span class="codeline" id="line-145"><code>		if s.end &gt; s.start || s.err != nil {</code></span>
<span class="codeline" id="line-146"><code>			advance, token, err := s.split(s.buf[s.start:s.end], s.err != nil)</code></span>
<span class="codeline" id="line-147"><code>			if err != nil {</code></span>
<span class="codeline" id="line-148"><code>				if err == ErrFinalToken {</code></span>
<span class="codeline" id="line-149"><code>					s.token = token</code></span>
<span class="codeline" id="line-150"><code>					s.done = true</code></span>
<span class="codeline" id="line-151"><code>					return true</code></span>
<span class="codeline" id="line-152"><code>				}</code></span>
<span class="codeline" id="line-153"><code>				s.setErr(err)</code></span>
<span class="codeline" id="line-154"><code>				return false</code></span>
<span class="codeline" id="line-155"><code>			}</code></span>
<span class="codeline" id="line-156"><code>			if !s.advance(advance) {</code></span>
<span class="codeline" id="line-157"><code>				return false</code></span>
<span class="codeline" id="line-158"><code>			}</code></span>
<span class="codeline" id="line-159"><code>			s.token = token</code></span>
<span class="codeline" id="line-160"><code>			if token != nil {</code></span>
<span class="codeline" id="line-161"><code>				if s.err == nil || advance &gt; 0 {</code></span>
<span class="codeline" id="line-162"><code>					s.empties = 0</code></span>
<span class="codeline" id="line-163"><code>				} else {</code></span>
<span class="codeline" id="line-164"><code>					// Returning tokens not advancing input at EOF.</code></span>
<span class="codeline" id="line-165"><code>					s.empties++</code></span>
<span class="codeline" id="line-166"><code>					if s.empties &gt; maxConsecutiveEmptyReads {</code></span>
<span class="codeline" id="line-167"><code>						panic("bufio.Scan: too many empty tokens without progressing")</code></span>
<span class="codeline" id="line-168"><code>					}</code></span>
<span class="codeline" id="line-169"><code>				}</code></span>
<span class="codeline" id="line-170"><code>				return true</code></span>
<span class="codeline" id="line-171"><code>			}</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>		// We cannot generate a token with what we are holding.</code></span>
<span class="codeline" id="line-174"><code>		// If we've already hit EOF or an I/O error, we are done.</code></span>
<span class="codeline" id="line-175"><code>		if s.err != nil {</code></span>
<span class="codeline" id="line-176"><code>			// Shut it down.</code></span>
<span class="codeline" id="line-177"><code>			s.start = 0</code></span>
<span class="codeline" id="line-178"><code>			s.end = 0</code></span>
<span class="codeline" id="line-179"><code>			return false</code></span>
<span class="codeline" id="line-180"><code>		}</code></span>
<span class="codeline" id="line-181"><code>		// Must read more data.</code></span>
<span class="codeline" id="line-182"><code>		// First, shift data to beginning of buffer if there's lots of empty space</code></span>
<span class="codeline" id="line-183"><code>		// or space is needed.</code></span>
<span class="codeline" id="line-184"><code>		if s.start &gt; 0 &amp;&amp; (s.end == len(s.buf) || s.start &gt; len(s.buf)/2) {</code></span>
<span class="codeline" id="line-185"><code>			copy(s.buf, s.buf[s.start:s.end])</code></span>
<span class="codeline" id="line-186"><code>			s.end -= s.start</code></span>
<span class="codeline" id="line-187"><code>			s.start = 0</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>		// Is the buffer full? If so, resize.</code></span>
<span class="codeline" id="line-190"><code>		if s.end == len(s.buf) {</code></span>
<span class="codeline" id="line-191"><code>			// Guarantee no overflow in the multiplication below.</code></span>
<span class="codeline" id="line-192"><code>			const maxInt = int(^uint(0) &gt;&gt; 1)</code></span>
<span class="codeline" id="line-193"><code>			if len(s.buf) &gt;= s.maxTokenSize || len(s.buf) &gt; maxInt/2 {</code></span>
<span class="codeline" id="line-194"><code>				s.setErr(ErrTooLong)</code></span>
<span class="codeline" id="line-195"><code>				return false</code></span>
<span class="codeline" id="line-196"><code>			}</code></span>
<span class="codeline" id="line-197"><code>			newSize := len(s.buf) * 2</code></span>
<span class="codeline" id="line-198"><code>			if newSize == 0 {</code></span>
<span class="codeline" id="line-199"><code>				newSize = startBufSize</code></span>
<span class="codeline" id="line-200"><code>			}</code></span>
<span class="codeline" id="line-201"><code>			if newSize &gt; s.maxTokenSize {</code></span>
<span class="codeline" id="line-202"><code>				newSize = s.maxTokenSize</code></span>
<span class="codeline" id="line-203"><code>			}</code></span>
<span class="codeline" id="line-204"><code>			newBuf := make([]byte, newSize)</code></span>
<span class="codeline" id="line-205"><code>			copy(newBuf, s.buf[s.start:s.end])</code></span>
<span class="codeline" id="line-206"><code>			s.buf = newBuf</code></span>
<span class="codeline" id="line-207"><code>			s.end -= s.start</code></span>
<span class="codeline" id="line-208"><code>			s.start = 0</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>		// Finally we can read some input. Make sure we don't get stuck with</code></span>
<span class="codeline" id="line-211"><code>		// a misbehaving Reader. Officially we don't need to do this, but let's</code></span>
<span class="codeline" id="line-212"><code>		// be extra careful: Scanner is for safe, simple jobs.</code></span>
<span class="codeline" id="line-213"><code>		for loop := 0; ; {</code></span>
<span class="codeline" id="line-214"><code>			n, err := s.r.Read(s.buf[s.end:len(s.buf)])</code></span>
<span class="codeline" id="line-215"><code>			if n &lt; 0 || len(s.buf)-s.end &lt; n {</code></span>
<span class="codeline" id="line-216"><code>				s.setErr(ErrBadReadCount)</code></span>
<span class="codeline" id="line-217"><code>				break</code></span>
<span class="codeline" id="line-218"><code>			}</code></span>
<span class="codeline" id="line-219"><code>			s.end += n</code></span>
<span class="codeline" id="line-220"><code>			if err != nil {</code></span>
<span class="codeline" id="line-221"><code>				s.setErr(err)</code></span>
<span class="codeline" id="line-222"><code>				break</code></span>
<span class="codeline" id="line-223"><code>			}</code></span>
<span class="codeline" id="line-224"><code>			if n &gt; 0 {</code></span>
<span class="codeline" id="line-225"><code>				s.empties = 0</code></span>
<span class="codeline" id="line-226"><code>				break</code></span>
<span class="codeline" id="line-227"><code>			}</code></span>
<span class="codeline" id="line-228"><code>			loop++</code></span>
<span class="codeline" id="line-229"><code>			if loop &gt; maxConsecutiveEmptyReads {</code></span>
<span class="codeline" id="line-230"><code>				s.setErr(io.ErrNoProgress)</code></span>
<span class="codeline" id="line-231"><code>				break</code></span>
<span class="codeline" id="line-232"><code>			}</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>// advance consumes n bytes of the buffer. It reports whether the advance was legal.</code></span>
<span class="codeline" id="line-238"><code>func (s *Scanner) advance(n int) bool {</code></span>
<span class="codeline" id="line-239"><code>	if n &lt; 0 {</code></span>
<span class="codeline" id="line-240"><code>		s.setErr(ErrNegativeAdvance)</code></span>
<span class="codeline" id="line-241"><code>		return false</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code>	if n &gt; s.end-s.start {</code></span>
<span class="codeline" id="line-244"><code>		s.setErr(ErrAdvanceTooFar)</code></span>
<span class="codeline" id="line-245"><code>		return false</code></span>
<span class="codeline" id="line-246"><code>	}</code></span>
<span class="codeline" id="line-247"><code>	s.start += n</code></span>
<span class="codeline" id="line-248"><code>	return true</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>// setErr records the first error encountered.</code></span>
<span class="codeline" id="line-252"><code>func (s *Scanner) setErr(err error) {</code></span>
<span class="codeline" id="line-253"><code>	if s.err == nil || s.err == io.EOF {</code></span>
<span class="codeline" id="line-254"><code>		s.err = err</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// Buffer sets the initial buffer to use when scanning and the maximum</code></span>
<span class="codeline" id="line-259"><code>// size of buffer that may be allocated during scanning. The maximum</code></span>
<span class="codeline" id="line-260"><code>// token size is the larger of max and cap(buf). If max &lt;= cap(buf),</code></span>
<span class="codeline" id="line-261"><code>// Scan will use this buffer only and do no allocation.</code></span>
<span class="codeline" id="line-262"><code>//</code></span>
<span class="codeline" id="line-263"><code>// By default, Scan uses an internal buffer and sets the</code></span>
<span class="codeline" id="line-264"><code>// maximum token size to MaxScanTokenSize.</code></span>
<span class="codeline" id="line-265"><code>//</code></span>
<span class="codeline" id="line-266"><code>// Buffer panics if it is called after scanning has started.</code></span>
<span class="codeline" id="line-267"><code>func (s *Scanner) Buffer(buf []byte, max int) {</code></span>
<span class="codeline" id="line-268"><code>	if s.scanCalled {</code></span>
<span class="codeline" id="line-269"><code>		panic("Buffer called after Scan")</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>	s.buf = buf[0:cap(buf)]</code></span>
<span class="codeline" id="line-272"><code>	s.maxTokenSize = max</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>// Split sets the split function for the Scanner.</code></span>
<span class="codeline" id="line-276"><code>// The default split function is ScanLines.</code></span>
<span class="codeline" id="line-277"><code>//</code></span>
<span class="codeline" id="line-278"><code>// Split panics if it is called after scanning has started.</code></span>
<span class="codeline" id="line-279"><code>func (s *Scanner) Split(split SplitFunc) {</code></span>
<span class="codeline" id="line-280"><code>	if s.scanCalled {</code></span>
<span class="codeline" id="line-281"><code>		panic("Split called after Scan")</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	s.split = split</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>// Split functions</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>// ScanBytes is a split function for a Scanner that returns each byte as a token.</code></span>
<span class="codeline" id="line-289"><code>func ScanBytes(data []byte, atEOF bool) (advance int, token []byte, err error) {</code></span>
<span class="codeline" id="line-290"><code>	if atEOF &amp;&amp; len(data) == 0 {</code></span>
<span class="codeline" id="line-291"><code>		return 0, nil, nil</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	return 1, data[0:1], nil</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>var errorRune = []byte(string(utf8.RuneError))</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>// ScanRunes is a split function for a Scanner that returns each</code></span>
<span class="codeline" id="line-299"><code>// UTF-8-encoded rune as a token. The sequence of runes returned is</code></span>
<span class="codeline" id="line-300"><code>// equivalent to that from a range loop over the input as a string, which</code></span>
<span class="codeline" id="line-301"><code>// means that erroneous UTF-8 encodings translate to U+FFFD = "\xef\xbf\xbd".</code></span>
<span class="codeline" id="line-302"><code>// Because of the Scan interface, this makes it impossible for the client to</code></span>
<span class="codeline" id="line-303"><code>// distinguish correctly encoded replacement runes from encoding errors.</code></span>
<span class="codeline" id="line-304"><code>func ScanRunes(data []byte, atEOF bool) (advance int, token []byte, err error) {</code></span>
<span class="codeline" id="line-305"><code>	if atEOF &amp;&amp; len(data) == 0 {</code></span>
<span class="codeline" id="line-306"><code>		return 0, nil, nil</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	// Fast path 1: ASCII.</code></span>
<span class="codeline" id="line-310"><code>	if data[0] &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-311"><code>		return 1, data[0:1], nil</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	// Fast path 2: Correct UTF-8 decode without error.</code></span>
<span class="codeline" id="line-315"><code>	_, width := utf8.DecodeRune(data)</code></span>
<span class="codeline" id="line-316"><code>	if width &gt; 1 {</code></span>
<span class="codeline" id="line-317"><code>		// It's a valid encoding. Width cannot be one for a correctly encoded</code></span>
<span class="codeline" id="line-318"><code>		// non-ASCII rune.</code></span>
<span class="codeline" id="line-319"><code>		return width, data[0:width], nil</code></span>
<span class="codeline" id="line-320"><code>	}</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>	// We know it's an error: we have width==1 and implicitly r==utf8.RuneError.</code></span>
<span class="codeline" id="line-323"><code>	// Is the error because there wasn't a full rune to be decoded?</code></span>
<span class="codeline" id="line-324"><code>	// FullRune distinguishes correctly between erroneous and incomplete encodings.</code></span>
<span class="codeline" id="line-325"><code>	if !atEOF &amp;&amp; !utf8.FullRune(data) {</code></span>
<span class="codeline" id="line-326"><code>		// Incomplete; get more bytes.</code></span>
<span class="codeline" id="line-327"><code>		return 0, nil, nil</code></span>
<span class="codeline" id="line-328"><code>	}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>	// We have a real UTF-8 encoding error. Return a properly encoded error rune</code></span>
<span class="codeline" id="line-331"><code>	// but advance only one byte. This matches the behavior of a range loop over</code></span>
<span class="codeline" id="line-332"><code>	// an incorrectly encoded string.</code></span>
<span class="codeline" id="line-333"><code>	return 1, errorRune, nil</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>// dropCR drops a terminal \r from the data.</code></span>
<span class="codeline" id="line-337"><code>func dropCR(data []byte) []byte {</code></span>
<span class="codeline" id="line-338"><code>	if len(data) &gt; 0 &amp;&amp; data[len(data)-1] == '\r' {</code></span>
<span class="codeline" id="line-339"><code>		return data[0 : len(data)-1]</code></span>
<span class="codeline" id="line-340"><code>	}</code></span>
<span class="codeline" id="line-341"><code>	return data</code></span>
<span class="codeline" id="line-342"><code>}</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>// ScanLines is a split function for a Scanner that returns each line of</code></span>
<span class="codeline" id="line-345"><code>// text, stripped of any trailing end-of-line marker. The returned line may</code></span>
<span class="codeline" id="line-346"><code>// be empty. The end-of-line marker is one optional carriage return followed</code></span>
<span class="codeline" id="line-347"><code>// by one mandatory newline. In regular expression notation, it is `\r?\n`.</code></span>
<span class="codeline" id="line-348"><code>// The last non-empty line of input will be returned even if it has no</code></span>
<span class="codeline" id="line-349"><code>// newline.</code></span>
<span class="codeline" id="line-350"><code>func ScanLines(data []byte, atEOF bool) (advance int, token []byte, err error) {</code></span>
<span class="codeline" id="line-351"><code>	if atEOF &amp;&amp; len(data) == 0 {</code></span>
<span class="codeline" id="line-352"><code>		return 0, nil, nil</code></span>
<span class="codeline" id="line-353"><code>	}</code></span>
<span class="codeline" id="line-354"><code>	if i := bytes.IndexByte(data, '\n'); i &gt;= 0 {</code></span>
<span class="codeline" id="line-355"><code>		// We have a full newline-terminated line.</code></span>
<span class="codeline" id="line-356"><code>		return i + 1, dropCR(data[0:i]), nil</code></span>
<span class="codeline" id="line-357"><code>	}</code></span>
<span class="codeline" id="line-358"><code>	// If we're at EOF, we have a final, non-terminated line. Return it.</code></span>
<span class="codeline" id="line-359"><code>	if atEOF {</code></span>
<span class="codeline" id="line-360"><code>		return len(data), dropCR(data), nil</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code>	// Request more data.</code></span>
<span class="codeline" id="line-363"><code>	return 0, nil, nil</code></span>
<span class="codeline" id="line-364"><code>}</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>// isSpace reports whether the character is a Unicode white space character.</code></span>
<span class="codeline" id="line-367"><code>// We avoid dependency on the unicode package, but check validity of the implementation</code></span>
<span class="codeline" id="line-368"><code>// in the tests.</code></span>
<span class="codeline" id="line-369"><code>func isSpace(r rune) bool {</code></span>
<span class="codeline" id="line-370"><code>	if r &lt;= '\u00FF' {</code></span>
<span class="codeline" id="line-371"><code>		// Obvious ASCII ones: \t through \r plus space. Plus two Latin-1 oddballs.</code></span>
<span class="codeline" id="line-372"><code>		switch r {</code></span>
<span class="codeline" id="line-373"><code>		case ' ', '\t', '\n', '\v', '\f', '\r':</code></span>
<span class="codeline" id="line-374"><code>			return true</code></span>
<span class="codeline" id="line-375"><code>		case '\u0085', '\u00A0':</code></span>
<span class="codeline" id="line-376"><code>			return true</code></span>
<span class="codeline" id="line-377"><code>		}</code></span>
<span class="codeline" id="line-378"><code>		return false</code></span>
<span class="codeline" id="line-379"><code>	}</code></span>
<span class="codeline" id="line-380"><code>	// High-valued ones.</code></span>
<span class="codeline" id="line-381"><code>	if '\u2000' &lt;= r &amp;&amp; r &lt;= '\u200a' {</code></span>
<span class="codeline" id="line-382"><code>		return true</code></span>
<span class="codeline" id="line-383"><code>	}</code></span>
<span class="codeline" id="line-384"><code>	switch r {</code></span>
<span class="codeline" id="line-385"><code>	case '\u1680', '\u2028', '\u2029', '\u202f', '\u205f', '\u3000':</code></span>
<span class="codeline" id="line-386"><code>		return true</code></span>
<span class="codeline" id="line-387"><code>	}</code></span>
<span class="codeline" id="line-388"><code>	return false</code></span>
<span class="codeline" id="line-389"><code>}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>// ScanWords is a split function for a Scanner that returns each</code></span>
<span class="codeline" id="line-392"><code>// space-separated word of text, with surrounding spaces deleted. It will</code></span>
<span class="codeline" id="line-393"><code>// never return an empty string. The definition of space is set by</code></span>
<span class="codeline" id="line-394"><code>// unicode.IsSpace.</code></span>
<span class="codeline" id="line-395"><code>func ScanWords(data []byte, atEOF bool) (advance int, token []byte, err error) {</code></span>
<span class="codeline" id="line-396"><code>	// Skip leading spaces.</code></span>
<span class="codeline" id="line-397"><code>	start := 0</code></span>
<span class="codeline" id="line-398"><code>	for width := 0; start &lt; len(data); start += width {</code></span>
<span class="codeline" id="line-399"><code>		var r rune</code></span>
<span class="codeline" id="line-400"><code>		r, width = utf8.DecodeRune(data[start:])</code></span>
<span class="codeline" id="line-401"><code>		if !isSpace(r) {</code></span>
<span class="codeline" id="line-402"><code>			break</code></span>
<span class="codeline" id="line-403"><code>		}</code></span>
<span class="codeline" id="line-404"><code>	}</code></span>
<span class="codeline" id="line-405"><code>	// Scan until space, marking end of word.</code></span>
<span class="codeline" id="line-406"><code>	for width, i := 0, start; i &lt; len(data); i += width {</code></span>
<span class="codeline" id="line-407"><code>		var r rune</code></span>
<span class="codeline" id="line-408"><code>		r, width = utf8.DecodeRune(data[i:])</code></span>
<span class="codeline" id="line-409"><code>		if isSpace(r) {</code></span>
<span class="codeline" id="line-410"><code>			return i + width, data[start:i], nil</code></span>
<span class="codeline" id="line-411"><code>		}</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code>	// If we're at EOF, we have a final, non-empty, non-terminated word. Return it.</code></span>
<span class="codeline" id="line-414"><code>	if atEOF &amp;&amp; len(data) &gt; start {</code></span>
<span class="codeline" id="line-415"><code>		return len(data), data[start:], nil</code></span>
<span class="codeline" id="line-416"><code>	}</code></span>
<span class="codeline" id="line-417"><code>	// Request more data.</code></span>
<span class="codeline" id="line-418"><code>	return start, nil, nil</code></span>
<span class="codeline" id="line-419"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>