<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/subosito/gotenv</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>gotenv</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-github.com/subosito/gotenv">github.com/subosito/gotenv</a><i> (on <a href="https://pkg.go.dev/github.com/subosito/gotenv" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/github.com/subosito/gotenv.html">6 packages</a>, and imported by <a href="../../../dep/github.com/subosito/gotenv.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#doc">d➜</a> <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html">gotenv.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package gotenv provides functionality to dynamically load the environment variables</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Env" data-popularity="325">	<input type='checkbox' class="fold" id="Env-fold-content"><label for="Env-fold-content"> type <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-22">Env</a> <i>(map)</i></label><span id='Env-fold-content-docs' class="fold-docs">
		Env holds key/value pair of valid environment variable

		<input type='checkbox' class="fold" id="Env-fold-results"><label for="Env-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Env-fold-results-items' class="fold-items"><span>
			func <a href="#name-Parse">Parse</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>) <b>Env</b></span><span>
			func <a href="#name-StrictParse">StrictParse</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>) (<b>Env</b>, <a href="../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="Env-fold-params"><label for="Env-fold-params">As Inputs Of (<i>at least 5, none are exported</i>)</label><span id='Env-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Env-showhide-outputofs"><i><label for="Env-showhide-outputofs" class="show-inline">/* 5+ unexporteds ... */</label><label for="Env-showhide-outputofs" class="hide-inline">/* 5+ unexporteds: */</label></i><span class="hidden"><i>
			func <a href="#name-checkFormat">checkFormat</a>(s <a href="../../builtin.html#name-string">string</a>, env <b>Env</b>) <a href="../../builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func <a href="#name-parseExport">parseExport</a>(st <a href="../../builtin.html#name-string">string</a>, env <b>Env</b>) <a href="../../builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func <a href="#name-parseLine">parseLine</a>(s <a href="../../builtin.html#name-string">string</a>, env <b>Env</b>) <a href="../../builtin.html#name-error">error</a></i></span><span class="hidden"><i>
			func <a href="#name-parseVal">parseVal</a>(val <a href="../../builtin.html#name-string">string</a>, env <b>Env</b>) <a href="../../builtin.html#name-string">string</a></i></span><span class="hidden"><i>
			func <a href="#name-varReplacement">varReplacement</a>(s <a href="../../builtin.html#name-string">string</a>, hsq <a href="../../builtin.html#name-bool">bool</a>, env <b>Env</b>) <a href="../../builtin.html#name-string">string</a></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 15, in which 7 are exported)</i></span></span>

<div class="anchor value-res" id="name-Apply">	<input type='checkbox' class="fold" id="Apply-fold-content"><label for="Apply-fold-content"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-52">Apply</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Apply-fold-content-docs' class="fold-docs">
		Apply is a function to load an io Reader then export the valid variables into environment variables if they do not exist.

</span></div><div class="anchor value-res" id="name-Load">	<input type='checkbox' class="fold" id="Load-fold-content"><label for="Load-fold-content"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-29">Load</a>(filenames ...<a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Load-fold-content-docs' class="fold-docs">
		Load is a function to load a file or multiple files and then export the valid variables into environment variables if they do not exist.
		When it's called with no argument, it will load `.env` file on the current path and set the environment variables.
		Otherwise, it will loop over the filenames parameter and set the proper environment variables.

</span></div><div class="anchor value-res" id="name-Must">	<input type='checkbox' class="fold" id="Must-fold-content"><label for="Must-fold-content"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-43">Must</a>(fn func(filenames ...<a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a>, filenames ...<a href="../../builtin.html#name-string">string</a>)</label><span id='Must-fold-content-docs' class="fold-docs">
		Must is wrapper function that will panic when supplied function returns an error.

</span></div><div class="anchor value-res" id="name-OverApply">	<input type='checkbox' class="fold" id="OverApply-fold-content"><label for="OverApply-fold-content"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-59">OverApply</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>) <a href="../../builtin.html#name-error">error</a></label><span id='OverApply-fold-content-docs' class="fold-docs">
		OverApply is a function to load an io Reader then export and override the valid variables into environment variables.

</span></div><div class="anchor value-res" id="name-OverLoad">	<input type='checkbox' class="fold" id="OverLoad-fold-content"><label for="OverLoad-fold-content"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-36">OverLoad</a>(filenames ...<a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></label><span id='OverLoad-fold-content-docs' class="fold-docs">
		OverLoad is a function to load a file or multiple files and then export and override the valid variables into environment variables.

</span></div><div class="anchor value-res" id="name-Parse">	<input type='checkbox' class="fold" id="Parse-fold-content"><label for="Parse-fold-content"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-112">Parse</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>) <a href="#name-Env">Env</a></label><span id='Parse-fold-content-docs' class="fold-docs">
		Parse is a function to parse line by line any io.Reader supplied and returns the valid Env key/value pair of valid variables.
		It expands the value of a variable from the environment variable but does not set the value to the environment itself.
		This function is skipping any invalid lines and only processing the valid one.

</span></div><div class="anchor value-res" id="name-StrictParse">	<input type='checkbox' class="fold" id="StrictParse-fold-content"><label for="StrictParse-fold-content"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-120">StrictParse</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>) (<a href="#name-Env">Env</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='StrictParse-fold-content-docs' class="fold-docs">
		StrictParse is a function to parse line by line any io.Reader supplied and returns the valid Env key/value pair of valid variables.
		It expands the value of a variable from the environment variable but does not set the value to the environment itself.
		This function is returning an error if there are any invalid lines.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 8 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 8 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-checkFormat"><i>	<span class="nodocs"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-231">checkFormat</a>(s <a href="../../builtin.html#name-string">string</a>, env <a href="#name-Env">Env</a>) <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-loadenv"><i>	<span class="nodocs"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-63">loadenv</a>(override <a href="../../builtin.html#name-bool">bool</a>, filenames ...<a href="../../builtin.html#name-string">string</a>) <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-parseExport"><i>	<span class="nodocs"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-190">parseExport</a>(st <a href="../../builtin.html#name-string">string</a>, env <a href="#name-Env">Env</a>) <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-parseLine"><i>	<span class="nodocs"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-145">parseLine</a>(s <a href="../../builtin.html#name-string">string</a>, env <a href="#name-Env">Env</a>) <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-parset"><i>	<input type='checkbox' class="fold" id="parset-fold-content"><label for="parset-fold-content"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-86">parset</a>(r <a href="../../io.html">io</a>.<a href="../../io.html#name-Reader">Reader</a>, override <a href="../../builtin.html#name-bool">bool</a>) <a href="../../builtin.html#name-error">error</a></label><span id='parset-fold-content-docs' class="fold-docs">
		parse and set :)

</span></i></div><div class="anchor value-res hidden" id="name-parseVal"><i>	<span class="nodocs"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-245">parseVal</a>(val <a href="../../builtin.html#name-string">string</a>, env <a href="#name-Env">Env</a>) <a href="../../builtin.html#name-string">string</a></span></i></div><div class="anchor value-res hidden" id="name-setenv"><i>	<span class="nodocs"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-99">setenv</a>(key, val <a href="../../builtin.html#name-string">string</a>, override <a href="../../builtin.html#name-bool">bool</a>)</span></i></div><div class="anchor value-res hidden" id="name-varReplacement"><i>	<span class="nodocs"> func <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-204">varReplacement</a>(s <a href="../../builtin.html#name-string">string</a>, hsq <a href="../../builtin.html#name-bool">bool</a>, env <a href="#name-Env">Env</a>) <a href="../../builtin.html#name-string">string</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-linePattern"><i>	<input type='checkbox' class="fold" id="linePattern-fold-content"><label for="linePattern-fold-content">const <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-15">linePattern</a> = "\\A\\s*(?:export\\s+)?([\\w\\.]+)(?:\\s*=\\s*|:\\s+?)('(?:\\'|[^'])*...</label><span id='linePattern-fold-content-docs' class="fold-docs">
		Pattern for detecting valid line format

</span></i></div><div class="anchor value-res hidden" id="name-variablePattern"><i>	<input type='checkbox' class="fold" id="variablePattern-fold-content"><label for="variablePattern-fold-content">const <a href="../../../src/github.com/subosito/gotenv/gotenv.go.html#line-18">variablePattern</a> = "(\\\\)?(\\$)(\\{?([A-Z0-9_]+)?\\}?)"</label><span id='variablePattern-fold-content-docs' class="fold-docs">
		Pattern for detecting valid variable within a value

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>