<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflection.go in package github.com/trivago/tgo/treflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflection.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/trivago/tgo/treflect.html">github.com/trivago/tgo/treflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015-2018 trivago N.V.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package treflect</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"fmt"</code></span>
<span class="codeline" id="line-19"><code>	"reflect"</code></span>
<span class="codeline" id="line-20"><code>	"unsafe"</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// GetMissingMethods checks if a given object implements all methods of a</code></span>
<span class="codeline" id="line-24"><code>// given interface. It returns the interface coverage [0..1] as well as an array</code></span>
<span class="codeline" id="line-25"><code>// of error messages. If the interface is correctly implemented the coverage is</code></span>
<span class="codeline" id="line-26"><code>// 1 and the error message array is empty.</code></span>
<span class="codeline" id="line-27"><code>func GetMissingMethods(objType reflect.Type, ifaceType reflect.Type) (float32, []string) {</code></span>
<span class="codeline" id="line-28"><code>	missing := []string{}</code></span>
<span class="codeline" id="line-29"><code>	if objType.Implements(ifaceType) {</code></span>
<span class="codeline" id="line-30"><code>		return 1.0, missing</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>	methodCount := ifaceType.NumMethod()</code></span>
<span class="codeline" id="line-34"><code>	for mIdx := 0; mIdx &lt; methodCount; mIdx++ {</code></span>
<span class="codeline" id="line-35"><code>		ifaceMethod := ifaceType.Method(mIdx)</code></span>
<span class="codeline" id="line-36"><code>		objMethod, exists := objType.MethodByName(ifaceMethod.Name)</code></span>
<span class="codeline" id="line-37"><code>		signatureMismatch := false</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>		switch {</code></span>
<span class="codeline" id="line-40"><code>		case !exists:</code></span>
<span class="codeline" id="line-41"><code>			missing = append(missing, fmt.Sprintf("Missing: \"%s\" %v", ifaceMethod.Name, ifaceMethod.Type))</code></span>
<span class="codeline" id="line-42"><code>			continue // ### continue, error found ###</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>		case ifaceMethod.Type.NumOut() != objMethod.Type.NumOut():</code></span>
<span class="codeline" id="line-45"><code>			signatureMismatch = true</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>		case ifaceMethod.Type.NumIn()+1 != objMethod.Type.NumIn():</code></span>
<span class="codeline" id="line-48"><code>			signatureMismatch = true</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>		default:</code></span>
<span class="codeline" id="line-51"><code>			for oIdx := 0; !signatureMismatch &amp;&amp; oIdx &lt; ifaceMethod.Type.NumOut(); oIdx++ {</code></span>
<span class="codeline" id="line-52"><code>				signatureMismatch = ifaceMethod.Type.Out(oIdx) != objMethod.Type.Out(oIdx)</code></span>
<span class="codeline" id="line-53"><code>			}</code></span>
<span class="codeline" id="line-54"><code>			for iIdx := 0; !signatureMismatch &amp;&amp; iIdx &lt; ifaceMethod.Type.NumIn(); iIdx++ {</code></span>
<span class="codeline" id="line-55"><code>				signatureMismatch = ifaceMethod.Type.In(iIdx) != objMethod.Type.In(iIdx+1)</code></span>
<span class="codeline" id="line-56"><code>			}</code></span>
<span class="codeline" id="line-57"><code>		}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>		if signatureMismatch {</code></span>
<span class="codeline" id="line-60"><code>			missing = append(missing, fmt.Sprintf("Invalid: \"%s\" %v is not %v", ifaceMethod.Name, objMethod.Type, ifaceMethod.Type))</code></span>
<span class="codeline" id="line-61"><code>		}</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>	return float32(methodCount-len(missing)) / float32(methodCount), missing</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// Int64 converts any signed number type to an int64.</code></span>
<span class="codeline" id="line-68"><code>// The second parameter is returned as false if a non-number type was given.</code></span>
<span class="codeline" id="line-69"><code>func Int64(v interface{}) (int64, bool) {</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	switch reflect.TypeOf(v).Kind() {</code></span>
<span class="codeline" id="line-72"><code>	case reflect.Int:</code></span>
<span class="codeline" id="line-73"><code>		return int64(v.(int)), true</code></span>
<span class="codeline" id="line-74"><code>	case reflect.Int8:</code></span>
<span class="codeline" id="line-75"><code>		return int64(v.(int8)), true</code></span>
<span class="codeline" id="line-76"><code>	case reflect.Int16:</code></span>
<span class="codeline" id="line-77"><code>		return int64(v.(int16)), true</code></span>
<span class="codeline" id="line-78"><code>	case reflect.Int32:</code></span>
<span class="codeline" id="line-79"><code>		return int64(v.(int32)), true</code></span>
<span class="codeline" id="line-80"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-81"><code>		return v.(int64), true</code></span>
<span class="codeline" id="line-82"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-83"><code>		return int64(v.(float32)), true</code></span>
<span class="codeline" id="line-84"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-85"><code>		return int64(v.(float64)), true</code></span>
<span class="codeline" id="line-86"><code>	}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	return 0, false</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>// Uint64 converts any unsigned number type to an uint64.</code></span>
<span class="codeline" id="line-92"><code>// The second parameter is returned as false if a non-number type was given.</code></span>
<span class="codeline" id="line-93"><code>func Uint64(v interface{}) (uint64, bool) {</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	switch reflect.TypeOf(v).Kind() {</code></span>
<span class="codeline" id="line-96"><code>	case reflect.Uint:</code></span>
<span class="codeline" id="line-97"><code>		return uint64(v.(uint)), true</code></span>
<span class="codeline" id="line-98"><code>	case reflect.Uint8:</code></span>
<span class="codeline" id="line-99"><code>		return uint64(v.(uint8)), true</code></span>
<span class="codeline" id="line-100"><code>	case reflect.Uint16:</code></span>
<span class="codeline" id="line-101"><code>		return uint64(v.(uint16)), true</code></span>
<span class="codeline" id="line-102"><code>	case reflect.Uint32:</code></span>
<span class="codeline" id="line-103"><code>		return uint64(v.(uint32)), true</code></span>
<span class="codeline" id="line-104"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-105"><code>		return v.(uint64), true</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	return 0, false</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// Float32 converts any number type to an float32.</code></span>
<span class="codeline" id="line-112"><code>// The second parameter is returned as false if a non-number type was given.</code></span>
<span class="codeline" id="line-113"><code>func Float32(v interface{}) (float32, bool) {</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	switch reflect.TypeOf(v).Kind() {</code></span>
<span class="codeline" id="line-116"><code>	case reflect.Int:</code></span>
<span class="codeline" id="line-117"><code>		return float32(v.(int)), true</code></span>
<span class="codeline" id="line-118"><code>	case reflect.Uint:</code></span>
<span class="codeline" id="line-119"><code>		return float32(v.(uint)), true</code></span>
<span class="codeline" id="line-120"><code>	case reflect.Int8:</code></span>
<span class="codeline" id="line-121"><code>		return float32(v.(int8)), true</code></span>
<span class="codeline" id="line-122"><code>	case reflect.Uint8:</code></span>
<span class="codeline" id="line-123"><code>		return float32(v.(uint8)), true</code></span>
<span class="codeline" id="line-124"><code>	case reflect.Int16:</code></span>
<span class="codeline" id="line-125"><code>		return float32(v.(int16)), true</code></span>
<span class="codeline" id="line-126"><code>	case reflect.Uint16:</code></span>
<span class="codeline" id="line-127"><code>		return float32(v.(uint16)), true</code></span>
<span class="codeline" id="line-128"><code>	case reflect.Int32:</code></span>
<span class="codeline" id="line-129"><code>		return float32(v.(int32)), true</code></span>
<span class="codeline" id="line-130"><code>	case reflect.Uint32:</code></span>
<span class="codeline" id="line-131"><code>		return float32(v.(uint32)), true</code></span>
<span class="codeline" id="line-132"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-133"><code>		return float32(v.(int64)), true</code></span>
<span class="codeline" id="line-134"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-135"><code>		return float32(v.(uint64)), true</code></span>
<span class="codeline" id="line-136"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-137"><code>		return v.(float32), true</code></span>
<span class="codeline" id="line-138"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-139"><code>		return float32(v.(float64)), true</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	return 0, false</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// Float64 converts any number type to an float64.</code></span>
<span class="codeline" id="line-146"><code>// The second parameter is returned as false if a non-number type was given.</code></span>
<span class="codeline" id="line-147"><code>func Float64(v interface{}) (float64, bool) {</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	switch reflect.TypeOf(v).Kind() {</code></span>
<span class="codeline" id="line-150"><code>	case reflect.Int:</code></span>
<span class="codeline" id="line-151"><code>		return float64(v.(int)), true</code></span>
<span class="codeline" id="line-152"><code>	case reflect.Uint:</code></span>
<span class="codeline" id="line-153"><code>		return float64(v.(uint)), true</code></span>
<span class="codeline" id="line-154"><code>	case reflect.Int8:</code></span>
<span class="codeline" id="line-155"><code>		return float64(v.(int8)), true</code></span>
<span class="codeline" id="line-156"><code>	case reflect.Uint8:</code></span>
<span class="codeline" id="line-157"><code>		return float64(v.(uint8)), true</code></span>
<span class="codeline" id="line-158"><code>	case reflect.Int16:</code></span>
<span class="codeline" id="line-159"><code>		return float64(v.(int16)), true</code></span>
<span class="codeline" id="line-160"><code>	case reflect.Uint16:</code></span>
<span class="codeline" id="line-161"><code>		return float64(v.(uint16)), true</code></span>
<span class="codeline" id="line-162"><code>	case reflect.Int32:</code></span>
<span class="codeline" id="line-163"><code>		return float64(v.(int32)), true</code></span>
<span class="codeline" id="line-164"><code>	case reflect.Uint32:</code></span>
<span class="codeline" id="line-165"><code>		return float64(v.(uint32)), true</code></span>
<span class="codeline" id="line-166"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-167"><code>		return float64(v.(int64)), true</code></span>
<span class="codeline" id="line-168"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-169"><code>		return float64(v.(uint64)), true</code></span>
<span class="codeline" id="line-170"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-171"><code>		return float64(v.(float32)), true</code></span>
<span class="codeline" id="line-172"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-173"><code>		return v.(float64), true</code></span>
<span class="codeline" id="line-174"><code>	}</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>	return 0, false</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// RemovePtrFromType will return the type of t and strips away any pointer(s)</code></span>
<span class="codeline" id="line-180"><code>// in front of the actual type.</code></span>
<span class="codeline" id="line-181"><code>func RemovePtrFromType(t interface{}) reflect.Type {</code></span>
<span class="codeline" id="line-182"><code>	var v reflect.Type</code></span>
<span class="codeline" id="line-183"><code>	if rt, isType := t.(reflect.Type); isType {</code></span>
<span class="codeline" id="line-184"><code>		v = rt</code></span>
<span class="codeline" id="line-185"><code>	} else {</code></span>
<span class="codeline" id="line-186"><code>		v = reflect.TypeOf(t)</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>	for v.Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-189"><code>		v = v.Elem()</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	return v</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// RemovePtrFromValue will return the value of t and strips away any pointer(s)</code></span>
<span class="codeline" id="line-195"><code>// in front of the actual type.</code></span>
<span class="codeline" id="line-196"><code>func RemovePtrFromValue(t interface{}) reflect.Value {</code></span>
<span class="codeline" id="line-197"><code>	var v reflect.Value</code></span>
<span class="codeline" id="line-198"><code>	if rv, isValue := t.(reflect.Value); isValue {</code></span>
<span class="codeline" id="line-199"><code>		v = rv</code></span>
<span class="codeline" id="line-200"><code>	} else {</code></span>
<span class="codeline" id="line-201"><code>		v = reflect.ValueOf(t)</code></span>
<span class="codeline" id="line-202"><code>	}</code></span>
<span class="codeline" id="line-203"><code>	for v.Type().Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-204"><code>		v = v.Elem()</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	return v</code></span>
<span class="codeline" id="line-207"><code>}</code></span>
<span class="codeline" id="line-208"><code></code></span>
<span class="codeline" id="line-209"><code>// UnsafeCopy will copy data from src to dst while ignoring type information.</code></span>
<span class="codeline" id="line-210"><code>// Both types need to be of the same size and dst and src have to be pointers.</code></span>
<span class="codeline" id="line-211"><code>// UnsafeCopy will panic if these requirements are not met.</code></span>
<span class="codeline" id="line-212"><code>func UnsafeCopy(dst, src interface{}) {</code></span>
<span class="codeline" id="line-213"><code>	dstValue := reflect.ValueOf(dst)</code></span>
<span class="codeline" id="line-214"><code>	srcValue := reflect.ValueOf(src)</code></span>
<span class="codeline" id="line-215"><code>	UnsafeCopyValue(dstValue, srcValue)</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// UnsafeCopyValue will copy data from src to dst while ignoring type</code></span>
<span class="codeline" id="line-219"><code>// information. Both types need to be of the same size or this function will</code></span>
<span class="codeline" id="line-220"><code>// panic. Also both types must support dereferencing via reflect.Elem()</code></span>
<span class="codeline" id="line-221"><code>func UnsafeCopyValue(dstValue reflect.Value, srcValue reflect.Value) {</code></span>
<span class="codeline" id="line-222"><code>	dstType := dstValue.Elem().Type()</code></span>
<span class="codeline" id="line-223"><code>	srcType := srcValue.Type()</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>	var srcPtr uintptr</code></span>
<span class="codeline" id="line-226"><code>	if srcValue.Kind() != reflect.Ptr {</code></span>
<span class="codeline" id="line-227"><code>		// If we don't get a pointer to our source data we need to forcefully</code></span>
<span class="codeline" id="line-228"><code>		// retrieve it by accessing the interface pointer. This is ok as we</code></span>
<span class="codeline" id="line-229"><code>		// only read from it.</code></span>
<span class="codeline" id="line-230"><code>		iface := srcValue.Interface()</code></span>
<span class="codeline" id="line-231"><code>		srcPtr = reflect.ValueOf(&amp;iface).Elem().InterfaceData()[1] // Pointer to data</code></span>
<span class="codeline" id="line-232"><code>	} else {</code></span>
<span class="codeline" id="line-233"><code>		srcType = srcValue.Elem().Type()</code></span>
<span class="codeline" id="line-234"><code>		srcPtr = srcValue.Pointer()</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code></code></span>
<span class="codeline" id="line-237"><code>	if dstType.Size() != srcType.Size() {</code></span>
<span class="codeline" id="line-238"><code>		panic("Type size mismatch between " + dstType.String() + " and " + srcType.String())</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>	dstAsSlice := *(*[]byte)(unsafe.Pointer(&amp;reflect.SliceHeader{</code></span>
<span class="codeline" id="line-242"><code>		Data: dstValue.Pointer(),</code></span>
<span class="codeline" id="line-243"><code>		Len:  int(dstType.Size()),</code></span>
<span class="codeline" id="line-244"><code>		Cap:  int(dstType.Size()),</code></span>
<span class="codeline" id="line-245"><code>	}))</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>	srcAsSlice := *(*[]byte)(unsafe.Pointer(&amp;reflect.SliceHeader{</code></span>
<span class="codeline" id="line-248"><code>		Data: srcPtr,</code></span>
<span class="codeline" id="line-249"><code>		Len:  int(srcType.Size()),</code></span>
<span class="codeline" id="line-250"><code>		Cap:  int(srcType.Size()),</code></span>
<span class="codeline" id="line-251"><code>	}))</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>	copy(dstAsSlice, srcAsSlice)</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>// SetMemberByName sets member name of the given pointer-to-struct to the data</code></span>
<span class="codeline" id="line-257"><code>// passed to this function. The member may be private, too.</code></span>
<span class="codeline" id="line-258"><code>func SetMemberByName(ptrToStruct interface{}, name string, data interface{}) {</code></span>
<span class="codeline" id="line-259"><code>	structVal := reflect.Indirect(reflect.ValueOf(ptrToStruct))</code></span>
<span class="codeline" id="line-260"><code>	member := structVal.FieldByName(name)</code></span>
<span class="codeline" id="line-261"><code></code></span>
<span class="codeline" id="line-262"><code>	SetValue(member, data)</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>// SetMemberByIndex sets member idx of the given pointer-to-struct to the data</code></span>
<span class="codeline" id="line-266"><code>// passed to this function. The member may be private, too.</code></span>
<span class="codeline" id="line-267"><code>func SetMemberByIndex(ptrToStruct interface{}, idx int, data interface{}) {</code></span>
<span class="codeline" id="line-268"><code>	structVal := reflect.Indirect(reflect.ValueOf(ptrToStruct))</code></span>
<span class="codeline" id="line-269"><code>	member := structVal.Field(idx)</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>	SetValue(member, data)</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>// SetValue sets an addressable value to the data passed to this function.</code></span>
<span class="codeline" id="line-275"><code>// In contrast to golangs reflect package this will also work with private</code></span>
<span class="codeline" id="line-276"><code>// variables. Please note that this function may not support all types, yet.</code></span>
<span class="codeline" id="line-277"><code>func SetValue(member reflect.Value, data interface{}) {</code></span>
<span class="codeline" id="line-278"><code>	if member.CanSet() {</code></span>
<span class="codeline" id="line-279"><code>		member.Set(reflect.ValueOf(data).Convert(member.Type()))</code></span>
<span class="codeline" id="line-280"><code>		return // ### return, easy way ###</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>	if !member.CanAddr() {</code></span>
<span class="codeline" id="line-284"><code>		panic("SetValue requires addressable member type")</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>	ptrToMember := unsafe.Pointer(member.UnsafeAddr())</code></span>
<span class="codeline" id="line-288"><code>	dataValue := reflect.ValueOf(data)</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	switch member.Kind() {</code></span>
<span class="codeline" id="line-291"><code>	case reflect.Bool:</code></span>
<span class="codeline" id="line-292"><code>		*(*bool)(ptrToMember) = dataValue.Bool()</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>	case reflect.Uint:</code></span>
<span class="codeline" id="line-295"><code>		*(*uint)(ptrToMember) = uint(dataValue.Uint())</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>	case reflect.Uint8:</code></span>
<span class="codeline" id="line-298"><code>		*(*uint8)(ptrToMember) = uint8(dataValue.Uint())</code></span>
<span class="codeline" id="line-299"><code></code></span>
<span class="codeline" id="line-300"><code>	case reflect.Uint16:</code></span>
<span class="codeline" id="line-301"><code>		*(*uint16)(ptrToMember) = uint16(dataValue.Uint())</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>	case reflect.Uint32:</code></span>
<span class="codeline" id="line-304"><code>		*(*uint32)(ptrToMember) = uint32(dataValue.Uint())</code></span>
<span class="codeline" id="line-305"><code></code></span>
<span class="codeline" id="line-306"><code>	case reflect.Uint64:</code></span>
<span class="codeline" id="line-307"><code>		*(*uint64)(ptrToMember) = dataValue.Uint()</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>	case reflect.Int:</code></span>
<span class="codeline" id="line-310"><code>		*(*int)(ptrToMember) = int(dataValue.Int())</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	case reflect.Int8:</code></span>
<span class="codeline" id="line-313"><code>		*(*int8)(ptrToMember) = int8(dataValue.Int())</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>	case reflect.Int16:</code></span>
<span class="codeline" id="line-316"><code>		*(*int16)(ptrToMember) = int16(dataValue.Int())</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>	case reflect.Int32:</code></span>
<span class="codeline" id="line-319"><code>		*(*int32)(ptrToMember) = int32(dataValue.Int())</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	case reflect.Int64:</code></span>
<span class="codeline" id="line-322"><code>		*(*int64)(ptrToMember) = dataValue.Int()</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>	case reflect.Float32:</code></span>
<span class="codeline" id="line-325"><code>		*(*float32)(ptrToMember) = float32(dataValue.Float())</code></span>
<span class="codeline" id="line-326"><code></code></span>
<span class="codeline" id="line-327"><code>	case reflect.Float64:</code></span>
<span class="codeline" id="line-328"><code>		*(*float64)(ptrToMember) = dataValue.Float()</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>	case reflect.Complex64:</code></span>
<span class="codeline" id="line-331"><code>		*(*complex64)(ptrToMember) = complex64(dataValue.Complex())</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	case reflect.Complex128:</code></span>
<span class="codeline" id="line-334"><code>		*(*complex128)(ptrToMember) = dataValue.Complex()</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-337"><code>		*(*string)(ptrToMember) = dataValue.String()</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>	case reflect.Map, reflect.Chan:</code></span>
<span class="codeline" id="line-340"><code>		// Exploit the fact that "map" is actually "*runtime.hmap" and force</code></span>
<span class="codeline" id="line-341"><code>		// overwrite that pointer in the passed struct.</code></span>
<span class="codeline" id="line-342"><code>		// Same foes for "chan" which is actually "*runtime.hchan".</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>		// Note: Assigning a map or channel to another variable does NOT copy</code></span>
<span class="codeline" id="line-345"><code>		// the contents so copying the pointer follows go's standard behavior.</code></span>
<span class="codeline" id="line-346"><code>		dataAsPtr := unsafe.Pointer(dataValue.Pointer())</code></span>
<span class="codeline" id="line-347"><code>		*(**uintptr)(ptrToMember) = (*uintptr)(dataAsPtr)</code></span>
<span class="codeline" id="line-348"><code></code></span>
<span class="codeline" id="line-349"><code>	case reflect.Interface:</code></span>
<span class="codeline" id="line-350"><code>		// Interfaces are basically two pointers, see runtime.iface.</code></span>
<span class="codeline" id="line-351"><code>		// We want to modify exactly that data, which is returned by</code></span>
<span class="codeline" id="line-352"><code>		// the InterfaceData() method.</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>		if dataValue.Kind() != reflect.Interface {</code></span>
<span class="codeline" id="line-355"><code>			// A type reference was passed. In order to overwrite the memory</code></span>
<span class="codeline" id="line-356"><code>			// Representation of an interface we need to generate it first.</code></span>
<span class="codeline" id="line-357"><code>			// Reflect does not allow us to do that unless we use the</code></span>
<span class="codeline" id="line-358"><code>			// InterfaceData method which exposes the internal representation</code></span>
<span class="codeline" id="line-359"><code>			// of an interface.</code></span>
<span class="codeline" id="line-360"><code>			interfaceData := reflect.ValueOf(&amp;data).Elem().InterfaceData()</code></span>
<span class="codeline" id="line-361"><code>			dataValue = reflect.ValueOf(interfaceData)</code></span>
<span class="codeline" id="line-362"><code>		}</code></span>
<span class="codeline" id="line-363"><code>		fallthrough</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>	default:</code></span>
<span class="codeline" id="line-366"><code>		// Complex types are assigned memcpy style.</code></span>
<span class="codeline" id="line-367"><code>		// Note: This should not break the garbage collector although we cannot</code></span>
<span class="codeline" id="line-368"><code>		// be 100% sure on this.</code></span>
<span class="codeline" id="line-369"><code>		UnsafeCopyValue(member.Addr(), dataValue)</code></span>
<span class="codeline" id="line-370"><code>	}</code></span>
<span class="codeline" id="line-371"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>