<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: source.go in package google.golang.org/protobuf/reflect/protoreflect</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	source.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/reflect/protoreflect.html">google.golang.org/protobuf/reflect/protoreflect</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package protoreflect</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"strconv"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// SourceLocations is a list of source locations.</code></span>
<span class="codeline" id="line-12"><code>type SourceLocations interface {</code></span>
<span class="codeline" id="line-13"><code>	// Len reports the number of source locations in the proto file.</code></span>
<span class="codeline" id="line-14"><code>	Len() int</code></span>
<span class="codeline" id="line-15"><code>	// Get returns the ith SourceLocation. It panics if out of bounds.</code></span>
<span class="codeline" id="line-16"><code>	Get(int) SourceLocation</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>	// ByPath returns the SourceLocation for the given path,</code></span>
<span class="codeline" id="line-19"><code>	// returning the first location if multiple exist for the same path.</code></span>
<span class="codeline" id="line-20"><code>	// If multiple locations exist for the same path,</code></span>
<span class="codeline" id="line-21"><code>	// then SourceLocation.Next index can be used to identify the</code></span>
<span class="codeline" id="line-22"><code>	// index of the next SourceLocation.</code></span>
<span class="codeline" id="line-23"><code>	// If no location exists for this path, it returns the zero value.</code></span>
<span class="codeline" id="line-24"><code>	ByPath(path SourcePath) SourceLocation</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// ByDescriptor returns the SourceLocation for the given descriptor,</code></span>
<span class="codeline" id="line-27"><code>	// returning the first location if multiple exist for the same path.</code></span>
<span class="codeline" id="line-28"><code>	// If no location exists for this descriptor, it returns the zero value.</code></span>
<span class="codeline" id="line-29"><code>	ByDescriptor(desc Descriptor) SourceLocation</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	doNotImplement</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// SourceLocation describes a source location and</code></span>
<span class="codeline" id="line-35"><code>// corresponds with the google.protobuf.SourceCodeInfo.Location message.</code></span>
<span class="codeline" id="line-36"><code>type SourceLocation struct {</code></span>
<span class="codeline" id="line-37"><code>	// Path is the path to the declaration from the root file descriptor.</code></span>
<span class="codeline" id="line-38"><code>	// The contents of this slice must not be mutated.</code></span>
<span class="codeline" id="line-39"><code>	Path SourcePath</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	// StartLine and StartColumn are the zero-indexed starting location</code></span>
<span class="codeline" id="line-42"><code>	// in the source file for the declaration.</code></span>
<span class="codeline" id="line-43"><code>	StartLine, StartColumn int</code></span>
<span class="codeline" id="line-44"><code>	// EndLine and EndColumn are the zero-indexed ending location</code></span>
<span class="codeline" id="line-45"><code>	// in the source file for the declaration.</code></span>
<span class="codeline" id="line-46"><code>	// In the descriptor.proto, the end line may be omitted if it is identical</code></span>
<span class="codeline" id="line-47"><code>	// to the start line. Here, it is always populated.</code></span>
<span class="codeline" id="line-48"><code>	EndLine, EndColumn int</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>	// LeadingDetachedComments are the leading detached comments</code></span>
<span class="codeline" id="line-51"><code>	// for the declaration. The contents of this slice must not be mutated.</code></span>
<span class="codeline" id="line-52"><code>	LeadingDetachedComments []string</code></span>
<span class="codeline" id="line-53"><code>	// LeadingComments is the leading attached comment for the declaration.</code></span>
<span class="codeline" id="line-54"><code>	LeadingComments string</code></span>
<span class="codeline" id="line-55"><code>	// TrailingComments is the trailing attached comment for the declaration.</code></span>
<span class="codeline" id="line-56"><code>	TrailingComments string</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	// Next is an index into SourceLocations for the next source location that</code></span>
<span class="codeline" id="line-59"><code>	// has the same Path. It is zero if there is no next location.</code></span>
<span class="codeline" id="line-60"><code>	Next int</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>// SourcePath identifies part of a file descriptor for a source location.</code></span>
<span class="codeline" id="line-64"><code>// The SourcePath is a sequence of either field numbers or indexes into</code></span>
<span class="codeline" id="line-65"><code>// a repeated field that form a path starting from the root file descriptor.</code></span>
<span class="codeline" id="line-66"><code>//</code></span>
<span class="codeline" id="line-67"><code>// See google.protobuf.SourceCodeInfo.Location.path.</code></span>
<span class="codeline" id="line-68"><code>type SourcePath []int32</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Equal reports whether p1 equals p2.</code></span>
<span class="codeline" id="line-71"><code>func (p1 SourcePath) Equal(p2 SourcePath) bool {</code></span>
<span class="codeline" id="line-72"><code>	if len(p1) != len(p2) {</code></span>
<span class="codeline" id="line-73"><code>		return false</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	for i := range p1 {</code></span>
<span class="codeline" id="line-76"><code>		if p1[i] != p2[i] {</code></span>
<span class="codeline" id="line-77"><code>			return false</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	return true</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>// String formats the path in a humanly readable manner.</code></span>
<span class="codeline" id="line-84"><code>// The output is guaranteed to be deterministic,</code></span>
<span class="codeline" id="line-85"><code>// making it suitable for use as a key into a Go map.</code></span>
<span class="codeline" id="line-86"><code>// It is not guaranteed to be stable as the exact output could change</code></span>
<span class="codeline" id="line-87"><code>// in a future version of this module.</code></span>
<span class="codeline" id="line-88"><code>//</code></span>
<span class="codeline" id="line-89"><code>// Example output:</code></span>
<span class="codeline" id="line-90"><code>//	.message_type[6].nested_type[15].field[3]</code></span>
<span class="codeline" id="line-91"><code>func (p SourcePath) String() string {</code></span>
<span class="codeline" id="line-92"><code>	b := p.appendFileDescriptorProto(nil)</code></span>
<span class="codeline" id="line-93"><code>	for _, i := range p {</code></span>
<span class="codeline" id="line-94"><code>		b = append(b, '.')</code></span>
<span class="codeline" id="line-95"><code>		b = strconv.AppendInt(b, int64(i), 10)</code></span>
<span class="codeline" id="line-96"><code>	}</code></span>
<span class="codeline" id="line-97"><code>	return string(b)</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>type appendFunc func(*SourcePath, []byte) []byte</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func (p *SourcePath) appendSingularField(b []byte, name string, f appendFunc) []byte {</code></span>
<span class="codeline" id="line-103"><code>	if len(*p) == 0 {</code></span>
<span class="codeline" id="line-104"><code>		return b</code></span>
<span class="codeline" id="line-105"><code>	}</code></span>
<span class="codeline" id="line-106"><code>	b = append(b, '.')</code></span>
<span class="codeline" id="line-107"><code>	b = append(b, name...)</code></span>
<span class="codeline" id="line-108"><code>	*p = (*p)[1:]</code></span>
<span class="codeline" id="line-109"><code>	if f != nil {</code></span>
<span class="codeline" id="line-110"><code>		b = f(p, b)</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code>	return b</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (p *SourcePath) appendRepeatedField(b []byte, name string, f appendFunc) []byte {</code></span>
<span class="codeline" id="line-116"><code>	b = p.appendSingularField(b, name, nil)</code></span>
<span class="codeline" id="line-117"><code>	if len(*p) == 0 || (*p)[0] &lt; 0 {</code></span>
<span class="codeline" id="line-118"><code>		return b</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	b = append(b, '[')</code></span>
<span class="codeline" id="line-121"><code>	b = strconv.AppendUint(b, uint64((*p)[0]), 10)</code></span>
<span class="codeline" id="line-122"><code>	b = append(b, ']')</code></span>
<span class="codeline" id="line-123"><code>	*p = (*p)[1:]</code></span>
<span class="codeline" id="line-124"><code>	if f != nil {</code></span>
<span class="codeline" id="line-125"><code>		b = f(p, b)</code></span>
<span class="codeline" id="line-126"><code>	}</code></span>
<span class="codeline" id="line-127"><code>	return b</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>