<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: ints.go in package google.golang.org/protobuf/internal/set</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	ints.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/set.html">google.golang.org/protobuf/internal/set</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package set provides simple set data structures for uint64s.</code></span></div><span class="codeline" id="line-6"><code>package set</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import "math/bits"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>// int64s represents a set of integers within the range of 0..63.</code></span>
<span class="codeline" id="line-11"><code>type int64s uint64</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>func (bs *int64s) Len() int {</code></span>
<span class="codeline" id="line-14"><code>	return bits.OnesCount64(uint64(*bs))</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code>func (bs *int64s) Has(n uint64) bool {</code></span>
<span class="codeline" id="line-17"><code>	return uint64(*bs)&amp;(uint64(1)&lt;&lt;n) &gt; 0</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code>func (bs *int64s) Set(n uint64) {</code></span>
<span class="codeline" id="line-20"><code>	*(*uint64)(bs) |= uint64(1) &lt;&lt; n</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code>func (bs *int64s) Clear(n uint64) {</code></span>
<span class="codeline" id="line-23"><code>	*(*uint64)(bs) &amp;^= uint64(1) &lt;&lt; n</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// Ints represents a set of integers within the range of 0..math.MaxUint64.</code></span>
<span class="codeline" id="line-27"><code>type Ints struct {</code></span>
<span class="codeline" id="line-28"><code>	lo int64s</code></span>
<span class="codeline" id="line-29"><code>	hi map[uint64]struct{}</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (bs *Ints) Len() int {</code></span>
<span class="codeline" id="line-33"><code>	return bs.lo.Len() + len(bs.hi)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code>func (bs *Ints) Has(n uint64) bool {</code></span>
<span class="codeline" id="line-36"><code>	if n &lt; 64 {</code></span>
<span class="codeline" id="line-37"><code>		return bs.lo.Has(n)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	_, ok := bs.hi[n]</code></span>
<span class="codeline" id="line-40"><code>	return ok</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code>func (bs *Ints) Set(n uint64) {</code></span>
<span class="codeline" id="line-43"><code>	if n &lt; 64 {</code></span>
<span class="codeline" id="line-44"><code>		bs.lo.Set(n)</code></span>
<span class="codeline" id="line-45"><code>		return</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	if bs.hi == nil {</code></span>
<span class="codeline" id="line-48"><code>		bs.hi = make(map[uint64]struct{})</code></span>
<span class="codeline" id="line-49"><code>	}</code></span>
<span class="codeline" id="line-50"><code>	bs.hi[n] = struct{}{}</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code>func (bs *Ints) Clear(n uint64) {</code></span>
<span class="codeline" id="line-53"><code>	if n &lt; 64 {</code></span>
<span class="codeline" id="line-54"><code>		bs.lo.Clear(n)</code></span>
<span class="codeline" id="line-55"><code>		return</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	delete(bs.hi, n)</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>