<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/types/known/anypb</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>anypb</b></span>

<span class="title">Import Path</span>
	<a href="../../../../../index.html#pkg-google.golang.org/protobuf/types/known/anypb">google.golang.org/protobuf/types/known/anypb</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/types/known/anypb" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../../dep/google.golang.org/protobuf/types/known/anypb.html">7 packages</a>, and imported by <a href="../../../../../dep/google.golang.org/protobuf/types/known/anypb.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#doc">d➜</a> <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html">any.pb.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package anypb contains generated types for google/protobuf/any.proto.

		The Any message is a dynamic representation of any other message value.
		It is functionally a tuple of the full name of the remote message type and
		the serialized bytes of the remote message value.

		Constructing an Any

		An Any message containing another message value is constructed using New:

			any, err := anypb.New(m)
			if err != nil {
				... // handle error
			}
			... // make use of any

		Unmarshaling an Any

		With a populated Any message, the underlying message can be serialized into
		a remote concrete message value in a few ways.

		If the exact concrete type is known, then a new (or pre-existing) instance
		of that message can be passed to the UnmarshalTo method:

			m := new(foopb.MyMessage)
			if err := any.UnmarshalTo(m); err != nil {
				... // handle error
			}
			... // make use of m

		If the exact concrete type is not known, then the UnmarshalNew method can be
		used to unmarshal the contents into a new instance of the remote message type:

			m, err := any.UnmarshalNew()
			if err != nil {
				... // handle error
			}
			... // make use of m

		UnmarshalNew uses the global type registry to resolve the message type and
		construct a new instance of that message to unmarshal into. In order for a
		message type to appear in the global registry, the Go type representing that
		protobuf message type must be linked into the Go binary. For messages
		generated by protoc-gen-go, this is achieved through an import of the
		generated Go package representing a .proto file.

		A common pattern with UnmarshalNew is to use a type switch with the resulting
		proto.Message value:

			switch m := m.(type) {
			case *foopb.MyMessage:
				... // make use of m as a *foopb.MyMessage
			case *barpb.OtherMessage:
				... // make use of m as a *barpb.OtherMessage
			case *bazpb.SomeMessage:
				... // make use of m as a *bazpb.SomeMessage
			}

		This pattern ensures that the generated packages containing the message types
		listed in the case clauses are linked into the Go binary and therefore also
		registered in the global registry.

		Type checking an Any

		In order to type check whether an Any message represents some other message,
		then use the MessageIs method:

			if any.MessageIs((*foopb.MyMessage)(nil)) {
				... // make use of any, knowing that it contains a foopb.MyMessage
			}

		The MessageIs method can also be used with an allocated instance of the target
		message type if the intention is to unmarshal into it if the type matches:

			m := new(foopb.MyMessage)
			if any.MessageIs(m) {
				if err := any.UnmarshalTo(m); err != nil {
					... // handle error
				}
				... // make use of m
			}</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-Any" data-popularity="1380">	<input type='checkbox' class="fold" id="Any-fold-content"><label for="Any-fold-content"> type <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-214">Any</a> <i>(struct)</i></label><span id='Any-fold-content-docs' class="fold-docs">
		`Any` contains an arbitrary serialized protocol buffer message along with a
		URL that describes the type of the serialized message.

		Protobuf library provides support to pack/unpack Any values in the form
		of utility functions or additional generated methods of the Any type.

		Example 1: Pack and unpack a message in C++.

		    Foo foo = ...;
		    Any any;
		    any.PackFrom(foo);
		    ...
		    if (any.UnpackTo(&amp;foo)) {
		      ...
		    }

		Example 2: Pack and unpack a message in Java.

		    Foo foo = ...;
		    Any any = Any.pack(foo);
		    ...
		    if (any.is(Foo.class)) {
		      foo = any.unpack(Foo.class);
		    }

		 Example 3: Pack and unpack a message in Python.

		    foo = Foo(...)
		    any = Any()
		    any.Pack(foo)
		    ...
		    if any.Is(Foo.DESCRIPTOR):
		      any.Unpack(foo)
		      ...

		 Example 4: Pack and unpack a message in Go

		     foo := &amp;pb.Foo{...}
		     any, err := anypb.New(foo)
		     if err != nil {
		       ...
		     }
		     ...
		     foo := &amp;pb.Foo{}
		     if err := any.UnmarshalTo(foo); err != nil {
		       ...
		     }

		The pack methods provided by protobuf library will by default use
		'type.googleapis.com/full.type.name' as the type URL and the unpack
		methods only use the fully qualified type name after the last '/'
		in the type URL, for example "foo.bar.com/x/y.z" will yield type
		name "y.z".

		JSON
		====
		The JSON representation of an `Any` value uses the regular
		representation of the deserialized, embedded message, with an
		additional field `@type` which contains the type URL. Example:

		    package google.profile;
		    message Person {
		      string first_name = 1;
		      string last_name = 2;
		    }

		    {
		      "@type": "type.googleapis.com/google.profile.Person",
		      "firstName": &lt;string&gt;,
		      "lastName": &lt;string&gt;
		    }

		If the embedded message type is well-known and has a custom JSON
		representation, that representation will be embedded adding a field
		`value` which holds the custom JSON in addition to the `@type`
		field. Example (for message [google.protobuf.Duration][]):

		    {
		      "@type": "type.googleapis.com/google.protobuf.Duration",
		      "value": "1.212s"
		    }

		<input type='checkbox' class="fold" id="Any-fold-fields"><label for="Any-fold-fields">Fields (<i>total 5, in which 2 are exported</i>)</label><span id='Any-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Any-fold-field-TypeUrl"><label for="Any-fold-field-TypeUrl"><a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-247">TypeUrl</a> <i><a href="../../../../builtin.html#name-string">string</a></i></label><span id='Any-fold-field-TypeUrl-docs' class="fold-docs">
				A URL/resource name that uniquely identifies the type of the serialized
				protocol buffer message. This string must contain at least
				one "/" character. The last segment of the URL's path must represent
				the fully qualified name of the type (as in
				`path/google.protobuf.Duration`). The name should be in a canonical form
				(e.g., leading "." is not accepted).

				In practice, teams usually precompile into the binary all types that they
				expect it to use in the context of Any. However, for URLs which use the
				scheme `http`, `https`, or no scheme, one can optionally set up a type
				server that maps type URLs to message definitions as follows:

				* If no scheme is provided, `https` is assumed.
				* An HTTP GET on the URL must yield a [google.protobuf.Type][]
				  value in binary format, or produce an error.
				* Applications are allowed to cache lookup results based on the
				  URL, or have them precompiled into a binary to avoid any
				  lookup. Therefore, binary compatibility needs to be preserved
				  on changes to types. (Use versioned type names to manage
				  breaking changes.)

				Note: this functionality is not currently available in the official
				protobuf release, and it is not used for type URLs beginning with
				type.googleapis.com.

				Schemes other than `http`, `https` (or the empty scheme) might be
				used with implementation specific semantics.
</span></span><span>
			<input type='checkbox' class="fold" id="Any-fold-field-Value"><label for="Any-fold-field-Value"><a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-249">Value</a> <i>[]<a href="../../../../builtin.html#name-byte">byte</a></i></label><span id='Any-fold-field-Value-docs' class="fold-docs">
				Must be a valid serialized protocol buffer of the above specified type.
</span></span>
			<input type='checkbox' class="showhide" id="Any-showhide-fields"><i><label for="Any-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="Any-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-216">sizeCache</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-SizeCache">SizeCache</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-215">state</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-MessageState">MessageState</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-217">unknownFields</a> <i><a href="../../runtime/protoimpl.html">protoimpl</a>.<a href="../../runtime/protoimpl.html#name-UnknownFields">UnknownFields</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Any-fold-methods"><label for="Any-fold-methods">Methods (<i>total 12, all are exported</i>)</label><span id='Any-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Any-fold-method-Descriptor"><label for="Any-fold-method-Descriptor">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-399">Descriptor</a>() ([]<a href="../../../../builtin.html#name-byte">byte</a>, []<a href="../../../../builtin.html#name-int">int</a>)</label><span id='Any-fold-method-Descriptor-docs' class="fold-docs">
				Deprecated: Use Any.ProtoReflect.Descriptor instead.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-403">GetTypeUrl</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-410">GetValue</a>() []<a href="../../../../builtin.html#name-byte">byte</a></span></span><span>
			<input type='checkbox' class="fold" id="Any-fold-method-MarshalFrom"><label for="Any-fold-method-MarshalFrom">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-353">MarshalFrom</a>(m <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>) <a href="../../../../builtin.html#name-error">error</a></label><span id='Any-fold-method-MarshalFrom-docs' class="fold-docs">
				MarshalFrom marshals m into x as the underlying message.
</span></span><span>
			<input type='checkbox' class="fold" id="Any-fold-method-MessageIs"><label for="Any-fold-method-MessageIs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-326">MessageIs</a>(m <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>) <a href="../../../../builtin.html#name-bool">bool</a></label><span id='Any-fold-method-MessageIs-docs' class="fold-docs">
				MessageIs reports whether the underlying message is of the same type as m.
</span></span><span>
			<input type='checkbox' class="fold" id="Any-fold-method-MessageName"><label for="Any-fold-method-MessageName">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-340">MessageName</a>() <a href="../../reflect/protoreflect.html">protoreflect</a>.<a href="../../reflect/protoreflect.html#name-FullName">FullName</a></label><span id='Any-fold-method-MessageName-docs' class="fold-docs">
				MessageName reports the full name of the underlying message,
				returning an empty string if invalid.
</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-384">ProtoMessage</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-386">ProtoReflect</a>() <a href="../../reflect/protoreflect.html">protoreflect</a>.<a href="../../reflect/protoreflect.html#name-Message">Message</a></span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-371">Reset</a>()</span></span><span>
			<span class="nodocs">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-380">String</a>() <a href="../../../../builtin.html#name-string">string</a></span></span><span>
			<input type='checkbox' class="fold" id="Any-fold-method-UnmarshalNew"><label for="Any-fold-method-UnmarshalNew">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-367">UnmarshalNew</a>() (<a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='Any-fold-method-UnmarshalNew-docs' class="fold-docs">
				UnmarshalNew unmarshals the contents of the underlying message of x into
				a newly allocated message of the specified type.
				It reports an error if the underlying message type could not be resolved.
</span></span><span>
			<input type='checkbox' class="fold" id="Any-fold-method-UnmarshalTo"><label for="Any-fold-method-UnmarshalTo">(*T) <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-360">UnmarshalTo</a>(m <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>) <a href="../../../../builtin.html#name-error">error</a></label><span id='Any-fold-method-UnmarshalTo-docs' class="fold-docs">
				UnmarshalTo unmarshals the contents of the underlying message of x into m.
				It resets m before performing the unmarshal operation.
				It reports an error if m is not of the right message type.
</span></span></span>
		<input type='checkbox' class="fold" id="Any-fold-impls"><label for="Any-fold-impls">Implements (<i>at least 7, in which 3 are exported</i>)</label><span id='Any-fold-impls-items' class="fold-items"><span>
			*T : google.golang.org/protobuf/reflect/protoreflect.<a href="../../reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a></span><span>
			*T : google.golang.org/protobuf/runtime/protoiface.<a href="../../runtime/protoiface.html#name-MessageV1">MessageV1</a></span><span>
			*T : fmt.<a href="../../../../fmt.html#name-Stringer">Stringer</a></span>
			<input type='checkbox' class="showhide" id="Any-showhide-impls"><i><label for="Any-showhide-impls" class="show-inline">/* 4+ unexporteds ... */</label><label for="Any-showhide-impls" class="hide-inline">/* 4+ unexporteds: */</label></i><span class="hidden"><i>
			*T : google.golang.org/protobuf/internal/impl.<a href="../../internal/impl.html#name-messageV1">messageV1</a></i></span><span class="hidden"><i>
			*T : context.<a href="../../../../context.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : os/signal.<a href="../../../../os/signal.html#name-stringer">stringer</a></i></span><span class="hidden"><i>
			*T : runtime.<a href="../../../../runtime.html#name-stringer">stringer</a></i></span></span>
		<input type='checkbox' class="fold" id="Any-fold-results"><label for="Any-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Any-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(src <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>) (*<b>Any</b>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-MarshalAny">MarshalAny</a>(m <a href="../../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../../github.com/golang/protobuf/proto.html#name-Message">Message</a>) (*<a href="../../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a></b>, <a href="../../../../builtin.html#name-error">error</a>)</span></span>
		<input type='checkbox' class="fold" id="Any-fold-params"><label for="Any-fold-params">As Inputs Of (<i>at least 8, in which 7 are exported</i>)</label><span id='Any-fold-params-items' class="fold-items"><span>
			func <a href="#name-MarshalFrom">MarshalFrom</a>(dst *<b>Any</b>, src <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>, opts <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-MarshalOptions">MarshalOptions</a>) <a href="../../../../builtin.html#name-error">error</a></span><span>
			func <a href="#name-UnmarshalNew">UnmarshalNew</a>(src *<b>Any</b>, opts <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-UnmarshalOptions">UnmarshalOptions</a>) (dst <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>, err <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-UnmarshalTo">UnmarshalTo</a>(src *<b>Any</b>, dst <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>, opts <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-UnmarshalOptions">UnmarshalOptions</a>) <a href="../../../../builtin.html#name-error">error</a></span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-AnyMessageName">AnyMessageName</a>(any *<a href="../../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a></b>) (<a href="../../../../builtin.html#name-string">string</a>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-Empty">Empty</a>(any *<a href="../../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a></b>) (<a href="../../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../../github.com/golang/protobuf/proto.html#name-Message">Message</a>, <a href="../../../../builtin.html#name-error">error</a>)</span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-Is">Is</a>(any *<a href="../../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a></b>, m <a href="../../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../../github.com/golang/protobuf/proto.html#name-Message">Message</a>) <a href="../../../../builtin.html#name-bool">bool</a></span><span>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-UnmarshalAny">UnmarshalAny</a>(any *<a href="../../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a></b>, m <a href="../../../../github.com/golang/protobuf/proto.html">proto</a>.<a href="../../../../github.com/golang/protobuf/proto.html#name-Message">Message</a>) <a href="../../../../builtin.html#name-error">error</a></span>
			<input type='checkbox' class="showhide" id="Any-showhide-outputofs"><i><label for="Any-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Any-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/golang/protobuf/ptypes.<a href="../../../../github.com/golang/protobuf/ptypes.html#name-anyMessageName">anyMessageName</a>(any *<a href="../../../../github.com/golang/protobuf/ptypes/any.html">anypb</a>.<b><a href="../../../../github.com/golang/protobuf/ptypes/any.html#name-Any">Any</a></b>) (<a href="../../reflect/protoreflect.html">protoreflect</a>.<a href="../../reflect/protoreflect.html#name-FullName">FullName</a>, <a href="../../../../builtin.html#name-error">error</a>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 7, in which 4 are exported)</i></span></span>

<div class="anchor value-res" id="name-MarshalFrom">	<input type='checkbox' class="fold" id="MarshalFrom-fold-content"><label for="MarshalFrom-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-265">MarshalFrom</a>(dst *<a href="#name-Any">Any</a>, src <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>, opts <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-MarshalOptions">MarshalOptions</a>) <a href="../../../../builtin.html#name-error">error</a></label><span id='MarshalFrom-fold-content-docs' class="fold-docs">
		MarshalFrom marshals src into dst as the underlying message
		using the provided marshal options.

		If no options are specified, call dst.MarshalFrom instead.

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-253">New</a>(src <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>) (*<a href="#name-Any">Any</a>, <a href="../../../../builtin.html#name-error">error</a>)</label><span id='New-fold-content-docs' class="fold-docs">
		New marshals src into a new Any instance.

</span></div><div class="anchor value-res" id="name-UnmarshalNew">	<input type='checkbox' class="fold" id="UnmarshalNew-fold-content"><label for="UnmarshalNew-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-303">UnmarshalNew</a>(src *<a href="#name-Any">Any</a>, opts <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-UnmarshalOptions">UnmarshalOptions</a>) (dst <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>, err <a href="../../../../builtin.html#name-error">error</a>)</label><span id='UnmarshalNew-fold-content-docs' class="fold-docs">
		UnmarshalNew unmarshals the underlying message from src into dst,
		which is newly created message using a type resolved from the type URL.
		The message type is resolved according to opt.Resolver,
		which should implement protoregistry.MessageTypeResolver.
		It reports an error if the underlying message type could not be resolved.

		If no options are specified, call src.UnmarshalNew instead.

</span></div><div class="anchor value-res" id="name-UnmarshalTo">	<input type='checkbox' class="fold" id="UnmarshalTo-fold-content"><label for="UnmarshalTo-fold-content"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-284">UnmarshalTo</a>(src *<a href="#name-Any">Any</a>, dst <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-Message">Message</a>, opts <a href="../../proto.html">proto</a>.<a href="../../proto.html#name-UnmarshalOptions">UnmarshalOptions</a>) <a href="../../../../builtin.html#name-error">error</a></label><span id='UnmarshalTo-fold-content-docs' class="fold-docs">
		UnmarshalTo unmarshals the underlying message from src into dst
		using the provided unmarshal options.
		It reports an error if dst is not of the right message type.

		If no options are specified, call src.UnmarshalTo instead.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_google_protobuf_any_proto_init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-462">file_google_protobuf_any_proto_init</a>()</span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_any_proto_rawDescGZIP"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-442">file_google_protobuf_any_proto_rawDescGZIP</a>() []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-461">init</a>()</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 7, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-File_google_protobuf_any_proto">	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-417">File_google_protobuf_any_proto</a> <a href="../../reflect/protoreflect.html">protoreflect</a>.<a href="../../reflect/protoreflect.html#name-FileDescriptor">FileDescriptor</a></span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-file_google_protobuf_any_proto_depIdxs"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-453">file_google_protobuf_any_proto_depIdxs</a> []<a href="../../../../builtin.html#name-int32">int32</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_any_proto_goTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-450">file_google_protobuf_any_proto_goTypes</a> []interface{}</span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_any_proto_msgTypes"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-449">file_google_protobuf_any_proto_msgTypes</a> []<a href="../../internal/impl.html">impl</a>.<a href="../../internal/impl.html#name-MessageInfo">MessageInfo</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_any_proto_rawDesc"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-419">file_google_protobuf_any_proto_rawDesc</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_any_proto_rawDescData"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-439">file_google_protobuf_any_proto_rawDescData</a> []<a href="../../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-file_google_protobuf_any_proto_rawDescOnce"><i>	<span class="nodocs">  var <a href="../../../../../src/google.golang.org/protobuf/types/known/anypb/any.pb.go.html#line-438">file_google_protobuf_any_proto_rawDescOnce</a> <a href="../../../../sync.html">sync</a>.<a href="../../../../sync.html#name-Once">Once</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>