<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: zoneinfo_read.go in package time</title>
<link href="../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	zoneinfo_read.go

<span class="title">Belonging Package</span>
	<a href="../../pkg/time.html">time</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Parse "zoneinfo" time zone file.</code></span>
<span class="codeline" id="line-6"><code>// This is a fairly standard file format used on OS X, Linux, BSD, Sun, and others.</code></span>
<span class="codeline" id="line-7"><code>// See tzfile(5), https://en.wikipedia.org/wiki/Zoneinfo,</code></span>
<span class="codeline" id="line-8"><code>// and ftp://munnari.oz.au/pub/oldtz/</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>package time</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>	"runtime"</code></span>
<span class="codeline" id="line-15"><code>	"syscall"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// registerLoadFromEmbeddedTZData is called by the time/tzdata package,</code></span>
<span class="codeline" id="line-19"><code>// if it is imported.</code></span>
<span class="codeline" id="line-20"><code>func registerLoadFromEmbeddedTZData(f func(string) (string, error)) {</code></span>
<span class="codeline" id="line-21"><code>	loadFromEmbeddedTZData = f</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>// loadFromEmbeddedTZData is used to load a specific tzdata file</code></span>
<span class="codeline" id="line-25"><code>// from tzdata information embedded in the binary itself.</code></span>
<span class="codeline" id="line-26"><code>// This is set when the time/tzdata package is imported,</code></span>
<span class="codeline" id="line-27"><code>// via registerLoadFromEmbeddedTzdata.</code></span>
<span class="codeline" id="line-28"><code>var loadFromEmbeddedTZData func(zipname string) (string, error)</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// maxFileSize is the max permitted size of files read by readFile.</code></span>
<span class="codeline" id="line-31"><code>// As reference, the zoneinfo.zip distributed by Go is ~350 KB,</code></span>
<span class="codeline" id="line-32"><code>// so 10MB is overkill.</code></span>
<span class="codeline" id="line-33"><code>const maxFileSize = 10 &lt;&lt; 20</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>type fileSizeError string</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>func (f fileSizeError) Error() string {</code></span>
<span class="codeline" id="line-38"><code>	return "time: file " + string(f) + " is too large"</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>// Copies of io.Seek* constants to avoid importing "io":</code></span>
<span class="codeline" id="line-42"><code>const (</code></span>
<span class="codeline" id="line-43"><code>	seekStart   = 0</code></span>
<span class="codeline" id="line-44"><code>	seekCurrent = 1</code></span>
<span class="codeline" id="line-45"><code>	seekEnd     = 2</code></span>
<span class="codeline" id="line-46"><code>)</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// Simple I/O interface to binary blob of data.</code></span>
<span class="codeline" id="line-49"><code>type dataIO struct {</code></span>
<span class="codeline" id="line-50"><code>	p     []byte</code></span>
<span class="codeline" id="line-51"><code>	error bool</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>func (d *dataIO) read(n int) []byte {</code></span>
<span class="codeline" id="line-55"><code>	if len(d.p) &lt; n {</code></span>
<span class="codeline" id="line-56"><code>		d.p = nil</code></span>
<span class="codeline" id="line-57"><code>		d.error = true</code></span>
<span class="codeline" id="line-58"><code>		return nil</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>	p := d.p[0:n]</code></span>
<span class="codeline" id="line-61"><code>	d.p = d.p[n:]</code></span>
<span class="codeline" id="line-62"><code>	return p</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (d *dataIO) big4() (n uint32, ok bool) {</code></span>
<span class="codeline" id="line-66"><code>	p := d.read(4)</code></span>
<span class="codeline" id="line-67"><code>	if len(p) &lt; 4 {</code></span>
<span class="codeline" id="line-68"><code>		d.error = true</code></span>
<span class="codeline" id="line-69"><code>		return 0, false</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return uint32(p[3]) | uint32(p[2])&lt;&lt;8 | uint32(p[1])&lt;&lt;16 | uint32(p[0])&lt;&lt;24, true</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (d *dataIO) big8() (n uint64, ok bool) {</code></span>
<span class="codeline" id="line-75"><code>	n1, ok1 := d.big4()</code></span>
<span class="codeline" id="line-76"><code>	n2, ok2 := d.big4()</code></span>
<span class="codeline" id="line-77"><code>	if !ok1 || !ok2 {</code></span>
<span class="codeline" id="line-78"><code>		d.error = true</code></span>
<span class="codeline" id="line-79"><code>		return 0, false</code></span>
<span class="codeline" id="line-80"><code>	}</code></span>
<span class="codeline" id="line-81"><code>	return (uint64(n1) &lt;&lt; 32) | uint64(n2), true</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>func (d *dataIO) byte() (n byte, ok bool) {</code></span>
<span class="codeline" id="line-85"><code>	p := d.read(1)</code></span>
<span class="codeline" id="line-86"><code>	if len(p) &lt; 1 {</code></span>
<span class="codeline" id="line-87"><code>		d.error = true</code></span>
<span class="codeline" id="line-88"><code>		return 0, false</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code>	return p[0], true</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// read returns the read of the data in the buffer.</code></span>
<span class="codeline" id="line-94"><code>func (d *dataIO) rest() []byte {</code></span>
<span class="codeline" id="line-95"><code>	r := d.p</code></span>
<span class="codeline" id="line-96"><code>	d.p = nil</code></span>
<span class="codeline" id="line-97"><code>	return r</code></span>
<span class="codeline" id="line-98"><code>}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>// Make a string by stopping at the first NUL</code></span>
<span class="codeline" id="line-101"><code>func byteString(p []byte) string {</code></span>
<span class="codeline" id="line-102"><code>	for i := 0; i &lt; len(p); i++ {</code></span>
<span class="codeline" id="line-103"><code>		if p[i] == 0 {</code></span>
<span class="codeline" id="line-104"><code>			return string(p[0:i])</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return string(p)</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>var badData = errors.New("malformed time zone information")</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// LoadLocationFromTZData returns a Location with the given name</code></span>
<span class="codeline" id="line-113"><code>// initialized from the IANA Time Zone database-formatted data.</code></span>
<span class="codeline" id="line-114"><code>// The data should be in the format of a standard IANA time zone file</code></span>
<span class="codeline" id="line-115"><code>// (for example, the content of /etc/localtime on Unix systems).</code></span>
<span class="codeline" id="line-116"><code>func LoadLocationFromTZData(name string, data []byte) (*Location, error) {</code></span>
<span class="codeline" id="line-117"><code>	d := dataIO{data, false}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	// 4-byte magic "TZif"</code></span>
<span class="codeline" id="line-120"><code>	if magic := d.read(4); string(magic) != "TZif" {</code></span>
<span class="codeline" id="line-121"><code>		return nil, badData</code></span>
<span class="codeline" id="line-122"><code>	}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	// 1-byte version, then 15 bytes of padding</code></span>
<span class="codeline" id="line-125"><code>	var version int</code></span>
<span class="codeline" id="line-126"><code>	var p []byte</code></span>
<span class="codeline" id="line-127"><code>	if p = d.read(16); len(p) != 16 {</code></span>
<span class="codeline" id="line-128"><code>		return nil, badData</code></span>
<span class="codeline" id="line-129"><code>	} else {</code></span>
<span class="codeline" id="line-130"><code>		switch p[0] {</code></span>
<span class="codeline" id="line-131"><code>		case 0:</code></span>
<span class="codeline" id="line-132"><code>			version = 1</code></span>
<span class="codeline" id="line-133"><code>		case '2':</code></span>
<span class="codeline" id="line-134"><code>			version = 2</code></span>
<span class="codeline" id="line-135"><code>		case '3':</code></span>
<span class="codeline" id="line-136"><code>			version = 3</code></span>
<span class="codeline" id="line-137"><code>		default:</code></span>
<span class="codeline" id="line-138"><code>			return nil, badData</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>	}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>	// six big-endian 32-bit integers:</code></span>
<span class="codeline" id="line-143"><code>	//	number of UTC/local indicators</code></span>
<span class="codeline" id="line-144"><code>	//	number of standard/wall indicators</code></span>
<span class="codeline" id="line-145"><code>	//	number of leap seconds</code></span>
<span class="codeline" id="line-146"><code>	//	number of transition times</code></span>
<span class="codeline" id="line-147"><code>	//	number of local time zones</code></span>
<span class="codeline" id="line-148"><code>	//	number of characters of time zone abbrev strings</code></span>
<span class="codeline" id="line-149"><code>	const (</code></span>
<span class="codeline" id="line-150"><code>		NUTCLocal = iota</code></span>
<span class="codeline" id="line-151"><code>		NStdWall</code></span>
<span class="codeline" id="line-152"><code>		NLeap</code></span>
<span class="codeline" id="line-153"><code>		NTime</code></span>
<span class="codeline" id="line-154"><code>		NZone</code></span>
<span class="codeline" id="line-155"><code>		NChar</code></span>
<span class="codeline" id="line-156"><code>	)</code></span>
<span class="codeline" id="line-157"><code>	var n [6]int</code></span>
<span class="codeline" id="line-158"><code>	for i := 0; i &lt; 6; i++ {</code></span>
<span class="codeline" id="line-159"><code>		nn, ok := d.big4()</code></span>
<span class="codeline" id="line-160"><code>		if !ok {</code></span>
<span class="codeline" id="line-161"><code>			return nil, badData</code></span>
<span class="codeline" id="line-162"><code>		}</code></span>
<span class="codeline" id="line-163"><code>		if uint32(int(nn)) != nn {</code></span>
<span class="codeline" id="line-164"><code>			return nil, badData</code></span>
<span class="codeline" id="line-165"><code>		}</code></span>
<span class="codeline" id="line-166"><code>		n[i] = int(nn)</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	// If we have version 2 or 3, then the data is first written out</code></span>
<span class="codeline" id="line-170"><code>	// in a 32-bit format, then written out again in a 64-bit format.</code></span>
<span class="codeline" id="line-171"><code>	// Skip the 32-bit format and read the 64-bit one, as it can</code></span>
<span class="codeline" id="line-172"><code>	// describe a broader range of dates.</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	is64 := false</code></span>
<span class="codeline" id="line-175"><code>	if version &gt; 1 {</code></span>
<span class="codeline" id="line-176"><code>		// Skip the 32-bit data.</code></span>
<span class="codeline" id="line-177"><code>		skip := n[NTime]*4 +</code></span>
<span class="codeline" id="line-178"><code>			n[NTime] +</code></span>
<span class="codeline" id="line-179"><code>			n[NZone]*6 +</code></span>
<span class="codeline" id="line-180"><code>			n[NChar] +</code></span>
<span class="codeline" id="line-181"><code>			n[NLeap]*8 +</code></span>
<span class="codeline" id="line-182"><code>			n[NStdWall] +</code></span>
<span class="codeline" id="line-183"><code>			n[NUTCLocal]</code></span>
<span class="codeline" id="line-184"><code>		// Skip the version 2 header that we just read.</code></span>
<span class="codeline" id="line-185"><code>		skip += 4 + 16</code></span>
<span class="codeline" id="line-186"><code>		d.read(skip)</code></span>
<span class="codeline" id="line-187"><code></code></span>
<span class="codeline" id="line-188"><code>		is64 = true</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>		// Read the counts again, they can differ.</code></span>
<span class="codeline" id="line-191"><code>		for i := 0; i &lt; 6; i++ {</code></span>
<span class="codeline" id="line-192"><code>			nn, ok := d.big4()</code></span>
<span class="codeline" id="line-193"><code>			if !ok {</code></span>
<span class="codeline" id="line-194"><code>				return nil, badData</code></span>
<span class="codeline" id="line-195"><code>			}</code></span>
<span class="codeline" id="line-196"><code>			if uint32(int(nn)) != nn {</code></span>
<span class="codeline" id="line-197"><code>				return nil, badData</code></span>
<span class="codeline" id="line-198"><code>			}</code></span>
<span class="codeline" id="line-199"><code>			n[i] = int(nn)</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	size := 4</code></span>
<span class="codeline" id="line-204"><code>	if is64 {</code></span>
<span class="codeline" id="line-205"><code>		size = 8</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	// Transition times.</code></span>
<span class="codeline" id="line-209"><code>	txtimes := dataIO{d.read(n[NTime] * size), false}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	// Time zone indices for transition times.</code></span>
<span class="codeline" id="line-212"><code>	txzones := d.read(n[NTime])</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	// Zone info structures</code></span>
<span class="codeline" id="line-215"><code>	zonedata := dataIO{d.read(n[NZone] * 6), false}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	// Time zone abbreviations.</code></span>
<span class="codeline" id="line-218"><code>	abbrev := d.read(n[NChar])</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>	// Leap-second time pairs</code></span>
<span class="codeline" id="line-221"><code>	d.read(n[NLeap] * (size + 4))</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	// Whether tx times associated with local time types</code></span>
<span class="codeline" id="line-224"><code>	// are specified as standard time or wall time.</code></span>
<span class="codeline" id="line-225"><code>	isstd := d.read(n[NStdWall])</code></span>
<span class="codeline" id="line-226"><code></code></span>
<span class="codeline" id="line-227"><code>	// Whether tx times associated with local time types</code></span>
<span class="codeline" id="line-228"><code>	// are specified as UTC or local time.</code></span>
<span class="codeline" id="line-229"><code>	isutc := d.read(n[NUTCLocal])</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	if d.error { // ran out of data</code></span>
<span class="codeline" id="line-232"><code>		return nil, badData</code></span>
<span class="codeline" id="line-233"><code>	}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>	var extend string</code></span>
<span class="codeline" id="line-236"><code>	rest := d.rest()</code></span>
<span class="codeline" id="line-237"><code>	if len(rest) &gt; 2 &amp;&amp; rest[0] == '\n' &amp;&amp; rest[len(rest)-1] == '\n' {</code></span>
<span class="codeline" id="line-238"><code>		extend = string(rest[1 : len(rest)-1])</code></span>
<span class="codeline" id="line-239"><code>	}</code></span>
<span class="codeline" id="line-240"><code></code></span>
<span class="codeline" id="line-241"><code>	// Now we can build up a useful data structure.</code></span>
<span class="codeline" id="line-242"><code>	// First the zone information.</code></span>
<span class="codeline" id="line-243"><code>	//	utcoff[4] isdst[1] nameindex[1]</code></span>
<span class="codeline" id="line-244"><code>	nzone := n[NZone]</code></span>
<span class="codeline" id="line-245"><code>	if nzone == 0 {</code></span>
<span class="codeline" id="line-246"><code>		// Reject tzdata files with no zones. There's nothing useful in them.</code></span>
<span class="codeline" id="line-247"><code>		// This also avoids a panic later when we add and then use a fake transition (golang.org/issue/29437).</code></span>
<span class="codeline" id="line-248"><code>		return nil, badData</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	zone := make([]zone, nzone)</code></span>
<span class="codeline" id="line-251"><code>	for i := range zone {</code></span>
<span class="codeline" id="line-252"><code>		var ok bool</code></span>
<span class="codeline" id="line-253"><code>		var n uint32</code></span>
<span class="codeline" id="line-254"><code>		if n, ok = zonedata.big4(); !ok {</code></span>
<span class="codeline" id="line-255"><code>			return nil, badData</code></span>
<span class="codeline" id="line-256"><code>		}</code></span>
<span class="codeline" id="line-257"><code>		if uint32(int(n)) != n {</code></span>
<span class="codeline" id="line-258"><code>			return nil, badData</code></span>
<span class="codeline" id="line-259"><code>		}</code></span>
<span class="codeline" id="line-260"><code>		zone[i].offset = int(int32(n))</code></span>
<span class="codeline" id="line-261"><code>		var b byte</code></span>
<span class="codeline" id="line-262"><code>		if b, ok = zonedata.byte(); !ok {</code></span>
<span class="codeline" id="line-263"><code>			return nil, badData</code></span>
<span class="codeline" id="line-264"><code>		}</code></span>
<span class="codeline" id="line-265"><code>		zone[i].isDST = b != 0</code></span>
<span class="codeline" id="line-266"><code>		if b, ok = zonedata.byte(); !ok || int(b) &gt;= len(abbrev) {</code></span>
<span class="codeline" id="line-267"><code>			return nil, badData</code></span>
<span class="codeline" id="line-268"><code>		}</code></span>
<span class="codeline" id="line-269"><code>		zone[i].name = byteString(abbrev[b:])</code></span>
<span class="codeline" id="line-270"><code>		if runtime.GOOS == "aix" &amp;&amp; len(name) &gt; 8 &amp;&amp; (name[:8] == "Etc/GMT+" || name[:8] == "Etc/GMT-") {</code></span>
<span class="codeline" id="line-271"><code>			// There is a bug with AIX 7.2 TL 0 with files in Etc,</code></span>
<span class="codeline" id="line-272"><code>			// GMT+1 will return GMT-1 instead of GMT+1 or -01.</code></span>
<span class="codeline" id="line-273"><code>			if name != "Etc/GMT+0" {</code></span>
<span class="codeline" id="line-274"><code>				// GMT+0 is OK</code></span>
<span class="codeline" id="line-275"><code>				zone[i].name = name[4:]</code></span>
<span class="codeline" id="line-276"><code>			}</code></span>
<span class="codeline" id="line-277"><code>		}</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	// Now the transition time info.</code></span>
<span class="codeline" id="line-281"><code>	tx := make([]zoneTrans, n[NTime])</code></span>
<span class="codeline" id="line-282"><code>	for i := range tx {</code></span>
<span class="codeline" id="line-283"><code>		var n int64</code></span>
<span class="codeline" id="line-284"><code>		if !is64 {</code></span>
<span class="codeline" id="line-285"><code>			if n4, ok := txtimes.big4(); !ok {</code></span>
<span class="codeline" id="line-286"><code>				return nil, badData</code></span>
<span class="codeline" id="line-287"><code>			} else {</code></span>
<span class="codeline" id="line-288"><code>				n = int64(int32(n4))</code></span>
<span class="codeline" id="line-289"><code>			}</code></span>
<span class="codeline" id="line-290"><code>		} else {</code></span>
<span class="codeline" id="line-291"><code>			if n8, ok := txtimes.big8(); !ok {</code></span>
<span class="codeline" id="line-292"><code>				return nil, badData</code></span>
<span class="codeline" id="line-293"><code>			} else {</code></span>
<span class="codeline" id="line-294"><code>				n = int64(n8)</code></span>
<span class="codeline" id="line-295"><code>			}</code></span>
<span class="codeline" id="line-296"><code>		}</code></span>
<span class="codeline" id="line-297"><code>		tx[i].when = n</code></span>
<span class="codeline" id="line-298"><code>		if int(txzones[i]) &gt;= len(zone) {</code></span>
<span class="codeline" id="line-299"><code>			return nil, badData</code></span>
<span class="codeline" id="line-300"><code>		}</code></span>
<span class="codeline" id="line-301"><code>		tx[i].index = txzones[i]</code></span>
<span class="codeline" id="line-302"><code>		if i &lt; len(isstd) {</code></span>
<span class="codeline" id="line-303"><code>			tx[i].isstd = isstd[i] != 0</code></span>
<span class="codeline" id="line-304"><code>		}</code></span>
<span class="codeline" id="line-305"><code>		if i &lt; len(isutc) {</code></span>
<span class="codeline" id="line-306"><code>			tx[i].isutc = isutc[i] != 0</code></span>
<span class="codeline" id="line-307"><code>		}</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>	if len(tx) == 0 {</code></span>
<span class="codeline" id="line-311"><code>		// Build fake transition to cover all time.</code></span>
<span class="codeline" id="line-312"><code>		// This happens in fixed locations like "Etc/GMT0".</code></span>
<span class="codeline" id="line-313"><code>		tx = append(tx, zoneTrans{when: alpha, index: 0})</code></span>
<span class="codeline" id="line-314"><code>	}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>	// Committed to succeed.</code></span>
<span class="codeline" id="line-317"><code>	l := &amp;Location{zone: zone, tx: tx, name: name, extend: extend}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>	// Fill in the cache with information about right now,</code></span>
<span class="codeline" id="line-320"><code>	// since that will be the most common lookup.</code></span>
<span class="codeline" id="line-321"><code>	sec, _, _ := now()</code></span>
<span class="codeline" id="line-322"><code>	for i := range tx {</code></span>
<span class="codeline" id="line-323"><code>		if tx[i].when &lt;= sec &amp;&amp; (i+1 == len(tx) || sec &lt; tx[i+1].when) {</code></span>
<span class="codeline" id="line-324"><code>			l.cacheStart = tx[i].when</code></span>
<span class="codeline" id="line-325"><code>			l.cacheEnd = omega</code></span>
<span class="codeline" id="line-326"><code>			zoneIdx := tx[i].index</code></span>
<span class="codeline" id="line-327"><code>			if i+1 &lt; len(tx) {</code></span>
<span class="codeline" id="line-328"><code>				l.cacheEnd = tx[i+1].when</code></span>
<span class="codeline" id="line-329"><code>			} else if l.extend != "" {</code></span>
<span class="codeline" id="line-330"><code>				// If we're at the end of the known zone transitions,</code></span>
<span class="codeline" id="line-331"><code>				// try the extend string.</code></span>
<span class="codeline" id="line-332"><code>				if name, _, estart, eend, ok := tzset(l.extend, l.cacheEnd, sec); ok {</code></span>
<span class="codeline" id="line-333"><code>					l.cacheStart = estart</code></span>
<span class="codeline" id="line-334"><code>					l.cacheEnd = eend</code></span>
<span class="codeline" id="line-335"><code>					// Find the zone that is returned by tzset,</code></span>
<span class="codeline" id="line-336"><code>					// the last transition is not always the correct zone.</code></span>
<span class="codeline" id="line-337"><code>					for i, z := range l.zone {</code></span>
<span class="codeline" id="line-338"><code>						if z.name == name {</code></span>
<span class="codeline" id="line-339"><code>							zoneIdx = uint8(i)</code></span>
<span class="codeline" id="line-340"><code>							break</code></span>
<span class="codeline" id="line-341"><code>						}</code></span>
<span class="codeline" id="line-342"><code>					}</code></span>
<span class="codeline" id="line-343"><code>				}</code></span>
<span class="codeline" id="line-344"><code>			}</code></span>
<span class="codeline" id="line-345"><code>			l.cacheZone = &amp;l.zone[zoneIdx]</code></span>
<span class="codeline" id="line-346"><code>			break</code></span>
<span class="codeline" id="line-347"><code>		}</code></span>
<span class="codeline" id="line-348"><code>	}</code></span>
<span class="codeline" id="line-349"><code></code></span>
<span class="codeline" id="line-350"><code>	return l, nil</code></span>
<span class="codeline" id="line-351"><code>}</code></span>
<span class="codeline" id="line-352"><code></code></span>
<span class="codeline" id="line-353"><code>// loadTzinfoFromDirOrZip returns the contents of the file with the given name</code></span>
<span class="codeline" id="line-354"><code>// in dir. dir can either be an uncompressed zip file, or a directory.</code></span>
<span class="codeline" id="line-355"><code>func loadTzinfoFromDirOrZip(dir, name string) ([]byte, error) {</code></span>
<span class="codeline" id="line-356"><code>	if len(dir) &gt; 4 &amp;&amp; dir[len(dir)-4:] == ".zip" {</code></span>
<span class="codeline" id="line-357"><code>		return loadTzinfoFromZip(dir, name)</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code>	if dir != "" {</code></span>
<span class="codeline" id="line-360"><code>		name = dir + "/" + name</code></span>
<span class="codeline" id="line-361"><code>	}</code></span>
<span class="codeline" id="line-362"><code>	return readFile(name)</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>// There are 500+ zoneinfo files. Rather than distribute them all</code></span>
<span class="codeline" id="line-366"><code>// individually, we ship them in an uncompressed zip file.</code></span>
<span class="codeline" id="line-367"><code>// Used this way, the zip file format serves as a commonly readable</code></span>
<span class="codeline" id="line-368"><code>// container for the individual small files. We choose zip over tar</code></span>
<span class="codeline" id="line-369"><code>// because zip files have a contiguous table of contents, making</code></span>
<span class="codeline" id="line-370"><code>// individual file lookups faster, and because the per-file overhead</code></span>
<span class="codeline" id="line-371"><code>// in a zip file is considerably less than tar's 512 bytes.</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>// get4 returns the little-endian 32-bit value in b.</code></span>
<span class="codeline" id="line-374"><code>func get4(b []byte) int {</code></span>
<span class="codeline" id="line-375"><code>	if len(b) &lt; 4 {</code></span>
<span class="codeline" id="line-376"><code>		return 0</code></span>
<span class="codeline" id="line-377"><code>	}</code></span>
<span class="codeline" id="line-378"><code>	return int(b[0]) | int(b[1])&lt;&lt;8 | int(b[2])&lt;&lt;16 | int(b[3])&lt;&lt;24</code></span>
<span class="codeline" id="line-379"><code>}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>// get2 returns the little-endian 16-bit value in b.</code></span>
<span class="codeline" id="line-382"><code>func get2(b []byte) int {</code></span>
<span class="codeline" id="line-383"><code>	if len(b) &lt; 2 {</code></span>
<span class="codeline" id="line-384"><code>		return 0</code></span>
<span class="codeline" id="line-385"><code>	}</code></span>
<span class="codeline" id="line-386"><code>	return int(b[0]) | int(b[1])&lt;&lt;8</code></span>
<span class="codeline" id="line-387"><code>}</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>// loadTzinfoFromZip returns the contents of the file with the given name</code></span>
<span class="codeline" id="line-390"><code>// in the given uncompressed zip file.</code></span>
<span class="codeline" id="line-391"><code>func loadTzinfoFromZip(zipfile, name string) ([]byte, error) {</code></span>
<span class="codeline" id="line-392"><code>	fd, err := open(zipfile)</code></span>
<span class="codeline" id="line-393"><code>	if err != nil {</code></span>
<span class="codeline" id="line-394"><code>		return nil, err</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>	defer closefd(fd)</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>	const (</code></span>
<span class="codeline" id="line-399"><code>		zecheader = 0x06054b50</code></span>
<span class="codeline" id="line-400"><code>		zcheader  = 0x02014b50</code></span>
<span class="codeline" id="line-401"><code>		ztailsize = 22</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>		zheadersize = 30</code></span>
<span class="codeline" id="line-404"><code>		zheader     = 0x04034b50</code></span>
<span class="codeline" id="line-405"><code>	)</code></span>
<span class="codeline" id="line-406"><code></code></span>
<span class="codeline" id="line-407"><code>	buf := make([]byte, ztailsize)</code></span>
<span class="codeline" id="line-408"><code>	if err := preadn(fd, buf, -ztailsize); err != nil || get4(buf) != zecheader {</code></span>
<span class="codeline" id="line-409"><code>		return nil, errors.New("corrupt zip file " + zipfile)</code></span>
<span class="codeline" id="line-410"><code>	}</code></span>
<span class="codeline" id="line-411"><code>	n := get2(buf[10:])</code></span>
<span class="codeline" id="line-412"><code>	size := get4(buf[12:])</code></span>
<span class="codeline" id="line-413"><code>	off := get4(buf[16:])</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>	buf = make([]byte, size)</code></span>
<span class="codeline" id="line-416"><code>	if err := preadn(fd, buf, off); err != nil {</code></span>
<span class="codeline" id="line-417"><code>		return nil, errors.New("corrupt zip file " + zipfile)</code></span>
<span class="codeline" id="line-418"><code>	}</code></span>
<span class="codeline" id="line-419"><code></code></span>
<span class="codeline" id="line-420"><code>	for i := 0; i &lt; n; i++ {</code></span>
<span class="codeline" id="line-421"><code>		// zip entry layout:</code></span>
<span class="codeline" id="line-422"><code>		//	0	magic[4]</code></span>
<span class="codeline" id="line-423"><code>		//	4	madevers[1]</code></span>
<span class="codeline" id="line-424"><code>		//	5	madeos[1]</code></span>
<span class="codeline" id="line-425"><code>		//	6	extvers[1]</code></span>
<span class="codeline" id="line-426"><code>		//	7	extos[1]</code></span>
<span class="codeline" id="line-427"><code>		//	8	flags[2]</code></span>
<span class="codeline" id="line-428"><code>		//	10	meth[2]</code></span>
<span class="codeline" id="line-429"><code>		//	12	modtime[2]</code></span>
<span class="codeline" id="line-430"><code>		//	14	moddate[2]</code></span>
<span class="codeline" id="line-431"><code>		//	16	crc[4]</code></span>
<span class="codeline" id="line-432"><code>		//	20	csize[4]</code></span>
<span class="codeline" id="line-433"><code>		//	24	uncsize[4]</code></span>
<span class="codeline" id="line-434"><code>		//	28	namelen[2]</code></span>
<span class="codeline" id="line-435"><code>		//	30	xlen[2]</code></span>
<span class="codeline" id="line-436"><code>		//	32	fclen[2]</code></span>
<span class="codeline" id="line-437"><code>		//	34	disknum[2]</code></span>
<span class="codeline" id="line-438"><code>		//	36	iattr[2]</code></span>
<span class="codeline" id="line-439"><code>		//	38	eattr[4]</code></span>
<span class="codeline" id="line-440"><code>		//	42	off[4]</code></span>
<span class="codeline" id="line-441"><code>		//	46	name[namelen]</code></span>
<span class="codeline" id="line-442"><code>		//	46+namelen+xlen+fclen - next header</code></span>
<span class="codeline" id="line-443"><code>		//</code></span>
<span class="codeline" id="line-444"><code>		if get4(buf) != zcheader {</code></span>
<span class="codeline" id="line-445"><code>			break</code></span>
<span class="codeline" id="line-446"><code>		}</code></span>
<span class="codeline" id="line-447"><code>		meth := get2(buf[10:])</code></span>
<span class="codeline" id="line-448"><code>		size := get4(buf[24:])</code></span>
<span class="codeline" id="line-449"><code>		namelen := get2(buf[28:])</code></span>
<span class="codeline" id="line-450"><code>		xlen := get2(buf[30:])</code></span>
<span class="codeline" id="line-451"><code>		fclen := get2(buf[32:])</code></span>
<span class="codeline" id="line-452"><code>		off := get4(buf[42:])</code></span>
<span class="codeline" id="line-453"><code>		zname := buf[46 : 46+namelen]</code></span>
<span class="codeline" id="line-454"><code>		buf = buf[46+namelen+xlen+fclen:]</code></span>
<span class="codeline" id="line-455"><code>		if string(zname) != name {</code></span>
<span class="codeline" id="line-456"><code>			continue</code></span>
<span class="codeline" id="line-457"><code>		}</code></span>
<span class="codeline" id="line-458"><code>		if meth != 0 {</code></span>
<span class="codeline" id="line-459"><code>			return nil, errors.New("unsupported compression for " + name + " in " + zipfile)</code></span>
<span class="codeline" id="line-460"><code>		}</code></span>
<span class="codeline" id="line-461"><code></code></span>
<span class="codeline" id="line-462"><code>		// zip per-file header layout:</code></span>
<span class="codeline" id="line-463"><code>		//	0	magic[4]</code></span>
<span class="codeline" id="line-464"><code>		//	4	extvers[1]</code></span>
<span class="codeline" id="line-465"><code>		//	5	extos[1]</code></span>
<span class="codeline" id="line-466"><code>		//	6	flags[2]</code></span>
<span class="codeline" id="line-467"><code>		//	8	meth[2]</code></span>
<span class="codeline" id="line-468"><code>		//	10	modtime[2]</code></span>
<span class="codeline" id="line-469"><code>		//	12	moddate[2]</code></span>
<span class="codeline" id="line-470"><code>		//	14	crc[4]</code></span>
<span class="codeline" id="line-471"><code>		//	18	csize[4]</code></span>
<span class="codeline" id="line-472"><code>		//	22	uncsize[4]</code></span>
<span class="codeline" id="line-473"><code>		//	26	namelen[2]</code></span>
<span class="codeline" id="line-474"><code>		//	28	xlen[2]</code></span>
<span class="codeline" id="line-475"><code>		//	30	name[namelen]</code></span>
<span class="codeline" id="line-476"><code>		//	30+namelen+xlen - file data</code></span>
<span class="codeline" id="line-477"><code>		//</code></span>
<span class="codeline" id="line-478"><code>		buf = make([]byte, zheadersize+namelen)</code></span>
<span class="codeline" id="line-479"><code>		if err := preadn(fd, buf, off); err != nil ||</code></span>
<span class="codeline" id="line-480"><code>			get4(buf) != zheader ||</code></span>
<span class="codeline" id="line-481"><code>			get2(buf[8:]) != meth ||</code></span>
<span class="codeline" id="line-482"><code>			get2(buf[26:]) != namelen ||</code></span>
<span class="codeline" id="line-483"><code>			string(buf[30:30+namelen]) != name {</code></span>
<span class="codeline" id="line-484"><code>			return nil, errors.New("corrupt zip file " + zipfile)</code></span>
<span class="codeline" id="line-485"><code>		}</code></span>
<span class="codeline" id="line-486"><code>		xlen = get2(buf[28:])</code></span>
<span class="codeline" id="line-487"><code></code></span>
<span class="codeline" id="line-488"><code>		buf = make([]byte, size)</code></span>
<span class="codeline" id="line-489"><code>		if err := preadn(fd, buf, off+30+namelen+xlen); err != nil {</code></span>
<span class="codeline" id="line-490"><code>			return nil, errors.New("corrupt zip file " + zipfile)</code></span>
<span class="codeline" id="line-491"><code>		}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>		return buf, nil</code></span>
<span class="codeline" id="line-494"><code>	}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>	return nil, syscall.ENOENT</code></span>
<span class="codeline" id="line-497"><code>}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>// loadTzinfoFromTzdata returns the time zone information of the time zone</code></span>
<span class="codeline" id="line-500"><code>// with the given name, from a tzdata database file as they are typically</code></span>
<span class="codeline" id="line-501"><code>// found on android.</code></span>
<span class="codeline" id="line-502"><code>var loadTzinfoFromTzdata func(file, name string) ([]byte, error)</code></span>
<span class="codeline" id="line-503"><code></code></span>
<span class="codeline" id="line-504"><code>// loadTzinfo returns the time zone information of the time zone</code></span>
<span class="codeline" id="line-505"><code>// with the given name, from a given source. A source may be a</code></span>
<span class="codeline" id="line-506"><code>// timezone database directory, tzdata database file or an uncompressed</code></span>
<span class="codeline" id="line-507"><code>// zip file, containing the contents of such a directory.</code></span>
<span class="codeline" id="line-508"><code>func loadTzinfo(name string, source string) ([]byte, error) {</code></span>
<span class="codeline" id="line-509"><code>	if len(source) &gt;= 6 &amp;&amp; source[len(source)-6:] == "tzdata" {</code></span>
<span class="codeline" id="line-510"><code>		return loadTzinfoFromTzdata(source, name)</code></span>
<span class="codeline" id="line-511"><code>	}</code></span>
<span class="codeline" id="line-512"><code>	return loadTzinfoFromDirOrZip(source, name)</code></span>
<span class="codeline" id="line-513"><code>}</code></span>
<span class="codeline" id="line-514"><code></code></span>
<span class="codeline" id="line-515"><code>// loadLocation returns the Location with the given name from one of</code></span>
<span class="codeline" id="line-516"><code>// the specified sources. See loadTzinfo for a list of supported sources.</code></span>
<span class="codeline" id="line-517"><code>// The first timezone data matching the given name that is successfully loaded</code></span>
<span class="codeline" id="line-518"><code>// and parsed is returned as a Location.</code></span>
<span class="codeline" id="line-519"><code>func loadLocation(name string, sources []string) (z *Location, firstErr error) {</code></span>
<span class="codeline" id="line-520"><code>	for _, source := range sources {</code></span>
<span class="codeline" id="line-521"><code>		var zoneData, err = loadTzinfo(name, source)</code></span>
<span class="codeline" id="line-522"><code>		if err == nil {</code></span>
<span class="codeline" id="line-523"><code>			if z, err = LoadLocationFromTZData(name, zoneData); err == nil {</code></span>
<span class="codeline" id="line-524"><code>				return z, nil</code></span>
<span class="codeline" id="line-525"><code>			}</code></span>
<span class="codeline" id="line-526"><code>		}</code></span>
<span class="codeline" id="line-527"><code>		if firstErr == nil &amp;&amp; err != syscall.ENOENT {</code></span>
<span class="codeline" id="line-528"><code>			firstErr = err</code></span>
<span class="codeline" id="line-529"><code>		}</code></span>
<span class="codeline" id="line-530"><code>	}</code></span>
<span class="codeline" id="line-531"><code>	if loadFromEmbeddedTZData != nil {</code></span>
<span class="codeline" id="line-532"><code>		zonedata, err := loadFromEmbeddedTZData(name)</code></span>
<span class="codeline" id="line-533"><code>		if err == nil {</code></span>
<span class="codeline" id="line-534"><code>			if z, err = LoadLocationFromTZData(name, []byte(zonedata)); err == nil {</code></span>
<span class="codeline" id="line-535"><code>				return z, nil</code></span>
<span class="codeline" id="line-536"><code>			}</code></span>
<span class="codeline" id="line-537"><code>		}</code></span>
<span class="codeline" id="line-538"><code>		if firstErr == nil &amp;&amp; err != syscall.ENOENT {</code></span>
<span class="codeline" id="line-539"><code>			firstErr = err</code></span>
<span class="codeline" id="line-540"><code>		}</code></span>
<span class="codeline" id="line-541"><code>	}</code></span>
<span class="codeline" id="line-542"><code>	if firstErr != nil {</code></span>
<span class="codeline" id="line-543"><code>		return nil, firstErr</code></span>
<span class="codeline" id="line-544"><code>	}</code></span>
<span class="codeline" id="line-545"><code>	return nil, errors.New("unknown time zone " + name)</code></span>
<span class="codeline" id="line-546"><code>}</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>// readFile reads and returns the content of the named file.</code></span>
<span class="codeline" id="line-549"><code>// It is a trivial implementation of os.ReadFile, reimplemented</code></span>
<span class="codeline" id="line-550"><code>// here to avoid depending on io/ioutil or os.</code></span>
<span class="codeline" id="line-551"><code>// It returns an error if name exceeds maxFileSize bytes.</code></span>
<span class="codeline" id="line-552"><code>func readFile(name string) ([]byte, error) {</code></span>
<span class="codeline" id="line-553"><code>	f, err := open(name)</code></span>
<span class="codeline" id="line-554"><code>	if err != nil {</code></span>
<span class="codeline" id="line-555"><code>		return nil, err</code></span>
<span class="codeline" id="line-556"><code>	}</code></span>
<span class="codeline" id="line-557"><code>	defer closefd(f)</code></span>
<span class="codeline" id="line-558"><code>	var (</code></span>
<span class="codeline" id="line-559"><code>		buf [4096]byte</code></span>
<span class="codeline" id="line-560"><code>		ret []byte</code></span>
<span class="codeline" id="line-561"><code>		n   int</code></span>
<span class="codeline" id="line-562"><code>	)</code></span>
<span class="codeline" id="line-563"><code>	for {</code></span>
<span class="codeline" id="line-564"><code>		n, err = read(f, buf[:])</code></span>
<span class="codeline" id="line-565"><code>		if n &gt; 0 {</code></span>
<span class="codeline" id="line-566"><code>			ret = append(ret, buf[:n]...)</code></span>
<span class="codeline" id="line-567"><code>		}</code></span>
<span class="codeline" id="line-568"><code>		if n == 0 || err != nil {</code></span>
<span class="codeline" id="line-569"><code>			break</code></span>
<span class="codeline" id="line-570"><code>		}</code></span>
<span class="codeline" id="line-571"><code>		if len(ret) &gt; maxFileSize {</code></span>
<span class="codeline" id="line-572"><code>			return nil, fileSizeError(name)</code></span>
<span class="codeline" id="line-573"><code>		}</code></span>
<span class="codeline" id="line-574"><code>	}</code></span>
<span class="codeline" id="line-575"><code>	return ret, err</code></span>
<span class="codeline" id="line-576"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>