<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: controller.go in package gitlab.com/pcanilho/go-jira-cli/internal</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	controller.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/gitlab.com/pcanilho/go-jira-cli/internal.html">gitlab.com/pcanilho/go-jira-cli/internal</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package internal</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"github.com/trivago/tgo/tcontainer"</code></span>
<span class="codeline" id="line-5"><code>	"gitlab.com/pcanilho/go-jira"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type IssueAttachment struct {</code></span>
<span class="codeline" id="line-10"><code>	io.Reader</code></span>
<span class="codeline" id="line-11"><code>	Filename string</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>type Controller interface {</code></span>
<span class="codeline" id="line-15"><code>	IssueController</code></span>
<span class="codeline" id="line-16"><code>	EpicLinkController</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>type IssueCreationOptions struct {</code></span>
<span class="codeline" id="line-20"><code>	Summary, Description, Project, IssueType string</code></span>
<span class="codeline" id="line-21"><code>	CustomFields                             tcontainer.MarshalMap</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>type IssueController interface {</code></span>
<span class="codeline" id="line-25"><code>	// CreateIssue creates a Jira issue using the provided @param IssueCreationOptions object instance.</code></span>
<span class="codeline" id="line-26"><code>	// 	@return the instance pointer of the newly created Jira issue.</code></span>
<span class="codeline" id="line-27"><code>	//  @return an error if the Jira issue was not successfully created.</code></span>
<span class="codeline" id="line-28"><code>	CreateIssue(*IssueCreationOptions) (*jira.Issue, error)</code></span>
<span class="codeline" id="line-29"><code>	// CloneIssue creates a Jira issue using an existing issue as a base template. As a parameter, both the instance</code></span>
<span class="codeline" id="line-30"><code>	//	pointer and a ticket identifier (key or ID) can be provided.</code></span>
<span class="codeline" id="line-31"><code>	//	@return the instance pointer of the newly created Jira issue.</code></span>
<span class="codeline" id="line-32"><code>	//  @return an error if the Jira issue was not successfully created.</code></span>
<span class="codeline" id="line-33"><code>	CloneIssue(interface{}) (*jira.Issue, error)</code></span>
<span class="codeline" id="line-34"><code>	// SearchIssues searches for Jira issues with a provided JQL query in string format.</code></span>
<span class="codeline" id="line-35"><code>	//	@param the JQL query.</code></span>
<span class="codeline" id="line-36"><code>	// 	@param the *jira.SearchOptions (based of the upstream `go-jira` library)</code></span>
<span class="codeline" id="line-37"><code>	//  @param if greater than 0, an error will be returned whenever the search result is greater than the specified value.</code></span>
<span class="codeline" id="line-38"><code>	//		Useful when using piped commands. i.e. xargs, etc.</code></span>
<span class="codeline" id="line-39"><code>	//	@return a slice of Jira issues that match the provided JQL query.</code></span>
<span class="codeline" id="line-40"><code>	//  @return an error if the provided JQL query is not valid.</code></span>
<span class="codeline" id="line-41"><code>	SearchIssues(string, *jira.SearchOptions, int) ([]jira.Issue, error)</code></span>
<span class="codeline" id="line-42"><code>	// GetIssue returns the pointer to a Jira issue instance that corresponds to the provided identifier (key or ID) in</code></span>
<span class="codeline" id="line-43"><code>	//		string format.</code></span>
<span class="codeline" id="line-44"><code>	//	@param the Jira issue identifier representing either the issue key or internal ID.</code></span>
<span class="codeline" id="line-45"><code>	//	@param the *jira.GetQueryOptions (based of the upstream `go-jira` library).</code></span>
<span class="codeline" id="line-46"><code>	//	@return the instance pointer of the Jira issue matching the provided identifier.</code></span>
<span class="codeline" id="line-47"><code>	//	@return an error if no Jira issue was found to be matching the provided identifier.</code></span>
<span class="codeline" id="line-48"><code>	GetIssue(string, *jira.GetQueryOptions) (*jira.Issue, error)</code></span>
<span class="codeline" id="line-49"><code>	// UpdateIssue returns the pointer of the newly updated Jira issue.</code></span>
<span class="codeline" id="line-50"><code>	//	@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key</code></span>
<span class="codeline" id="line-51"><code>	//		or internal ID.</code></span>
<span class="codeline" id="line-52"><code>	//	@param the fields &amp; properties of the provided Jira issue identifier that will be updated.</code></span>
<span class="codeline" id="line-53"><code>	//	@return the pointer of the newly updated Jira issue.</code></span>
<span class="codeline" id="line-54"><code>	// 	@return an error if the provided identifier does not match an existing issue or if the issue was not</code></span>
<span class="codeline" id="line-55"><code>	//		successfully updated.</code></span>
<span class="codeline" id="line-56"><code>	UpdateIssue(interface{}, map[string]interface{}) (*jira.Issue, error)</code></span>
<span class="codeline" id="line-57"><code>	// AddCommentToIssue returns a instance pointer to a newly created Jira issue comment (@see *jira.Comment).</code></span>
<span class="codeline" id="line-58"><code>	//	An error is returned instead if the comment was not successfully added to the Jira issue.</code></span>
<span class="codeline" id="line-59"><code>	//	@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key</code></span>
<span class="codeline" id="line-60"><code>	//		or internal ID.</code></span>
<span class="codeline" id="line-61"><code>	//	@param the comment body in string format to be added to the Jira issue.</code></span>
<span class="codeline" id="line-62"><code>	//	@return the instance pointer to the upstream *jira.Comment object for further manipulation.</code></span>
<span class="codeline" id="line-63"><code>	// 	@return an error if the provided identifier does not match an existing issue or if the issue was not</code></span>
<span class="codeline" id="line-64"><code>	//		successfully updated with the new comment.</code></span>
<span class="codeline" id="line-65"><code>	AddCommentToIssue(interface{}, string) (*jira.Comment, error)</code></span>
<span class="codeline" id="line-66"><code>	// UploadAttachmentsToIssue uploads/attaches files to the provided Jira issue. An error is returned instead if this</code></span>
<span class="codeline" id="line-67"><code>	//	process does not succeed.</code></span>
<span class="codeline" id="line-68"><code>	//	@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key</code></span>
<span class="codeline" id="line-69"><code>	//		or internal ID.</code></span>
<span class="codeline" id="line-70"><code>	// 	@param a variadic *IssueAttachment struct that represents a file path to be uploaded/attached to a Jira issue.</code></span>
<span class="codeline" id="line-71"><code>	//	@return an error if any of the provided files fail to be uploaded/attached to the Jira issue.</code></span>
<span class="codeline" id="line-72"><code>	UploadAttachmentsToIssue(interface{}, ...*IssueAttachment) error</code></span>
<span class="codeline" id="line-73"><code>	// DeleteIssue deletes a Jira issue that matches the provided identifier.</code></span>
<span class="codeline" id="line-74"><code>	//	@param the instance pointer to a Jira issue or an identifier in string format representing either the issue key</code></span>
<span class="codeline" id="line-75"><code>	//		or internal ID.</code></span>
<span class="codeline" id="line-76"><code>	//	@return an error if the Jira issue was not deleted successfully.</code></span>
<span class="codeline" id="line-77"><code>	DeleteIssue(interface{}) error</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>type EpicLinkController interface {</code></span>
<span class="codeline" id="line-81"><code>	GetEpicLink(interface{}) (*jira.Issue, error)</code></span>
<span class="codeline" id="line-82"><code>	SetEpicLink(interface{}, interface{}) (*jira.Issue, error)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>type BoardController interface {</code></span>
<span class="codeline" id="line-86"><code>	GetBoard(string) (*jira.Board, error)</code></span>
<span class="codeline" id="line-87"><code>	GetBoardIssues(string) ([]jira.Issue, error)</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>