<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: github.com/manifoldco/promptui/screenbuf</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>screenbuf</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-github.com/manifoldco/promptui/screenbuf">github.com/manifoldco/promptui/screenbuf</a><i> (on <a href="https://pkg.go.dev/github.com/manifoldco/promptui/screenbuf" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/github.com/manifoldco/promptui/screenbuf.html">3 packages</a>, and imported by <a href="../../../../dep/github.com/manifoldco/promptui/screenbuf.html#imported-by">one package</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html">screenbuf.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-ScreenBuf" data-popularity="510">	<input type='checkbox' class="fold" id="ScreenBuf-fold-content"><label for="ScreenBuf-fold-content"> type <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-20">ScreenBuf</a> <i>(struct)</i></label><span id='ScreenBuf-fold-content-docs' class="fold-docs">
		ScreenBuf is a convenient way to write to terminal screens. It creates,
		clears and, moves up or down lines as needed to write the output to the
		terminal using ANSI escape codes.

		<input type='checkbox' class="fold" id="ScreenBuf-fold-fields"><label for="ScreenBuf-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='ScreenBuf-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ScreenBuf-showhide-fields"><i><label for="ScreenBuf-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="ScreenBuf-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-22">buf</a> <i>*<a href="../../../bytes.html">bytes</a>.<a href="../../../bytes.html#name-Buffer">Buffer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-24">cursor</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-25">height</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-23">reset</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-21">w</a> <i><a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="ScreenBuf-fold-methods"><label for="ScreenBuf-fold-methods">Methods (<i>total 5, all are exported</i>)</label><span id='ScreenBuf-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="ScreenBuf-fold-method-Clear"><label for="ScreenBuf-fold-method-Clear">(*T) <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-41">Clear</a>() <a href="../../../builtin.html#name-error">error</a></label><span id='ScreenBuf-fold-method-Clear-docs' class="fold-docs">
				Clear clears all previous lines and the output starts from the top.
</span></span><span>
			<input type='checkbox' class="fold" id="ScreenBuf-fold-method-Flush"><label for="ScreenBuf-fold-method-Flush">(*T) <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-114">Flush</a>() <a href="../../../builtin.html#name-error">error</a></label><span id='ScreenBuf-fold-method-Flush-docs' class="fold-docs">
				Flush writes any buffered data to the underlying io.Writer, ensuring that any pending data is displayed.
</span></span><span>
			<input type='checkbox' class="fold" id="ScreenBuf-fold-method-Reset"><label for="ScreenBuf-fold-method-Reset">(*T) <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-35">Reset</a>()</label><span id='ScreenBuf-fold-method-Reset-docs' class="fold-docs">
				Reset truncates the underlining buffer and marks all its previous lines to be
				cleared during the next Write.
</span></span><span>
			<input type='checkbox' class="fold" id="ScreenBuf-fold-method-Write"><label for="ScreenBuf-fold-method-Write">(*T) <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-62">Write</a>(b []<a href="../../../builtin.html#name-byte">byte</a>) (<a href="../../../builtin.html#name-int">int</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='ScreenBuf-fold-method-Write-docs' class="fold-docs">
				Write writes a single line to the underlining buffer. If the ScreenBuf was
				previously reset, all previous lines are cleared and the output starts from
				the top. Lines with \r or \n will cause an error since they can interfere with the
				terminal ability to move between lines.
</span></span><span>
			<input type='checkbox' class="fold" id="ScreenBuf-fold-method-WriteString"><label for="ScreenBuf-fold-method-WriteString">(*T) <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-149">WriteString</a>(str <a href="../../../builtin.html#name-string">string</a>) (<a href="../../../builtin.html#name-int">int</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='ScreenBuf-fold-method-WriteString-docs' class="fold-docs">
				WriteString is a convenient function to write a new line passing a string.
				Check ScreenBuf.Write() for a detailed explanation of the function behaviour.
</span></span></span>
		<input type='checkbox' class="fold" id="ScreenBuf-fold-impls"><label for="ScreenBuf-fold-impls">Implements (<i>at least 3, in which 2 are exported</i>)</label><span id='ScreenBuf-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../../io.html#name-StringWriter">StringWriter</a></span><span>
			*T : io.<a href="../../../io.html#name-Writer">Writer</a></span>
			<input type='checkbox' class="showhide" id="ScreenBuf-showhide-impls"><i><label for="ScreenBuf-showhide-impls" class="show-inline">/* at least one unexported ... */</label><label for="ScreenBuf-showhide-impls" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			*T : net/http.<a href="../../../net/http.html#name-http2stringWriter">http2stringWriter</a></i></span></span>
		<input type='checkbox' class="fold" id="ScreenBuf-fold-results"><label for="ScreenBuf-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='ScreenBuf-fold-results-items' class="fold-items"><span>
			func <a href="#name-New">New</a>(w <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a>) *<b>ScreenBuf</b></span></span>
		<input type='checkbox' class="fold" id="ScreenBuf-fold-params"><label for="ScreenBuf-fold-params">As Inputs Of (<i>at least one unexported</i>)</label><span id='ScreenBuf-fold-params-items' class="fold-items">
			<input type='checkbox' class="showhide" id="ScreenBuf-showhide-outputofs"><i><label for="ScreenBuf-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="ScreenBuf-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func github.com/manifoldco/promptui.<a href="../promptui.html#name-clearScreen">clearScreen</a>(sb *<b>ScreenBuf</b>)</i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> func <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-29">New</a>(w <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a>) *<a href="#name-ScreenBuf">ScreenBuf</a></label><span id='New-fold-content-docs' class="fold-docs">
		New creates and initializes a new ScreenBuf.

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 3, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 3 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 3 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-clearLine"><i>	<span class="nodocs">  var <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-12">clearLine</a> []<a href="../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-moveDown"><i>	<span class="nodocs">  var <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-14">moveDown</a> []<a href="../../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-moveUp"><i>	<span class="nodocs">  var <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-13">moveUp</a> []<a href="../../../builtin.html#name-byte">byte</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-esc"><i>	<span class="nodocs">const <a href="../../../../src/github.com/manifoldco/promptui/screenbuf/screenbuf.go.html#line-9">esc</a> = "\x1b["</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>