<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: affinity_linux.go in package golang.org/x/sys/unix</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	affinity_linux.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/sys/unix.html">golang.org/x/sys/unix</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// CPU affinity functions</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package unix</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	"math/bits"</code></span>
<span class="codeline" id="line-11"><code>	"unsafe"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>const cpuSetSize = _CPU_SETSIZE / _NCPUBITS</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// CPUSet represents a CPU affinity mask.</code></span>
<span class="codeline" id="line-17"><code>type CPUSet [cpuSetSize]cpuMask</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func schedAffinity(trap uintptr, pid int, set *CPUSet) error {</code></span>
<span class="codeline" id="line-20"><code>	_, _, e := RawSyscall(trap, uintptr(pid), uintptr(unsafe.Sizeof(*set)), uintptr(unsafe.Pointer(set)))</code></span>
<span class="codeline" id="line-21"><code>	if e != 0 {</code></span>
<span class="codeline" id="line-22"><code>		return errnoErr(e)</code></span>
<span class="codeline" id="line-23"><code>	}</code></span>
<span class="codeline" id="line-24"><code>	return nil</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// SchedGetaffinity gets the CPU affinity mask of the thread specified by pid.</code></span>
<span class="codeline" id="line-28"><code>// If pid is 0 the calling thread is used.</code></span>
<span class="codeline" id="line-29"><code>func SchedGetaffinity(pid int, set *CPUSet) error {</code></span>
<span class="codeline" id="line-30"><code>	return schedAffinity(SYS_SCHED_GETAFFINITY, pid, set)</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// SchedSetaffinity sets the CPU affinity mask of the thread specified by pid.</code></span>
<span class="codeline" id="line-34"><code>// If pid is 0 the calling thread is used.</code></span>
<span class="codeline" id="line-35"><code>func SchedSetaffinity(pid int, set *CPUSet) error {</code></span>
<span class="codeline" id="line-36"><code>	return schedAffinity(SYS_SCHED_SETAFFINITY, pid, set)</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Zero clears the set s, so that it contains no CPUs.</code></span>
<span class="codeline" id="line-40"><code>func (s *CPUSet) Zero() {</code></span>
<span class="codeline" id="line-41"><code>	for i := range s {</code></span>
<span class="codeline" id="line-42"><code>		s[i] = 0</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>}</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>func cpuBitsIndex(cpu int) int {</code></span>
<span class="codeline" id="line-47"><code>	return cpu / _NCPUBITS</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func cpuBitsMask(cpu int) cpuMask {</code></span>
<span class="codeline" id="line-51"><code>	return cpuMask(1 &lt;&lt; (uint(cpu) % _NCPUBITS))</code></span>
<span class="codeline" id="line-52"><code>}</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// Set adds cpu to the set s.</code></span>
<span class="codeline" id="line-55"><code>func (s *CPUSet) Set(cpu int) {</code></span>
<span class="codeline" id="line-56"><code>	i := cpuBitsIndex(cpu)</code></span>
<span class="codeline" id="line-57"><code>	if i &lt; len(s) {</code></span>
<span class="codeline" id="line-58"><code>		s[i] |= cpuBitsMask(cpu)</code></span>
<span class="codeline" id="line-59"><code>	}</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Clear removes cpu from the set s.</code></span>
<span class="codeline" id="line-63"><code>func (s *CPUSet) Clear(cpu int) {</code></span>
<span class="codeline" id="line-64"><code>	i := cpuBitsIndex(cpu)</code></span>
<span class="codeline" id="line-65"><code>	if i &lt; len(s) {</code></span>
<span class="codeline" id="line-66"><code>		s[i] &amp;^= cpuBitsMask(cpu)</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// IsSet reports whether cpu is in the set s.</code></span>
<span class="codeline" id="line-71"><code>func (s *CPUSet) IsSet(cpu int) bool {</code></span>
<span class="codeline" id="line-72"><code>	i := cpuBitsIndex(cpu)</code></span>
<span class="codeline" id="line-73"><code>	if i &lt; len(s) {</code></span>
<span class="codeline" id="line-74"><code>		return s[i]&amp;cpuBitsMask(cpu) != 0</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>	return false</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>// Count returns the number of CPUs in the set s.</code></span>
<span class="codeline" id="line-80"><code>func (s *CPUSet) Count() int {</code></span>
<span class="codeline" id="line-81"><code>	c := 0</code></span>
<span class="codeline" id="line-82"><code>	for _, b := range s {</code></span>
<span class="codeline" id="line-83"><code>		c += bits.OnesCount64(uint64(b))</code></span>
<span class="codeline" id="line-84"><code>	}</code></span>
<span class="codeline" id="line-85"><code>	return c</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>