<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/encoding/prototext</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>prototext</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-google.golang.org/protobuf/encoding/prototext">google.golang.org/protobuf/encoding/prototext</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/encoding/prototext" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/google.golang.org/protobuf/encoding/prototext.html">16 packages</a>, and imported by <a href="../../../../dep/google.golang.org/protobuf/encoding/prototext.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html">decode.go</a></span>
	<input type='checkbox' checked class="fold" id="file-1-fold-content"><label for="file-1-fold-content">   <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/doc.go.html#doc">d➜</a> <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/doc.go.html">doc.go</a></label><span id='file-1-fold-content-items' class="fold-items">
		Package prototext marshals and unmarshals protocol buffer messages as the
		textproto format.
</span>
	<span class="nodocs">      <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html">encode.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, in which 2 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-MarshalOptions" data-popularity="150">	<input type='checkbox' class="fold" id="MarshalOptions-fold-content"><label for="MarshalOptions-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-45">MarshalOptions</a> <i>(struct)</i></label><span id='MarshalOptions-fold-content-docs' class="fold-docs">
		MarshalOptions is a configurable text format marshaler.

		<input type='checkbox' class="fold" id="MarshalOptions-fold-fields"><label for="MarshalOptions-fold-fields">Fields (<i>total 8, in which 7 are exported</i>)</label><span id='MarshalOptions-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-AllowPartial"><label for="MarshalOptions-fold-field-AllowPartial"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-71">AllowPartial</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='MarshalOptions-fold-field-AllowPartial-docs' class="fold-docs">
				AllowPartial allows messages that have missing required fields to marshal
				without returning an error. If AllowPartial is false (the default),
				Marshal will return error if there are any missing required fields.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-EmitASCII"><label for="MarshalOptions-fold-field-EmitASCII"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-61">EmitASCII</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='MarshalOptions-fold-field-EmitASCII-docs' class="fold-docs">
				EmitASCII specifies whether to format strings and bytes as ASCII only
				as opposed to using UTF-8 encoding when possible.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-EmitUnknown"><label for="MarshalOptions-fold-field-EmitUnknown"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-76">EmitUnknown</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='MarshalOptions-fold-field-EmitUnknown-docs' class="fold-docs">
				EmitUnknown specifies whether to emit unknown fields in the output.
				If specified, the unmarshaler may be unable to parse the output.
				The default is to exclude unknown fields.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-Indent"><label for="MarshalOptions-fold-field-Indent"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-57">Indent</a> <i><a href="../../../builtin.html#name-string">string</a></i></label><span id='MarshalOptions-fold-field-Indent-docs' class="fold-docs">
				Indent specifies the set of indentation characters to use in a multiline
				formatted output such that every entry is preceded by Indent and
				terminated by a newline. If non-empty, then Multiline is treated as true.
				Indent can only be composed of space or tab characters.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-Multiline"><label for="MarshalOptions-fold-field-Multiline"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-51">Multiline</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='MarshalOptions-fold-field-Multiline-docs' class="fold-docs">
				Multiline specifies whether the marshaler should format the output in
				indented-form with every textual element on a new line.
				If Indent is an empty string, then an arbitrary indent is chosen.
</span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-46">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-Resolver"><label for="MarshalOptions-fold-field-Resolver"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-80">Resolver</a> <i>interface{<a href="../reflect/protoregistry.html">protoregistry</a>.<a href="../reflect/protoregistry.html#name-ExtensionTypeResolver">ExtensionTypeResolver</a>; <a href="../reflect/protoregistry.html">protoregistry</a>.<a href="../reflect/protoregistry.html#name-MessageTypeResolver">MessageTypeResolver</a>}</i></label><span id='MarshalOptions-fold-field-Resolver-docs' class="fold-docs">
				Resolver is used for looking up types when expanding google.protobuf.Any
				messages. If nil, this defaults to using protoregistry.GlobalTypes.
</span></span>
			<input type='checkbox' class="showhide" id="MarshalOptions-showhide-fields"><i><label for="MarshalOptions-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="MarshalOptions-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-allowInvalidUTF8"><label for="MarshalOptions-fold-field-allowInvalidUTF8"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-66">allowInvalidUTF8</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='MarshalOptions-fold-field-allowInvalidUTF8-docs' class="fold-docs">
				allowInvalidUTF8 specifies whether to permit the encoding of strings
				with invalid UTF-8. This is unexported as it is intended to only
				be specified by the Format method.
</span></i></span></span>
		<input type='checkbox' class="fold" id="MarshalOptions-fold-methods"><label for="MarshalOptions-fold-methods">Methods (<i>total 3, in which 2 are exported</i>)</label><span id='MarshalOptions-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-Format"><label for="MarshalOptions-fold-method-Format">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-90">Format</a>(m <a href="../proto.html">proto</a>.<a href="../proto.html#name-Message">Message</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='MarshalOptions-fold-method-Format-docs' class="fold-docs">
				Format formats the message as a string.
				This method is only intended for human consumption and ignores errors.
				Do not depend on the output being stable. It may change over time across
				different versions of the program.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-Marshal"><label for="MarshalOptions-fold-method-Marshal">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-104">Marshal</a>(m <a href="../proto.html">proto</a>.<a href="../proto.html#name-Message">Message</a>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalOptions-fold-method-Marshal-docs' class="fold-docs">
				Marshal writes the given proto.Message in textproto format using options in
				MarshalOptions object. Do not depend on the output being stable. It may
				change over time across different versions of the program.
</span></span>
			<input type='checkbox' class="showhide" id="MarshalOptions-showhide-methods"><i><label for="MarshalOptions-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="MarshalOptions-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-marshal"><label for="MarshalOptions-fold-method-marshal">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-111">marshal</a>(m <a href="../proto.html">proto</a>.<a href="../proto.html#name-Message">Message</a>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='MarshalOptions-fold-method-marshal-docs' class="fold-docs">
				marshal is a centralized function that all marshal operations go through.
				For profiling purposes, avoid changing the name of this function or
				introducing other code paths for marshal that do not go through this.
</span></i></span></span>

</span></div><div class="anchor type-res" id="name-UnmarshalOptions" data-popularity="100">	<input type='checkbox' class="fold" id="UnmarshalOptions-fold-content"><label for="UnmarshalOptions-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-31">UnmarshalOptions</a> <i>(struct)</i></label><span id='UnmarshalOptions-fold-content-docs' class="fold-docs">
		UnmarshalOptions is a configurable textproto format unmarshaler.

		<input type='checkbox' class="fold" id="UnmarshalOptions-fold-fields"><label for="UnmarshalOptions-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='UnmarshalOptions-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-field-AllowPartial"><label for="UnmarshalOptions-fold-field-AllowPartial"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-37">AllowPartial</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='UnmarshalOptions-fold-field-AllowPartial-docs' class="fold-docs">
				AllowPartial accepts input for messages that will result in missing
				required fields. If AllowPartial is false (the default), Unmarshal will
				return error if there are any missing required fields.
</span></span><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-field-DiscardUnknown"><label for="UnmarshalOptions-fold-field-DiscardUnknown"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-43">DiscardUnknown</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='UnmarshalOptions-fold-field-DiscardUnknown-docs' class="fold-docs">
				DiscardUnknown specifies whether to ignore unknown fields when parsing.
				An unknown field is any field whose field name or field number does not
				resolve to any known or extension field in the message.
				By default, unmarshal rejects unknown fields as an error.
</span></span><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-32">NoUnkeyedLiterals</a> <i><a href="../internal/pragma.html">pragma</a>.<a href="../internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-field-Resolver"><label for="UnmarshalOptions-fold-field-Resolver"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-48">Resolver</a> <i>interface{<a href="../reflect/protoregistry.html">protoregistry</a>.<a href="../reflect/protoregistry.html#name-MessageTypeResolver">MessageTypeResolver</a>; <a href="../reflect/protoregistry.html">protoregistry</a>.<a href="../reflect/protoregistry.html#name-ExtensionTypeResolver">ExtensionTypeResolver</a>}</i></label><span id='UnmarshalOptions-fold-field-Resolver-docs' class="fold-docs">
				Resolver is used for looking up types when unmarshaling
				google.protobuf.Any messages or extension fields.
				If nil, this defaults to using protoregistry.GlobalTypes.
</span></span></span>
		<input type='checkbox' class="fold" id="UnmarshalOptions-fold-methods"><label for="UnmarshalOptions-fold-methods">Methods (<i>total 2, in which 1 are exported</i>)</label><span id='UnmarshalOptions-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-method-Unmarshal"><label for="UnmarshalOptions-fold-method-Unmarshal">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-57">Unmarshal</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, m <a href="../proto.html">proto</a>.<a href="../proto.html#name-Message">Message</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='UnmarshalOptions-fold-method-Unmarshal-docs' class="fold-docs">
				Unmarshal reads the given []byte and populates the given proto.Message
				using options in the UnmarshalOptions object.
				The provided message must be mutable (e.g., a non-nil pointer to a message).
</span></span>
			<input type='checkbox' class="showhide" id="UnmarshalOptions-showhide-methods"><i><label for="UnmarshalOptions-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="UnmarshalOptions-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-method-unmarshal"><label for="UnmarshalOptions-fold-method-unmarshal">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-64">unmarshal</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, m <a href="../proto.html">proto</a>.<a href="../proto.html#name-Message">Message</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='UnmarshalOptions-fold-method-unmarshal-docs' class="fold-docs">
				unmarshal is a centralized function that all unmarshal operations go through.
				For profiling purposes, avoid changing the name of this function or
				introducing other code paths for unmarshal that do not go through this.
</span></i></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-decoder" data-popularity="1550">	<input type='checkbox' class="fold" id="decoder-fold-content"><label for="decoder-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-81">decoder</a> <i>(struct)</i></label><span id='decoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="decoder-fold-fields"><label for="decoder-fold-fields">Fields (<i>total 8, in which 1 are exported</i>)</label><span id='decoder-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-82">Decoder</a> <i>*<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Decoder">Decoder</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="decoder-showhide-fields"><i><label for="decoder-showhide-fields" class="show-inline">/* 7 unexporteds ... */</label><label for="decoder-showhide-fields" class="hide-inline">/* 7 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-in"><label for="decoder-fold-field-in"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-82" class="path-duplicate">Decoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-40">in</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></label><span id='decoder-fold-field-in-docs' class="fold-docs">
				in contains the unconsumed input.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-lastCall"><label for="decoder-fold-field-lastCall"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-82" class="path-duplicate">Decoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-22">lastCall</a> <i><a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-call">call</a></i></label><span id='decoder-fold-field-lastCall-docs' class="fold-docs">
				lastCall is last method called, either readCall or peekCall.
				Initial value is readCall.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-lastErr"><label for="decoder-fold-field-lastErr"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-82" class="path-duplicate">Decoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-28">lastErr</a> <i><a href="../../../builtin.html#name-error">error</a></i></label><span id='decoder-fold-field-lastErr-docs' class="fold-docs">
				lastErr contains the last read error.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-lastToken"><label for="decoder-fold-field-lastToken"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-82" class="path-duplicate">Decoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-25">lastToken</a> <i><a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a></i></label><span id='decoder-fold-field-lastToken-docs' class="fold-docs">
				lastToken contains the last read token.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-openStack"><label for="decoder-fold-field-openStack"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-82" class="path-duplicate">Decoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-35">openStack</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></label><span id='decoder-fold-field-openStack-docs' class="fold-docs">
				openStack is a stack containing the byte characters for MessageOpen and
				ListOpen kinds. The top of stack represents the message or the list that
				the current token is nested in. An empty stack means the current token is
				at the top level message. The characters '{' and '&lt;' both represent the
				MessageOpen kind.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-field-orig"><label for="decoder-fold-field-orig"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-82" class="path-duplicate">Decoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-38">orig</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></label><span id='decoder-fold-field-orig-docs' class="fold-docs">
				orig is used in reporting line and column.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-83">opts</a> <i><a href="#name-UnmarshalOptions">UnmarshalOptions</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="decoder-fold-methods"><label for="decoder-fold-methods">Methods (<i>total 31, in which 3 are exported</i>)</label><span id='decoder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="decoder-fold-method-Peek"><label for="decoder-fold-method-Peek">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-60">Peek</a>() (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-Peek-docs' class="fold-docs">
				Peek looks ahead and returns the next token and error without advancing a read.
</span></span><span>
			<input type='checkbox' class="fold" id="decoder-fold-method-Position"><label for="decoder-fold-method-Position">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-612">Position</a>(idx <a href="../../../builtin.html#name-int">int</a>) (line <a href="../../../builtin.html#name-int">int</a>, column <a href="../../../builtin.html#name-int">int</a>)</label><span id='decoder-fold-method-Position-docs' class="fold-docs">
				Position returns line and column number of given index of the original input.
				It will panic if index is out of range.
</span></span><span>
			<input type='checkbox' class="fold" id="decoder-fold-method-Read"><label for="decoder-fold-method-Read">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-70">Read</a>() (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-Read-docs' class="fold-docs">
				Read returns the next token.
				It will return an error if there is no valid token.
</span></span>
			<input type='checkbox' checked class="showhide" id="decoder-showhide-methods"><i><label for="decoder-showhide-methods" class="show-inline">/* 28 unexporteds ... */</label><label for="decoder-showhide-methods" class="hide-inline">/* 28 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-consume"><label for="decoder-fold-method-consume">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-631">consume</a>(n <a href="../../../builtin.html#name-int">int</a>)</label><span id='decoder-fold-method-consume-docs' class="fold-docs">
				consume consumes n bytes of input and any subsequent whitespace or comments.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-consumeToken"><label for="decoder-fold-method-consumeToken">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-590">consumeToken</a>(kind <a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Kind">Kind</a>, size <a href="../../../builtin.html#name-int">int</a>, attrs <a href="../../../builtin.html#name-uint8">uint8</a>) <a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a></label><span id='decoder-fold-method-consumeToken-docs' class="fold-docs">
				consumeToken constructs a Token for given Kind from d.in and consumes given
				size-length from it.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-currentOpenKind"><label for="decoder-fold-method-currentOpenKind">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-371">currentOpenKind</a>() (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Kind">Kind</a>, <a href="../../../builtin.html#name-byte">byte</a>)</label><span id='decoder-fold-method-currentOpenKind-docs' class="fold-docs">
				currentOpenKind indicates whether current position is inside a message, list
				or top-level message by returning MessageOpen, ListOpen or bof respectively.
				If the returned kind is either a MessageOpen or ListOpen, it also returns the
				corresponding closing character.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-newError"><label for="decoder-fold-method-newError">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-87">newError</a>(pos <a href="../../../builtin.html#name-int">int</a>, f <a href="../../../builtin.html#name-string">string</a>, x ...interface{}) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-newError-docs' class="fold-docs">
				newError returns an error object with position info.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-newSyntaxError"><label for="decoder-fold-method-newSyntaxError">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-604">newSyntaxError</a>(f <a href="../../../builtin.html#name-string">string</a>, x ...interface{}) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-newSyntaxError-docs' class="fold-docs">
				newSyntaxError returns a syntax error with line and column information for
				current position.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-parseFieldName"><label for="decoder-fold-method-parseFieldName">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-396">parseFieldName</a>() (tok <a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-parseFieldName-docs' class="fold-docs">
				parseFieldName parses field name and separator.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-parseLiteralValue"><label for="decoder-fold-method-parseLiteralValue">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-580">parseLiteralValue</a>() (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='decoder-fold-method-parseLiteralValue-docs' class="fold-docs">
				parseLiteralValue parses a literal value. A literal value is used for
				bools, special floats and enums. This function simply identifies that the
				field value is a literal.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-parseNext"><label for="decoder-fold-method-parseNext">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-98">parseNext</a>(lastKind <a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Kind">Kind</a>) (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-parseNext-docs' class="fold-docs">
				parseNext parses the next Token based on given last kind.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-parseNumberValue"><label for="decoder-fold-method-parseNumberValue">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_number.go.html#line-8">parseNumberValue</a>() (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='decoder-fold-method-parseNumberValue-docs' class="fold-docs">
				parseNumberValue parses a number from the input and returns a Token object.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-parseScalar"><label for="decoder-fold-method-parseScalar">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-561">parseScalar</a>() (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-parseScalar-docs' class="fold-docs">
				parseScalar parses for a string, literal or number value.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-parseString"><label for="decoder-fold-method-parseString">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_string.go.html#line-50">parseString</a>() (<a href="../../../builtin.html#name-string">string</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-parseString-docs' class="fold-docs">
				parseString parses a string value enclosed in " or '.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-parseStringValue"><label for="decoder-fold-method-parseStringValue">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode_string.go.html#line-24">parseStringValue</a>() (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-parseStringValue-docs' class="fold-docs">
				parseStringValue parses string field token.
				This differs from parseString since the text format allows
				multiple back-to-back string literals where they are semantically treated
				as a single large string with all values concatenated.

				E.g., `"foo" "bar" "baz"` =&gt; "foobarbaz"
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-parseTypeName"><label for="decoder-fold-method-parseTypeName">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-432">parseTypeName</a>() (<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-parseTypeName-docs' class="fold-docs">
				parseTypeName parses Any type URL or extension field name. The name is
				enclosed in [ and ] characters. The C++ parser does not handle many legal URL
				strings. This implementation is more liberal and allows for the pattern
				^[-_a-zA-Z0-9]+([./][-_a-zA-Z0-9]+)*`). Whitespaces and comments are allowed
				in between [ ], '.', '/' and the sub names.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-391">popOpenStack</a>()</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-387">pushOpenStack</a>(ch <a href="../../../builtin.html#name-byte">byte</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-skipMessageValue"><label for="decoder-fold-method-skipMessageValue">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-758">skipMessageValue</a>() <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-skipMessageValue-docs' class="fold-docs">
				skipMessageValue makes the decoder parse and skip over all fields in a
				message. It assumes that the previous read type is MessageOpen.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-skipValue"><label for="decoder-fold-method-skipValue">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-722">skipValue</a>() <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-skipValue-docs' class="fold-docs">
				skipValue makes the decoder parse a field value in order to advance the read
				to the next field. It relies on Read returning an error if the types are not
				in valid sequence.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-syntaxError"><label for="decoder-fold-method-syntaxError">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-99">syntaxError</a>(pos <a href="../../../builtin.html#name-int">int</a>, f <a href="../../../builtin.html#name-string">string</a>, x ...interface{}) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-syntaxError-docs' class="fold-docs">
				syntaxError returns a syntax error for given position.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/decode.go.html#line-622">tryConsumeChar</a>(c <a href="../../../builtin.html#name-byte">byte</a>) <a href="../../../builtin.html#name-bool">bool</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-unexpectedTokenError"><label for="decoder-fold-method-unexpectedTokenError">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-94">unexpectedTokenError</a>(tok <a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Token">Token</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-unexpectedTokenError-docs' class="fold-docs">
				unexpectedTokenError returns a syntax error for the given unexpected token.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-unmarshalAny"><label for="decoder-fold-method-unmarshalAny">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-578">unmarshalAny</a>(m <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a>, checkDelims <a href="../../../builtin.html#name-bool">bool</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-unmarshalAny-docs' class="fold-docs">
				unmarshalAny unmarshals an Any textproto. It can either be in expanded form
				or non-expanded form.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-697">unmarshalExpandedAny</a>(typeURL <a href="../../../builtin.html#name-string">string</a>, pos <a href="../../../builtin.html#name-int">int</a>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-unmarshalList"><label for="decoder-fold-method-unmarshalList">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-363">unmarshalList</a>(fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, list <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-List">List</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-unmarshalList-docs' class="fold-docs">
				unmarshalList unmarshals into given protoreflect.List. A list value can
				either be in [] syntax or simply just a single scalar/message value.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-unmarshalMap"><label for="decoder-fold-method-unmarshalMap">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-444">unmarshalMap</a>(fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, mmap <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Map">Map</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-unmarshalMap-docs' class="fold-docs">
				unmarshalMap unmarshals into given protoreflect.Map. A map value is a
				textproto message containing {key: &lt;kvalue&gt;, value: &lt;mvalue&gt;}.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-unmarshalMapEntry"><label for="decoder-fold-method-unmarshalMapEntry">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-497">unmarshalMapEntry</a>(fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, mmap <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Map">Map</a>, unmarshalMapValue func() (<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Value">Value</a>, <a href="../../../builtin.html#name-error">error</a>)) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-unmarshalMapEntry-docs' class="fold-docs">
				unmarshalMap unmarshals into given protoreflect.Map. A map value is a
				textproto message containing {key: &lt;kvalue&gt;, value: &lt;mvalue&gt;}.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-unmarshalMessage"><label for="decoder-fold-method-unmarshalMessage">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-106">unmarshalMessage</a>(m <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a>, checkDelims <a href="../../../builtin.html#name-bool">bool</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-unmarshalMessage-docs' class="fold-docs">
				unmarshalMessage unmarshals into the given protoreflect.Message.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-unmarshalScalar"><label for="decoder-fold-method-unmarshalScalar">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-283">unmarshalScalar</a>(fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) (<a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Value">Value</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='decoder-fold-method-unmarshalScalar-docs' class="fold-docs">
				unmarshalScalar unmarshals a scalar/enum protoreflect.Value specified by the
				given FieldDescriptor.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="decoder-fold-method-unmarshalSingular"><label for="decoder-fold-method-unmarshalSingular">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-265">unmarshalSingular</a>(fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, m <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='decoder-fold-method-unmarshalSingular-docs' class="fold-docs">
				unmarshalSingular unmarshals a non-repeated field value specified by the
				given FieldDescriptor.
</span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-encoder" data-popularity="1000">	<input type='checkbox' class="fold" id="encoder-fold-content"><label for="encoder-fold-content"> type <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-147">encoder</a> <i>(struct)</i></label><span id='encoder-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="encoder-fold-fields"><label for="encoder-fold-fields">Fields (<i>total 9, in which 1 are exported</i>)</label><span id='encoder-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-148">Encoder</a> <i>*<a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-Encoder">Encoder</a></i></span></span>
			<input type='checkbox' checked class="showhide" id="encoder-showhide-fields"><i><label for="encoder-showhide-fields" class="show-inline">/* 8 unexporteds ... */</label><label for="encoder-showhide-fields" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-148" class="path-duplicate">Encoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-35">delims</a> <i>[2]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-148" class="path-duplicate">Encoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-32">encoderState</a> <i><a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-encoderState">encoderState</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-148" class="path-duplicate">Encoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-32" class="path-duplicate">encoderState</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-41">indents</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-148" class="path-duplicate">Encoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-32" class="path-duplicate">encoderState</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-40">lastType</a> <i><a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-encType">encType</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-148" class="path-duplicate">Encoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-32" class="path-duplicate">encoderState</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-42">out</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-148" class="path-duplicate">Encoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-34">indent</a> <i><a href="../../../builtin.html#name-string">string</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-148" class="path-duplicate">Encoder</a>.<a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-36">outputASCII</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-149">opts</a> <i><a href="#name-MarshalOptions">MarshalOptions</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="encoder-fold-methods"><label for="encoder-fold-methods">Methods (<i>total 20, in which 12 are exported</i>)</label><span id='encoder-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-Bytes"><label for="encoder-fold-method-Bytes">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-78">Bytes</a>() []<a href="../../../builtin.html#name-byte">byte</a></label><span id='encoder-fold-method-Bytes-docs' class="fold-docs">
				Bytes returns the content of the written bytes.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-EndMessage"><label for="encoder-fold-method-EndMessage">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-89">EndMessage</a>()</label><span id='encoder-fold-method-EndMessage-docs' class="fold-docs">
				EndMessage writes out the '}' or '&gt;' symbol.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-Reset"><label for="encoder-fold-method-Reset">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-263">Reset</a>(es <a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-encoderState">encoderState</a>)</label><span id='encoder-fold-method-Reset-docs' class="fold-docs">
				Reset resets the Encoder to the given encoderState from a Snapshot.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-Snapshot"><label for="encoder-fold-method-Snapshot">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-258">Snapshot</a>() <a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-encoderState">encoderState</a></label><span id='encoder-fold-method-Snapshot-docs' class="fold-docs">
				Snapshot returns the current snapshot for use in Reset.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-StartMessage"><label for="encoder-fold-method-StartMessage">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-83">StartMessage</a>()</label><span id='encoder-fold-method-StartMessage-docs' class="fold-docs">
				StartMessage writes out the '{' or '&lt;' symbol.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-WriteBool"><label for="encoder-fold-method-WriteBool">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-102">WriteBool</a>(b <a href="../../../builtin.html#name-bool">bool</a>)</label><span id='encoder-fold-method-WriteBool-docs' class="fold-docs">
				WriteBool writes out the given boolean value.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-WriteFloat"><label for="encoder-fold-method-WriteFloat">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-177">WriteFloat</a>(n <a href="../../../builtin.html#name-float64">float64</a>, bitSize <a href="../../../builtin.html#name-int">int</a>)</label><span id='encoder-fold-method-WriteFloat-docs' class="fold-docs">
				WriteFloat writes out the given float value for given bitSize.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-WriteInt"><label for="encoder-fold-method-WriteInt">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-196">WriteInt</a>(n <a href="../../../builtin.html#name-int64">int64</a>)</label><span id='encoder-fold-method-WriteInt-docs' class="fold-docs">
				WriteInt writes out the given signed integer value.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-WriteLiteral"><label for="encoder-fold-method-WriteLiteral">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-209">WriteLiteral</a>(s <a href="../../../builtin.html#name-string">string</a>)</label><span id='encoder-fold-method-WriteLiteral-docs' class="fold-docs">
				WriteLiteral writes out the given string as a literal value without quotes.
				This is used for writing enum literal strings.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-WriteName"><label for="encoder-fold-method-WriteName">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-95">WriteName</a>(s <a href="../../../builtin.html#name-string">string</a>)</label><span id='encoder-fold-method-WriteName-docs' class="fold-docs">
				WriteName writes out the field name and the separator ':'.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-WriteString"><label for="encoder-fold-method-WriteString">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-111">WriteString</a>(s <a href="../../../builtin.html#name-string">string</a>)</label><span id='encoder-fold-method-WriteString-docs' class="fold-docs">
				WriteString writes out the given string value.
</span></span><span>
			<input type='checkbox' class="fold" id="encoder-fold-method-WriteUint"><label for="encoder-fold-method-WriteUint">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-202">WriteUint</a>(n <a href="../../../builtin.html#name-uint64">uint64</a>)</label><span id='encoder-fold-method-WriteUint-docs' class="fold-docs">
				WriteUint writes out the given unsigned integer value.
</span></span>
			<input type='checkbox' checked class="showhide" id="encoder-showhide-methods"><i><label for="encoder-showhide-methods" class="show-inline">/* 8 unexporteds ... */</label><label for="encoder-showhide-methods" class="hide-inline">/* 8 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-method-marshalAny"><label for="encoder-fold-method-marshalAny">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-337">marshalAny</a>(any <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a>) <a href="../../../builtin.html#name-bool">bool</a></label><span id='encoder-fold-method-marshalAny-docs' class="fold-docs">
				marshalAny marshals the given google.protobuf.Any message in expanded form.
				It returns true if it was able to marshal, else false.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-method-marshalField"><label for="encoder-fold-method-marshalField">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-193">marshalField</a>(name <a href="../../../builtin.html#name-string">string</a>, val <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Value">Value</a>, fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='encoder-fold-method-marshalField-docs' class="fold-docs">
				marshalField marshals the given field with protoreflect.Value.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-method-marshalList"><label for="encoder-fold-method-marshalList">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-259">marshalList</a>(name <a href="../../../builtin.html#name-string">string</a>, list <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-List">List</a>, fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='encoder-fold-method-marshalList-docs' class="fold-docs">
				marshalList marshals the given protoreflect.List as multiple name-value fields.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-method-marshalMap"><label for="encoder-fold-method-marshalMap">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-271">marshalMap</a>(name <a href="../../../builtin.html#name-string">string</a>, mmap <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Map">Map</a>, fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='encoder-fold-method-marshalMap-docs' class="fold-docs">
				marshalMap marshals the given protoreflect.Map as multiple name-value fields.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-method-marshalMessage"><label for="encoder-fold-method-marshalMessage">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-153">marshalMessage</a>(m <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Message">Message</a>, inclDelims <a href="../../../builtin.html#name-bool">bool</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='encoder-fold-method-marshalMessage-docs' class="fold-docs">
				marshalMessage marshals the given protoreflect.Message.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-method-marshalSingular"><label for="encoder-fold-method-marshalSingular">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-207">marshalSingular</a>(val <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-Value">Value</a>, fd <a href="../reflect/protoreflect.html">pref</a>.<a href="../reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='encoder-fold-method-marshalSingular-docs' class="fold-docs">
				marshalSingular marshals the given non-repeated field value. This includes
				all scalar types, enums, messages, and groups.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-method-marshalUnknown"><label for="encoder-fold-method-marshalUnknown">( T) <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-296">marshalUnknown</a>(b []<a href="../../../builtin.html#name-byte">byte</a>)</label><span id='encoder-fold-method-marshalUnknown-docs' class="fold-docs">
				marshalUnknown parses the given []byte and marshals fields out.
				This function assumes proper encoding in the given []byte.
</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="encoder-fold-method-prepareNext"><label for="encoder-fold-method-prepareNext">( T) <a href="../../../../src/google.golang.org/protobuf/internal/encoding/text/encode.go.html#line-216">prepareNext</a>(next <a href="../internal/encoding/text.html">text</a>.<a href="../internal/encoding/text.html#name-encType">encType</a>)</label><span id='encoder-fold-method-prepareNext-docs' class="fold-docs">
				prepareNext adds possible space and indentation for the next value based
				on last encType and indent option. It also updates e.lastType to next.
</span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div class="anchor value-res" id="name-Format">	<input type='checkbox' class="fold" id="Format-fold-content"><label for="Format-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-33">Format</a>(m <a href="../proto.html">proto</a>.<a href="../proto.html#name-Message">Message</a>) <a href="../../../builtin.html#name-string">string</a></label><span id='Format-fold-content-docs' class="fold-docs">
		Format formats the message as a multiline string.
		This function is only intended for human consumption and ignores errors.
		Do not depend on the output being stable. It may change over time across
		different versions of the program.

</span></div><div class="anchor value-res" id="name-Marshal">	<input type='checkbox' class="fold" id="Marshal-fold-content"><label for="Marshal-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-40">Marshal</a>(m <a href="../proto.html">proto</a>.<a href="../proto.html#name-Message">Message</a>) ([]<a href="../../../builtin.html#name-byte">byte</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Marshal-fold-content-docs' class="fold-docs">
		Marshal writes the given proto.Message in textproto format using default
		options. Do not depend on the output being stable. It may change over time
		across different versions of the program.

</span></div><div class="anchor value-res" id="name-Unmarshal">	<input type='checkbox' class="fold" id="Unmarshal-fold-content"><label for="Unmarshal-fold-content"> func <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/decode.go.html#line-26">Unmarshal</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, m <a href="../proto.html">proto</a>.<a href="../proto.html#name-Message">Message</a>) <a href="../../../builtin.html#name-error">error</a></label><span id='Unmarshal-fold-content-docs' class="fold-docs">
		Unmarshal reads the given []byte into the given proto.Message.
		The provided message must be mutable (e.g., a non-nil pointer to a message).

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-defaultIndent"><i>	<span class="nodocs">const <a href="../../../../src/google.golang.org/protobuf/encoding/prototext/encode.go.html#line-27">defaultIndent</a> = "  "</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>