<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: transform.go in package golang.org/x/text/transform</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	transform.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/golang.org/x/text/transform.html">golang.org/x/text/transform</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2013 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package transform provides reader and writer wrappers that transform the</code></span>
<span class="codeline" id="line-6"><code>// bytes passing through as well as various transformations. Example</code></span>
<span class="codeline" id="line-7"><code>// transformations provided by other packages include normalization and</code></span>
<span class="codeline" id="line-8"><code>// conversion between character sets.</code></span></div><span class="codeline" id="line-9"><code>package transform // import "golang.org/x/text/transform"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>import (</code></span>
<span class="codeline" id="line-12"><code>	"bytes"</code></span>
<span class="codeline" id="line-13"><code>	"errors"</code></span>
<span class="codeline" id="line-14"><code>	"io"</code></span>
<span class="codeline" id="line-15"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>var (</code></span>
<span class="codeline" id="line-19"><code>	// ErrShortDst means that the destination buffer was too short to</code></span>
<span class="codeline" id="line-20"><code>	// receive all of the transformed bytes.</code></span>
<span class="codeline" id="line-21"><code>	ErrShortDst = errors.New("transform: short destination buffer")</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	// ErrShortSrc means that the source buffer has insufficient data to</code></span>
<span class="codeline" id="line-24"><code>	// complete the transformation.</code></span>
<span class="codeline" id="line-25"><code>	ErrShortSrc = errors.New("transform: short source buffer")</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	// ErrEndOfSpan means that the input and output (the transformed input)</code></span>
<span class="codeline" id="line-28"><code>	// are not identical.</code></span>
<span class="codeline" id="line-29"><code>	ErrEndOfSpan = errors.New("transform: input and output are not identical")</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	// errInconsistentByteCount means that Transform returned success (nil</code></span>
<span class="codeline" id="line-32"><code>	// error) but also returned nSrc inconsistent with the src argument.</code></span>
<span class="codeline" id="line-33"><code>	errInconsistentByteCount = errors.New("transform: inconsistent byte count returned")</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	// errShortInternal means that an internal buffer is not large enough</code></span>
<span class="codeline" id="line-36"><code>	// to make progress and the Transform operation must be aborted.</code></span>
<span class="codeline" id="line-37"><code>	errShortInternal = errors.New("transform: short internal buffer")</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// Transformer transforms bytes.</code></span>
<span class="codeline" id="line-41"><code>type Transformer interface {</code></span>
<span class="codeline" id="line-42"><code>	// Transform writes to dst the transformed bytes read from src, and</code></span>
<span class="codeline" id="line-43"><code>	// returns the number of dst bytes written and src bytes read. The</code></span>
<span class="codeline" id="line-44"><code>	// atEOF argument tells whether src represents the last bytes of the</code></span>
<span class="codeline" id="line-45"><code>	// input.</code></span>
<span class="codeline" id="line-46"><code>	//</code></span>
<span class="codeline" id="line-47"><code>	// Callers should always process the nDst bytes produced and account</code></span>
<span class="codeline" id="line-48"><code>	// for the nSrc bytes consumed before considering the error err.</code></span>
<span class="codeline" id="line-49"><code>	//</code></span>
<span class="codeline" id="line-50"><code>	// A nil error means that all of the transformed bytes (whether freshly</code></span>
<span class="codeline" id="line-51"><code>	// transformed from src or left over from previous Transform calls)</code></span>
<span class="codeline" id="line-52"><code>	// were written to dst. A nil error can be returned regardless of</code></span>
<span class="codeline" id="line-53"><code>	// whether atEOF is true. If err is nil then nSrc must equal len(src);</code></span>
<span class="codeline" id="line-54"><code>	// the converse is not necessarily true.</code></span>
<span class="codeline" id="line-55"><code>	//</code></span>
<span class="codeline" id="line-56"><code>	// ErrShortDst means that dst was too short to receive all of the</code></span>
<span class="codeline" id="line-57"><code>	// transformed bytes. ErrShortSrc means that src had insufficient data</code></span>
<span class="codeline" id="line-58"><code>	// to complete the transformation. If both conditions apply, then</code></span>
<span class="codeline" id="line-59"><code>	// either error may be returned. Other than the error conditions listed</code></span>
<span class="codeline" id="line-60"><code>	// here, implementations are free to report other errors that arise.</code></span>
<span class="codeline" id="line-61"><code>	Transform(dst, src []byte, atEOF bool) (nDst, nSrc int, err error)</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	// Reset resets the state and allows a Transformer to be reused.</code></span>
<span class="codeline" id="line-64"><code>	Reset()</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>// SpanningTransformer extends the Transformer interface with a Span method</code></span>
<span class="codeline" id="line-68"><code>// that determines how much of the input already conforms to the Transformer.</code></span>
<span class="codeline" id="line-69"><code>type SpanningTransformer interface {</code></span>
<span class="codeline" id="line-70"><code>	Transformer</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	// Span returns a position in src such that transforming src[:n] results in</code></span>
<span class="codeline" id="line-73"><code>	// identical output src[:n] for these bytes. It does not necessarily return</code></span>
<span class="codeline" id="line-74"><code>	// the largest such n. The atEOF argument tells whether src represents the</code></span>
<span class="codeline" id="line-75"><code>	// last bytes of the input.</code></span>
<span class="codeline" id="line-76"><code>	//</code></span>
<span class="codeline" id="line-77"><code>	// Callers should always account for the n bytes consumed before</code></span>
<span class="codeline" id="line-78"><code>	// considering the error err.</code></span>
<span class="codeline" id="line-79"><code>	//</code></span>
<span class="codeline" id="line-80"><code>	// A nil error means that all input bytes are known to be identical to the</code></span>
<span class="codeline" id="line-81"><code>	// output produced by the Transformer. A nil error can be returned</code></span>
<span class="codeline" id="line-82"><code>	// regardless of whether atEOF is true. If err is nil, then n must</code></span>
<span class="codeline" id="line-83"><code>	// equal len(src); the converse is not necessarily true.</code></span>
<span class="codeline" id="line-84"><code>	//</code></span>
<span class="codeline" id="line-85"><code>	// ErrEndOfSpan means that the Transformer output may differ from the</code></span>
<span class="codeline" id="line-86"><code>	// input after n bytes. Note that n may be len(src), meaning that the output</code></span>
<span class="codeline" id="line-87"><code>	// would contain additional bytes after otherwise identical output.</code></span>
<span class="codeline" id="line-88"><code>	// ErrShortSrc means that src had insufficient data to determine whether the</code></span>
<span class="codeline" id="line-89"><code>	// remaining bytes would change. Other than the error conditions listed</code></span>
<span class="codeline" id="line-90"><code>	// here, implementations are free to report other errors that arise.</code></span>
<span class="codeline" id="line-91"><code>	//</code></span>
<span class="codeline" id="line-92"><code>	// Calling Span can modify the Transformer state as a side effect. In</code></span>
<span class="codeline" id="line-93"><code>	// effect, it does the transformation just as calling Transform would, only</code></span>
<span class="codeline" id="line-94"><code>	// without copying to a destination buffer and only up to a point it can</code></span>
<span class="codeline" id="line-95"><code>	// determine the input and output bytes are the same. This is obviously more</code></span>
<span class="codeline" id="line-96"><code>	// limited than calling Transform, but can be more efficient in terms of</code></span>
<span class="codeline" id="line-97"><code>	// copying and allocating buffers. Calls to Span and Transform may be</code></span>
<span class="codeline" id="line-98"><code>	// interleaved.</code></span>
<span class="codeline" id="line-99"><code>	Span(src []byte, atEOF bool) (n int, err error)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// NopResetter can be embedded by implementations of Transformer to add a nop</code></span>
<span class="codeline" id="line-103"><code>// Reset method.</code></span>
<span class="codeline" id="line-104"><code>type NopResetter struct{}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>// Reset implements the Reset method of the Transformer interface.</code></span>
<span class="codeline" id="line-107"><code>func (NopResetter) Reset() {}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>// Reader wraps another io.Reader by transforming the bytes read.</code></span>
<span class="codeline" id="line-110"><code>type Reader struct {</code></span>
<span class="codeline" id="line-111"><code>	r   io.Reader</code></span>
<span class="codeline" id="line-112"><code>	t   Transformer</code></span>
<span class="codeline" id="line-113"><code>	err error</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	// dst[dst0:dst1] contains bytes that have been transformed by t but</code></span>
<span class="codeline" id="line-116"><code>	// not yet copied out via Read.</code></span>
<span class="codeline" id="line-117"><code>	dst        []byte</code></span>
<span class="codeline" id="line-118"><code>	dst0, dst1 int</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>	// src[src0:src1] contains bytes that have been read from r but not</code></span>
<span class="codeline" id="line-121"><code>	// yet transformed through t.</code></span>
<span class="codeline" id="line-122"><code>	src        []byte</code></span>
<span class="codeline" id="line-123"><code>	src0, src1 int</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>	// transformComplete is whether the transformation is complete,</code></span>
<span class="codeline" id="line-126"><code>	// regardless of whether or not it was successful.</code></span>
<span class="codeline" id="line-127"><code>	transformComplete bool</code></span>
<span class="codeline" id="line-128"><code>}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>const defaultBufSize = 4096</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>// NewReader returns a new Reader that wraps r by transforming the bytes read</code></span>
<span class="codeline" id="line-133"><code>// via t. It calls Reset on t.</code></span>
<span class="codeline" id="line-134"><code>func NewReader(r io.Reader, t Transformer) *Reader {</code></span>
<span class="codeline" id="line-135"><code>	t.Reset()</code></span>
<span class="codeline" id="line-136"><code>	return &amp;Reader{</code></span>
<span class="codeline" id="line-137"><code>		r:   r,</code></span>
<span class="codeline" id="line-138"><code>		t:   t,</code></span>
<span class="codeline" id="line-139"><code>		dst: make([]byte, defaultBufSize),</code></span>
<span class="codeline" id="line-140"><code>		src: make([]byte, defaultBufSize),</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>}</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>// Read implements the io.Reader interface.</code></span>
<span class="codeline" id="line-145"><code>func (r *Reader) Read(p []byte) (int, error) {</code></span>
<span class="codeline" id="line-146"><code>	n, err := 0, error(nil)</code></span>
<span class="codeline" id="line-147"><code>	for {</code></span>
<span class="codeline" id="line-148"><code>		// Copy out any transformed bytes and return the final error if we are done.</code></span>
<span class="codeline" id="line-149"><code>		if r.dst0 != r.dst1 {</code></span>
<span class="codeline" id="line-150"><code>			n = copy(p, r.dst[r.dst0:r.dst1])</code></span>
<span class="codeline" id="line-151"><code>			r.dst0 += n</code></span>
<span class="codeline" id="line-152"><code>			if r.dst0 == r.dst1 &amp;&amp; r.transformComplete {</code></span>
<span class="codeline" id="line-153"><code>				return n, r.err</code></span>
<span class="codeline" id="line-154"><code>			}</code></span>
<span class="codeline" id="line-155"><code>			return n, nil</code></span>
<span class="codeline" id="line-156"><code>		} else if r.transformComplete {</code></span>
<span class="codeline" id="line-157"><code>			return 0, r.err</code></span>
<span class="codeline" id="line-158"><code>		}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>		// Try to transform some source bytes, or to flush the transformer if we</code></span>
<span class="codeline" id="line-161"><code>		// are out of source bytes. We do this even if r.r.Read returned an error.</code></span>
<span class="codeline" id="line-162"><code>		// As the io.Reader documentation says, "process the n &gt; 0 bytes returned</code></span>
<span class="codeline" id="line-163"><code>		// before considering the error".</code></span>
<span class="codeline" id="line-164"><code>		if r.src0 != r.src1 || r.err != nil {</code></span>
<span class="codeline" id="line-165"><code>			r.dst0 = 0</code></span>
<span class="codeline" id="line-166"><code>			r.dst1, n, err = r.t.Transform(r.dst, r.src[r.src0:r.src1], r.err == io.EOF)</code></span>
<span class="codeline" id="line-167"><code>			r.src0 += n</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>			switch {</code></span>
<span class="codeline" id="line-170"><code>			case err == nil:</code></span>
<span class="codeline" id="line-171"><code>				if r.src0 != r.src1 {</code></span>
<span class="codeline" id="line-172"><code>					r.err = errInconsistentByteCount</code></span>
<span class="codeline" id="line-173"><code>				}</code></span>
<span class="codeline" id="line-174"><code>				// The Transform call was successful; we are complete if we</code></span>
<span class="codeline" id="line-175"><code>				// cannot read more bytes into src.</code></span>
<span class="codeline" id="line-176"><code>				r.transformComplete = r.err != nil</code></span>
<span class="codeline" id="line-177"><code>				continue</code></span>
<span class="codeline" id="line-178"><code>			case err == ErrShortDst &amp;&amp; (r.dst1 != 0 || n != 0):</code></span>
<span class="codeline" id="line-179"><code>				// Make room in dst by copying out, and try again.</code></span>
<span class="codeline" id="line-180"><code>				continue</code></span>
<span class="codeline" id="line-181"><code>			case err == ErrShortSrc &amp;&amp; r.src1-r.src0 != len(r.src) &amp;&amp; r.err == nil:</code></span>
<span class="codeline" id="line-182"><code>				// Read more bytes into src via the code below, and try again.</code></span>
<span class="codeline" id="line-183"><code>			default:</code></span>
<span class="codeline" id="line-184"><code>				r.transformComplete = true</code></span>
<span class="codeline" id="line-185"><code>				// The reader error (r.err) takes precedence over the</code></span>
<span class="codeline" id="line-186"><code>				// transformer error (err) unless r.err is nil or io.EOF.</code></span>
<span class="codeline" id="line-187"><code>				if r.err == nil || r.err == io.EOF {</code></span>
<span class="codeline" id="line-188"><code>					r.err = err</code></span>
<span class="codeline" id="line-189"><code>				}</code></span>
<span class="codeline" id="line-190"><code>				continue</code></span>
<span class="codeline" id="line-191"><code>			}</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>		// Move any untransformed source bytes to the start of the buffer</code></span>
<span class="codeline" id="line-195"><code>		// and read more bytes.</code></span>
<span class="codeline" id="line-196"><code>		if r.src0 != 0 {</code></span>
<span class="codeline" id="line-197"><code>			r.src0, r.src1 = 0, copy(r.src, r.src[r.src0:r.src1])</code></span>
<span class="codeline" id="line-198"><code>		}</code></span>
<span class="codeline" id="line-199"><code>		n, r.err = r.r.Read(r.src[r.src1:])</code></span>
<span class="codeline" id="line-200"><code>		r.src1 += n</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code>}</code></span>
<span class="codeline" id="line-203"><code></code></span>
<span class="codeline" id="line-204"><code>// TODO: implement ReadByte (and ReadRune??).</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>// Writer wraps another io.Writer by transforming the bytes read.</code></span>
<span class="codeline" id="line-207"><code>// The user needs to call Close to flush unwritten bytes that may</code></span>
<span class="codeline" id="line-208"><code>// be buffered.</code></span>
<span class="codeline" id="line-209"><code>type Writer struct {</code></span>
<span class="codeline" id="line-210"><code>	w   io.Writer</code></span>
<span class="codeline" id="line-211"><code>	t   Transformer</code></span>
<span class="codeline" id="line-212"><code>	dst []byte</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>	// src[:n] contains bytes that have not yet passed through t.</code></span>
<span class="codeline" id="line-215"><code>	src []byte</code></span>
<span class="codeline" id="line-216"><code>	n   int</code></span>
<span class="codeline" id="line-217"><code>}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>// NewWriter returns a new Writer that wraps w by transforming the bytes written</code></span>
<span class="codeline" id="line-220"><code>// via t. It calls Reset on t.</code></span>
<span class="codeline" id="line-221"><code>func NewWriter(w io.Writer, t Transformer) *Writer {</code></span>
<span class="codeline" id="line-222"><code>	t.Reset()</code></span>
<span class="codeline" id="line-223"><code>	return &amp;Writer{</code></span>
<span class="codeline" id="line-224"><code>		w:   w,</code></span>
<span class="codeline" id="line-225"><code>		t:   t,</code></span>
<span class="codeline" id="line-226"><code>		dst: make([]byte, defaultBufSize),</code></span>
<span class="codeline" id="line-227"><code>		src: make([]byte, defaultBufSize),</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>// Write implements the io.Writer interface. If there are not enough</code></span>
<span class="codeline" id="line-232"><code>// bytes available to complete a Transform, the bytes will be buffered</code></span>
<span class="codeline" id="line-233"><code>// for the next write. Call Close to convert the remaining bytes.</code></span>
<span class="codeline" id="line-234"><code>func (w *Writer) Write(data []byte) (n int, err error) {</code></span>
<span class="codeline" id="line-235"><code>	src := data</code></span>
<span class="codeline" id="line-236"><code>	if w.n &gt; 0 {</code></span>
<span class="codeline" id="line-237"><code>		// Append bytes from data to the last remainder.</code></span>
<span class="codeline" id="line-238"><code>		// TODO: limit the amount copied on first try.</code></span>
<span class="codeline" id="line-239"><code>		n = copy(w.src[w.n:], data)</code></span>
<span class="codeline" id="line-240"><code>		w.n += n</code></span>
<span class="codeline" id="line-241"><code>		src = w.src[:w.n]</code></span>
<span class="codeline" id="line-242"><code>	}</code></span>
<span class="codeline" id="line-243"><code>	for {</code></span>
<span class="codeline" id="line-244"><code>		nDst, nSrc, err := w.t.Transform(w.dst, src, false)</code></span>
<span class="codeline" id="line-245"><code>		if _, werr := w.w.Write(w.dst[:nDst]); werr != nil {</code></span>
<span class="codeline" id="line-246"><code>			return n, werr</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		src = src[nSrc:]</code></span>
<span class="codeline" id="line-249"><code>		if w.n == 0 {</code></span>
<span class="codeline" id="line-250"><code>			n += nSrc</code></span>
<span class="codeline" id="line-251"><code>		} else if len(src) &lt;= n {</code></span>
<span class="codeline" id="line-252"><code>			// Enough bytes from w.src have been consumed. We make src point</code></span>
<span class="codeline" id="line-253"><code>			// to data instead to reduce the copying.</code></span>
<span class="codeline" id="line-254"><code>			w.n = 0</code></span>
<span class="codeline" id="line-255"><code>			n -= len(src)</code></span>
<span class="codeline" id="line-256"><code>			src = data[n:]</code></span>
<span class="codeline" id="line-257"><code>			if n &lt; len(data) &amp;&amp; (err == nil || err == ErrShortSrc) {</code></span>
<span class="codeline" id="line-258"><code>				continue</code></span>
<span class="codeline" id="line-259"><code>			}</code></span>
<span class="codeline" id="line-260"><code>		}</code></span>
<span class="codeline" id="line-261"><code>		switch err {</code></span>
<span class="codeline" id="line-262"><code>		case ErrShortDst:</code></span>
<span class="codeline" id="line-263"><code>			// This error is okay as long as we are making progress.</code></span>
<span class="codeline" id="line-264"><code>			if nDst &gt; 0 || nSrc &gt; 0 {</code></span>
<span class="codeline" id="line-265"><code>				continue</code></span>
<span class="codeline" id="line-266"><code>			}</code></span>
<span class="codeline" id="line-267"><code>		case ErrShortSrc:</code></span>
<span class="codeline" id="line-268"><code>			if len(src) &lt; len(w.src) {</code></span>
<span class="codeline" id="line-269"><code>				m := copy(w.src, src)</code></span>
<span class="codeline" id="line-270"><code>				// If w.n &gt; 0, bytes from data were already copied to w.src and n</code></span>
<span class="codeline" id="line-271"><code>				// was already set to the number of bytes consumed.</code></span>
<span class="codeline" id="line-272"><code>				if w.n == 0 {</code></span>
<span class="codeline" id="line-273"><code>					n += m</code></span>
<span class="codeline" id="line-274"><code>				}</code></span>
<span class="codeline" id="line-275"><code>				w.n = m</code></span>
<span class="codeline" id="line-276"><code>				err = nil</code></span>
<span class="codeline" id="line-277"><code>			} else if nDst &gt; 0 || nSrc &gt; 0 {</code></span>
<span class="codeline" id="line-278"><code>				// Not enough buffer to store the remainder. Keep processing as</code></span>
<span class="codeline" id="line-279"><code>				// long as there is progress. Without this case, transforms that</code></span>
<span class="codeline" id="line-280"><code>				// require a lookahead larger than the buffer may result in an</code></span>
<span class="codeline" id="line-281"><code>				// error. This is not something one may expect to be common in</code></span>
<span class="codeline" id="line-282"><code>				// practice, but it may occur when buffers are set to small</code></span>
<span class="codeline" id="line-283"><code>				// sizes during testing.</code></span>
<span class="codeline" id="line-284"><code>				continue</code></span>
<span class="codeline" id="line-285"><code>			}</code></span>
<span class="codeline" id="line-286"><code>		case nil:</code></span>
<span class="codeline" id="line-287"><code>			if w.n &gt; 0 {</code></span>
<span class="codeline" id="line-288"><code>				err = errInconsistentByteCount</code></span>
<span class="codeline" id="line-289"><code>			}</code></span>
<span class="codeline" id="line-290"><code>		}</code></span>
<span class="codeline" id="line-291"><code>		return n, err</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>// Close implements the io.Closer interface.</code></span>
<span class="codeline" id="line-296"><code>func (w *Writer) Close() error {</code></span>
<span class="codeline" id="line-297"><code>	src := w.src[:w.n]</code></span>
<span class="codeline" id="line-298"><code>	for {</code></span>
<span class="codeline" id="line-299"><code>		nDst, nSrc, err := w.t.Transform(w.dst, src, true)</code></span>
<span class="codeline" id="line-300"><code>		if _, werr := w.w.Write(w.dst[:nDst]); werr != nil {</code></span>
<span class="codeline" id="line-301"><code>			return werr</code></span>
<span class="codeline" id="line-302"><code>		}</code></span>
<span class="codeline" id="line-303"><code>		if err != ErrShortDst {</code></span>
<span class="codeline" id="line-304"><code>			return err</code></span>
<span class="codeline" id="line-305"><code>		}</code></span>
<span class="codeline" id="line-306"><code>		src = src[nSrc:]</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code>}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>type nop struct{ NopResetter }</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>func (nop) Transform(dst, src []byte, atEOF bool) (nDst, nSrc int, err error) {</code></span>
<span class="codeline" id="line-313"><code>	n := copy(dst, src)</code></span>
<span class="codeline" id="line-314"><code>	if n &lt; len(src) {</code></span>
<span class="codeline" id="line-315"><code>		err = ErrShortDst</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	return n, n, err</code></span>
<span class="codeline" id="line-318"><code>}</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>func (nop) Span(src []byte, atEOF bool) (n int, err error) {</code></span>
<span class="codeline" id="line-321"><code>	return len(src), nil</code></span>
<span class="codeline" id="line-322"><code>}</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>type discard struct{ NopResetter }</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>func (discard) Transform(dst, src []byte, atEOF bool) (nDst, nSrc int, err error) {</code></span>
<span class="codeline" id="line-327"><code>	return 0, len(src), nil</code></span>
<span class="codeline" id="line-328"><code>}</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>var (</code></span>
<span class="codeline" id="line-331"><code>	// Discard is a Transformer for which all Transform calls succeed</code></span>
<span class="codeline" id="line-332"><code>	// by consuming all bytes and writing nothing.</code></span>
<span class="codeline" id="line-333"><code>	Discard Transformer = discard{}</code></span>
<span class="codeline" id="line-334"><code></code></span>
<span class="codeline" id="line-335"><code>	// Nop is a SpanningTransformer that copies src to dst.</code></span>
<span class="codeline" id="line-336"><code>	Nop SpanningTransformer = nop{}</code></span>
<span class="codeline" id="line-337"><code>)</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>// chain is a sequence of links. A chain with N Transformers has N+1 links and</code></span>
<span class="codeline" id="line-340"><code>// N+1 buffers. Of those N+1 buffers, the first and last are the src and dst</code></span>
<span class="codeline" id="line-341"><code>// buffers given to chain.Transform and the middle N-1 buffers are intermediate</code></span>
<span class="codeline" id="line-342"><code>// buffers owned by the chain. The i'th link transforms bytes from the i'th</code></span>
<span class="codeline" id="line-343"><code>// buffer chain.link[i].b at read offset chain.link[i].p to the i+1'th buffer</code></span>
<span class="codeline" id="line-344"><code>// chain.link[i+1].b at write offset chain.link[i+1].n, for i in [0, N).</code></span>
<span class="codeline" id="line-345"><code>type chain struct {</code></span>
<span class="codeline" id="line-346"><code>	link []link</code></span>
<span class="codeline" id="line-347"><code>	err  error</code></span>
<span class="codeline" id="line-348"><code>	// errStart is the index at which the error occurred plus 1. Processing</code></span>
<span class="codeline" id="line-349"><code>	// errStart at this level at the next call to Transform. As long as</code></span>
<span class="codeline" id="line-350"><code>	// errStart &gt; 0, chain will not consume any more source bytes.</code></span>
<span class="codeline" id="line-351"><code>	errStart int</code></span>
<span class="codeline" id="line-352"><code>}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>func (c *chain) fatalError(errIndex int, err error) {</code></span>
<span class="codeline" id="line-355"><code>	if i := errIndex + 1; i &gt; c.errStart {</code></span>
<span class="codeline" id="line-356"><code>		c.errStart = i</code></span>
<span class="codeline" id="line-357"><code>		c.err = err</code></span>
<span class="codeline" id="line-358"><code>	}</code></span>
<span class="codeline" id="line-359"><code>}</code></span>
<span class="codeline" id="line-360"><code></code></span>
<span class="codeline" id="line-361"><code>type link struct {</code></span>
<span class="codeline" id="line-362"><code>	t Transformer</code></span>
<span class="codeline" id="line-363"><code>	// b[p:n] holds the bytes to be transformed by t.</code></span>
<span class="codeline" id="line-364"><code>	b []byte</code></span>
<span class="codeline" id="line-365"><code>	p int</code></span>
<span class="codeline" id="line-366"><code>	n int</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>func (l *link) src() []byte {</code></span>
<span class="codeline" id="line-370"><code>	return l.b[l.p:l.n]</code></span>
<span class="codeline" id="line-371"><code>}</code></span>
<span class="codeline" id="line-372"><code></code></span>
<span class="codeline" id="line-373"><code>func (l *link) dst() []byte {</code></span>
<span class="codeline" id="line-374"><code>	return l.b[l.n:]</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
<span class="codeline" id="line-376"><code></code></span>
<span class="codeline" id="line-377"><code>// Chain returns a Transformer that applies t in sequence.</code></span>
<span class="codeline" id="line-378"><code>func Chain(t ...Transformer) Transformer {</code></span>
<span class="codeline" id="line-379"><code>	if len(t) == 0 {</code></span>
<span class="codeline" id="line-380"><code>		return nop{}</code></span>
<span class="codeline" id="line-381"><code>	}</code></span>
<span class="codeline" id="line-382"><code>	c := &amp;chain{link: make([]link, len(t)+1)}</code></span>
<span class="codeline" id="line-383"><code>	for i, tt := range t {</code></span>
<span class="codeline" id="line-384"><code>		c.link[i].t = tt</code></span>
<span class="codeline" id="line-385"><code>	}</code></span>
<span class="codeline" id="line-386"><code>	// Allocate intermediate buffers.</code></span>
<span class="codeline" id="line-387"><code>	b := make([][defaultBufSize]byte, len(t)-1)</code></span>
<span class="codeline" id="line-388"><code>	for i := range b {</code></span>
<span class="codeline" id="line-389"><code>		c.link[i+1].b = b[i][:]</code></span>
<span class="codeline" id="line-390"><code>	}</code></span>
<span class="codeline" id="line-391"><code>	return c</code></span>
<span class="codeline" id="line-392"><code>}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>// Reset resets the state of Chain. It calls Reset on all the Transformers.</code></span>
<span class="codeline" id="line-395"><code>func (c *chain) Reset() {</code></span>
<span class="codeline" id="line-396"><code>	for i, l := range c.link {</code></span>
<span class="codeline" id="line-397"><code>		if l.t != nil {</code></span>
<span class="codeline" id="line-398"><code>			l.t.Reset()</code></span>
<span class="codeline" id="line-399"><code>		}</code></span>
<span class="codeline" id="line-400"><code>		c.link[i].p, c.link[i].n = 0, 0</code></span>
<span class="codeline" id="line-401"><code>	}</code></span>
<span class="codeline" id="line-402"><code>}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>// TODO: make chain use Span (is going to be fun to implement!)</code></span>
<span class="codeline" id="line-405"><code></code></span>
<span class="codeline" id="line-406"><code>// Transform applies the transformers of c in sequence.</code></span>
<span class="codeline" id="line-407"><code>func (c *chain) Transform(dst, src []byte, atEOF bool) (nDst, nSrc int, err error) {</code></span>
<span class="codeline" id="line-408"><code>	// Set up src and dst in the chain.</code></span>
<span class="codeline" id="line-409"><code>	srcL := &amp;c.link[0]</code></span>
<span class="codeline" id="line-410"><code>	dstL := &amp;c.link[len(c.link)-1]</code></span>
<span class="codeline" id="line-411"><code>	srcL.b, srcL.p, srcL.n = src, 0, len(src)</code></span>
<span class="codeline" id="line-412"><code>	dstL.b, dstL.n = dst, 0</code></span>
<span class="codeline" id="line-413"><code>	var lastFull, needProgress bool // for detecting progress</code></span>
<span class="codeline" id="line-414"><code></code></span>
<span class="codeline" id="line-415"><code>	// i is the index of the next Transformer to apply, for i in [low, high].</code></span>
<span class="codeline" id="line-416"><code>	// low is the lowest index for which c.link[low] may still produce bytes.</code></span>
<span class="codeline" id="line-417"><code>	// high is the highest index for which c.link[high] has a Transformer.</code></span>
<span class="codeline" id="line-418"><code>	// The error returned by Transform determines whether to increase or</code></span>
<span class="codeline" id="line-419"><code>	// decrease i. We try to completely fill a buffer before converting it.</code></span>
<span class="codeline" id="line-420"><code>	for low, i, high := c.errStart, c.errStart, len(c.link)-2; low &lt;= i &amp;&amp; i &lt;= high; {</code></span>
<span class="codeline" id="line-421"><code>		in, out := &amp;c.link[i], &amp;c.link[i+1]</code></span>
<span class="codeline" id="line-422"><code>		nDst, nSrc, err0 := in.t.Transform(out.dst(), in.src(), atEOF &amp;&amp; low == i)</code></span>
<span class="codeline" id="line-423"><code>		out.n += nDst</code></span>
<span class="codeline" id="line-424"><code>		in.p += nSrc</code></span>
<span class="codeline" id="line-425"><code>		if i &gt; 0 &amp;&amp; in.p == in.n {</code></span>
<span class="codeline" id="line-426"><code>			in.p, in.n = 0, 0</code></span>
<span class="codeline" id="line-427"><code>		}</code></span>
<span class="codeline" id="line-428"><code>		needProgress, lastFull = lastFull, false</code></span>
<span class="codeline" id="line-429"><code>		switch err0 {</code></span>
<span class="codeline" id="line-430"><code>		case ErrShortDst:</code></span>
<span class="codeline" id="line-431"><code>			// Process the destination buffer next. Return if we are already</code></span>
<span class="codeline" id="line-432"><code>			// at the high index.</code></span>
<span class="codeline" id="line-433"><code>			if i == high {</code></span>
<span class="codeline" id="line-434"><code>				return dstL.n, srcL.p, ErrShortDst</code></span>
<span class="codeline" id="line-435"><code>			}</code></span>
<span class="codeline" id="line-436"><code>			if out.n != 0 {</code></span>
<span class="codeline" id="line-437"><code>				i++</code></span>
<span class="codeline" id="line-438"><code>				// If the Transformer at the next index is not able to process any</code></span>
<span class="codeline" id="line-439"><code>				// source bytes there is nothing that can be done to make progress</code></span>
<span class="codeline" id="line-440"><code>				// and the bytes will remain unprocessed. lastFull is used to</code></span>
<span class="codeline" id="line-441"><code>				// detect this and break out of the loop with a fatal error.</code></span>
<span class="codeline" id="line-442"><code>				lastFull = true</code></span>
<span class="codeline" id="line-443"><code>				continue</code></span>
<span class="codeline" id="line-444"><code>			}</code></span>
<span class="codeline" id="line-445"><code>			// The destination buffer was too small, but is completely empty.</code></span>
<span class="codeline" id="line-446"><code>			// Return a fatal error as this transformation can never complete.</code></span>
<span class="codeline" id="line-447"><code>			c.fatalError(i, errShortInternal)</code></span>
<span class="codeline" id="line-448"><code>		case ErrShortSrc:</code></span>
<span class="codeline" id="line-449"><code>			if i == 0 {</code></span>
<span class="codeline" id="line-450"><code>				// Save ErrShortSrc in err. All other errors take precedence.</code></span>
<span class="codeline" id="line-451"><code>				err = ErrShortSrc</code></span>
<span class="codeline" id="line-452"><code>				break</code></span>
<span class="codeline" id="line-453"><code>			}</code></span>
<span class="codeline" id="line-454"><code>			// Source bytes were depleted before filling up the destination buffer.</code></span>
<span class="codeline" id="line-455"><code>			// Verify we made some progress, move the remaining bytes to the errStart</code></span>
<span class="codeline" id="line-456"><code>			// and try to get more source bytes.</code></span>
<span class="codeline" id="line-457"><code>			if needProgress &amp;&amp; nSrc == 0 || in.n-in.p == len(in.b) {</code></span>
<span class="codeline" id="line-458"><code>				// There were not enough source bytes to proceed while the source</code></span>
<span class="codeline" id="line-459"><code>				// buffer cannot hold any more bytes. Return a fatal error as this</code></span>
<span class="codeline" id="line-460"><code>				// transformation can never complete.</code></span>
<span class="codeline" id="line-461"><code>				c.fatalError(i, errShortInternal)</code></span>
<span class="codeline" id="line-462"><code>				break</code></span>
<span class="codeline" id="line-463"><code>			}</code></span>
<span class="codeline" id="line-464"><code>			// in.b is an internal buffer and we can make progress.</code></span>
<span class="codeline" id="line-465"><code>			in.p, in.n = 0, copy(in.b, in.src())</code></span>
<span class="codeline" id="line-466"><code>			fallthrough</code></span>
<span class="codeline" id="line-467"><code>		case nil:</code></span>
<span class="codeline" id="line-468"><code>			// if i == low, we have depleted the bytes at index i or any lower levels.</code></span>
<span class="codeline" id="line-469"><code>			// In that case we increase low and i. In all other cases we decrease i to</code></span>
<span class="codeline" id="line-470"><code>			// fetch more bytes before proceeding to the next index.</code></span>
<span class="codeline" id="line-471"><code>			if i &gt; low {</code></span>
<span class="codeline" id="line-472"><code>				i--</code></span>
<span class="codeline" id="line-473"><code>				continue</code></span>
<span class="codeline" id="line-474"><code>			}</code></span>
<span class="codeline" id="line-475"><code>		default:</code></span>
<span class="codeline" id="line-476"><code>			c.fatalError(i, err0)</code></span>
<span class="codeline" id="line-477"><code>		}</code></span>
<span class="codeline" id="line-478"><code>		// Exhausted level low or fatal error: increase low and continue</code></span>
<span class="codeline" id="line-479"><code>		// to process the bytes accepted so far.</code></span>
<span class="codeline" id="line-480"><code>		i++</code></span>
<span class="codeline" id="line-481"><code>		low = i</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code></code></span>
<span class="codeline" id="line-484"><code>	// If c.errStart &gt; 0, this means we found a fatal error.  We will clear</code></span>
<span class="codeline" id="line-485"><code>	// all upstream buffers. At this point, no more progress can be made</code></span>
<span class="codeline" id="line-486"><code>	// downstream, as Transform would have bailed while handling ErrShortDst.</code></span>
<span class="codeline" id="line-487"><code>	if c.errStart &gt; 0 {</code></span>
<span class="codeline" id="line-488"><code>		for i := 1; i &lt; c.errStart; i++ {</code></span>
<span class="codeline" id="line-489"><code>			c.link[i].p, c.link[i].n = 0, 0</code></span>
<span class="codeline" id="line-490"><code>		}</code></span>
<span class="codeline" id="line-491"><code>		err, c.errStart, c.err = c.err, 0, nil</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code>	return dstL.n, srcL.p, err</code></span>
<span class="codeline" id="line-494"><code>}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>// Deprecated: Use runes.Remove instead.</code></span>
<span class="codeline" id="line-497"><code>func RemoveFunc(f func(r rune) bool) Transformer {</code></span>
<span class="codeline" id="line-498"><code>	return removeF(f)</code></span>
<span class="codeline" id="line-499"><code>}</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>type removeF func(r rune) bool</code></span>
<span class="codeline" id="line-502"><code></code></span>
<span class="codeline" id="line-503"><code>func (removeF) Reset() {}</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>// Transform implements the Transformer interface.</code></span>
<span class="codeline" id="line-506"><code>func (t removeF) Transform(dst, src []byte, atEOF bool) (nDst, nSrc int, err error) {</code></span>
<span class="codeline" id="line-507"><code>	for r, sz := rune(0), 0; len(src) &gt; 0; src = src[sz:] {</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>		if r = rune(src[0]); r &lt; utf8.RuneSelf {</code></span>
<span class="codeline" id="line-510"><code>			sz = 1</code></span>
<span class="codeline" id="line-511"><code>		} else {</code></span>
<span class="codeline" id="line-512"><code>			r, sz = utf8.DecodeRune(src)</code></span>
<span class="codeline" id="line-513"><code></code></span>
<span class="codeline" id="line-514"><code>			if sz == 1 {</code></span>
<span class="codeline" id="line-515"><code>				// Invalid rune.</code></span>
<span class="codeline" id="line-516"><code>				if !atEOF &amp;&amp; !utf8.FullRune(src) {</code></span>
<span class="codeline" id="line-517"><code>					err = ErrShortSrc</code></span>
<span class="codeline" id="line-518"><code>					break</code></span>
<span class="codeline" id="line-519"><code>				}</code></span>
<span class="codeline" id="line-520"><code>				// We replace illegal bytes with RuneError. Not doing so might</code></span>
<span class="codeline" id="line-521"><code>				// otherwise turn a sequence of invalid UTF-8 into valid UTF-8.</code></span>
<span class="codeline" id="line-522"><code>				// The resulting byte sequence may subsequently contain runes</code></span>
<span class="codeline" id="line-523"><code>				// for which t(r) is true that were passed unnoticed.</code></span>
<span class="codeline" id="line-524"><code>				if !t(r) {</code></span>
<span class="codeline" id="line-525"><code>					if nDst+3 &gt; len(dst) {</code></span>
<span class="codeline" id="line-526"><code>						err = ErrShortDst</code></span>
<span class="codeline" id="line-527"><code>						break</code></span>
<span class="codeline" id="line-528"><code>					}</code></span>
<span class="codeline" id="line-529"><code>					nDst += copy(dst[nDst:], "\uFFFD")</code></span>
<span class="codeline" id="line-530"><code>				}</code></span>
<span class="codeline" id="line-531"><code>				nSrc++</code></span>
<span class="codeline" id="line-532"><code>				continue</code></span>
<span class="codeline" id="line-533"><code>			}</code></span>
<span class="codeline" id="line-534"><code>		}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>		if !t(r) {</code></span>
<span class="codeline" id="line-537"><code>			if nDst+sz &gt; len(dst) {</code></span>
<span class="codeline" id="line-538"><code>				err = ErrShortDst</code></span>
<span class="codeline" id="line-539"><code>				break</code></span>
<span class="codeline" id="line-540"><code>			}</code></span>
<span class="codeline" id="line-541"><code>			nDst += copy(dst[nDst:], src[:sz])</code></span>
<span class="codeline" id="line-542"><code>		}</code></span>
<span class="codeline" id="line-543"><code>		nSrc += sz</code></span>
<span class="codeline" id="line-544"><code>	}</code></span>
<span class="codeline" id="line-545"><code>	return</code></span>
<span class="codeline" id="line-546"><code>}</code></span>
<span class="codeline" id="line-547"><code></code></span>
<span class="codeline" id="line-548"><code>// grow returns a new []byte that is longer than b, and copies the first n bytes</code></span>
<span class="codeline" id="line-549"><code>// of b to the start of the new slice.</code></span>
<span class="codeline" id="line-550"><code>func grow(b []byte, n int) []byte {</code></span>
<span class="codeline" id="line-551"><code>	m := len(b)</code></span>
<span class="codeline" id="line-552"><code>	if m &lt;= 32 {</code></span>
<span class="codeline" id="line-553"><code>		m = 64</code></span>
<span class="codeline" id="line-554"><code>	} else if m &lt;= 256 {</code></span>
<span class="codeline" id="line-555"><code>		m *= 2</code></span>
<span class="codeline" id="line-556"><code>	} else {</code></span>
<span class="codeline" id="line-557"><code>		m += m &gt;&gt; 1</code></span>
<span class="codeline" id="line-558"><code>	}</code></span>
<span class="codeline" id="line-559"><code>	buf := make([]byte, m)</code></span>
<span class="codeline" id="line-560"><code>	copy(buf, b[:n])</code></span>
<span class="codeline" id="line-561"><code>	return buf</code></span>
<span class="codeline" id="line-562"><code>}</code></span>
<span class="codeline" id="line-563"><code></code></span>
<span class="codeline" id="line-564"><code>const initialBufSize = 128</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>// String returns a string with the result of converting s[:n] using t, where</code></span>
<span class="codeline" id="line-567"><code>// n &lt;= len(s). If err == nil, n will be len(s). It calls Reset on t.</code></span>
<span class="codeline" id="line-568"><code>func String(t Transformer, s string) (result string, n int, err error) {</code></span>
<span class="codeline" id="line-569"><code>	t.Reset()</code></span>
<span class="codeline" id="line-570"><code>	if s == "" {</code></span>
<span class="codeline" id="line-571"><code>		// Fast path for the common case for empty input. Results in about a</code></span>
<span class="codeline" id="line-572"><code>		// 86% reduction of running time for BenchmarkStringLowerEmpty.</code></span>
<span class="codeline" id="line-573"><code>		if _, _, err := t.Transform(nil, nil, true); err == nil {</code></span>
<span class="codeline" id="line-574"><code>			return "", 0, nil</code></span>
<span class="codeline" id="line-575"><code>		}</code></span>
<span class="codeline" id="line-576"><code>	}</code></span>
<span class="codeline" id="line-577"><code></code></span>
<span class="codeline" id="line-578"><code>	// Allocate only once. Note that both dst and src escape when passed to</code></span>
<span class="codeline" id="line-579"><code>	// Transform.</code></span>
<span class="codeline" id="line-580"><code>	buf := [2 * initialBufSize]byte{}</code></span>
<span class="codeline" id="line-581"><code>	dst := buf[:initialBufSize:initialBufSize]</code></span>
<span class="codeline" id="line-582"><code>	src := buf[initialBufSize : 2*initialBufSize]</code></span>
<span class="codeline" id="line-583"><code></code></span>
<span class="codeline" id="line-584"><code>	// The input string s is transformed in multiple chunks (starting with a</code></span>
<span class="codeline" id="line-585"><code>	// chunk size of initialBufSize). nDst and nSrc are per-chunk (or</code></span>
<span class="codeline" id="line-586"><code>	// per-Transform-call) indexes, pDst and pSrc are overall indexes.</code></span>
<span class="codeline" id="line-587"><code>	nDst, nSrc := 0, 0</code></span>
<span class="codeline" id="line-588"><code>	pDst, pSrc := 0, 0</code></span>
<span class="codeline" id="line-589"><code></code></span>
<span class="codeline" id="line-590"><code>	// pPrefix is the length of a common prefix: the first pPrefix bytes of the</code></span>
<span class="codeline" id="line-591"><code>	// result will equal the first pPrefix bytes of s. It is not guaranteed to</code></span>
<span class="codeline" id="line-592"><code>	// be the largest such value, but if pPrefix, len(result) and len(s) are</code></span>
<span class="codeline" id="line-593"><code>	// all equal after the final transform (i.e. calling Transform with atEOF</code></span>
<span class="codeline" id="line-594"><code>	// being true returned nil error) then we don't need to allocate a new</code></span>
<span class="codeline" id="line-595"><code>	// result string.</code></span>
<span class="codeline" id="line-596"><code>	pPrefix := 0</code></span>
<span class="codeline" id="line-597"><code>	for {</code></span>
<span class="codeline" id="line-598"><code>		// Invariant: pDst == pPrefix &amp;&amp; pSrc == pPrefix.</code></span>
<span class="codeline" id="line-599"><code></code></span>
<span class="codeline" id="line-600"><code>		n := copy(src, s[pSrc:])</code></span>
<span class="codeline" id="line-601"><code>		nDst, nSrc, err = t.Transform(dst, src[:n], pSrc+n == len(s))</code></span>
<span class="codeline" id="line-602"><code>		pDst += nDst</code></span>
<span class="codeline" id="line-603"><code>		pSrc += nSrc</code></span>
<span class="codeline" id="line-604"><code></code></span>
<span class="codeline" id="line-605"><code>		// TODO:  let transformers implement an optional Spanner interface, akin</code></span>
<span class="codeline" id="line-606"><code>		// to norm's QuickSpan. This would even allow us to avoid any allocation.</code></span>
<span class="codeline" id="line-607"><code>		if !bytes.Equal(dst[:nDst], src[:nSrc]) {</code></span>
<span class="codeline" id="line-608"><code>			break</code></span>
<span class="codeline" id="line-609"><code>		}</code></span>
<span class="codeline" id="line-610"><code>		pPrefix = pSrc</code></span>
<span class="codeline" id="line-611"><code>		if err == ErrShortDst {</code></span>
<span class="codeline" id="line-612"><code>			// A buffer can only be short if a transformer modifies its input.</code></span>
<span class="codeline" id="line-613"><code>			break</code></span>
<span class="codeline" id="line-614"><code>		} else if err == ErrShortSrc {</code></span>
<span class="codeline" id="line-615"><code>			if nSrc == 0 {</code></span>
<span class="codeline" id="line-616"><code>				// No progress was made.</code></span>
<span class="codeline" id="line-617"><code>				break</code></span>
<span class="codeline" id="line-618"><code>			}</code></span>
<span class="codeline" id="line-619"><code>			// Equal so far and !atEOF, so continue checking.</code></span>
<span class="codeline" id="line-620"><code>		} else if err != nil || pPrefix == len(s) {</code></span>
<span class="codeline" id="line-621"><code>			return string(s[:pPrefix]), pPrefix, err</code></span>
<span class="codeline" id="line-622"><code>		}</code></span>
<span class="codeline" id="line-623"><code>	}</code></span>
<span class="codeline" id="line-624"><code>	// Post-condition: pDst == pPrefix + nDst &amp;&amp; pSrc == pPrefix + nSrc.</code></span>
<span class="codeline" id="line-625"><code></code></span>
<span class="codeline" id="line-626"><code>	// We have transformed the first pSrc bytes of the input s to become pDst</code></span>
<span class="codeline" id="line-627"><code>	// transformed bytes. Those transformed bytes are discontiguous: the first</code></span>
<span class="codeline" id="line-628"><code>	// pPrefix of them equal s[:pPrefix] and the last nDst of them equal</code></span>
<span class="codeline" id="line-629"><code>	// dst[:nDst]. We copy them around, into a new dst buffer if necessary, so</code></span>
<span class="codeline" id="line-630"><code>	// that they become one contiguous slice: dst[:pDst].</code></span>
<span class="codeline" id="line-631"><code>	if pPrefix != 0 {</code></span>
<span class="codeline" id="line-632"><code>		newDst := dst</code></span>
<span class="codeline" id="line-633"><code>		if pDst &gt; len(newDst) {</code></span>
<span class="codeline" id="line-634"><code>			newDst = make([]byte, len(s)+nDst-nSrc)</code></span>
<span class="codeline" id="line-635"><code>		}</code></span>
<span class="codeline" id="line-636"><code>		copy(newDst[pPrefix:pDst], dst[:nDst])</code></span>
<span class="codeline" id="line-637"><code>		copy(newDst[:pPrefix], s[:pPrefix])</code></span>
<span class="codeline" id="line-638"><code>		dst = newDst</code></span>
<span class="codeline" id="line-639"><code>	}</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>	// Prevent duplicate Transform calls with atEOF being true at the end of</code></span>
<span class="codeline" id="line-642"><code>	// the input. Also return if we have an unrecoverable error.</code></span>
<span class="codeline" id="line-643"><code>	if (err == nil &amp;&amp; pSrc == len(s)) ||</code></span>
<span class="codeline" id="line-644"><code>		(err != nil &amp;&amp; err != ErrShortDst &amp;&amp; err != ErrShortSrc) {</code></span>
<span class="codeline" id="line-645"><code>		return string(dst[:pDst]), pSrc, err</code></span>
<span class="codeline" id="line-646"><code>	}</code></span>
<span class="codeline" id="line-647"><code></code></span>
<span class="codeline" id="line-648"><code>	// Transform the remaining input, growing dst and src buffers as necessary.</code></span>
<span class="codeline" id="line-649"><code>	for {</code></span>
<span class="codeline" id="line-650"><code>		n := copy(src, s[pSrc:])</code></span>
<span class="codeline" id="line-651"><code>		atEOF := pSrc+n == len(s)</code></span>
<span class="codeline" id="line-652"><code>		nDst, nSrc, err := t.Transform(dst[pDst:], src[:n], atEOF)</code></span>
<span class="codeline" id="line-653"><code>		pDst += nDst</code></span>
<span class="codeline" id="line-654"><code>		pSrc += nSrc</code></span>
<span class="codeline" id="line-655"><code></code></span>
<span class="codeline" id="line-656"><code>		// If we got ErrShortDst or ErrShortSrc, do not grow as long as we can</code></span>
<span class="codeline" id="line-657"><code>		// make progress. This may avoid excessive allocations.</code></span>
<span class="codeline" id="line-658"><code>		if err == ErrShortDst {</code></span>
<span class="codeline" id="line-659"><code>			if nDst == 0 {</code></span>
<span class="codeline" id="line-660"><code>				dst = grow(dst, pDst)</code></span>
<span class="codeline" id="line-661"><code>			}</code></span>
<span class="codeline" id="line-662"><code>		} else if err == ErrShortSrc {</code></span>
<span class="codeline" id="line-663"><code>			if atEOF {</code></span>
<span class="codeline" id="line-664"><code>				return string(dst[:pDst]), pSrc, err</code></span>
<span class="codeline" id="line-665"><code>			}</code></span>
<span class="codeline" id="line-666"><code>			if nSrc == 0 {</code></span>
<span class="codeline" id="line-667"><code>				src = grow(src, 0)</code></span>
<span class="codeline" id="line-668"><code>			}</code></span>
<span class="codeline" id="line-669"><code>		} else if err != nil || pSrc == len(s) {</code></span>
<span class="codeline" id="line-670"><code>			return string(dst[:pDst]), pSrc, err</code></span>
<span class="codeline" id="line-671"><code>		}</code></span>
<span class="codeline" id="line-672"><code>	}</code></span>
<span class="codeline" id="line-673"><code>}</code></span>
<span class="codeline" id="line-674"><code></code></span>
<span class="codeline" id="line-675"><code>// Bytes returns a new byte slice with the result of converting b[:n] using t,</code></span>
<span class="codeline" id="line-676"><code>// where n &lt;= len(b). If err == nil, n will be len(b). It calls Reset on t.</code></span>
<span class="codeline" id="line-677"><code>func Bytes(t Transformer, b []byte) (result []byte, n int, err error) {</code></span>
<span class="codeline" id="line-678"><code>	return doAppend(t, 0, make([]byte, len(b)), b)</code></span>
<span class="codeline" id="line-679"><code>}</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>// Append appends the result of converting src[:n] using t to dst, where</code></span>
<span class="codeline" id="line-682"><code>// n &lt;= len(src), If err == nil, n will be len(src). It calls Reset on t.</code></span>
<span class="codeline" id="line-683"><code>func Append(t Transformer, dst, src []byte) (result []byte, n int, err error) {</code></span>
<span class="codeline" id="line-684"><code>	if len(dst) == cap(dst) {</code></span>
<span class="codeline" id="line-685"><code>		n := len(src) + len(dst) // It is okay for this to be 0.</code></span>
<span class="codeline" id="line-686"><code>		b := make([]byte, n)</code></span>
<span class="codeline" id="line-687"><code>		dst = b[:copy(b, dst)]</code></span>
<span class="codeline" id="line-688"><code>	}</code></span>
<span class="codeline" id="line-689"><code>	return doAppend(t, len(dst), dst[:cap(dst)], src)</code></span>
<span class="codeline" id="line-690"><code>}</code></span>
<span class="codeline" id="line-691"><code></code></span>
<span class="codeline" id="line-692"><code>func doAppend(t Transformer, pDst int, dst, src []byte) (result []byte, n int, err error) {</code></span>
<span class="codeline" id="line-693"><code>	t.Reset()</code></span>
<span class="codeline" id="line-694"><code>	pSrc := 0</code></span>
<span class="codeline" id="line-695"><code>	for {</code></span>
<span class="codeline" id="line-696"><code>		nDst, nSrc, err := t.Transform(dst[pDst:], src[pSrc:], true)</code></span>
<span class="codeline" id="line-697"><code>		pDst += nDst</code></span>
<span class="codeline" id="line-698"><code>		pSrc += nSrc</code></span>
<span class="codeline" id="line-699"><code>		if err != ErrShortDst {</code></span>
<span class="codeline" id="line-700"><code>			return dst[:pDst], pSrc, err</code></span>
<span class="codeline" id="line-701"><code>		}</code></span>
<span class="codeline" id="line-702"><code></code></span>
<span class="codeline" id="line-703"><code>		// Grow the destination buffer, but do not grow as long as we can make</code></span>
<span class="codeline" id="line-704"><code>		// progress. This may avoid excessive allocations.</code></span>
<span class="codeline" id="line-705"><code>		if nDst == 0 {</code></span>
<span class="codeline" id="line-706"><code>			dst = grow(dst, pDst)</code></span>
<span class="codeline" id="line-707"><code>		}</code></span>
<span class="codeline" id="line-708"><code>	}</code></span>
<span class="codeline" id="line-709"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>