<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bash_completionsV2.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bash_completionsV2.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cobra</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>)</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>func (c *Command) genBashCompletion(w io.Writer, includeDesc bool) error {</code></span>
<span class="codeline" id="line-11"><code>	buf := new(bytes.Buffer)</code></span>
<span class="codeline" id="line-12"><code>	genBashComp(buf, c.Name(), includeDesc)</code></span>
<span class="codeline" id="line-13"><code>	_, err := buf.WriteTo(w)</code></span>
<span class="codeline" id="line-14"><code>	return err</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>func genBashComp(buf io.StringWriter, name string, includeDesc bool) {</code></span>
<span class="codeline" id="line-18"><code>	compCmd := ShellCompRequestCmd</code></span>
<span class="codeline" id="line-19"><code>	if !includeDesc {</code></span>
<span class="codeline" id="line-20"><code>		compCmd = ShellCompNoDescRequestCmd</code></span>
<span class="codeline" id="line-21"><code>	}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>	WriteStringAndCheck(buf, fmt.Sprintf(`# bash completion V2 for %-36[1]s -*- shell-script -*-</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>__%[1]s_debug()</code></span>
<span class="codeline" id="line-26"><code>{</code></span>
<span class="codeline" id="line-27"><code>    if [[ -n ${BASH_COMP_DEBUG_FILE:-} ]]; then</code></span>
<span class="codeline" id="line-28"><code>        echo "$*" &gt;&gt; "${BASH_COMP_DEBUG_FILE}"</code></span>
<span class="codeline" id="line-29"><code>    fi</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code># Macs have bash3 for which the bash-completion package doesn't include</code></span>
<span class="codeline" id="line-33"><code># _init_completion. This is a minimal version of that function.</code></span>
<span class="codeline" id="line-34"><code>__%[1]s_init_completion()</code></span>
<span class="codeline" id="line-35"><code>{</code></span>
<span class="codeline" id="line-36"><code>    COMPREPLY=()</code></span>
<span class="codeline" id="line-37"><code>    _get_comp_words_by_ref "$@" cur prev words cword</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code># This function calls the %[1]s program to obtain the completion</code></span>
<span class="codeline" id="line-41"><code># results and the directive.  It fills the 'out' and 'directive' vars.</code></span>
<span class="codeline" id="line-42"><code>__%[1]s_get_completion_results() {</code></span>
<span class="codeline" id="line-43"><code>    local requestComp lastParam lastChar args</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>    # Prepare the command to request completions for the program.</code></span>
<span class="codeline" id="line-46"><code>    # Calling ${words[0]} instead of directly %[1]s allows to handle aliases</code></span>
<span class="codeline" id="line-47"><code>    args=("${words[@]:1}")</code></span>
<span class="codeline" id="line-48"><code>    requestComp="${words[0]} %[2]s ${args[*]}"</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>    lastParam=${words[$((${#words[@]}-1))]}</code></span>
<span class="codeline" id="line-51"><code>    lastChar=${lastParam:$((${#lastParam}-1)):1}</code></span>
<span class="codeline" id="line-52"><code>    __%[1]s_debug "lastParam ${lastParam}, lastChar ${lastChar}"</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>    if [ -z "${cur}" ] &amp;&amp; [ "${lastChar}" != "=" ]; then</code></span>
<span class="codeline" id="line-55"><code>        # If the last parameter is complete (there is a space following it)</code></span>
<span class="codeline" id="line-56"><code>        # We add an extra empty parameter so we can indicate this to the go method.</code></span>
<span class="codeline" id="line-57"><code>        __%[1]s_debug "Adding extra empty parameter"</code></span>
<span class="codeline" id="line-58"><code>        requestComp="${requestComp} ''"</code></span>
<span class="codeline" id="line-59"><code>    fi</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>    # When completing a flag with an = (e.g., %[1]s -n=&lt;TAB&gt;)</code></span>
<span class="codeline" id="line-62"><code>    # bash focuses on the part after the =, so we need to remove</code></span>
<span class="codeline" id="line-63"><code>    # the flag part from $cur</code></span>
<span class="codeline" id="line-64"><code>    if [[ "${cur}" == -*=* ]]; then</code></span>
<span class="codeline" id="line-65"><code>        cur="${cur#*=}"</code></span>
<span class="codeline" id="line-66"><code>    fi</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>    __%[1]s_debug "Calling ${requestComp}"</code></span>
<span class="codeline" id="line-69"><code>    # Use eval to handle any environment variables and such</code></span>
<span class="codeline" id="line-70"><code>    out=$(eval "${requestComp}" 2&gt;/dev/null)</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>    # Extract the directive integer at the very end of the output following a colon (:)</code></span>
<span class="codeline" id="line-73"><code>    directive=${out##*:}</code></span>
<span class="codeline" id="line-74"><code>    # Remove the directive</code></span>
<span class="codeline" id="line-75"><code>    out=${out%%:*}</code></span>
<span class="codeline" id="line-76"><code>    if [ "${directive}" = "${out}" ]; then</code></span>
<span class="codeline" id="line-77"><code>        # There is not directive specified</code></span>
<span class="codeline" id="line-78"><code>        directive=0</code></span>
<span class="codeline" id="line-79"><code>    fi</code></span>
<span class="codeline" id="line-80"><code>    __%[1]s_debug "The completion directive is: ${directive}"</code></span>
<span class="codeline" id="line-81"><code>    __%[1]s_debug "The completions are: ${out[*]}"</code></span>
<span class="codeline" id="line-82"><code>}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>__%[1]s_process_completion_results() {</code></span>
<span class="codeline" id="line-85"><code>    local shellCompDirectiveError=%[3]d</code></span>
<span class="codeline" id="line-86"><code>    local shellCompDirectiveNoSpace=%[4]d</code></span>
<span class="codeline" id="line-87"><code>    local shellCompDirectiveNoFileComp=%[5]d</code></span>
<span class="codeline" id="line-88"><code>    local shellCompDirectiveFilterFileExt=%[6]d</code></span>
<span class="codeline" id="line-89"><code>    local shellCompDirectiveFilterDirs=%[7]d</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>    if [ $((directive &amp; shellCompDirectiveError)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-92"><code>        # Error code.  No completion.</code></span>
<span class="codeline" id="line-93"><code>        __%[1]s_debug "Received error from custom completion go code"</code></span>
<span class="codeline" id="line-94"><code>        return</code></span>
<span class="codeline" id="line-95"><code>    else</code></span>
<span class="codeline" id="line-96"><code>        if [ $((directive &amp; shellCompDirectiveNoSpace)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-97"><code>            if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-98"><code>                __%[1]s_debug "Activating no space"</code></span>
<span class="codeline" id="line-99"><code>                compopt -o nospace</code></span>
<span class="codeline" id="line-100"><code>            else</code></span>
<span class="codeline" id="line-101"><code>                __%[1]s_debug "No space directive not supported in this version of bash"</code></span>
<span class="codeline" id="line-102"><code>            fi</code></span>
<span class="codeline" id="line-103"><code>        fi</code></span>
<span class="codeline" id="line-104"><code>        if [ $((directive &amp; shellCompDirectiveNoFileComp)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-105"><code>            if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-106"><code>                __%[1]s_debug "Activating no file completion"</code></span>
<span class="codeline" id="line-107"><code>                compopt +o default</code></span>
<span class="codeline" id="line-108"><code>            else</code></span>
<span class="codeline" id="line-109"><code>                __%[1]s_debug "No file completion directive not supported in this version of bash"</code></span>
<span class="codeline" id="line-110"><code>            fi</code></span>
<span class="codeline" id="line-111"><code>        fi</code></span>
<span class="codeline" id="line-112"><code>    fi</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>    if [ $((directive &amp; shellCompDirectiveFilterFileExt)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-115"><code>        # File extension filtering</code></span>
<span class="codeline" id="line-116"><code>        local fullFilter filter filteringCmd</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>        # Do not use quotes around the $out variable or else newline</code></span>
<span class="codeline" id="line-119"><code>        # characters will be kept.</code></span>
<span class="codeline" id="line-120"><code>        for filter in ${out[*]}; do</code></span>
<span class="codeline" id="line-121"><code>            fullFilter+="$filter|"</code></span>
<span class="codeline" id="line-122"><code>        done</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>        filteringCmd="_filedir $fullFilter"</code></span>
<span class="codeline" id="line-125"><code>        __%[1]s_debug "File filtering command: $filteringCmd"</code></span>
<span class="codeline" id="line-126"><code>        $filteringCmd</code></span>
<span class="codeline" id="line-127"><code>    elif [ $((directive &amp; shellCompDirectiveFilterDirs)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-128"><code>        # File completion for directories only</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>        # Use printf to strip any trailing newline</code></span>
<span class="codeline" id="line-131"><code>        local subdir</code></span>
<span class="codeline" id="line-132"><code>        subdir=$(printf "%%s" "${out[0]}")</code></span>
<span class="codeline" id="line-133"><code>        if [ -n "$subdir" ]; then</code></span>
<span class="codeline" id="line-134"><code>            __%[1]s_debug "Listing directories in $subdir"</code></span>
<span class="codeline" id="line-135"><code>            pushd "$subdir" &gt;/dev/null 2&gt;&amp;1 &amp;&amp; _filedir -d &amp;&amp; popd &gt;/dev/null 2&gt;&amp;1 || return</code></span>
<span class="codeline" id="line-136"><code>        else</code></span>
<span class="codeline" id="line-137"><code>            __%[1]s_debug "Listing directories in ."</code></span>
<span class="codeline" id="line-138"><code>            _filedir -d</code></span>
<span class="codeline" id="line-139"><code>        fi</code></span>
<span class="codeline" id="line-140"><code>    else</code></span>
<span class="codeline" id="line-141"><code>        __%[1]s_handle_standard_completion_case</code></span>
<span class="codeline" id="line-142"><code>    fi</code></span>
<span class="codeline" id="line-143"><code></code></span>
<span class="codeline" id="line-144"><code>    __%[1]s_handle_special_char "$cur" :</code></span>
<span class="codeline" id="line-145"><code>    __%[1]s_handle_special_char "$cur" =</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>__%[1]s_handle_standard_completion_case() {</code></span>
<span class="codeline" id="line-149"><code>    local tab comp</code></span>
<span class="codeline" id="line-150"><code>    tab=$(printf '\t')</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>    local longest=0</code></span>
<span class="codeline" id="line-153"><code>    # Look for the longest completion so that we can format things nicely</code></span>
<span class="codeline" id="line-154"><code>    while IFS='' read -r comp; do</code></span>
<span class="codeline" id="line-155"><code>        # Strip any description before checking the length</code></span>
<span class="codeline" id="line-156"><code>        comp=${comp%%%%$tab*}</code></span>
<span class="codeline" id="line-157"><code>        # Only consider the completions that match</code></span>
<span class="codeline" id="line-158"><code>        comp=$(compgen -W "$comp" -- "$cur")</code></span>
<span class="codeline" id="line-159"><code>        if ((${#comp}&gt;longest)); then</code></span>
<span class="codeline" id="line-160"><code>            longest=${#comp}</code></span>
<span class="codeline" id="line-161"><code>        fi</code></span>
<span class="codeline" id="line-162"><code>    done &lt; &lt;(printf "%%s\n" "${out[@]}")</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>    local completions=()</code></span>
<span class="codeline" id="line-165"><code>    while IFS='' read -r comp; do</code></span>
<span class="codeline" id="line-166"><code>        if [ -z "$comp" ]; then</code></span>
<span class="codeline" id="line-167"><code>            continue</code></span>
<span class="codeline" id="line-168"><code>        fi</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>        __%[1]s_debug "Original comp: $comp"</code></span>
<span class="codeline" id="line-171"><code>        comp="$(__%[1]s_format_comp_descriptions "$comp" "$longest")"</code></span>
<span class="codeline" id="line-172"><code>        __%[1]s_debug "Final comp: $comp"</code></span>
<span class="codeline" id="line-173"><code>        completions+=("$comp")</code></span>
<span class="codeline" id="line-174"><code>    done &lt; &lt;(printf "%%s\n" "${out[@]}")</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>    while IFS='' read -r comp; do</code></span>
<span class="codeline" id="line-177"><code>        COMPREPLY+=("$comp")</code></span>
<span class="codeline" id="line-178"><code>    done &lt; &lt;(compgen -W "${completions[*]}" -- "$cur")</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>    # If there is a single completion left, remove the description text</code></span>
<span class="codeline" id="line-181"><code>    if [ ${#COMPREPLY[*]} -eq 1 ]; then</code></span>
<span class="codeline" id="line-182"><code>        __%[1]s_debug "COMPREPLY[0]: ${COMPREPLY[0]}"</code></span>
<span class="codeline" id="line-183"><code>        comp="${COMPREPLY[0]%%%% *}"</code></span>
<span class="codeline" id="line-184"><code>        __%[1]s_debug "Removed description from single completion, which is now: ${comp}"</code></span>
<span class="codeline" id="line-185"><code>        COMPREPLY=()</code></span>
<span class="codeline" id="line-186"><code>        COMPREPLY+=("$comp")</code></span>
<span class="codeline" id="line-187"><code>    fi</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>__%[1]s_handle_special_char()</code></span>
<span class="codeline" id="line-191"><code>{</code></span>
<span class="codeline" id="line-192"><code>    local comp="$1"</code></span>
<span class="codeline" id="line-193"><code>    local char=$2</code></span>
<span class="codeline" id="line-194"><code>    if [[ "$comp" == *${char}* &amp;&amp; "$COMP_WORDBREAKS" == *${char}* ]]; then</code></span>
<span class="codeline" id="line-195"><code>        local word=${comp%%"${comp##*${char}}"}</code></span>
<span class="codeline" id="line-196"><code>        local idx=${#COMPREPLY[*]}</code></span>
<span class="codeline" id="line-197"><code>        while [[ $((--idx)) -ge 0 ]]; do</code></span>
<span class="codeline" id="line-198"><code>            COMPREPLY[$idx]=${COMPREPLY[$idx]#"$word"}</code></span>
<span class="codeline" id="line-199"><code>        done</code></span>
<span class="codeline" id="line-200"><code>    fi</code></span>
<span class="codeline" id="line-201"><code>}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>__%[1]s_format_comp_descriptions()</code></span>
<span class="codeline" id="line-204"><code>{</code></span>
<span class="codeline" id="line-205"><code>    local tab</code></span>
<span class="codeline" id="line-206"><code>    tab=$(printf '\t')</code></span>
<span class="codeline" id="line-207"><code>    local comp="$1"</code></span>
<span class="codeline" id="line-208"><code>    local longest=$2</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>    # Properly format the description string which follows a tab character if there is one</code></span>
<span class="codeline" id="line-211"><code>    if [[ "$comp" == *$tab* ]]; then</code></span>
<span class="codeline" id="line-212"><code>        desc=${comp#*$tab}</code></span>
<span class="codeline" id="line-213"><code>        comp=${comp%%%%$tab*}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>        # $COLUMNS stores the current shell width.</code></span>
<span class="codeline" id="line-216"><code>        # Remove an extra 4 because we add 2 spaces and 2 parentheses.</code></span>
<span class="codeline" id="line-217"><code>        maxdesclength=$(( COLUMNS - longest - 4 ))</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>        # Make sure we can fit a description of at least 8 characters</code></span>
<span class="codeline" id="line-220"><code>        # if we are to align the descriptions.</code></span>
<span class="codeline" id="line-221"><code>        if [[ $maxdesclength -gt 8 ]]; then</code></span>
<span class="codeline" id="line-222"><code>            # Add the proper number of spaces to align the descriptions</code></span>
<span class="codeline" id="line-223"><code>            for ((i = ${#comp} ; i &lt; longest ; i++)); do</code></span>
<span class="codeline" id="line-224"><code>                comp+=" "</code></span>
<span class="codeline" id="line-225"><code>            done</code></span>
<span class="codeline" id="line-226"><code>        else</code></span>
<span class="codeline" id="line-227"><code>            # Don't pad the descriptions so we can fit more text after the completion</code></span>
<span class="codeline" id="line-228"><code>            maxdesclength=$(( COLUMNS - ${#comp} - 4 ))</code></span>
<span class="codeline" id="line-229"><code>        fi</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>        # If there is enough space for any description text,</code></span>
<span class="codeline" id="line-232"><code>        # truncate the descriptions that are too long for the shell width</code></span>
<span class="codeline" id="line-233"><code>        if [ $maxdesclength -gt 0 ]; then</code></span>
<span class="codeline" id="line-234"><code>            if [ ${#desc} -gt $maxdesclength ]; then</code></span>
<span class="codeline" id="line-235"><code>                desc=${desc:0:$(( maxdesclength - 1 ))}</code></span>
<span class="codeline" id="line-236"><code>                desc+="…"</code></span>
<span class="codeline" id="line-237"><code>            fi</code></span>
<span class="codeline" id="line-238"><code>            comp+="  ($desc)"</code></span>
<span class="codeline" id="line-239"><code>        fi</code></span>
<span class="codeline" id="line-240"><code>    fi</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>    # Must use printf to escape all special characters</code></span>
<span class="codeline" id="line-243"><code>    printf "%%q" "${comp}"</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>__start_%[1]s()</code></span>
<span class="codeline" id="line-247"><code>{</code></span>
<span class="codeline" id="line-248"><code>    local cur prev words cword split</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>    COMPREPLY=()</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>    # Call _init_completion from the bash-completion package</code></span>
<span class="codeline" id="line-253"><code>    # to prepare the arguments properly</code></span>
<span class="codeline" id="line-254"><code>    if declare -F _init_completion &gt;/dev/null 2&gt;&amp;1; then</code></span>
<span class="codeline" id="line-255"><code>        _init_completion -n "=:" || return</code></span>
<span class="codeline" id="line-256"><code>    else</code></span>
<span class="codeline" id="line-257"><code>        __%[1]s_init_completion -n "=:" || return</code></span>
<span class="codeline" id="line-258"><code>    fi</code></span>
<span class="codeline" id="line-259"><code></code></span>
<span class="codeline" id="line-260"><code>    __%[1]s_debug</code></span>
<span class="codeline" id="line-261"><code>    __%[1]s_debug "========= starting completion logic =========="</code></span>
<span class="codeline" id="line-262"><code>    __%[1]s_debug "cur is ${cur}, words[*] is ${words[*]}, #words[@] is ${#words[@]}, cword is $cword"</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>    # The user could have moved the cursor backwards on the command-line.</code></span>
<span class="codeline" id="line-265"><code>    # We need to trigger completion from the $cword location, so we need</code></span>
<span class="codeline" id="line-266"><code>    # to truncate the command-line ($words) up to the $cword location.</code></span>
<span class="codeline" id="line-267"><code>    words=("${words[@]:0:$cword+1}")</code></span>
<span class="codeline" id="line-268"><code>    __%[1]s_debug "Truncated words[*]: ${words[*]},"</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>    local out directive</code></span>
<span class="codeline" id="line-271"><code>    __%[1]s_get_completion_results</code></span>
<span class="codeline" id="line-272"><code>    __%[1]s_process_completion_results</code></span>
<span class="codeline" id="line-273"><code>}</code></span>
<span class="codeline" id="line-274"><code></code></span>
<span class="codeline" id="line-275"><code>if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-276"><code>    complete -o default -F __start_%[1]s %[1]s</code></span>
<span class="codeline" id="line-277"><code>else</code></span>
<span class="codeline" id="line-278"><code>    complete -o default -o nospace -F __start_%[1]s %[1]s</code></span>
<span class="codeline" id="line-279"><code>fi</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code># ex: ts=4 sw=4 et filetype=sh</code></span>
<span class="codeline" id="line-282"><code>`, name, compCmd,</code></span>
<span class="codeline" id="line-283"><code>		ShellCompDirectiveError, ShellCompDirectiveNoSpace, ShellCompDirectiveNoFileComp,</code></span>
<span class="codeline" id="line-284"><code>		ShellCompDirectiveFilterFileExt, ShellCompDirectiveFilterDirs))</code></span>
<span class="codeline" id="line-285"><code>}</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>// GenBashCompletionFileV2 generates Bash completion version 2.</code></span>
<span class="codeline" id="line-288"><code>func (c *Command) GenBashCompletionFileV2(filename string, includeDesc bool) error {</code></span>
<span class="codeline" id="line-289"><code>	outFile, err := os.Create(filename)</code></span>
<span class="codeline" id="line-290"><code>	if err != nil {</code></span>
<span class="codeline" id="line-291"><code>		return err</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	defer outFile.Close()</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>	return c.GenBashCompletionV2(outFile, includeDesc)</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>// GenBashCompletionV2 generates Bash completion file version 2</code></span>
<span class="codeline" id="line-299"><code>// and writes it to the passed writer.</code></span>
<span class="codeline" id="line-300"><code>func (c *Command) GenBashCompletionV2(w io.Writer, includeDesc bool) error {</code></span>
<span class="codeline" id="line-301"><code>	return c.genBashCompletion(w, includeDesc)</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>