<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: bash_completions.go in package github.com/spf13/cobra</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	bash_completions.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/spf13/cobra.html">github.com/spf13/cobra</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package cobra</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"os"</code></span>
<span class="codeline" id="line-8"><code>	"sort"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"github.com/spf13/pflag"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Annotations for Bash completion.</code></span>
<span class="codeline" id="line-15"><code>const (</code></span>
<span class="codeline" id="line-16"><code>	BashCompFilenameExt     = "cobra_annotation_bash_completion_filename_extensions"</code></span>
<span class="codeline" id="line-17"><code>	BashCompCustom          = "cobra_annotation_bash_completion_custom"</code></span>
<span class="codeline" id="line-18"><code>	BashCompOneRequiredFlag = "cobra_annotation_bash_completion_one_required_flag"</code></span>
<span class="codeline" id="line-19"><code>	BashCompSubdirsInDir    = "cobra_annotation_bash_completion_subdirs_in_dir"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func writePreamble(buf io.StringWriter, name string) {</code></span>
<span class="codeline" id="line-23"><code>	WriteStringAndCheck(buf, fmt.Sprintf("# bash completion for %-36s -*- shell-script -*-\n", name))</code></span>
<span class="codeline" id="line-24"><code>	WriteStringAndCheck(buf, fmt.Sprintf(`</code></span>
<span class="codeline" id="line-25"><code>__%[1]s_debug()</code></span>
<span class="codeline" id="line-26"><code>{</code></span>
<span class="codeline" id="line-27"><code>    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then</code></span>
<span class="codeline" id="line-28"><code>        echo "$*" &gt;&gt; "${BASH_COMP_DEBUG_FILE}"</code></span>
<span class="codeline" id="line-29"><code>    fi</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code># Homebrew on Macs have version 1.3 of bash-completion which doesn't include</code></span>
<span class="codeline" id="line-33"><code># _init_completion. This is a very minimal version of that function.</code></span>
<span class="codeline" id="line-34"><code>__%[1]s_init_completion()</code></span>
<span class="codeline" id="line-35"><code>{</code></span>
<span class="codeline" id="line-36"><code>    COMPREPLY=()</code></span>
<span class="codeline" id="line-37"><code>    _get_comp_words_by_ref "$@" cur prev words cword</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>__%[1]s_index_of_word()</code></span>
<span class="codeline" id="line-41"><code>{</code></span>
<span class="codeline" id="line-42"><code>    local w word=$1</code></span>
<span class="codeline" id="line-43"><code>    shift</code></span>
<span class="codeline" id="line-44"><code>    index=0</code></span>
<span class="codeline" id="line-45"><code>    for w in "$@"; do</code></span>
<span class="codeline" id="line-46"><code>        [[ $w = "$word" ]] &amp;&amp; return</code></span>
<span class="codeline" id="line-47"><code>        index=$((index+1))</code></span>
<span class="codeline" id="line-48"><code>    done</code></span>
<span class="codeline" id="line-49"><code>    index=-1</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>__%[1]s_contains_word()</code></span>
<span class="codeline" id="line-53"><code>{</code></span>
<span class="codeline" id="line-54"><code>    local w word=$1; shift</code></span>
<span class="codeline" id="line-55"><code>    for w in "$@"; do</code></span>
<span class="codeline" id="line-56"><code>        [[ $w = "$word" ]] &amp;&amp; return</code></span>
<span class="codeline" id="line-57"><code>    done</code></span>
<span class="codeline" id="line-58"><code>    return 1</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>__%[1]s_handle_go_custom_completion()</code></span>
<span class="codeline" id="line-62"><code>{</code></span>
<span class="codeline" id="line-63"><code>    __%[1]s_debug "${FUNCNAME[0]}: cur is ${cur}, words[*] is ${words[*]}, #words[@] is ${#words[@]}"</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>    local shellCompDirectiveError=%[3]d</code></span>
<span class="codeline" id="line-66"><code>    local shellCompDirectiveNoSpace=%[4]d</code></span>
<span class="codeline" id="line-67"><code>    local shellCompDirectiveNoFileComp=%[5]d</code></span>
<span class="codeline" id="line-68"><code>    local shellCompDirectiveFilterFileExt=%[6]d</code></span>
<span class="codeline" id="line-69"><code>    local shellCompDirectiveFilterDirs=%[7]d</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>    local out requestComp lastParam lastChar comp directive args</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>    # Prepare the command to request completions for the program.</code></span>
<span class="codeline" id="line-74"><code>    # Calling ${words[0]} instead of directly %[1]s allows to handle aliases</code></span>
<span class="codeline" id="line-75"><code>    args=("${words[@]:1}")</code></span>
<span class="codeline" id="line-76"><code>    requestComp="${words[0]} %[2]s ${args[*]}"</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>    lastParam=${words[$((${#words[@]}-1))]}</code></span>
<span class="codeline" id="line-79"><code>    lastChar=${lastParam:$((${#lastParam}-1)):1}</code></span>
<span class="codeline" id="line-80"><code>    __%[1]s_debug "${FUNCNAME[0]}: lastParam ${lastParam}, lastChar ${lastChar}"</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>    if [ -z "${cur}" ] &amp;&amp; [ "${lastChar}" != "=" ]; then</code></span>
<span class="codeline" id="line-83"><code>        # If the last parameter is complete (there is a space following it)</code></span>
<span class="codeline" id="line-84"><code>        # We add an extra empty parameter so we can indicate this to the go method.</code></span>
<span class="codeline" id="line-85"><code>        __%[1]s_debug "${FUNCNAME[0]}: Adding extra empty parameter"</code></span>
<span class="codeline" id="line-86"><code>        requestComp="${requestComp} \"\""</code></span>
<span class="codeline" id="line-87"><code>    fi</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>    __%[1]s_debug "${FUNCNAME[0]}: calling ${requestComp}"</code></span>
<span class="codeline" id="line-90"><code>    # Use eval to handle any environment variables and such</code></span>
<span class="codeline" id="line-91"><code>    out=$(eval "${requestComp}" 2&gt;/dev/null)</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>    # Extract the directive integer at the very end of the output following a colon (:)</code></span>
<span class="codeline" id="line-94"><code>    directive=${out##*:}</code></span>
<span class="codeline" id="line-95"><code>    # Remove the directive</code></span>
<span class="codeline" id="line-96"><code>    out=${out%%:*}</code></span>
<span class="codeline" id="line-97"><code>    if [ "${directive}" = "${out}" ]; then</code></span>
<span class="codeline" id="line-98"><code>        # There is not directive specified</code></span>
<span class="codeline" id="line-99"><code>        directive=0</code></span>
<span class="codeline" id="line-100"><code>    fi</code></span>
<span class="codeline" id="line-101"><code>    __%[1]s_debug "${FUNCNAME[0]}: the completion directive is: ${directive}"</code></span>
<span class="codeline" id="line-102"><code>    __%[1]s_debug "${FUNCNAME[0]}: the completions are: ${out[*]}"</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>    if [ $((directive &amp; shellCompDirectiveError)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-105"><code>        # Error code.  No completion.</code></span>
<span class="codeline" id="line-106"><code>        __%[1]s_debug "${FUNCNAME[0]}: received error from custom completion go code"</code></span>
<span class="codeline" id="line-107"><code>        return</code></span>
<span class="codeline" id="line-108"><code>    else</code></span>
<span class="codeline" id="line-109"><code>        if [ $((directive &amp; shellCompDirectiveNoSpace)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-110"><code>            if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-111"><code>                __%[1]s_debug "${FUNCNAME[0]}: activating no space"</code></span>
<span class="codeline" id="line-112"><code>                compopt -o nospace</code></span>
<span class="codeline" id="line-113"><code>            fi</code></span>
<span class="codeline" id="line-114"><code>        fi</code></span>
<span class="codeline" id="line-115"><code>        if [ $((directive &amp; shellCompDirectiveNoFileComp)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-116"><code>            if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-117"><code>                __%[1]s_debug "${FUNCNAME[0]}: activating no file completion"</code></span>
<span class="codeline" id="line-118"><code>                compopt +o default</code></span>
<span class="codeline" id="line-119"><code>            fi</code></span>
<span class="codeline" id="line-120"><code>        fi</code></span>
<span class="codeline" id="line-121"><code>    fi</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>    if [ $((directive &amp; shellCompDirectiveFilterFileExt)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-124"><code>        # File extension filtering</code></span>
<span class="codeline" id="line-125"><code>        local fullFilter filter filteringCmd</code></span>
<span class="codeline" id="line-126"><code>        # Do not use quotes around the $out variable or else newline</code></span>
<span class="codeline" id="line-127"><code>        # characters will be kept.</code></span>
<span class="codeline" id="line-128"><code>        for filter in ${out[*]}; do</code></span>
<span class="codeline" id="line-129"><code>            fullFilter+="$filter|"</code></span>
<span class="codeline" id="line-130"><code>        done</code></span>
<span class="codeline" id="line-131"><code></code></span>
<span class="codeline" id="line-132"><code>        filteringCmd="_filedir $fullFilter"</code></span>
<span class="codeline" id="line-133"><code>        __%[1]s_debug "File filtering command: $filteringCmd"</code></span>
<span class="codeline" id="line-134"><code>        $filteringCmd</code></span>
<span class="codeline" id="line-135"><code>    elif [ $((directive &amp; shellCompDirectiveFilterDirs)) -ne 0 ]; then</code></span>
<span class="codeline" id="line-136"><code>        # File completion for directories only</code></span>
<span class="codeline" id="line-137"><code>        local subDir</code></span>
<span class="codeline" id="line-138"><code>        # Use printf to strip any trailing newline</code></span>
<span class="codeline" id="line-139"><code>        subdir=$(printf "%%s" "${out[0]}")</code></span>
<span class="codeline" id="line-140"><code>        if [ -n "$subdir" ]; then</code></span>
<span class="codeline" id="line-141"><code>            __%[1]s_debug "Listing directories in $subdir"</code></span>
<span class="codeline" id="line-142"><code>            __%[1]s_handle_subdirs_in_dir_flag "$subdir"</code></span>
<span class="codeline" id="line-143"><code>        else</code></span>
<span class="codeline" id="line-144"><code>            __%[1]s_debug "Listing directories in ."</code></span>
<span class="codeline" id="line-145"><code>            _filedir -d</code></span>
<span class="codeline" id="line-146"><code>        fi</code></span>
<span class="codeline" id="line-147"><code>    else</code></span>
<span class="codeline" id="line-148"><code>        while IFS='' read -r comp; do</code></span>
<span class="codeline" id="line-149"><code>            COMPREPLY+=("$comp")</code></span>
<span class="codeline" id="line-150"><code>        done &lt; &lt;(compgen -W "${out[*]}" -- "$cur")</code></span>
<span class="codeline" id="line-151"><code>    fi</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code></code></span>
<span class="codeline" id="line-154"><code>__%[1]s_handle_reply()</code></span>
<span class="codeline" id="line-155"><code>{</code></span>
<span class="codeline" id="line-156"><code>    __%[1]s_debug "${FUNCNAME[0]}"</code></span>
<span class="codeline" id="line-157"><code>    local comp</code></span>
<span class="codeline" id="line-158"><code>    case $cur in</code></span>
<span class="codeline" id="line-159"><code>        -*)</code></span>
<span class="codeline" id="line-160"><code>            if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-161"><code>                compopt -o nospace</code></span>
<span class="codeline" id="line-162"><code>            fi</code></span>
<span class="codeline" id="line-163"><code>            local allflags</code></span>
<span class="codeline" id="line-164"><code>            if [ ${#must_have_one_flag[@]} -ne 0 ]; then</code></span>
<span class="codeline" id="line-165"><code>                allflags=("${must_have_one_flag[@]}")</code></span>
<span class="codeline" id="line-166"><code>            else</code></span>
<span class="codeline" id="line-167"><code>                allflags=("${flags[*]} ${two_word_flags[*]}")</code></span>
<span class="codeline" id="line-168"><code>            fi</code></span>
<span class="codeline" id="line-169"><code>            while IFS='' read -r comp; do</code></span>
<span class="codeline" id="line-170"><code>                COMPREPLY+=("$comp")</code></span>
<span class="codeline" id="line-171"><code>            done &lt; &lt;(compgen -W "${allflags[*]}" -- "$cur")</code></span>
<span class="codeline" id="line-172"><code>            if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-173"><code>                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace</code></span>
<span class="codeline" id="line-174"><code>            fi</code></span>
<span class="codeline" id="line-175"><code></code></span>
<span class="codeline" id="line-176"><code>            # complete after --flag=abc</code></span>
<span class="codeline" id="line-177"><code>            if [[ $cur == *=* ]]; then</code></span>
<span class="codeline" id="line-178"><code>                if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-179"><code>                    compopt +o nospace</code></span>
<span class="codeline" id="line-180"><code>                fi</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>                local index flag</code></span>
<span class="codeline" id="line-183"><code>                flag="${cur%%=*}"</code></span>
<span class="codeline" id="line-184"><code>                __%[1]s_index_of_word "${flag}" "${flags_with_completion[@]}"</code></span>
<span class="codeline" id="line-185"><code>                COMPREPLY=()</code></span>
<span class="codeline" id="line-186"><code>                if [[ ${index} -ge 0 ]]; then</code></span>
<span class="codeline" id="line-187"><code>                    PREFIX=""</code></span>
<span class="codeline" id="line-188"><code>                    cur="${cur#*=}"</code></span>
<span class="codeline" id="line-189"><code>                    ${flags_completion[${index}]}</code></span>
<span class="codeline" id="line-190"><code>                    if [ -n "${ZSH_VERSION}" ]; then</code></span>
<span class="codeline" id="line-191"><code>                        # zsh completion needs --flag= prefix</code></span>
<span class="codeline" id="line-192"><code>                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"</code></span>
<span class="codeline" id="line-193"><code>                    fi</code></span>
<span class="codeline" id="line-194"><code>                fi</code></span>
<span class="codeline" id="line-195"><code>            fi</code></span>
<span class="codeline" id="line-196"><code>            return 0;</code></span>
<span class="codeline" id="line-197"><code>            ;;</code></span>
<span class="codeline" id="line-198"><code>    esac</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>    # check if we are handling a flag with special work handling</code></span>
<span class="codeline" id="line-201"><code>    local index</code></span>
<span class="codeline" id="line-202"><code>    __%[1]s_index_of_word "${prev}" "${flags_with_completion[@]}"</code></span>
<span class="codeline" id="line-203"><code>    if [[ ${index} -ge 0 ]]; then</code></span>
<span class="codeline" id="line-204"><code>        ${flags_completion[${index}]}</code></span>
<span class="codeline" id="line-205"><code>        return</code></span>
<span class="codeline" id="line-206"><code>    fi</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>    # we are parsing a flag and don't have a special handler, no completion</code></span>
<span class="codeline" id="line-209"><code>    if [[ ${cur} != "${words[cword]}" ]]; then</code></span>
<span class="codeline" id="line-210"><code>        return</code></span>
<span class="codeline" id="line-211"><code>    fi</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>    local completions</code></span>
<span class="codeline" id="line-214"><code>    completions=("${commands[@]}")</code></span>
<span class="codeline" id="line-215"><code>    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then</code></span>
<span class="codeline" id="line-216"><code>        completions+=("${must_have_one_noun[@]}")</code></span>
<span class="codeline" id="line-217"><code>    elif [[ -n "${has_completion_function}" ]]; then</code></span>
<span class="codeline" id="line-218"><code>        # if a go completion function is provided, defer to that function</code></span>
<span class="codeline" id="line-219"><code>        __%[1]s_handle_go_custom_completion</code></span>
<span class="codeline" id="line-220"><code>    fi</code></span>
<span class="codeline" id="line-221"><code>    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then</code></span>
<span class="codeline" id="line-222"><code>        completions+=("${must_have_one_flag[@]}")</code></span>
<span class="codeline" id="line-223"><code>    fi</code></span>
<span class="codeline" id="line-224"><code>    while IFS='' read -r comp; do</code></span>
<span class="codeline" id="line-225"><code>        COMPREPLY+=("$comp")</code></span>
<span class="codeline" id="line-226"><code>    done &lt; &lt;(compgen -W "${completions[*]}" -- "$cur")</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>    if [[ ${#COMPREPLY[@]} -eq 0 &amp;&amp; ${#noun_aliases[@]} -gt 0 &amp;&amp; ${#must_have_one_noun[@]} -ne 0 ]]; then</code></span>
<span class="codeline" id="line-229"><code>        while IFS='' read -r comp; do</code></span>
<span class="codeline" id="line-230"><code>            COMPREPLY+=("$comp")</code></span>
<span class="codeline" id="line-231"><code>        done &lt; &lt;(compgen -W "${noun_aliases[*]}" -- "$cur")</code></span>
<span class="codeline" id="line-232"><code>    fi</code></span>
<span class="codeline" id="line-233"><code></code></span>
<span class="codeline" id="line-234"><code>    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then</code></span>
<span class="codeline" id="line-235"><code>		if declare -F __%[1]s_custom_func &gt;/dev/null; then</code></span>
<span class="codeline" id="line-236"><code>			# try command name qualified custom func</code></span>
<span class="codeline" id="line-237"><code>			__%[1]s_custom_func</code></span>
<span class="codeline" id="line-238"><code>		else</code></span>
<span class="codeline" id="line-239"><code>			# otherwise fall back to unqualified for compatibility</code></span>
<span class="codeline" id="line-240"><code>			declare -F __custom_func &gt;/dev/null &amp;&amp; __custom_func</code></span>
<span class="codeline" id="line-241"><code>		fi</code></span>
<span class="codeline" id="line-242"><code>    fi</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>    # available in bash-completion &gt;= 2, not always present on macOS</code></span>
<span class="codeline" id="line-245"><code>    if declare -F __ltrim_colon_completions &gt;/dev/null; then</code></span>
<span class="codeline" id="line-246"><code>        __ltrim_colon_completions "$cur"</code></span>
<span class="codeline" id="line-247"><code>    fi</code></span>
<span class="codeline" id="line-248"><code></code></span>
<span class="codeline" id="line-249"><code>    # If there is only 1 completion and it is a flag with an = it will be completed</code></span>
<span class="codeline" id="line-250"><code>    # but we don't want a space after the =</code></span>
<span class="codeline" id="line-251"><code>    if [[ "${#COMPREPLY[@]}" -eq "1" ]] &amp;&amp; [[ $(type -t compopt) = "builtin" ]] &amp;&amp; [[ "${COMPREPLY[0]}" == --*= ]]; then</code></span>
<span class="codeline" id="line-252"><code>       compopt -o nospace</code></span>
<span class="codeline" id="line-253"><code>    fi</code></span>
<span class="codeline" id="line-254"><code>}</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code># The arguments should be in the form "ext1|ext2|extn"</code></span>
<span class="codeline" id="line-257"><code>__%[1]s_handle_filename_extension_flag()</code></span>
<span class="codeline" id="line-258"><code>{</code></span>
<span class="codeline" id="line-259"><code>    local ext="$1"</code></span>
<span class="codeline" id="line-260"><code>    _filedir "@(${ext})"</code></span>
<span class="codeline" id="line-261"><code>}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>__%[1]s_handle_subdirs_in_dir_flag()</code></span>
<span class="codeline" id="line-264"><code>{</code></span>
<span class="codeline" id="line-265"><code>    local dir="$1"</code></span>
<span class="codeline" id="line-266"><code>    pushd "${dir}" &gt;/dev/null 2&gt;&amp;1 &amp;&amp; _filedir -d &amp;&amp; popd &gt;/dev/null 2&gt;&amp;1 || return</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>__%[1]s_handle_flag()</code></span>
<span class="codeline" id="line-270"><code>{</code></span>
<span class="codeline" id="line-271"><code>    __%[1]s_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>    # if a command required a flag, and we found it, unset must_have_one_flag()</code></span>
<span class="codeline" id="line-274"><code>    local flagname=${words[c]}</code></span>
<span class="codeline" id="line-275"><code>    local flagvalue</code></span>
<span class="codeline" id="line-276"><code>    # if the word contained an =</code></span>
<span class="codeline" id="line-277"><code>    if [[ ${words[c]} == *"="* ]]; then</code></span>
<span class="codeline" id="line-278"><code>        flagvalue=${flagname#*=} # take in as flagvalue after the =</code></span>
<span class="codeline" id="line-279"><code>        flagname=${flagname%%=*} # strip everything after the =</code></span>
<span class="codeline" id="line-280"><code>        flagname="${flagname}=" # but put the = back</code></span>
<span class="codeline" id="line-281"><code>    fi</code></span>
<span class="codeline" id="line-282"><code>    __%[1]s_debug "${FUNCNAME[0]}: looking for ${flagname}"</code></span>
<span class="codeline" id="line-283"><code>    if __%[1]s_contains_word "${flagname}" "${must_have_one_flag[@]}"; then</code></span>
<span class="codeline" id="line-284"><code>        must_have_one_flag=()</code></span>
<span class="codeline" id="line-285"><code>    fi</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>    # if you set a flag which only applies to this command, don't show subcommands</code></span>
<span class="codeline" id="line-288"><code>    if __%[1]s_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then</code></span>
<span class="codeline" id="line-289"><code>      commands=()</code></span>
<span class="codeline" id="line-290"><code>    fi</code></span>
<span class="codeline" id="line-291"><code></code></span>
<span class="codeline" id="line-292"><code>    # keep flag value with flagname as flaghash</code></span>
<span class="codeline" id="line-293"><code>    # flaghash variable is an associative array which is only supported in bash &gt; 3.</code></span>
<span class="codeline" id="line-294"><code>    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then</code></span>
<span class="codeline" id="line-295"><code>        if [ -n "${flagvalue}" ] ; then</code></span>
<span class="codeline" id="line-296"><code>            flaghash[${flagname}]=${flagvalue}</code></span>
<span class="codeline" id="line-297"><code>        elif [ -n "${words[ $((c+1)) ]}" ] ; then</code></span>
<span class="codeline" id="line-298"><code>            flaghash[${flagname}]=${words[ $((c+1)) ]}</code></span>
<span class="codeline" id="line-299"><code>        else</code></span>
<span class="codeline" id="line-300"><code>            flaghash[${flagname}]="true" # pad "true" for bool flag</code></span>
<span class="codeline" id="line-301"><code>        fi</code></span>
<span class="codeline" id="line-302"><code>    fi</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>    # skip the argument to a two word flag</code></span>
<span class="codeline" id="line-305"><code>    if [[ ${words[c]} != *"="* ]] &amp;&amp; __%[1]s_contains_word "${words[c]}" "${two_word_flags[@]}"; then</code></span>
<span class="codeline" id="line-306"><code>			  __%[1]s_debug "${FUNCNAME[0]}: found a flag ${words[c]}, skip the next argument"</code></span>
<span class="codeline" id="line-307"><code>        c=$((c+1))</code></span>
<span class="codeline" id="line-308"><code>        # if we are looking for a flags value, don't show commands</code></span>
<span class="codeline" id="line-309"><code>        if [[ $c -eq $cword ]]; then</code></span>
<span class="codeline" id="line-310"><code>            commands=()</code></span>
<span class="codeline" id="line-311"><code>        fi</code></span>
<span class="codeline" id="line-312"><code>    fi</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>    c=$((c+1))</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>}</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>__%[1]s_handle_noun()</code></span>
<span class="codeline" id="line-319"><code>{</code></span>
<span class="codeline" id="line-320"><code>    __%[1]s_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"</code></span>
<span class="codeline" id="line-321"><code></code></span>
<span class="codeline" id="line-322"><code>    if __%[1]s_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then</code></span>
<span class="codeline" id="line-323"><code>        must_have_one_noun=()</code></span>
<span class="codeline" id="line-324"><code>    elif __%[1]s_contains_word "${words[c]}" "${noun_aliases[@]}"; then</code></span>
<span class="codeline" id="line-325"><code>        must_have_one_noun=()</code></span>
<span class="codeline" id="line-326"><code>    fi</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>    nouns+=("${words[c]}")</code></span>
<span class="codeline" id="line-329"><code>    c=$((c+1))</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>__%[1]s_handle_command()</code></span>
<span class="codeline" id="line-333"><code>{</code></span>
<span class="codeline" id="line-334"><code>    __%[1]s_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>    local next_command</code></span>
<span class="codeline" id="line-337"><code>    if [[ -n ${last_command} ]]; then</code></span>
<span class="codeline" id="line-338"><code>        next_command="_${last_command}_${words[c]//:/__}"</code></span>
<span class="codeline" id="line-339"><code>    else</code></span>
<span class="codeline" id="line-340"><code>        if [[ $c -eq 0 ]]; then</code></span>
<span class="codeline" id="line-341"><code>            next_command="_%[1]s_root_command"</code></span>
<span class="codeline" id="line-342"><code>        else</code></span>
<span class="codeline" id="line-343"><code>            next_command="_${words[c]//:/__}"</code></span>
<span class="codeline" id="line-344"><code>        fi</code></span>
<span class="codeline" id="line-345"><code>    fi</code></span>
<span class="codeline" id="line-346"><code>    c=$((c+1))</code></span>
<span class="codeline" id="line-347"><code>    __%[1]s_debug "${FUNCNAME[0]}: looking for ${next_command}"</code></span>
<span class="codeline" id="line-348"><code>    declare -F "$next_command" &gt;/dev/null &amp;&amp; $next_command</code></span>
<span class="codeline" id="line-349"><code>}</code></span>
<span class="codeline" id="line-350"><code></code></span>
<span class="codeline" id="line-351"><code>__%[1]s_handle_word()</code></span>
<span class="codeline" id="line-352"><code>{</code></span>
<span class="codeline" id="line-353"><code>    if [[ $c -ge $cword ]]; then</code></span>
<span class="codeline" id="line-354"><code>        __%[1]s_handle_reply</code></span>
<span class="codeline" id="line-355"><code>        return</code></span>
<span class="codeline" id="line-356"><code>    fi</code></span>
<span class="codeline" id="line-357"><code>    __%[1]s_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"</code></span>
<span class="codeline" id="line-358"><code>    if [[ "${words[c]}" == -* ]]; then</code></span>
<span class="codeline" id="line-359"><code>        __%[1]s_handle_flag</code></span>
<span class="codeline" id="line-360"><code>    elif __%[1]s_contains_word "${words[c]}" "${commands[@]}"; then</code></span>
<span class="codeline" id="line-361"><code>        __%[1]s_handle_command</code></span>
<span class="codeline" id="line-362"><code>    elif [[ $c -eq 0 ]]; then</code></span>
<span class="codeline" id="line-363"><code>        __%[1]s_handle_command</code></span>
<span class="codeline" id="line-364"><code>    elif __%[1]s_contains_word "${words[c]}" "${command_aliases[@]}"; then</code></span>
<span class="codeline" id="line-365"><code>        # aliashash variable is an associative array which is only supported in bash &gt; 3.</code></span>
<span class="codeline" id="line-366"><code>        if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then</code></span>
<span class="codeline" id="line-367"><code>            words[c]=${aliashash[${words[c]}]}</code></span>
<span class="codeline" id="line-368"><code>            __%[1]s_handle_command</code></span>
<span class="codeline" id="line-369"><code>        else</code></span>
<span class="codeline" id="line-370"><code>            __%[1]s_handle_noun</code></span>
<span class="codeline" id="line-371"><code>        fi</code></span>
<span class="codeline" id="line-372"><code>    else</code></span>
<span class="codeline" id="line-373"><code>        __%[1]s_handle_noun</code></span>
<span class="codeline" id="line-374"><code>    fi</code></span>
<span class="codeline" id="line-375"><code>    __%[1]s_handle_word</code></span>
<span class="codeline" id="line-376"><code>}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>`, name, ShellCompNoDescRequestCmd,</code></span>
<span class="codeline" id="line-379"><code>		ShellCompDirectiveError, ShellCompDirectiveNoSpace, ShellCompDirectiveNoFileComp,</code></span>
<span class="codeline" id="line-380"><code>		ShellCompDirectiveFilterFileExt, ShellCompDirectiveFilterDirs))</code></span>
<span class="codeline" id="line-381"><code>}</code></span>
<span class="codeline" id="line-382"><code></code></span>
<span class="codeline" id="line-383"><code>func writePostscript(buf io.StringWriter, name string) {</code></span>
<span class="codeline" id="line-384"><code>	name = strings.Replace(name, ":", "__", -1)</code></span>
<span class="codeline" id="line-385"><code>	WriteStringAndCheck(buf, fmt.Sprintf("__start_%s()\n", name))</code></span>
<span class="codeline" id="line-386"><code>	WriteStringAndCheck(buf, fmt.Sprintf(`{</code></span>
<span class="codeline" id="line-387"><code>    local cur prev words cword split</code></span>
<span class="codeline" id="line-388"><code>    declare -A flaghash 2&gt;/dev/null || :</code></span>
<span class="codeline" id="line-389"><code>    declare -A aliashash 2&gt;/dev/null || :</code></span>
<span class="codeline" id="line-390"><code>    if declare -F _init_completion &gt;/dev/null 2&gt;&amp;1; then</code></span>
<span class="codeline" id="line-391"><code>        _init_completion -s || return</code></span>
<span class="codeline" id="line-392"><code>    else</code></span>
<span class="codeline" id="line-393"><code>        __%[1]s_init_completion -n "=" || return</code></span>
<span class="codeline" id="line-394"><code>    fi</code></span>
<span class="codeline" id="line-395"><code></code></span>
<span class="codeline" id="line-396"><code>    local c=0</code></span>
<span class="codeline" id="line-397"><code>    local flags=()</code></span>
<span class="codeline" id="line-398"><code>    local two_word_flags=()</code></span>
<span class="codeline" id="line-399"><code>    local local_nonpersistent_flags=()</code></span>
<span class="codeline" id="line-400"><code>    local flags_with_completion=()</code></span>
<span class="codeline" id="line-401"><code>    local flags_completion=()</code></span>
<span class="codeline" id="line-402"><code>    local commands=("%[1]s")</code></span>
<span class="codeline" id="line-403"><code>    local command_aliases=()</code></span>
<span class="codeline" id="line-404"><code>    local must_have_one_flag=()</code></span>
<span class="codeline" id="line-405"><code>    local must_have_one_noun=()</code></span>
<span class="codeline" id="line-406"><code>    local has_completion_function</code></span>
<span class="codeline" id="line-407"><code>    local last_command</code></span>
<span class="codeline" id="line-408"><code>    local nouns=()</code></span>
<span class="codeline" id="line-409"><code>    local noun_aliases=()</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>    __%[1]s_handle_word</code></span>
<span class="codeline" id="line-412"><code>}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>`, name))</code></span>
<span class="codeline" id="line-415"><code>	WriteStringAndCheck(buf, fmt.Sprintf(`if [[ $(type -t compopt) = "builtin" ]]; then</code></span>
<span class="codeline" id="line-416"><code>    complete -o default -F __start_%s %s</code></span>
<span class="codeline" id="line-417"><code>else</code></span>
<span class="codeline" id="line-418"><code>    complete -o default -o nospace -F __start_%s %s</code></span>
<span class="codeline" id="line-419"><code>fi</code></span>
<span class="codeline" id="line-420"><code></code></span>
<span class="codeline" id="line-421"><code>`, name, name, name, name))</code></span>
<span class="codeline" id="line-422"><code>	WriteStringAndCheck(buf, "# ex: ts=4 sw=4 et filetype=sh\n")</code></span>
<span class="codeline" id="line-423"><code>}</code></span>
<span class="codeline" id="line-424"><code></code></span>
<span class="codeline" id="line-425"><code>func writeCommands(buf io.StringWriter, cmd *Command) {</code></span>
<span class="codeline" id="line-426"><code>	WriteStringAndCheck(buf, "    commands=()\n")</code></span>
<span class="codeline" id="line-427"><code>	for _, c := range cmd.Commands() {</code></span>
<span class="codeline" id="line-428"><code>		if !c.IsAvailableCommand() &amp;&amp; c != cmd.helpCommand {</code></span>
<span class="codeline" id="line-429"><code>			continue</code></span>
<span class="codeline" id="line-430"><code>		}</code></span>
<span class="codeline" id="line-431"><code>		WriteStringAndCheck(buf, fmt.Sprintf("    commands+=(%q)\n", c.Name()))</code></span>
<span class="codeline" id="line-432"><code>		writeCmdAliases(buf, c)</code></span>
<span class="codeline" id="line-433"><code>	}</code></span>
<span class="codeline" id="line-434"><code>	WriteStringAndCheck(buf, "\n")</code></span>
<span class="codeline" id="line-435"><code>}</code></span>
<span class="codeline" id="line-436"><code></code></span>
<span class="codeline" id="line-437"><code>func writeFlagHandler(buf io.StringWriter, name string, annotations map[string][]string, cmd *Command) {</code></span>
<span class="codeline" id="line-438"><code>	for key, value := range annotations {</code></span>
<span class="codeline" id="line-439"><code>		switch key {</code></span>
<span class="codeline" id="line-440"><code>		case BashCompFilenameExt:</code></span>
<span class="codeline" id="line-441"><code>			WriteStringAndCheck(buf, fmt.Sprintf("    flags_with_completion+=(%q)\n", name))</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>			var ext string</code></span>
<span class="codeline" id="line-444"><code>			if len(value) &gt; 0 {</code></span>
<span class="codeline" id="line-445"><code>				ext = fmt.Sprintf("__%s_handle_filename_extension_flag ", cmd.Root().Name()) + strings.Join(value, "|")</code></span>
<span class="codeline" id="line-446"><code>			} else {</code></span>
<span class="codeline" id="line-447"><code>				ext = "_filedir"</code></span>
<span class="codeline" id="line-448"><code>			}</code></span>
<span class="codeline" id="line-449"><code>			WriteStringAndCheck(buf, fmt.Sprintf("    flags_completion+=(%q)\n", ext))</code></span>
<span class="codeline" id="line-450"><code>		case BashCompCustom:</code></span>
<span class="codeline" id="line-451"><code>			WriteStringAndCheck(buf, fmt.Sprintf("    flags_with_completion+=(%q)\n", name))</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>			if len(value) &gt; 0 {</code></span>
<span class="codeline" id="line-454"><code>				handlers := strings.Join(value, "; ")</code></span>
<span class="codeline" id="line-455"><code>				WriteStringAndCheck(buf, fmt.Sprintf("    flags_completion+=(%q)\n", handlers))</code></span>
<span class="codeline" id="line-456"><code>			} else {</code></span>
<span class="codeline" id="line-457"><code>				WriteStringAndCheck(buf, "    flags_completion+=(:)\n")</code></span>
<span class="codeline" id="line-458"><code>			}</code></span>
<span class="codeline" id="line-459"><code>		case BashCompSubdirsInDir:</code></span>
<span class="codeline" id="line-460"><code>			WriteStringAndCheck(buf, fmt.Sprintf("    flags_with_completion+=(%q)\n", name))</code></span>
<span class="codeline" id="line-461"><code></code></span>
<span class="codeline" id="line-462"><code>			var ext string</code></span>
<span class="codeline" id="line-463"><code>			if len(value) == 1 {</code></span>
<span class="codeline" id="line-464"><code>				ext = fmt.Sprintf("__%s_handle_subdirs_in_dir_flag ", cmd.Root().Name()) + value[0]</code></span>
<span class="codeline" id="line-465"><code>			} else {</code></span>
<span class="codeline" id="line-466"><code>				ext = "_filedir -d"</code></span>
<span class="codeline" id="line-467"><code>			}</code></span>
<span class="codeline" id="line-468"><code>			WriteStringAndCheck(buf, fmt.Sprintf("    flags_completion+=(%q)\n", ext))</code></span>
<span class="codeline" id="line-469"><code>		}</code></span>
<span class="codeline" id="line-470"><code>	}</code></span>
<span class="codeline" id="line-471"><code>}</code></span>
<span class="codeline" id="line-472"><code></code></span>
<span class="codeline" id="line-473"><code>const cbn = "\")\n"</code></span>
<span class="codeline" id="line-474"><code></code></span>
<span class="codeline" id="line-475"><code>func writeShortFlag(buf io.StringWriter, flag *pflag.Flag, cmd *Command) {</code></span>
<span class="codeline" id="line-476"><code>	name := flag.Shorthand</code></span>
<span class="codeline" id="line-477"><code>	format := "    "</code></span>
<span class="codeline" id="line-478"><code>	if len(flag.NoOptDefVal) == 0 {</code></span>
<span class="codeline" id="line-479"><code>		format += "two_word_"</code></span>
<span class="codeline" id="line-480"><code>	}</code></span>
<span class="codeline" id="line-481"><code>	format += "flags+=(\"-%s" + cbn</code></span>
<span class="codeline" id="line-482"><code>	WriteStringAndCheck(buf, fmt.Sprintf(format, name))</code></span>
<span class="codeline" id="line-483"><code>	writeFlagHandler(buf, "-"+name, flag.Annotations, cmd)</code></span>
<span class="codeline" id="line-484"><code>}</code></span>
<span class="codeline" id="line-485"><code></code></span>
<span class="codeline" id="line-486"><code>func writeFlag(buf io.StringWriter, flag *pflag.Flag, cmd *Command) {</code></span>
<span class="codeline" id="line-487"><code>	name := flag.Name</code></span>
<span class="codeline" id="line-488"><code>	format := "    flags+=(\"--%s"</code></span>
<span class="codeline" id="line-489"><code>	if len(flag.NoOptDefVal) == 0 {</code></span>
<span class="codeline" id="line-490"><code>		format += "="</code></span>
<span class="codeline" id="line-491"><code>	}</code></span>
<span class="codeline" id="line-492"><code>	format += cbn</code></span>
<span class="codeline" id="line-493"><code>	WriteStringAndCheck(buf, fmt.Sprintf(format, name))</code></span>
<span class="codeline" id="line-494"><code>	if len(flag.NoOptDefVal) == 0 {</code></span>
<span class="codeline" id="line-495"><code>		format = "    two_word_flags+=(\"--%s" + cbn</code></span>
<span class="codeline" id="line-496"><code>		WriteStringAndCheck(buf, fmt.Sprintf(format, name))</code></span>
<span class="codeline" id="line-497"><code>	}</code></span>
<span class="codeline" id="line-498"><code>	writeFlagHandler(buf, "--"+name, flag.Annotations, cmd)</code></span>
<span class="codeline" id="line-499"><code>}</code></span>
<span class="codeline" id="line-500"><code></code></span>
<span class="codeline" id="line-501"><code>func writeLocalNonPersistentFlag(buf io.StringWriter, flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-502"><code>	name := flag.Name</code></span>
<span class="codeline" id="line-503"><code>	format := "    local_nonpersistent_flags+=(\"--%[1]s" + cbn</code></span>
<span class="codeline" id="line-504"><code>	if len(flag.NoOptDefVal) == 0 {</code></span>
<span class="codeline" id="line-505"><code>		format += "    local_nonpersistent_flags+=(\"--%[1]s=" + cbn</code></span>
<span class="codeline" id="line-506"><code>	}</code></span>
<span class="codeline" id="line-507"><code>	WriteStringAndCheck(buf, fmt.Sprintf(format, name))</code></span>
<span class="codeline" id="line-508"><code>	if len(flag.Shorthand) &gt; 0 {</code></span>
<span class="codeline" id="line-509"><code>		WriteStringAndCheck(buf, fmt.Sprintf("    local_nonpersistent_flags+=(\"-%s\")\n", flag.Shorthand))</code></span>
<span class="codeline" id="line-510"><code>	}</code></span>
<span class="codeline" id="line-511"><code>}</code></span>
<span class="codeline" id="line-512"><code></code></span>
<span class="codeline" id="line-513"><code>// Setup annotations for go completions for registered flags</code></span>
<span class="codeline" id="line-514"><code>func prepareCustomAnnotationsForFlags(cmd *Command) {</code></span>
<span class="codeline" id="line-515"><code>	flagCompletionMutex.RLock()</code></span>
<span class="codeline" id="line-516"><code>	defer flagCompletionMutex.RUnlock()</code></span>
<span class="codeline" id="line-517"><code>	for flag := range flagCompletionFunctions {</code></span>
<span class="codeline" id="line-518"><code>		// Make sure the completion script calls the __*_go_custom_completion function for</code></span>
<span class="codeline" id="line-519"><code>		// every registered flag.  We need to do this here (and not when the flag was registered</code></span>
<span class="codeline" id="line-520"><code>		// for completion) so that we can know the root command name for the prefix</code></span>
<span class="codeline" id="line-521"><code>		// of __&lt;prefix&gt;_go_custom_completion</code></span>
<span class="codeline" id="line-522"><code>		if flag.Annotations == nil {</code></span>
<span class="codeline" id="line-523"><code>			flag.Annotations = map[string][]string{}</code></span>
<span class="codeline" id="line-524"><code>		}</code></span>
<span class="codeline" id="line-525"><code>		flag.Annotations[BashCompCustom] = []string{fmt.Sprintf("__%[1]s_handle_go_custom_completion", cmd.Root().Name())}</code></span>
<span class="codeline" id="line-526"><code>	}</code></span>
<span class="codeline" id="line-527"><code>}</code></span>
<span class="codeline" id="line-528"><code></code></span>
<span class="codeline" id="line-529"><code>func writeFlags(buf io.StringWriter, cmd *Command) {</code></span>
<span class="codeline" id="line-530"><code>	prepareCustomAnnotationsForFlags(cmd)</code></span>
<span class="codeline" id="line-531"><code>	WriteStringAndCheck(buf, `    flags=()</code></span>
<span class="codeline" id="line-532"><code>    two_word_flags=()</code></span>
<span class="codeline" id="line-533"><code>    local_nonpersistent_flags=()</code></span>
<span class="codeline" id="line-534"><code>    flags_with_completion=()</code></span>
<span class="codeline" id="line-535"><code>    flags_completion=()</code></span>
<span class="codeline" id="line-536"><code></code></span>
<span class="codeline" id="line-537"><code>`)</code></span>
<span class="codeline" id="line-538"><code>	localNonPersistentFlags := cmd.LocalNonPersistentFlags()</code></span>
<span class="codeline" id="line-539"><code>	cmd.NonInheritedFlags().VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-540"><code>		if nonCompletableFlag(flag) {</code></span>
<span class="codeline" id="line-541"><code>			return</code></span>
<span class="codeline" id="line-542"><code>		}</code></span>
<span class="codeline" id="line-543"><code>		writeFlag(buf, flag, cmd)</code></span>
<span class="codeline" id="line-544"><code>		if len(flag.Shorthand) &gt; 0 {</code></span>
<span class="codeline" id="line-545"><code>			writeShortFlag(buf, flag, cmd)</code></span>
<span class="codeline" id="line-546"><code>		}</code></span>
<span class="codeline" id="line-547"><code>		// localNonPersistentFlags are used to stop the completion of subcommands when one is set</code></span>
<span class="codeline" id="line-548"><code>		// if TraverseChildren is true we should allow to complete subcommands</code></span>
<span class="codeline" id="line-549"><code>		if localNonPersistentFlags.Lookup(flag.Name) != nil &amp;&amp; !cmd.Root().TraverseChildren {</code></span>
<span class="codeline" id="line-550"><code>			writeLocalNonPersistentFlag(buf, flag)</code></span>
<span class="codeline" id="line-551"><code>		}</code></span>
<span class="codeline" id="line-552"><code>	})</code></span>
<span class="codeline" id="line-553"><code>	cmd.InheritedFlags().VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-554"><code>		if nonCompletableFlag(flag) {</code></span>
<span class="codeline" id="line-555"><code>			return</code></span>
<span class="codeline" id="line-556"><code>		}</code></span>
<span class="codeline" id="line-557"><code>		writeFlag(buf, flag, cmd)</code></span>
<span class="codeline" id="line-558"><code>		if len(flag.Shorthand) &gt; 0 {</code></span>
<span class="codeline" id="line-559"><code>			writeShortFlag(buf, flag, cmd)</code></span>
<span class="codeline" id="line-560"><code>		}</code></span>
<span class="codeline" id="line-561"><code>	})</code></span>
<span class="codeline" id="line-562"><code></code></span>
<span class="codeline" id="line-563"><code>	WriteStringAndCheck(buf, "\n")</code></span>
<span class="codeline" id="line-564"><code>}</code></span>
<span class="codeline" id="line-565"><code></code></span>
<span class="codeline" id="line-566"><code>func writeRequiredFlag(buf io.StringWriter, cmd *Command) {</code></span>
<span class="codeline" id="line-567"><code>	WriteStringAndCheck(buf, "    must_have_one_flag=()\n")</code></span>
<span class="codeline" id="line-568"><code>	flags := cmd.NonInheritedFlags()</code></span>
<span class="codeline" id="line-569"><code>	flags.VisitAll(func(flag *pflag.Flag) {</code></span>
<span class="codeline" id="line-570"><code>		if nonCompletableFlag(flag) {</code></span>
<span class="codeline" id="line-571"><code>			return</code></span>
<span class="codeline" id="line-572"><code>		}</code></span>
<span class="codeline" id="line-573"><code>		for key := range flag.Annotations {</code></span>
<span class="codeline" id="line-574"><code>			switch key {</code></span>
<span class="codeline" id="line-575"><code>			case BashCompOneRequiredFlag:</code></span>
<span class="codeline" id="line-576"><code>				format := "    must_have_one_flag+=(\"--%s"</code></span>
<span class="codeline" id="line-577"><code>				if flag.Value.Type() != "bool" {</code></span>
<span class="codeline" id="line-578"><code>					format += "="</code></span>
<span class="codeline" id="line-579"><code>				}</code></span>
<span class="codeline" id="line-580"><code>				format += cbn</code></span>
<span class="codeline" id="line-581"><code>				WriteStringAndCheck(buf, fmt.Sprintf(format, flag.Name))</code></span>
<span class="codeline" id="line-582"><code></code></span>
<span class="codeline" id="line-583"><code>				if len(flag.Shorthand) &gt; 0 {</code></span>
<span class="codeline" id="line-584"><code>					WriteStringAndCheck(buf, fmt.Sprintf("    must_have_one_flag+=(\"-%s"+cbn, flag.Shorthand))</code></span>
<span class="codeline" id="line-585"><code>				}</code></span>
<span class="codeline" id="line-586"><code>			}</code></span>
<span class="codeline" id="line-587"><code>		}</code></span>
<span class="codeline" id="line-588"><code>	})</code></span>
<span class="codeline" id="line-589"><code>}</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>func writeRequiredNouns(buf io.StringWriter, cmd *Command) {</code></span>
<span class="codeline" id="line-592"><code>	WriteStringAndCheck(buf, "    must_have_one_noun=()\n")</code></span>
<span class="codeline" id="line-593"><code>	sort.Strings(cmd.ValidArgs)</code></span>
<span class="codeline" id="line-594"><code>	for _, value := range cmd.ValidArgs {</code></span>
<span class="codeline" id="line-595"><code>		// Remove any description that may be included following a tab character.</code></span>
<span class="codeline" id="line-596"><code>		// Descriptions are not supported by bash completion.</code></span>
<span class="codeline" id="line-597"><code>		value = strings.Split(value, "\t")[0]</code></span>
<span class="codeline" id="line-598"><code>		WriteStringAndCheck(buf, fmt.Sprintf("    must_have_one_noun+=(%q)\n", value))</code></span>
<span class="codeline" id="line-599"><code>	}</code></span>
<span class="codeline" id="line-600"><code>	if cmd.ValidArgsFunction != nil {</code></span>
<span class="codeline" id="line-601"><code>		WriteStringAndCheck(buf, "    has_completion_function=1\n")</code></span>
<span class="codeline" id="line-602"><code>	}</code></span>
<span class="codeline" id="line-603"><code>}</code></span>
<span class="codeline" id="line-604"><code></code></span>
<span class="codeline" id="line-605"><code>func writeCmdAliases(buf io.StringWriter, cmd *Command) {</code></span>
<span class="codeline" id="line-606"><code>	if len(cmd.Aliases) == 0 {</code></span>
<span class="codeline" id="line-607"><code>		return</code></span>
<span class="codeline" id="line-608"><code>	}</code></span>
<span class="codeline" id="line-609"><code></code></span>
<span class="codeline" id="line-610"><code>	sort.Strings(cmd.Aliases)</code></span>
<span class="codeline" id="line-611"><code></code></span>
<span class="codeline" id="line-612"><code>	WriteStringAndCheck(buf, fmt.Sprint(`    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then`, "\n"))</code></span>
<span class="codeline" id="line-613"><code>	for _, value := range cmd.Aliases {</code></span>
<span class="codeline" id="line-614"><code>		WriteStringAndCheck(buf, fmt.Sprintf("        command_aliases+=(%q)\n", value))</code></span>
<span class="codeline" id="line-615"><code>		WriteStringAndCheck(buf, fmt.Sprintf("        aliashash[%q]=%q\n", value, cmd.Name()))</code></span>
<span class="codeline" id="line-616"><code>	}</code></span>
<span class="codeline" id="line-617"><code>	WriteStringAndCheck(buf, `    fi`)</code></span>
<span class="codeline" id="line-618"><code>	WriteStringAndCheck(buf, "\n")</code></span>
<span class="codeline" id="line-619"><code>}</code></span>
<span class="codeline" id="line-620"><code>func writeArgAliases(buf io.StringWriter, cmd *Command) {</code></span>
<span class="codeline" id="line-621"><code>	WriteStringAndCheck(buf, "    noun_aliases=()\n")</code></span>
<span class="codeline" id="line-622"><code>	sort.Strings(cmd.ArgAliases)</code></span>
<span class="codeline" id="line-623"><code>	for _, value := range cmd.ArgAliases {</code></span>
<span class="codeline" id="line-624"><code>		WriteStringAndCheck(buf, fmt.Sprintf("    noun_aliases+=(%q)\n", value))</code></span>
<span class="codeline" id="line-625"><code>	}</code></span>
<span class="codeline" id="line-626"><code>}</code></span>
<span class="codeline" id="line-627"><code></code></span>
<span class="codeline" id="line-628"><code>func gen(buf io.StringWriter, cmd *Command) {</code></span>
<span class="codeline" id="line-629"><code>	for _, c := range cmd.Commands() {</code></span>
<span class="codeline" id="line-630"><code>		if !c.IsAvailableCommand() &amp;&amp; c != cmd.helpCommand {</code></span>
<span class="codeline" id="line-631"><code>			continue</code></span>
<span class="codeline" id="line-632"><code>		}</code></span>
<span class="codeline" id="line-633"><code>		gen(buf, c)</code></span>
<span class="codeline" id="line-634"><code>	}</code></span>
<span class="codeline" id="line-635"><code>	commandName := cmd.CommandPath()</code></span>
<span class="codeline" id="line-636"><code>	commandName = strings.Replace(commandName, " ", "_", -1)</code></span>
<span class="codeline" id="line-637"><code>	commandName = strings.Replace(commandName, ":", "__", -1)</code></span>
<span class="codeline" id="line-638"><code></code></span>
<span class="codeline" id="line-639"><code>	if cmd.Root() == cmd {</code></span>
<span class="codeline" id="line-640"><code>		WriteStringAndCheck(buf, fmt.Sprintf("_%s_root_command()\n{\n", commandName))</code></span>
<span class="codeline" id="line-641"><code>	} else {</code></span>
<span class="codeline" id="line-642"><code>		WriteStringAndCheck(buf, fmt.Sprintf("_%s()\n{\n", commandName))</code></span>
<span class="codeline" id="line-643"><code>	}</code></span>
<span class="codeline" id="line-644"><code></code></span>
<span class="codeline" id="line-645"><code>	WriteStringAndCheck(buf, fmt.Sprintf("    last_command=%q\n", commandName))</code></span>
<span class="codeline" id="line-646"><code>	WriteStringAndCheck(buf, "\n")</code></span>
<span class="codeline" id="line-647"><code>	WriteStringAndCheck(buf, "    command_aliases=()\n")</code></span>
<span class="codeline" id="line-648"><code>	WriteStringAndCheck(buf, "\n")</code></span>
<span class="codeline" id="line-649"><code></code></span>
<span class="codeline" id="line-650"><code>	writeCommands(buf, cmd)</code></span>
<span class="codeline" id="line-651"><code>	writeFlags(buf, cmd)</code></span>
<span class="codeline" id="line-652"><code>	writeRequiredFlag(buf, cmd)</code></span>
<span class="codeline" id="line-653"><code>	writeRequiredNouns(buf, cmd)</code></span>
<span class="codeline" id="line-654"><code>	writeArgAliases(buf, cmd)</code></span>
<span class="codeline" id="line-655"><code>	WriteStringAndCheck(buf, "}\n\n")</code></span>
<span class="codeline" id="line-656"><code>}</code></span>
<span class="codeline" id="line-657"><code></code></span>
<span class="codeline" id="line-658"><code>// GenBashCompletion generates bash completion file and writes to the passed writer.</code></span>
<span class="codeline" id="line-659"><code>func (c *Command) GenBashCompletion(w io.Writer) error {</code></span>
<span class="codeline" id="line-660"><code>	buf := new(bytes.Buffer)</code></span>
<span class="codeline" id="line-661"><code>	writePreamble(buf, c.Name())</code></span>
<span class="codeline" id="line-662"><code>	if len(c.BashCompletionFunction) &gt; 0 {</code></span>
<span class="codeline" id="line-663"><code>		buf.WriteString(c.BashCompletionFunction + "\n")</code></span>
<span class="codeline" id="line-664"><code>	}</code></span>
<span class="codeline" id="line-665"><code>	gen(buf, c)</code></span>
<span class="codeline" id="line-666"><code>	writePostscript(buf, c.Name())</code></span>
<span class="codeline" id="line-667"><code></code></span>
<span class="codeline" id="line-668"><code>	_, err := buf.WriteTo(w)</code></span>
<span class="codeline" id="line-669"><code>	return err</code></span>
<span class="codeline" id="line-670"><code>}</code></span>
<span class="codeline" id="line-671"><code></code></span>
<span class="codeline" id="line-672"><code>func nonCompletableFlag(flag *pflag.Flag) bool {</code></span>
<span class="codeline" id="line-673"><code>	return flag.Hidden || len(flag.Deprecated) &gt; 0</code></span>
<span class="codeline" id="line-674"><code>}</code></span>
<span class="codeline" id="line-675"><code></code></span>
<span class="codeline" id="line-676"><code>// GenBashCompletionFile generates bash completion file.</code></span>
<span class="codeline" id="line-677"><code>func (c *Command) GenBashCompletionFile(filename string) error {</code></span>
<span class="codeline" id="line-678"><code>	outFile, err := os.Create(filename)</code></span>
<span class="codeline" id="line-679"><code>	if err != nil {</code></span>
<span class="codeline" id="line-680"><code>		return err</code></span>
<span class="codeline" id="line-681"><code>	}</code></span>
<span class="codeline" id="line-682"><code>	defer outFile.Close()</code></span>
<span class="codeline" id="line-683"><code></code></span>
<span class="codeline" id="line-684"><code>	return c.GenBashCompletion(outFile)</code></span>
<span class="codeline" id="line-685"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>