<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: proto.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	proto.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package proto provides functionality for handling protocol buffer messages.</code></span>
<span class="codeline" id="line-6"><code>// In particular, it provides marshaling and unmarshaling between a protobuf</code></span>
<span class="codeline" id="line-7"><code>// message and the binary wire format.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// See https://developers.google.com/protocol-buffers/docs/gotutorial for</code></span>
<span class="codeline" id="line-10"><code>// more information.</code></span>
<span class="codeline" id="line-11"><code>//</code></span>
<span class="codeline" id="line-12"><code>// Deprecated: Use the "google.golang.org/protobuf/proto" package instead.</code></span></div><span class="codeline" id="line-13"><code>package proto</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>import (</code></span>
<span class="codeline" id="line-16"><code>	protoV2 "google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-17"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-18"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-19"><code>	"google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-20"><code>)</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>const (</code></span>
<span class="codeline" id="line-23"><code>	ProtoPackageIsVersion1 = true</code></span>
<span class="codeline" id="line-24"><code>	ProtoPackageIsVersion2 = true</code></span>
<span class="codeline" id="line-25"><code>	ProtoPackageIsVersion3 = true</code></span>
<span class="codeline" id="line-26"><code>	ProtoPackageIsVersion4 = true</code></span>
<span class="codeline" id="line-27"><code>)</code></span>
<span class="codeline" id="line-28"><code></code></span>
<span class="codeline" id="line-29"><code>// GeneratedEnum is any enum type generated by protoc-gen-go</code></span>
<span class="codeline" id="line-30"><code>// which is a named int32 kind.</code></span>
<span class="codeline" id="line-31"><code>// This type exists for documentation purposes.</code></span>
<span class="codeline" id="line-32"><code>type GeneratedEnum interface{}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// GeneratedMessage is any message type generated by protoc-gen-go</code></span>
<span class="codeline" id="line-35"><code>// which is a pointer to a named struct kind.</code></span>
<span class="codeline" id="line-36"><code>// This type exists for documentation purposes.</code></span>
<span class="codeline" id="line-37"><code>type GeneratedMessage interface{}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Message is a protocol buffer message.</code></span>
<span class="codeline" id="line-40"><code>//</code></span>
<span class="codeline" id="line-41"><code>// This is the v1 version of the message interface and is marginally better</code></span>
<span class="codeline" id="line-42"><code>// than an empty interface as it lacks any method to programatically interact</code></span>
<span class="codeline" id="line-43"><code>// with the contents of the message.</code></span>
<span class="codeline" id="line-44"><code>//</code></span>
<span class="codeline" id="line-45"><code>// A v2 message is declared in "google.golang.org/protobuf/proto".Message and</code></span>
<span class="codeline" id="line-46"><code>// exposes protobuf reflection as a first-class feature of the interface.</code></span>
<span class="codeline" id="line-47"><code>//</code></span>
<span class="codeline" id="line-48"><code>// To convert a v1 message to a v2 message, use the MessageV2 function.</code></span>
<span class="codeline" id="line-49"><code>// To convert a v2 message to a v1 message, use the MessageV1 function.</code></span>
<span class="codeline" id="line-50"><code>type Message = protoiface.MessageV1</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// MessageV1 converts either a v1 or v2 message to a v1 message.</code></span>
<span class="codeline" id="line-53"><code>// It returns nil if m is nil.</code></span>
<span class="codeline" id="line-54"><code>func MessageV1(m GeneratedMessage) protoiface.MessageV1 {</code></span>
<span class="codeline" id="line-55"><code>	return protoimpl.X.ProtoMessageV1Of(m)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// MessageV2 converts either a v1 or v2 message to a v2 message.</code></span>
<span class="codeline" id="line-59"><code>// It returns nil if m is nil.</code></span>
<span class="codeline" id="line-60"><code>func MessageV2(m GeneratedMessage) protoV2.Message {</code></span>
<span class="codeline" id="line-61"><code>	return protoimpl.X.ProtoMessageV2Of(m)</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// MessageReflect returns a reflective view for a message.</code></span>
<span class="codeline" id="line-65"><code>// It returns nil if m is nil.</code></span>
<span class="codeline" id="line-66"><code>func MessageReflect(m Message) protoreflect.Message {</code></span>
<span class="codeline" id="line-67"><code>	return protoimpl.X.MessageOf(m)</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>// Marshaler is implemented by messages that can marshal themselves.</code></span>
<span class="codeline" id="line-71"><code>// This interface is used by the following functions: Size, Marshal,</code></span>
<span class="codeline" id="line-72"><code>// Buffer.Marshal, and Buffer.EncodeMessage.</code></span>
<span class="codeline" id="line-73"><code>//</code></span>
<span class="codeline" id="line-74"><code>// Deprecated: Do not implement.</code></span>
<span class="codeline" id="line-75"><code>type Marshaler interface {</code></span>
<span class="codeline" id="line-76"><code>	// Marshal formats the encoded bytes of the message.</code></span>
<span class="codeline" id="line-77"><code>	// It should be deterministic and emit valid protobuf wire data.</code></span>
<span class="codeline" id="line-78"><code>	// The caller takes ownership of the returned buffer.</code></span>
<span class="codeline" id="line-79"><code>	Marshal() ([]byte, error)</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>// Unmarshaler is implemented by messages that can unmarshal themselves.</code></span>
<span class="codeline" id="line-83"><code>// This interface is used by the following functions: Unmarshal, UnmarshalMerge,</code></span>
<span class="codeline" id="line-84"><code>// Buffer.Unmarshal, Buffer.DecodeMessage, and Buffer.DecodeGroup.</code></span>
<span class="codeline" id="line-85"><code>//</code></span>
<span class="codeline" id="line-86"><code>// Deprecated: Do not implement.</code></span>
<span class="codeline" id="line-87"><code>type Unmarshaler interface {</code></span>
<span class="codeline" id="line-88"><code>	// Unmarshal parses the encoded bytes of the protobuf wire input.</code></span>
<span class="codeline" id="line-89"><code>	// The provided buffer is only valid for during method call.</code></span>
<span class="codeline" id="line-90"><code>	// It should not reset the receiver message.</code></span>
<span class="codeline" id="line-91"><code>	Unmarshal([]byte) error</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Merger is implemented by messages that can merge themselves.</code></span>
<span class="codeline" id="line-95"><code>// This interface is used by the following functions: Clone and Merge.</code></span>
<span class="codeline" id="line-96"><code>//</code></span>
<span class="codeline" id="line-97"><code>// Deprecated: Do not implement.</code></span>
<span class="codeline" id="line-98"><code>type Merger interface {</code></span>
<span class="codeline" id="line-99"><code>	// Merge merges the contents of src into the receiver message.</code></span>
<span class="codeline" id="line-100"><code>	// It clones all data structures in src such that it aliases no mutable</code></span>
<span class="codeline" id="line-101"><code>	// memory referenced by src.</code></span>
<span class="codeline" id="line-102"><code>	Merge(src Message)</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// RequiredNotSetError is an error type returned when</code></span>
<span class="codeline" id="line-106"><code>// marshaling or unmarshaling a message with missing required fields.</code></span>
<span class="codeline" id="line-107"><code>type RequiredNotSetError struct {</code></span>
<span class="codeline" id="line-108"><code>	err error</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (e *RequiredNotSetError) Error() string {</code></span>
<span class="codeline" id="line-112"><code>	if e.err != nil {</code></span>
<span class="codeline" id="line-113"><code>		return e.err.Error()</code></span>
<span class="codeline" id="line-114"><code>	}</code></span>
<span class="codeline" id="line-115"><code>	return "proto: required field not set"</code></span>
<span class="codeline" id="line-116"><code>}</code></span>
<span class="codeline" id="line-117"><code>func (e *RequiredNotSetError) RequiredNotSet() bool {</code></span>
<span class="codeline" id="line-118"><code>	return true</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>func checkRequiredNotSet(m protoV2.Message) error {</code></span>
<span class="codeline" id="line-122"><code>	if err := protoV2.CheckInitialized(m); err != nil {</code></span>
<span class="codeline" id="line-123"><code>		return &amp;RequiredNotSetError{err: err}</code></span>
<span class="codeline" id="line-124"><code>	}</code></span>
<span class="codeline" id="line-125"><code>	return nil</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// Clone returns a deep copy of src.</code></span>
<span class="codeline" id="line-129"><code>func Clone(src Message) Message {</code></span>
<span class="codeline" id="line-130"><code>	return MessageV1(protoV2.Clone(MessageV2(src)))</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>// Merge merges src into dst, which must be messages of the same type.</code></span>
<span class="codeline" id="line-134"><code>//</code></span>
<span class="codeline" id="line-135"><code>// Populated scalar fields in src are copied to dst, while populated</code></span>
<span class="codeline" id="line-136"><code>// singular messages in src are merged into dst by recursively calling Merge.</code></span>
<span class="codeline" id="line-137"><code>// The elements of every list field in src is appended to the corresponded</code></span>
<span class="codeline" id="line-138"><code>// list fields in dst. The entries of every map field in src is copied into</code></span>
<span class="codeline" id="line-139"><code>// the corresponding map field in dst, possibly replacing existing entries.</code></span>
<span class="codeline" id="line-140"><code>// The unknown fields of src are appended to the unknown fields of dst.</code></span>
<span class="codeline" id="line-141"><code>func Merge(dst, src Message) {</code></span>
<span class="codeline" id="line-142"><code>	protoV2.Merge(MessageV2(dst), MessageV2(src))</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// Equal reports whether two messages are equal.</code></span>
<span class="codeline" id="line-146"><code>// If two messages marshal to the same bytes under deterministic serialization,</code></span>
<span class="codeline" id="line-147"><code>// then Equal is guaranteed to report true.</code></span>
<span class="codeline" id="line-148"><code>//</code></span>
<span class="codeline" id="line-149"><code>// Two messages are equal if they are the same protobuf message type,</code></span>
<span class="codeline" id="line-150"><code>// have the same set of populated known and extension field values,</code></span>
<span class="codeline" id="line-151"><code>// and the same set of unknown fields values.</code></span>
<span class="codeline" id="line-152"><code>//</code></span>
<span class="codeline" id="line-153"><code>// Scalar values are compared with the equivalent of the == operator in Go,</code></span>
<span class="codeline" id="line-154"><code>// except bytes values which are compared using bytes.Equal and</code></span>
<span class="codeline" id="line-155"><code>// floating point values which specially treat NaNs as equal.</code></span>
<span class="codeline" id="line-156"><code>// Message values are compared by recursively calling Equal.</code></span>
<span class="codeline" id="line-157"><code>// Lists are equal if each element value is also equal.</code></span>
<span class="codeline" id="line-158"><code>// Maps are equal if they have the same set of keys, where the pair of values</code></span>
<span class="codeline" id="line-159"><code>// for each key is also equal.</code></span>
<span class="codeline" id="line-160"><code>func Equal(x, y Message) bool {</code></span>
<span class="codeline" id="line-161"><code>	return protoV2.Equal(MessageV2(x), MessageV2(y))</code></span>
<span class="codeline" id="line-162"><code>}</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>func isMessageSet(md protoreflect.MessageDescriptor) bool {</code></span>
<span class="codeline" id="line-165"><code>	ms, ok := md.(interface{ IsMessageSet() bool })</code></span>
<span class="codeline" id="line-166"><code>	return ok &amp;&amp; ms.IsMessageSet()</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>