<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: wire.go in package github.com/golang/protobuf/proto</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	wire.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/proto.html">github.com/golang/protobuf/proto</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package proto</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	protoV2 "google.golang.org/protobuf/proto"</code></span>
<span class="codeline" id="line-9"><code>	"google.golang.org/protobuf/runtime/protoiface"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// Size returns the size in bytes of the wire-format encoding of m.</code></span>
<span class="codeline" id="line-13"><code>func Size(m Message) int {</code></span>
<span class="codeline" id="line-14"><code>	if m == nil {</code></span>
<span class="codeline" id="line-15"><code>		return 0</code></span>
<span class="codeline" id="line-16"><code>	}</code></span>
<span class="codeline" id="line-17"><code>	mi := MessageV2(m)</code></span>
<span class="codeline" id="line-18"><code>	return protoV2.Size(mi)</code></span>
<span class="codeline" id="line-19"><code>}</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Marshal returns the wire-format encoding of m.</code></span>
<span class="codeline" id="line-22"><code>func Marshal(m Message) ([]byte, error) {</code></span>
<span class="codeline" id="line-23"><code>	b, err := marshalAppend(nil, m, false)</code></span>
<span class="codeline" id="line-24"><code>	if b == nil {</code></span>
<span class="codeline" id="line-25"><code>		b = zeroBytes</code></span>
<span class="codeline" id="line-26"><code>	}</code></span>
<span class="codeline" id="line-27"><code>	return b, err</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>var zeroBytes = make([]byte, 0, 0)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func marshalAppend(buf []byte, m Message, deterministic bool) ([]byte, error) {</code></span>
<span class="codeline" id="line-33"><code>	if m == nil {</code></span>
<span class="codeline" id="line-34"><code>		return nil, ErrNil</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	mi := MessageV2(m)</code></span>
<span class="codeline" id="line-37"><code>	nbuf, err := protoV2.MarshalOptions{</code></span>
<span class="codeline" id="line-38"><code>		Deterministic: deterministic,</code></span>
<span class="codeline" id="line-39"><code>		AllowPartial:  true,</code></span>
<span class="codeline" id="line-40"><code>	}.MarshalAppend(buf, mi)</code></span>
<span class="codeline" id="line-41"><code>	if err != nil {</code></span>
<span class="codeline" id="line-42"><code>		return buf, err</code></span>
<span class="codeline" id="line-43"><code>	}</code></span>
<span class="codeline" id="line-44"><code>	if len(buf) == len(nbuf) {</code></span>
<span class="codeline" id="line-45"><code>		if !mi.ProtoReflect().IsValid() {</code></span>
<span class="codeline" id="line-46"><code>			return buf, ErrNil</code></span>
<span class="codeline" id="line-47"><code>		}</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>	return nbuf, checkRequiredNotSet(mi)</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// Unmarshal parses a wire-format message in b and places the decoded results in m.</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// Unmarshal resets m before starting to unmarshal, so any existing data in m is always</code></span>
<span class="codeline" id="line-55"><code>// removed. Use UnmarshalMerge to preserve and append to existing data.</code></span>
<span class="codeline" id="line-56"><code>func Unmarshal(b []byte, m Message) error {</code></span>
<span class="codeline" id="line-57"><code>	m.Reset()</code></span>
<span class="codeline" id="line-58"><code>	return UnmarshalMerge(b, m)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// UnmarshalMerge parses a wire-format message in b and places the decoded results in m.</code></span>
<span class="codeline" id="line-62"><code>func UnmarshalMerge(b []byte, m Message) error {</code></span>
<span class="codeline" id="line-63"><code>	mi := MessageV2(m)</code></span>
<span class="codeline" id="line-64"><code>	out, err := protoV2.UnmarshalOptions{</code></span>
<span class="codeline" id="line-65"><code>		AllowPartial: true,</code></span>
<span class="codeline" id="line-66"><code>		Merge:        true,</code></span>
<span class="codeline" id="line-67"><code>	}.UnmarshalState(protoiface.UnmarshalInput{</code></span>
<span class="codeline" id="line-68"><code>		Buf:     b,</code></span>
<span class="codeline" id="line-69"><code>		Message: mi.ProtoReflect(),</code></span>
<span class="codeline" id="line-70"><code>	})</code></span>
<span class="codeline" id="line-71"><code>	if err != nil {</code></span>
<span class="codeline" id="line-72"><code>		return err</code></span>
<span class="codeline" id="line-73"><code>	}</code></span>
<span class="codeline" id="line-74"><code>	if out.Flags&amp;protoiface.UnmarshalInitialized &gt; 0 {</code></span>
<span class="codeline" id="line-75"><code>		return nil</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return checkRequiredNotSet(mi)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>