<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: attr.go in package html/template</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	attr.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/html/template.html">html/template</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package template</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"strings"</code></span>
<span class="codeline" id="line-9"><code>)</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// attrTypeMap[n] describes the value of the given attribute.</code></span>
<span class="codeline" id="line-12"><code>// If an attribute affects (or can mask) the encoding or interpretation of</code></span>
<span class="codeline" id="line-13"><code>// other content, or affects the contents, idempotency, or credentials of a</code></span>
<span class="codeline" id="line-14"><code>// network message, then the value in this map is contentTypeUnsafe.</code></span>
<span class="codeline" id="line-15"><code>// This map is derived from HTML5, specifically</code></span>
<span class="codeline" id="line-16"><code>// https://www.w3.org/TR/html5/Overview.html#attributes-1</code></span>
<span class="codeline" id="line-17"><code>// as well as "%URI"-typed attributes from</code></span>
<span class="codeline" id="line-18"><code>// https://www.w3.org/TR/html4/index/attributes.html</code></span>
<span class="codeline" id="line-19"><code>var attrTypeMap = map[string]contentType{</code></span>
<span class="codeline" id="line-20"><code>	"accept":          contentTypePlain,</code></span>
<span class="codeline" id="line-21"><code>	"accept-charset":  contentTypeUnsafe,</code></span>
<span class="codeline" id="line-22"><code>	"action":          contentTypeURL,</code></span>
<span class="codeline" id="line-23"><code>	"alt":             contentTypePlain,</code></span>
<span class="codeline" id="line-24"><code>	"archive":         contentTypeURL,</code></span>
<span class="codeline" id="line-25"><code>	"async":           contentTypeUnsafe,</code></span>
<span class="codeline" id="line-26"><code>	"autocomplete":    contentTypePlain,</code></span>
<span class="codeline" id="line-27"><code>	"autofocus":       contentTypePlain,</code></span>
<span class="codeline" id="line-28"><code>	"autoplay":        contentTypePlain,</code></span>
<span class="codeline" id="line-29"><code>	"background":      contentTypeURL,</code></span>
<span class="codeline" id="line-30"><code>	"border":          contentTypePlain,</code></span>
<span class="codeline" id="line-31"><code>	"checked":         contentTypePlain,</code></span>
<span class="codeline" id="line-32"><code>	"cite":            contentTypeURL,</code></span>
<span class="codeline" id="line-33"><code>	"challenge":       contentTypeUnsafe,</code></span>
<span class="codeline" id="line-34"><code>	"charset":         contentTypeUnsafe,</code></span>
<span class="codeline" id="line-35"><code>	"class":           contentTypePlain,</code></span>
<span class="codeline" id="line-36"><code>	"classid":         contentTypeURL,</code></span>
<span class="codeline" id="line-37"><code>	"codebase":        contentTypeURL,</code></span>
<span class="codeline" id="line-38"><code>	"cols":            contentTypePlain,</code></span>
<span class="codeline" id="line-39"><code>	"colspan":         contentTypePlain,</code></span>
<span class="codeline" id="line-40"><code>	"content":         contentTypeUnsafe,</code></span>
<span class="codeline" id="line-41"><code>	"contenteditable": contentTypePlain,</code></span>
<span class="codeline" id="line-42"><code>	"contextmenu":     contentTypePlain,</code></span>
<span class="codeline" id="line-43"><code>	"controls":        contentTypePlain,</code></span>
<span class="codeline" id="line-44"><code>	"coords":          contentTypePlain,</code></span>
<span class="codeline" id="line-45"><code>	"crossorigin":     contentTypeUnsafe,</code></span>
<span class="codeline" id="line-46"><code>	"data":            contentTypeURL,</code></span>
<span class="codeline" id="line-47"><code>	"datetime":        contentTypePlain,</code></span>
<span class="codeline" id="line-48"><code>	"default":         contentTypePlain,</code></span>
<span class="codeline" id="line-49"><code>	"defer":           contentTypeUnsafe,</code></span>
<span class="codeline" id="line-50"><code>	"dir":             contentTypePlain,</code></span>
<span class="codeline" id="line-51"><code>	"dirname":         contentTypePlain,</code></span>
<span class="codeline" id="line-52"><code>	"disabled":        contentTypePlain,</code></span>
<span class="codeline" id="line-53"><code>	"draggable":       contentTypePlain,</code></span>
<span class="codeline" id="line-54"><code>	"dropzone":        contentTypePlain,</code></span>
<span class="codeline" id="line-55"><code>	"enctype":         contentTypeUnsafe,</code></span>
<span class="codeline" id="line-56"><code>	"for":             contentTypePlain,</code></span>
<span class="codeline" id="line-57"><code>	"form":            contentTypeUnsafe,</code></span>
<span class="codeline" id="line-58"><code>	"formaction":      contentTypeURL,</code></span>
<span class="codeline" id="line-59"><code>	"formenctype":     contentTypeUnsafe,</code></span>
<span class="codeline" id="line-60"><code>	"formmethod":      contentTypeUnsafe,</code></span>
<span class="codeline" id="line-61"><code>	"formnovalidate":  contentTypeUnsafe,</code></span>
<span class="codeline" id="line-62"><code>	"formtarget":      contentTypePlain,</code></span>
<span class="codeline" id="line-63"><code>	"headers":         contentTypePlain,</code></span>
<span class="codeline" id="line-64"><code>	"height":          contentTypePlain,</code></span>
<span class="codeline" id="line-65"><code>	"hidden":          contentTypePlain,</code></span>
<span class="codeline" id="line-66"><code>	"high":            contentTypePlain,</code></span>
<span class="codeline" id="line-67"><code>	"href":            contentTypeURL,</code></span>
<span class="codeline" id="line-68"><code>	"hreflang":        contentTypePlain,</code></span>
<span class="codeline" id="line-69"><code>	"http-equiv":      contentTypeUnsafe,</code></span>
<span class="codeline" id="line-70"><code>	"icon":            contentTypeURL,</code></span>
<span class="codeline" id="line-71"><code>	"id":              contentTypePlain,</code></span>
<span class="codeline" id="line-72"><code>	"ismap":           contentTypePlain,</code></span>
<span class="codeline" id="line-73"><code>	"keytype":         contentTypeUnsafe,</code></span>
<span class="codeline" id="line-74"><code>	"kind":            contentTypePlain,</code></span>
<span class="codeline" id="line-75"><code>	"label":           contentTypePlain,</code></span>
<span class="codeline" id="line-76"><code>	"lang":            contentTypePlain,</code></span>
<span class="codeline" id="line-77"><code>	"language":        contentTypeUnsafe,</code></span>
<span class="codeline" id="line-78"><code>	"list":            contentTypePlain,</code></span>
<span class="codeline" id="line-79"><code>	"longdesc":        contentTypeURL,</code></span>
<span class="codeline" id="line-80"><code>	"loop":            contentTypePlain,</code></span>
<span class="codeline" id="line-81"><code>	"low":             contentTypePlain,</code></span>
<span class="codeline" id="line-82"><code>	"manifest":        contentTypeURL,</code></span>
<span class="codeline" id="line-83"><code>	"max":             contentTypePlain,</code></span>
<span class="codeline" id="line-84"><code>	"maxlength":       contentTypePlain,</code></span>
<span class="codeline" id="line-85"><code>	"media":           contentTypePlain,</code></span>
<span class="codeline" id="line-86"><code>	"mediagroup":      contentTypePlain,</code></span>
<span class="codeline" id="line-87"><code>	"method":          contentTypeUnsafe,</code></span>
<span class="codeline" id="line-88"><code>	"min":             contentTypePlain,</code></span>
<span class="codeline" id="line-89"><code>	"multiple":        contentTypePlain,</code></span>
<span class="codeline" id="line-90"><code>	"name":            contentTypePlain,</code></span>
<span class="codeline" id="line-91"><code>	"novalidate":      contentTypeUnsafe,</code></span>
<span class="codeline" id="line-92"><code>	// Skip handler names from</code></span>
<span class="codeline" id="line-93"><code>	// https://www.w3.org/TR/html5/webappapis.html#event-handlers-on-elements,-document-objects,-and-window-objects</code></span>
<span class="codeline" id="line-94"><code>	// since we have special handling in attrType.</code></span>
<span class="codeline" id="line-95"><code>	"open":        contentTypePlain,</code></span>
<span class="codeline" id="line-96"><code>	"optimum":     contentTypePlain,</code></span>
<span class="codeline" id="line-97"><code>	"pattern":     contentTypeUnsafe,</code></span>
<span class="codeline" id="line-98"><code>	"placeholder": contentTypePlain,</code></span>
<span class="codeline" id="line-99"><code>	"poster":      contentTypeURL,</code></span>
<span class="codeline" id="line-100"><code>	"profile":     contentTypeURL,</code></span>
<span class="codeline" id="line-101"><code>	"preload":     contentTypePlain,</code></span>
<span class="codeline" id="line-102"><code>	"pubdate":     contentTypePlain,</code></span>
<span class="codeline" id="line-103"><code>	"radiogroup":  contentTypePlain,</code></span>
<span class="codeline" id="line-104"><code>	"readonly":    contentTypePlain,</code></span>
<span class="codeline" id="line-105"><code>	"rel":         contentTypeUnsafe,</code></span>
<span class="codeline" id="line-106"><code>	"required":    contentTypePlain,</code></span>
<span class="codeline" id="line-107"><code>	"reversed":    contentTypePlain,</code></span>
<span class="codeline" id="line-108"><code>	"rows":        contentTypePlain,</code></span>
<span class="codeline" id="line-109"><code>	"rowspan":     contentTypePlain,</code></span>
<span class="codeline" id="line-110"><code>	"sandbox":     contentTypeUnsafe,</code></span>
<span class="codeline" id="line-111"><code>	"spellcheck":  contentTypePlain,</code></span>
<span class="codeline" id="line-112"><code>	"scope":       contentTypePlain,</code></span>
<span class="codeline" id="line-113"><code>	"scoped":      contentTypePlain,</code></span>
<span class="codeline" id="line-114"><code>	"seamless":    contentTypePlain,</code></span>
<span class="codeline" id="line-115"><code>	"selected":    contentTypePlain,</code></span>
<span class="codeline" id="line-116"><code>	"shape":       contentTypePlain,</code></span>
<span class="codeline" id="line-117"><code>	"size":        contentTypePlain,</code></span>
<span class="codeline" id="line-118"><code>	"sizes":       contentTypePlain,</code></span>
<span class="codeline" id="line-119"><code>	"span":        contentTypePlain,</code></span>
<span class="codeline" id="line-120"><code>	"src":         contentTypeURL,</code></span>
<span class="codeline" id="line-121"><code>	"srcdoc":      contentTypeHTML,</code></span>
<span class="codeline" id="line-122"><code>	"srclang":     contentTypePlain,</code></span>
<span class="codeline" id="line-123"><code>	"srcset":      contentTypeSrcset,</code></span>
<span class="codeline" id="line-124"><code>	"start":       contentTypePlain,</code></span>
<span class="codeline" id="line-125"><code>	"step":        contentTypePlain,</code></span>
<span class="codeline" id="line-126"><code>	"style":       contentTypeCSS,</code></span>
<span class="codeline" id="line-127"><code>	"tabindex":    contentTypePlain,</code></span>
<span class="codeline" id="line-128"><code>	"target":      contentTypePlain,</code></span>
<span class="codeline" id="line-129"><code>	"title":       contentTypePlain,</code></span>
<span class="codeline" id="line-130"><code>	"type":        contentTypeUnsafe,</code></span>
<span class="codeline" id="line-131"><code>	"usemap":      contentTypeURL,</code></span>
<span class="codeline" id="line-132"><code>	"value":       contentTypeUnsafe,</code></span>
<span class="codeline" id="line-133"><code>	"width":       contentTypePlain,</code></span>
<span class="codeline" id="line-134"><code>	"wrap":        contentTypePlain,</code></span>
<span class="codeline" id="line-135"><code>	"xmlns":       contentTypeURL,</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// attrType returns a conservative (upper-bound on authority) guess at the</code></span>
<span class="codeline" id="line-139"><code>// type of the lowercase named attribute.</code></span>
<span class="codeline" id="line-140"><code>func attrType(name string) contentType {</code></span>
<span class="codeline" id="line-141"><code>	if strings.HasPrefix(name, "data-") {</code></span>
<span class="codeline" id="line-142"><code>		// Strip data- so that custom attribute heuristics below are</code></span>
<span class="codeline" id="line-143"><code>		// widely applied.</code></span>
<span class="codeline" id="line-144"><code>		// Treat data-action as URL below.</code></span>
<span class="codeline" id="line-145"><code>		name = name[5:]</code></span>
<span class="codeline" id="line-146"><code>	} else if colon := strings.IndexRune(name, ':'); colon != -1 {</code></span>
<span class="codeline" id="line-147"><code>		if name[:colon] == "xmlns" {</code></span>
<span class="codeline" id="line-148"><code>			return contentTypeURL</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>		// Treat svg:href and xlink:href as href below.</code></span>
<span class="codeline" id="line-151"><code>		name = name[colon+1:]</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	if t, ok := attrTypeMap[name]; ok {</code></span>
<span class="codeline" id="line-154"><code>		return t</code></span>
<span class="codeline" id="line-155"><code>	}</code></span>
<span class="codeline" id="line-156"><code>	// Treat partial event handler names as script.</code></span>
<span class="codeline" id="line-157"><code>	if strings.HasPrefix(name, "on") {</code></span>
<span class="codeline" id="line-158"><code>		return contentTypeJS</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code></code></span>
<span class="codeline" id="line-161"><code>	// Heuristics to prevent "javascript:..." injection in custom</code></span>
<span class="codeline" id="line-162"><code>	// data attributes and custom attributes like g:tweetUrl.</code></span>
<span class="codeline" id="line-163"><code>	// https://www.w3.org/TR/html5/dom.html#embedding-custom-non-visible-data-with-the-data-*-attributes</code></span>
<span class="codeline" id="line-164"><code>	// "Custom data attributes are intended to store custom data</code></span>
<span class="codeline" id="line-165"><code>	//  private to the page or application, for which there are no</code></span>
<span class="codeline" id="line-166"><code>	//  more appropriate attributes or elements."</code></span>
<span class="codeline" id="line-167"><code>	// Developers seem to store URL content in data URLs that start</code></span>
<span class="codeline" id="line-168"><code>	// or end with "URI" or "URL".</code></span>
<span class="codeline" id="line-169"><code>	if strings.Contains(name, "src") ||</code></span>
<span class="codeline" id="line-170"><code>		strings.Contains(name, "uri") ||</code></span>
<span class="codeline" id="line-171"><code>		strings.Contains(name, "url") {</code></span>
<span class="codeline" id="line-172"><code>		return contentTypeURL</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	return contentTypePlain</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>