<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: token.go in package go/token</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	token.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/go/token.html">go/token</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package token defines constants representing the lexical tokens of the Go</code></span>
<span class="codeline" id="line-6"><code>// programming language and basic operations on tokens (printing, predicates).</code></span>
<span class="codeline" id="line-7"><code>//</code></span></div><span class="codeline" id="line-8"><code>package token</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>import (</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code>	"unicode"</code></span>
<span class="codeline" id="line-13"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>// Token is the set of lexical tokens of the Go programming language.</code></span>
<span class="codeline" id="line-17"><code>type Token int</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>// The list of tokens.</code></span>
<span class="codeline" id="line-20"><code>const (</code></span>
<span class="codeline" id="line-21"><code>	// Special tokens</code></span>
<span class="codeline" id="line-22"><code>	ILLEGAL Token = iota</code></span>
<span class="codeline" id="line-23"><code>	EOF</code></span>
<span class="codeline" id="line-24"><code>	COMMENT</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	literal_beg</code></span>
<span class="codeline" id="line-27"><code>	// Identifiers and basic type literals</code></span>
<span class="codeline" id="line-28"><code>	// (these tokens stand for classes of literals)</code></span>
<span class="codeline" id="line-29"><code>	IDENT  // main</code></span>
<span class="codeline" id="line-30"><code>	INT    // 12345</code></span>
<span class="codeline" id="line-31"><code>	FLOAT  // 123.45</code></span>
<span class="codeline" id="line-32"><code>	IMAG   // 123.45i</code></span>
<span class="codeline" id="line-33"><code>	CHAR   // 'a'</code></span>
<span class="codeline" id="line-34"><code>	STRING // "abc"</code></span>
<span class="codeline" id="line-35"><code>	literal_end</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	operator_beg</code></span>
<span class="codeline" id="line-38"><code>	// Operators and delimiters</code></span>
<span class="codeline" id="line-39"><code>	ADD // +</code></span>
<span class="codeline" id="line-40"><code>	SUB // -</code></span>
<span class="codeline" id="line-41"><code>	MUL // *</code></span>
<span class="codeline" id="line-42"><code>	QUO // /</code></span>
<span class="codeline" id="line-43"><code>	REM // %</code></span>
<span class="codeline" id="line-44"><code></code></span>
<span class="codeline" id="line-45"><code>	AND     // &amp;</code></span>
<span class="codeline" id="line-46"><code>	OR      // |</code></span>
<span class="codeline" id="line-47"><code>	XOR     // ^</code></span>
<span class="codeline" id="line-48"><code>	SHL     // &lt;&lt;</code></span>
<span class="codeline" id="line-49"><code>	SHR     // &gt;&gt;</code></span>
<span class="codeline" id="line-50"><code>	AND_NOT // &amp;^</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>	ADD_ASSIGN // +=</code></span>
<span class="codeline" id="line-53"><code>	SUB_ASSIGN // -=</code></span>
<span class="codeline" id="line-54"><code>	MUL_ASSIGN // *=</code></span>
<span class="codeline" id="line-55"><code>	QUO_ASSIGN // /=</code></span>
<span class="codeline" id="line-56"><code>	REM_ASSIGN // %=</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	AND_ASSIGN     // &amp;=</code></span>
<span class="codeline" id="line-59"><code>	OR_ASSIGN      // |=</code></span>
<span class="codeline" id="line-60"><code>	XOR_ASSIGN     // ^=</code></span>
<span class="codeline" id="line-61"><code>	SHL_ASSIGN     // &lt;&lt;=</code></span>
<span class="codeline" id="line-62"><code>	SHR_ASSIGN     // &gt;&gt;=</code></span>
<span class="codeline" id="line-63"><code>	AND_NOT_ASSIGN // &amp;^=</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	LAND  // &amp;&amp;</code></span>
<span class="codeline" id="line-66"><code>	LOR   // ||</code></span>
<span class="codeline" id="line-67"><code>	ARROW // &lt;-</code></span>
<span class="codeline" id="line-68"><code>	INC   // ++</code></span>
<span class="codeline" id="line-69"><code>	DEC   // --</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	EQL    // ==</code></span>
<span class="codeline" id="line-72"><code>	LSS    // &lt;</code></span>
<span class="codeline" id="line-73"><code>	GTR    // &gt;</code></span>
<span class="codeline" id="line-74"><code>	ASSIGN // =</code></span>
<span class="codeline" id="line-75"><code>	NOT    // !</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	NEQ      // !=</code></span>
<span class="codeline" id="line-78"><code>	LEQ      // &lt;=</code></span>
<span class="codeline" id="line-79"><code>	GEQ      // &gt;=</code></span>
<span class="codeline" id="line-80"><code>	DEFINE   // :=</code></span>
<span class="codeline" id="line-81"><code>	ELLIPSIS // ...</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	LPAREN // (</code></span>
<span class="codeline" id="line-84"><code>	LBRACK // [</code></span>
<span class="codeline" id="line-85"><code>	LBRACE // {</code></span>
<span class="codeline" id="line-86"><code>	COMMA  // ,</code></span>
<span class="codeline" id="line-87"><code>	PERIOD // .</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>	RPAREN    // )</code></span>
<span class="codeline" id="line-90"><code>	RBRACK    // ]</code></span>
<span class="codeline" id="line-91"><code>	RBRACE    // }</code></span>
<span class="codeline" id="line-92"><code>	SEMICOLON // ;</code></span>
<span class="codeline" id="line-93"><code>	COLON     // :</code></span>
<span class="codeline" id="line-94"><code>	operator_end</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	keyword_beg</code></span>
<span class="codeline" id="line-97"><code>	// Keywords</code></span>
<span class="codeline" id="line-98"><code>	BREAK</code></span>
<span class="codeline" id="line-99"><code>	CASE</code></span>
<span class="codeline" id="line-100"><code>	CHAN</code></span>
<span class="codeline" id="line-101"><code>	CONST</code></span>
<span class="codeline" id="line-102"><code>	CONTINUE</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	DEFAULT</code></span>
<span class="codeline" id="line-105"><code>	DEFER</code></span>
<span class="codeline" id="line-106"><code>	ELSE</code></span>
<span class="codeline" id="line-107"><code>	FALLTHROUGH</code></span>
<span class="codeline" id="line-108"><code>	FOR</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	FUNC</code></span>
<span class="codeline" id="line-111"><code>	GO</code></span>
<span class="codeline" id="line-112"><code>	GOTO</code></span>
<span class="codeline" id="line-113"><code>	IF</code></span>
<span class="codeline" id="line-114"><code>	IMPORT</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>	INTERFACE</code></span>
<span class="codeline" id="line-117"><code>	MAP</code></span>
<span class="codeline" id="line-118"><code>	PACKAGE</code></span>
<span class="codeline" id="line-119"><code>	RANGE</code></span>
<span class="codeline" id="line-120"><code>	RETURN</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>	SELECT</code></span>
<span class="codeline" id="line-123"><code>	STRUCT</code></span>
<span class="codeline" id="line-124"><code>	SWITCH</code></span>
<span class="codeline" id="line-125"><code>	TYPE</code></span>
<span class="codeline" id="line-126"><code>	VAR</code></span>
<span class="codeline" id="line-127"><code>	keyword_end</code></span>
<span class="codeline" id="line-128"><code>)</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>var tokens = [...]string{</code></span>
<span class="codeline" id="line-131"><code>	ILLEGAL: "ILLEGAL",</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>	EOF:     "EOF",</code></span>
<span class="codeline" id="line-134"><code>	COMMENT: "COMMENT",</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	IDENT:  "IDENT",</code></span>
<span class="codeline" id="line-137"><code>	INT:    "INT",</code></span>
<span class="codeline" id="line-138"><code>	FLOAT:  "FLOAT",</code></span>
<span class="codeline" id="line-139"><code>	IMAG:   "IMAG",</code></span>
<span class="codeline" id="line-140"><code>	CHAR:   "CHAR",</code></span>
<span class="codeline" id="line-141"><code>	STRING: "STRING",</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	ADD: "+",</code></span>
<span class="codeline" id="line-144"><code>	SUB: "-",</code></span>
<span class="codeline" id="line-145"><code>	MUL: "*",</code></span>
<span class="codeline" id="line-146"><code>	QUO: "/",</code></span>
<span class="codeline" id="line-147"><code>	REM: "%",</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	AND:     "&amp;",</code></span>
<span class="codeline" id="line-150"><code>	OR:      "|",</code></span>
<span class="codeline" id="line-151"><code>	XOR:     "^",</code></span>
<span class="codeline" id="line-152"><code>	SHL:     "&lt;&lt;",</code></span>
<span class="codeline" id="line-153"><code>	SHR:     "&gt;&gt;",</code></span>
<span class="codeline" id="line-154"><code>	AND_NOT: "&amp;^",</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	ADD_ASSIGN: "+=",</code></span>
<span class="codeline" id="line-157"><code>	SUB_ASSIGN: "-=",</code></span>
<span class="codeline" id="line-158"><code>	MUL_ASSIGN: "*=",</code></span>
<span class="codeline" id="line-159"><code>	QUO_ASSIGN: "/=",</code></span>
<span class="codeline" id="line-160"><code>	REM_ASSIGN: "%=",</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>	AND_ASSIGN:     "&amp;=",</code></span>
<span class="codeline" id="line-163"><code>	OR_ASSIGN:      "|=",</code></span>
<span class="codeline" id="line-164"><code>	XOR_ASSIGN:     "^=",</code></span>
<span class="codeline" id="line-165"><code>	SHL_ASSIGN:     "&lt;&lt;=",</code></span>
<span class="codeline" id="line-166"><code>	SHR_ASSIGN:     "&gt;&gt;=",</code></span>
<span class="codeline" id="line-167"><code>	AND_NOT_ASSIGN: "&amp;^=",</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	LAND:  "&amp;&amp;",</code></span>
<span class="codeline" id="line-170"><code>	LOR:   "||",</code></span>
<span class="codeline" id="line-171"><code>	ARROW: "&lt;-",</code></span>
<span class="codeline" id="line-172"><code>	INC:   "++",</code></span>
<span class="codeline" id="line-173"><code>	DEC:   "--",</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	EQL:    "==",</code></span>
<span class="codeline" id="line-176"><code>	LSS:    "&lt;",</code></span>
<span class="codeline" id="line-177"><code>	GTR:    "&gt;",</code></span>
<span class="codeline" id="line-178"><code>	ASSIGN: "=",</code></span>
<span class="codeline" id="line-179"><code>	NOT:    "!",</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	NEQ:      "!=",</code></span>
<span class="codeline" id="line-182"><code>	LEQ:      "&lt;=",</code></span>
<span class="codeline" id="line-183"><code>	GEQ:      "&gt;=",</code></span>
<span class="codeline" id="line-184"><code>	DEFINE:   ":=",</code></span>
<span class="codeline" id="line-185"><code>	ELLIPSIS: "...",</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	LPAREN: "(",</code></span>
<span class="codeline" id="line-188"><code>	LBRACK: "[",</code></span>
<span class="codeline" id="line-189"><code>	LBRACE: "{",</code></span>
<span class="codeline" id="line-190"><code>	COMMA:  ",",</code></span>
<span class="codeline" id="line-191"><code>	PERIOD: ".",</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>	RPAREN:    ")",</code></span>
<span class="codeline" id="line-194"><code>	RBRACK:    "]",</code></span>
<span class="codeline" id="line-195"><code>	RBRACE:    "}",</code></span>
<span class="codeline" id="line-196"><code>	SEMICOLON: ";",</code></span>
<span class="codeline" id="line-197"><code>	COLON:     ":",</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	BREAK:    "break",</code></span>
<span class="codeline" id="line-200"><code>	CASE:     "case",</code></span>
<span class="codeline" id="line-201"><code>	CHAN:     "chan",</code></span>
<span class="codeline" id="line-202"><code>	CONST:    "const",</code></span>
<span class="codeline" id="line-203"><code>	CONTINUE: "continue",</code></span>
<span class="codeline" id="line-204"><code></code></span>
<span class="codeline" id="line-205"><code>	DEFAULT:     "default",</code></span>
<span class="codeline" id="line-206"><code>	DEFER:       "defer",</code></span>
<span class="codeline" id="line-207"><code>	ELSE:        "else",</code></span>
<span class="codeline" id="line-208"><code>	FALLTHROUGH: "fallthrough",</code></span>
<span class="codeline" id="line-209"><code>	FOR:         "for",</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	FUNC:   "func",</code></span>
<span class="codeline" id="line-212"><code>	GO:     "go",</code></span>
<span class="codeline" id="line-213"><code>	GOTO:   "goto",</code></span>
<span class="codeline" id="line-214"><code>	IF:     "if",</code></span>
<span class="codeline" id="line-215"><code>	IMPORT: "import",</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	INTERFACE: "interface",</code></span>
<span class="codeline" id="line-218"><code>	MAP:       "map",</code></span>
<span class="codeline" id="line-219"><code>	PACKAGE:   "package",</code></span>
<span class="codeline" id="line-220"><code>	RANGE:     "range",</code></span>
<span class="codeline" id="line-221"><code>	RETURN:    "return",</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	SELECT: "select",</code></span>
<span class="codeline" id="line-224"><code>	STRUCT: "struct",</code></span>
<span class="codeline" id="line-225"><code>	SWITCH: "switch",</code></span>
<span class="codeline" id="line-226"><code>	TYPE:   "type",</code></span>
<span class="codeline" id="line-227"><code>	VAR:    "var",</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>// String returns the string corresponding to the token tok.</code></span>
<span class="codeline" id="line-231"><code>// For operators, delimiters, and keywords the string is the actual</code></span>
<span class="codeline" id="line-232"><code>// token character sequence (e.g., for the token ADD, the string is</code></span>
<span class="codeline" id="line-233"><code>// "+"). For all other tokens the string corresponds to the token</code></span>
<span class="codeline" id="line-234"><code>// constant name (e.g. for the token IDENT, the string is "IDENT").</code></span>
<span class="codeline" id="line-235"><code>//</code></span>
<span class="codeline" id="line-236"><code>func (tok Token) String() string {</code></span>
<span class="codeline" id="line-237"><code>	s := ""</code></span>
<span class="codeline" id="line-238"><code>	if 0 &lt;= tok &amp;&amp; tok &lt; Token(len(tokens)) {</code></span>
<span class="codeline" id="line-239"><code>		s = tokens[tok]</code></span>
<span class="codeline" id="line-240"><code>	}</code></span>
<span class="codeline" id="line-241"><code>	if s == "" {</code></span>
<span class="codeline" id="line-242"><code>		s = "token(" + strconv.Itoa(int(tok)) + ")"</code></span>
<span class="codeline" id="line-243"><code>	}</code></span>
<span class="codeline" id="line-244"><code>	return s</code></span>
<span class="codeline" id="line-245"><code>}</code></span>
<span class="codeline" id="line-246"><code></code></span>
<span class="codeline" id="line-247"><code>// A set of constants for precedence-based expression parsing.</code></span>
<span class="codeline" id="line-248"><code>// Non-operators have lowest precedence, followed by operators</code></span>
<span class="codeline" id="line-249"><code>// starting with precedence 1 up to unary operators. The highest</code></span>
<span class="codeline" id="line-250"><code>// precedence serves as "catch-all" precedence for selector,</code></span>
<span class="codeline" id="line-251"><code>// indexing, and other operator and delimiter tokens.</code></span>
<span class="codeline" id="line-252"><code>//</code></span>
<span class="codeline" id="line-253"><code>const (</code></span>
<span class="codeline" id="line-254"><code>	LowestPrec  = 0 // non-operators</code></span>
<span class="codeline" id="line-255"><code>	UnaryPrec   = 6</code></span>
<span class="codeline" id="line-256"><code>	HighestPrec = 7</code></span>
<span class="codeline" id="line-257"><code>)</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>// Precedence returns the operator precedence of the binary</code></span>
<span class="codeline" id="line-260"><code>// operator op. If op is not a binary operator, the result</code></span>
<span class="codeline" id="line-261"><code>// is LowestPrecedence.</code></span>
<span class="codeline" id="line-262"><code>//</code></span>
<span class="codeline" id="line-263"><code>func (op Token) Precedence() int {</code></span>
<span class="codeline" id="line-264"><code>	switch op {</code></span>
<span class="codeline" id="line-265"><code>	case LOR:</code></span>
<span class="codeline" id="line-266"><code>		return 1</code></span>
<span class="codeline" id="line-267"><code>	case LAND:</code></span>
<span class="codeline" id="line-268"><code>		return 2</code></span>
<span class="codeline" id="line-269"><code>	case EQL, NEQ, LSS, LEQ, GTR, GEQ:</code></span>
<span class="codeline" id="line-270"><code>		return 3</code></span>
<span class="codeline" id="line-271"><code>	case ADD, SUB, OR, XOR:</code></span>
<span class="codeline" id="line-272"><code>		return 4</code></span>
<span class="codeline" id="line-273"><code>	case MUL, QUO, REM, SHL, SHR, AND, AND_NOT:</code></span>
<span class="codeline" id="line-274"><code>		return 5</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	return LowestPrec</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>var keywords map[string]Token</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>func init() {</code></span>
<span class="codeline" id="line-282"><code>	keywords = make(map[string]Token)</code></span>
<span class="codeline" id="line-283"><code>	for i := keyword_beg + 1; i &lt; keyword_end; i++ {</code></span>
<span class="codeline" id="line-284"><code>		keywords[tokens[i]] = i</code></span>
<span class="codeline" id="line-285"><code>	}</code></span>
<span class="codeline" id="line-286"><code>}</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>// Lookup maps an identifier to its keyword token or IDENT (if not a keyword).</code></span>
<span class="codeline" id="line-289"><code>//</code></span>
<span class="codeline" id="line-290"><code>func Lookup(ident string) Token {</code></span>
<span class="codeline" id="line-291"><code>	if tok, is_keyword := keywords[ident]; is_keyword {</code></span>
<span class="codeline" id="line-292"><code>		return tok</code></span>
<span class="codeline" id="line-293"><code>	}</code></span>
<span class="codeline" id="line-294"><code>	return IDENT</code></span>
<span class="codeline" id="line-295"><code>}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>// Predicates</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>// IsLiteral returns true for tokens corresponding to identifiers</code></span>
<span class="codeline" id="line-300"><code>// and basic type literals; it returns false otherwise.</code></span>
<span class="codeline" id="line-301"><code>//</code></span>
<span class="codeline" id="line-302"><code>func (tok Token) IsLiteral() bool { return literal_beg &lt; tok &amp;&amp; tok &lt; literal_end }</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>// IsOperator returns true for tokens corresponding to operators and</code></span>
<span class="codeline" id="line-305"><code>// delimiters; it returns false otherwise.</code></span>
<span class="codeline" id="line-306"><code>//</code></span>
<span class="codeline" id="line-307"><code>func (tok Token) IsOperator() bool { return operator_beg &lt; tok &amp;&amp; tok &lt; operator_end }</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// IsKeyword returns true for tokens corresponding to keywords;</code></span>
<span class="codeline" id="line-310"><code>// it returns false otherwise.</code></span>
<span class="codeline" id="line-311"><code>//</code></span>
<span class="codeline" id="line-312"><code>func (tok Token) IsKeyword() bool { return keyword_beg &lt; tok &amp;&amp; tok &lt; keyword_end }</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>// IsExported reports whether name starts with an upper-case letter.</code></span>
<span class="codeline" id="line-315"><code>//</code></span>
<span class="codeline" id="line-316"><code>func IsExported(name string) bool {</code></span>
<span class="codeline" id="line-317"><code>	ch, _ := utf8.DecodeRuneInString(name)</code></span>
<span class="codeline" id="line-318"><code>	return unicode.IsUpper(ch)</code></span>
<span class="codeline" id="line-319"><code>}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>// IsKeyword reports whether name is a Go keyword, such as "func" or "return".</code></span>
<span class="codeline" id="line-322"><code>//</code></span>
<span class="codeline" id="line-323"><code>func IsKeyword(name string) bool {</code></span>
<span class="codeline" id="line-324"><code>	// TODO: opt: use a perfect hash function instead of a global map.</code></span>
<span class="codeline" id="line-325"><code>	_, ok := keywords[name]</code></span>
<span class="codeline" id="line-326"><code>	return ok</code></span>
<span class="codeline" id="line-327"><code>}</code></span>
<span class="codeline" id="line-328"><code></code></span>
<span class="codeline" id="line-329"><code>// IsIdentifier reports whether name is a Go identifier, that is, a non-empty</code></span>
<span class="codeline" id="line-330"><code>// string made up of letters, digits, and underscores, where the first character</code></span>
<span class="codeline" id="line-331"><code>// is not a digit. Keywords are not identifiers.</code></span>
<span class="codeline" id="line-332"><code>//</code></span>
<span class="codeline" id="line-333"><code>func IsIdentifier(name string) bool {</code></span>
<span class="codeline" id="line-334"><code>	for i, c := range name {</code></span>
<span class="codeline" id="line-335"><code>		if !unicode.IsLetter(c) &amp;&amp; c != '_' &amp;&amp; (i == 0 || !unicode.IsDigit(c)) {</code></span>
<span class="codeline" id="line-336"><code>			return false</code></span>
<span class="codeline" id="line-337"><code>		}</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code>	return name != "" &amp;&amp; !IsKeyword(name)</code></span>
<span class="codeline" id="line-340"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>