<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: errors.go in package google.golang.org/protobuf/internal/errors</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	errors.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/errors.html">google.golang.org/protobuf/internal/errors</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package errors implements functions to manipulate errors.</code></span></div><span class="codeline" id="line-6"><code>package errors</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>import (</code></span>
<span class="codeline" id="line-9"><code>	"errors"</code></span>
<span class="codeline" id="line-10"><code>	"fmt"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/internal/detrand"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Error is a sentinel matching all errors produced by this package.</code></span>
<span class="codeline" id="line-16"><code>var Error = errors.New("protobuf error")</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// New formats a string according to the format specifier and arguments and</code></span>
<span class="codeline" id="line-19"><code>// returns an error that has a "proto" prefix.</code></span>
<span class="codeline" id="line-20"><code>func New(f string, x ...interface{}) error {</code></span>
<span class="codeline" id="line-21"><code>	return &amp;prefixError{s: format(f, x...)}</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>type prefixError struct{ s string }</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>var prefix = func() string {</code></span>
<span class="codeline" id="line-27"><code>	// Deliberately introduce instability into the error message string to</code></span>
<span class="codeline" id="line-28"><code>	// discourage users from performing error string comparisons.</code></span>
<span class="codeline" id="line-29"><code>	if detrand.Bool() {</code></span>
<span class="codeline" id="line-30"><code>		return "proto: " // use non-breaking spaces (U+00a0)</code></span>
<span class="codeline" id="line-31"><code>	} else {</code></span>
<span class="codeline" id="line-32"><code>		return "proto: " // use regular spaces (U+0020)</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>}()</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (e *prefixError) Error() string {</code></span>
<span class="codeline" id="line-37"><code>	return prefix + e.s</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (e *prefixError) Unwrap() error {</code></span>
<span class="codeline" id="line-41"><code>	return Error</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>// Wrap returns an error that has a "proto" prefix, the formatted string described</code></span>
<span class="codeline" id="line-45"><code>// by the format specifier and arguments, and a suffix of err. The error wraps err.</code></span>
<span class="codeline" id="line-46"><code>func Wrap(err error, f string, x ...interface{}) error {</code></span>
<span class="codeline" id="line-47"><code>	return &amp;wrapError{</code></span>
<span class="codeline" id="line-48"><code>		s:   format(f, x...),</code></span>
<span class="codeline" id="line-49"><code>		err: err,</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>type wrapError struct {</code></span>
<span class="codeline" id="line-54"><code>	s   string</code></span>
<span class="codeline" id="line-55"><code>	err error</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (e *wrapError) Error() string {</code></span>
<span class="codeline" id="line-59"><code>	return format("%v%v: %v", prefix, e.s, e.err)</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (e *wrapError) Unwrap() error {</code></span>
<span class="codeline" id="line-63"><code>	return e.err</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (e *wrapError) Is(target error) bool {</code></span>
<span class="codeline" id="line-67"><code>	return target == Error</code></span>
<span class="codeline" id="line-68"><code>}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>func format(f string, x ...interface{}) string {</code></span>
<span class="codeline" id="line-71"><code>	// avoid "proto: " prefix when chaining</code></span>
<span class="codeline" id="line-72"><code>	for i := 0; i &lt; len(x); i++ {</code></span>
<span class="codeline" id="line-73"><code>		switch e := x[i].(type) {</code></span>
<span class="codeline" id="line-74"><code>		case *prefixError:</code></span>
<span class="codeline" id="line-75"><code>			x[i] = e.s</code></span>
<span class="codeline" id="line-76"><code>		case *wrapError:</code></span>
<span class="codeline" id="line-77"><code>			x[i] = format("%v: %v", e.s, e.err)</code></span>
<span class="codeline" id="line-78"><code>		}</code></span>
<span class="codeline" id="line-79"><code>	}</code></span>
<span class="codeline" id="line-80"><code>	return fmt.Sprintf(f, x...)</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func InvalidUTF8(name string) error {</code></span>
<span class="codeline" id="line-84"><code>	return New("field %v contains invalid UTF-8", name)</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func RequiredNotSet(name string) error {</code></span>
<span class="codeline" id="line-88"><code>	return New("required field %v not set", name)</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>