<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: golang.org/x/text/transform</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>transform</b></span>

<span class="title">Import Path</span>
	<a href="../../../../index.html#pkg-golang.org/x/text/transform">golang.org/x/text/transform</a><i> (on <a href="https://pkg.go.dev/golang.org/x/text/transform" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../../dep/golang.org/x/text/transform.html">4 packages</a>, and imported by <a href="../../../../dep/golang.org/x/text/transform.html#imported-by">2 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">   <a href="../../../../src/golang.org/x/text/transform/transform.go.html#doc">d➜</a> <a href="../../../../src/golang.org/x/text/transform/transform.go.html">transform.go</a></label><span id='file-0-fold-content-items' class="fold-items">
		Package transform provides reader and writer wrappers that transform the
		bytes passing through as well as various transformations. Example
		transformations provided by other packages include normalization and
		conversion between character sets.</span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 10, in which 5 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-NopResetter" data-popularity="50">	<input type='checkbox' class="fold" id="NopResetter-fold-content"><label for="NopResetter-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-104">NopResetter</a> <i>(struct)</i></label><span id='NopResetter-fold-content-docs' class="fold-docs">
		NopResetter can be embedded by implementations of Transformer to add a nop
		Reset method.

		<input type='checkbox' class="fold" id="NopResetter-fold-methods"><label for="NopResetter-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='NopResetter-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="NopResetter-fold-method-Reset"><label for="NopResetter-fold-method-Reset">( T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-107">Reset</a>()</label><span id='NopResetter-fold-method-Reset-docs' class="fold-docs">
				Reset implements the Reset method of the Transformer interface.
</span></span></span>

</span></div><div class="anchor type-res" id="name-Reader" data-popularity="175">	<input type='checkbox' class="fold" id="Reader-fold-content"><label for="Reader-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-110">Reader</a> <i>(struct)</i></label><span id='Reader-fold-content-docs' class="fold-docs">
		Reader wraps another io.Reader by transforming the bytes read.

		<input type='checkbox' class="fold" id="Reader-fold-fields"><label for="Reader-fold-fields">Fields (<i>total 10, none are exported</i>)</label><span id='Reader-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Reader-showhide-fields"><i><label for="Reader-showhide-fields" class="show-inline">/* 10 unexporteds ... */</label><label for="Reader-showhide-fields" class="hide-inline">/* 10 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-dst"><label for="Reader-fold-field-dst"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-117">dst</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-dst-docs' class="fold-docs">
				dst[dst0:dst1] contains bytes that have been transformed by t but
				not yet copied out via Read.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-118">dst0</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-118">dst1</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-113">err</a> <i><a href="../../../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-111">r</a> <i><a href="../../../io.html">io</a>.<a href="../../../io.html#name-Reader">Reader</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-src"><label for="Reader-fold-field-src"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-122">src</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></label><span id='Reader-fold-field-src-docs' class="fold-docs">
				src[src0:src1] contains bytes that have been read from r but not
				yet transformed through t.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-123">src0</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-123">src1</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-112">t</a> <i><a href="#name-Transformer">Transformer</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Reader-fold-field-transformComplete"><label for="Reader-fold-field-transformComplete"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-127">transformComplete</a> <i><a href="../../../builtin.html#name-bool">bool</a></i></label><span id='Reader-fold-field-transformComplete-docs' class="fold-docs">
				transformComplete is whether the transformation is complete,
				regardless of whether or not it was successful.
</span></i></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-methods"><label for="Reader-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='Reader-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Reader-fold-method-Read"><label for="Reader-fold-method-Read">(*T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-145">Read</a>(p []<a href="../../../builtin.html#name-byte">byte</a>) (<a href="../../../builtin.html#name-int">int</a>, <a href="../../../builtin.html#name-error">error</a>)</label><span id='Reader-fold-method-Read-docs' class="fold-docs">
				Read implements the io.Reader interface.
</span></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-impls"><label for="Reader-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Reader-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../../io.html#name-Reader">Reader</a></span></span>
		<input type='checkbox' class="fold" id="Reader-fold-results"><label for="Reader-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Reader-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewReader">NewReader</a>(r <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Reader">Reader</a>, t <a href="#name-Transformer">Transformer</a>) *<b>Reader</b></span></span>

</span></div><div class="anchor type-res" id="name-SpanningTransformer" data-popularity="1205">	<input type='checkbox' class="fold" id="SpanningTransformer-fold-content"><label for="SpanningTransformer-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-69">SpanningTransformer</a> <b><i>(interface)</i></b></label><span id='SpanningTransformer-fold-content-docs' class="fold-docs">
		SpanningTransformer extends the Transformer interface with a Span method
		that determines how much of the input already conforms to the Transformer.

		<input type='checkbox' class="fold" id="SpanningTransformer-fold-methods"><label for="SpanningTransformer-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='SpanningTransformer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="SpanningTransformer-fold-method-Reset"><label for="SpanningTransformer-fold-method-Reset">( T) <a href="../../../../src/vendor/golang.org/x/text/transform/transform.go.html#line-64">Reset</a>()</label><span id='SpanningTransformer-fold-method-Reset-docs' class="fold-docs">
				Reset resets the state and allows a Transformer to be reused.
</span></span><span>
			<input type='checkbox' class="fold" id="SpanningTransformer-fold-method-Span"><label for="SpanningTransformer-fold-method-Span">( T) <a href="../../../../src/vendor/golang.org/x/text/transform/transform.go.html#line-99">Span</a>(src []<a href="../../../builtin.html#name-byte">byte</a>, atEOF <a href="../../../builtin.html#name-bool">bool</a>) (n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='SpanningTransformer-fold-method-Span-docs' class="fold-docs">
				Span returns a position in src such that transforming src[:n] results in
				identical output src[:n] for these bytes. It does not necessarily return
				the largest such n. The atEOF argument tells whether src represents the
				last bytes of the input.

				Callers should always account for the n bytes consumed before
				considering the error err.

				A nil error means that all input bytes are known to be identical to the
				output produced by the Transformer. A nil error can be returned
				regardless of whether atEOF is true. If err is nil, then n must
				equal len(src); the converse is not necessarily true.

				ErrEndOfSpan means that the Transformer output may differ from the
				input after n bytes. Note that n may be len(src), meaning that the output
				would contain additional bytes after otherwise identical output.
				ErrShortSrc means that src had insufficient data to determine whether the
				remaining bytes would change. Other than the error conditions listed
				here, implementations are free to report other errors that arise.

				Calling Span can modify the Transformer state as a side effect. In
				effect, it does the transformation just as calling Transform would, only
				without copying to a destination buffer and only up to a point it can
				determine the input and output bytes are the same. This is obviously more
				limited than calling Transform, but can be more efficient in terms of
				copying and allocating buffers. Calls to Span and Transform may be
				interleaved.
</span></span><span>
			<input type='checkbox' class="fold" id="SpanningTransformer-fold-method-Transform"><label for="SpanningTransformer-fold-method-Transform">( T) <a href="../../../../src/vendor/golang.org/x/text/transform/transform.go.html#line-61">Transform</a>(dst, src []<a href="../../../builtin.html#name-byte">byte</a>, atEOF <a href="../../../builtin.html#name-bool">bool</a>) (nDst, nSrc <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='SpanningTransformer-fold-method-Transform-docs' class="fold-docs">
				Transform writes to dst the transformed bytes read from src, and
				returns the number of dst bytes written and src bytes read. The
				atEOF argument tells whether src represents the last bytes of the
				input.

				Callers should always process the nDst bytes produced and account
				for the nSrc bytes consumed before considering the error err.

				A nil error means that all of the transformed bytes (whether freshly
				transformed from src or left over from previous Transform calls)
				were written to dst. A nil error can be returned regardless of
				whether atEOF is true. If err is nil then nSrc must equal len(src);
				the converse is not necessarily true.

				ErrShortDst means that dst was too short to receive all of the
				transformed bytes. ErrShortSrc means that src had insufficient data
				to complete the transformation. If both conditions apply, then
				either error may be returned. Other than the error conditions listed
				here, implementations are free to report other errors that arise.
</span></span></span>
		<input type='checkbox' class="fold" id="SpanningTransformer-fold-impledby"><label for="SpanningTransformer-fold-impledby">Implemented By (<i>at least 6, in which 4 are exported</i>)</label><span id='SpanningTransformer-fold-impledby-items' class="fold-items"><span>
			 golang.org/x/text/unicode/norm.<a href="unicode/norm.html#name-Form">Form</a></span><span>
			*vendor/golang.org/x/text/secure/bidirule.<a href="../../../vendor/golang.org/x/text/secure/bidirule.html#name-Transformer">Transformer</a></span><span>
			 vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-SpanningTransformer">SpanningTransformer</a> <i>(interface)</i></span><span>
			 vendor/golang.org/x/text/unicode/norm.<a href="../../../vendor/golang.org/x/text/unicode/norm.html#name-Form">Form</a></span>
			<input type='checkbox' class="showhide" id="SpanningTransformer-showhide-impedBys"><i><label for="SpanningTransformer-showhide-impedBys" class="show-inline">/* 2+ unexporteds ... */</label><label for="SpanningTransformer-showhide-impedBys" class="hide-inline">/* 2+ unexporteds: */</label></i><span class="hidden"><i>
			 <a href="#name-nop">nop</a></i></span><span class="hidden"><i>
			 vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-nop">nop</a></i></span></span>
		<input type='checkbox' class="fold" id="SpanningTransformer-fold-impls"><label for="SpanningTransformer-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='SpanningTransformer-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Transformer">Transformer</a></span><span>
			 T : vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-SpanningTransformer">SpanningTransformer</a></span><span>
			 T : vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-Transformer">Transformer</a></span></span>
		<input type='checkbox' class="fold" id="SpanningTransformer-fold-values"><label for="SpanningTransformer-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='SpanningTransformer-fold-values-items' class="fold-items"><span>
			  var <a href="#name-Nop">Nop</a></span></span>

</span></div><div class="anchor type-res" id="name-Transformer" data-popularity="2650">	<input type='checkbox' class="fold" id="Transformer-fold-content"><label for="Transformer-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-41">Transformer</a> <b><i>(interface)</i></b></label><span id='Transformer-fold-content-docs' class="fold-docs">
		Transformer transforms bytes.

		<input type='checkbox' class="fold" id="Transformer-fold-methods"><label for="Transformer-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Transformer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Transformer-fold-method-Reset"><label for="Transformer-fold-method-Reset">( T) <a href="../../../../src/vendor/golang.org/x/text/transform/transform.go.html#line-64">Reset</a>()</label><span id='Transformer-fold-method-Reset-docs' class="fold-docs">
				Reset resets the state and allows a Transformer to be reused.
</span></span><span>
			<input type='checkbox' class="fold" id="Transformer-fold-method-Transform"><label for="Transformer-fold-method-Transform">( T) <a href="../../../../src/vendor/golang.org/x/text/transform/transform.go.html#line-61">Transform</a>(dst, src []<a href="../../../builtin.html#name-byte">byte</a>, atEOF <a href="../../../builtin.html#name-bool">bool</a>) (nDst, nSrc <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='Transformer-fold-method-Transform-docs' class="fold-docs">
				Transform writes to dst the transformed bytes read from src, and
				returns the number of dst bytes written and src bytes read. The
				atEOF argument tells whether src represents the last bytes of the
				input.

				Callers should always process the nDst bytes produced and account
				for the nSrc bytes consumed before considering the error err.

				A nil error means that all of the transformed bytes (whether freshly
				transformed from src or left over from previous Transform calls)
				were written to dst. A nil error can be returned regardless of
				whether atEOF is true. If err is nil then nSrc must equal len(src);
				the converse is not necessarily true.

				ErrShortDst means that dst was too short to receive all of the
				transformed bytes. ErrShortSrc means that src had insufficient data
				to complete the transformation. If both conditions apply, then
				either error may be returned. Other than the error conditions listed
				here, implementations are free to report other errors that arise.
</span></span></span>
		<input type='checkbox' class="fold" id="Transformer-fold-impledby"><label for="Transformer-fold-impledby">Implemented By (<i>at least 14, in which 6 are exported</i>)</label><span id='Transformer-fold-impledby-items' class="fold-items"><span>
			 <a href="#name-SpanningTransformer">SpanningTransformer</a> <i>(interface)</i></span><span>
			 golang.org/x/text/unicode/norm.<a href="unicode/norm.html#name-Form">Form</a></span><span>
			*vendor/golang.org/x/text/secure/bidirule.<a href="../../../vendor/golang.org/x/text/secure/bidirule.html#name-Transformer">Transformer</a></span><span>
			 vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-SpanningTransformer">SpanningTransformer</a> <i>(interface)</i></span><span>
			 vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-Transformer">Transformer</a> <i>(interface)</i></span><span>
			 vendor/golang.org/x/text/unicode/norm.<a href="../../../vendor/golang.org/x/text/unicode/norm.html#name-Form">Form</a></span>
			<input type='checkbox' class="showhide" id="Transformer-showhide-impedBys"><i><label for="Transformer-showhide-impedBys" class="show-inline">/* 8+ unexporteds ... */</label><label for="Transformer-showhide-impedBys" class="hide-inline">/* 8+ unexporteds: */</label></i><span class="hidden"><i>
			*<a href="#name-chain">chain</a></i></span><span class="hidden"><i>
			 <a href="#name-discard">discard</a></i></span><span class="hidden"><i>
			 <a href="#name-nop">nop</a></i></span><span class="hidden"><i>
			 <a href="#name-removeF">removeF</a></i></span><span class="hidden"><i>
			*vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-chain">chain</a></i></span><span class="hidden"><i>
			 vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-discard">discard</a></i></span><span class="hidden"><i>
			 vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-nop">nop</a></i></span><span class="hidden"><i>
			 vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-removeF">removeF</a></i></span></span>
		<input type='checkbox' class="fold" id="Transformer-fold-impls"><label for="Transformer-fold-impls">Implements (<i>at least one exported</i>)</label><span id='Transformer-fold-impls-items' class="fold-items"><span>
			 T : vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-Transformer">Transformer</a></span></span>
		<input type='checkbox' class="fold" id="Transformer-fold-results"><label for="Transformer-fold-results">As Outputs Of (<i>at least 2, both are exported</i>)</label><span id='Transformer-fold-results-items' class="fold-items"><span>
			func <a href="#name-Chain">Chain</a>(t ...<b>Transformer</b>) <b>Transformer</b></span><span>
			func <a href="#name-RemoveFunc">RemoveFunc</a>(f func(r <a href="../../../builtin.html#name-rune">rune</a>) <a href="../../../builtin.html#name-bool">bool</a>) <b>Transformer</b></span></span>
		<input type='checkbox' class="fold" id="Transformer-fold-params"><label for="Transformer-fold-params">As Inputs Of (<i>at least 7, in which 6 are exported</i>)</label><span id='Transformer-fold-params-items' class="fold-items"><span>
			func <a href="#name-Append">Append</a>(t <b>Transformer</b>, dst, src []<a href="../../../builtin.html#name-byte">byte</a>) (result []<a href="../../../builtin.html#name-byte">byte</a>, n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Bytes">Bytes</a>(t <b>Transformer</b>, b []<a href="../../../builtin.html#name-byte">byte</a>) (result []<a href="../../../builtin.html#name-byte">byte</a>, n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span><span>
			func <a href="#name-Chain">Chain</a>(t ...<b>Transformer</b>) <b>Transformer</b></span><span>
			func <a href="#name-NewReader">NewReader</a>(r <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Reader">Reader</a>, t <b>Transformer</b>) *<a href="#name-Reader">Reader</a></span><span>
			func <a href="#name-NewWriter">NewWriter</a>(w <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a>, t <b>Transformer</b>) *<a href="#name-Writer">Writer</a></span><span>
			func <a href="#name-String">String</a>(t <b>Transformer</b>, s <a href="../../../builtin.html#name-string">string</a>) (result <a href="../../../builtin.html#name-string">string</a>, n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span>
			<input type='checkbox' class="showhide" id="Transformer-showhide-outputofs"><i><label for="Transformer-showhide-outputofs" class="show-inline">/* at least one unexported ... */</label><label for="Transformer-showhide-outputofs" class="hide-inline">/* at least one unexported: */</label></i><span class="hidden"><i>
			func <a href="#name-doAppend">doAppend</a>(t <b>Transformer</b>, pDst <a href="../../../builtin.html#name-int">int</a>, dst, src []<a href="../../../builtin.html#name-byte">byte</a>) (result []<a href="../../../builtin.html#name-byte">byte</a>, n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</i></span></span>
		<input type='checkbox' class="fold" id="Transformer-fold-values"><label for="Transformer-fold-values">As Types Of (<i>only one, which is exported</i>)</label><span id='Transformer-fold-values-items' class="fold-items"><span>
			  var <a href="#name-Discard">Discard</a></span></span>

</span></div><div class="anchor type-res" id="name-Writer" data-popularity="325">	<input type='checkbox' class="fold" id="Writer-fold-content"><label for="Writer-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-209">Writer</a> <i>(struct)</i></label><span id='Writer-fold-content-docs' class="fold-docs">
		Writer wraps another io.Writer by transforming the bytes read.
		The user needs to call Close to flush unwritten bytes that may
		be buffered.

		<input type='checkbox' class="fold" id="Writer-fold-fields"><label for="Writer-fold-fields">Fields (<i>total 5, none are exported</i>)</label><span id='Writer-fold-fields-items' class="fold-items">
			<input type='checkbox' class="showhide" id="Writer-showhide-fields"><i><label for="Writer-showhide-fields" class="show-inline">/* 5 unexporteds ... */</label><label for="Writer-showhide-fields" class="hide-inline">/* 5 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-212">dst</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-216">n</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="Writer-fold-field-src"><label for="Writer-fold-field-src"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-215">src</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></label><span id='Writer-fold-field-src-docs' class="fold-docs">
				src[:n] contains bytes that have not yet passed through t.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-211">t</a> <i><a href="#name-Transformer">Transformer</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-210">w</a> <i><a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-methods"><label for="Writer-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='Writer-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Close"><label for="Writer-fold-method-Close">(*T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-296">Close</a>() <a href="../../../builtin.html#name-error">error</a></label><span id='Writer-fold-method-Close-docs' class="fold-docs">
				Close implements the io.Closer interface.
</span></span><span>
			<input type='checkbox' class="fold" id="Writer-fold-method-Write"><label for="Writer-fold-method-Write">(*T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-234">Write</a>(data []<a href="../../../builtin.html#name-byte">byte</a>) (n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='Writer-fold-method-Write-docs' class="fold-docs">
				Write implements the io.Writer interface. If there are not enough
				bytes available to complete a Transform, the bytes will be buffered
				for the next write. Call Close to convert the remaining bytes.
</span></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-impls"><label for="Writer-fold-impls">Implements (<i>at least 3, all are exported</i>)</label><span id='Writer-fold-impls-items' class="fold-items"><span>
			*T : io.<a href="../../../io.html#name-Closer">Closer</a></span><span>
			*T : io.<a href="../../../io.html#name-WriteCloser">WriteCloser</a></span><span>
			*T : io.<a href="../../../io.html#name-Writer">Writer</a></span></span>
		<input type='checkbox' class="fold" id="Writer-fold-results"><label for="Writer-fold-results">As Outputs Of (<i>at least one exported</i>)</label><span id='Writer-fold-results-items' class="fold-items"><span>
			func <a href="#name-NewWriter">NewWriter</a>(w <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a>, t <a href="#name-Transformer">Transformer</a>) *<b>Writer</b></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* 5 unexporteds ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* 5 unexporteds: */</label></i><div class="anchor type-res hidden" id="name-chain" data-popularity="250">	<input type='checkbox' class="fold" id="chain-fold-content"><label for="chain-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-345">chain</a> <i>(struct)</i></label><span id='chain-fold-content-docs' class="fold-docs">
		chain is a sequence of links. A chain with N Transformers has N+1 links and
		N+1 buffers. Of those N+1 buffers, the first and last are the src and dst
		buffers given to chain.Transform and the middle N-1 buffers are intermediate
		buffers owned by the chain. The i'th link transforms bytes from the i'th
		buffer chain.link[i].b at read offset chain.link[i].p to the i+1'th buffer
		chain.link[i+1].b at write offset chain.link[i+1].n, for i in [0, N).

		<input type='checkbox' class="fold" id="chain-fold-fields"><label for="chain-fold-fields">Fields (<i>total 3, none are exported</i>)</label><span id='chain-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="chain-showhide-fields"><i><label for="chain-showhide-fields" class="show-inline">/* 3 unexporteds ... */</label><label for="chain-showhide-fields" class="hide-inline">/* 3 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-347">err</a> <i><a href="../../../builtin.html#name-error">error</a></i></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="chain-fold-field-errStart"><label for="chain-fold-field-errStart"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-351">errStart</a> <i><a href="../../../builtin.html#name-int">int</a></i></label><span id='chain-fold-field-errStart-docs' class="fold-docs">
				errStart is the index at which the error occurred plus 1. Processing
				errStart at this level at the next call to Transform. As long as
				errStart &gt; 0, chain will not consume any more source bytes.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-346">link</a> <i>[]<a href="#name-link">link</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="chain-fold-methods"><label for="chain-fold-methods">Methods (<i>total 3, in which 2 are exported</i>)</label><span id='chain-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="chain-fold-method-Reset"><label for="chain-fold-method-Reset">(*T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-395">Reset</a>()</label><span id='chain-fold-method-Reset-docs' class="fold-docs">
				Reset resets the state of Chain. It calls Reset on all the Transformers.
</span></span><span>
			<input type='checkbox' class="fold" id="chain-fold-method-Transform"><label for="chain-fold-method-Transform">(*T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-407">Transform</a>(dst, src []<a href="../../../builtin.html#name-byte">byte</a>, atEOF <a href="../../../builtin.html#name-bool">bool</a>) (nDst, nSrc <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='chain-fold-method-Transform-docs' class="fold-docs">
				Transform applies the transformers of c in sequence.
</span></span>
			<input type='checkbox' checked class="showhide" id="chain-showhide-methods"><i><label for="chain-showhide-methods" class="show-inline">/* one unexported ... */</label><label for="chain-showhide-methods" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-354">fatalError</a>(errIndex <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="chain-fold-impls"><label for="chain-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='chain-fold-impls-items' class="fold-items"><span>
			*T : <a href="#name-Transformer">Transformer</a></span><span>
			*T : vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-Transformer">Transformer</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-discard" data-popularity="200">	<input type='checkbox' class="fold" id="discard-fold-content"><label for="discard-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-324">discard</a> <i>(struct)</i></label><span id='discard-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="discard-fold-fields"><label for="discard-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='discard-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-310">NopResetter</a> <i><a href="#name-NopResetter">NopResetter</a></i></span></span></span>
		<input type='checkbox' class="fold" id="discard-fold-methods"><label for="discard-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='discard-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="discard-fold-method-Reset"><label for="discard-fold-method-Reset">( T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-107">Reset</a>()</label><span id='discard-fold-method-Reset-docs' class="fold-docs">
				Reset implements the Reset method of the Transformer interface.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-326">Transform</a>(dst, src []<a href="../../../builtin.html#name-byte">byte</a>, atEOF <a href="../../../builtin.html#name-bool">bool</a>) (nDst, nSrc <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="discard-fold-impls"><label for="discard-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='discard-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Transformer">Transformer</a></span><span>
			 T : vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-Transformer">Transformer</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-link" data-popularity="100">	<input type='checkbox' class="fold" id="link-fold-content"><label for="link-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-361">link</a> <i>(struct)</i></label><span id='link-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="link-fold-fields"><label for="link-fold-fields">Fields (<i>total 4, none are exported</i>)</label><span id='link-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="link-showhide-fields"><i><label for="link-showhide-fields" class="show-inline">/* 4 unexporteds ... */</label><label for="link-showhide-fields" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="link-fold-field-b"><label for="link-fold-field-b"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-364">b</a> <i>[]<a href="../../../builtin.html#name-byte">byte</a></i></label><span id='link-fold-field-b-docs' class="fold-docs">
				b[p:n] holds the bytes to be transformed by t.
</span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-366">n</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-365">p</a> <i><a href="../../../builtin.html#name-int">int</a></i></span></i></span><span class="hidden"><i>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-362">t</a> <i><a href="#name-Transformer">Transformer</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="link-fold-methods"><label for="link-fold-methods">Methods (<i>total 2, neither is exported</i>)</label><span id='link-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="link-showhide-methods"><i><label for="link-showhide-methods" class="show-inline">/* 2 unexporteds ... */</label><label for="link-showhide-methods" class="hide-inline">/* 2 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-373">dst</a>() []<a href="../../../builtin.html#name-byte">byte</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">(*T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-369">src</a>() []<a href="../../../builtin.html#name-byte">byte</a></span></i></span></span>

</span></div><div class="anchor type-res hidden" id="name-nop" data-popularity="350">	<input type='checkbox' class="fold" id="nop-fold-content"><label for="nop-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-310">nop</a> <i>(struct)</i></label><span id='nop-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="nop-fold-fields"><label for="nop-fold-fields">Fields (<i>only one, which is exported</i>)</label><span id='nop-fold-fields-items' class="fold-items"><span>
			<span class="nodocs"><a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-310">NopResetter</a> <i><a href="#name-NopResetter">NopResetter</a></i></span></span></span>
		<input type='checkbox' class="fold" id="nop-fold-methods"><label for="nop-fold-methods">Methods (<i>total 3, all are exported</i>)</label><span id='nop-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="nop-fold-method-Reset"><label for="nop-fold-method-Reset">( T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-107">Reset</a>()</label><span id='nop-fold-method-Reset-docs' class="fold-docs">
				Reset implements the Reset method of the Transformer interface.
</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-320">Span</a>(src []<a href="../../../builtin.html#name-byte">byte</a>, atEOF <a href="../../../builtin.html#name-bool">bool</a>) (n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span><span>
			<span class="nodocs">( T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-312">Transform</a>(dst, src []<a href="../../../builtin.html#name-byte">byte</a>, atEOF <a href="../../../builtin.html#name-bool">bool</a>) (nDst, nSrc <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></span></span>
		<input type='checkbox' class="fold" id="nop-fold-impls"><label for="nop-fold-impls">Implements (<i>at least 4, all are exported</i>)</label><span id='nop-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-SpanningTransformer">SpanningTransformer</a></span><span>
			 T : <a href="#name-Transformer">Transformer</a></span><span>
			 T : vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-SpanningTransformer">SpanningTransformer</a></span><span>
			 T : vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-Transformer">Transformer</a></span></span>

</span></div><div class="anchor type-res hidden" id="name-removeF" data-popularity="200">	<input type='checkbox' class="fold" id="removeF-fold-content"><label for="removeF-fold-content"> type <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-501">removeF</a> <i>(func)</i></label><span id='removeF-fold-content-docs' class="fold-docs">

		<input type='checkbox' class="fold" id="removeF-fold-methods"><label for="removeF-fold-methods">Methods (<i>total 2, both are exported</i>)</label><span id='removeF-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-503">Reset</a>()</span></span><span>
			<input type='checkbox' class="fold" id="removeF-fold-method-Transform"><label for="removeF-fold-method-Transform">( T) <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-506">Transform</a>(dst, src []<a href="../../../builtin.html#name-byte">byte</a>, atEOF <a href="../../../builtin.html#name-bool">bool</a>) (nDst, nSrc <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='removeF-fold-method-Transform-docs' class="fold-docs">
				Transform implements the Transformer interface.
</span></span></span>
		<input type='checkbox' class="fold" id="removeF-fold-impls"><label for="removeF-fold-impls">Implements (<i>at least 2, both are exported</i>)</label><span id='removeF-fold-impls-items' class="fold-items"><span>
			 T : <a href="#name-Transformer">Transformer</a></span><span>
			 T : vendor/golang.org/x/text/transform.<a href="../../../vendor/golang.org/x/text/transform.html#name-Transformer">Transformer</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 9, in which 7 are exported)</i></span></span>

<div class="anchor value-res" id="name-Append">	<input type='checkbox' class="fold" id="Append-fold-content"><label for="Append-fold-content"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-683">Append</a>(t <a href="#name-Transformer">Transformer</a>, dst, src []<a href="../../../builtin.html#name-byte">byte</a>) (result []<a href="../../../builtin.html#name-byte">byte</a>, n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='Append-fold-content-docs' class="fold-docs">
		Append appends the result of converting src[:n] using t to dst, where
		n &lt;= len(src), If err == nil, n will be len(src). It calls Reset on t.

</span></div><div class="anchor value-res" id="name-Bytes">	<input type='checkbox' class="fold" id="Bytes-fold-content"><label for="Bytes-fold-content"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-677">Bytes</a>(t <a href="#name-Transformer">Transformer</a>, b []<a href="../../../builtin.html#name-byte">byte</a>) (result []<a href="../../../builtin.html#name-byte">byte</a>, n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='Bytes-fold-content-docs' class="fold-docs">
		Bytes returns a new byte slice with the result of converting b[:n] using t,
		where n &lt;= len(b). If err == nil, n will be len(b). It calls Reset on t.

</span></div><div class="anchor value-res" id="name-Chain">	<input type='checkbox' class="fold" id="Chain-fold-content"><label for="Chain-fold-content"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-378">Chain</a>(t ...<a href="#name-Transformer">Transformer</a>) <a href="#name-Transformer">Transformer</a></label><span id='Chain-fold-content-docs' class="fold-docs">
		Chain returns a Transformer that applies t in sequence.

</span></div><div class="anchor value-res" id="name-NewReader">	<input type='checkbox' class="fold" id="NewReader-fold-content"><label for="NewReader-fold-content"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-134">NewReader</a>(r <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Reader">Reader</a>, t <a href="#name-Transformer">Transformer</a>) *<a href="#name-Reader">Reader</a></label><span id='NewReader-fold-content-docs' class="fold-docs">
		NewReader returns a new Reader that wraps r by transforming the bytes read
		via t. It calls Reset on t.

</span></div><div class="anchor value-res" id="name-NewWriter">	<input type='checkbox' class="fold" id="NewWriter-fold-content"><label for="NewWriter-fold-content"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-221">NewWriter</a>(w <a href="../../../io.html">io</a>.<a href="../../../io.html#name-Writer">Writer</a>, t <a href="#name-Transformer">Transformer</a>) *<a href="#name-Writer">Writer</a></label><span id='NewWriter-fold-content-docs' class="fold-docs">
		NewWriter returns a new Writer that wraps w by transforming the bytes written
		via t. It calls Reset on t.

</span></div><div class="anchor value-res" id="name-RemoveFunc">	<input type='checkbox' class="fold" id="RemoveFunc-fold-content"><label for="RemoveFunc-fold-content"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-497">RemoveFunc</a>(f func(r <a href="../../../builtin.html#name-rune">rune</a>) <a href="../../../builtin.html#name-bool">bool</a>) <a href="#name-Transformer">Transformer</a></label><span id='RemoveFunc-fold-content-docs' class="fold-docs">
		Deprecated: Use runes.Remove instead.

</span></div><div class="anchor value-res" id="name-String">	<input type='checkbox' class="fold" id="String-fold-content"><label for="String-fold-content"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-568">String</a>(t <a href="#name-Transformer">Transformer</a>, s <a href="../../../builtin.html#name-string">string</a>) (result <a href="../../../builtin.html#name-string">string</a>, n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</label><span id='String-fold-content-docs' class="fold-docs">
		String returns a string with the result of converting s[:n] using t, where
		n &lt;= len(s). If err == nil, n will be len(s). It calls Reset on t.

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-doAppend"><i>	<span class="nodocs"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-692">doAppend</a>(t <a href="#name-Transformer">Transformer</a>, pDst <a href="../../../builtin.html#name-int">int</a>, dst, src []<a href="../../../builtin.html#name-byte">byte</a>) (result []<a href="../../../builtin.html#name-byte">byte</a>, n <a href="../../../builtin.html#name-int">int</a>, err <a href="../../../builtin.html#name-error">error</a>)</span></i></div><div class="anchor value-res hidden" id="name-grow"><i>	<input type='checkbox' class="fold" id="grow-fold-content"><label for="grow-fold-content"> func <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-550">grow</a>(b []<a href="../../../builtin.html#name-byte">byte</a>, n <a href="../../../builtin.html#name-int">int</a>) []<a href="../../../builtin.html#name-byte">byte</a></label><span id='grow-fold-content-docs' class="fold-docs">
		grow returns a new []byte that is longer than b, and copies the first n bytes
		of b to the start of the new slice.

</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 7, in which 5 are exported)</i></span></span>

<div class="anchor value-res" id="name-Discard">	<input type='checkbox' class="fold" id="Discard-fold-content"><label for="Discard-fold-content">  var <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-333">Discard</a> <a href="#name-Transformer">Transformer</a></label><span id='Discard-fold-content-docs' class="fold-docs">
		Discard is a Transformer for which all Transform calls succeed
		by consuming all bytes and writing nothing.

</span></div><div class="anchor value-res" id="name-ErrEndOfSpan">	<input type='checkbox' class="fold" id="ErrEndOfSpan-fold-content"><label for="ErrEndOfSpan-fold-content">  var <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-29">ErrEndOfSpan</a> <a href="../../../builtin.html#name-error">error</a></label><span id='ErrEndOfSpan-fold-content-docs' class="fold-docs">
		ErrEndOfSpan means that the input and output (the transformed input)
		are not identical.

</span></div><div class="anchor value-res" id="name-ErrShortDst">	<input type='checkbox' class="fold" id="ErrShortDst-fold-content"><label for="ErrShortDst-fold-content">  var <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-21">ErrShortDst</a> <a href="../../../builtin.html#name-error">error</a></label><span id='ErrShortDst-fold-content-docs' class="fold-docs">
		ErrShortDst means that the destination buffer was too short to
		receive all of the transformed bytes.

</span></div><div class="anchor value-res" id="name-ErrShortSrc">	<input type='checkbox' class="fold" id="ErrShortSrc-fold-content"><label for="ErrShortSrc-fold-content">  var <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-25">ErrShortSrc</a> <a href="../../../builtin.html#name-error">error</a></label><span id='ErrShortSrc-fold-content-docs' class="fold-docs">
		ErrShortSrc means that the source buffer has insufficient data to
		complete the transformation.

</span></div><div class="anchor value-res" id="name-Nop">	<input type='checkbox' class="fold" id="Nop-fold-content"><label for="Nop-fold-content">  var <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-336">Nop</a> <a href="#name-SpanningTransformer">SpanningTransformer</a></label><span id='Nop-fold-content-docs' class="fold-docs">
		Nop is a SpanningTransformer that copies src to dst.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-errInconsistentByteCount"><i>	<input type='checkbox' class="fold" id="errInconsistentByteCount-fold-content"><label for="errInconsistentByteCount-fold-content">  var <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-33">errInconsistentByteCount</a> <a href="../../../builtin.html#name-error">error</a></label><span id='errInconsistentByteCount-fold-content-docs' class="fold-docs">
		errInconsistentByteCount means that Transform returned success (nil
		error) but also returned nSrc inconsistent with the src argument.

</span></i></div><div class="anchor value-res hidden" id="name-errShortInternal"><i>	<input type='checkbox' class="fold" id="errShortInternal-fold-content"><label for="errShortInternal-fold-content">  var <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-37">errShortInternal</a> <a href="../../../builtin.html#name-error">error</a></label><span id='errShortInternal-fold-content-docs' class="fold-docs">
		errShortInternal means that an internal buffer is not large enough
		to make progress and the Transform operation must be aborted.

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-defaultBufSize"><i>	<span class="nodocs">const <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-130">defaultBufSize</a> = 4096</span></i></div><div class="anchor value-res hidden" id="name-initialBufSize"><i>	<span class="nodocs">const <a href="../../../../src/golang.org/x/text/transform/transform.go.html#line-564">initialBufSize</a> = 128</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>