<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: parser.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	parser.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// TOML Parser.</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>package toml</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>import (</code></span>
<span class="codeline" id="line-6"><code>	"errors"</code></span>
<span class="codeline" id="line-7"><code>	"fmt"</code></span>
<span class="codeline" id="line-8"><code>	"math"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"strconv"</code></span>
<span class="codeline" id="line-11"><code>	"strings"</code></span>
<span class="codeline" id="line-12"><code>	"time"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type tomlParser struct {</code></span>
<span class="codeline" id="line-16"><code>	flowIdx       int</code></span>
<span class="codeline" id="line-17"><code>	flow          []token</code></span>
<span class="codeline" id="line-18"><code>	tree          *Tree</code></span>
<span class="codeline" id="line-19"><code>	currentTable  []string</code></span>
<span class="codeline" id="line-20"><code>	seenTableKeys []string</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type tomlParserStateFn func() tomlParserStateFn</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Formats and panics an error message based on a token</code></span>
<span class="codeline" id="line-26"><code>func (p *tomlParser) raiseError(tok *token, msg string, args ...interface{}) {</code></span>
<span class="codeline" id="line-27"><code>	panic(tok.Position.String() + ": " + fmt.Sprintf(msg, args...))</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>func (p *tomlParser) run() {</code></span>
<span class="codeline" id="line-31"><code>	for state := p.parseStart; state != nil; {</code></span>
<span class="codeline" id="line-32"><code>		state = state()</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (p *tomlParser) peek() *token {</code></span>
<span class="codeline" id="line-37"><code>	if p.flowIdx &gt;= len(p.flow) {</code></span>
<span class="codeline" id="line-38"><code>		return nil</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code>	return &amp;p.flow[p.flowIdx]</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (p *tomlParser) assume(typ tokenType) {</code></span>
<span class="codeline" id="line-44"><code>	tok := p.getToken()</code></span>
<span class="codeline" id="line-45"><code>	if tok == nil {</code></span>
<span class="codeline" id="line-46"><code>		p.raiseError(tok, "was expecting token %s, but token stream is empty", tok)</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	if tok.typ != typ {</code></span>
<span class="codeline" id="line-49"><code>		p.raiseError(tok, "was expecting token %s, but got %s instead", typ, tok)</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>func (p *tomlParser) getToken() *token {</code></span>
<span class="codeline" id="line-54"><code>	tok := p.peek()</code></span>
<span class="codeline" id="line-55"><code>	if tok == nil {</code></span>
<span class="codeline" id="line-56"><code>		return nil</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	p.flowIdx++</code></span>
<span class="codeline" id="line-59"><code>	return tok</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>func (p *tomlParser) parseStart() tomlParserStateFn {</code></span>
<span class="codeline" id="line-63"><code>	tok := p.peek()</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	// end of stream, parsing is finished</code></span>
<span class="codeline" id="line-66"><code>	if tok == nil {</code></span>
<span class="codeline" id="line-67"><code>		return nil</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>	switch tok.typ {</code></span>
<span class="codeline" id="line-71"><code>	case tokenDoubleLeftBracket:</code></span>
<span class="codeline" id="line-72"><code>		return p.parseGroupArray</code></span>
<span class="codeline" id="line-73"><code>	case tokenLeftBracket:</code></span>
<span class="codeline" id="line-74"><code>		return p.parseGroup</code></span>
<span class="codeline" id="line-75"><code>	case tokenKey:</code></span>
<span class="codeline" id="line-76"><code>		return p.parseAssign</code></span>
<span class="codeline" id="line-77"><code>	case tokenEOF:</code></span>
<span class="codeline" id="line-78"><code>		return nil</code></span>
<span class="codeline" id="line-79"><code>	case tokenError:</code></span>
<span class="codeline" id="line-80"><code>		p.raiseError(tok, "parsing error: %s", tok.String())</code></span>
<span class="codeline" id="line-81"><code>	default:</code></span>
<span class="codeline" id="line-82"><code>		p.raiseError(tok, "unexpected token %s", tok.typ)</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code>	return nil</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (p *tomlParser) parseGroupArray() tomlParserStateFn {</code></span>
<span class="codeline" id="line-88"><code>	startToken := p.getToken() // discard the [[</code></span>
<span class="codeline" id="line-89"><code>	key := p.getToken()</code></span>
<span class="codeline" id="line-90"><code>	if key.typ != tokenKeyGroupArray {</code></span>
<span class="codeline" id="line-91"><code>		p.raiseError(key, "unexpected token %s, was expecting a table array key", key)</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>	// get or create table array element at the indicated part in the path</code></span>
<span class="codeline" id="line-95"><code>	keys, err := parseKey(key.val)</code></span>
<span class="codeline" id="line-96"><code>	if err != nil {</code></span>
<span class="codeline" id="line-97"><code>		p.raiseError(key, "invalid table array key: %s", err)</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	p.tree.createSubTree(keys[:len(keys)-1], startToken.Position) // create parent entries</code></span>
<span class="codeline" id="line-100"><code>	destTree := p.tree.GetPath(keys)</code></span>
<span class="codeline" id="line-101"><code>	var array []*Tree</code></span>
<span class="codeline" id="line-102"><code>	if destTree == nil {</code></span>
<span class="codeline" id="line-103"><code>		array = make([]*Tree, 0)</code></span>
<span class="codeline" id="line-104"><code>	} else if target, ok := destTree.([]*Tree); ok &amp;&amp; target != nil {</code></span>
<span class="codeline" id="line-105"><code>		array = destTree.([]*Tree)</code></span>
<span class="codeline" id="line-106"><code>	} else {</code></span>
<span class="codeline" id="line-107"><code>		p.raiseError(key, "key %s is already assigned and not of type table array", key)</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code>	p.currentTable = keys</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	// add a new tree to the end of the table array</code></span>
<span class="codeline" id="line-112"><code>	newTree := newTree()</code></span>
<span class="codeline" id="line-113"><code>	newTree.position = startToken.Position</code></span>
<span class="codeline" id="line-114"><code>	array = append(array, newTree)</code></span>
<span class="codeline" id="line-115"><code>	p.tree.SetPath(p.currentTable, array)</code></span>
<span class="codeline" id="line-116"><code></code></span>
<span class="codeline" id="line-117"><code>	// remove all keys that were children of this table array</code></span>
<span class="codeline" id="line-118"><code>	prefix := key.val + "."</code></span>
<span class="codeline" id="line-119"><code>	found := false</code></span>
<span class="codeline" id="line-120"><code>	for ii := 0; ii &lt; len(p.seenTableKeys); {</code></span>
<span class="codeline" id="line-121"><code>		tableKey := p.seenTableKeys[ii]</code></span>
<span class="codeline" id="line-122"><code>		if strings.HasPrefix(tableKey, prefix) {</code></span>
<span class="codeline" id="line-123"><code>			p.seenTableKeys = append(p.seenTableKeys[:ii], p.seenTableKeys[ii+1:]...)</code></span>
<span class="codeline" id="line-124"><code>		} else {</code></span>
<span class="codeline" id="line-125"><code>			found = (tableKey == key.val)</code></span>
<span class="codeline" id="line-126"><code>			ii++</code></span>
<span class="codeline" id="line-127"><code>		}</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code></code></span>
<span class="codeline" id="line-130"><code>	// keep this key name from use by other kinds of assignments</code></span>
<span class="codeline" id="line-131"><code>	if !found {</code></span>
<span class="codeline" id="line-132"><code>		p.seenTableKeys = append(p.seenTableKeys, key.val)</code></span>
<span class="codeline" id="line-133"><code>	}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	// move to next parser state</code></span>
<span class="codeline" id="line-136"><code>	p.assume(tokenDoubleRightBracket)</code></span>
<span class="codeline" id="line-137"><code>	return p.parseStart</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>func (p *tomlParser) parseGroup() tomlParserStateFn {</code></span>
<span class="codeline" id="line-141"><code>	startToken := p.getToken() // discard the [</code></span>
<span class="codeline" id="line-142"><code>	key := p.getToken()</code></span>
<span class="codeline" id="line-143"><code>	if key.typ != tokenKeyGroup {</code></span>
<span class="codeline" id="line-144"><code>		p.raiseError(key, "unexpected token %s, was expecting a table key", key)</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	for _, item := range p.seenTableKeys {</code></span>
<span class="codeline" id="line-147"><code>		if item == key.val {</code></span>
<span class="codeline" id="line-148"><code>			p.raiseError(key, "duplicated tables")</code></span>
<span class="codeline" id="line-149"><code>		}</code></span>
<span class="codeline" id="line-150"><code>	}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>	p.seenTableKeys = append(p.seenTableKeys, key.val)</code></span>
<span class="codeline" id="line-153"><code>	keys, err := parseKey(key.val)</code></span>
<span class="codeline" id="line-154"><code>	if err != nil {</code></span>
<span class="codeline" id="line-155"><code>		p.raiseError(key, "invalid table array key: %s", err)</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	if err := p.tree.createSubTree(keys, startToken.Position); err != nil {</code></span>
<span class="codeline" id="line-158"><code>		p.raiseError(key, "%s", err)</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	destTree := p.tree.GetPath(keys)</code></span>
<span class="codeline" id="line-161"><code>	if target, ok := destTree.(*Tree); ok &amp;&amp; target != nil &amp;&amp; target.inline {</code></span>
<span class="codeline" id="line-162"><code>		p.raiseError(key, "could not re-define exist inline table or its sub-table : %s",</code></span>
<span class="codeline" id="line-163"><code>			strings.Join(keys, "."))</code></span>
<span class="codeline" id="line-164"><code>	}</code></span>
<span class="codeline" id="line-165"><code>	p.assume(tokenRightBracket)</code></span>
<span class="codeline" id="line-166"><code>	p.currentTable = keys</code></span>
<span class="codeline" id="line-167"><code>	return p.parseStart</code></span>
<span class="codeline" id="line-168"><code>}</code></span>
<span class="codeline" id="line-169"><code></code></span>
<span class="codeline" id="line-170"><code>func (p *tomlParser) parseAssign() tomlParserStateFn {</code></span>
<span class="codeline" id="line-171"><code>	key := p.getToken()</code></span>
<span class="codeline" id="line-172"><code>	p.assume(tokenEqual)</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>	parsedKey, err := parseKey(key.val)</code></span>
<span class="codeline" id="line-175"><code>	if err != nil {</code></span>
<span class="codeline" id="line-176"><code>		p.raiseError(key, "invalid key: %s", err.Error())</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>	value := p.parseRvalue()</code></span>
<span class="codeline" id="line-180"><code>	var tableKey []string</code></span>
<span class="codeline" id="line-181"><code>	if len(p.currentTable) &gt; 0 {</code></span>
<span class="codeline" id="line-182"><code>		tableKey = p.currentTable</code></span>
<span class="codeline" id="line-183"><code>	} else {</code></span>
<span class="codeline" id="line-184"><code>		tableKey = []string{}</code></span>
<span class="codeline" id="line-185"><code>	}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>	prefixKey := parsedKey[0 : len(parsedKey)-1]</code></span>
<span class="codeline" id="line-188"><code>	tableKey = append(tableKey, prefixKey...)</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	// find the table to assign, looking out for arrays of tables</code></span>
<span class="codeline" id="line-191"><code>	var targetNode *Tree</code></span>
<span class="codeline" id="line-192"><code>	switch node := p.tree.GetPath(tableKey).(type) {</code></span>
<span class="codeline" id="line-193"><code>	case []*Tree:</code></span>
<span class="codeline" id="line-194"><code>		targetNode = node[len(node)-1]</code></span>
<span class="codeline" id="line-195"><code>	case *Tree:</code></span>
<span class="codeline" id="line-196"><code>		targetNode = node</code></span>
<span class="codeline" id="line-197"><code>	case nil:</code></span>
<span class="codeline" id="line-198"><code>		// create intermediate</code></span>
<span class="codeline" id="line-199"><code>		if err := p.tree.createSubTree(tableKey, key.Position); err != nil {</code></span>
<span class="codeline" id="line-200"><code>			p.raiseError(key, "could not create intermediate group: %s", err)</code></span>
<span class="codeline" id="line-201"><code>		}</code></span>
<span class="codeline" id="line-202"><code>		targetNode = p.tree.GetPath(tableKey).(*Tree)</code></span>
<span class="codeline" id="line-203"><code>	default:</code></span>
<span class="codeline" id="line-204"><code>		p.raiseError(key, "Unknown table type for path: %s",</code></span>
<span class="codeline" id="line-205"><code>			strings.Join(tableKey, "."))</code></span>
<span class="codeline" id="line-206"><code>	}</code></span>
<span class="codeline" id="line-207"><code></code></span>
<span class="codeline" id="line-208"><code>	if targetNode.inline {</code></span>
<span class="codeline" id="line-209"><code>		p.raiseError(key, "could not add key or sub-table to exist inline table or its sub-table : %s",</code></span>
<span class="codeline" id="line-210"><code>			strings.Join(tableKey, "."))</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>	// assign value to the found table</code></span>
<span class="codeline" id="line-214"><code>	keyVal := parsedKey[len(parsedKey)-1]</code></span>
<span class="codeline" id="line-215"><code>	localKey := []string{keyVal}</code></span>
<span class="codeline" id="line-216"><code>	finalKey := append(tableKey, keyVal)</code></span>
<span class="codeline" id="line-217"><code>	if targetNode.GetPath(localKey) != nil {</code></span>
<span class="codeline" id="line-218"><code>		p.raiseError(key, "The following key was defined twice: %s",</code></span>
<span class="codeline" id="line-219"><code>			strings.Join(finalKey, "."))</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>	var toInsert interface{}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>	switch value.(type) {</code></span>
<span class="codeline" id="line-224"><code>	case *Tree, []*Tree:</code></span>
<span class="codeline" id="line-225"><code>		toInsert = value</code></span>
<span class="codeline" id="line-226"><code>	default:</code></span>
<span class="codeline" id="line-227"><code>		toInsert = &amp;tomlValue{value: value, position: key.Position}</code></span>
<span class="codeline" id="line-228"><code>	}</code></span>
<span class="codeline" id="line-229"><code>	targetNode.values[keyVal] = toInsert</code></span>
<span class="codeline" id="line-230"><code>	return p.parseStart</code></span>
<span class="codeline" id="line-231"><code>}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>var errInvalidUnderscore = errors.New("invalid use of _ in number")</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func numberContainsInvalidUnderscore(value string) error {</code></span>
<span class="codeline" id="line-236"><code>	// For large numbers, you may use underscores between digits to enhance</code></span>
<span class="codeline" id="line-237"><code>	// readability. Each underscore must be surrounded by at least one digit on</code></span>
<span class="codeline" id="line-238"><code>	// each side.</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	hasBefore := false</code></span>
<span class="codeline" id="line-241"><code>	for idx, r := range value {</code></span>
<span class="codeline" id="line-242"><code>		if r == '_' {</code></span>
<span class="codeline" id="line-243"><code>			if !hasBefore || idx+1 &gt;= len(value) {</code></span>
<span class="codeline" id="line-244"><code>				// can't end with an underscore</code></span>
<span class="codeline" id="line-245"><code>				return errInvalidUnderscore</code></span>
<span class="codeline" id="line-246"><code>			}</code></span>
<span class="codeline" id="line-247"><code>		}</code></span>
<span class="codeline" id="line-248"><code>		hasBefore = isDigit(r)</code></span>
<span class="codeline" id="line-249"><code>	}</code></span>
<span class="codeline" id="line-250"><code>	return nil</code></span>
<span class="codeline" id="line-251"><code>}</code></span>
<span class="codeline" id="line-252"><code></code></span>
<span class="codeline" id="line-253"><code>var errInvalidUnderscoreHex = errors.New("invalid use of _ in hex number")</code></span>
<span class="codeline" id="line-254"><code></code></span>
<span class="codeline" id="line-255"><code>func hexNumberContainsInvalidUnderscore(value string) error {</code></span>
<span class="codeline" id="line-256"><code>	hasBefore := false</code></span>
<span class="codeline" id="line-257"><code>	for idx, r := range value {</code></span>
<span class="codeline" id="line-258"><code>		if r == '_' {</code></span>
<span class="codeline" id="line-259"><code>			if !hasBefore || idx+1 &gt;= len(value) {</code></span>
<span class="codeline" id="line-260"><code>				// can't end with an underscore</code></span>
<span class="codeline" id="line-261"><code>				return errInvalidUnderscoreHex</code></span>
<span class="codeline" id="line-262"><code>			}</code></span>
<span class="codeline" id="line-263"><code>		}</code></span>
<span class="codeline" id="line-264"><code>		hasBefore = isHexDigit(r)</code></span>
<span class="codeline" id="line-265"><code>	}</code></span>
<span class="codeline" id="line-266"><code>	return nil</code></span>
<span class="codeline" id="line-267"><code>}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>func cleanupNumberToken(value string) string {</code></span>
<span class="codeline" id="line-270"><code>	cleanedVal := strings.Replace(value, "_", "", -1)</code></span>
<span class="codeline" id="line-271"><code>	return cleanedVal</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (p *tomlParser) parseRvalue() interface{} {</code></span>
<span class="codeline" id="line-275"><code>	tok := p.getToken()</code></span>
<span class="codeline" id="line-276"><code>	if tok == nil || tok.typ == tokenEOF {</code></span>
<span class="codeline" id="line-277"><code>		p.raiseError(tok, "expecting a value")</code></span>
<span class="codeline" id="line-278"><code>	}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>	switch tok.typ {</code></span>
<span class="codeline" id="line-281"><code>	case tokenString:</code></span>
<span class="codeline" id="line-282"><code>		return tok.val</code></span>
<span class="codeline" id="line-283"><code>	case tokenTrue:</code></span>
<span class="codeline" id="line-284"><code>		return true</code></span>
<span class="codeline" id="line-285"><code>	case tokenFalse:</code></span>
<span class="codeline" id="line-286"><code>		return false</code></span>
<span class="codeline" id="line-287"><code>	case tokenInf:</code></span>
<span class="codeline" id="line-288"><code>		if tok.val[0] == '-' {</code></span>
<span class="codeline" id="line-289"><code>			return math.Inf(-1)</code></span>
<span class="codeline" id="line-290"><code>		}</code></span>
<span class="codeline" id="line-291"><code>		return math.Inf(1)</code></span>
<span class="codeline" id="line-292"><code>	case tokenNan:</code></span>
<span class="codeline" id="line-293"><code>		return math.NaN()</code></span>
<span class="codeline" id="line-294"><code>	case tokenInteger:</code></span>
<span class="codeline" id="line-295"><code>		cleanedVal := cleanupNumberToken(tok.val)</code></span>
<span class="codeline" id="line-296"><code>		var err error</code></span>
<span class="codeline" id="line-297"><code>		var val int64</code></span>
<span class="codeline" id="line-298"><code>		if len(cleanedVal) &gt;= 3 &amp;&amp; cleanedVal[0] == '0' {</code></span>
<span class="codeline" id="line-299"><code>			switch cleanedVal[1] {</code></span>
<span class="codeline" id="line-300"><code>			case 'x':</code></span>
<span class="codeline" id="line-301"><code>				err = hexNumberContainsInvalidUnderscore(tok.val)</code></span>
<span class="codeline" id="line-302"><code>				if err != nil {</code></span>
<span class="codeline" id="line-303"><code>					p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-304"><code>				}</code></span>
<span class="codeline" id="line-305"><code>				val, err = strconv.ParseInt(cleanedVal[2:], 16, 64)</code></span>
<span class="codeline" id="line-306"><code>			case 'o':</code></span>
<span class="codeline" id="line-307"><code>				err = numberContainsInvalidUnderscore(tok.val)</code></span>
<span class="codeline" id="line-308"><code>				if err != nil {</code></span>
<span class="codeline" id="line-309"><code>					p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-310"><code>				}</code></span>
<span class="codeline" id="line-311"><code>				val, err = strconv.ParseInt(cleanedVal[2:], 8, 64)</code></span>
<span class="codeline" id="line-312"><code>			case 'b':</code></span>
<span class="codeline" id="line-313"><code>				err = numberContainsInvalidUnderscore(tok.val)</code></span>
<span class="codeline" id="line-314"><code>				if err != nil {</code></span>
<span class="codeline" id="line-315"><code>					p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-316"><code>				}</code></span>
<span class="codeline" id="line-317"><code>				val, err = strconv.ParseInt(cleanedVal[2:], 2, 64)</code></span>
<span class="codeline" id="line-318"><code>			default:</code></span>
<span class="codeline" id="line-319"><code>				panic("invalid base") // the lexer should catch this first</code></span>
<span class="codeline" id="line-320"><code>			}</code></span>
<span class="codeline" id="line-321"><code>		} else {</code></span>
<span class="codeline" id="line-322"><code>			err = numberContainsInvalidUnderscore(tok.val)</code></span>
<span class="codeline" id="line-323"><code>			if err != nil {</code></span>
<span class="codeline" id="line-324"><code>				p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-325"><code>			}</code></span>
<span class="codeline" id="line-326"><code>			val, err = strconv.ParseInt(cleanedVal, 10, 64)</code></span>
<span class="codeline" id="line-327"><code>		}</code></span>
<span class="codeline" id="line-328"><code>		if err != nil {</code></span>
<span class="codeline" id="line-329"><code>			p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-330"><code>		}</code></span>
<span class="codeline" id="line-331"><code>		return val</code></span>
<span class="codeline" id="line-332"><code>	case tokenFloat:</code></span>
<span class="codeline" id="line-333"><code>		err := numberContainsInvalidUnderscore(tok.val)</code></span>
<span class="codeline" id="line-334"><code>		if err != nil {</code></span>
<span class="codeline" id="line-335"><code>			p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-336"><code>		}</code></span>
<span class="codeline" id="line-337"><code>		cleanedVal := cleanupNumberToken(tok.val)</code></span>
<span class="codeline" id="line-338"><code>		val, err := strconv.ParseFloat(cleanedVal, 64)</code></span>
<span class="codeline" id="line-339"><code>		if err != nil {</code></span>
<span class="codeline" id="line-340"><code>			p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-341"><code>		}</code></span>
<span class="codeline" id="line-342"><code>		return val</code></span>
<span class="codeline" id="line-343"><code>	case tokenLocalTime:</code></span>
<span class="codeline" id="line-344"><code>		val, err := ParseLocalTime(tok.val)</code></span>
<span class="codeline" id="line-345"><code>		if err != nil {</code></span>
<span class="codeline" id="line-346"><code>			p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-347"><code>		}</code></span>
<span class="codeline" id="line-348"><code>		return val</code></span>
<span class="codeline" id="line-349"><code>	case tokenLocalDate:</code></span>
<span class="codeline" id="line-350"><code>		// a local date may be followed by:</code></span>
<span class="codeline" id="line-351"><code>		// * nothing: this is a local date</code></span>
<span class="codeline" id="line-352"><code>		// * a local time: this is a local date-time</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>		next := p.peek()</code></span>
<span class="codeline" id="line-355"><code>		if next == nil || next.typ != tokenLocalTime {</code></span>
<span class="codeline" id="line-356"><code>			val, err := ParseLocalDate(tok.val)</code></span>
<span class="codeline" id="line-357"><code>			if err != nil {</code></span>
<span class="codeline" id="line-358"><code>				p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-359"><code>			}</code></span>
<span class="codeline" id="line-360"><code>			return val</code></span>
<span class="codeline" id="line-361"><code>		}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>		localDate := tok</code></span>
<span class="codeline" id="line-364"><code>		localTime := p.getToken()</code></span>
<span class="codeline" id="line-365"><code></code></span>
<span class="codeline" id="line-366"><code>		next = p.peek()</code></span>
<span class="codeline" id="line-367"><code>		if next == nil || next.typ != tokenTimeOffset {</code></span>
<span class="codeline" id="line-368"><code>			v := localDate.val + "T" + localTime.val</code></span>
<span class="codeline" id="line-369"><code>			val, err := ParseLocalDateTime(v)</code></span>
<span class="codeline" id="line-370"><code>			if err != nil {</code></span>
<span class="codeline" id="line-371"><code>				p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-372"><code>			}</code></span>
<span class="codeline" id="line-373"><code>			return val</code></span>
<span class="codeline" id="line-374"><code>		}</code></span>
<span class="codeline" id="line-375"><code></code></span>
<span class="codeline" id="line-376"><code>		offset := p.getToken()</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>		layout := time.RFC3339Nano</code></span>
<span class="codeline" id="line-379"><code>		v := localDate.val + "T" + localTime.val + offset.val</code></span>
<span class="codeline" id="line-380"><code>		val, err := time.ParseInLocation(layout, v, time.UTC)</code></span>
<span class="codeline" id="line-381"><code>		if err != nil {</code></span>
<span class="codeline" id="line-382"><code>			p.raiseError(tok, "%s", err)</code></span>
<span class="codeline" id="line-383"><code>		}</code></span>
<span class="codeline" id="line-384"><code>		return val</code></span>
<span class="codeline" id="line-385"><code>	case tokenLeftBracket:</code></span>
<span class="codeline" id="line-386"><code>		return p.parseArray()</code></span>
<span class="codeline" id="line-387"><code>	case tokenLeftCurlyBrace:</code></span>
<span class="codeline" id="line-388"><code>		return p.parseInlineTable()</code></span>
<span class="codeline" id="line-389"><code>	case tokenEqual:</code></span>
<span class="codeline" id="line-390"><code>		p.raiseError(tok, "cannot have multiple equals for the same key")</code></span>
<span class="codeline" id="line-391"><code>	case tokenError:</code></span>
<span class="codeline" id="line-392"><code>		p.raiseError(tok, "%s", tok)</code></span>
<span class="codeline" id="line-393"><code>	default:</code></span>
<span class="codeline" id="line-394"><code>		panic(fmt.Errorf("unhandled token: %v", tok))</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>	return nil</code></span>
<span class="codeline" id="line-398"><code>}</code></span>
<span class="codeline" id="line-399"><code></code></span>
<span class="codeline" id="line-400"><code>func tokenIsComma(t *token) bool {</code></span>
<span class="codeline" id="line-401"><code>	return t != nil &amp;&amp; t.typ == tokenComma</code></span>
<span class="codeline" id="line-402"><code>}</code></span>
<span class="codeline" id="line-403"><code></code></span>
<span class="codeline" id="line-404"><code>func (p *tomlParser) parseInlineTable() *Tree {</code></span>
<span class="codeline" id="line-405"><code>	tree := newTree()</code></span>
<span class="codeline" id="line-406"><code>	var previous *token</code></span>
<span class="codeline" id="line-407"><code>Loop:</code></span>
<span class="codeline" id="line-408"><code>	for {</code></span>
<span class="codeline" id="line-409"><code>		follow := p.peek()</code></span>
<span class="codeline" id="line-410"><code>		if follow == nil || follow.typ == tokenEOF {</code></span>
<span class="codeline" id="line-411"><code>			p.raiseError(follow, "unterminated inline table")</code></span>
<span class="codeline" id="line-412"><code>		}</code></span>
<span class="codeline" id="line-413"><code>		switch follow.typ {</code></span>
<span class="codeline" id="line-414"><code>		case tokenRightCurlyBrace:</code></span>
<span class="codeline" id="line-415"><code>			p.getToken()</code></span>
<span class="codeline" id="line-416"><code>			break Loop</code></span>
<span class="codeline" id="line-417"><code>		case tokenKey, tokenInteger, tokenString:</code></span>
<span class="codeline" id="line-418"><code>			if !tokenIsComma(previous) &amp;&amp; previous != nil {</code></span>
<span class="codeline" id="line-419"><code>				p.raiseError(follow, "comma expected between fields in inline table")</code></span>
<span class="codeline" id="line-420"><code>			}</code></span>
<span class="codeline" id="line-421"><code>			key := p.getToken()</code></span>
<span class="codeline" id="line-422"><code>			p.assume(tokenEqual)</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>			parsedKey, err := parseKey(key.val)</code></span>
<span class="codeline" id="line-425"><code>			if err != nil {</code></span>
<span class="codeline" id="line-426"><code>				p.raiseError(key, "invalid key: %s", err)</code></span>
<span class="codeline" id="line-427"><code>			}</code></span>
<span class="codeline" id="line-428"><code></code></span>
<span class="codeline" id="line-429"><code>			value := p.parseRvalue()</code></span>
<span class="codeline" id="line-430"><code>			tree.SetPath(parsedKey, value)</code></span>
<span class="codeline" id="line-431"><code>		case tokenComma:</code></span>
<span class="codeline" id="line-432"><code>			if tokenIsComma(previous) {</code></span>
<span class="codeline" id="line-433"><code>				p.raiseError(follow, "need field between two commas in inline table")</code></span>
<span class="codeline" id="line-434"><code>			}</code></span>
<span class="codeline" id="line-435"><code>			p.getToken()</code></span>
<span class="codeline" id="line-436"><code>		default:</code></span>
<span class="codeline" id="line-437"><code>			p.raiseError(follow, "unexpected token type in inline table: %s", follow.String())</code></span>
<span class="codeline" id="line-438"><code>		}</code></span>
<span class="codeline" id="line-439"><code>		previous = follow</code></span>
<span class="codeline" id="line-440"><code>	}</code></span>
<span class="codeline" id="line-441"><code>	if tokenIsComma(previous) {</code></span>
<span class="codeline" id="line-442"><code>		p.raiseError(previous, "trailing comma at the end of inline table")</code></span>
<span class="codeline" id="line-443"><code>	}</code></span>
<span class="codeline" id="line-444"><code>	tree.inline = true</code></span>
<span class="codeline" id="line-445"><code>	return tree</code></span>
<span class="codeline" id="line-446"><code>}</code></span>
<span class="codeline" id="line-447"><code></code></span>
<span class="codeline" id="line-448"><code>func (p *tomlParser) parseArray() interface{} {</code></span>
<span class="codeline" id="line-449"><code>	var array []interface{}</code></span>
<span class="codeline" id="line-450"><code>	arrayType := reflect.TypeOf(newTree())</code></span>
<span class="codeline" id="line-451"><code>	for {</code></span>
<span class="codeline" id="line-452"><code>		follow := p.peek()</code></span>
<span class="codeline" id="line-453"><code>		if follow == nil || follow.typ == tokenEOF {</code></span>
<span class="codeline" id="line-454"><code>			p.raiseError(follow, "unterminated array")</code></span>
<span class="codeline" id="line-455"><code>		}</code></span>
<span class="codeline" id="line-456"><code>		if follow.typ == tokenRightBracket {</code></span>
<span class="codeline" id="line-457"><code>			p.getToken()</code></span>
<span class="codeline" id="line-458"><code>			break</code></span>
<span class="codeline" id="line-459"><code>		}</code></span>
<span class="codeline" id="line-460"><code>		val := p.parseRvalue()</code></span>
<span class="codeline" id="line-461"><code>		if reflect.TypeOf(val) != arrayType {</code></span>
<span class="codeline" id="line-462"><code>			arrayType = nil</code></span>
<span class="codeline" id="line-463"><code>		}</code></span>
<span class="codeline" id="line-464"><code>		array = append(array, val)</code></span>
<span class="codeline" id="line-465"><code>		follow = p.peek()</code></span>
<span class="codeline" id="line-466"><code>		if follow == nil || follow.typ == tokenEOF {</code></span>
<span class="codeline" id="line-467"><code>			p.raiseError(follow, "unterminated array")</code></span>
<span class="codeline" id="line-468"><code>		}</code></span>
<span class="codeline" id="line-469"><code>		if follow.typ != tokenRightBracket &amp;&amp; follow.typ != tokenComma {</code></span>
<span class="codeline" id="line-470"><code>			p.raiseError(follow, "missing comma")</code></span>
<span class="codeline" id="line-471"><code>		}</code></span>
<span class="codeline" id="line-472"><code>		if follow.typ == tokenComma {</code></span>
<span class="codeline" id="line-473"><code>			p.getToken()</code></span>
<span class="codeline" id="line-474"><code>		}</code></span>
<span class="codeline" id="line-475"><code>	}</code></span>
<span class="codeline" id="line-476"><code></code></span>
<span class="codeline" id="line-477"><code>	// if the array is a mixed-type array or its length is 0,</code></span>
<span class="codeline" id="line-478"><code>	// don't convert it to a table array</code></span>
<span class="codeline" id="line-479"><code>	if len(array) &lt;= 0 {</code></span>
<span class="codeline" id="line-480"><code>		arrayType = nil</code></span>
<span class="codeline" id="line-481"><code>	}</code></span>
<span class="codeline" id="line-482"><code>	// An array of Trees is actually an array of inline</code></span>
<span class="codeline" id="line-483"><code>	// tables, which is a shorthand for a table array. If the</code></span>
<span class="codeline" id="line-484"><code>	// array was not converted from []interface{} to []*Tree,</code></span>
<span class="codeline" id="line-485"><code>	// the two notations would not be equivalent.</code></span>
<span class="codeline" id="line-486"><code>	if arrayType == reflect.TypeOf(newTree()) {</code></span>
<span class="codeline" id="line-487"><code>		tomlArray := make([]*Tree, len(array))</code></span>
<span class="codeline" id="line-488"><code>		for i, v := range array {</code></span>
<span class="codeline" id="line-489"><code>			tomlArray[i] = v.(*Tree)</code></span>
<span class="codeline" id="line-490"><code>		}</code></span>
<span class="codeline" id="line-491"><code>		return tomlArray</code></span>
<span class="codeline" id="line-492"><code>	}</code></span>
<span class="codeline" id="line-493"><code>	return array</code></span>
<span class="codeline" id="line-494"><code>}</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>func parseToml(flow []token) *Tree {</code></span>
<span class="codeline" id="line-497"><code>	result := newTree()</code></span>
<span class="codeline" id="line-498"><code>	result.position = Position{1, 1}</code></span>
<span class="codeline" id="line-499"><code>	parser := &amp;tomlParser{</code></span>
<span class="codeline" id="line-500"><code>		flowIdx:       0,</code></span>
<span class="codeline" id="line-501"><code>		flow:          flow,</code></span>
<span class="codeline" id="line-502"><code>		tree:          result,</code></span>
<span class="codeline" id="line-503"><code>		currentTable:  make([]string, 0),</code></span>
<span class="codeline" id="line-504"><code>		seenTableKeys: make([]string, 0),</code></span>
<span class="codeline" id="line-505"><code>	}</code></span>
<span class="codeline" id="line-506"><code>	parser.run()</code></span>
<span class="codeline" id="line-507"><code>	return result</code></span>
<span class="codeline" id="line-508"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>