<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tomltree_create.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tomltree_create.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package toml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"reflect"</code></span>
<span class="codeline" id="line-6"><code>	"time"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var kindToType = [reflect.String + 1]reflect.Type{</code></span>
<span class="codeline" id="line-10"><code>	reflect.Bool:    reflect.TypeOf(true),</code></span>
<span class="codeline" id="line-11"><code>	reflect.String:  reflect.TypeOf(""),</code></span>
<span class="codeline" id="line-12"><code>	reflect.Float32: reflect.TypeOf(float64(1)),</code></span>
<span class="codeline" id="line-13"><code>	reflect.Float64: reflect.TypeOf(float64(1)),</code></span>
<span class="codeline" id="line-14"><code>	reflect.Int:     reflect.TypeOf(int64(1)),</code></span>
<span class="codeline" id="line-15"><code>	reflect.Int8:    reflect.TypeOf(int64(1)),</code></span>
<span class="codeline" id="line-16"><code>	reflect.Int16:   reflect.TypeOf(int64(1)),</code></span>
<span class="codeline" id="line-17"><code>	reflect.Int32:   reflect.TypeOf(int64(1)),</code></span>
<span class="codeline" id="line-18"><code>	reflect.Int64:   reflect.TypeOf(int64(1)),</code></span>
<span class="codeline" id="line-19"><code>	reflect.Uint:    reflect.TypeOf(uint64(1)),</code></span>
<span class="codeline" id="line-20"><code>	reflect.Uint8:   reflect.TypeOf(uint64(1)),</code></span>
<span class="codeline" id="line-21"><code>	reflect.Uint16:  reflect.TypeOf(uint64(1)),</code></span>
<span class="codeline" id="line-22"><code>	reflect.Uint32:  reflect.TypeOf(uint64(1)),</code></span>
<span class="codeline" id="line-23"><code>	reflect.Uint64:  reflect.TypeOf(uint64(1)),</code></span>
<span class="codeline" id="line-24"><code>}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>// typeFor returns a reflect.Type for a reflect.Kind, or nil if none is found.</code></span>
<span class="codeline" id="line-27"><code>// supported values:</code></span>
<span class="codeline" id="line-28"><code>// string, bool, int64, uint64, float64, time.Time, int, int8, int16, int32, uint, uint8, uint16, uint32, float32</code></span>
<span class="codeline" id="line-29"><code>func typeFor(k reflect.Kind) reflect.Type {</code></span>
<span class="codeline" id="line-30"><code>	if k &gt; 0 &amp;&amp; int(k) &lt; len(kindToType) {</code></span>
<span class="codeline" id="line-31"><code>		return kindToType[k]</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code>	return nil</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func simpleValueCoercion(object interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-37"><code>	switch original := object.(type) {</code></span>
<span class="codeline" id="line-38"><code>	case string, bool, int64, uint64, float64, time.Time:</code></span>
<span class="codeline" id="line-39"><code>		return original, nil</code></span>
<span class="codeline" id="line-40"><code>	case int:</code></span>
<span class="codeline" id="line-41"><code>		return int64(original), nil</code></span>
<span class="codeline" id="line-42"><code>	case int8:</code></span>
<span class="codeline" id="line-43"><code>		return int64(original), nil</code></span>
<span class="codeline" id="line-44"><code>	case int16:</code></span>
<span class="codeline" id="line-45"><code>		return int64(original), nil</code></span>
<span class="codeline" id="line-46"><code>	case int32:</code></span>
<span class="codeline" id="line-47"><code>		return int64(original), nil</code></span>
<span class="codeline" id="line-48"><code>	case uint:</code></span>
<span class="codeline" id="line-49"><code>		return uint64(original), nil</code></span>
<span class="codeline" id="line-50"><code>	case uint8:</code></span>
<span class="codeline" id="line-51"><code>		return uint64(original), nil</code></span>
<span class="codeline" id="line-52"><code>	case uint16:</code></span>
<span class="codeline" id="line-53"><code>		return uint64(original), nil</code></span>
<span class="codeline" id="line-54"><code>	case uint32:</code></span>
<span class="codeline" id="line-55"><code>		return uint64(original), nil</code></span>
<span class="codeline" id="line-56"><code>	case float32:</code></span>
<span class="codeline" id="line-57"><code>		return float64(original), nil</code></span>
<span class="codeline" id="line-58"><code>	case fmt.Stringer:</code></span>
<span class="codeline" id="line-59"><code>		return original.String(), nil</code></span>
<span class="codeline" id="line-60"><code>	case []interface{}:</code></span>
<span class="codeline" id="line-61"><code>		value := reflect.ValueOf(original)</code></span>
<span class="codeline" id="line-62"><code>		length := value.Len()</code></span>
<span class="codeline" id="line-63"><code>		arrayValue := reflect.MakeSlice(value.Type(), 0, length)</code></span>
<span class="codeline" id="line-64"><code>		for i := 0; i &lt; length; i++ {</code></span>
<span class="codeline" id="line-65"><code>			val := value.Index(i).Interface()</code></span>
<span class="codeline" id="line-66"><code>			simpleValue, err := simpleValueCoercion(val)</code></span>
<span class="codeline" id="line-67"><code>			if err != nil {</code></span>
<span class="codeline" id="line-68"><code>				return nil, err</code></span>
<span class="codeline" id="line-69"><code>			}</code></span>
<span class="codeline" id="line-70"><code>			arrayValue = reflect.Append(arrayValue, reflect.ValueOf(simpleValue))</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>		return arrayValue.Interface(), nil</code></span>
<span class="codeline" id="line-73"><code>	default:</code></span>
<span class="codeline" id="line-74"><code>		return nil, fmt.Errorf("cannot convert type %T to Tree", object)</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func sliceToTree(object interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-79"><code>	// arrays are a bit tricky, since they can represent either a</code></span>
<span class="codeline" id="line-80"><code>	// collection of simple values, which is represented by one</code></span>
<span class="codeline" id="line-81"><code>	// *tomlValue, or an array of tables, which is represented by an</code></span>
<span class="codeline" id="line-82"><code>	// array of *Tree.</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	// holding the assumption that this function is called from toTree only when value.Kind() is Array or Slice</code></span>
<span class="codeline" id="line-85"><code>	value := reflect.ValueOf(object)</code></span>
<span class="codeline" id="line-86"><code>	insideType := value.Type().Elem()</code></span>
<span class="codeline" id="line-87"><code>	length := value.Len()</code></span>
<span class="codeline" id="line-88"><code>	if length &gt; 0 {</code></span>
<span class="codeline" id="line-89"><code>		insideType = reflect.ValueOf(value.Index(0).Interface()).Type()</code></span>
<span class="codeline" id="line-90"><code>	}</code></span>
<span class="codeline" id="line-91"><code>	if insideType.Kind() == reflect.Map {</code></span>
<span class="codeline" id="line-92"><code>		// this is considered as an array of tables</code></span>
<span class="codeline" id="line-93"><code>		tablesArray := make([]*Tree, 0, length)</code></span>
<span class="codeline" id="line-94"><code>		for i := 0; i &lt; length; i++ {</code></span>
<span class="codeline" id="line-95"><code>			table := value.Index(i)</code></span>
<span class="codeline" id="line-96"><code>			tree, err := toTree(table.Interface())</code></span>
<span class="codeline" id="line-97"><code>			if err != nil {</code></span>
<span class="codeline" id="line-98"><code>				return nil, err</code></span>
<span class="codeline" id="line-99"><code>			}</code></span>
<span class="codeline" id="line-100"><code>			tablesArray = append(tablesArray, tree.(*Tree))</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>		return tablesArray, nil</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	sliceType := typeFor(insideType.Kind())</code></span>
<span class="codeline" id="line-106"><code>	if sliceType == nil {</code></span>
<span class="codeline" id="line-107"><code>		sliceType = insideType</code></span>
<span class="codeline" id="line-108"><code>	}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>	arrayValue := reflect.MakeSlice(reflect.SliceOf(sliceType), 0, length)</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>	for i := 0; i &lt; length; i++ {</code></span>
<span class="codeline" id="line-113"><code>		val := value.Index(i).Interface()</code></span>
<span class="codeline" id="line-114"><code>		simpleValue, err := simpleValueCoercion(val)</code></span>
<span class="codeline" id="line-115"><code>		if err != nil {</code></span>
<span class="codeline" id="line-116"><code>			return nil, err</code></span>
<span class="codeline" id="line-117"><code>		}</code></span>
<span class="codeline" id="line-118"><code>		arrayValue = reflect.Append(arrayValue, reflect.ValueOf(simpleValue))</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	return &amp;tomlValue{value: arrayValue.Interface(), position: Position{}}, nil</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func toTree(object interface{}) (interface{}, error) {</code></span>
<span class="codeline" id="line-124"><code>	value := reflect.ValueOf(object)</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>	if value.Kind() == reflect.Map {</code></span>
<span class="codeline" id="line-127"><code>		values := map[string]interface{}{}</code></span>
<span class="codeline" id="line-128"><code>		keys := value.MapKeys()</code></span>
<span class="codeline" id="line-129"><code>		for _, key := range keys {</code></span>
<span class="codeline" id="line-130"><code>			if key.Kind() != reflect.String {</code></span>
<span class="codeline" id="line-131"><code>				if _, ok := key.Interface().(string); !ok {</code></span>
<span class="codeline" id="line-132"><code>					return nil, fmt.Errorf("map key needs to be a string, not %T (%v)", key.Interface(), key.Kind())</code></span>
<span class="codeline" id="line-133"><code>				}</code></span>
<span class="codeline" id="line-134"><code>			}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>			v := value.MapIndex(key)</code></span>
<span class="codeline" id="line-137"><code>			newValue, err := toTree(v.Interface())</code></span>
<span class="codeline" id="line-138"><code>			if err != nil {</code></span>
<span class="codeline" id="line-139"><code>				return nil, err</code></span>
<span class="codeline" id="line-140"><code>			}</code></span>
<span class="codeline" id="line-141"><code>			values[key.String()] = newValue</code></span>
<span class="codeline" id="line-142"><code>		}</code></span>
<span class="codeline" id="line-143"><code>		return &amp;Tree{values: values, position: Position{}}, nil</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>	if value.Kind() == reflect.Array || value.Kind() == reflect.Slice {</code></span>
<span class="codeline" id="line-147"><code>		return sliceToTree(object)</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	simpleValue, err := simpleValueCoercion(object)</code></span>
<span class="codeline" id="line-151"><code>	if err != nil {</code></span>
<span class="codeline" id="line-152"><code>		return nil, err</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	return &amp;tomlValue{value: simpleValue, position: Position{}}, nil</code></span>
<span class="codeline" id="line-155"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>