<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: tomltree_write.go in package github.com/pelletier/go-toml</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	tomltree_write.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/pelletier/go-toml.html">github.com/pelletier/go-toml</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package toml</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"bytes"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"math"</code></span>
<span class="codeline" id="line-8"><code>	"math/big"</code></span>
<span class="codeline" id="line-9"><code>	"reflect"</code></span>
<span class="codeline" id="line-10"><code>	"sort"</code></span>
<span class="codeline" id="line-11"><code>	"strconv"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>	"time"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>type valueComplexity int</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>const (</code></span>
<span class="codeline" id="line-19"><code>	valueSimple valueComplexity = iota + 1</code></span>
<span class="codeline" id="line-20"><code>	valueComplex</code></span>
<span class="codeline" id="line-21"><code>)</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>type sortNode struct {</code></span>
<span class="codeline" id="line-24"><code>	key        string</code></span>
<span class="codeline" id="line-25"><code>	complexity valueComplexity</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Encodes a string to a TOML-compliant multi-line string value</code></span>
<span class="codeline" id="line-29"><code>// This function is a clone of the existing encodeTomlString function, except that whitespace characters</code></span>
<span class="codeline" id="line-30"><code>// are preserved. Quotation marks and backslashes are also not escaped.</code></span>
<span class="codeline" id="line-31"><code>func encodeMultilineTomlString(value string, commented string) string {</code></span>
<span class="codeline" id="line-32"><code>	var b bytes.Buffer</code></span>
<span class="codeline" id="line-33"><code>	adjacentQuoteCount := 0</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>	b.WriteString(commented)</code></span>
<span class="codeline" id="line-36"><code>	for i, rr := range value {</code></span>
<span class="codeline" id="line-37"><code>		if rr != '"' {</code></span>
<span class="codeline" id="line-38"><code>			adjacentQuoteCount = 0</code></span>
<span class="codeline" id="line-39"><code>		} else {</code></span>
<span class="codeline" id="line-40"><code>			adjacentQuoteCount++</code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>		switch rr {</code></span>
<span class="codeline" id="line-43"><code>		case '\b':</code></span>
<span class="codeline" id="line-44"><code>			b.WriteString(`\b`)</code></span>
<span class="codeline" id="line-45"><code>		case '\t':</code></span>
<span class="codeline" id="line-46"><code>			b.WriteString("\t")</code></span>
<span class="codeline" id="line-47"><code>		case '\n':</code></span>
<span class="codeline" id="line-48"><code>			b.WriteString("\n" + commented)</code></span>
<span class="codeline" id="line-49"><code>		case '\f':</code></span>
<span class="codeline" id="line-50"><code>			b.WriteString(`\f`)</code></span>
<span class="codeline" id="line-51"><code>		case '\r':</code></span>
<span class="codeline" id="line-52"><code>			b.WriteString("\r")</code></span>
<span class="codeline" id="line-53"><code>		case '"':</code></span>
<span class="codeline" id="line-54"><code>			if adjacentQuoteCount &gt;= 3 || i == len(value)-1 {</code></span>
<span class="codeline" id="line-55"><code>				adjacentQuoteCount = 0</code></span>
<span class="codeline" id="line-56"><code>				b.WriteString(`\"`)</code></span>
<span class="codeline" id="line-57"><code>			} else {</code></span>
<span class="codeline" id="line-58"><code>				b.WriteString(`"`)</code></span>
<span class="codeline" id="line-59"><code>			}</code></span>
<span class="codeline" id="line-60"><code>		case '\\':</code></span>
<span class="codeline" id="line-61"><code>			b.WriteString(`\`)</code></span>
<span class="codeline" id="line-62"><code>		default:</code></span>
<span class="codeline" id="line-63"><code>			intRr := uint16(rr)</code></span>
<span class="codeline" id="line-64"><code>			if intRr &lt; 0x001F {</code></span>
<span class="codeline" id="line-65"><code>				b.WriteString(fmt.Sprintf("\\u%0.4X", intRr))</code></span>
<span class="codeline" id="line-66"><code>			} else {</code></span>
<span class="codeline" id="line-67"><code>				b.WriteRune(rr)</code></span>
<span class="codeline" id="line-68"><code>			}</code></span>
<span class="codeline" id="line-69"><code>		}</code></span>
<span class="codeline" id="line-70"><code>	}</code></span>
<span class="codeline" id="line-71"><code>	return b.String()</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// Encodes a string to a TOML-compliant string value</code></span>
<span class="codeline" id="line-75"><code>func encodeTomlString(value string) string {</code></span>
<span class="codeline" id="line-76"><code>	var b bytes.Buffer</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	for _, rr := range value {</code></span>
<span class="codeline" id="line-79"><code>		switch rr {</code></span>
<span class="codeline" id="line-80"><code>		case '\b':</code></span>
<span class="codeline" id="line-81"><code>			b.WriteString(`\b`)</code></span>
<span class="codeline" id="line-82"><code>		case '\t':</code></span>
<span class="codeline" id="line-83"><code>			b.WriteString(`\t`)</code></span>
<span class="codeline" id="line-84"><code>		case '\n':</code></span>
<span class="codeline" id="line-85"><code>			b.WriteString(`\n`)</code></span>
<span class="codeline" id="line-86"><code>		case '\f':</code></span>
<span class="codeline" id="line-87"><code>			b.WriteString(`\f`)</code></span>
<span class="codeline" id="line-88"><code>		case '\r':</code></span>
<span class="codeline" id="line-89"><code>			b.WriteString(`\r`)</code></span>
<span class="codeline" id="line-90"><code>		case '"':</code></span>
<span class="codeline" id="line-91"><code>			b.WriteString(`\"`)</code></span>
<span class="codeline" id="line-92"><code>		case '\\':</code></span>
<span class="codeline" id="line-93"><code>			b.WriteString(`\\`)</code></span>
<span class="codeline" id="line-94"><code>		default:</code></span>
<span class="codeline" id="line-95"><code>			intRr := uint16(rr)</code></span>
<span class="codeline" id="line-96"><code>			if intRr &lt; 0x001F {</code></span>
<span class="codeline" id="line-97"><code>				b.WriteString(fmt.Sprintf("\\u%0.4X", intRr))</code></span>
<span class="codeline" id="line-98"><code>			} else {</code></span>
<span class="codeline" id="line-99"><code>				b.WriteRune(rr)</code></span>
<span class="codeline" id="line-100"><code>			}</code></span>
<span class="codeline" id="line-101"><code>		}</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return b.String()</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>func tomlTreeStringRepresentation(t *Tree, ord MarshalOrder) (string, error) {</code></span>
<span class="codeline" id="line-107"><code>	var orderedVals []sortNode</code></span>
<span class="codeline" id="line-108"><code>	switch ord {</code></span>
<span class="codeline" id="line-109"><code>	case OrderPreserve:</code></span>
<span class="codeline" id="line-110"><code>		orderedVals = sortByLines(t)</code></span>
<span class="codeline" id="line-111"><code>	default:</code></span>
<span class="codeline" id="line-112"><code>		orderedVals = sortAlphabetical(t)</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>	var values []string</code></span>
<span class="codeline" id="line-116"><code>	for _, node := range orderedVals {</code></span>
<span class="codeline" id="line-117"><code>		k := node.key</code></span>
<span class="codeline" id="line-118"><code>		v := t.values[k]</code></span>
<span class="codeline" id="line-119"><code></code></span>
<span class="codeline" id="line-120"><code>		repr, err := tomlValueStringRepresentation(v, "", "", ord, false)</code></span>
<span class="codeline" id="line-121"><code>		if err != nil {</code></span>
<span class="codeline" id="line-122"><code>			return "", err</code></span>
<span class="codeline" id="line-123"><code>		}</code></span>
<span class="codeline" id="line-124"><code>		values = append(values, quoteKeyIfNeeded(k)+" = "+repr)</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	return "{ " + strings.Join(values, ", ") + " }", nil</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func tomlValueStringRepresentation(v interface{}, commented string, indent string, ord MarshalOrder, arraysOneElementPerLine bool) (string, error) {</code></span>
<span class="codeline" id="line-130"><code>	// this interface check is added to dereference the change made in the writeTo function.</code></span>
<span class="codeline" id="line-131"><code>	// That change was made to allow this function to see formatting options.</code></span>
<span class="codeline" id="line-132"><code>	tv, ok := v.(*tomlValue)</code></span>
<span class="codeline" id="line-133"><code>	if ok {</code></span>
<span class="codeline" id="line-134"><code>		v = tv.value</code></span>
<span class="codeline" id="line-135"><code>	} else {</code></span>
<span class="codeline" id="line-136"><code>		tv = &amp;tomlValue{}</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	switch value := v.(type) {</code></span>
<span class="codeline" id="line-140"><code>	case uint64:</code></span>
<span class="codeline" id="line-141"><code>		return strconv.FormatUint(value, 10), nil</code></span>
<span class="codeline" id="line-142"><code>	case int64:</code></span>
<span class="codeline" id="line-143"><code>		return strconv.FormatInt(value, 10), nil</code></span>
<span class="codeline" id="line-144"><code>	case float64:</code></span>
<span class="codeline" id="line-145"><code>		// Default bit length is full 64</code></span>
<span class="codeline" id="line-146"><code>		bits := 64</code></span>
<span class="codeline" id="line-147"><code>		// Float panics if nan is used</code></span>
<span class="codeline" id="line-148"><code>		if !math.IsNaN(value) {</code></span>
<span class="codeline" id="line-149"><code>			// if 32 bit accuracy is enough to exactly show, use 32</code></span>
<span class="codeline" id="line-150"><code>			_, acc := big.NewFloat(value).Float32()</code></span>
<span class="codeline" id="line-151"><code>			if acc == big.Exact {</code></span>
<span class="codeline" id="line-152"><code>				bits = 32</code></span>
<span class="codeline" id="line-153"><code>			}</code></span>
<span class="codeline" id="line-154"><code>		}</code></span>
<span class="codeline" id="line-155"><code>		if math.Trunc(value) == value {</code></span>
<span class="codeline" id="line-156"><code>			return strings.ToLower(strconv.FormatFloat(value, 'f', 1, bits)), nil</code></span>
<span class="codeline" id="line-157"><code>		}</code></span>
<span class="codeline" id="line-158"><code>		return strings.ToLower(strconv.FormatFloat(value, 'f', -1, bits)), nil</code></span>
<span class="codeline" id="line-159"><code>	case string:</code></span>
<span class="codeline" id="line-160"><code>		if tv.multiline {</code></span>
<span class="codeline" id="line-161"><code>			if tv.literal {</code></span>
<span class="codeline" id="line-162"><code>				b := strings.Builder{}</code></span>
<span class="codeline" id="line-163"><code>				b.WriteString("'''\n")</code></span>
<span class="codeline" id="line-164"><code>				b.Write([]byte(value))</code></span>
<span class="codeline" id="line-165"><code>				b.WriteString("\n'''")</code></span>
<span class="codeline" id="line-166"><code>				return b.String(), nil</code></span>
<span class="codeline" id="line-167"><code>			} else {</code></span>
<span class="codeline" id="line-168"><code>				return "\"\"\"\n" + encodeMultilineTomlString(value, commented) + "\"\"\"", nil</code></span>
<span class="codeline" id="line-169"><code>			}</code></span>
<span class="codeline" id="line-170"><code>		}</code></span>
<span class="codeline" id="line-171"><code>		return "\"" + encodeTomlString(value) + "\"", nil</code></span>
<span class="codeline" id="line-172"><code>	case []byte:</code></span>
<span class="codeline" id="line-173"><code>		b, _ := v.([]byte)</code></span>
<span class="codeline" id="line-174"><code>		return string(b), nil</code></span>
<span class="codeline" id="line-175"><code>	case bool:</code></span>
<span class="codeline" id="line-176"><code>		if value {</code></span>
<span class="codeline" id="line-177"><code>			return "true", nil</code></span>
<span class="codeline" id="line-178"><code>		}</code></span>
<span class="codeline" id="line-179"><code>		return "false", nil</code></span>
<span class="codeline" id="line-180"><code>	case time.Time:</code></span>
<span class="codeline" id="line-181"><code>		return value.Format(time.RFC3339), nil</code></span>
<span class="codeline" id="line-182"><code>	case LocalDate:</code></span>
<span class="codeline" id="line-183"><code>		return value.String(), nil</code></span>
<span class="codeline" id="line-184"><code>	case LocalDateTime:</code></span>
<span class="codeline" id="line-185"><code>		return value.String(), nil</code></span>
<span class="codeline" id="line-186"><code>	case LocalTime:</code></span>
<span class="codeline" id="line-187"><code>		return value.String(), nil</code></span>
<span class="codeline" id="line-188"><code>	case *Tree:</code></span>
<span class="codeline" id="line-189"><code>		return tomlTreeStringRepresentation(value, ord)</code></span>
<span class="codeline" id="line-190"><code>	case nil:</code></span>
<span class="codeline" id="line-191"><code>		return "", nil</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>	rv := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	if rv.Kind() == reflect.Slice {</code></span>
<span class="codeline" id="line-197"><code>		var values []string</code></span>
<span class="codeline" id="line-198"><code>		for i := 0; i &lt; rv.Len(); i++ {</code></span>
<span class="codeline" id="line-199"><code>			item := rv.Index(i).Interface()</code></span>
<span class="codeline" id="line-200"><code>			itemRepr, err := tomlValueStringRepresentation(item, commented, indent, ord, arraysOneElementPerLine)</code></span>
<span class="codeline" id="line-201"><code>			if err != nil {</code></span>
<span class="codeline" id="line-202"><code>				return "", err</code></span>
<span class="codeline" id="line-203"><code>			}</code></span>
<span class="codeline" id="line-204"><code>			values = append(values, itemRepr)</code></span>
<span class="codeline" id="line-205"><code>		}</code></span>
<span class="codeline" id="line-206"><code>		if arraysOneElementPerLine &amp;&amp; len(values) &gt; 1 {</code></span>
<span class="codeline" id="line-207"><code>			stringBuffer := bytes.Buffer{}</code></span>
<span class="codeline" id="line-208"><code>			valueIndent := indent + `  ` // TODO: move that to a shared encoder state</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>			stringBuffer.WriteString("[\n")</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>			for _, value := range values {</code></span>
<span class="codeline" id="line-213"><code>				stringBuffer.WriteString(valueIndent)</code></span>
<span class="codeline" id="line-214"><code>				stringBuffer.WriteString(commented + value)</code></span>
<span class="codeline" id="line-215"><code>				stringBuffer.WriteString(`,`)</code></span>
<span class="codeline" id="line-216"><code>				stringBuffer.WriteString("\n")</code></span>
<span class="codeline" id="line-217"><code>			}</code></span>
<span class="codeline" id="line-218"><code></code></span>
<span class="codeline" id="line-219"><code>			stringBuffer.WriteString(indent + commented + "]")</code></span>
<span class="codeline" id="line-220"><code></code></span>
<span class="codeline" id="line-221"><code>			return stringBuffer.String(), nil</code></span>
<span class="codeline" id="line-222"><code>		}</code></span>
<span class="codeline" id="line-223"><code>		return "[" + strings.Join(values, ", ") + "]", nil</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>	return "", fmt.Errorf("unsupported value type %T: %v", v, v)</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>func getTreeArrayLine(trees []*Tree) (line int) {</code></span>
<span class="codeline" id="line-229"><code>	// Prevent returning 0 for empty trees</code></span>
<span class="codeline" id="line-230"><code>	line = int(^uint(0) &gt;&gt; 1)</code></span>
<span class="codeline" id="line-231"><code>	// get lowest line number &gt;= 0</code></span>
<span class="codeline" id="line-232"><code>	for _, tv := range trees {</code></span>
<span class="codeline" id="line-233"><code>		if tv.position.Line &lt; line || line == 0 {</code></span>
<span class="codeline" id="line-234"><code>			line = tv.position.Line</code></span>
<span class="codeline" id="line-235"><code>		}</code></span>
<span class="codeline" id="line-236"><code>	}</code></span>
<span class="codeline" id="line-237"><code>	return</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>func sortByLines(t *Tree) (vals []sortNode) {</code></span>
<span class="codeline" id="line-241"><code>	var (</code></span>
<span class="codeline" id="line-242"><code>		line  int</code></span>
<span class="codeline" id="line-243"><code>		lines []int</code></span>
<span class="codeline" id="line-244"><code>		tv    *Tree</code></span>
<span class="codeline" id="line-245"><code>		tom   *tomlValue</code></span>
<span class="codeline" id="line-246"><code>		node  sortNode</code></span>
<span class="codeline" id="line-247"><code>	)</code></span>
<span class="codeline" id="line-248"><code>	vals = make([]sortNode, 0)</code></span>
<span class="codeline" id="line-249"><code>	m := make(map[int]sortNode)</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>	for k := range t.values {</code></span>
<span class="codeline" id="line-252"><code>		v := t.values[k]</code></span>
<span class="codeline" id="line-253"><code>		switch v.(type) {</code></span>
<span class="codeline" id="line-254"><code>		case *Tree:</code></span>
<span class="codeline" id="line-255"><code>			tv = v.(*Tree)</code></span>
<span class="codeline" id="line-256"><code>			line = tv.position.Line</code></span>
<span class="codeline" id="line-257"><code>			node = sortNode{key: k, complexity: valueComplex}</code></span>
<span class="codeline" id="line-258"><code>		case []*Tree:</code></span>
<span class="codeline" id="line-259"><code>			line = getTreeArrayLine(v.([]*Tree))</code></span>
<span class="codeline" id="line-260"><code>			node = sortNode{key: k, complexity: valueComplex}</code></span>
<span class="codeline" id="line-261"><code>		default:</code></span>
<span class="codeline" id="line-262"><code>			tom = v.(*tomlValue)</code></span>
<span class="codeline" id="line-263"><code>			line = tom.position.Line</code></span>
<span class="codeline" id="line-264"><code>			node = sortNode{key: k, complexity: valueSimple}</code></span>
<span class="codeline" id="line-265"><code>		}</code></span>
<span class="codeline" id="line-266"><code>		lines = append(lines, line)</code></span>
<span class="codeline" id="line-267"><code>		vals = append(vals, node)</code></span>
<span class="codeline" id="line-268"><code>		m[line] = node</code></span>
<span class="codeline" id="line-269"><code>	}</code></span>
<span class="codeline" id="line-270"><code>	sort.Ints(lines)</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>	for i, line := range lines {</code></span>
<span class="codeline" id="line-273"><code>		vals[i] = m[line]</code></span>
<span class="codeline" id="line-274"><code>	}</code></span>
<span class="codeline" id="line-275"><code></code></span>
<span class="codeline" id="line-276"><code>	return vals</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>func sortAlphabetical(t *Tree) (vals []sortNode) {</code></span>
<span class="codeline" id="line-280"><code>	var (</code></span>
<span class="codeline" id="line-281"><code>		node     sortNode</code></span>
<span class="codeline" id="line-282"><code>		simpVals []string</code></span>
<span class="codeline" id="line-283"><code>		compVals []string</code></span>
<span class="codeline" id="line-284"><code>	)</code></span>
<span class="codeline" id="line-285"><code>	vals = make([]sortNode, 0)</code></span>
<span class="codeline" id="line-286"><code>	m := make(map[string]sortNode)</code></span>
<span class="codeline" id="line-287"><code></code></span>
<span class="codeline" id="line-288"><code>	for k := range t.values {</code></span>
<span class="codeline" id="line-289"><code>		v := t.values[k]</code></span>
<span class="codeline" id="line-290"><code>		switch v.(type) {</code></span>
<span class="codeline" id="line-291"><code>		case *Tree, []*Tree:</code></span>
<span class="codeline" id="line-292"><code>			node = sortNode{key: k, complexity: valueComplex}</code></span>
<span class="codeline" id="line-293"><code>			compVals = append(compVals, node.key)</code></span>
<span class="codeline" id="line-294"><code>		default:</code></span>
<span class="codeline" id="line-295"><code>			node = sortNode{key: k, complexity: valueSimple}</code></span>
<span class="codeline" id="line-296"><code>			simpVals = append(simpVals, node.key)</code></span>
<span class="codeline" id="line-297"><code>		}</code></span>
<span class="codeline" id="line-298"><code>		vals = append(vals, node)</code></span>
<span class="codeline" id="line-299"><code>		m[node.key] = node</code></span>
<span class="codeline" id="line-300"><code>	}</code></span>
<span class="codeline" id="line-301"><code></code></span>
<span class="codeline" id="line-302"><code>	// Simples first to match previous implementation</code></span>
<span class="codeline" id="line-303"><code>	sort.Strings(simpVals)</code></span>
<span class="codeline" id="line-304"><code>	i := 0</code></span>
<span class="codeline" id="line-305"><code>	for _, key := range simpVals {</code></span>
<span class="codeline" id="line-306"><code>		vals[i] = m[key]</code></span>
<span class="codeline" id="line-307"><code>		i++</code></span>
<span class="codeline" id="line-308"><code>	}</code></span>
<span class="codeline" id="line-309"><code></code></span>
<span class="codeline" id="line-310"><code>	sort.Strings(compVals)</code></span>
<span class="codeline" id="line-311"><code>	for _, key := range compVals {</code></span>
<span class="codeline" id="line-312"><code>		vals[i] = m[key]</code></span>
<span class="codeline" id="line-313"><code>		i++</code></span>
<span class="codeline" id="line-314"><code>	}</code></span>
<span class="codeline" id="line-315"><code></code></span>
<span class="codeline" id="line-316"><code>	return vals</code></span>
<span class="codeline" id="line-317"><code>}</code></span>
<span class="codeline" id="line-318"><code></code></span>
<span class="codeline" id="line-319"><code>func (t *Tree) writeTo(w io.Writer, indent, keyspace string, bytesCount int64, arraysOneElementPerLine bool) (int64, error) {</code></span>
<span class="codeline" id="line-320"><code>	return t.writeToOrdered(w, indent, keyspace, bytesCount, arraysOneElementPerLine, OrderAlphabetical, "  ", false, false)</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>func (t *Tree) writeToOrdered(w io.Writer, indent, keyspace string, bytesCount int64, arraysOneElementPerLine bool, ord MarshalOrder, indentString string, compactComments, parentCommented bool) (int64, error) {</code></span>
<span class="codeline" id="line-324"><code>	var orderedVals []sortNode</code></span>
<span class="codeline" id="line-325"><code></code></span>
<span class="codeline" id="line-326"><code>	switch ord {</code></span>
<span class="codeline" id="line-327"><code>	case OrderPreserve:</code></span>
<span class="codeline" id="line-328"><code>		orderedVals = sortByLines(t)</code></span>
<span class="codeline" id="line-329"><code>	default:</code></span>
<span class="codeline" id="line-330"><code>		orderedVals = sortAlphabetical(t)</code></span>
<span class="codeline" id="line-331"><code>	}</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	for _, node := range orderedVals {</code></span>
<span class="codeline" id="line-334"><code>		switch node.complexity {</code></span>
<span class="codeline" id="line-335"><code>		case valueComplex:</code></span>
<span class="codeline" id="line-336"><code>			k := node.key</code></span>
<span class="codeline" id="line-337"><code>			v := t.values[k]</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>			combinedKey := quoteKeyIfNeeded(k)</code></span>
<span class="codeline" id="line-340"><code>			if keyspace != "" {</code></span>
<span class="codeline" id="line-341"><code>				combinedKey = keyspace + "." + combinedKey</code></span>
<span class="codeline" id="line-342"><code>			}</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>			switch node := v.(type) {</code></span>
<span class="codeline" id="line-345"><code>			// node has to be of those two types given how keys are sorted above</code></span>
<span class="codeline" id="line-346"><code>			case *Tree:</code></span>
<span class="codeline" id="line-347"><code>				tv, ok := t.values[k].(*Tree)</code></span>
<span class="codeline" id="line-348"><code>				if !ok {</code></span>
<span class="codeline" id="line-349"><code>					return bytesCount, fmt.Errorf("invalid value type at %s: %T", k, t.values[k])</code></span>
<span class="codeline" id="line-350"><code>				}</code></span>
<span class="codeline" id="line-351"><code>				if tv.comment != "" {</code></span>
<span class="codeline" id="line-352"><code>					comment := strings.Replace(tv.comment, "\n", "\n"+indent+"#", -1)</code></span>
<span class="codeline" id="line-353"><code>					start := "# "</code></span>
<span class="codeline" id="line-354"><code>					if strings.HasPrefix(comment, "#") {</code></span>
<span class="codeline" id="line-355"><code>						start = ""</code></span>
<span class="codeline" id="line-356"><code>					}</code></span>
<span class="codeline" id="line-357"><code>					writtenBytesCountComment, errc := writeStrings(w, "\n", indent, start, comment)</code></span>
<span class="codeline" id="line-358"><code>					bytesCount += int64(writtenBytesCountComment)</code></span>
<span class="codeline" id="line-359"><code>					if errc != nil {</code></span>
<span class="codeline" id="line-360"><code>						return bytesCount, errc</code></span>
<span class="codeline" id="line-361"><code>					}</code></span>
<span class="codeline" id="line-362"><code>				}</code></span>
<span class="codeline" id="line-363"><code></code></span>
<span class="codeline" id="line-364"><code>				var commented string</code></span>
<span class="codeline" id="line-365"><code>				if parentCommented || t.commented || tv.commented {</code></span>
<span class="codeline" id="line-366"><code>					commented = "# "</code></span>
<span class="codeline" id="line-367"><code>				}</code></span>
<span class="codeline" id="line-368"><code>				writtenBytesCount, err := writeStrings(w, "\n", indent, commented, "[", combinedKey, "]\n")</code></span>
<span class="codeline" id="line-369"><code>				bytesCount += int64(writtenBytesCount)</code></span>
<span class="codeline" id="line-370"><code>				if err != nil {</code></span>
<span class="codeline" id="line-371"><code>					return bytesCount, err</code></span>
<span class="codeline" id="line-372"><code>				}</code></span>
<span class="codeline" id="line-373"><code>				bytesCount, err = node.writeToOrdered(w, indent+indentString, combinedKey, bytesCount, arraysOneElementPerLine, ord, indentString, compactComments, parentCommented || t.commented || tv.commented)</code></span>
<span class="codeline" id="line-374"><code>				if err != nil {</code></span>
<span class="codeline" id="line-375"><code>					return bytesCount, err</code></span>
<span class="codeline" id="line-376"><code>				}</code></span>
<span class="codeline" id="line-377"><code>			case []*Tree:</code></span>
<span class="codeline" id="line-378"><code>				for _, subTree := range node {</code></span>
<span class="codeline" id="line-379"><code>					var commented string</code></span>
<span class="codeline" id="line-380"><code>					if parentCommented || t.commented || subTree.commented {</code></span>
<span class="codeline" id="line-381"><code>						commented = "# "</code></span>
<span class="codeline" id="line-382"><code>					}</code></span>
<span class="codeline" id="line-383"><code>					writtenBytesCount, err := writeStrings(w, "\n", indent, commented, "[[", combinedKey, "]]\n")</code></span>
<span class="codeline" id="line-384"><code>					bytesCount += int64(writtenBytesCount)</code></span>
<span class="codeline" id="line-385"><code>					if err != nil {</code></span>
<span class="codeline" id="line-386"><code>						return bytesCount, err</code></span>
<span class="codeline" id="line-387"><code>					}</code></span>
<span class="codeline" id="line-388"><code></code></span>
<span class="codeline" id="line-389"><code>					bytesCount, err = subTree.writeToOrdered(w, indent+indentString, combinedKey, bytesCount, arraysOneElementPerLine, ord, indentString, compactComments, parentCommented || t.commented || subTree.commented)</code></span>
<span class="codeline" id="line-390"><code>					if err != nil {</code></span>
<span class="codeline" id="line-391"><code>						return bytesCount, err</code></span>
<span class="codeline" id="line-392"><code>					}</code></span>
<span class="codeline" id="line-393"><code>				}</code></span>
<span class="codeline" id="line-394"><code>			}</code></span>
<span class="codeline" id="line-395"><code>		default: // Simple</code></span>
<span class="codeline" id="line-396"><code>			k := node.key</code></span>
<span class="codeline" id="line-397"><code>			v, ok := t.values[k].(*tomlValue)</code></span>
<span class="codeline" id="line-398"><code>			if !ok {</code></span>
<span class="codeline" id="line-399"><code>				return bytesCount, fmt.Errorf("invalid value type at %s: %T", k, t.values[k])</code></span>
<span class="codeline" id="line-400"><code>			}</code></span>
<span class="codeline" id="line-401"><code></code></span>
<span class="codeline" id="line-402"><code>			var commented string</code></span>
<span class="codeline" id="line-403"><code>			if parentCommented || t.commented || v.commented {</code></span>
<span class="codeline" id="line-404"><code>				commented = "# "</code></span>
<span class="codeline" id="line-405"><code>			}</code></span>
<span class="codeline" id="line-406"><code>			repr, err := tomlValueStringRepresentation(v, commented, indent, ord, arraysOneElementPerLine)</code></span>
<span class="codeline" id="line-407"><code>			if err != nil {</code></span>
<span class="codeline" id="line-408"><code>				return bytesCount, err</code></span>
<span class="codeline" id="line-409"><code>			}</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>			if v.comment != "" {</code></span>
<span class="codeline" id="line-412"><code>				comment := strings.Replace(v.comment, "\n", "\n"+indent+"#", -1)</code></span>
<span class="codeline" id="line-413"><code>				start := "# "</code></span>
<span class="codeline" id="line-414"><code>				if strings.HasPrefix(comment, "#") {</code></span>
<span class="codeline" id="line-415"><code>					start = ""</code></span>
<span class="codeline" id="line-416"><code>				}</code></span>
<span class="codeline" id="line-417"><code>				if !compactComments {</code></span>
<span class="codeline" id="line-418"><code>					writtenBytesCountComment, errc := writeStrings(w, "\n")</code></span>
<span class="codeline" id="line-419"><code>					bytesCount += int64(writtenBytesCountComment)</code></span>
<span class="codeline" id="line-420"><code>					if errc != nil {</code></span>
<span class="codeline" id="line-421"><code>						return bytesCount, errc</code></span>
<span class="codeline" id="line-422"><code>					}</code></span>
<span class="codeline" id="line-423"><code>				}</code></span>
<span class="codeline" id="line-424"><code>				writtenBytesCountComment, errc := writeStrings(w, indent, start, comment, "\n")</code></span>
<span class="codeline" id="line-425"><code>				bytesCount += int64(writtenBytesCountComment)</code></span>
<span class="codeline" id="line-426"><code>				if errc != nil {</code></span>
<span class="codeline" id="line-427"><code>					return bytesCount, errc</code></span>
<span class="codeline" id="line-428"><code>				}</code></span>
<span class="codeline" id="line-429"><code>			}</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>			quotedKey := quoteKeyIfNeeded(k)</code></span>
<span class="codeline" id="line-432"><code>			writtenBytesCount, err := writeStrings(w, indent, commented, quotedKey, " = ", repr, "\n")</code></span>
<span class="codeline" id="line-433"><code>			bytesCount += int64(writtenBytesCount)</code></span>
<span class="codeline" id="line-434"><code>			if err != nil {</code></span>
<span class="codeline" id="line-435"><code>				return bytesCount, err</code></span>
<span class="codeline" id="line-436"><code>			}</code></span>
<span class="codeline" id="line-437"><code>		}</code></span>
<span class="codeline" id="line-438"><code>	}</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>	return bytesCount, nil</code></span>
<span class="codeline" id="line-441"><code>}</code></span>
<span class="codeline" id="line-442"><code></code></span>
<span class="codeline" id="line-443"><code>// quote a key if it does not fit the bare key format (A-Za-z0-9_-)</code></span>
<span class="codeline" id="line-444"><code>// quoted keys use the same rules as strings</code></span>
<span class="codeline" id="line-445"><code>func quoteKeyIfNeeded(k string) string {</code></span>
<span class="codeline" id="line-446"><code>	// when encoding a map with the 'quoteMapKeys' option enabled, the tree will contain</code></span>
<span class="codeline" id="line-447"><code>	// keys that have already been quoted.</code></span>
<span class="codeline" id="line-448"><code>	// not an ideal situation, but good enough of a stop gap.</code></span>
<span class="codeline" id="line-449"><code>	if len(k) &gt;= 2 &amp;&amp; k[0] == '"' &amp;&amp; k[len(k)-1] == '"' {</code></span>
<span class="codeline" id="line-450"><code>		return k</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code>	isBare := true</code></span>
<span class="codeline" id="line-453"><code>	for _, r := range k {</code></span>
<span class="codeline" id="line-454"><code>		if !isValidBareChar(r) {</code></span>
<span class="codeline" id="line-455"><code>			isBare = false</code></span>
<span class="codeline" id="line-456"><code>			break</code></span>
<span class="codeline" id="line-457"><code>		}</code></span>
<span class="codeline" id="line-458"><code>	}</code></span>
<span class="codeline" id="line-459"><code>	if isBare {</code></span>
<span class="codeline" id="line-460"><code>		return k</code></span>
<span class="codeline" id="line-461"><code>	}</code></span>
<span class="codeline" id="line-462"><code>	return quoteKey(k)</code></span>
<span class="codeline" id="line-463"><code>}</code></span>
<span class="codeline" id="line-464"><code></code></span>
<span class="codeline" id="line-465"><code>func quoteKey(k string) string {</code></span>
<span class="codeline" id="line-466"><code>	return "\"" + encodeTomlString(k) + "\""</code></span>
<span class="codeline" id="line-467"><code>}</code></span>
<span class="codeline" id="line-468"><code></code></span>
<span class="codeline" id="line-469"><code>func writeStrings(w io.Writer, s ...string) (int, error) {</code></span>
<span class="codeline" id="line-470"><code>	var n int</code></span>
<span class="codeline" id="line-471"><code>	for i := range s {</code></span>
<span class="codeline" id="line-472"><code>		b, err := io.WriteString(w, s[i])</code></span>
<span class="codeline" id="line-473"><code>		n += b</code></span>
<span class="codeline" id="line-474"><code>		if err != nil {</code></span>
<span class="codeline" id="line-475"><code>			return n, err</code></span>
<span class="codeline" id="line-476"><code>		}</code></span>
<span class="codeline" id="line-477"><code>	}</code></span>
<span class="codeline" id="line-478"><code>	return n, nil</code></span>
<span class="codeline" id="line-479"><code>}</code></span>
<span class="codeline" id="line-480"><code></code></span>
<span class="codeline" id="line-481"><code>// WriteTo encode the Tree as Toml and writes it to the writer w.</code></span>
<span class="codeline" id="line-482"><code>// Returns the number of bytes written in case of success, or an error if anything happened.</code></span>
<span class="codeline" id="line-483"><code>func (t *Tree) WriteTo(w io.Writer) (int64, error) {</code></span>
<span class="codeline" id="line-484"><code>	return t.writeTo(w, "", "", 0, false)</code></span>
<span class="codeline" id="line-485"><code>}</code></span>
<span class="codeline" id="line-486"><code></code></span>
<span class="codeline" id="line-487"><code>// ToTomlString generates a human-readable representation of the current tree.</code></span>
<span class="codeline" id="line-488"><code>// Output spans multiple lines, and is suitable for ingest by a TOML parser.</code></span>
<span class="codeline" id="line-489"><code>// If the conversion cannot be performed, ToString returns a non-nil error.</code></span>
<span class="codeline" id="line-490"><code>func (t *Tree) ToTomlString() (string, error) {</code></span>
<span class="codeline" id="line-491"><code>	b, err := t.Marshal()</code></span>
<span class="codeline" id="line-492"><code>	if err != nil {</code></span>
<span class="codeline" id="line-493"><code>		return "", err</code></span>
<span class="codeline" id="line-494"><code>	}</code></span>
<span class="codeline" id="line-495"><code>	return string(b), nil</code></span>
<span class="codeline" id="line-496"><code>}</code></span>
<span class="codeline" id="line-497"><code></code></span>
<span class="codeline" id="line-498"><code>// String generates a human-readable representation of the current tree.</code></span>
<span class="codeline" id="line-499"><code>// Alias of ToString. Present to implement the fmt.Stringer interface.</code></span>
<span class="codeline" id="line-500"><code>func (t *Tree) String() string {</code></span>
<span class="codeline" id="line-501"><code>	result, _ := t.ToTomlString()</code></span>
<span class="codeline" id="line-502"><code>	return result</code></span>
<span class="codeline" id="line-503"><code>}</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>// ToMap recursively generates a representation of the tree using Go built-in structures.</code></span>
<span class="codeline" id="line-506"><code>// The following types are used:</code></span>
<span class="codeline" id="line-507"><code>//</code></span>
<span class="codeline" id="line-508"><code>//	* bool</code></span>
<span class="codeline" id="line-509"><code>//	* float64</code></span>
<span class="codeline" id="line-510"><code>//	* int64</code></span>
<span class="codeline" id="line-511"><code>//	* string</code></span>
<span class="codeline" id="line-512"><code>//	* uint64</code></span>
<span class="codeline" id="line-513"><code>//	* time.Time</code></span>
<span class="codeline" id="line-514"><code>//	* map[string]interface{} (where interface{} is any of this list)</code></span>
<span class="codeline" id="line-515"><code>//	* []interface{} (where interface{} is any of this list)</code></span>
<span class="codeline" id="line-516"><code>func (t *Tree) ToMap() map[string]interface{} {</code></span>
<span class="codeline" id="line-517"><code>	result := map[string]interface{}{}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>	for k, v := range t.values {</code></span>
<span class="codeline" id="line-520"><code>		switch node := v.(type) {</code></span>
<span class="codeline" id="line-521"><code>		case []*Tree:</code></span>
<span class="codeline" id="line-522"><code>			var array []interface{}</code></span>
<span class="codeline" id="line-523"><code>			for _, item := range node {</code></span>
<span class="codeline" id="line-524"><code>				array = append(array, item.ToMap())</code></span>
<span class="codeline" id="line-525"><code>			}</code></span>
<span class="codeline" id="line-526"><code>			result[k] = array</code></span>
<span class="codeline" id="line-527"><code>		case *Tree:</code></span>
<span class="codeline" id="line-528"><code>			result[k] = node.ToMap()</code></span>
<span class="codeline" id="line-529"><code>		case *tomlValue:</code></span>
<span class="codeline" id="line-530"><code>			result[k] = tomlValueToGo(node.value)</code></span>
<span class="codeline" id="line-531"><code>		}</code></span>
<span class="codeline" id="line-532"><code>	}</code></span>
<span class="codeline" id="line-533"><code>	return result</code></span>
<span class="codeline" id="line-534"><code>}</code></span>
<span class="codeline" id="line-535"><code></code></span>
<span class="codeline" id="line-536"><code>func tomlValueToGo(v interface{}) interface{} {</code></span>
<span class="codeline" id="line-537"><code>	if tree, ok := v.(*Tree); ok {</code></span>
<span class="codeline" id="line-538"><code>		return tree.ToMap()</code></span>
<span class="codeline" id="line-539"><code>	}</code></span>
<span class="codeline" id="line-540"><code></code></span>
<span class="codeline" id="line-541"><code>	rv := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-542"><code></code></span>
<span class="codeline" id="line-543"><code>	if rv.Kind() != reflect.Slice {</code></span>
<span class="codeline" id="line-544"><code>		return v</code></span>
<span class="codeline" id="line-545"><code>	}</code></span>
<span class="codeline" id="line-546"><code>	values := make([]interface{}, rv.Len())</code></span>
<span class="codeline" id="line-547"><code>	for i := 0; i &lt; rv.Len(); i++ {</code></span>
<span class="codeline" id="line-548"><code>		item := rv.Index(i).Interface()</code></span>
<span class="codeline" id="line-549"><code>		values[i] = tomlValueToGo(item)</code></span>
<span class="codeline" id="line-550"><code>	}</code></span>
<span class="codeline" id="line-551"><code>	return values</code></span>
<span class="codeline" id="line-552"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>