<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any.go in package github.com/golang/protobuf/ptypes</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/ptypes.html">github.com/golang/protobuf/ptypes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package ptypes</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"fmt"</code></span>
<span class="codeline" id="line-9"><code>	"strings"</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>	"github.com/golang/protobuf/proto"</code></span>
<span class="codeline" id="line-12"><code>	"google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-13"><code>	"google.golang.org/protobuf/reflect/protoregistry"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	anypb "github.com/golang/protobuf/ptypes/any"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>const urlPrefix = "type.googleapis.com/"</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// AnyMessageName returns the message name contained in an anypb.Any message.</code></span>
<span class="codeline" id="line-21"><code>// Most type assertions should use the Is function instead.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// Deprecated: Call the any.MessageName method instead.</code></span>
<span class="codeline" id="line-24"><code>func AnyMessageName(any *anypb.Any) (string, error) {</code></span>
<span class="codeline" id="line-25"><code>	name, err := anyMessageName(any)</code></span>
<span class="codeline" id="line-26"><code>	return string(name), err</code></span>
<span class="codeline" id="line-27"><code>}</code></span>
<span class="codeline" id="line-28"><code>func anyMessageName(any *anypb.Any) (protoreflect.FullName, error) {</code></span>
<span class="codeline" id="line-29"><code>	if any == nil {</code></span>
<span class="codeline" id="line-30"><code>		return "", fmt.Errorf("message is nil")</code></span>
<span class="codeline" id="line-31"><code>	}</code></span>
<span class="codeline" id="line-32"><code>	name := protoreflect.FullName(any.TypeUrl)</code></span>
<span class="codeline" id="line-33"><code>	if i := strings.LastIndex(any.TypeUrl, "/"); i &gt;= 0 {</code></span>
<span class="codeline" id="line-34"><code>		name = name[i+len("/"):]</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	if !name.IsValid() {</code></span>
<span class="codeline" id="line-37"><code>		return "", fmt.Errorf("message type url %q is invalid", any.TypeUrl)</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>	return name, nil</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>// MarshalAny marshals the given message m into an anypb.Any message.</code></span>
<span class="codeline" id="line-43"><code>//</code></span>
<span class="codeline" id="line-44"><code>// Deprecated: Call the anypb.New function instead.</code></span>
<span class="codeline" id="line-45"><code>func MarshalAny(m proto.Message) (*anypb.Any, error) {</code></span>
<span class="codeline" id="line-46"><code>	switch dm := m.(type) {</code></span>
<span class="codeline" id="line-47"><code>	case DynamicAny:</code></span>
<span class="codeline" id="line-48"><code>		m = dm.Message</code></span>
<span class="codeline" id="line-49"><code>	case *DynamicAny:</code></span>
<span class="codeline" id="line-50"><code>		if dm == nil {</code></span>
<span class="codeline" id="line-51"><code>			return nil, proto.ErrNil</code></span>
<span class="codeline" id="line-52"><code>		}</code></span>
<span class="codeline" id="line-53"><code>		m = dm.Message</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	b, err := proto.Marshal(m)</code></span>
<span class="codeline" id="line-56"><code>	if err != nil {</code></span>
<span class="codeline" id="line-57"><code>		return nil, err</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code>	return &amp;anypb.Any{TypeUrl: urlPrefix + proto.MessageName(m), Value: b}, nil</code></span>
<span class="codeline" id="line-60"><code>}</code></span>
<span class="codeline" id="line-61"><code></code></span>
<span class="codeline" id="line-62"><code>// Empty returns a new message of the type specified in an anypb.Any message.</code></span>
<span class="codeline" id="line-63"><code>// It returns protoregistry.NotFound if the corresponding message type could not</code></span>
<span class="codeline" id="line-64"><code>// be resolved in the global registry.</code></span>
<span class="codeline" id="line-65"><code>//</code></span>
<span class="codeline" id="line-66"><code>// Deprecated: Use protoregistry.GlobalTypes.FindMessageByName instead</code></span>
<span class="codeline" id="line-67"><code>// to resolve the message name and create a new instance of it.</code></span>
<span class="codeline" id="line-68"><code>func Empty(any *anypb.Any) (proto.Message, error) {</code></span>
<span class="codeline" id="line-69"><code>	name, err := anyMessageName(any)</code></span>
<span class="codeline" id="line-70"><code>	if err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return nil, err</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	mt, err := protoregistry.GlobalTypes.FindMessageByName(name)</code></span>
<span class="codeline" id="line-74"><code>	if err != nil {</code></span>
<span class="codeline" id="line-75"><code>		return nil, err</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code>	return proto.MessageV1(mt.New().Interface()), nil</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// UnmarshalAny unmarshals the encoded value contained in the anypb.Any message</code></span>
<span class="codeline" id="line-81"><code>// into the provided message m. It returns an error if the target message</code></span>
<span class="codeline" id="line-82"><code>// does not match the type in the Any message or if an unmarshal error occurs.</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>// The target message m may be a *DynamicAny message. If the underlying message</code></span>
<span class="codeline" id="line-85"><code>// type could not be resolved, then this returns protoregistry.NotFound.</code></span>
<span class="codeline" id="line-86"><code>//</code></span>
<span class="codeline" id="line-87"><code>// Deprecated: Call the any.UnmarshalTo method instead.</code></span>
<span class="codeline" id="line-88"><code>func UnmarshalAny(any *anypb.Any, m proto.Message) error {</code></span>
<span class="codeline" id="line-89"><code>	if dm, ok := m.(*DynamicAny); ok {</code></span>
<span class="codeline" id="line-90"><code>		if dm.Message == nil {</code></span>
<span class="codeline" id="line-91"><code>			var err error</code></span>
<span class="codeline" id="line-92"><code>			dm.Message, err = Empty(any)</code></span>
<span class="codeline" id="line-93"><code>			if err != nil {</code></span>
<span class="codeline" id="line-94"><code>				return err</code></span>
<span class="codeline" id="line-95"><code>			}</code></span>
<span class="codeline" id="line-96"><code>		}</code></span>
<span class="codeline" id="line-97"><code>		m = dm.Message</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	anyName, err := AnyMessageName(any)</code></span>
<span class="codeline" id="line-101"><code>	if err != nil {</code></span>
<span class="codeline" id="line-102"><code>		return err</code></span>
<span class="codeline" id="line-103"><code>	}</code></span>
<span class="codeline" id="line-104"><code>	msgName := proto.MessageName(m)</code></span>
<span class="codeline" id="line-105"><code>	if anyName != msgName {</code></span>
<span class="codeline" id="line-106"><code>		return fmt.Errorf("mismatched message type: got %q want %q", anyName, msgName)</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return proto.Unmarshal(any.Value, m)</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// Is reports whether the Any message contains a message of the specified type.</code></span>
<span class="codeline" id="line-112"><code>//</code></span>
<span class="codeline" id="line-113"><code>// Deprecated: Call the any.MessageIs method instead.</code></span>
<span class="codeline" id="line-114"><code>func Is(any *anypb.Any, m proto.Message) bool {</code></span>
<span class="codeline" id="line-115"><code>	if any == nil || m == nil {</code></span>
<span class="codeline" id="line-116"><code>		return false</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	name := proto.MessageName(m)</code></span>
<span class="codeline" id="line-119"><code>	if !strings.HasSuffix(any.TypeUrl, name) {</code></span>
<span class="codeline" id="line-120"><code>		return false</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	return len(any.TypeUrl) == len(name) || any.TypeUrl[len(any.TypeUrl)-len(name)-1] == '/'</code></span>
<span class="codeline" id="line-123"><code>}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>// DynamicAny is a value that can be passed to UnmarshalAny to automatically</code></span>
<span class="codeline" id="line-126"><code>// allocate a proto.Message for the type specified in an anypb.Any message.</code></span>
<span class="codeline" id="line-127"><code>// The allocated message is stored in the embedded proto.Message.</code></span>
<span class="codeline" id="line-128"><code>//</code></span>
<span class="codeline" id="line-129"><code>// Example:</code></span>
<span class="codeline" id="line-130"><code>//   var x ptypes.DynamicAny</code></span>
<span class="codeline" id="line-131"><code>//   if err := ptypes.UnmarshalAny(a, &amp;x); err != nil { ... }</code></span>
<span class="codeline" id="line-132"><code>//   fmt.Printf("unmarshaled message: %v", x.Message)</code></span>
<span class="codeline" id="line-133"><code>//</code></span>
<span class="codeline" id="line-134"><code>// Deprecated: Use the any.UnmarshalNew method instead to unmarshal</code></span>
<span class="codeline" id="line-135"><code>// the any message contents into a new instance of the underlying message.</code></span>
<span class="codeline" id="line-136"><code>type DynamicAny struct{ proto.Message }</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>func (m DynamicAny) String() string {</code></span>
<span class="codeline" id="line-139"><code>	if m.Message == nil {</code></span>
<span class="codeline" id="line-140"><code>		return "&lt;nil&gt;"</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	return m.Message.String()</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code>func (m DynamicAny) Reset() {</code></span>
<span class="codeline" id="line-145"><code>	if m.Message == nil {</code></span>
<span class="codeline" id="line-146"><code>		return</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	m.Message.Reset()</code></span>
<span class="codeline" id="line-149"><code>}</code></span>
<span class="codeline" id="line-150"><code>func (m DynamicAny) ProtoMessage() {</code></span>
<span class="codeline" id="line-151"><code>	return</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
<span class="codeline" id="line-153"><code>func (m DynamicAny) ProtoReflect() protoreflect.Message {</code></span>
<span class="codeline" id="line-154"><code>	if m.Message == nil {</code></span>
<span class="codeline" id="line-155"><code>		return nil</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	return dynamicAny{proto.MessageReflect(m.Message)}</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>type dynamicAny struct{ protoreflect.Message }</code></span>
<span class="codeline" id="line-161"><code></code></span>
<span class="codeline" id="line-162"><code>func (m dynamicAny) Type() protoreflect.MessageType {</code></span>
<span class="codeline" id="line-163"><code>	return dynamicAnyType{m.Message.Type()}</code></span>
<span class="codeline" id="line-164"><code>}</code></span>
<span class="codeline" id="line-165"><code>func (m dynamicAny) New() protoreflect.Message {</code></span>
<span class="codeline" id="line-166"><code>	return dynamicAnyType{m.Message.Type()}.New()</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code>func (m dynamicAny) Interface() protoreflect.ProtoMessage {</code></span>
<span class="codeline" id="line-169"><code>	return DynamicAny{proto.MessageV1(m.Message.Interface())}</code></span>
<span class="codeline" id="line-170"><code>}</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>type dynamicAnyType struct{ protoreflect.MessageType }</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>func (t dynamicAnyType) New() protoreflect.Message {</code></span>
<span class="codeline" id="line-175"><code>	return dynamicAny{t.MessageType.New()}</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code>func (t dynamicAnyType) Zero() protoreflect.Message {</code></span>
<span class="codeline" id="line-178"><code>	return dynamicAny{t.MessageType.Zero()}</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>