<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: timestamp.go in package github.com/golang/protobuf/ptypes</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	timestamp.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/golang/protobuf/ptypes.html">github.com/golang/protobuf/ptypes</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2016 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package ptypes</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"errors"</code></span>
<span class="codeline" id="line-9"><code>	"fmt"</code></span>
<span class="codeline" id="line-10"><code>	"time"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>	timestamppb "github.com/golang/protobuf/ptypes/timestamp"</code></span>
<span class="codeline" id="line-13"><code>)</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Range of google.protobuf.Duration as specified in timestamp.proto.</code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	// Seconds field of the earliest valid Timestamp.</code></span>
<span class="codeline" id="line-18"><code>	// This is time.Date(1, 1, 1, 0, 0, 0, 0, time.UTC).Unix().</code></span>
<span class="codeline" id="line-19"><code>	minValidSeconds = -62135596800</code></span>
<span class="codeline" id="line-20"><code>	// Seconds field just after the latest valid Timestamp.</code></span>
<span class="codeline" id="line-21"><code>	// This is time.Date(10000, 1, 1, 0, 0, 0, 0, time.UTC).Unix().</code></span>
<span class="codeline" id="line-22"><code>	maxValidSeconds = 253402300800</code></span>
<span class="codeline" id="line-23"><code>)</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Timestamp converts a timestamppb.Timestamp to a time.Time.</code></span>
<span class="codeline" id="line-26"><code>// It returns an error if the argument is invalid.</code></span>
<span class="codeline" id="line-27"><code>//</code></span>
<span class="codeline" id="line-28"><code>// Unlike most Go functions, if Timestamp returns an error, the first return</code></span>
<span class="codeline" id="line-29"><code>// value is not the zero time.Time. Instead, it is the value obtained from the</code></span>
<span class="codeline" id="line-30"><code>// time.Unix function when passed the contents of the Timestamp, in the UTC</code></span>
<span class="codeline" id="line-31"><code>// locale. This may or may not be a meaningful time; many invalid Timestamps</code></span>
<span class="codeline" id="line-32"><code>// do map to valid time.Times.</code></span>
<span class="codeline" id="line-33"><code>//</code></span>
<span class="codeline" id="line-34"><code>// A nil Timestamp returns an error. The first return value in that case is</code></span>
<span class="codeline" id="line-35"><code>// undefined.</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>// Deprecated: Call the ts.AsTime and ts.CheckValid methods instead.</code></span>
<span class="codeline" id="line-38"><code>func Timestamp(ts *timestamppb.Timestamp) (time.Time, error) {</code></span>
<span class="codeline" id="line-39"><code>	// Don't return the zero value on error, because corresponds to a valid</code></span>
<span class="codeline" id="line-40"><code>	// timestamp. Instead return whatever time.Unix gives us.</code></span>
<span class="codeline" id="line-41"><code>	var t time.Time</code></span>
<span class="codeline" id="line-42"><code>	if ts == nil {</code></span>
<span class="codeline" id="line-43"><code>		t = time.Unix(0, 0).UTC() // treat nil like the empty Timestamp</code></span>
<span class="codeline" id="line-44"><code>	} else {</code></span>
<span class="codeline" id="line-45"><code>		t = time.Unix(ts.Seconds, int64(ts.Nanos)).UTC()</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return t, validateTimestamp(ts)</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// TimestampNow returns a google.protobuf.Timestamp for the current time.</code></span>
<span class="codeline" id="line-51"><code>//</code></span>
<span class="codeline" id="line-52"><code>// Deprecated: Call the timestamppb.Now function instead.</code></span>
<span class="codeline" id="line-53"><code>func TimestampNow() *timestamppb.Timestamp {</code></span>
<span class="codeline" id="line-54"><code>	ts, err := TimestampProto(time.Now())</code></span>
<span class="codeline" id="line-55"><code>	if err != nil {</code></span>
<span class="codeline" id="line-56"><code>		panic("ptypes: time.Now() out of Timestamp range")</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return ts</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// TimestampProto converts the time.Time to a google.protobuf.Timestamp proto.</code></span>
<span class="codeline" id="line-62"><code>// It returns an error if the resulting Timestamp is invalid.</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>// Deprecated: Call the timestamppb.New function instead.</code></span>
<span class="codeline" id="line-65"><code>func TimestampProto(t time.Time) (*timestamppb.Timestamp, error) {</code></span>
<span class="codeline" id="line-66"><code>	ts := &amp;timestamppb.Timestamp{</code></span>
<span class="codeline" id="line-67"><code>		Seconds: t.Unix(),</code></span>
<span class="codeline" id="line-68"><code>		Nanos:   int32(t.Nanosecond()),</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code>	if err := validateTimestamp(ts); err != nil {</code></span>
<span class="codeline" id="line-71"><code>		return nil, err</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	return ts, nil</code></span>
<span class="codeline" id="line-74"><code>}</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// TimestampString returns the RFC 3339 string for valid Timestamps.</code></span>
<span class="codeline" id="line-77"><code>// For invalid Timestamps, it returns an error message in parentheses.</code></span>
<span class="codeline" id="line-78"><code>//</code></span>
<span class="codeline" id="line-79"><code>// Deprecated: Call the ts.AsTime method instead,</code></span>
<span class="codeline" id="line-80"><code>// followed by a call to the Format method on the time.Time value.</code></span>
<span class="codeline" id="line-81"><code>func TimestampString(ts *timestamppb.Timestamp) string {</code></span>
<span class="codeline" id="line-82"><code>	t, err := Timestamp(ts)</code></span>
<span class="codeline" id="line-83"><code>	if err != nil {</code></span>
<span class="codeline" id="line-84"><code>		return fmt.Sprintf("(%v)", err)</code></span>
<span class="codeline" id="line-85"><code>	}</code></span>
<span class="codeline" id="line-86"><code>	return t.Format(time.RFC3339Nano)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// validateTimestamp determines whether a Timestamp is valid.</code></span>
<span class="codeline" id="line-90"><code>// A valid timestamp represents a time in the range [0001-01-01, 10000-01-01)</code></span>
<span class="codeline" id="line-91"><code>// and has a Nanos field in the range [0, 1e9).</code></span>
<span class="codeline" id="line-92"><code>//</code></span>
<span class="codeline" id="line-93"><code>// If the Timestamp is valid, validateTimestamp returns nil.</code></span>
<span class="codeline" id="line-94"><code>// Otherwise, it returns an error that describes the problem.</code></span>
<span class="codeline" id="line-95"><code>//</code></span>
<span class="codeline" id="line-96"><code>// Every valid Timestamp can be represented by a time.Time,</code></span>
<span class="codeline" id="line-97"><code>// but the converse is not true.</code></span>
<span class="codeline" id="line-98"><code>func validateTimestamp(ts *timestamppb.Timestamp) error {</code></span>
<span class="codeline" id="line-99"><code>	if ts == nil {</code></span>
<span class="codeline" id="line-100"><code>		return errors.New("timestamp: nil Timestamp")</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	if ts.Seconds &lt; minValidSeconds {</code></span>
<span class="codeline" id="line-103"><code>		return fmt.Errorf("timestamp: %v before 0001-01-01", ts)</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	if ts.Seconds &gt;= maxValidSeconds {</code></span>
<span class="codeline" id="line-106"><code>		return fmt.Errorf("timestamp: %v after 10000-01-01", ts)</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	if ts.Nanos &lt; 0 || ts.Nanos &gt;= 1e9 {</code></span>
<span class="codeline" id="line-109"><code>		return fmt.Errorf("timestamp: %v: nanos not in range [0, 1e9)", ts)</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return nil</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>