<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package github.com/magiconair/properties</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/magiconair/properties.html">github.com/magiconair/properties</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2018 Frank Schroeder. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package properties provides functions for reading and writing</code></span>
<span class="codeline" id="line-6"><code>// ISO-8859-1 and UTF-8 encoded .properties files and has</code></span>
<span class="codeline" id="line-7"><code>// support for recursive property expansion.</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Java properties files are ISO-8859-1 encoded and use Unicode</code></span>
<span class="codeline" id="line-10"><code>// literals for characters outside the ISO character set. Unicode</code></span>
<span class="codeline" id="line-11"><code>// literals can be used in UTF-8 encoded properties files but</code></span>
<span class="codeline" id="line-12"><code>// aren't necessary.</code></span>
<span class="codeline" id="line-13"><code>//</code></span>
<span class="codeline" id="line-14"><code>// To load a single properties file use MustLoadFile():</code></span>
<span class="codeline" id="line-15"><code>//</code></span>
<span class="codeline" id="line-16"><code>//   p := properties.MustLoadFile(filename, properties.UTF8)</code></span>
<span class="codeline" id="line-17"><code>//</code></span>
<span class="codeline" id="line-18"><code>// To load multiple properties files use MustLoadFiles()</code></span>
<span class="codeline" id="line-19"><code>// which loads the files in the given order and merges the</code></span>
<span class="codeline" id="line-20"><code>// result. Missing properties files can be ignored if the</code></span>
<span class="codeline" id="line-21"><code>// 'ignoreMissing' flag is set to true.</code></span>
<span class="codeline" id="line-22"><code>//</code></span>
<span class="codeline" id="line-23"><code>// Filenames can contain environment variables which are expanded</code></span>
<span class="codeline" id="line-24"><code>// before loading.</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>//   f1 := "/etc/myapp/myapp.conf"</code></span>
<span class="codeline" id="line-27"><code>//   f2 := "/home/${USER}/myapp.conf"</code></span>
<span class="codeline" id="line-28"><code>//   p := MustLoadFiles([]string{f1, f2}, properties.UTF8, true)</code></span>
<span class="codeline" id="line-29"><code>//</code></span>
<span class="codeline" id="line-30"><code>// All of the different key/value delimiters ' ', ':' and '=' are</code></span>
<span class="codeline" id="line-31"><code>// supported as well as the comment characters '!' and '#' and</code></span>
<span class="codeline" id="line-32"><code>// multi-line values.</code></span>
<span class="codeline" id="line-33"><code>//</code></span>
<span class="codeline" id="line-34"><code>//   ! this is a comment</code></span>
<span class="codeline" id="line-35"><code>//   # and so is this</code></span>
<span class="codeline" id="line-36"><code>//</code></span>
<span class="codeline" id="line-37"><code>//   # the following expressions are equal</code></span>
<span class="codeline" id="line-38"><code>//   key value</code></span>
<span class="codeline" id="line-39"><code>//   key=value</code></span>
<span class="codeline" id="line-40"><code>//   key:value</code></span>
<span class="codeline" id="line-41"><code>//   key = value</code></span>
<span class="codeline" id="line-42"><code>//   key : value</code></span>
<span class="codeline" id="line-43"><code>//   key = val\</code></span>
<span class="codeline" id="line-44"><code>//         ue</code></span>
<span class="codeline" id="line-45"><code>//</code></span>
<span class="codeline" id="line-46"><code>// Properties stores all comments preceding a key and provides</code></span>
<span class="codeline" id="line-47"><code>// GetComments() and SetComments() methods to retrieve and</code></span>
<span class="codeline" id="line-48"><code>// update them. The convenience functions GetComment() and</code></span>
<span class="codeline" id="line-49"><code>// SetComment() allow access to the last comment. The</code></span>
<span class="codeline" id="line-50"><code>// WriteComment() method writes properties files including</code></span>
<span class="codeline" id="line-51"><code>// the comments and with the keys in the original order.</code></span>
<span class="codeline" id="line-52"><code>// This can be used for sanitizing properties files.</code></span>
<span class="codeline" id="line-53"><code>//</code></span>
<span class="codeline" id="line-54"><code>// Property expansion is recursive and circular references</code></span>
<span class="codeline" id="line-55"><code>// and malformed expressions are not allowed and cause an</code></span>
<span class="codeline" id="line-56"><code>// error. Expansion of environment variables is supported.</code></span>
<span class="codeline" id="line-57"><code>//</code></span>
<span class="codeline" id="line-58"><code>//   # standard property</code></span>
<span class="codeline" id="line-59"><code>//   key = value</code></span>
<span class="codeline" id="line-60"><code>//</code></span>
<span class="codeline" id="line-61"><code>//   # property expansion: key2 = value</code></span>
<span class="codeline" id="line-62"><code>//   key2 = ${key}</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>//   # recursive expansion: key3 = value</code></span>
<span class="codeline" id="line-65"><code>//   key3 = ${key2}</code></span>
<span class="codeline" id="line-66"><code>//</code></span>
<span class="codeline" id="line-67"><code>//   # circular reference (error)</code></span>
<span class="codeline" id="line-68"><code>//   key = ${key}</code></span>
<span class="codeline" id="line-69"><code>//</code></span>
<span class="codeline" id="line-70"><code>//   # malformed expression (error)</code></span>
<span class="codeline" id="line-71"><code>//   key = ${ke</code></span>
<span class="codeline" id="line-72"><code>//</code></span>
<span class="codeline" id="line-73"><code>//   # refers to the users' home dir</code></span>
<span class="codeline" id="line-74"><code>//   home = ${HOME}</code></span>
<span class="codeline" id="line-75"><code>//</code></span>
<span class="codeline" id="line-76"><code>//   # local key takes precedence over env var: u = foo</code></span>
<span class="codeline" id="line-77"><code>//   USER = foo</code></span>
<span class="codeline" id="line-78"><code>//   u = ${USER}</code></span>
<span class="codeline" id="line-79"><code>//</code></span>
<span class="codeline" id="line-80"><code>// The default property expansion format is ${key} but can be</code></span>
<span class="codeline" id="line-81"><code>// changed by setting different pre- and postfix values on the</code></span>
<span class="codeline" id="line-82"><code>// Properties object.</code></span>
<span class="codeline" id="line-83"><code>//</code></span>
<span class="codeline" id="line-84"><code>//   p := properties.NewProperties()</code></span>
<span class="codeline" id="line-85"><code>//   p.Prefix = "#["</code></span>
<span class="codeline" id="line-86"><code>//   p.Postfix = "]#"</code></span>
<span class="codeline" id="line-87"><code>//</code></span>
<span class="codeline" id="line-88"><code>// Properties provides convenience functions for getting typed</code></span>
<span class="codeline" id="line-89"><code>// values with default values if the key does not exist or the</code></span>
<span class="codeline" id="line-90"><code>// type conversion failed.</code></span>
<span class="codeline" id="line-91"><code>//</code></span>
<span class="codeline" id="line-92"><code>//   # Returns true if the value is either "1", "on", "yes" or "true"</code></span>
<span class="codeline" id="line-93"><code>//   # Returns false for every other value and the default value if</code></span>
<span class="codeline" id="line-94"><code>//   # the key does not exist.</code></span>
<span class="codeline" id="line-95"><code>//   v = p.GetBool("key", false)</code></span>
<span class="codeline" id="line-96"><code>//</code></span>
<span class="codeline" id="line-97"><code>//   # Returns the value if the key exists and the format conversion</code></span>
<span class="codeline" id="line-98"><code>//   # was successful. Otherwise, the default value is returned.</code></span>
<span class="codeline" id="line-99"><code>//   v = p.GetInt64("key", 999)</code></span>
<span class="codeline" id="line-100"><code>//   v = p.GetUint64("key", 999)</code></span>
<span class="codeline" id="line-101"><code>//   v = p.GetFloat64("key", 123.0)</code></span>
<span class="codeline" id="line-102"><code>//   v = p.GetString("key", "def")</code></span>
<span class="codeline" id="line-103"><code>//   v = p.GetDuration("key", 999)</code></span>
<span class="codeline" id="line-104"><code>//</code></span>
<span class="codeline" id="line-105"><code>// As an alternative properties may be applied with the standard</code></span>
<span class="codeline" id="line-106"><code>// library's flag implementation at any time.</code></span>
<span class="codeline" id="line-107"><code>//</code></span>
<span class="codeline" id="line-108"><code>//   # Standard configuration</code></span>
<span class="codeline" id="line-109"><code>//   v = flag.Int("key", 999, "help message")</code></span>
<span class="codeline" id="line-110"><code>//   flag.Parse()</code></span>
<span class="codeline" id="line-111"><code>//</code></span>
<span class="codeline" id="line-112"><code>//   # Merge p into the flag set</code></span>
<span class="codeline" id="line-113"><code>//   p.MustFlag(flag.CommandLine)</code></span>
<span class="codeline" id="line-114"><code>//</code></span>
<span class="codeline" id="line-115"><code>// Properties provides several MustXXX() convenience functions</code></span>
<span class="codeline" id="line-116"><code>// which will terminate the app if an error occurs. The behavior</code></span>
<span class="codeline" id="line-117"><code>// of the failure is configurable and the default is to call</code></span>
<span class="codeline" id="line-118"><code>// log.Fatal(err). To have the MustXXX() functions panic instead</code></span>
<span class="codeline" id="line-119"><code>// of logging the error set a different ErrorHandler before</code></span>
<span class="codeline" id="line-120"><code>// you use the Properties package.</code></span>
<span class="codeline" id="line-121"><code>//</code></span>
<span class="codeline" id="line-122"><code>//   properties.ErrorHandler = properties.PanicHandler</code></span>
<span class="codeline" id="line-123"><code>//</code></span>
<span class="codeline" id="line-124"><code>//   # Will panic instead of logging an error</code></span>
<span class="codeline" id="line-125"><code>//   p := properties.MustLoadFile("config.properties")</code></span>
<span class="codeline" id="line-126"><code>//</code></span>
<span class="codeline" id="line-127"><code>// You can also provide your own ErrorHandler function. The only requirement</code></span>
<span class="codeline" id="line-128"><code>// is that the error handler function must exit after handling the error.</code></span>
<span class="codeline" id="line-129"><code>//</code></span>
<span class="codeline" id="line-130"><code>//   properties.ErrorHandler = func(err error) {</code></span>
<span class="codeline" id="line-131"><code>//	     fmt.Println(err)</code></span>
<span class="codeline" id="line-132"><code>//       os.Exit(1)</code></span>
<span class="codeline" id="line-133"><code>//   }</code></span>
<span class="codeline" id="line-134"><code>//</code></span>
<span class="codeline" id="line-135"><code>//   # Will write to stdout and then exit</code></span>
<span class="codeline" id="line-136"><code>//   p := properties.MustLoadFile("config.properties")</code></span>
<span class="codeline" id="line-137"><code>//</code></span>
<span class="codeline" id="line-138"><code>// Properties can also be loaded into a struct via the `Decode`</code></span>
<span class="codeline" id="line-139"><code>// method, e.g.</code></span>
<span class="codeline" id="line-140"><code>//</code></span>
<span class="codeline" id="line-141"><code>//   type S struct {</code></span>
<span class="codeline" id="line-142"><code>//       A string        `properties:"a,default=foo"`</code></span>
<span class="codeline" id="line-143"><code>//       D time.Duration `properties:"timeout,default=5s"`</code></span>
<span class="codeline" id="line-144"><code>//       E time.Time     `properties:"expires,layout=2006-01-02,default=2015-01-01"`</code></span>
<span class="codeline" id="line-145"><code>//   }</code></span>
<span class="codeline" id="line-146"><code>//</code></span>
<span class="codeline" id="line-147"><code>// See `Decode()` method for the full documentation.</code></span>
<span class="codeline" id="line-148"><code>//</code></span>
<span class="codeline" id="line-149"><code>// The following documents provide a description of the properties</code></span>
<span class="codeline" id="line-150"><code>// file format.</code></span>
<span class="codeline" id="line-151"><code>//</code></span>
<span class="codeline" id="line-152"><code>// http://en.wikipedia.org/wiki/.properties</code></span>
<span class="codeline" id="line-153"><code>//</code></span>
<span class="codeline" id="line-154"><code>// http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html#load%28java.io.Reader%29</code></span>
<span class="codeline" id="line-155"><code>//</code></span></div><span class="codeline" id="line-156"><code>package properties</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>