<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: doc.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	doc.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>/*</code></span>
<span class="codeline" id="line-6"><code>Package http provides HTTP client and server implementations.</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>Get, Head, Post, and PostForm make HTTP (or HTTPS) requests:</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	resp, err := http.Get("http://example.com/")</code></span>
<span class="codeline" id="line-11"><code>	...</code></span>
<span class="codeline" id="line-12"><code>	resp, err := http.Post("http://example.com/upload", "image/jpeg", &amp;buf)</code></span>
<span class="codeline" id="line-13"><code>	...</code></span>
<span class="codeline" id="line-14"><code>	resp, err := http.PostForm("http://example.com/form",</code></span>
<span class="codeline" id="line-15"><code>		url.Values{"key": {"Value"}, "id": {"123"}})</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>The client must close the response body when finished with it:</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>	resp, err := http.Get("http://example.com/")</code></span>
<span class="codeline" id="line-20"><code>	if err != nil {</code></span>
<span class="codeline" id="line-21"><code>		// handle error</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>	defer resp.Body.Close()</code></span>
<span class="codeline" id="line-24"><code>	body, err := io.ReadAll(resp.Body)</code></span>
<span class="codeline" id="line-25"><code>	// ...</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>For control over HTTP client headers, redirect policy, and other</code></span>
<span class="codeline" id="line-28"><code>settings, create a Client:</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>	client := &amp;http.Client{</code></span>
<span class="codeline" id="line-31"><code>		CheckRedirect: redirectPolicyFunc,</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	resp, err := client.Get("http://example.com")</code></span>
<span class="codeline" id="line-35"><code>	// ...</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	req, err := http.NewRequest("GET", "http://example.com", nil)</code></span>
<span class="codeline" id="line-38"><code>	// ...</code></span>
<span class="codeline" id="line-39"><code>	req.Header.Add("If-None-Match", `W/"wyzzy"`)</code></span>
<span class="codeline" id="line-40"><code>	resp, err := client.Do(req)</code></span>
<span class="codeline" id="line-41"><code>	// ...</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>For control over proxies, TLS configuration, keep-alives,</code></span>
<span class="codeline" id="line-44"><code>compression, and other settings, create a Transport:</code></span>
<span class="codeline" id="line-45"><code></code></span>
<span class="codeline" id="line-46"><code>	tr := &amp;http.Transport{</code></span>
<span class="codeline" id="line-47"><code>		MaxIdleConns:       10,</code></span>
<span class="codeline" id="line-48"><code>		IdleConnTimeout:    30 * time.Second,</code></span>
<span class="codeline" id="line-49"><code>		DisableCompression: true,</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	client := &amp;http.Client{Transport: tr}</code></span>
<span class="codeline" id="line-52"><code>	resp, err := client.Get("https://example.com")</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>Clients and Transports are safe for concurrent use by multiple</code></span>
<span class="codeline" id="line-55"><code>goroutines and for efficiency should only be created once and re-used.</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>ListenAndServe starts an HTTP server with a given address and handler.</code></span>
<span class="codeline" id="line-58"><code>The handler is usually nil, which means to use DefaultServeMux.</code></span>
<span class="codeline" id="line-59"><code>Handle and HandleFunc add handlers to DefaultServeMux:</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>	http.Handle("/foo", fooHandler)</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>	http.HandleFunc("/bar", func(w http.ResponseWriter, r *http.Request) {</code></span>
<span class="codeline" id="line-64"><code>		fmt.Fprintf(w, "Hello, %q", html.EscapeString(r.URL.Path))</code></span>
<span class="codeline" id="line-65"><code>	})</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	log.Fatal(http.ListenAndServe(":8080", nil))</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>More control over the server's behavior is available by creating a</code></span>
<span class="codeline" id="line-70"><code>custom Server:</code></span>
<span class="codeline" id="line-71"><code></code></span>
<span class="codeline" id="line-72"><code>	s := &amp;http.Server{</code></span>
<span class="codeline" id="line-73"><code>		Addr:           ":8080",</code></span>
<span class="codeline" id="line-74"><code>		Handler:        myHandler,</code></span>
<span class="codeline" id="line-75"><code>		ReadTimeout:    10 * time.Second,</code></span>
<span class="codeline" id="line-76"><code>		WriteTimeout:   10 * time.Second,</code></span>
<span class="codeline" id="line-77"><code>		MaxHeaderBytes: 1 &lt;&lt; 20,</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	log.Fatal(s.ListenAndServe())</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>Starting with Go 1.6, the http package has transparent support for the</code></span>
<span class="codeline" id="line-82"><code>HTTP/2 protocol when using HTTPS. Programs that must disable HTTP/2</code></span>
<span class="codeline" id="line-83"><code>can do so by setting Transport.TLSNextProto (for clients) or</code></span>
<span class="codeline" id="line-84"><code>Server.TLSNextProto (for servers) to a non-nil, empty</code></span>
<span class="codeline" id="line-85"><code>map. Alternatively, the following GODEBUG environment variables are</code></span>
<span class="codeline" id="line-86"><code>currently supported:</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>	GODEBUG=http2client=0  # disable HTTP/2 client support</code></span>
<span class="codeline" id="line-89"><code>	GODEBUG=http2server=0  # disable HTTP/2 server support</code></span>
<span class="codeline" id="line-90"><code>	GODEBUG=http2debug=1   # enable verbose HTTP/2 debug logs</code></span>
<span class="codeline" id="line-91"><code>	GODEBUG=http2debug=2   # ... even more verbose, with frame dumps</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>The GODEBUG variables are not covered by Go's API compatibility</code></span>
<span class="codeline" id="line-94"><code>promise. Please report any issues before disabling HTTP/2</code></span>
<span class="codeline" id="line-95"><code>support: https://golang.org/s/http2bug</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>The http package's Transport and Server both automatically enable</code></span>
<span class="codeline" id="line-98"><code>HTTP/2 support for simple configurations. To enable HTTP/2 for more</code></span>
<span class="codeline" id="line-99"><code>complex configurations, to use lower-level HTTP/2 features, or to use</code></span>
<span class="codeline" id="line-100"><code>a newer version of Go's http2 package, import "golang.org/x/net/http2"</code></span>
<span class="codeline" id="line-101"><code>directly and use its ConfigureTransport and/or ConfigureServer</code></span>
<span class="codeline" id="line-102"><code>functions. Manually configuring HTTP/2 via the golang.org/x/net/http2</code></span>
<span class="codeline" id="line-103"><code>package takes precedence over the net/http package's built-in HTTP/2</code></span>
<span class="codeline" id="line-104"><code>support.</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>*/</code></span></div><span class="codeline" id="line-107"><code>package http</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>