<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: header.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	header.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2010 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package http</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"io"</code></span>
<span class="codeline" id="line-9"><code>	"net/http/httptrace"</code></span>
<span class="codeline" id="line-10"><code>	"net/textproto"</code></span>
<span class="codeline" id="line-11"><code>	"sort"</code></span>
<span class="codeline" id="line-12"><code>	"strings"</code></span>
<span class="codeline" id="line-13"><code>	"sync"</code></span>
<span class="codeline" id="line-14"><code>	"time"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// A Header represents the key-value pairs in an HTTP header.</code></span>
<span class="codeline" id="line-18"><code>//</code></span>
<span class="codeline" id="line-19"><code>// The keys should be in canonical form, as returned by</code></span>
<span class="codeline" id="line-20"><code>// CanonicalHeaderKey.</code></span>
<span class="codeline" id="line-21"><code>type Header map[string][]string</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// Add adds the key, value pair to the header.</code></span>
<span class="codeline" id="line-24"><code>// It appends to any existing values associated with key.</code></span>
<span class="codeline" id="line-25"><code>// The key is case insensitive; it is canonicalized by</code></span>
<span class="codeline" id="line-26"><code>// CanonicalHeaderKey.</code></span>
<span class="codeline" id="line-27"><code>func (h Header) Add(key, value string) {</code></span>
<span class="codeline" id="line-28"><code>	textproto.MIMEHeader(h).Add(key, value)</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// Set sets the header entries associated with key to the</code></span>
<span class="codeline" id="line-32"><code>// single element value. It replaces any existing values</code></span>
<span class="codeline" id="line-33"><code>// associated with key. The key is case insensitive; it is</code></span>
<span class="codeline" id="line-34"><code>// canonicalized by textproto.CanonicalMIMEHeaderKey.</code></span>
<span class="codeline" id="line-35"><code>// To use non-canonical keys, assign to the map directly.</code></span>
<span class="codeline" id="line-36"><code>func (h Header) Set(key, value string) {</code></span>
<span class="codeline" id="line-37"><code>	textproto.MIMEHeader(h).Set(key, value)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// Get gets the first value associated with the given key. If</code></span>
<span class="codeline" id="line-41"><code>// there are no values associated with the key, Get returns "".</code></span>
<span class="codeline" id="line-42"><code>// It is case insensitive; textproto.CanonicalMIMEHeaderKey is</code></span>
<span class="codeline" id="line-43"><code>// used to canonicalize the provided key. To use non-canonical keys,</code></span>
<span class="codeline" id="line-44"><code>// access the map directly.</code></span>
<span class="codeline" id="line-45"><code>func (h Header) Get(key string) string {</code></span>
<span class="codeline" id="line-46"><code>	return textproto.MIMEHeader(h).Get(key)</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// Values returns all values associated with the given key.</code></span>
<span class="codeline" id="line-50"><code>// It is case insensitive; textproto.CanonicalMIMEHeaderKey is</code></span>
<span class="codeline" id="line-51"><code>// used to canonicalize the provided key. To use non-canonical</code></span>
<span class="codeline" id="line-52"><code>// keys, access the map directly.</code></span>
<span class="codeline" id="line-53"><code>// The returned slice is not a copy.</code></span>
<span class="codeline" id="line-54"><code>func (h Header) Values(key string) []string {</code></span>
<span class="codeline" id="line-55"><code>	return textproto.MIMEHeader(h).Values(key)</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// get is like Get, but key must already be in CanonicalHeaderKey form.</code></span>
<span class="codeline" id="line-59"><code>func (h Header) get(key string) string {</code></span>
<span class="codeline" id="line-60"><code>	if v := h[key]; len(v) &gt; 0 {</code></span>
<span class="codeline" id="line-61"><code>		return v[0]</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>	return ""</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>// has reports whether h has the provided key defined, even if it's</code></span>
<span class="codeline" id="line-67"><code>// set to 0-length slice.</code></span>
<span class="codeline" id="line-68"><code>func (h Header) has(key string) bool {</code></span>
<span class="codeline" id="line-69"><code>	_, ok := h[key]</code></span>
<span class="codeline" id="line-70"><code>	return ok</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>// Del deletes the values associated with key.</code></span>
<span class="codeline" id="line-74"><code>// The key is case insensitive; it is canonicalized by</code></span>
<span class="codeline" id="line-75"><code>// CanonicalHeaderKey.</code></span>
<span class="codeline" id="line-76"><code>func (h Header) Del(key string) {</code></span>
<span class="codeline" id="line-77"><code>	textproto.MIMEHeader(h).Del(key)</code></span>
<span class="codeline" id="line-78"><code>}</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>// Write writes a header in wire format.</code></span>
<span class="codeline" id="line-81"><code>func (h Header) Write(w io.Writer) error {</code></span>
<span class="codeline" id="line-82"><code>	return h.write(w, nil)</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (h Header) write(w io.Writer, trace *httptrace.ClientTrace) error {</code></span>
<span class="codeline" id="line-86"><code>	return h.writeSubset(w, nil, trace)</code></span>
<span class="codeline" id="line-87"><code>}</code></span>
<span class="codeline" id="line-88"><code></code></span>
<span class="codeline" id="line-89"><code>// Clone returns a copy of h or nil if h is nil.</code></span>
<span class="codeline" id="line-90"><code>func (h Header) Clone() Header {</code></span>
<span class="codeline" id="line-91"><code>	if h == nil {</code></span>
<span class="codeline" id="line-92"><code>		return nil</code></span>
<span class="codeline" id="line-93"><code>	}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>	// Find total number of values.</code></span>
<span class="codeline" id="line-96"><code>	nv := 0</code></span>
<span class="codeline" id="line-97"><code>	for _, vv := range h {</code></span>
<span class="codeline" id="line-98"><code>		nv += len(vv)</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code>	sv := make([]string, nv) // shared backing array for headers' values</code></span>
<span class="codeline" id="line-101"><code>	h2 := make(Header, len(h))</code></span>
<span class="codeline" id="line-102"><code>	for k, vv := range h {</code></span>
<span class="codeline" id="line-103"><code>		n := copy(sv, vv)</code></span>
<span class="codeline" id="line-104"><code>		h2[k] = sv[:n:n]</code></span>
<span class="codeline" id="line-105"><code>		sv = sv[n:]</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return h2</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>var timeFormats = []string{</code></span>
<span class="codeline" id="line-111"><code>	TimeFormat,</code></span>
<span class="codeline" id="line-112"><code>	time.RFC850,</code></span>
<span class="codeline" id="line-113"><code>	time.ANSIC,</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>// ParseTime parses a time header (such as the Date: header),</code></span>
<span class="codeline" id="line-117"><code>// trying each of the three formats allowed by HTTP/1.1:</code></span>
<span class="codeline" id="line-118"><code>// TimeFormat, time.RFC850, and time.ANSIC.</code></span>
<span class="codeline" id="line-119"><code>func ParseTime(text string) (t time.Time, err error) {</code></span>
<span class="codeline" id="line-120"><code>	for _, layout := range timeFormats {</code></span>
<span class="codeline" id="line-121"><code>		t, err = time.Parse(layout, text)</code></span>
<span class="codeline" id="line-122"><code>		if err == nil {</code></span>
<span class="codeline" id="line-123"><code>			return</code></span>
<span class="codeline" id="line-124"><code>		}</code></span>
<span class="codeline" id="line-125"><code>	}</code></span>
<span class="codeline" id="line-126"><code>	return</code></span>
<span class="codeline" id="line-127"><code>}</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>var headerNewlineToSpace = strings.NewReplacer("\n", " ", "\r", " ")</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// stringWriter implements WriteString on a Writer.</code></span>
<span class="codeline" id="line-132"><code>type stringWriter struct {</code></span>
<span class="codeline" id="line-133"><code>	w io.Writer</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func (w stringWriter) WriteString(s string) (n int, err error) {</code></span>
<span class="codeline" id="line-137"><code>	return w.w.Write([]byte(s))</code></span>
<span class="codeline" id="line-138"><code>}</code></span>
<span class="codeline" id="line-139"><code></code></span>
<span class="codeline" id="line-140"><code>type keyValues struct {</code></span>
<span class="codeline" id="line-141"><code>	key    string</code></span>
<span class="codeline" id="line-142"><code>	values []string</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// A headerSorter implements sort.Interface by sorting a []keyValues</code></span>
<span class="codeline" id="line-146"><code>// by key. It's used as a pointer, so it can fit in a sort.Interface</code></span>
<span class="codeline" id="line-147"><code>// interface value without allocation.</code></span>
<span class="codeline" id="line-148"><code>type headerSorter struct {</code></span>
<span class="codeline" id="line-149"><code>	kvs []keyValues</code></span>
<span class="codeline" id="line-150"><code>}</code></span>
<span class="codeline" id="line-151"><code></code></span>
<span class="codeline" id="line-152"><code>func (s *headerSorter) Len() int           { return len(s.kvs) }</code></span>
<span class="codeline" id="line-153"><code>func (s *headerSorter) Swap(i, j int)      { s.kvs[i], s.kvs[j] = s.kvs[j], s.kvs[i] }</code></span>
<span class="codeline" id="line-154"><code>func (s *headerSorter) Less(i, j int) bool { return s.kvs[i].key &lt; s.kvs[j].key }</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>var headerSorterPool = sync.Pool{</code></span>
<span class="codeline" id="line-157"><code>	New: func() interface{} { return new(headerSorter) },</code></span>
<span class="codeline" id="line-158"><code>}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>// sortedKeyValues returns h's keys sorted in the returned kvs</code></span>
<span class="codeline" id="line-161"><code>// slice. The headerSorter used to sort is also returned, for possible</code></span>
<span class="codeline" id="line-162"><code>// return to headerSorterCache.</code></span>
<span class="codeline" id="line-163"><code>func (h Header) sortedKeyValues(exclude map[string]bool) (kvs []keyValues, hs *headerSorter) {</code></span>
<span class="codeline" id="line-164"><code>	hs = headerSorterPool.Get().(*headerSorter)</code></span>
<span class="codeline" id="line-165"><code>	if cap(hs.kvs) &lt; len(h) {</code></span>
<span class="codeline" id="line-166"><code>		hs.kvs = make([]keyValues, 0, len(h))</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	kvs = hs.kvs[:0]</code></span>
<span class="codeline" id="line-169"><code>	for k, vv := range h {</code></span>
<span class="codeline" id="line-170"><code>		if !exclude[k] {</code></span>
<span class="codeline" id="line-171"><code>			kvs = append(kvs, keyValues{k, vv})</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	hs.kvs = kvs</code></span>
<span class="codeline" id="line-175"><code>	sort.Sort(hs)</code></span>
<span class="codeline" id="line-176"><code>	return kvs, hs</code></span>
<span class="codeline" id="line-177"><code>}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>// WriteSubset writes a header in wire format.</code></span>
<span class="codeline" id="line-180"><code>// If exclude is not nil, keys where exclude[key] == true are not written.</code></span>
<span class="codeline" id="line-181"><code>// Keys are not canonicalized before checking the exclude map.</code></span>
<span class="codeline" id="line-182"><code>func (h Header) WriteSubset(w io.Writer, exclude map[string]bool) error {</code></span>
<span class="codeline" id="line-183"><code>	return h.writeSubset(w, exclude, nil)</code></span>
<span class="codeline" id="line-184"><code>}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>func (h Header) writeSubset(w io.Writer, exclude map[string]bool, trace *httptrace.ClientTrace) error {</code></span>
<span class="codeline" id="line-187"><code>	ws, ok := w.(io.StringWriter)</code></span>
<span class="codeline" id="line-188"><code>	if !ok {</code></span>
<span class="codeline" id="line-189"><code>		ws = stringWriter{w}</code></span>
<span class="codeline" id="line-190"><code>	}</code></span>
<span class="codeline" id="line-191"><code>	kvs, sorter := h.sortedKeyValues(exclude)</code></span>
<span class="codeline" id="line-192"><code>	var formattedVals []string</code></span>
<span class="codeline" id="line-193"><code>	for _, kv := range kvs {</code></span>
<span class="codeline" id="line-194"><code>		for _, v := range kv.values {</code></span>
<span class="codeline" id="line-195"><code>			v = headerNewlineToSpace.Replace(v)</code></span>
<span class="codeline" id="line-196"><code>			v = textproto.TrimString(v)</code></span>
<span class="codeline" id="line-197"><code>			for _, s := range []string{kv.key, ": ", v, "\r\n"} {</code></span>
<span class="codeline" id="line-198"><code>				if _, err := ws.WriteString(s); err != nil {</code></span>
<span class="codeline" id="line-199"><code>					headerSorterPool.Put(sorter)</code></span>
<span class="codeline" id="line-200"><code>					return err</code></span>
<span class="codeline" id="line-201"><code>				}</code></span>
<span class="codeline" id="line-202"><code>			}</code></span>
<span class="codeline" id="line-203"><code>			if trace != nil &amp;&amp; trace.WroteHeaderField != nil {</code></span>
<span class="codeline" id="line-204"><code>				formattedVals = append(formattedVals, v)</code></span>
<span class="codeline" id="line-205"><code>			}</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>		if trace != nil &amp;&amp; trace.WroteHeaderField != nil {</code></span>
<span class="codeline" id="line-208"><code>			trace.WroteHeaderField(kv.key, formattedVals)</code></span>
<span class="codeline" id="line-209"><code>			formattedVals = nil</code></span>
<span class="codeline" id="line-210"><code>		}</code></span>
<span class="codeline" id="line-211"><code>	}</code></span>
<span class="codeline" id="line-212"><code>	headerSorterPool.Put(sorter)</code></span>
<span class="codeline" id="line-213"><code>	return nil</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>// CanonicalHeaderKey returns the canonical format of the</code></span>
<span class="codeline" id="line-217"><code>// header key s. The canonicalization converts the first</code></span>
<span class="codeline" id="line-218"><code>// letter and any letter following a hyphen to upper case;</code></span>
<span class="codeline" id="line-219"><code>// the rest are converted to lowercase. For example, the</code></span>
<span class="codeline" id="line-220"><code>// canonical key for "accept-encoding" is "Accept-Encoding".</code></span>
<span class="codeline" id="line-221"><code>// If s contains a space or invalid header field bytes, it is</code></span>
<span class="codeline" id="line-222"><code>// returned without modifications.</code></span>
<span class="codeline" id="line-223"><code>func CanonicalHeaderKey(s string) string { return textproto.CanonicalMIMEHeaderKey(s) }</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>// hasToken reports whether token appears with v, ASCII</code></span>
<span class="codeline" id="line-226"><code>// case-insensitive, with space or comma boundaries.</code></span>
<span class="codeline" id="line-227"><code>// token must be all lowercase.</code></span>
<span class="codeline" id="line-228"><code>// v may contain mixed cased.</code></span>
<span class="codeline" id="line-229"><code>func hasToken(v, token string) bool {</code></span>
<span class="codeline" id="line-230"><code>	if len(token) &gt; len(v) || token == "" {</code></span>
<span class="codeline" id="line-231"><code>		return false</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	if v == token {</code></span>
<span class="codeline" id="line-234"><code>		return true</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code>	for sp := 0; sp &lt;= len(v)-len(token); sp++ {</code></span>
<span class="codeline" id="line-237"><code>		// Check that first character is good.</code></span>
<span class="codeline" id="line-238"><code>		// The token is ASCII, so checking only a single byte</code></span>
<span class="codeline" id="line-239"><code>		// is sufficient. We skip this potential starting</code></span>
<span class="codeline" id="line-240"><code>		// position if both the first byte and its potential</code></span>
<span class="codeline" id="line-241"><code>		// ASCII uppercase equivalent (b|0x20) don't match.</code></span>
<span class="codeline" id="line-242"><code>		// False positives ('^' =&gt; '~') are caught by EqualFold.</code></span>
<span class="codeline" id="line-243"><code>		if b := v[sp]; b != token[0] &amp;&amp; b|0x20 != token[0] {</code></span>
<span class="codeline" id="line-244"><code>			continue</code></span>
<span class="codeline" id="line-245"><code>		}</code></span>
<span class="codeline" id="line-246"><code>		// Check that start pos is on a valid token boundary.</code></span>
<span class="codeline" id="line-247"><code>		if sp &gt; 0 &amp;&amp; !isTokenBoundary(v[sp-1]) {</code></span>
<span class="codeline" id="line-248"><code>			continue</code></span>
<span class="codeline" id="line-249"><code>		}</code></span>
<span class="codeline" id="line-250"><code>		// Check that end pos is on a valid token boundary.</code></span>
<span class="codeline" id="line-251"><code>		if endPos := sp + len(token); endPos != len(v) &amp;&amp; !isTokenBoundary(v[endPos]) {</code></span>
<span class="codeline" id="line-252"><code>			continue</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>		if strings.EqualFold(v[sp:sp+len(token)], token) {</code></span>
<span class="codeline" id="line-255"><code>			return true</code></span>
<span class="codeline" id="line-256"><code>		}</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	return false</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func isTokenBoundary(b byte) bool {</code></span>
<span class="codeline" id="line-262"><code>	return b == ' ' || b == ',' || b == '\t'</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>