<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sniff.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sniff.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package http</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"bytes"</code></span>
<span class="codeline" id="line-9"><code>	"encoding/binary"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// The algorithm uses at most sniffLen bytes to make its decision.</code></span>
<span class="codeline" id="line-13"><code>const sniffLen = 512</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// DetectContentType implements the algorithm described</code></span>
<span class="codeline" id="line-16"><code>// at https://mimesniff.spec.whatwg.org/ to determine the</code></span>
<span class="codeline" id="line-17"><code>// Content-Type of the given data. It considers at most the</code></span>
<span class="codeline" id="line-18"><code>// first 512 bytes of data. DetectContentType always returns</code></span>
<span class="codeline" id="line-19"><code>// a valid MIME type: if it cannot determine a more specific one, it</code></span>
<span class="codeline" id="line-20"><code>// returns "application/octet-stream".</code></span>
<span class="codeline" id="line-21"><code>func DetectContentType(data []byte) string {</code></span>
<span class="codeline" id="line-22"><code>	if len(data) &gt; sniffLen {</code></span>
<span class="codeline" id="line-23"><code>		data = data[:sniffLen]</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	// Index of the first non-whitespace byte in data.</code></span>
<span class="codeline" id="line-27"><code>	firstNonWS := 0</code></span>
<span class="codeline" id="line-28"><code>	for ; firstNonWS &lt; len(data) &amp;&amp; isWS(data[firstNonWS]); firstNonWS++ {</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	for _, sig := range sniffSignatures {</code></span>
<span class="codeline" id="line-32"><code>		if ct := sig.match(data, firstNonWS); ct != "" {</code></span>
<span class="codeline" id="line-33"><code>			return ct</code></span>
<span class="codeline" id="line-34"><code>		}</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	return "application/octet-stream" // fallback</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// isWS reports whether the provided byte is a whitespace byte (0xWS)</code></span>
<span class="codeline" id="line-41"><code>// as defined in https://mimesniff.spec.whatwg.org/#terminology.</code></span>
<span class="codeline" id="line-42"><code>func isWS(b byte) bool {</code></span>
<span class="codeline" id="line-43"><code>	switch b {</code></span>
<span class="codeline" id="line-44"><code>	case '\t', '\n', '\x0c', '\r', ' ':</code></span>
<span class="codeline" id="line-45"><code>		return true</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return false</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// isTT reports whether the provided byte is a tag-terminating byte (0xTT)</code></span>
<span class="codeline" id="line-51"><code>// as defined in https://mimesniff.spec.whatwg.org/#terminology.</code></span>
<span class="codeline" id="line-52"><code>func isTT(b byte) bool {</code></span>
<span class="codeline" id="line-53"><code>	switch b {</code></span>
<span class="codeline" id="line-54"><code>	case ' ', '&gt;':</code></span>
<span class="codeline" id="line-55"><code>		return true</code></span>
<span class="codeline" id="line-56"><code>	}</code></span>
<span class="codeline" id="line-57"><code>	return false</code></span>
<span class="codeline" id="line-58"><code>}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>type sniffSig interface {</code></span>
<span class="codeline" id="line-61"><code>	// match returns the MIME type of the data, or "" if unknown.</code></span>
<span class="codeline" id="line-62"><code>	match(data []byte, firstNonWS int) string</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Data matching the table in section 6.</code></span>
<span class="codeline" id="line-66"><code>var sniffSignatures = []sniffSig{</code></span>
<span class="codeline" id="line-67"><code>	htmlSig("&lt;!DOCTYPE HTML"),</code></span>
<span class="codeline" id="line-68"><code>	htmlSig("&lt;HTML"),</code></span>
<span class="codeline" id="line-69"><code>	htmlSig("&lt;HEAD"),</code></span>
<span class="codeline" id="line-70"><code>	htmlSig("&lt;SCRIPT"),</code></span>
<span class="codeline" id="line-71"><code>	htmlSig("&lt;IFRAME"),</code></span>
<span class="codeline" id="line-72"><code>	htmlSig("&lt;H1"),</code></span>
<span class="codeline" id="line-73"><code>	htmlSig("&lt;DIV"),</code></span>
<span class="codeline" id="line-74"><code>	htmlSig("&lt;FONT"),</code></span>
<span class="codeline" id="line-75"><code>	htmlSig("&lt;TABLE"),</code></span>
<span class="codeline" id="line-76"><code>	htmlSig("&lt;A"),</code></span>
<span class="codeline" id="line-77"><code>	htmlSig("&lt;STYLE"),</code></span>
<span class="codeline" id="line-78"><code>	htmlSig("&lt;TITLE"),</code></span>
<span class="codeline" id="line-79"><code>	htmlSig("&lt;B"),</code></span>
<span class="codeline" id="line-80"><code>	htmlSig("&lt;BODY"),</code></span>
<span class="codeline" id="line-81"><code>	htmlSig("&lt;BR"),</code></span>
<span class="codeline" id="line-82"><code>	htmlSig("&lt;P"),</code></span>
<span class="codeline" id="line-83"><code>	htmlSig("&lt;!--"),</code></span>
<span class="codeline" id="line-84"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-85"><code>		mask:   []byte("\xFF\xFF\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-86"><code>		pat:    []byte("&lt;?xml"),</code></span>
<span class="codeline" id="line-87"><code>		skipWS: true,</code></span>
<span class="codeline" id="line-88"><code>		ct:     "text/xml; charset=utf-8"},</code></span>
<span class="codeline" id="line-89"><code>	&amp;exactSig{[]byte("%PDF-"), "application/pdf"},</code></span>
<span class="codeline" id="line-90"><code>	&amp;exactSig{[]byte("%!PS-Adobe-"), "application/postscript"},</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>	// UTF BOMs.</code></span>
<span class="codeline" id="line-93"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-94"><code>		mask: []byte("\xFF\xFF\x00\x00"),</code></span>
<span class="codeline" id="line-95"><code>		pat:  []byte("\xFE\xFF\x00\x00"),</code></span>
<span class="codeline" id="line-96"><code>		ct:   "text/plain; charset=utf-16be",</code></span>
<span class="codeline" id="line-97"><code>	},</code></span>
<span class="codeline" id="line-98"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-99"><code>		mask: []byte("\xFF\xFF\x00\x00"),</code></span>
<span class="codeline" id="line-100"><code>		pat:  []byte("\xFF\xFE\x00\x00"),</code></span>
<span class="codeline" id="line-101"><code>		ct:   "text/plain; charset=utf-16le",</code></span>
<span class="codeline" id="line-102"><code>	},</code></span>
<span class="codeline" id="line-103"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-104"><code>		mask: []byte("\xFF\xFF\xFF\x00"),</code></span>
<span class="codeline" id="line-105"><code>		pat:  []byte("\xEF\xBB\xBF\x00"),</code></span>
<span class="codeline" id="line-106"><code>		ct:   "text/plain; charset=utf-8",</code></span>
<span class="codeline" id="line-107"><code>	},</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	// Image types</code></span>
<span class="codeline" id="line-110"><code>	// For posterity, we originally returned "image/vnd.microsoft.icon" from</code></span>
<span class="codeline" id="line-111"><code>	// https://tools.ietf.org/html/draft-ietf-websec-mime-sniff-03#section-7</code></span>
<span class="codeline" id="line-112"><code>	// https://codereview.appspot.com/4746042</code></span>
<span class="codeline" id="line-113"><code>	// but that has since been replaced with "image/x-icon" in Section 6.2</code></span>
<span class="codeline" id="line-114"><code>	// of https://mimesniff.spec.whatwg.org/#matching-an-image-type-pattern</code></span>
<span class="codeline" id="line-115"><code>	&amp;exactSig{[]byte("\x00\x00\x01\x00"), "image/x-icon"},</code></span>
<span class="codeline" id="line-116"><code>	&amp;exactSig{[]byte("\x00\x00\x02\x00"), "image/x-icon"},</code></span>
<span class="codeline" id="line-117"><code>	&amp;exactSig{[]byte("BM"), "image/bmp"},</code></span>
<span class="codeline" id="line-118"><code>	&amp;exactSig{[]byte("GIF87a"), "image/gif"},</code></span>
<span class="codeline" id="line-119"><code>	&amp;exactSig{[]byte("GIF89a"), "image/gif"},</code></span>
<span class="codeline" id="line-120"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-121"><code>		mask: []byte("\xFF\xFF\xFF\xFF\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-122"><code>		pat:  []byte("RIFF\x00\x00\x00\x00WEBPVP"),</code></span>
<span class="codeline" id="line-123"><code>		ct:   "image/webp",</code></span>
<span class="codeline" id="line-124"><code>	},</code></span>
<span class="codeline" id="line-125"><code>	&amp;exactSig{[]byte("\x89PNG\x0D\x0A\x1A\x0A"), "image/png"},</code></span>
<span class="codeline" id="line-126"><code>	&amp;exactSig{[]byte("\xFF\xD8\xFF"), "image/jpeg"},</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>	// Audio and Video types</code></span>
<span class="codeline" id="line-129"><code>	// Enforce the pattern match ordering as prescribed in</code></span>
<span class="codeline" id="line-130"><code>	// https://mimesniff.spec.whatwg.org/#matching-an-audio-or-video-type-pattern</code></span>
<span class="codeline" id="line-131"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-132"><code>		mask: []byte("\xFF\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-133"><code>		pat:  []byte(".snd"),</code></span>
<span class="codeline" id="line-134"><code>		ct:   "audio/basic",</code></span>
<span class="codeline" id="line-135"><code>	},</code></span>
<span class="codeline" id="line-136"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-137"><code>		mask: []byte("\xFF\xFF\xFF\xFF\x00\x00\x00\x00\xFF\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-138"><code>		pat:  []byte("FORM\x00\x00\x00\x00AIFF"),</code></span>
<span class="codeline" id="line-139"><code>		ct:   "audio/aiff",</code></span>
<span class="codeline" id="line-140"><code>	},</code></span>
<span class="codeline" id="line-141"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-142"><code>		mask: []byte("\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-143"><code>		pat:  []byte("ID3"),</code></span>
<span class="codeline" id="line-144"><code>		ct:   "audio/mpeg",</code></span>
<span class="codeline" id="line-145"><code>	},</code></span>
<span class="codeline" id="line-146"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-147"><code>		mask: []byte("\xFF\xFF\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-148"><code>		pat:  []byte("OggS\x00"),</code></span>
<span class="codeline" id="line-149"><code>		ct:   "application/ogg",</code></span>
<span class="codeline" id="line-150"><code>	},</code></span>
<span class="codeline" id="line-151"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-152"><code>		mask: []byte("\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-153"><code>		pat:  []byte("MThd\x00\x00\x00\x06"),</code></span>
<span class="codeline" id="line-154"><code>		ct:   "audio/midi",</code></span>
<span class="codeline" id="line-155"><code>	},</code></span>
<span class="codeline" id="line-156"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-157"><code>		mask: []byte("\xFF\xFF\xFF\xFF\x00\x00\x00\x00\xFF\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-158"><code>		pat:  []byte("RIFF\x00\x00\x00\x00AVI "),</code></span>
<span class="codeline" id="line-159"><code>		ct:   "video/avi",</code></span>
<span class="codeline" id="line-160"><code>	},</code></span>
<span class="codeline" id="line-161"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-162"><code>		mask: []byte("\xFF\xFF\xFF\xFF\x00\x00\x00\x00\xFF\xFF\xFF\xFF"),</code></span>
<span class="codeline" id="line-163"><code>		pat:  []byte("RIFF\x00\x00\x00\x00WAVE"),</code></span>
<span class="codeline" id="line-164"><code>		ct:   "audio/wave",</code></span>
<span class="codeline" id="line-165"><code>	},</code></span>
<span class="codeline" id="line-166"><code>	// 6.2.0.2. video/mp4</code></span>
<span class="codeline" id="line-167"><code>	mp4Sig{},</code></span>
<span class="codeline" id="line-168"><code>	// 6.2.0.3. video/webm</code></span>
<span class="codeline" id="line-169"><code>	&amp;exactSig{[]byte("\x1A\x45\xDF\xA3"), "video/webm"},</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	// Font types</code></span>
<span class="codeline" id="line-172"><code>	&amp;maskedSig{</code></span>
<span class="codeline" id="line-173"><code>		// 34 NULL bytes followed by the string "LP"</code></span>
<span class="codeline" id="line-174"><code>		pat: []byte("\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00LP"),</code></span>
<span class="codeline" id="line-175"><code>		// 34 NULL bytes followed by \xF\xF</code></span>
<span class="codeline" id="line-176"><code>		mask: []byte("\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF"),</code></span>
<span class="codeline" id="line-177"><code>		ct:   "application/vnd.ms-fontobject",</code></span>
<span class="codeline" id="line-178"><code>	},</code></span>
<span class="codeline" id="line-179"><code>	&amp;exactSig{[]byte("\x00\x01\x00\x00"), "font/ttf"},</code></span>
<span class="codeline" id="line-180"><code>	&amp;exactSig{[]byte("OTTO"), "font/otf"},</code></span>
<span class="codeline" id="line-181"><code>	&amp;exactSig{[]byte("ttcf"), "font/collection"},</code></span>
<span class="codeline" id="line-182"><code>	&amp;exactSig{[]byte("wOFF"), "font/woff"},</code></span>
<span class="codeline" id="line-183"><code>	&amp;exactSig{[]byte("wOF2"), "font/woff2"},</code></span>
<span class="codeline" id="line-184"><code></code></span>
<span class="codeline" id="line-185"><code>	// Archive types</code></span>
<span class="codeline" id="line-186"><code>	&amp;exactSig{[]byte("\x1F\x8B\x08"), "application/x-gzip"},</code></span>
<span class="codeline" id="line-187"><code>	&amp;exactSig{[]byte("PK\x03\x04"), "application/zip"},</code></span>
<span class="codeline" id="line-188"><code>	// RAR's signatures are incorrectly defined by the MIME spec as per</code></span>
<span class="codeline" id="line-189"><code>	//    https://github.com/whatwg/mimesniff/issues/63</code></span>
<span class="codeline" id="line-190"><code>	// However, RAR Labs correctly defines it at:</code></span>
<span class="codeline" id="line-191"><code>	//    https://www.rarlab.com/technote.htm#rarsign</code></span>
<span class="codeline" id="line-192"><code>	// so we use the definition from RAR Labs.</code></span>
<span class="codeline" id="line-193"><code>	// TODO: do whatever the spec ends up doing.</code></span>
<span class="codeline" id="line-194"><code>	&amp;exactSig{[]byte("Rar!\x1A\x07\x00"), "application/x-rar-compressed"},     // RAR v1.5-v4.0</code></span>
<span class="codeline" id="line-195"><code>	&amp;exactSig{[]byte("Rar!\x1A\x07\x01\x00"), "application/x-rar-compressed"}, // RAR v5+</code></span>
<span class="codeline" id="line-196"><code></code></span>
<span class="codeline" id="line-197"><code>	&amp;exactSig{[]byte("\x00\x61\x73\x6D"), "application/wasm"},</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	textSig{}, // should be last</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>type exactSig struct {</code></span>
<span class="codeline" id="line-203"><code>	sig []byte</code></span>
<span class="codeline" id="line-204"><code>	ct  string</code></span>
<span class="codeline" id="line-205"><code>}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>func (e *exactSig) match(data []byte, firstNonWS int) string {</code></span>
<span class="codeline" id="line-208"><code>	if bytes.HasPrefix(data, e.sig) {</code></span>
<span class="codeline" id="line-209"><code>		return e.ct</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	return ""</code></span>
<span class="codeline" id="line-212"><code>}</code></span>
<span class="codeline" id="line-213"><code></code></span>
<span class="codeline" id="line-214"><code>type maskedSig struct {</code></span>
<span class="codeline" id="line-215"><code>	mask, pat []byte</code></span>
<span class="codeline" id="line-216"><code>	skipWS    bool</code></span>
<span class="codeline" id="line-217"><code>	ct        string</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>func (m *maskedSig) match(data []byte, firstNonWS int) string {</code></span>
<span class="codeline" id="line-221"><code>	// pattern matching algorithm section 6</code></span>
<span class="codeline" id="line-222"><code>	// https://mimesniff.spec.whatwg.org/#pattern-matching-algorithm</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>	if m.skipWS {</code></span>
<span class="codeline" id="line-225"><code>		data = data[firstNonWS:]</code></span>
<span class="codeline" id="line-226"><code>	}</code></span>
<span class="codeline" id="line-227"><code>	if len(m.pat) != len(m.mask) {</code></span>
<span class="codeline" id="line-228"><code>		return ""</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code>	if len(data) &lt; len(m.pat) {</code></span>
<span class="codeline" id="line-231"><code>		return ""</code></span>
<span class="codeline" id="line-232"><code>	}</code></span>
<span class="codeline" id="line-233"><code>	for i, pb := range m.pat {</code></span>
<span class="codeline" id="line-234"><code>		maskedData := data[i] &amp; m.mask[i]</code></span>
<span class="codeline" id="line-235"><code>		if maskedData != pb {</code></span>
<span class="codeline" id="line-236"><code>			return ""</code></span>
<span class="codeline" id="line-237"><code>		}</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	return m.ct</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>type htmlSig []byte</code></span>
<span class="codeline" id="line-243"><code></code></span>
<span class="codeline" id="line-244"><code>func (h htmlSig) match(data []byte, firstNonWS int) string {</code></span>
<span class="codeline" id="line-245"><code>	data = data[firstNonWS:]</code></span>
<span class="codeline" id="line-246"><code>	if len(data) &lt; len(h)+1 {</code></span>
<span class="codeline" id="line-247"><code>		return ""</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code>	for i, b := range h {</code></span>
<span class="codeline" id="line-250"><code>		db := data[i]</code></span>
<span class="codeline" id="line-251"><code>		if 'A' &lt;= b &amp;&amp; b &lt;= 'Z' {</code></span>
<span class="codeline" id="line-252"><code>			db &amp;= 0xDF</code></span>
<span class="codeline" id="line-253"><code>		}</code></span>
<span class="codeline" id="line-254"><code>		if b != db {</code></span>
<span class="codeline" id="line-255"><code>			return ""</code></span>
<span class="codeline" id="line-256"><code>		}</code></span>
<span class="codeline" id="line-257"><code>	}</code></span>
<span class="codeline" id="line-258"><code>	// Next byte must be a tag-terminating byte(0xTT).</code></span>
<span class="codeline" id="line-259"><code>	if !isTT(data[len(h)]) {</code></span>
<span class="codeline" id="line-260"><code>		return ""</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code>	return "text/html; charset=utf-8"</code></span>
<span class="codeline" id="line-263"><code>}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>var mp4ftype = []byte("ftyp")</code></span>
<span class="codeline" id="line-266"><code>var mp4 = []byte("mp4")</code></span>
<span class="codeline" id="line-267"><code></code></span>
<span class="codeline" id="line-268"><code>type mp4Sig struct{}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>func (mp4Sig) match(data []byte, firstNonWS int) string {</code></span>
<span class="codeline" id="line-271"><code>	// https://mimesniff.spec.whatwg.org/#signature-for-mp4</code></span>
<span class="codeline" id="line-272"><code>	// c.f. section 6.2.1</code></span>
<span class="codeline" id="line-273"><code>	if len(data) &lt; 12 {</code></span>
<span class="codeline" id="line-274"><code>		return ""</code></span>
<span class="codeline" id="line-275"><code>	}</code></span>
<span class="codeline" id="line-276"><code>	boxSize := int(binary.BigEndian.Uint32(data[:4]))</code></span>
<span class="codeline" id="line-277"><code>	if len(data) &lt; boxSize || boxSize%4 != 0 {</code></span>
<span class="codeline" id="line-278"><code>		return ""</code></span>
<span class="codeline" id="line-279"><code>	}</code></span>
<span class="codeline" id="line-280"><code>	if !bytes.Equal(data[4:8], mp4ftype) {</code></span>
<span class="codeline" id="line-281"><code>		return ""</code></span>
<span class="codeline" id="line-282"><code>	}</code></span>
<span class="codeline" id="line-283"><code>	for st := 8; st &lt; boxSize; st += 4 {</code></span>
<span class="codeline" id="line-284"><code>		if st == 12 {</code></span>
<span class="codeline" id="line-285"><code>			// Ignores the four bytes that correspond to the version number of the "major brand".</code></span>
<span class="codeline" id="line-286"><code>			continue</code></span>
<span class="codeline" id="line-287"><code>		}</code></span>
<span class="codeline" id="line-288"><code>		if bytes.Equal(data[st:st+3], mp4) {</code></span>
<span class="codeline" id="line-289"><code>			return "video/mp4"</code></span>
<span class="codeline" id="line-290"><code>		}</code></span>
<span class="codeline" id="line-291"><code>	}</code></span>
<span class="codeline" id="line-292"><code>	return ""</code></span>
<span class="codeline" id="line-293"><code>}</code></span>
<span class="codeline" id="line-294"><code></code></span>
<span class="codeline" id="line-295"><code>type textSig struct{}</code></span>
<span class="codeline" id="line-296"><code></code></span>
<span class="codeline" id="line-297"><code>func (textSig) match(data []byte, firstNonWS int) string {</code></span>
<span class="codeline" id="line-298"><code>	// c.f. section 5, step 4.</code></span>
<span class="codeline" id="line-299"><code>	for _, b := range data[firstNonWS:] {</code></span>
<span class="codeline" id="line-300"><code>		switch {</code></span>
<span class="codeline" id="line-301"><code>		case b &lt;= 0x08,</code></span>
<span class="codeline" id="line-302"><code>			b == 0x0B,</code></span>
<span class="codeline" id="line-303"><code>			0x0E &lt;= b &amp;&amp; b &lt;= 0x1A,</code></span>
<span class="codeline" id="line-304"><code>			0x1C &lt;= b &amp;&amp; b &lt;= 0x1F:</code></span>
<span class="codeline" id="line-305"><code>			return ""</code></span>
<span class="codeline" id="line-306"><code>		}</code></span>
<span class="codeline" id="line-307"><code>	}</code></span>
<span class="codeline" id="line-308"><code>	return "text/plain; charset=utf-8"</code></span>
<span class="codeline" id="line-309"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>