<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: status.go in package net/http</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	status.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/net/http.html">net/http</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2009 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package http</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>// HTTP status codes as registered with IANA.</code></span>
<span class="codeline" id="line-8"><code>// See: https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml</code></span>
<span class="codeline" id="line-9"><code>const (</code></span>
<span class="codeline" id="line-10"><code>	StatusContinue           = 100 // RFC 7231, 6.2.1</code></span>
<span class="codeline" id="line-11"><code>	StatusSwitchingProtocols = 101 // RFC 7231, 6.2.2</code></span>
<span class="codeline" id="line-12"><code>	StatusProcessing         = 102 // RFC 2518, 10.1</code></span>
<span class="codeline" id="line-13"><code>	StatusEarlyHints         = 103 // RFC 8297</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	StatusOK                   = 200 // RFC 7231, 6.3.1</code></span>
<span class="codeline" id="line-16"><code>	StatusCreated              = 201 // RFC 7231, 6.3.2</code></span>
<span class="codeline" id="line-17"><code>	StatusAccepted             = 202 // RFC 7231, 6.3.3</code></span>
<span class="codeline" id="line-18"><code>	StatusNonAuthoritativeInfo = 203 // RFC 7231, 6.3.4</code></span>
<span class="codeline" id="line-19"><code>	StatusNoContent            = 204 // RFC 7231, 6.3.5</code></span>
<span class="codeline" id="line-20"><code>	StatusResetContent         = 205 // RFC 7231, 6.3.6</code></span>
<span class="codeline" id="line-21"><code>	StatusPartialContent       = 206 // RFC 7233, 4.1</code></span>
<span class="codeline" id="line-22"><code>	StatusMultiStatus          = 207 // RFC 4918, 11.1</code></span>
<span class="codeline" id="line-23"><code>	StatusAlreadyReported      = 208 // RFC 5842, 7.1</code></span>
<span class="codeline" id="line-24"><code>	StatusIMUsed               = 226 // RFC 3229, 10.4.1</code></span>
<span class="codeline" id="line-25"><code></code></span>
<span class="codeline" id="line-26"><code>	StatusMultipleChoices   = 300 // RFC 7231, 6.4.1</code></span>
<span class="codeline" id="line-27"><code>	StatusMovedPermanently  = 301 // RFC 7231, 6.4.2</code></span>
<span class="codeline" id="line-28"><code>	StatusFound             = 302 // RFC 7231, 6.4.3</code></span>
<span class="codeline" id="line-29"><code>	StatusSeeOther          = 303 // RFC 7231, 6.4.4</code></span>
<span class="codeline" id="line-30"><code>	StatusNotModified       = 304 // RFC 7232, 4.1</code></span>
<span class="codeline" id="line-31"><code>	StatusUseProxy          = 305 // RFC 7231, 6.4.5</code></span>
<span class="codeline" id="line-32"><code>	_                       = 306 // RFC 7231, 6.4.6 (Unused)</code></span>
<span class="codeline" id="line-33"><code>	StatusTemporaryRedirect = 307 // RFC 7231, 6.4.7</code></span>
<span class="codeline" id="line-34"><code>	StatusPermanentRedirect = 308 // RFC 7538, 3</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	StatusBadRequest                   = 400 // RFC 7231, 6.5.1</code></span>
<span class="codeline" id="line-37"><code>	StatusUnauthorized                 = 401 // RFC 7235, 3.1</code></span>
<span class="codeline" id="line-38"><code>	StatusPaymentRequired              = 402 // RFC 7231, 6.5.2</code></span>
<span class="codeline" id="line-39"><code>	StatusForbidden                    = 403 // RFC 7231, 6.5.3</code></span>
<span class="codeline" id="line-40"><code>	StatusNotFound                     = 404 // RFC 7231, 6.5.4</code></span>
<span class="codeline" id="line-41"><code>	StatusMethodNotAllowed             = 405 // RFC 7231, 6.5.5</code></span>
<span class="codeline" id="line-42"><code>	StatusNotAcceptable                = 406 // RFC 7231, 6.5.6</code></span>
<span class="codeline" id="line-43"><code>	StatusProxyAuthRequired            = 407 // RFC 7235, 3.2</code></span>
<span class="codeline" id="line-44"><code>	StatusRequestTimeout               = 408 // RFC 7231, 6.5.7</code></span>
<span class="codeline" id="line-45"><code>	StatusConflict                     = 409 // RFC 7231, 6.5.8</code></span>
<span class="codeline" id="line-46"><code>	StatusGone                         = 410 // RFC 7231, 6.5.9</code></span>
<span class="codeline" id="line-47"><code>	StatusLengthRequired               = 411 // RFC 7231, 6.5.10</code></span>
<span class="codeline" id="line-48"><code>	StatusPreconditionFailed           = 412 // RFC 7232, 4.2</code></span>
<span class="codeline" id="line-49"><code>	StatusRequestEntityTooLarge        = 413 // RFC 7231, 6.5.11</code></span>
<span class="codeline" id="line-50"><code>	StatusRequestURITooLong            = 414 // RFC 7231, 6.5.12</code></span>
<span class="codeline" id="line-51"><code>	StatusUnsupportedMediaType         = 415 // RFC 7231, 6.5.13</code></span>
<span class="codeline" id="line-52"><code>	StatusRequestedRangeNotSatisfiable = 416 // RFC 7233, 4.4</code></span>
<span class="codeline" id="line-53"><code>	StatusExpectationFailed            = 417 // RFC 7231, 6.5.14</code></span>
<span class="codeline" id="line-54"><code>	StatusTeapot                       = 418 // RFC 7168, 2.3.3</code></span>
<span class="codeline" id="line-55"><code>	StatusMisdirectedRequest           = 421 // RFC 7540, 9.1.2</code></span>
<span class="codeline" id="line-56"><code>	StatusUnprocessableEntity          = 422 // RFC 4918, 11.2</code></span>
<span class="codeline" id="line-57"><code>	StatusLocked                       = 423 // RFC 4918, 11.3</code></span>
<span class="codeline" id="line-58"><code>	StatusFailedDependency             = 424 // RFC 4918, 11.4</code></span>
<span class="codeline" id="line-59"><code>	StatusTooEarly                     = 425 // RFC 8470, 5.2.</code></span>
<span class="codeline" id="line-60"><code>	StatusUpgradeRequired              = 426 // RFC 7231, 6.5.15</code></span>
<span class="codeline" id="line-61"><code>	StatusPreconditionRequired         = 428 // RFC 6585, 3</code></span>
<span class="codeline" id="line-62"><code>	StatusTooManyRequests              = 429 // RFC 6585, 4</code></span>
<span class="codeline" id="line-63"><code>	StatusRequestHeaderFieldsTooLarge  = 431 // RFC 6585, 5</code></span>
<span class="codeline" id="line-64"><code>	StatusUnavailableForLegalReasons   = 451 // RFC 7725, 3</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	StatusInternalServerError           = 500 // RFC 7231, 6.6.1</code></span>
<span class="codeline" id="line-67"><code>	StatusNotImplemented                = 501 // RFC 7231, 6.6.2</code></span>
<span class="codeline" id="line-68"><code>	StatusBadGateway                    = 502 // RFC 7231, 6.6.3</code></span>
<span class="codeline" id="line-69"><code>	StatusServiceUnavailable            = 503 // RFC 7231, 6.6.4</code></span>
<span class="codeline" id="line-70"><code>	StatusGatewayTimeout                = 504 // RFC 7231, 6.6.5</code></span>
<span class="codeline" id="line-71"><code>	StatusHTTPVersionNotSupported       = 505 // RFC 7231, 6.6.6</code></span>
<span class="codeline" id="line-72"><code>	StatusVariantAlsoNegotiates         = 506 // RFC 2295, 8.1</code></span>
<span class="codeline" id="line-73"><code>	StatusInsufficientStorage           = 507 // RFC 4918, 11.5</code></span>
<span class="codeline" id="line-74"><code>	StatusLoopDetected                  = 508 // RFC 5842, 7.2</code></span>
<span class="codeline" id="line-75"><code>	StatusNotExtended                   = 510 // RFC 2774, 7</code></span>
<span class="codeline" id="line-76"><code>	StatusNetworkAuthenticationRequired = 511 // RFC 6585, 6</code></span>
<span class="codeline" id="line-77"><code>)</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>var statusText = map[int]string{</code></span>
<span class="codeline" id="line-80"><code>	StatusContinue:           "Continue",</code></span>
<span class="codeline" id="line-81"><code>	StatusSwitchingProtocols: "Switching Protocols",</code></span>
<span class="codeline" id="line-82"><code>	StatusProcessing:         "Processing",</code></span>
<span class="codeline" id="line-83"><code>	StatusEarlyHints:         "Early Hints",</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	StatusOK:                   "OK",</code></span>
<span class="codeline" id="line-86"><code>	StatusCreated:              "Created",</code></span>
<span class="codeline" id="line-87"><code>	StatusAccepted:             "Accepted",</code></span>
<span class="codeline" id="line-88"><code>	StatusNonAuthoritativeInfo: "Non-Authoritative Information",</code></span>
<span class="codeline" id="line-89"><code>	StatusNoContent:            "No Content",</code></span>
<span class="codeline" id="line-90"><code>	StatusResetContent:         "Reset Content",</code></span>
<span class="codeline" id="line-91"><code>	StatusPartialContent:       "Partial Content",</code></span>
<span class="codeline" id="line-92"><code>	StatusMultiStatus:          "Multi-Status",</code></span>
<span class="codeline" id="line-93"><code>	StatusAlreadyReported:      "Already Reported",</code></span>
<span class="codeline" id="line-94"><code>	StatusIMUsed:               "IM Used",</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	StatusMultipleChoices:   "Multiple Choices",</code></span>
<span class="codeline" id="line-97"><code>	StatusMovedPermanently:  "Moved Permanently",</code></span>
<span class="codeline" id="line-98"><code>	StatusFound:             "Found",</code></span>
<span class="codeline" id="line-99"><code>	StatusSeeOther:          "See Other",</code></span>
<span class="codeline" id="line-100"><code>	StatusNotModified:       "Not Modified",</code></span>
<span class="codeline" id="line-101"><code>	StatusUseProxy:          "Use Proxy",</code></span>
<span class="codeline" id="line-102"><code>	StatusTemporaryRedirect: "Temporary Redirect",</code></span>
<span class="codeline" id="line-103"><code>	StatusPermanentRedirect: "Permanent Redirect",</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>	StatusBadRequest:                   "Bad Request",</code></span>
<span class="codeline" id="line-106"><code>	StatusUnauthorized:                 "Unauthorized",</code></span>
<span class="codeline" id="line-107"><code>	StatusPaymentRequired:              "Payment Required",</code></span>
<span class="codeline" id="line-108"><code>	StatusForbidden:                    "Forbidden",</code></span>
<span class="codeline" id="line-109"><code>	StatusNotFound:                     "Not Found",</code></span>
<span class="codeline" id="line-110"><code>	StatusMethodNotAllowed:             "Method Not Allowed",</code></span>
<span class="codeline" id="line-111"><code>	StatusNotAcceptable:                "Not Acceptable",</code></span>
<span class="codeline" id="line-112"><code>	StatusProxyAuthRequired:            "Proxy Authentication Required",</code></span>
<span class="codeline" id="line-113"><code>	StatusRequestTimeout:               "Request Timeout",</code></span>
<span class="codeline" id="line-114"><code>	StatusConflict:                     "Conflict",</code></span>
<span class="codeline" id="line-115"><code>	StatusGone:                         "Gone",</code></span>
<span class="codeline" id="line-116"><code>	StatusLengthRequired:               "Length Required",</code></span>
<span class="codeline" id="line-117"><code>	StatusPreconditionFailed:           "Precondition Failed",</code></span>
<span class="codeline" id="line-118"><code>	StatusRequestEntityTooLarge:        "Request Entity Too Large",</code></span>
<span class="codeline" id="line-119"><code>	StatusRequestURITooLong:            "Request URI Too Long",</code></span>
<span class="codeline" id="line-120"><code>	StatusUnsupportedMediaType:         "Unsupported Media Type",</code></span>
<span class="codeline" id="line-121"><code>	StatusRequestedRangeNotSatisfiable: "Requested Range Not Satisfiable",</code></span>
<span class="codeline" id="line-122"><code>	StatusExpectationFailed:            "Expectation Failed",</code></span>
<span class="codeline" id="line-123"><code>	StatusTeapot:                       "I'm a teapot",</code></span>
<span class="codeline" id="line-124"><code>	StatusMisdirectedRequest:           "Misdirected Request",</code></span>
<span class="codeline" id="line-125"><code>	StatusUnprocessableEntity:          "Unprocessable Entity",</code></span>
<span class="codeline" id="line-126"><code>	StatusLocked:                       "Locked",</code></span>
<span class="codeline" id="line-127"><code>	StatusFailedDependency:             "Failed Dependency",</code></span>
<span class="codeline" id="line-128"><code>	StatusTooEarly:                     "Too Early",</code></span>
<span class="codeline" id="line-129"><code>	StatusUpgradeRequired:              "Upgrade Required",</code></span>
<span class="codeline" id="line-130"><code>	StatusPreconditionRequired:         "Precondition Required",</code></span>
<span class="codeline" id="line-131"><code>	StatusTooManyRequests:              "Too Many Requests",</code></span>
<span class="codeline" id="line-132"><code>	StatusRequestHeaderFieldsTooLarge:  "Request Header Fields Too Large",</code></span>
<span class="codeline" id="line-133"><code>	StatusUnavailableForLegalReasons:   "Unavailable For Legal Reasons",</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>	StatusInternalServerError:           "Internal Server Error",</code></span>
<span class="codeline" id="line-136"><code>	StatusNotImplemented:                "Not Implemented",</code></span>
<span class="codeline" id="line-137"><code>	StatusBadGateway:                    "Bad Gateway",</code></span>
<span class="codeline" id="line-138"><code>	StatusServiceUnavailable:            "Service Unavailable",</code></span>
<span class="codeline" id="line-139"><code>	StatusGatewayTimeout:                "Gateway Timeout",</code></span>
<span class="codeline" id="line-140"><code>	StatusHTTPVersionNotSupported:       "HTTP Version Not Supported",</code></span>
<span class="codeline" id="line-141"><code>	StatusVariantAlsoNegotiates:         "Variant Also Negotiates",</code></span>
<span class="codeline" id="line-142"><code>	StatusInsufficientStorage:           "Insufficient Storage",</code></span>
<span class="codeline" id="line-143"><code>	StatusLoopDetected:                  "Loop Detected",</code></span>
<span class="codeline" id="line-144"><code>	StatusNotExtended:                   "Not Extended",</code></span>
<span class="codeline" id="line-145"><code>	StatusNetworkAuthenticationRequired: "Network Authentication Required",</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// StatusText returns a text for the HTTP status code. It returns the empty</code></span>
<span class="codeline" id="line-149"><code>// string if the code is unknown.</code></span>
<span class="codeline" id="line-150"><code>func StatusText(code int) string {</code></span>
<span class="codeline" id="line-151"><code>	return statusText[code]</code></span>
<span class="codeline" id="line-152"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>