<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: forminfo.go in package golang.org/x/text/unicode/norm</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	forminfo.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/text/unicode/norm.html">golang.org/x/text/unicode/norm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package norm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "encoding/binary"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// This file contains Form-specific logic and wrappers for data in tables.go.</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Rune info is stored in a separate trie per composing form. A composing form</code></span>
<span class="codeline" id="line-12"><code>// and its corresponding decomposing form share the same trie.  Each trie maps</code></span>
<span class="codeline" id="line-13"><code>// a rune to a uint16. The values take two forms.  For v &gt;= 0x8000:</code></span>
<span class="codeline" id="line-14"><code>//   bits</code></span>
<span class="codeline" id="line-15"><code>//   15:    1 (inverse of NFD_QC bit of qcInfo)</code></span>
<span class="codeline" id="line-16"><code>//   13..7: qcInfo (see below). isYesD is always true (no decompostion).</code></span>
<span class="codeline" id="line-17"><code>//    6..0: ccc (compressed CCC value).</code></span>
<span class="codeline" id="line-18"><code>// For v &lt; 0x8000, the respective rune has a decomposition and v is an index</code></span>
<span class="codeline" id="line-19"><code>// into a byte array of UTF-8 decomposition sequences and additional info and</code></span>
<span class="codeline" id="line-20"><code>// has the form:</code></span>
<span class="codeline" id="line-21"><code>//    &lt;header&gt; &lt;decomp_byte&gt;* [&lt;tccc&gt; [&lt;lccc&gt;]]</code></span>
<span class="codeline" id="line-22"><code>// The header contains the number of bytes in the decomposition (excluding this</code></span>
<span class="codeline" id="line-23"><code>// length byte). The two most significant bits of this length byte correspond</code></span>
<span class="codeline" id="line-24"><code>// to bit 5 and 4 of qcInfo (see below).  The byte sequence itself starts at v+1.</code></span>
<span class="codeline" id="line-25"><code>// The byte sequence is followed by a trailing and leading CCC if the values</code></span>
<span class="codeline" id="line-26"><code>// for these are not zero.  The value of v determines which ccc are appended</code></span>
<span class="codeline" id="line-27"><code>// to the sequences.  For v &lt; firstCCC, there are none, for v &gt;= firstCCC,</code></span>
<span class="codeline" id="line-28"><code>// the sequence is followed by a trailing ccc, and for v &gt;= firstLeadingCC</code></span>
<span class="codeline" id="line-29"><code>// there is an additional leading ccc. The value of tccc itself is the</code></span>
<span class="codeline" id="line-30"><code>// trailing CCC shifted left 2 bits. The two least-significant bits of tccc</code></span>
<span class="codeline" id="line-31"><code>// are the number of trailing non-starters.</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>const (</code></span>
<span class="codeline" id="line-34"><code>	qcInfoMask      = 0x3F // to clear all but the relevant bits in a qcInfo</code></span>
<span class="codeline" id="line-35"><code>	headerLenMask   = 0x3F // extract the length value from the header byte</code></span>
<span class="codeline" id="line-36"><code>	headerFlagsMask = 0xC0 // extract the qcInfo bits from the header byte</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Properties provides access to normalization properties of a rune.</code></span>
<span class="codeline" id="line-40"><code>type Properties struct {</code></span>
<span class="codeline" id="line-41"><code>	pos   uint8  // start position in reorderBuffer; used in composition.go</code></span>
<span class="codeline" id="line-42"><code>	size  uint8  // length of UTF-8 encoding of this rune</code></span>
<span class="codeline" id="line-43"><code>	ccc   uint8  // leading canonical combining class (ccc if not decomposition)</code></span>
<span class="codeline" id="line-44"><code>	tccc  uint8  // trailing canonical combining class (ccc if not decomposition)</code></span>
<span class="codeline" id="line-45"><code>	nLead uint8  // number of leading non-starters.</code></span>
<span class="codeline" id="line-46"><code>	flags qcInfo // quick check flags</code></span>
<span class="codeline" id="line-47"><code>	index uint16</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>// functions dispatchable per form</code></span>
<span class="codeline" id="line-51"><code>type lookupFunc func(b input, i int) Properties</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// formInfo holds Form-specific functions and tables.</code></span>
<span class="codeline" id="line-54"><code>type formInfo struct {</code></span>
<span class="codeline" id="line-55"><code>	form                     Form</code></span>
<span class="codeline" id="line-56"><code>	composing, compatibility bool // form type</code></span>
<span class="codeline" id="line-57"><code>	info                     lookupFunc</code></span>
<span class="codeline" id="line-58"><code>	nextMain                 iterFunc</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>var formTable = []*formInfo{{</code></span>
<span class="codeline" id="line-62"><code>	form:          NFC,</code></span>
<span class="codeline" id="line-63"><code>	composing:     true,</code></span>
<span class="codeline" id="line-64"><code>	compatibility: false,</code></span>
<span class="codeline" id="line-65"><code>	info:          lookupInfoNFC,</code></span>
<span class="codeline" id="line-66"><code>	nextMain:      nextComposed,</code></span>
<span class="codeline" id="line-67"><code>}, {</code></span>
<span class="codeline" id="line-68"><code>	form:          NFD,</code></span>
<span class="codeline" id="line-69"><code>	composing:     false,</code></span>
<span class="codeline" id="line-70"><code>	compatibility: false,</code></span>
<span class="codeline" id="line-71"><code>	info:          lookupInfoNFC,</code></span>
<span class="codeline" id="line-72"><code>	nextMain:      nextDecomposed,</code></span>
<span class="codeline" id="line-73"><code>}, {</code></span>
<span class="codeline" id="line-74"><code>	form:          NFKC,</code></span>
<span class="codeline" id="line-75"><code>	composing:     true,</code></span>
<span class="codeline" id="line-76"><code>	compatibility: true,</code></span>
<span class="codeline" id="line-77"><code>	info:          lookupInfoNFKC,</code></span>
<span class="codeline" id="line-78"><code>	nextMain:      nextComposed,</code></span>
<span class="codeline" id="line-79"><code>}, {</code></span>
<span class="codeline" id="line-80"><code>	form:          NFKD,</code></span>
<span class="codeline" id="line-81"><code>	composing:     false,</code></span>
<span class="codeline" id="line-82"><code>	compatibility: true,</code></span>
<span class="codeline" id="line-83"><code>	info:          lookupInfoNFKC,</code></span>
<span class="codeline" id="line-84"><code>	nextMain:      nextDecomposed,</code></span>
<span class="codeline" id="line-85"><code>}}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// We do not distinguish between boundaries for NFC, NFD, etc. to avoid</code></span>
<span class="codeline" id="line-88"><code>// unexpected behavior for the user.  For example, in NFD, there is a boundary</code></span>
<span class="codeline" id="line-89"><code>// after 'a'.  However, 'a' might combine with modifiers, so from the application's</code></span>
<span class="codeline" id="line-90"><code>// perspective it is not a good boundary. We will therefore always use the</code></span>
<span class="codeline" id="line-91"><code>// boundaries for the combining variants.</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// BoundaryBefore returns true if this rune starts a new segment and</code></span>
<span class="codeline" id="line-94"><code>// cannot combine with any rune on the left.</code></span>
<span class="codeline" id="line-95"><code>func (p Properties) BoundaryBefore() bool {</code></span>
<span class="codeline" id="line-96"><code>	if p.ccc == 0 &amp;&amp; !p.combinesBackward() {</code></span>
<span class="codeline" id="line-97"><code>		return true</code></span>
<span class="codeline" id="line-98"><code>	}</code></span>
<span class="codeline" id="line-99"><code>	// We assume that the CCC of the first character in a decomposition</code></span>
<span class="codeline" id="line-100"><code>	// is always non-zero if different from info.ccc and that we can return</code></span>
<span class="codeline" id="line-101"><code>	// false at this point. This is verified by maketables.</code></span>
<span class="codeline" id="line-102"><code>	return false</code></span>
<span class="codeline" id="line-103"><code>}</code></span>
<span class="codeline" id="line-104"><code></code></span>
<span class="codeline" id="line-105"><code>// BoundaryAfter returns true if runes cannot combine with or otherwise</code></span>
<span class="codeline" id="line-106"><code>// interact with this or previous runes.</code></span>
<span class="codeline" id="line-107"><code>func (p Properties) BoundaryAfter() bool {</code></span>
<span class="codeline" id="line-108"><code>	// TODO: loosen these conditions.</code></span>
<span class="codeline" id="line-109"><code>	return p.isInert()</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// We pack quick check data in 4 bits:</code></span>
<span class="codeline" id="line-113"><code>//   5:    Combines forward  (0 == false, 1 == true)</code></span>
<span class="codeline" id="line-114"><code>//   4..3: NFC_QC Yes(00), No (10), or Maybe (11)</code></span>
<span class="codeline" id="line-115"><code>//   2:    NFD_QC Yes (0) or No (1). No also means there is a decomposition.</code></span>
<span class="codeline" id="line-116"><code>//   1..0: Number of trailing non-starters.</code></span>
<span class="codeline" id="line-117"><code>//</code></span>
<span class="codeline" id="line-118"><code>// When all 4 bits are zero, the character is inert, meaning it is never</code></span>
<span class="codeline" id="line-119"><code>// influenced by normalization.</code></span>
<span class="codeline" id="line-120"><code>type qcInfo uint8</code></span>
<span class="codeline" id="line-121"><code></code></span>
<span class="codeline" id="line-122"><code>func (p Properties) isYesC() bool { return p.flags&amp;0x10 == 0 }</code></span>
<span class="codeline" id="line-123"><code>func (p Properties) isYesD() bool { return p.flags&amp;0x4 == 0 }</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>func (p Properties) combinesForward() bool  { return p.flags&amp;0x20 != 0 }</code></span>
<span class="codeline" id="line-126"><code>func (p Properties) combinesBackward() bool { return p.flags&amp;0x8 != 0 } // == isMaybe</code></span>
<span class="codeline" id="line-127"><code>func (p Properties) hasDecomposition() bool { return p.flags&amp;0x4 != 0 } // == isNoD</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>func (p Properties) isInert() bool {</code></span>
<span class="codeline" id="line-130"><code>	return p.flags&amp;qcInfoMask == 0 &amp;&amp; p.ccc == 0</code></span>
<span class="codeline" id="line-131"><code>}</code></span>
<span class="codeline" id="line-132"><code></code></span>
<span class="codeline" id="line-133"><code>func (p Properties) multiSegment() bool {</code></span>
<span class="codeline" id="line-134"><code>	return p.index &gt;= firstMulti &amp;&amp; p.index &lt; endMulti</code></span>
<span class="codeline" id="line-135"><code>}</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>func (p Properties) nLeadingNonStarters() uint8 {</code></span>
<span class="codeline" id="line-138"><code>	return p.nLead</code></span>
<span class="codeline" id="line-139"><code>}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>func (p Properties) nTrailingNonStarters() uint8 {</code></span>
<span class="codeline" id="line-142"><code>	return uint8(p.flags &amp; 0x03)</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// Decomposition returns the decomposition for the underlying rune</code></span>
<span class="codeline" id="line-146"><code>// or nil if there is none.</code></span>
<span class="codeline" id="line-147"><code>func (p Properties) Decomposition() []byte {</code></span>
<span class="codeline" id="line-148"><code>	// TODO: create the decomposition for Hangul?</code></span>
<span class="codeline" id="line-149"><code>	if p.index == 0 {</code></span>
<span class="codeline" id="line-150"><code>		return nil</code></span>
<span class="codeline" id="line-151"><code>	}</code></span>
<span class="codeline" id="line-152"><code>	i := p.index</code></span>
<span class="codeline" id="line-153"><code>	n := decomps[i] &amp; headerLenMask</code></span>
<span class="codeline" id="line-154"><code>	i++</code></span>
<span class="codeline" id="line-155"><code>	return decomps[i : i+uint16(n)]</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// Size returns the length of UTF-8 encoding of the rune.</code></span>
<span class="codeline" id="line-159"><code>func (p Properties) Size() int {</code></span>
<span class="codeline" id="line-160"><code>	return int(p.size)</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// CCC returns the canonical combining class of the underlying rune.</code></span>
<span class="codeline" id="line-164"><code>func (p Properties) CCC() uint8 {</code></span>
<span class="codeline" id="line-165"><code>	if p.index &gt;= firstCCCZeroExcept {</code></span>
<span class="codeline" id="line-166"><code>		return 0</code></span>
<span class="codeline" id="line-167"><code>	}</code></span>
<span class="codeline" id="line-168"><code>	return ccc[p.ccc]</code></span>
<span class="codeline" id="line-169"><code>}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>// LeadCCC returns the CCC of the first rune in the decomposition.</code></span>
<span class="codeline" id="line-172"><code>// If there is no decomposition, LeadCCC equals CCC.</code></span>
<span class="codeline" id="line-173"><code>func (p Properties) LeadCCC() uint8 {</code></span>
<span class="codeline" id="line-174"><code>	return ccc[p.ccc]</code></span>
<span class="codeline" id="line-175"><code>}</code></span>
<span class="codeline" id="line-176"><code></code></span>
<span class="codeline" id="line-177"><code>// TrailCCC returns the CCC of the last rune in the decomposition.</code></span>
<span class="codeline" id="line-178"><code>// If there is no decomposition, TrailCCC equals CCC.</code></span>
<span class="codeline" id="line-179"><code>func (p Properties) TrailCCC() uint8 {</code></span>
<span class="codeline" id="line-180"><code>	return ccc[p.tccc]</code></span>
<span class="codeline" id="line-181"><code>}</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>func buildRecompMap() {</code></span>
<span class="codeline" id="line-184"><code>	recompMap = make(map[uint32]rune, len(recompMapPacked)/8)</code></span>
<span class="codeline" id="line-185"><code>	var buf [8]byte</code></span>
<span class="codeline" id="line-186"><code>	for i := 0; i &lt; len(recompMapPacked); i += 8 {</code></span>
<span class="codeline" id="line-187"><code>		copy(buf[:], recompMapPacked[i:i+8])</code></span>
<span class="codeline" id="line-188"><code>		key := binary.BigEndian.Uint32(buf[:4])</code></span>
<span class="codeline" id="line-189"><code>		val := binary.BigEndian.Uint32(buf[4:])</code></span>
<span class="codeline" id="line-190"><code>		recompMap[key] = rune(val)</code></span>
<span class="codeline" id="line-191"><code>	}</code></span>
<span class="codeline" id="line-192"><code>}</code></span>
<span class="codeline" id="line-193"><code></code></span>
<span class="codeline" id="line-194"><code>// Recomposition</code></span>
<span class="codeline" id="line-195"><code>// We use 32-bit keys instead of 64-bit for the two codepoint keys.</code></span>
<span class="codeline" id="line-196"><code>// This clips off the bits of three entries, but we know this will not</code></span>
<span class="codeline" id="line-197"><code>// result in a collision. In the unlikely event that changes to</code></span>
<span class="codeline" id="line-198"><code>// UnicodeData.txt introduce collisions, the compiler will catch it.</code></span>
<span class="codeline" id="line-199"><code>// Note that the recomposition map for NFC and NFKC are identical.</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// combine returns the combined rune or 0 if it doesn't exist.</code></span>
<span class="codeline" id="line-202"><code>//</code></span>
<span class="codeline" id="line-203"><code>// The caller is responsible for calling</code></span>
<span class="codeline" id="line-204"><code>// recompMapOnce.Do(buildRecompMap) sometime before this is called.</code></span>
<span class="codeline" id="line-205"><code>func combine(a, b rune) rune {</code></span>
<span class="codeline" id="line-206"><code>	key := uint32(uint16(a))&lt;&lt;16 + uint32(uint16(b))</code></span>
<span class="codeline" id="line-207"><code>	if recompMap == nil {</code></span>
<span class="codeline" id="line-208"><code>		panic("caller error") // see func comment</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code>	return recompMap[key]</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>func lookupInfoNFC(b input, i int) Properties {</code></span>
<span class="codeline" id="line-214"><code>	v, sz := b.charinfoNFC(i)</code></span>
<span class="codeline" id="line-215"><code>	return compInfo(v, sz)</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>func lookupInfoNFKC(b input, i int) Properties {</code></span>
<span class="codeline" id="line-219"><code>	v, sz := b.charinfoNFKC(i)</code></span>
<span class="codeline" id="line-220"><code>	return compInfo(v, sz)</code></span>
<span class="codeline" id="line-221"><code>}</code></span>
<span class="codeline" id="line-222"><code></code></span>
<span class="codeline" id="line-223"><code>// Properties returns properties for the first rune in s.</code></span>
<span class="codeline" id="line-224"><code>func (f Form) Properties(s []byte) Properties {</code></span>
<span class="codeline" id="line-225"><code>	if f == NFC || f == NFD {</code></span>
<span class="codeline" id="line-226"><code>		return compInfo(nfcData.lookup(s))</code></span>
<span class="codeline" id="line-227"><code>	}</code></span>
<span class="codeline" id="line-228"><code>	return compInfo(nfkcData.lookup(s))</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>// PropertiesString returns properties for the first rune in s.</code></span>
<span class="codeline" id="line-232"><code>func (f Form) PropertiesString(s string) Properties {</code></span>
<span class="codeline" id="line-233"><code>	if f == NFC || f == NFD {</code></span>
<span class="codeline" id="line-234"><code>		return compInfo(nfcData.lookupString(s))</code></span>
<span class="codeline" id="line-235"><code>	}</code></span>
<span class="codeline" id="line-236"><code>	return compInfo(nfkcData.lookupString(s))</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>// compInfo converts the information contained in v and sz</code></span>
<span class="codeline" id="line-240"><code>// to a Properties.  See the comment at the top of the file</code></span>
<span class="codeline" id="line-241"><code>// for more information on the format.</code></span>
<span class="codeline" id="line-242"><code>func compInfo(v uint16, sz int) Properties {</code></span>
<span class="codeline" id="line-243"><code>	if v == 0 {</code></span>
<span class="codeline" id="line-244"><code>		return Properties{size: uint8(sz)}</code></span>
<span class="codeline" id="line-245"><code>	} else if v &gt;= 0x8000 {</code></span>
<span class="codeline" id="line-246"><code>		p := Properties{</code></span>
<span class="codeline" id="line-247"><code>			size:  uint8(sz),</code></span>
<span class="codeline" id="line-248"><code>			ccc:   uint8(v),</code></span>
<span class="codeline" id="line-249"><code>			tccc:  uint8(v),</code></span>
<span class="codeline" id="line-250"><code>			flags: qcInfo(v &gt;&gt; 8),</code></span>
<span class="codeline" id="line-251"><code>		}</code></span>
<span class="codeline" id="line-252"><code>		if p.ccc &gt; 0 || p.combinesBackward() {</code></span>
<span class="codeline" id="line-253"><code>			p.nLead = uint8(p.flags &amp; 0x3)</code></span>
<span class="codeline" id="line-254"><code>		}</code></span>
<span class="codeline" id="line-255"><code>		return p</code></span>
<span class="codeline" id="line-256"><code>	}</code></span>
<span class="codeline" id="line-257"><code>	// has decomposition</code></span>
<span class="codeline" id="line-258"><code>	h := decomps[v]</code></span>
<span class="codeline" id="line-259"><code>	f := (qcInfo(h&amp;headerFlagsMask) &gt;&gt; 2) | 0x4</code></span>
<span class="codeline" id="line-260"><code>	p := Properties{size: uint8(sz), flags: f, index: v}</code></span>
<span class="codeline" id="line-261"><code>	if v &gt;= firstCCC {</code></span>
<span class="codeline" id="line-262"><code>		v += uint16(h&amp;headerLenMask) + 1</code></span>
<span class="codeline" id="line-263"><code>		c := decomps[v]</code></span>
<span class="codeline" id="line-264"><code>		p.tccc = c &gt;&gt; 2</code></span>
<span class="codeline" id="line-265"><code>		p.flags |= qcInfo(c &amp; 0x3)</code></span>
<span class="codeline" id="line-266"><code>		if v &gt;= firstLeadingCCC {</code></span>
<span class="codeline" id="line-267"><code>			p.nLead = c &amp; 0x3</code></span>
<span class="codeline" id="line-268"><code>			if v &gt;= firstStarterWithNLead {</code></span>
<span class="codeline" id="line-269"><code>				// We were tricked. Remove the decomposition.</code></span>
<span class="codeline" id="line-270"><code>				p.flags &amp;= 0x03</code></span>
<span class="codeline" id="line-271"><code>				p.index = 0</code></span>
<span class="codeline" id="line-272"><code>				return p</code></span>
<span class="codeline" id="line-273"><code>			}</code></span>
<span class="codeline" id="line-274"><code>			p.ccc = decomps[v+1]</code></span>
<span class="codeline" id="line-275"><code>		}</code></span>
<span class="codeline" id="line-276"><code>	}</code></span>
<span class="codeline" id="line-277"><code>	return p</code></span>
<span class="codeline" id="line-278"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>