<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: input.go in package golang.org/x/text/unicode/norm</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	input.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/text/unicode/norm.html">golang.org/x/text/unicode/norm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package norm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import "unicode/utf8"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>type input struct {</code></span>
<span class="codeline" id="line-10"><code>	str   string</code></span>
<span class="codeline" id="line-11"><code>	bytes []byte</code></span>
<span class="codeline" id="line-12"><code>}</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>func inputBytes(str []byte) input {</code></span>
<span class="codeline" id="line-15"><code>	return input{bytes: str}</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>func inputString(str string) input {</code></span>
<span class="codeline" id="line-19"><code>	return input{str: str}</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func (in *input) setBytes(str []byte) {</code></span>
<span class="codeline" id="line-23"><code>	in.str = ""</code></span>
<span class="codeline" id="line-24"><code>	in.bytes = str</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (in *input) setString(str string) {</code></span>
<span class="codeline" id="line-28"><code>	in.str = str</code></span>
<span class="codeline" id="line-29"><code>	in.bytes = nil</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (in *input) _byte(p int) byte {</code></span>
<span class="codeline" id="line-33"><code>	if in.bytes == nil {</code></span>
<span class="codeline" id="line-34"><code>		return in.str[p]</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code>	return in.bytes[p]</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (in *input) skipASCII(p, max int) int {</code></span>
<span class="codeline" id="line-40"><code>	if in.bytes == nil {</code></span>
<span class="codeline" id="line-41"><code>		for ; p &lt; max &amp;&amp; in.str[p] &lt; utf8.RuneSelf; p++ {</code></span>
<span class="codeline" id="line-42"><code>		}</code></span>
<span class="codeline" id="line-43"><code>	} else {</code></span>
<span class="codeline" id="line-44"><code>		for ; p &lt; max &amp;&amp; in.bytes[p] &lt; utf8.RuneSelf; p++ {</code></span>
<span class="codeline" id="line-45"><code>		}</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	return p</code></span>
<span class="codeline" id="line-48"><code>}</code></span>
<span class="codeline" id="line-49"><code></code></span>
<span class="codeline" id="line-50"><code>func (in *input) skipContinuationBytes(p int) int {</code></span>
<span class="codeline" id="line-51"><code>	if in.bytes == nil {</code></span>
<span class="codeline" id="line-52"><code>		for ; p &lt; len(in.str) &amp;&amp; !utf8.RuneStart(in.str[p]); p++ {</code></span>
<span class="codeline" id="line-53"><code>		}</code></span>
<span class="codeline" id="line-54"><code>	} else {</code></span>
<span class="codeline" id="line-55"><code>		for ; p &lt; len(in.bytes) &amp;&amp; !utf8.RuneStart(in.bytes[p]); p++ {</code></span>
<span class="codeline" id="line-56"><code>		}</code></span>
<span class="codeline" id="line-57"><code>	}</code></span>
<span class="codeline" id="line-58"><code>	return p</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>func (in *input) appendSlice(buf []byte, b, e int) []byte {</code></span>
<span class="codeline" id="line-62"><code>	if in.bytes != nil {</code></span>
<span class="codeline" id="line-63"><code>		return append(buf, in.bytes[b:e]...)</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	for i := b; i &lt; e; i++ {</code></span>
<span class="codeline" id="line-66"><code>		buf = append(buf, in.str[i])</code></span>
<span class="codeline" id="line-67"><code>	}</code></span>
<span class="codeline" id="line-68"><code>	return buf</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>func (in *input) copySlice(buf []byte, b, e int) int {</code></span>
<span class="codeline" id="line-72"><code>	if in.bytes == nil {</code></span>
<span class="codeline" id="line-73"><code>		return copy(buf, in.str[b:e])</code></span>
<span class="codeline" id="line-74"><code>	}</code></span>
<span class="codeline" id="line-75"><code>	return copy(buf, in.bytes[b:e])</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>func (in *input) charinfoNFC(p int) (uint16, int) {</code></span>
<span class="codeline" id="line-79"><code>	if in.bytes == nil {</code></span>
<span class="codeline" id="line-80"><code>		return nfcData.lookupString(in.str[p:])</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code>	return nfcData.lookup(in.bytes[p:])</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (in *input) charinfoNFKC(p int) (uint16, int) {</code></span>
<span class="codeline" id="line-86"><code>	if in.bytes == nil {</code></span>
<span class="codeline" id="line-87"><code>		return nfkcData.lookupString(in.str[p:])</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	return nfkcData.lookup(in.bytes[p:])</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>func (in *input) hangul(p int) (r rune) {</code></span>
<span class="codeline" id="line-93"><code>	var size int</code></span>
<span class="codeline" id="line-94"><code>	if in.bytes == nil {</code></span>
<span class="codeline" id="line-95"><code>		if !isHangulString(in.str[p:]) {</code></span>
<span class="codeline" id="line-96"><code>			return 0</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		r, size = utf8.DecodeRuneInString(in.str[p:])</code></span>
<span class="codeline" id="line-99"><code>	} else {</code></span>
<span class="codeline" id="line-100"><code>		if !isHangul(in.bytes[p:]) {</code></span>
<span class="codeline" id="line-101"><code>			return 0</code></span>
<span class="codeline" id="line-102"><code>		}</code></span>
<span class="codeline" id="line-103"><code>		r, size = utf8.DecodeRune(in.bytes[p:])</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	if size != hangulUTF8Size {</code></span>
<span class="codeline" id="line-106"><code>		return 0</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code>	return r</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>