<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: normalize.go in package golang.org/x/text/unicode/norm</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	normalize.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/text/unicode/norm.html">golang.org/x/text/unicode/norm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Note: the file data_test.go that is generated should not be checked in.</code></span>
<span class="codeline" id="line-6"><code>//go:generate go run maketables.go triegen.go</code></span>
<span class="codeline" id="line-7"><code>//go:generate go test -tags test</code></span>
<span class="codeline" id="line-8"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-9"><code>// Package norm contains types and functions for normalizing Unicode strings.</code></span></div><span class="codeline" id="line-10"><code>package norm // import "golang.org/x/text/unicode/norm"</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>import (</code></span>
<span class="codeline" id="line-13"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>	"golang.org/x/text/transform"</code></span>
<span class="codeline" id="line-16"><code>)</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// A Form denotes a canonical representation of Unicode code points.</code></span>
<span class="codeline" id="line-19"><code>// The Unicode-defined normalization and equivalence forms are:</code></span>
<span class="codeline" id="line-20"><code>//</code></span>
<span class="codeline" id="line-21"><code>//   NFC   Unicode Normalization Form C</code></span>
<span class="codeline" id="line-22"><code>//   NFD   Unicode Normalization Form D</code></span>
<span class="codeline" id="line-23"><code>//   NFKC  Unicode Normalization Form KC</code></span>
<span class="codeline" id="line-24"><code>//   NFKD  Unicode Normalization Form KD</code></span>
<span class="codeline" id="line-25"><code>//</code></span>
<span class="codeline" id="line-26"><code>// For a Form f, this documentation uses the notation f(x) to mean</code></span>
<span class="codeline" id="line-27"><code>// the bytes or string x converted to the given form.</code></span>
<span class="codeline" id="line-28"><code>// A position n in x is called a boundary if conversion to the form can</code></span>
<span class="codeline" id="line-29"><code>// proceed independently on both sides:</code></span>
<span class="codeline" id="line-30"><code>//   f(x) == append(f(x[0:n]), f(x[n:])...)</code></span>
<span class="codeline" id="line-31"><code>//</code></span>
<span class="codeline" id="line-32"><code>// References: https://unicode.org/reports/tr15/ and</code></span>
<span class="codeline" id="line-33"><code>// https://unicode.org/notes/tn5/.</code></span>
<span class="codeline" id="line-34"><code>type Form int</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>const (</code></span>
<span class="codeline" id="line-37"><code>	NFC Form = iota</code></span>
<span class="codeline" id="line-38"><code>	NFD</code></span>
<span class="codeline" id="line-39"><code>	NFKC</code></span>
<span class="codeline" id="line-40"><code>	NFKD</code></span>
<span class="codeline" id="line-41"><code>)</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// Bytes returns f(b). May return b if f(b) = b.</code></span>
<span class="codeline" id="line-44"><code>func (f Form) Bytes(b []byte) []byte {</code></span>
<span class="codeline" id="line-45"><code>	src := inputBytes(b)</code></span>
<span class="codeline" id="line-46"><code>	ft := formTable[f]</code></span>
<span class="codeline" id="line-47"><code>	n, ok := ft.quickSpan(src, 0, len(b), true)</code></span>
<span class="codeline" id="line-48"><code>	if ok {</code></span>
<span class="codeline" id="line-49"><code>		return b</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	out := make([]byte, n, len(b))</code></span>
<span class="codeline" id="line-52"><code>	copy(out, b[0:n])</code></span>
<span class="codeline" id="line-53"><code>	rb := reorderBuffer{f: *ft, src: src, nsrc: len(b), out: out, flushF: appendFlush}</code></span>
<span class="codeline" id="line-54"><code>	return doAppendInner(&amp;rb, n)</code></span>
<span class="codeline" id="line-55"><code>}</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// String returns f(s).</code></span>
<span class="codeline" id="line-58"><code>func (f Form) String(s string) string {</code></span>
<span class="codeline" id="line-59"><code>	src := inputString(s)</code></span>
<span class="codeline" id="line-60"><code>	ft := formTable[f]</code></span>
<span class="codeline" id="line-61"><code>	n, ok := ft.quickSpan(src, 0, len(s), true)</code></span>
<span class="codeline" id="line-62"><code>	if ok {</code></span>
<span class="codeline" id="line-63"><code>		return s</code></span>
<span class="codeline" id="line-64"><code>	}</code></span>
<span class="codeline" id="line-65"><code>	out := make([]byte, n, len(s))</code></span>
<span class="codeline" id="line-66"><code>	copy(out, s[0:n])</code></span>
<span class="codeline" id="line-67"><code>	rb := reorderBuffer{f: *ft, src: src, nsrc: len(s), out: out, flushF: appendFlush}</code></span>
<span class="codeline" id="line-68"><code>	return string(doAppendInner(&amp;rb, n))</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>// IsNormal returns true if b == f(b).</code></span>
<span class="codeline" id="line-72"><code>func (f Form) IsNormal(b []byte) bool {</code></span>
<span class="codeline" id="line-73"><code>	src := inputBytes(b)</code></span>
<span class="codeline" id="line-74"><code>	ft := formTable[f]</code></span>
<span class="codeline" id="line-75"><code>	bp, ok := ft.quickSpan(src, 0, len(b), true)</code></span>
<span class="codeline" id="line-76"><code>	if ok {</code></span>
<span class="codeline" id="line-77"><code>		return true</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	rb := reorderBuffer{f: *ft, src: src, nsrc: len(b)}</code></span>
<span class="codeline" id="line-80"><code>	rb.setFlusher(nil, cmpNormalBytes)</code></span>
<span class="codeline" id="line-81"><code>	for bp &lt; len(b) {</code></span>
<span class="codeline" id="line-82"><code>		rb.out = b[bp:]</code></span>
<span class="codeline" id="line-83"><code>		if bp = decomposeSegment(&amp;rb, bp, true); bp &lt; 0 {</code></span>
<span class="codeline" id="line-84"><code>			return false</code></span>
<span class="codeline" id="line-85"><code>		}</code></span>
<span class="codeline" id="line-86"><code>		bp, _ = rb.f.quickSpan(rb.src, bp, len(b), true)</code></span>
<span class="codeline" id="line-87"><code>	}</code></span>
<span class="codeline" id="line-88"><code>	return true</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func cmpNormalBytes(rb *reorderBuffer) bool {</code></span>
<span class="codeline" id="line-92"><code>	b := rb.out</code></span>
<span class="codeline" id="line-93"><code>	for i := 0; i &lt; rb.nrune; i++ {</code></span>
<span class="codeline" id="line-94"><code>		info := rb.rune[i]</code></span>
<span class="codeline" id="line-95"><code>		if int(info.size) &gt; len(b) {</code></span>
<span class="codeline" id="line-96"><code>			return false</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		p := info.pos</code></span>
<span class="codeline" id="line-99"><code>		pe := p + info.size</code></span>
<span class="codeline" id="line-100"><code>		for ; p &lt; pe; p++ {</code></span>
<span class="codeline" id="line-101"><code>			if b[0] != rb.byte[p] {</code></span>
<span class="codeline" id="line-102"><code>				return false</code></span>
<span class="codeline" id="line-103"><code>			}</code></span>
<span class="codeline" id="line-104"><code>			b = b[1:]</code></span>
<span class="codeline" id="line-105"><code>		}</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code>	return true</code></span>
<span class="codeline" id="line-108"><code>}</code></span>
<span class="codeline" id="line-109"><code></code></span>
<span class="codeline" id="line-110"><code>// IsNormalString returns true if s == f(s).</code></span>
<span class="codeline" id="line-111"><code>func (f Form) IsNormalString(s string) bool {</code></span>
<span class="codeline" id="line-112"><code>	src := inputString(s)</code></span>
<span class="codeline" id="line-113"><code>	ft := formTable[f]</code></span>
<span class="codeline" id="line-114"><code>	bp, ok := ft.quickSpan(src, 0, len(s), true)</code></span>
<span class="codeline" id="line-115"><code>	if ok {</code></span>
<span class="codeline" id="line-116"><code>		return true</code></span>
<span class="codeline" id="line-117"><code>	}</code></span>
<span class="codeline" id="line-118"><code>	rb := reorderBuffer{f: *ft, src: src, nsrc: len(s)}</code></span>
<span class="codeline" id="line-119"><code>	rb.setFlusher(nil, func(rb *reorderBuffer) bool {</code></span>
<span class="codeline" id="line-120"><code>		for i := 0; i &lt; rb.nrune; i++ {</code></span>
<span class="codeline" id="line-121"><code>			info := rb.rune[i]</code></span>
<span class="codeline" id="line-122"><code>			if bp+int(info.size) &gt; len(s) {</code></span>
<span class="codeline" id="line-123"><code>				return false</code></span>
<span class="codeline" id="line-124"><code>			}</code></span>
<span class="codeline" id="line-125"><code>			p := info.pos</code></span>
<span class="codeline" id="line-126"><code>			pe := p + info.size</code></span>
<span class="codeline" id="line-127"><code>			for ; p &lt; pe; p++ {</code></span>
<span class="codeline" id="line-128"><code>				if s[bp] != rb.byte[p] {</code></span>
<span class="codeline" id="line-129"><code>					return false</code></span>
<span class="codeline" id="line-130"><code>				}</code></span>
<span class="codeline" id="line-131"><code>				bp++</code></span>
<span class="codeline" id="line-132"><code>			}</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>		return true</code></span>
<span class="codeline" id="line-135"><code>	})</code></span>
<span class="codeline" id="line-136"><code>	for bp &lt; len(s) {</code></span>
<span class="codeline" id="line-137"><code>		if bp = decomposeSegment(&amp;rb, bp, true); bp &lt; 0 {</code></span>
<span class="codeline" id="line-138"><code>			return false</code></span>
<span class="codeline" id="line-139"><code>		}</code></span>
<span class="codeline" id="line-140"><code>		bp, _ = rb.f.quickSpan(rb.src, bp, len(s), true)</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code>	return true</code></span>
<span class="codeline" id="line-143"><code>}</code></span>
<span class="codeline" id="line-144"><code></code></span>
<span class="codeline" id="line-145"><code>// patchTail fixes a case where a rune may be incorrectly normalized</code></span>
<span class="codeline" id="line-146"><code>// if it is followed by illegal continuation bytes. It returns the</code></span>
<span class="codeline" id="line-147"><code>// patched buffer and whether the decomposition is still in progress.</code></span>
<span class="codeline" id="line-148"><code>func patchTail(rb *reorderBuffer) bool {</code></span>
<span class="codeline" id="line-149"><code>	info, p := lastRuneStart(&amp;rb.f, rb.out)</code></span>
<span class="codeline" id="line-150"><code>	if p == -1 || info.size == 0 {</code></span>
<span class="codeline" id="line-151"><code>		return true</code></span>
<span class="codeline" id="line-152"><code>	}</code></span>
<span class="codeline" id="line-153"><code>	end := p + int(info.size)</code></span>
<span class="codeline" id="line-154"><code>	extra := len(rb.out) - end</code></span>
<span class="codeline" id="line-155"><code>	if extra &gt; 0 {</code></span>
<span class="codeline" id="line-156"><code>		// Potentially allocating memory. However, this only</code></span>
<span class="codeline" id="line-157"><code>		// happens with ill-formed UTF-8.</code></span>
<span class="codeline" id="line-158"><code>		x := make([]byte, 0)</code></span>
<span class="codeline" id="line-159"><code>		x = append(x, rb.out[len(rb.out)-extra:]...)</code></span>
<span class="codeline" id="line-160"><code>		rb.out = rb.out[:end]</code></span>
<span class="codeline" id="line-161"><code>		decomposeToLastBoundary(rb)</code></span>
<span class="codeline" id="line-162"><code>		rb.doFlush()</code></span>
<span class="codeline" id="line-163"><code>		rb.out = append(rb.out, x...)</code></span>
<span class="codeline" id="line-164"><code>		return false</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	buf := rb.out[p:]</code></span>
<span class="codeline" id="line-167"><code>	rb.out = rb.out[:p]</code></span>
<span class="codeline" id="line-168"><code>	decomposeToLastBoundary(rb)</code></span>
<span class="codeline" id="line-169"><code>	if s := rb.ss.next(info); s == ssStarter {</code></span>
<span class="codeline" id="line-170"><code>		rb.doFlush()</code></span>
<span class="codeline" id="line-171"><code>		rb.ss.first(info)</code></span>
<span class="codeline" id="line-172"><code>	} else if s == ssOverflow {</code></span>
<span class="codeline" id="line-173"><code>		rb.doFlush()</code></span>
<span class="codeline" id="line-174"><code>		rb.insertCGJ()</code></span>
<span class="codeline" id="line-175"><code>		rb.ss = 0</code></span>
<span class="codeline" id="line-176"><code>	}</code></span>
<span class="codeline" id="line-177"><code>	rb.insertUnsafe(inputBytes(buf), 0, info)</code></span>
<span class="codeline" id="line-178"><code>	return true</code></span>
<span class="codeline" id="line-179"><code>}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>func appendQuick(rb *reorderBuffer, i int) int {</code></span>
<span class="codeline" id="line-182"><code>	if rb.nsrc == i {</code></span>
<span class="codeline" id="line-183"><code>		return i</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code>	end, _ := rb.f.quickSpan(rb.src, i, rb.nsrc, true)</code></span>
<span class="codeline" id="line-186"><code>	rb.out = rb.src.appendSlice(rb.out, i, end)</code></span>
<span class="codeline" id="line-187"><code>	return end</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// Append returns f(append(out, b...)).</code></span>
<span class="codeline" id="line-191"><code>// The buffer out must be nil, empty, or equal to f(out).</code></span>
<span class="codeline" id="line-192"><code>func (f Form) Append(out []byte, src ...byte) []byte {</code></span>
<span class="codeline" id="line-193"><code>	return f.doAppend(out, inputBytes(src), len(src))</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>func (f Form) doAppend(out []byte, src input, n int) []byte {</code></span>
<span class="codeline" id="line-197"><code>	if n == 0 {</code></span>
<span class="codeline" id="line-198"><code>		return out</code></span>
<span class="codeline" id="line-199"><code>	}</code></span>
<span class="codeline" id="line-200"><code>	ft := formTable[f]</code></span>
<span class="codeline" id="line-201"><code>	// Attempt to do a quickSpan first so we can avoid initializing the reorderBuffer.</code></span>
<span class="codeline" id="line-202"><code>	if len(out) == 0 {</code></span>
<span class="codeline" id="line-203"><code>		p, _ := ft.quickSpan(src, 0, n, true)</code></span>
<span class="codeline" id="line-204"><code>		out = src.appendSlice(out, 0, p)</code></span>
<span class="codeline" id="line-205"><code>		if p == n {</code></span>
<span class="codeline" id="line-206"><code>			return out</code></span>
<span class="codeline" id="line-207"><code>		}</code></span>
<span class="codeline" id="line-208"><code>		rb := reorderBuffer{f: *ft, src: src, nsrc: n, out: out, flushF: appendFlush}</code></span>
<span class="codeline" id="line-209"><code>		return doAppendInner(&amp;rb, p)</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code>	rb := reorderBuffer{f: *ft, src: src, nsrc: n}</code></span>
<span class="codeline" id="line-212"><code>	return doAppend(&amp;rb, out, 0)</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>func doAppend(rb *reorderBuffer, out []byte, p int) []byte {</code></span>
<span class="codeline" id="line-216"><code>	rb.setFlusher(out, appendFlush)</code></span>
<span class="codeline" id="line-217"><code>	src, n := rb.src, rb.nsrc</code></span>
<span class="codeline" id="line-218"><code>	doMerge := len(out) &gt; 0</code></span>
<span class="codeline" id="line-219"><code>	if q := src.skipContinuationBytes(p); q &gt; p {</code></span>
<span class="codeline" id="line-220"><code>		// Move leading non-starters to destination.</code></span>
<span class="codeline" id="line-221"><code>		rb.out = src.appendSlice(rb.out, p, q)</code></span>
<span class="codeline" id="line-222"><code>		p = q</code></span>
<span class="codeline" id="line-223"><code>		doMerge = patchTail(rb)</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code>	fd := &amp;rb.f</code></span>
<span class="codeline" id="line-226"><code>	if doMerge {</code></span>
<span class="codeline" id="line-227"><code>		var info Properties</code></span>
<span class="codeline" id="line-228"><code>		if p &lt; n {</code></span>
<span class="codeline" id="line-229"><code>			info = fd.info(src, p)</code></span>
<span class="codeline" id="line-230"><code>			if !info.BoundaryBefore() || info.nLeadingNonStarters() &gt; 0 {</code></span>
<span class="codeline" id="line-231"><code>				if p == 0 {</code></span>
<span class="codeline" id="line-232"><code>					decomposeToLastBoundary(rb)</code></span>
<span class="codeline" id="line-233"><code>				}</code></span>
<span class="codeline" id="line-234"><code>				p = decomposeSegment(rb, p, true)</code></span>
<span class="codeline" id="line-235"><code>			}</code></span>
<span class="codeline" id="line-236"><code>		}</code></span>
<span class="codeline" id="line-237"><code>		if info.size == 0 {</code></span>
<span class="codeline" id="line-238"><code>			rb.doFlush()</code></span>
<span class="codeline" id="line-239"><code>			// Append incomplete UTF-8 encoding.</code></span>
<span class="codeline" id="line-240"><code>			return src.appendSlice(rb.out, p, n)</code></span>
<span class="codeline" id="line-241"><code>		}</code></span>
<span class="codeline" id="line-242"><code>		if rb.nrune &gt; 0 {</code></span>
<span class="codeline" id="line-243"><code>			return doAppendInner(rb, p)</code></span>
<span class="codeline" id="line-244"><code>		}</code></span>
<span class="codeline" id="line-245"><code>	}</code></span>
<span class="codeline" id="line-246"><code>	p = appendQuick(rb, p)</code></span>
<span class="codeline" id="line-247"><code>	return doAppendInner(rb, p)</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>func doAppendInner(rb *reorderBuffer, p int) []byte {</code></span>
<span class="codeline" id="line-251"><code>	for n := rb.nsrc; p &lt; n; {</code></span>
<span class="codeline" id="line-252"><code>		p = decomposeSegment(rb, p, true)</code></span>
<span class="codeline" id="line-253"><code>		p = appendQuick(rb, p)</code></span>
<span class="codeline" id="line-254"><code>	}</code></span>
<span class="codeline" id="line-255"><code>	return rb.out</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// AppendString returns f(append(out, []byte(s))).</code></span>
<span class="codeline" id="line-259"><code>// The buffer out must be nil, empty, or equal to f(out).</code></span>
<span class="codeline" id="line-260"><code>func (f Form) AppendString(out []byte, src string) []byte {</code></span>
<span class="codeline" id="line-261"><code>	return f.doAppend(out, inputString(src), len(src))</code></span>
<span class="codeline" id="line-262"><code>}</code></span>
<span class="codeline" id="line-263"><code></code></span>
<span class="codeline" id="line-264"><code>// QuickSpan returns a boundary n such that b[0:n] == f(b[0:n]).</code></span>
<span class="codeline" id="line-265"><code>// It is not guaranteed to return the largest such n.</code></span>
<span class="codeline" id="line-266"><code>func (f Form) QuickSpan(b []byte) int {</code></span>
<span class="codeline" id="line-267"><code>	n, _ := formTable[f].quickSpan(inputBytes(b), 0, len(b), true)</code></span>
<span class="codeline" id="line-268"><code>	return n</code></span>
<span class="codeline" id="line-269"><code>}</code></span>
<span class="codeline" id="line-270"><code></code></span>
<span class="codeline" id="line-271"><code>// Span implements transform.SpanningTransformer. It returns a boundary n such</code></span>
<span class="codeline" id="line-272"><code>// that b[0:n] == f(b[0:n]). It is not guaranteed to return the largest such n.</code></span>
<span class="codeline" id="line-273"><code>func (f Form) Span(b []byte, atEOF bool) (n int, err error) {</code></span>
<span class="codeline" id="line-274"><code>	n, ok := formTable[f].quickSpan(inputBytes(b), 0, len(b), atEOF)</code></span>
<span class="codeline" id="line-275"><code>	if n &lt; len(b) {</code></span>
<span class="codeline" id="line-276"><code>		if !ok {</code></span>
<span class="codeline" id="line-277"><code>			err = transform.ErrEndOfSpan</code></span>
<span class="codeline" id="line-278"><code>		} else {</code></span>
<span class="codeline" id="line-279"><code>			err = transform.ErrShortSrc</code></span>
<span class="codeline" id="line-280"><code>		}</code></span>
<span class="codeline" id="line-281"><code>	}</code></span>
<span class="codeline" id="line-282"><code>	return n, err</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>// SpanString returns a boundary n such that s[0:n] == f(s[0:n]).</code></span>
<span class="codeline" id="line-286"><code>// It is not guaranteed to return the largest such n.</code></span>
<span class="codeline" id="line-287"><code>func (f Form) SpanString(s string, atEOF bool) (n int, err error) {</code></span>
<span class="codeline" id="line-288"><code>	n, ok := formTable[f].quickSpan(inputString(s), 0, len(s), atEOF)</code></span>
<span class="codeline" id="line-289"><code>	if n &lt; len(s) {</code></span>
<span class="codeline" id="line-290"><code>		if !ok {</code></span>
<span class="codeline" id="line-291"><code>			err = transform.ErrEndOfSpan</code></span>
<span class="codeline" id="line-292"><code>		} else {</code></span>
<span class="codeline" id="line-293"><code>			err = transform.ErrShortSrc</code></span>
<span class="codeline" id="line-294"><code>		}</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>	return n, err</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>// quickSpan returns a boundary n such that src[0:n] == f(src[0:n]) and</code></span>
<span class="codeline" id="line-300"><code>// whether any non-normalized parts were found. If atEOF is false, n will</code></span>
<span class="codeline" id="line-301"><code>// not point past the last segment if this segment might be become</code></span>
<span class="codeline" id="line-302"><code>// non-normalized by appending other runes.</code></span>
<span class="codeline" id="line-303"><code>func (f *formInfo) quickSpan(src input, i, end int, atEOF bool) (n int, ok bool) {</code></span>
<span class="codeline" id="line-304"><code>	var lastCC uint8</code></span>
<span class="codeline" id="line-305"><code>	ss := streamSafe(0)</code></span>
<span class="codeline" id="line-306"><code>	lastSegStart := i</code></span>
<span class="codeline" id="line-307"><code>	for n = end; i &lt; n; {</code></span>
<span class="codeline" id="line-308"><code>		if j := src.skipASCII(i, n); i != j {</code></span>
<span class="codeline" id="line-309"><code>			i = j</code></span>
<span class="codeline" id="line-310"><code>			lastSegStart = i - 1</code></span>
<span class="codeline" id="line-311"><code>			lastCC = 0</code></span>
<span class="codeline" id="line-312"><code>			ss = 0</code></span>
<span class="codeline" id="line-313"><code>			continue</code></span>
<span class="codeline" id="line-314"><code>		}</code></span>
<span class="codeline" id="line-315"><code>		info := f.info(src, i)</code></span>
<span class="codeline" id="line-316"><code>		if info.size == 0 {</code></span>
<span class="codeline" id="line-317"><code>			if atEOF {</code></span>
<span class="codeline" id="line-318"><code>				// include incomplete runes</code></span>
<span class="codeline" id="line-319"><code>				return n, true</code></span>
<span class="codeline" id="line-320"><code>			}</code></span>
<span class="codeline" id="line-321"><code>			return lastSegStart, true</code></span>
<span class="codeline" id="line-322"><code>		}</code></span>
<span class="codeline" id="line-323"><code>		// This block needs to be before the next, because it is possible to</code></span>
<span class="codeline" id="line-324"><code>		// have an overflow for runes that are starters (e.g. with U+FF9E).</code></span>
<span class="codeline" id="line-325"><code>		switch ss.next(info) {</code></span>
<span class="codeline" id="line-326"><code>		case ssStarter:</code></span>
<span class="codeline" id="line-327"><code>			lastSegStart = i</code></span>
<span class="codeline" id="line-328"><code>		case ssOverflow:</code></span>
<span class="codeline" id="line-329"><code>			return lastSegStart, false</code></span>
<span class="codeline" id="line-330"><code>		case ssSuccess:</code></span>
<span class="codeline" id="line-331"><code>			if lastCC &gt; info.ccc {</code></span>
<span class="codeline" id="line-332"><code>				return lastSegStart, false</code></span>
<span class="codeline" id="line-333"><code>			}</code></span>
<span class="codeline" id="line-334"><code>		}</code></span>
<span class="codeline" id="line-335"><code>		if f.composing {</code></span>
<span class="codeline" id="line-336"><code>			if !info.isYesC() {</code></span>
<span class="codeline" id="line-337"><code>				break</code></span>
<span class="codeline" id="line-338"><code>			}</code></span>
<span class="codeline" id="line-339"><code>		} else {</code></span>
<span class="codeline" id="line-340"><code>			if !info.isYesD() {</code></span>
<span class="codeline" id="line-341"><code>				break</code></span>
<span class="codeline" id="line-342"><code>			}</code></span>
<span class="codeline" id="line-343"><code>		}</code></span>
<span class="codeline" id="line-344"><code>		lastCC = info.ccc</code></span>
<span class="codeline" id="line-345"><code>		i += int(info.size)</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code>	if i == n {</code></span>
<span class="codeline" id="line-348"><code>		if !atEOF {</code></span>
<span class="codeline" id="line-349"><code>			n = lastSegStart</code></span>
<span class="codeline" id="line-350"><code>		}</code></span>
<span class="codeline" id="line-351"><code>		return n, true</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code>	return lastSegStart, false</code></span>
<span class="codeline" id="line-354"><code>}</code></span>
<span class="codeline" id="line-355"><code></code></span>
<span class="codeline" id="line-356"><code>// QuickSpanString returns a boundary n such that s[0:n] == f(s[0:n]).</code></span>
<span class="codeline" id="line-357"><code>// It is not guaranteed to return the largest such n.</code></span>
<span class="codeline" id="line-358"><code>func (f Form) QuickSpanString(s string) int {</code></span>
<span class="codeline" id="line-359"><code>	n, _ := formTable[f].quickSpan(inputString(s), 0, len(s), true)</code></span>
<span class="codeline" id="line-360"><code>	return n</code></span>
<span class="codeline" id="line-361"><code>}</code></span>
<span class="codeline" id="line-362"><code></code></span>
<span class="codeline" id="line-363"><code>// FirstBoundary returns the position i of the first boundary in b</code></span>
<span class="codeline" id="line-364"><code>// or -1 if b contains no boundary.</code></span>
<span class="codeline" id="line-365"><code>func (f Form) FirstBoundary(b []byte) int {</code></span>
<span class="codeline" id="line-366"><code>	return f.firstBoundary(inputBytes(b), len(b))</code></span>
<span class="codeline" id="line-367"><code>}</code></span>
<span class="codeline" id="line-368"><code></code></span>
<span class="codeline" id="line-369"><code>func (f Form) firstBoundary(src input, nsrc int) int {</code></span>
<span class="codeline" id="line-370"><code>	i := src.skipContinuationBytes(0)</code></span>
<span class="codeline" id="line-371"><code>	if i &gt;= nsrc {</code></span>
<span class="codeline" id="line-372"><code>		return -1</code></span>
<span class="codeline" id="line-373"><code>	}</code></span>
<span class="codeline" id="line-374"><code>	fd := formTable[f]</code></span>
<span class="codeline" id="line-375"><code>	ss := streamSafe(0)</code></span>
<span class="codeline" id="line-376"><code>	// We should call ss.first here, but we can't as the first rune is</code></span>
<span class="codeline" id="line-377"><code>	// skipped already. This means FirstBoundary can't really determine</code></span>
<span class="codeline" id="line-378"><code>	// CGJ insertion points correctly. Luckily it doesn't have to.</code></span>
<span class="codeline" id="line-379"><code>	for {</code></span>
<span class="codeline" id="line-380"><code>		info := fd.info(src, i)</code></span>
<span class="codeline" id="line-381"><code>		if info.size == 0 {</code></span>
<span class="codeline" id="line-382"><code>			return -1</code></span>
<span class="codeline" id="line-383"><code>		}</code></span>
<span class="codeline" id="line-384"><code>		if s := ss.next(info); s != ssSuccess {</code></span>
<span class="codeline" id="line-385"><code>			return i</code></span>
<span class="codeline" id="line-386"><code>		}</code></span>
<span class="codeline" id="line-387"><code>		i += int(info.size)</code></span>
<span class="codeline" id="line-388"><code>		if i &gt;= nsrc {</code></span>
<span class="codeline" id="line-389"><code>			if !info.BoundaryAfter() &amp;&amp; !ss.isMax() {</code></span>
<span class="codeline" id="line-390"><code>				return -1</code></span>
<span class="codeline" id="line-391"><code>			}</code></span>
<span class="codeline" id="line-392"><code>			return nsrc</code></span>
<span class="codeline" id="line-393"><code>		}</code></span>
<span class="codeline" id="line-394"><code>	}</code></span>
<span class="codeline" id="line-395"><code>}</code></span>
<span class="codeline" id="line-396"><code></code></span>
<span class="codeline" id="line-397"><code>// FirstBoundaryInString returns the position i of the first boundary in s</code></span>
<span class="codeline" id="line-398"><code>// or -1 if s contains no boundary.</code></span>
<span class="codeline" id="line-399"><code>func (f Form) FirstBoundaryInString(s string) int {</code></span>
<span class="codeline" id="line-400"><code>	return f.firstBoundary(inputString(s), len(s))</code></span>
<span class="codeline" id="line-401"><code>}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>// NextBoundary reports the index of the boundary between the first and next</code></span>
<span class="codeline" id="line-404"><code>// segment in b or -1 if atEOF is false and there are not enough bytes to</code></span>
<span class="codeline" id="line-405"><code>// determine this boundary.</code></span>
<span class="codeline" id="line-406"><code>func (f Form) NextBoundary(b []byte, atEOF bool) int {</code></span>
<span class="codeline" id="line-407"><code>	return f.nextBoundary(inputBytes(b), len(b), atEOF)</code></span>
<span class="codeline" id="line-408"><code>}</code></span>
<span class="codeline" id="line-409"><code></code></span>
<span class="codeline" id="line-410"><code>// NextBoundaryInString reports the index of the boundary between the first and</code></span>
<span class="codeline" id="line-411"><code>// next segment in b or -1 if atEOF is false and there are not enough bytes to</code></span>
<span class="codeline" id="line-412"><code>// determine this boundary.</code></span>
<span class="codeline" id="line-413"><code>func (f Form) NextBoundaryInString(s string, atEOF bool) int {</code></span>
<span class="codeline" id="line-414"><code>	return f.nextBoundary(inputString(s), len(s), atEOF)</code></span>
<span class="codeline" id="line-415"><code>}</code></span>
<span class="codeline" id="line-416"><code></code></span>
<span class="codeline" id="line-417"><code>func (f Form) nextBoundary(src input, nsrc int, atEOF bool) int {</code></span>
<span class="codeline" id="line-418"><code>	if nsrc == 0 {</code></span>
<span class="codeline" id="line-419"><code>		if atEOF {</code></span>
<span class="codeline" id="line-420"><code>			return 0</code></span>
<span class="codeline" id="line-421"><code>		}</code></span>
<span class="codeline" id="line-422"><code>		return -1</code></span>
<span class="codeline" id="line-423"><code>	}</code></span>
<span class="codeline" id="line-424"><code>	fd := formTable[f]</code></span>
<span class="codeline" id="line-425"><code>	info := fd.info(src, 0)</code></span>
<span class="codeline" id="line-426"><code>	if info.size == 0 {</code></span>
<span class="codeline" id="line-427"><code>		if atEOF {</code></span>
<span class="codeline" id="line-428"><code>			return 1</code></span>
<span class="codeline" id="line-429"><code>		}</code></span>
<span class="codeline" id="line-430"><code>		return -1</code></span>
<span class="codeline" id="line-431"><code>	}</code></span>
<span class="codeline" id="line-432"><code>	ss := streamSafe(0)</code></span>
<span class="codeline" id="line-433"><code>	ss.first(info)</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>	for i := int(info.size); i &lt; nsrc; i += int(info.size) {</code></span>
<span class="codeline" id="line-436"><code>		info = fd.info(src, i)</code></span>
<span class="codeline" id="line-437"><code>		if info.size == 0 {</code></span>
<span class="codeline" id="line-438"><code>			if atEOF {</code></span>
<span class="codeline" id="line-439"><code>				return i</code></span>
<span class="codeline" id="line-440"><code>			}</code></span>
<span class="codeline" id="line-441"><code>			return -1</code></span>
<span class="codeline" id="line-442"><code>		}</code></span>
<span class="codeline" id="line-443"><code>		// TODO: Using streamSafe to determine the boundary isn't the same as</code></span>
<span class="codeline" id="line-444"><code>		// using BoundaryBefore. Determine which should be used.</code></span>
<span class="codeline" id="line-445"><code>		if s := ss.next(info); s != ssSuccess {</code></span>
<span class="codeline" id="line-446"><code>			return i</code></span>
<span class="codeline" id="line-447"><code>		}</code></span>
<span class="codeline" id="line-448"><code>	}</code></span>
<span class="codeline" id="line-449"><code>	if !atEOF &amp;&amp; !info.BoundaryAfter() &amp;&amp; !ss.isMax() {</code></span>
<span class="codeline" id="line-450"><code>		return -1</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code>	return nsrc</code></span>
<span class="codeline" id="line-453"><code>}</code></span>
<span class="codeline" id="line-454"><code></code></span>
<span class="codeline" id="line-455"><code>// LastBoundary returns the position i of the last boundary in b</code></span>
<span class="codeline" id="line-456"><code>// or -1 if b contains no boundary.</code></span>
<span class="codeline" id="line-457"><code>func (f Form) LastBoundary(b []byte) int {</code></span>
<span class="codeline" id="line-458"><code>	return lastBoundary(formTable[f], b)</code></span>
<span class="codeline" id="line-459"><code>}</code></span>
<span class="codeline" id="line-460"><code></code></span>
<span class="codeline" id="line-461"><code>func lastBoundary(fd *formInfo, b []byte) int {</code></span>
<span class="codeline" id="line-462"><code>	i := len(b)</code></span>
<span class="codeline" id="line-463"><code>	info, p := lastRuneStart(fd, b)</code></span>
<span class="codeline" id="line-464"><code>	if p == -1 {</code></span>
<span class="codeline" id="line-465"><code>		return -1</code></span>
<span class="codeline" id="line-466"><code>	}</code></span>
<span class="codeline" id="line-467"><code>	if info.size == 0 { // ends with incomplete rune</code></span>
<span class="codeline" id="line-468"><code>		if p == 0 { // starts with incomplete rune</code></span>
<span class="codeline" id="line-469"><code>			return -1</code></span>
<span class="codeline" id="line-470"><code>		}</code></span>
<span class="codeline" id="line-471"><code>		i = p</code></span>
<span class="codeline" id="line-472"><code>		info, p = lastRuneStart(fd, b[:i])</code></span>
<span class="codeline" id="line-473"><code>		if p == -1 { // incomplete UTF-8 encoding or non-starter bytes without a starter</code></span>
<span class="codeline" id="line-474"><code>			return i</code></span>
<span class="codeline" id="line-475"><code>		}</code></span>
<span class="codeline" id="line-476"><code>	}</code></span>
<span class="codeline" id="line-477"><code>	if p+int(info.size) != i { // trailing non-starter bytes: illegal UTF-8</code></span>
<span class="codeline" id="line-478"><code>		return i</code></span>
<span class="codeline" id="line-479"><code>	}</code></span>
<span class="codeline" id="line-480"><code>	if info.BoundaryAfter() {</code></span>
<span class="codeline" id="line-481"><code>		return i</code></span>
<span class="codeline" id="line-482"><code>	}</code></span>
<span class="codeline" id="line-483"><code>	ss := streamSafe(0)</code></span>
<span class="codeline" id="line-484"><code>	v := ss.backwards(info)</code></span>
<span class="codeline" id="line-485"><code>	for i = p; i &gt;= 0 &amp;&amp; v != ssStarter; i = p {</code></span>
<span class="codeline" id="line-486"><code>		info, p = lastRuneStart(fd, b[:i])</code></span>
<span class="codeline" id="line-487"><code>		if v = ss.backwards(info); v == ssOverflow {</code></span>
<span class="codeline" id="line-488"><code>			break</code></span>
<span class="codeline" id="line-489"><code>		}</code></span>
<span class="codeline" id="line-490"><code>		if p+int(info.size) != i {</code></span>
<span class="codeline" id="line-491"><code>			if p == -1 { // no boundary found</code></span>
<span class="codeline" id="line-492"><code>				return -1</code></span>
<span class="codeline" id="line-493"><code>			}</code></span>
<span class="codeline" id="line-494"><code>			return i // boundary after an illegal UTF-8 encoding</code></span>
<span class="codeline" id="line-495"><code>		}</code></span>
<span class="codeline" id="line-496"><code>	}</code></span>
<span class="codeline" id="line-497"><code>	return i</code></span>
<span class="codeline" id="line-498"><code>}</code></span>
<span class="codeline" id="line-499"><code></code></span>
<span class="codeline" id="line-500"><code>// decomposeSegment scans the first segment in src into rb. It inserts 0x034f</code></span>
<span class="codeline" id="line-501"><code>// (Grapheme Joiner) when it encounters a sequence of more than 30 non-starters</code></span>
<span class="codeline" id="line-502"><code>// and returns the number of bytes consumed from src or iShortDst or iShortSrc.</code></span>
<span class="codeline" id="line-503"><code>func decomposeSegment(rb *reorderBuffer, sp int, atEOF bool) int {</code></span>
<span class="codeline" id="line-504"><code>	// Force one character to be consumed.</code></span>
<span class="codeline" id="line-505"><code>	info := rb.f.info(rb.src, sp)</code></span>
<span class="codeline" id="line-506"><code>	if info.size == 0 {</code></span>
<span class="codeline" id="line-507"><code>		return 0</code></span>
<span class="codeline" id="line-508"><code>	}</code></span>
<span class="codeline" id="line-509"><code>	if s := rb.ss.next(info); s == ssStarter {</code></span>
<span class="codeline" id="line-510"><code>		// TODO: this could be removed if we don't support merging.</code></span>
<span class="codeline" id="line-511"><code>		if rb.nrune &gt; 0 {</code></span>
<span class="codeline" id="line-512"><code>			goto end</code></span>
<span class="codeline" id="line-513"><code>		}</code></span>
<span class="codeline" id="line-514"><code>	} else if s == ssOverflow {</code></span>
<span class="codeline" id="line-515"><code>		rb.insertCGJ()</code></span>
<span class="codeline" id="line-516"><code>		goto end</code></span>
<span class="codeline" id="line-517"><code>	}</code></span>
<span class="codeline" id="line-518"><code>	if err := rb.insertFlush(rb.src, sp, info); err != iSuccess {</code></span>
<span class="codeline" id="line-519"><code>		return int(err)</code></span>
<span class="codeline" id="line-520"><code>	}</code></span>
<span class="codeline" id="line-521"><code>	for {</code></span>
<span class="codeline" id="line-522"><code>		sp += int(info.size)</code></span>
<span class="codeline" id="line-523"><code>		if sp &gt;= rb.nsrc {</code></span>
<span class="codeline" id="line-524"><code>			if !atEOF &amp;&amp; !info.BoundaryAfter() {</code></span>
<span class="codeline" id="line-525"><code>				return int(iShortSrc)</code></span>
<span class="codeline" id="line-526"><code>			}</code></span>
<span class="codeline" id="line-527"><code>			break</code></span>
<span class="codeline" id="line-528"><code>		}</code></span>
<span class="codeline" id="line-529"><code>		info = rb.f.info(rb.src, sp)</code></span>
<span class="codeline" id="line-530"><code>		if info.size == 0 {</code></span>
<span class="codeline" id="line-531"><code>			if !atEOF {</code></span>
<span class="codeline" id="line-532"><code>				return int(iShortSrc)</code></span>
<span class="codeline" id="line-533"><code>			}</code></span>
<span class="codeline" id="line-534"><code>			break</code></span>
<span class="codeline" id="line-535"><code>		}</code></span>
<span class="codeline" id="line-536"><code>		if s := rb.ss.next(info); s == ssStarter {</code></span>
<span class="codeline" id="line-537"><code>			break</code></span>
<span class="codeline" id="line-538"><code>		} else if s == ssOverflow {</code></span>
<span class="codeline" id="line-539"><code>			rb.insertCGJ()</code></span>
<span class="codeline" id="line-540"><code>			break</code></span>
<span class="codeline" id="line-541"><code>		}</code></span>
<span class="codeline" id="line-542"><code>		if err := rb.insertFlush(rb.src, sp, info); err != iSuccess {</code></span>
<span class="codeline" id="line-543"><code>			return int(err)</code></span>
<span class="codeline" id="line-544"><code>		}</code></span>
<span class="codeline" id="line-545"><code>	}</code></span>
<span class="codeline" id="line-546"><code>end:</code></span>
<span class="codeline" id="line-547"><code>	if !rb.doFlush() {</code></span>
<span class="codeline" id="line-548"><code>		return int(iShortDst)</code></span>
<span class="codeline" id="line-549"><code>	}</code></span>
<span class="codeline" id="line-550"><code>	return sp</code></span>
<span class="codeline" id="line-551"><code>}</code></span>
<span class="codeline" id="line-552"><code></code></span>
<span class="codeline" id="line-553"><code>// lastRuneStart returns the runeInfo and position of the last</code></span>
<span class="codeline" id="line-554"><code>// rune in buf or the zero runeInfo and -1 if no rune was found.</code></span>
<span class="codeline" id="line-555"><code>func lastRuneStart(fd *formInfo, buf []byte) (Properties, int) {</code></span>
<span class="codeline" id="line-556"><code>	p := len(buf) - 1</code></span>
<span class="codeline" id="line-557"><code>	for ; p &gt;= 0 &amp;&amp; !utf8.RuneStart(buf[p]); p-- {</code></span>
<span class="codeline" id="line-558"><code>	}</code></span>
<span class="codeline" id="line-559"><code>	if p &lt; 0 {</code></span>
<span class="codeline" id="line-560"><code>		return Properties{}, -1</code></span>
<span class="codeline" id="line-561"><code>	}</code></span>
<span class="codeline" id="line-562"><code>	return fd.info(inputBytes(buf), p), p</code></span>
<span class="codeline" id="line-563"><code>}</code></span>
<span class="codeline" id="line-564"><code></code></span>
<span class="codeline" id="line-565"><code>// decomposeToLastBoundary finds an open segment at the end of the buffer</code></span>
<span class="codeline" id="line-566"><code>// and scans it into rb. Returns the buffer minus the last segment.</code></span>
<span class="codeline" id="line-567"><code>func decomposeToLastBoundary(rb *reorderBuffer) {</code></span>
<span class="codeline" id="line-568"><code>	fd := &amp;rb.f</code></span>
<span class="codeline" id="line-569"><code>	info, i := lastRuneStart(fd, rb.out)</code></span>
<span class="codeline" id="line-570"><code>	if int(info.size) != len(rb.out)-i {</code></span>
<span class="codeline" id="line-571"><code>		// illegal trailing continuation bytes</code></span>
<span class="codeline" id="line-572"><code>		return</code></span>
<span class="codeline" id="line-573"><code>	}</code></span>
<span class="codeline" id="line-574"><code>	if info.BoundaryAfter() {</code></span>
<span class="codeline" id="line-575"><code>		return</code></span>
<span class="codeline" id="line-576"><code>	}</code></span>
<span class="codeline" id="line-577"><code>	var add [maxNonStarters + 1]Properties // stores runeInfo in reverse order</code></span>
<span class="codeline" id="line-578"><code>	padd := 0</code></span>
<span class="codeline" id="line-579"><code>	ss := streamSafe(0)</code></span>
<span class="codeline" id="line-580"><code>	p := len(rb.out)</code></span>
<span class="codeline" id="line-581"><code>	for {</code></span>
<span class="codeline" id="line-582"><code>		add[padd] = info</code></span>
<span class="codeline" id="line-583"><code>		v := ss.backwards(info)</code></span>
<span class="codeline" id="line-584"><code>		if v == ssOverflow {</code></span>
<span class="codeline" id="line-585"><code>			// Note that if we have an overflow, it the string we are appending to</code></span>
<span class="codeline" id="line-586"><code>			// is not correctly normalized. In this case the behavior is undefined.</code></span>
<span class="codeline" id="line-587"><code>			break</code></span>
<span class="codeline" id="line-588"><code>		}</code></span>
<span class="codeline" id="line-589"><code>		padd++</code></span>
<span class="codeline" id="line-590"><code>		p -= int(info.size)</code></span>
<span class="codeline" id="line-591"><code>		if v == ssStarter || p &lt; 0 {</code></span>
<span class="codeline" id="line-592"><code>			break</code></span>
<span class="codeline" id="line-593"><code>		}</code></span>
<span class="codeline" id="line-594"><code>		info, i = lastRuneStart(fd, rb.out[:p])</code></span>
<span class="codeline" id="line-595"><code>		if int(info.size) != p-i {</code></span>
<span class="codeline" id="line-596"><code>			break</code></span>
<span class="codeline" id="line-597"><code>		}</code></span>
<span class="codeline" id="line-598"><code>	}</code></span>
<span class="codeline" id="line-599"><code>	rb.ss = ss</code></span>
<span class="codeline" id="line-600"><code>	// Copy bytes for insertion as we may need to overwrite rb.out.</code></span>
<span class="codeline" id="line-601"><code>	var buf [maxBufferSize * utf8.UTFMax]byte</code></span>
<span class="codeline" id="line-602"><code>	cp := buf[:copy(buf[:], rb.out[p:])]</code></span>
<span class="codeline" id="line-603"><code>	rb.out = rb.out[:p]</code></span>
<span class="codeline" id="line-604"><code>	for padd--; padd &gt;= 0; padd-- {</code></span>
<span class="codeline" id="line-605"><code>		info = add[padd]</code></span>
<span class="codeline" id="line-606"><code>		rb.insertUnsafe(inputBytes(cp), 0, info)</code></span>
<span class="codeline" id="line-607"><code>		cp = cp[info.size:]</code></span>
<span class="codeline" id="line-608"><code>	}</code></span>
<span class="codeline" id="line-609"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>