<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: trie.go in package golang.org/x/text/unicode/norm</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	trie.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/text/unicode/norm.html">golang.org/x/text/unicode/norm</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2011 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package norm</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>type valueRange struct {</code></span>
<span class="codeline" id="line-8"><code>	value  uint16 // header: value:stride</code></span>
<span class="codeline" id="line-9"><code>	lo, hi byte   // header: lo:n</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>type sparseBlocks struct {</code></span>
<span class="codeline" id="line-13"><code>	values []valueRange</code></span>
<span class="codeline" id="line-14"><code>	offset []uint16</code></span>
<span class="codeline" id="line-15"><code>}</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>var nfcSparse = sparseBlocks{</code></span>
<span class="codeline" id="line-18"><code>	values: nfcSparseValues[:],</code></span>
<span class="codeline" id="line-19"><code>	offset: nfcSparseOffset[:],</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>var nfkcSparse = sparseBlocks{</code></span>
<span class="codeline" id="line-23"><code>	values: nfkcSparseValues[:],</code></span>
<span class="codeline" id="line-24"><code>	offset: nfkcSparseOffset[:],</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>var (</code></span>
<span class="codeline" id="line-28"><code>	nfcData  = newNfcTrie(0)</code></span>
<span class="codeline" id="line-29"><code>	nfkcData = newNfkcTrie(0)</code></span>
<span class="codeline" id="line-30"><code>)</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// lookupValue determines the type of block n and looks up the value for b.</code></span>
<span class="codeline" id="line-33"><code>// For n &lt; t.cutoff, the block is a simple lookup table. Otherwise, the block</code></span>
<span class="codeline" id="line-34"><code>// is a list of ranges with an accompanying value. Given a matching range r,</code></span>
<span class="codeline" id="line-35"><code>// the value for b is by r.value + (b - r.lo) * stride.</code></span>
<span class="codeline" id="line-36"><code>func (t *sparseBlocks) lookup(n uint32, b byte) uint16 {</code></span>
<span class="codeline" id="line-37"><code>	offset := t.offset[n]</code></span>
<span class="codeline" id="line-38"><code>	header := t.values[offset]</code></span>
<span class="codeline" id="line-39"><code>	lo := offset + 1</code></span>
<span class="codeline" id="line-40"><code>	hi := lo + uint16(header.lo)</code></span>
<span class="codeline" id="line-41"><code>	for lo &lt; hi {</code></span>
<span class="codeline" id="line-42"><code>		m := lo + (hi-lo)/2</code></span>
<span class="codeline" id="line-43"><code>		r := t.values[m]</code></span>
<span class="codeline" id="line-44"><code>		if r.lo &lt;= b &amp;&amp; b &lt;= r.hi {</code></span>
<span class="codeline" id="line-45"><code>			return r.value + uint16(b-r.lo)*header.value</code></span>
<span class="codeline" id="line-46"><code>		}</code></span>
<span class="codeline" id="line-47"><code>		if b &lt; r.lo {</code></span>
<span class="codeline" id="line-48"><code>			hi = m</code></span>
<span class="codeline" id="line-49"><code>		} else {</code></span>
<span class="codeline" id="line-50"><code>			lo = m + 1</code></span>
<span class="codeline" id="line-51"><code>		}</code></span>
<span class="codeline" id="line-52"><code>	}</code></span>
<span class="codeline" id="line-53"><code>	return 0</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>