<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any_bool.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any_bool.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>type trueAny struct {</code></span>
<span class="codeline" id="line-4"><code>	baseAny</code></span>
<span class="codeline" id="line-5"><code>}</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>func (any *trueAny) LastError() error {</code></span>
<span class="codeline" id="line-8"><code>	return nil</code></span>
<span class="codeline" id="line-9"><code>}</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>func (any *trueAny) ToBool() bool {</code></span>
<span class="codeline" id="line-12"><code>	return true</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>func (any *trueAny) ToInt() int {</code></span>
<span class="codeline" id="line-16"><code>	return 1</code></span>
<span class="codeline" id="line-17"><code>}</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>func (any *trueAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-20"><code>	return 1</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>func (any *trueAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-24"><code>	return 1</code></span>
<span class="codeline" id="line-25"><code>}</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>func (any *trueAny) ToUint() uint {</code></span>
<span class="codeline" id="line-28"><code>	return 1</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>func (any *trueAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-32"><code>	return 1</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (any *trueAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-36"><code>	return 1</code></span>
<span class="codeline" id="line-37"><code>}</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>func (any *trueAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-40"><code>	return 1</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (any *trueAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-44"><code>	return 1</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func (any *trueAny) ToString() string {</code></span>
<span class="codeline" id="line-48"><code>	return "true"</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (any *trueAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-52"><code>	stream.WriteTrue()</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>func (any *trueAny) Parse() *Iterator {</code></span>
<span class="codeline" id="line-56"><code>	return nil</code></span>
<span class="codeline" id="line-57"><code>}</code></span>
<span class="codeline" id="line-58"><code></code></span>
<span class="codeline" id="line-59"><code>func (any *trueAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-60"><code>	return true</code></span>
<span class="codeline" id="line-61"><code>}</code></span>
<span class="codeline" id="line-62"><code></code></span>
<span class="codeline" id="line-63"><code>func (any *trueAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-64"><code>	return BoolValue</code></span>
<span class="codeline" id="line-65"><code>}</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>func (any *trueAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-68"><code>	return any</code></span>
<span class="codeline" id="line-69"><code>}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>type falseAny struct {</code></span>
<span class="codeline" id="line-72"><code>	baseAny</code></span>
<span class="codeline" id="line-73"><code>}</code></span>
<span class="codeline" id="line-74"><code></code></span>
<span class="codeline" id="line-75"><code>func (any *falseAny) LastError() error {</code></span>
<span class="codeline" id="line-76"><code>	return nil</code></span>
<span class="codeline" id="line-77"><code>}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>func (any *falseAny) ToBool() bool {</code></span>
<span class="codeline" id="line-80"><code>	return false</code></span>
<span class="codeline" id="line-81"><code>}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>func (any *falseAny) ToInt() int {</code></span>
<span class="codeline" id="line-84"><code>	return 0</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>func (any *falseAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-88"><code>	return 0</code></span>
<span class="codeline" id="line-89"><code>}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>func (any *falseAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-92"><code>	return 0</code></span>
<span class="codeline" id="line-93"><code>}</code></span>
<span class="codeline" id="line-94"><code></code></span>
<span class="codeline" id="line-95"><code>func (any *falseAny) ToUint() uint {</code></span>
<span class="codeline" id="line-96"><code>	return 0</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>func (any *falseAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-100"><code>	return 0</code></span>
<span class="codeline" id="line-101"><code>}</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>func (any *falseAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-104"><code>	return 0</code></span>
<span class="codeline" id="line-105"><code>}</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>func (any *falseAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-108"><code>	return 0</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>func (any *falseAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-112"><code>	return 0</code></span>
<span class="codeline" id="line-113"><code>}</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>func (any *falseAny) ToString() string {</code></span>
<span class="codeline" id="line-116"><code>	return "false"</code></span>
<span class="codeline" id="line-117"><code>}</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>func (any *falseAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-120"><code>	stream.WriteFalse()</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func (any *falseAny) Parse() *Iterator {</code></span>
<span class="codeline" id="line-124"><code>	return nil</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>func (any *falseAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-128"><code>	return false</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>func (any *falseAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-132"><code>	return BoolValue</code></span>
<span class="codeline" id="line-133"><code>}</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>func (any *falseAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-136"><code>	return any</code></span>
<span class="codeline" id="line-137"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>