<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: any_float.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	any_float.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"strconv"</code></span>
<span class="codeline" id="line-5"><code>)</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>type floatAny struct {</code></span>
<span class="codeline" id="line-8"><code>	baseAny</code></span>
<span class="codeline" id="line-9"><code>	val float64</code></span>
<span class="codeline" id="line-10"><code>}</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func (any *floatAny) Parse() *Iterator {</code></span>
<span class="codeline" id="line-13"><code>	return nil</code></span>
<span class="codeline" id="line-14"><code>}</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>func (any *floatAny) ValueType() ValueType {</code></span>
<span class="codeline" id="line-17"><code>	return NumberValue</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>func (any *floatAny) MustBeValid() Any {</code></span>
<span class="codeline" id="line-21"><code>	return any</code></span>
<span class="codeline" id="line-22"><code>}</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>func (any *floatAny) LastError() error {</code></span>
<span class="codeline" id="line-25"><code>	return nil</code></span>
<span class="codeline" id="line-26"><code>}</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>func (any *floatAny) ToBool() bool {</code></span>
<span class="codeline" id="line-29"><code>	return any.ToFloat64() != 0</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>func (any *floatAny) ToInt() int {</code></span>
<span class="codeline" id="line-33"><code>	return int(any.val)</code></span>
<span class="codeline" id="line-34"><code>}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>func (any *floatAny) ToInt32() int32 {</code></span>
<span class="codeline" id="line-37"><code>	return int32(any.val)</code></span>
<span class="codeline" id="line-38"><code>}</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>func (any *floatAny) ToInt64() int64 {</code></span>
<span class="codeline" id="line-41"><code>	return int64(any.val)</code></span>
<span class="codeline" id="line-42"><code>}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>func (any *floatAny) ToUint() uint {</code></span>
<span class="codeline" id="line-45"><code>	if any.val &gt; 0 {</code></span>
<span class="codeline" id="line-46"><code>		return uint(any.val)</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code>	return 0</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (any *floatAny) ToUint32() uint32 {</code></span>
<span class="codeline" id="line-52"><code>	if any.val &gt; 0 {</code></span>
<span class="codeline" id="line-53"><code>		return uint32(any.val)</code></span>
<span class="codeline" id="line-54"><code>	}</code></span>
<span class="codeline" id="line-55"><code>	return 0</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (any *floatAny) ToUint64() uint64 {</code></span>
<span class="codeline" id="line-59"><code>	if any.val &gt; 0 {</code></span>
<span class="codeline" id="line-60"><code>		return uint64(any.val)</code></span>
<span class="codeline" id="line-61"><code>	}</code></span>
<span class="codeline" id="line-62"><code>	return 0</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>func (any *floatAny) ToFloat32() float32 {</code></span>
<span class="codeline" id="line-66"><code>	return float32(any.val)</code></span>
<span class="codeline" id="line-67"><code>}</code></span>
<span class="codeline" id="line-68"><code></code></span>
<span class="codeline" id="line-69"><code>func (any *floatAny) ToFloat64() float64 {</code></span>
<span class="codeline" id="line-70"><code>	return any.val</code></span>
<span class="codeline" id="line-71"><code>}</code></span>
<span class="codeline" id="line-72"><code></code></span>
<span class="codeline" id="line-73"><code>func (any *floatAny) ToString() string {</code></span>
<span class="codeline" id="line-74"><code>	return strconv.FormatFloat(any.val, 'E', -1, 64)</code></span>
<span class="codeline" id="line-75"><code>}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>func (any *floatAny) WriteTo(stream *Stream) {</code></span>
<span class="codeline" id="line-78"><code>	stream.WriteFloat64(any.val)</code></span>
<span class="codeline" id="line-79"><code>}</code></span>
<span class="codeline" id="line-80"><code></code></span>
<span class="codeline" id="line-81"><code>func (any *floatAny) GetInterface() interface{} {</code></span>
<span class="codeline" id="line-82"><code>	return any.val</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>