<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: config.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	config.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"reflect"</code></span>
<span class="codeline" id="line-7"><code>	"sync"</code></span>
<span class="codeline" id="line-8"><code>	"unsafe"</code></span>
<span class="codeline" id="line-9"><code></code></span>
<span class="codeline" id="line-10"><code>	"github.com/modern-go/concurrent"</code></span>
<span class="codeline" id="line-11"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-12"><code>)</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// Config customize how the API should behave.</code></span>
<span class="codeline" id="line-15"><code>// The API is created from Config by Froze.</code></span>
<span class="codeline" id="line-16"><code>type Config struct {</code></span>
<span class="codeline" id="line-17"><code>	IndentionStep                 int</code></span>
<span class="codeline" id="line-18"><code>	MarshalFloatWith6Digits       bool</code></span>
<span class="codeline" id="line-19"><code>	EscapeHTML                    bool</code></span>
<span class="codeline" id="line-20"><code>	SortMapKeys                   bool</code></span>
<span class="codeline" id="line-21"><code>	UseNumber                     bool</code></span>
<span class="codeline" id="line-22"><code>	DisallowUnknownFields         bool</code></span>
<span class="codeline" id="line-23"><code>	TagKey                        string</code></span>
<span class="codeline" id="line-24"><code>	OnlyTaggedField               bool</code></span>
<span class="codeline" id="line-25"><code>	ValidateJsonRawMessage        bool</code></span>
<span class="codeline" id="line-26"><code>	ObjectFieldMustBeSimpleString bool</code></span>
<span class="codeline" id="line-27"><code>	CaseSensitive                 bool</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// API the public interface of this package.</code></span>
<span class="codeline" id="line-31"><code>// Primary Marshal and Unmarshal.</code></span>
<span class="codeline" id="line-32"><code>type API interface {</code></span>
<span class="codeline" id="line-33"><code>	IteratorPool</code></span>
<span class="codeline" id="line-34"><code>	StreamPool</code></span>
<span class="codeline" id="line-35"><code>	MarshalToString(v interface{}) (string, error)</code></span>
<span class="codeline" id="line-36"><code>	Marshal(v interface{}) ([]byte, error)</code></span>
<span class="codeline" id="line-37"><code>	MarshalIndent(v interface{}, prefix, indent string) ([]byte, error)</code></span>
<span class="codeline" id="line-38"><code>	UnmarshalFromString(str string, v interface{}) error</code></span>
<span class="codeline" id="line-39"><code>	Unmarshal(data []byte, v interface{}) error</code></span>
<span class="codeline" id="line-40"><code>	Get(data []byte, path ...interface{}) Any</code></span>
<span class="codeline" id="line-41"><code>	NewEncoder(writer io.Writer) *Encoder</code></span>
<span class="codeline" id="line-42"><code>	NewDecoder(reader io.Reader) *Decoder</code></span>
<span class="codeline" id="line-43"><code>	Valid(data []byte) bool</code></span>
<span class="codeline" id="line-44"><code>	RegisterExtension(extension Extension)</code></span>
<span class="codeline" id="line-45"><code>	DecoderOf(typ reflect2.Type) ValDecoder</code></span>
<span class="codeline" id="line-46"><code>	EncoderOf(typ reflect2.Type) ValEncoder</code></span>
<span class="codeline" id="line-47"><code>}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>// ConfigDefault the default API</code></span>
<span class="codeline" id="line-50"><code>var ConfigDefault = Config{</code></span>
<span class="codeline" id="line-51"><code>	EscapeHTML: true,</code></span>
<span class="codeline" id="line-52"><code>}.Froze()</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>// ConfigCompatibleWithStandardLibrary tries to be 100% compatible with standard library behavior</code></span>
<span class="codeline" id="line-55"><code>var ConfigCompatibleWithStandardLibrary = Config{</code></span>
<span class="codeline" id="line-56"><code>	EscapeHTML:             true,</code></span>
<span class="codeline" id="line-57"><code>	SortMapKeys:            true,</code></span>
<span class="codeline" id="line-58"><code>	ValidateJsonRawMessage: true,</code></span>
<span class="codeline" id="line-59"><code>}.Froze()</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// ConfigFastest marshals float with only 6 digits precision</code></span>
<span class="codeline" id="line-62"><code>var ConfigFastest = Config{</code></span>
<span class="codeline" id="line-63"><code>	EscapeHTML:                    false,</code></span>
<span class="codeline" id="line-64"><code>	MarshalFloatWith6Digits:       true, // will lose precession</code></span>
<span class="codeline" id="line-65"><code>	ObjectFieldMustBeSimpleString: true, // do not unescape object field</code></span>
<span class="codeline" id="line-66"><code>}.Froze()</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>type frozenConfig struct {</code></span>
<span class="codeline" id="line-69"><code>	configBeforeFrozen            Config</code></span>
<span class="codeline" id="line-70"><code>	sortMapKeys                   bool</code></span>
<span class="codeline" id="line-71"><code>	indentionStep                 int</code></span>
<span class="codeline" id="line-72"><code>	objectFieldMustBeSimpleString bool</code></span>
<span class="codeline" id="line-73"><code>	onlyTaggedField               bool</code></span>
<span class="codeline" id="line-74"><code>	disallowUnknownFields         bool</code></span>
<span class="codeline" id="line-75"><code>	decoderCache                  *concurrent.Map</code></span>
<span class="codeline" id="line-76"><code>	encoderCache                  *concurrent.Map</code></span>
<span class="codeline" id="line-77"><code>	encoderExtension              Extension</code></span>
<span class="codeline" id="line-78"><code>	decoderExtension              Extension</code></span>
<span class="codeline" id="line-79"><code>	extraExtensions               []Extension</code></span>
<span class="codeline" id="line-80"><code>	streamPool                    *sync.Pool</code></span>
<span class="codeline" id="line-81"><code>	iteratorPool                  *sync.Pool</code></span>
<span class="codeline" id="line-82"><code>	caseSensitive                 bool</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>func (cfg *frozenConfig) initCache() {</code></span>
<span class="codeline" id="line-86"><code>	cfg.decoderCache = concurrent.NewMap()</code></span>
<span class="codeline" id="line-87"><code>	cfg.encoderCache = concurrent.NewMap()</code></span>
<span class="codeline" id="line-88"><code>}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>func (cfg *frozenConfig) addDecoderToCache(cacheKey uintptr, decoder ValDecoder) {</code></span>
<span class="codeline" id="line-91"><code>	cfg.decoderCache.Store(cacheKey, decoder)</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>func (cfg *frozenConfig) addEncoderToCache(cacheKey uintptr, encoder ValEncoder) {</code></span>
<span class="codeline" id="line-95"><code>	cfg.encoderCache.Store(cacheKey, encoder)</code></span>
<span class="codeline" id="line-96"><code>}</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>func (cfg *frozenConfig) getDecoderFromCache(cacheKey uintptr) ValDecoder {</code></span>
<span class="codeline" id="line-99"><code>	decoder, found := cfg.decoderCache.Load(cacheKey)</code></span>
<span class="codeline" id="line-100"><code>	if found {</code></span>
<span class="codeline" id="line-101"><code>		return decoder.(ValDecoder)</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code>	return nil</code></span>
<span class="codeline" id="line-104"><code>}</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>func (cfg *frozenConfig) getEncoderFromCache(cacheKey uintptr) ValEncoder {</code></span>
<span class="codeline" id="line-107"><code>	encoder, found := cfg.encoderCache.Load(cacheKey)</code></span>
<span class="codeline" id="line-108"><code>	if found {</code></span>
<span class="codeline" id="line-109"><code>		return encoder.(ValEncoder)</code></span>
<span class="codeline" id="line-110"><code>	}</code></span>
<span class="codeline" id="line-111"><code>	return nil</code></span>
<span class="codeline" id="line-112"><code>}</code></span>
<span class="codeline" id="line-113"><code></code></span>
<span class="codeline" id="line-114"><code>var cfgCache = concurrent.NewMap()</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>func getFrozenConfigFromCache(cfg Config) *frozenConfig {</code></span>
<span class="codeline" id="line-117"><code>	obj, found := cfgCache.Load(cfg)</code></span>
<span class="codeline" id="line-118"><code>	if found {</code></span>
<span class="codeline" id="line-119"><code>		return obj.(*frozenConfig)</code></span>
<span class="codeline" id="line-120"><code>	}</code></span>
<span class="codeline" id="line-121"><code>	return nil</code></span>
<span class="codeline" id="line-122"><code>}</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>func addFrozenConfigToCache(cfg Config, frozenConfig *frozenConfig) {</code></span>
<span class="codeline" id="line-125"><code>	cfgCache.Store(cfg, frozenConfig)</code></span>
<span class="codeline" id="line-126"><code>}</code></span>
<span class="codeline" id="line-127"><code></code></span>
<span class="codeline" id="line-128"><code>// Froze forge API from config</code></span>
<span class="codeline" id="line-129"><code>func (cfg Config) Froze() API {</code></span>
<span class="codeline" id="line-130"><code>	api := &amp;frozenConfig{</code></span>
<span class="codeline" id="line-131"><code>		sortMapKeys:                   cfg.SortMapKeys,</code></span>
<span class="codeline" id="line-132"><code>		indentionStep:                 cfg.IndentionStep,</code></span>
<span class="codeline" id="line-133"><code>		objectFieldMustBeSimpleString: cfg.ObjectFieldMustBeSimpleString,</code></span>
<span class="codeline" id="line-134"><code>		onlyTaggedField:               cfg.OnlyTaggedField,</code></span>
<span class="codeline" id="line-135"><code>		disallowUnknownFields:         cfg.DisallowUnknownFields,</code></span>
<span class="codeline" id="line-136"><code>		caseSensitive:                 cfg.CaseSensitive,</code></span>
<span class="codeline" id="line-137"><code>	}</code></span>
<span class="codeline" id="line-138"><code>	api.streamPool = &amp;sync.Pool{</code></span>
<span class="codeline" id="line-139"><code>		New: func() interface{} {</code></span>
<span class="codeline" id="line-140"><code>			return NewStream(api, nil, 512)</code></span>
<span class="codeline" id="line-141"><code>		},</code></span>
<span class="codeline" id="line-142"><code>	}</code></span>
<span class="codeline" id="line-143"><code>	api.iteratorPool = &amp;sync.Pool{</code></span>
<span class="codeline" id="line-144"><code>		New: func() interface{} {</code></span>
<span class="codeline" id="line-145"><code>			return NewIterator(api)</code></span>
<span class="codeline" id="line-146"><code>		},</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code>	api.initCache()</code></span>
<span class="codeline" id="line-149"><code>	encoderExtension := EncoderExtension{}</code></span>
<span class="codeline" id="line-150"><code>	decoderExtension := DecoderExtension{}</code></span>
<span class="codeline" id="line-151"><code>	if cfg.MarshalFloatWith6Digits {</code></span>
<span class="codeline" id="line-152"><code>		api.marshalFloatWith6Digits(encoderExtension)</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	if cfg.EscapeHTML {</code></span>
<span class="codeline" id="line-155"><code>		api.escapeHTML(encoderExtension)</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code>	if cfg.UseNumber {</code></span>
<span class="codeline" id="line-158"><code>		api.useNumber(decoderExtension)</code></span>
<span class="codeline" id="line-159"><code>	}</code></span>
<span class="codeline" id="line-160"><code>	if cfg.ValidateJsonRawMessage {</code></span>
<span class="codeline" id="line-161"><code>		api.validateJsonRawMessage(encoderExtension)</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>	api.encoderExtension = encoderExtension</code></span>
<span class="codeline" id="line-164"><code>	api.decoderExtension = decoderExtension</code></span>
<span class="codeline" id="line-165"><code>	api.configBeforeFrozen = cfg</code></span>
<span class="codeline" id="line-166"><code>	return api</code></span>
<span class="codeline" id="line-167"><code>}</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>func (cfg Config) frozeWithCacheReuse(extraExtensions []Extension) *frozenConfig {</code></span>
<span class="codeline" id="line-170"><code>	api := getFrozenConfigFromCache(cfg)</code></span>
<span class="codeline" id="line-171"><code>	if api != nil {</code></span>
<span class="codeline" id="line-172"><code>		return api</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code>	api = cfg.Froze().(*frozenConfig)</code></span>
<span class="codeline" id="line-175"><code>	for _, extension := range extraExtensions {</code></span>
<span class="codeline" id="line-176"><code>		api.RegisterExtension(extension)</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	addFrozenConfigToCache(cfg, api)</code></span>
<span class="codeline" id="line-179"><code>	return api</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>func (cfg *frozenConfig) validateJsonRawMessage(extension EncoderExtension) {</code></span>
<span class="codeline" id="line-183"><code>	encoder := &amp;funcEncoder{func(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-184"><code>		rawMessage := *(*json.RawMessage)(ptr)</code></span>
<span class="codeline" id="line-185"><code>		iter := cfg.BorrowIterator([]byte(rawMessage))</code></span>
<span class="codeline" id="line-186"><code>		defer cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-187"><code>		iter.Read()</code></span>
<span class="codeline" id="line-188"><code>		if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-189"><code>			stream.WriteRaw("null")</code></span>
<span class="codeline" id="line-190"><code>		} else {</code></span>
<span class="codeline" id="line-191"><code>			stream.WriteRaw(string(rawMessage))</code></span>
<span class="codeline" id="line-192"><code>		}</code></span>
<span class="codeline" id="line-193"><code>	}, func(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-194"><code>		return len(*((*json.RawMessage)(ptr))) == 0</code></span>
<span class="codeline" id="line-195"><code>	}}</code></span>
<span class="codeline" id="line-196"><code>	extension[reflect2.TypeOfPtr((*json.RawMessage)(nil)).Elem()] = encoder</code></span>
<span class="codeline" id="line-197"><code>	extension[reflect2.TypeOfPtr((*RawMessage)(nil)).Elem()] = encoder</code></span>
<span class="codeline" id="line-198"><code>}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>func (cfg *frozenConfig) useNumber(extension DecoderExtension) {</code></span>
<span class="codeline" id="line-201"><code>	extension[reflect2.TypeOfPtr((*interface{})(nil)).Elem()] = &amp;funcDecoder{func(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-202"><code>		exitingValue := *((*interface{})(ptr))</code></span>
<span class="codeline" id="line-203"><code>		if exitingValue != nil &amp;&amp; reflect.TypeOf(exitingValue).Kind() == reflect.Ptr {</code></span>
<span class="codeline" id="line-204"><code>			iter.ReadVal(exitingValue)</code></span>
<span class="codeline" id="line-205"><code>			return</code></span>
<span class="codeline" id="line-206"><code>		}</code></span>
<span class="codeline" id="line-207"><code>		if iter.WhatIsNext() == NumberValue {</code></span>
<span class="codeline" id="line-208"><code>			*((*interface{})(ptr)) = json.Number(iter.readNumberAsString())</code></span>
<span class="codeline" id="line-209"><code>		} else {</code></span>
<span class="codeline" id="line-210"><code>			*((*interface{})(ptr)) = iter.Read()</code></span>
<span class="codeline" id="line-211"><code>		}</code></span>
<span class="codeline" id="line-212"><code>	}}</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code>func (cfg *frozenConfig) getTagKey() string {</code></span>
<span class="codeline" id="line-215"><code>	tagKey := cfg.configBeforeFrozen.TagKey</code></span>
<span class="codeline" id="line-216"><code>	if tagKey == "" {</code></span>
<span class="codeline" id="line-217"><code>		return "json"</code></span>
<span class="codeline" id="line-218"><code>	}</code></span>
<span class="codeline" id="line-219"><code>	return tagKey</code></span>
<span class="codeline" id="line-220"><code>}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>func (cfg *frozenConfig) RegisterExtension(extension Extension) {</code></span>
<span class="codeline" id="line-223"><code>	cfg.extraExtensions = append(cfg.extraExtensions, extension)</code></span>
<span class="codeline" id="line-224"><code>	copied := cfg.configBeforeFrozen</code></span>
<span class="codeline" id="line-225"><code>	cfg.configBeforeFrozen = copied</code></span>
<span class="codeline" id="line-226"><code>}</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>type lossyFloat32Encoder struct {</code></span>
<span class="codeline" id="line-229"><code>}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>func (encoder *lossyFloat32Encoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-232"><code>	stream.WriteFloat32Lossy(*((*float32)(ptr)))</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func (encoder *lossyFloat32Encoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-236"><code>	return *((*float32)(ptr)) == 0</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
<span class="codeline" id="line-238"><code></code></span>
<span class="codeline" id="line-239"><code>type lossyFloat64Encoder struct {</code></span>
<span class="codeline" id="line-240"><code>}</code></span>
<span class="codeline" id="line-241"><code></code></span>
<span class="codeline" id="line-242"><code>func (encoder *lossyFloat64Encoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-243"><code>	stream.WriteFloat64Lossy(*((*float64)(ptr)))</code></span>
<span class="codeline" id="line-244"><code>}</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>func (encoder *lossyFloat64Encoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-247"><code>	return *((*float64)(ptr)) == 0</code></span>
<span class="codeline" id="line-248"><code>}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>// EnableLossyFloatMarshalling keeps 10**(-6) precision</code></span>
<span class="codeline" id="line-251"><code>// for float variables for better performance.</code></span>
<span class="codeline" id="line-252"><code>func (cfg *frozenConfig) marshalFloatWith6Digits(extension EncoderExtension) {</code></span>
<span class="codeline" id="line-253"><code>	// for better performance</code></span>
<span class="codeline" id="line-254"><code>	extension[reflect2.TypeOfPtr((*float32)(nil)).Elem()] = &amp;lossyFloat32Encoder{}</code></span>
<span class="codeline" id="line-255"><code>	extension[reflect2.TypeOfPtr((*float64)(nil)).Elem()] = &amp;lossyFloat64Encoder{}</code></span>
<span class="codeline" id="line-256"><code>}</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>type htmlEscapedStringEncoder struct {</code></span>
<span class="codeline" id="line-259"><code>}</code></span>
<span class="codeline" id="line-260"><code></code></span>
<span class="codeline" id="line-261"><code>func (encoder *htmlEscapedStringEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-262"><code>	str := *((*string)(ptr))</code></span>
<span class="codeline" id="line-263"><code>	stream.WriteStringWithHTMLEscaped(str)</code></span>
<span class="codeline" id="line-264"><code>}</code></span>
<span class="codeline" id="line-265"><code></code></span>
<span class="codeline" id="line-266"><code>func (encoder *htmlEscapedStringEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-267"><code>	return *((*string)(ptr)) == ""</code></span>
<span class="codeline" id="line-268"><code>}</code></span>
<span class="codeline" id="line-269"><code></code></span>
<span class="codeline" id="line-270"><code>func (cfg *frozenConfig) escapeHTML(encoderExtension EncoderExtension) {</code></span>
<span class="codeline" id="line-271"><code>	encoderExtension[reflect2.TypeOfPtr((*string)(nil)).Elem()] = &amp;htmlEscapedStringEncoder{}</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (cfg *frozenConfig) cleanDecoders() {</code></span>
<span class="codeline" id="line-275"><code>	typeDecoders = map[string]ValDecoder{}</code></span>
<span class="codeline" id="line-276"><code>	fieldDecoders = map[string]ValDecoder{}</code></span>
<span class="codeline" id="line-277"><code>	*cfg = *(cfg.configBeforeFrozen.Froze().(*frozenConfig))</code></span>
<span class="codeline" id="line-278"><code>}</code></span>
<span class="codeline" id="line-279"><code></code></span>
<span class="codeline" id="line-280"><code>func (cfg *frozenConfig) cleanEncoders() {</code></span>
<span class="codeline" id="line-281"><code>	typeEncoders = map[string]ValEncoder{}</code></span>
<span class="codeline" id="line-282"><code>	fieldEncoders = map[string]ValEncoder{}</code></span>
<span class="codeline" id="line-283"><code>	*cfg = *(cfg.configBeforeFrozen.Froze().(*frozenConfig))</code></span>
<span class="codeline" id="line-284"><code>}</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>func (cfg *frozenConfig) MarshalToString(v interface{}) (string, error) {</code></span>
<span class="codeline" id="line-287"><code>	stream := cfg.BorrowStream(nil)</code></span>
<span class="codeline" id="line-288"><code>	defer cfg.ReturnStream(stream)</code></span>
<span class="codeline" id="line-289"><code>	stream.WriteVal(v)</code></span>
<span class="codeline" id="line-290"><code>	if stream.Error != nil {</code></span>
<span class="codeline" id="line-291"><code>		return "", stream.Error</code></span>
<span class="codeline" id="line-292"><code>	}</code></span>
<span class="codeline" id="line-293"><code>	return string(stream.Buffer()), nil</code></span>
<span class="codeline" id="line-294"><code>}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>func (cfg *frozenConfig) Marshal(v interface{}) ([]byte, error) {</code></span>
<span class="codeline" id="line-297"><code>	stream := cfg.BorrowStream(nil)</code></span>
<span class="codeline" id="line-298"><code>	defer cfg.ReturnStream(stream)</code></span>
<span class="codeline" id="line-299"><code>	stream.WriteVal(v)</code></span>
<span class="codeline" id="line-300"><code>	if stream.Error != nil {</code></span>
<span class="codeline" id="line-301"><code>		return nil, stream.Error</code></span>
<span class="codeline" id="line-302"><code>	}</code></span>
<span class="codeline" id="line-303"><code>	result := stream.Buffer()</code></span>
<span class="codeline" id="line-304"><code>	copied := make([]byte, len(result))</code></span>
<span class="codeline" id="line-305"><code>	copy(copied, result)</code></span>
<span class="codeline" id="line-306"><code>	return copied, nil</code></span>
<span class="codeline" id="line-307"><code>}</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>func (cfg *frozenConfig) MarshalIndent(v interface{}, prefix, indent string) ([]byte, error) {</code></span>
<span class="codeline" id="line-310"><code>	if prefix != "" {</code></span>
<span class="codeline" id="line-311"><code>		panic("prefix is not supported")</code></span>
<span class="codeline" id="line-312"><code>	}</code></span>
<span class="codeline" id="line-313"><code>	for _, r := range indent {</code></span>
<span class="codeline" id="line-314"><code>		if r != ' ' {</code></span>
<span class="codeline" id="line-315"><code>			panic("indent can only be space")</code></span>
<span class="codeline" id="line-316"><code>		}</code></span>
<span class="codeline" id="line-317"><code>	}</code></span>
<span class="codeline" id="line-318"><code>	newCfg := cfg.configBeforeFrozen</code></span>
<span class="codeline" id="line-319"><code>	newCfg.IndentionStep = len(indent)</code></span>
<span class="codeline" id="line-320"><code>	return newCfg.frozeWithCacheReuse(cfg.extraExtensions).Marshal(v)</code></span>
<span class="codeline" id="line-321"><code>}</code></span>
<span class="codeline" id="line-322"><code></code></span>
<span class="codeline" id="line-323"><code>func (cfg *frozenConfig) UnmarshalFromString(str string, v interface{}) error {</code></span>
<span class="codeline" id="line-324"><code>	data := []byte(str)</code></span>
<span class="codeline" id="line-325"><code>	iter := cfg.BorrowIterator(data)</code></span>
<span class="codeline" id="line-326"><code>	defer cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-327"><code>	iter.ReadVal(v)</code></span>
<span class="codeline" id="line-328"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-329"><code>	if c == 0 {</code></span>
<span class="codeline" id="line-330"><code>		if iter.Error == io.EOF {</code></span>
<span class="codeline" id="line-331"><code>			return nil</code></span>
<span class="codeline" id="line-332"><code>		}</code></span>
<span class="codeline" id="line-333"><code>		return iter.Error</code></span>
<span class="codeline" id="line-334"><code>	}</code></span>
<span class="codeline" id="line-335"><code>	iter.ReportError("Unmarshal", "there are bytes left after unmarshal")</code></span>
<span class="codeline" id="line-336"><code>	return iter.Error</code></span>
<span class="codeline" id="line-337"><code>}</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>func (cfg *frozenConfig) Get(data []byte, path ...interface{}) Any {</code></span>
<span class="codeline" id="line-340"><code>	iter := cfg.BorrowIterator(data)</code></span>
<span class="codeline" id="line-341"><code>	defer cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-342"><code>	return locatePath(iter, path)</code></span>
<span class="codeline" id="line-343"><code>}</code></span>
<span class="codeline" id="line-344"><code></code></span>
<span class="codeline" id="line-345"><code>func (cfg *frozenConfig) Unmarshal(data []byte, v interface{}) error {</code></span>
<span class="codeline" id="line-346"><code>	iter := cfg.BorrowIterator(data)</code></span>
<span class="codeline" id="line-347"><code>	defer cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-348"><code>	iter.ReadVal(v)</code></span>
<span class="codeline" id="line-349"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-350"><code>	if c == 0 {</code></span>
<span class="codeline" id="line-351"><code>		if iter.Error == io.EOF {</code></span>
<span class="codeline" id="line-352"><code>			return nil</code></span>
<span class="codeline" id="line-353"><code>		}</code></span>
<span class="codeline" id="line-354"><code>		return iter.Error</code></span>
<span class="codeline" id="line-355"><code>	}</code></span>
<span class="codeline" id="line-356"><code>	iter.ReportError("Unmarshal", "there are bytes left after unmarshal")</code></span>
<span class="codeline" id="line-357"><code>	return iter.Error</code></span>
<span class="codeline" id="line-358"><code>}</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>func (cfg *frozenConfig) NewEncoder(writer io.Writer) *Encoder {</code></span>
<span class="codeline" id="line-361"><code>	stream := NewStream(cfg, writer, 512)</code></span>
<span class="codeline" id="line-362"><code>	return &amp;Encoder{stream}</code></span>
<span class="codeline" id="line-363"><code>}</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>func (cfg *frozenConfig) NewDecoder(reader io.Reader) *Decoder {</code></span>
<span class="codeline" id="line-366"><code>	iter := Parse(cfg, reader, 512)</code></span>
<span class="codeline" id="line-367"><code>	return &amp;Decoder{iter}</code></span>
<span class="codeline" id="line-368"><code>}</code></span>
<span class="codeline" id="line-369"><code></code></span>
<span class="codeline" id="line-370"><code>func (cfg *frozenConfig) Valid(data []byte) bool {</code></span>
<span class="codeline" id="line-371"><code>	iter := cfg.BorrowIterator(data)</code></span>
<span class="codeline" id="line-372"><code>	defer cfg.ReturnIterator(iter)</code></span>
<span class="codeline" id="line-373"><code>	iter.Skip()</code></span>
<span class="codeline" id="line-374"><code>	return iter.Error == nil</code></span>
<span class="codeline" id="line-375"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>