<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_struct_decoder.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_struct_decoder.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"io"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>	"unsafe"</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func decoderOfStruct(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-13"><code>	bindings := map[string]*Binding{}</code></span>
<span class="codeline" id="line-14"><code>	structDescriptor := describeStruct(ctx, typ)</code></span>
<span class="codeline" id="line-15"><code>	for _, binding := range structDescriptor.Fields {</code></span>
<span class="codeline" id="line-16"><code>		for _, fromName := range binding.FromNames {</code></span>
<span class="codeline" id="line-17"><code>			old := bindings[fromName]</code></span>
<span class="codeline" id="line-18"><code>			if old == nil {</code></span>
<span class="codeline" id="line-19"><code>				bindings[fromName] = binding</code></span>
<span class="codeline" id="line-20"><code>				continue</code></span>
<span class="codeline" id="line-21"><code>			}</code></span>
<span class="codeline" id="line-22"><code>			ignoreOld, ignoreNew := resolveConflictBinding(ctx.frozenConfig, old, binding)</code></span>
<span class="codeline" id="line-23"><code>			if ignoreOld {</code></span>
<span class="codeline" id="line-24"><code>				delete(bindings, fromName)</code></span>
<span class="codeline" id="line-25"><code>			}</code></span>
<span class="codeline" id="line-26"><code>			if !ignoreNew {</code></span>
<span class="codeline" id="line-27"><code>				bindings[fromName] = binding</code></span>
<span class="codeline" id="line-28"><code>			}</code></span>
<span class="codeline" id="line-29"><code>		}</code></span>
<span class="codeline" id="line-30"><code>	}</code></span>
<span class="codeline" id="line-31"><code>	fields := map[string]*structFieldDecoder{}</code></span>
<span class="codeline" id="line-32"><code>	for k, binding := range bindings {</code></span>
<span class="codeline" id="line-33"><code>		fields[k] = binding.Decoder.(*structFieldDecoder)</code></span>
<span class="codeline" id="line-34"><code>	}</code></span>
<span class="codeline" id="line-35"><code></code></span>
<span class="codeline" id="line-36"><code>	if !ctx.caseSensitive() {</code></span>
<span class="codeline" id="line-37"><code>		for k, binding := range bindings {</code></span>
<span class="codeline" id="line-38"><code>			if _, found := fields[strings.ToLower(k)]; !found {</code></span>
<span class="codeline" id="line-39"><code>				fields[strings.ToLower(k)] = binding.Decoder.(*structFieldDecoder)</code></span>
<span class="codeline" id="line-40"><code>			}</code></span>
<span class="codeline" id="line-41"><code>		}</code></span>
<span class="codeline" id="line-42"><code>	}</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	return createStructDecoder(ctx, typ, fields)</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>func createStructDecoder(ctx *ctx, typ reflect2.Type, fields map[string]*structFieldDecoder) ValDecoder {</code></span>
<span class="codeline" id="line-48"><code>	if ctx.disallowUnknownFields {</code></span>
<span class="codeline" id="line-49"><code>		return &amp;generalStructDecoder{typ: typ, fields: fields, disallowUnknownFields: true}</code></span>
<span class="codeline" id="line-50"><code>	}</code></span>
<span class="codeline" id="line-51"><code>	knownHash := map[int64]struct{}{</code></span>
<span class="codeline" id="line-52"><code>		0: {},</code></span>
<span class="codeline" id="line-53"><code>	}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>	switch len(fields) {</code></span>
<span class="codeline" id="line-56"><code>	case 0:</code></span>
<span class="codeline" id="line-57"><code>		return &amp;skipObjectDecoder{typ}</code></span>
<span class="codeline" id="line-58"><code>	case 1:</code></span>
<span class="codeline" id="line-59"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-60"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-61"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-62"><code>			if known {</code></span>
<span class="codeline" id="line-63"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-64"><code>			}</code></span>
<span class="codeline" id="line-65"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-66"><code>			return &amp;oneFieldStructDecoder{typ, fieldHash, fieldDecoder}</code></span>
<span class="codeline" id="line-67"><code>		}</code></span>
<span class="codeline" id="line-68"><code>	case 2:</code></span>
<span class="codeline" id="line-69"><code>		var fieldHash1 int64</code></span>
<span class="codeline" id="line-70"><code>		var fieldHash2 int64</code></span>
<span class="codeline" id="line-71"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-72"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-73"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-74"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-75"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-76"><code>			if known {</code></span>
<span class="codeline" id="line-77"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-78"><code>			}</code></span>
<span class="codeline" id="line-79"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-80"><code>			if fieldHash1 == 0 {</code></span>
<span class="codeline" id="line-81"><code>				fieldHash1 = fieldHash</code></span>
<span class="codeline" id="line-82"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-83"><code>			} else {</code></span>
<span class="codeline" id="line-84"><code>				fieldHash2 = fieldHash</code></span>
<span class="codeline" id="line-85"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-86"><code>			}</code></span>
<span class="codeline" id="line-87"><code>		}</code></span>
<span class="codeline" id="line-88"><code>		return &amp;twoFieldsStructDecoder{typ, fieldHash1, fieldDecoder1, fieldHash2, fieldDecoder2}</code></span>
<span class="codeline" id="line-89"><code>	case 3:</code></span>
<span class="codeline" id="line-90"><code>		var fieldName1 int64</code></span>
<span class="codeline" id="line-91"><code>		var fieldName2 int64</code></span>
<span class="codeline" id="line-92"><code>		var fieldName3 int64</code></span>
<span class="codeline" id="line-93"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-94"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-95"><code>		var fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-96"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-97"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-98"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-99"><code>			if known {</code></span>
<span class="codeline" id="line-100"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-101"><code>			}</code></span>
<span class="codeline" id="line-102"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-103"><code>			if fieldName1 == 0 {</code></span>
<span class="codeline" id="line-104"><code>				fieldName1 = fieldHash</code></span>
<span class="codeline" id="line-105"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-106"><code>			} else if fieldName2 == 0 {</code></span>
<span class="codeline" id="line-107"><code>				fieldName2 = fieldHash</code></span>
<span class="codeline" id="line-108"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-109"><code>			} else {</code></span>
<span class="codeline" id="line-110"><code>				fieldName3 = fieldHash</code></span>
<span class="codeline" id="line-111"><code>				fieldDecoder3 = fieldDecoder</code></span>
<span class="codeline" id="line-112"><code>			}</code></span>
<span class="codeline" id="line-113"><code>		}</code></span>
<span class="codeline" id="line-114"><code>		return &amp;threeFieldsStructDecoder{typ,</code></span>
<span class="codeline" id="line-115"><code>			fieldName1, fieldDecoder1,</code></span>
<span class="codeline" id="line-116"><code>			fieldName2, fieldDecoder2,</code></span>
<span class="codeline" id="line-117"><code>			fieldName3, fieldDecoder3}</code></span>
<span class="codeline" id="line-118"><code>	case 4:</code></span>
<span class="codeline" id="line-119"><code>		var fieldName1 int64</code></span>
<span class="codeline" id="line-120"><code>		var fieldName2 int64</code></span>
<span class="codeline" id="line-121"><code>		var fieldName3 int64</code></span>
<span class="codeline" id="line-122"><code>		var fieldName4 int64</code></span>
<span class="codeline" id="line-123"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-124"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-125"><code>		var fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-126"><code>		var fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-127"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-128"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-129"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-130"><code>			if known {</code></span>
<span class="codeline" id="line-131"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-132"><code>			}</code></span>
<span class="codeline" id="line-133"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-134"><code>			if fieldName1 == 0 {</code></span>
<span class="codeline" id="line-135"><code>				fieldName1 = fieldHash</code></span>
<span class="codeline" id="line-136"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-137"><code>			} else if fieldName2 == 0 {</code></span>
<span class="codeline" id="line-138"><code>				fieldName2 = fieldHash</code></span>
<span class="codeline" id="line-139"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-140"><code>			} else if fieldName3 == 0 {</code></span>
<span class="codeline" id="line-141"><code>				fieldName3 = fieldHash</code></span>
<span class="codeline" id="line-142"><code>				fieldDecoder3 = fieldDecoder</code></span>
<span class="codeline" id="line-143"><code>			} else {</code></span>
<span class="codeline" id="line-144"><code>				fieldName4 = fieldHash</code></span>
<span class="codeline" id="line-145"><code>				fieldDecoder4 = fieldDecoder</code></span>
<span class="codeline" id="line-146"><code>			}</code></span>
<span class="codeline" id="line-147"><code>		}</code></span>
<span class="codeline" id="line-148"><code>		return &amp;fourFieldsStructDecoder{typ,</code></span>
<span class="codeline" id="line-149"><code>			fieldName1, fieldDecoder1,</code></span>
<span class="codeline" id="line-150"><code>			fieldName2, fieldDecoder2,</code></span>
<span class="codeline" id="line-151"><code>			fieldName3, fieldDecoder3,</code></span>
<span class="codeline" id="line-152"><code>			fieldName4, fieldDecoder4}</code></span>
<span class="codeline" id="line-153"><code>	case 5:</code></span>
<span class="codeline" id="line-154"><code>		var fieldName1 int64</code></span>
<span class="codeline" id="line-155"><code>		var fieldName2 int64</code></span>
<span class="codeline" id="line-156"><code>		var fieldName3 int64</code></span>
<span class="codeline" id="line-157"><code>		var fieldName4 int64</code></span>
<span class="codeline" id="line-158"><code>		var fieldName5 int64</code></span>
<span class="codeline" id="line-159"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-160"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-161"><code>		var fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-162"><code>		var fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-163"><code>		var fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-164"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-165"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-166"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-167"><code>			if known {</code></span>
<span class="codeline" id="line-168"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-169"><code>			}</code></span>
<span class="codeline" id="line-170"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-171"><code>			if fieldName1 == 0 {</code></span>
<span class="codeline" id="line-172"><code>				fieldName1 = fieldHash</code></span>
<span class="codeline" id="line-173"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-174"><code>			} else if fieldName2 == 0 {</code></span>
<span class="codeline" id="line-175"><code>				fieldName2 = fieldHash</code></span>
<span class="codeline" id="line-176"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-177"><code>			} else if fieldName3 == 0 {</code></span>
<span class="codeline" id="line-178"><code>				fieldName3 = fieldHash</code></span>
<span class="codeline" id="line-179"><code>				fieldDecoder3 = fieldDecoder</code></span>
<span class="codeline" id="line-180"><code>			} else if fieldName4 == 0 {</code></span>
<span class="codeline" id="line-181"><code>				fieldName4 = fieldHash</code></span>
<span class="codeline" id="line-182"><code>				fieldDecoder4 = fieldDecoder</code></span>
<span class="codeline" id="line-183"><code>			} else {</code></span>
<span class="codeline" id="line-184"><code>				fieldName5 = fieldHash</code></span>
<span class="codeline" id="line-185"><code>				fieldDecoder5 = fieldDecoder</code></span>
<span class="codeline" id="line-186"><code>			}</code></span>
<span class="codeline" id="line-187"><code>		}</code></span>
<span class="codeline" id="line-188"><code>		return &amp;fiveFieldsStructDecoder{typ,</code></span>
<span class="codeline" id="line-189"><code>			fieldName1, fieldDecoder1,</code></span>
<span class="codeline" id="line-190"><code>			fieldName2, fieldDecoder2,</code></span>
<span class="codeline" id="line-191"><code>			fieldName3, fieldDecoder3,</code></span>
<span class="codeline" id="line-192"><code>			fieldName4, fieldDecoder4,</code></span>
<span class="codeline" id="line-193"><code>			fieldName5, fieldDecoder5}</code></span>
<span class="codeline" id="line-194"><code>	case 6:</code></span>
<span class="codeline" id="line-195"><code>		var fieldName1 int64</code></span>
<span class="codeline" id="line-196"><code>		var fieldName2 int64</code></span>
<span class="codeline" id="line-197"><code>		var fieldName3 int64</code></span>
<span class="codeline" id="line-198"><code>		var fieldName4 int64</code></span>
<span class="codeline" id="line-199"><code>		var fieldName5 int64</code></span>
<span class="codeline" id="line-200"><code>		var fieldName6 int64</code></span>
<span class="codeline" id="line-201"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-202"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-203"><code>		var fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-204"><code>		var fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-205"><code>		var fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-206"><code>		var fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-207"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-208"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-209"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-210"><code>			if known {</code></span>
<span class="codeline" id="line-211"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-212"><code>			}</code></span>
<span class="codeline" id="line-213"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-214"><code>			if fieldName1 == 0 {</code></span>
<span class="codeline" id="line-215"><code>				fieldName1 = fieldHash</code></span>
<span class="codeline" id="line-216"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-217"><code>			} else if fieldName2 == 0 {</code></span>
<span class="codeline" id="line-218"><code>				fieldName2 = fieldHash</code></span>
<span class="codeline" id="line-219"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-220"><code>			} else if fieldName3 == 0 {</code></span>
<span class="codeline" id="line-221"><code>				fieldName3 = fieldHash</code></span>
<span class="codeline" id="line-222"><code>				fieldDecoder3 = fieldDecoder</code></span>
<span class="codeline" id="line-223"><code>			} else if fieldName4 == 0 {</code></span>
<span class="codeline" id="line-224"><code>				fieldName4 = fieldHash</code></span>
<span class="codeline" id="line-225"><code>				fieldDecoder4 = fieldDecoder</code></span>
<span class="codeline" id="line-226"><code>			} else if fieldName5 == 0 {</code></span>
<span class="codeline" id="line-227"><code>				fieldName5 = fieldHash</code></span>
<span class="codeline" id="line-228"><code>				fieldDecoder5 = fieldDecoder</code></span>
<span class="codeline" id="line-229"><code>			} else {</code></span>
<span class="codeline" id="line-230"><code>				fieldName6 = fieldHash</code></span>
<span class="codeline" id="line-231"><code>				fieldDecoder6 = fieldDecoder</code></span>
<span class="codeline" id="line-232"><code>			}</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>		return &amp;sixFieldsStructDecoder{typ,</code></span>
<span class="codeline" id="line-235"><code>			fieldName1, fieldDecoder1,</code></span>
<span class="codeline" id="line-236"><code>			fieldName2, fieldDecoder2,</code></span>
<span class="codeline" id="line-237"><code>			fieldName3, fieldDecoder3,</code></span>
<span class="codeline" id="line-238"><code>			fieldName4, fieldDecoder4,</code></span>
<span class="codeline" id="line-239"><code>			fieldName5, fieldDecoder5,</code></span>
<span class="codeline" id="line-240"><code>			fieldName6, fieldDecoder6}</code></span>
<span class="codeline" id="line-241"><code>	case 7:</code></span>
<span class="codeline" id="line-242"><code>		var fieldName1 int64</code></span>
<span class="codeline" id="line-243"><code>		var fieldName2 int64</code></span>
<span class="codeline" id="line-244"><code>		var fieldName3 int64</code></span>
<span class="codeline" id="line-245"><code>		var fieldName4 int64</code></span>
<span class="codeline" id="line-246"><code>		var fieldName5 int64</code></span>
<span class="codeline" id="line-247"><code>		var fieldName6 int64</code></span>
<span class="codeline" id="line-248"><code>		var fieldName7 int64</code></span>
<span class="codeline" id="line-249"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-250"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-251"><code>		var fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-252"><code>		var fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-253"><code>		var fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-254"><code>		var fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-255"><code>		var fieldDecoder7 *structFieldDecoder</code></span>
<span class="codeline" id="line-256"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-257"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-258"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-259"><code>			if known {</code></span>
<span class="codeline" id="line-260"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-261"><code>			}</code></span>
<span class="codeline" id="line-262"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-263"><code>			if fieldName1 == 0 {</code></span>
<span class="codeline" id="line-264"><code>				fieldName1 = fieldHash</code></span>
<span class="codeline" id="line-265"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-266"><code>			} else if fieldName2 == 0 {</code></span>
<span class="codeline" id="line-267"><code>				fieldName2 = fieldHash</code></span>
<span class="codeline" id="line-268"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-269"><code>			} else if fieldName3 == 0 {</code></span>
<span class="codeline" id="line-270"><code>				fieldName3 = fieldHash</code></span>
<span class="codeline" id="line-271"><code>				fieldDecoder3 = fieldDecoder</code></span>
<span class="codeline" id="line-272"><code>			} else if fieldName4 == 0 {</code></span>
<span class="codeline" id="line-273"><code>				fieldName4 = fieldHash</code></span>
<span class="codeline" id="line-274"><code>				fieldDecoder4 = fieldDecoder</code></span>
<span class="codeline" id="line-275"><code>			} else if fieldName5 == 0 {</code></span>
<span class="codeline" id="line-276"><code>				fieldName5 = fieldHash</code></span>
<span class="codeline" id="line-277"><code>				fieldDecoder5 = fieldDecoder</code></span>
<span class="codeline" id="line-278"><code>			} else if fieldName6 == 0 {</code></span>
<span class="codeline" id="line-279"><code>				fieldName6 = fieldHash</code></span>
<span class="codeline" id="line-280"><code>				fieldDecoder6 = fieldDecoder</code></span>
<span class="codeline" id="line-281"><code>			} else {</code></span>
<span class="codeline" id="line-282"><code>				fieldName7 = fieldHash</code></span>
<span class="codeline" id="line-283"><code>				fieldDecoder7 = fieldDecoder</code></span>
<span class="codeline" id="line-284"><code>			}</code></span>
<span class="codeline" id="line-285"><code>		}</code></span>
<span class="codeline" id="line-286"><code>		return &amp;sevenFieldsStructDecoder{typ,</code></span>
<span class="codeline" id="line-287"><code>			fieldName1, fieldDecoder1,</code></span>
<span class="codeline" id="line-288"><code>			fieldName2, fieldDecoder2,</code></span>
<span class="codeline" id="line-289"><code>			fieldName3, fieldDecoder3,</code></span>
<span class="codeline" id="line-290"><code>			fieldName4, fieldDecoder4,</code></span>
<span class="codeline" id="line-291"><code>			fieldName5, fieldDecoder5,</code></span>
<span class="codeline" id="line-292"><code>			fieldName6, fieldDecoder6,</code></span>
<span class="codeline" id="line-293"><code>			fieldName7, fieldDecoder7}</code></span>
<span class="codeline" id="line-294"><code>	case 8:</code></span>
<span class="codeline" id="line-295"><code>		var fieldName1 int64</code></span>
<span class="codeline" id="line-296"><code>		var fieldName2 int64</code></span>
<span class="codeline" id="line-297"><code>		var fieldName3 int64</code></span>
<span class="codeline" id="line-298"><code>		var fieldName4 int64</code></span>
<span class="codeline" id="line-299"><code>		var fieldName5 int64</code></span>
<span class="codeline" id="line-300"><code>		var fieldName6 int64</code></span>
<span class="codeline" id="line-301"><code>		var fieldName7 int64</code></span>
<span class="codeline" id="line-302"><code>		var fieldName8 int64</code></span>
<span class="codeline" id="line-303"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-304"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-305"><code>		var fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-306"><code>		var fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-307"><code>		var fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-308"><code>		var fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-309"><code>		var fieldDecoder7 *structFieldDecoder</code></span>
<span class="codeline" id="line-310"><code>		var fieldDecoder8 *structFieldDecoder</code></span>
<span class="codeline" id="line-311"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-312"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-313"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-314"><code>			if known {</code></span>
<span class="codeline" id="line-315"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-316"><code>			}</code></span>
<span class="codeline" id="line-317"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-318"><code>			if fieldName1 == 0 {</code></span>
<span class="codeline" id="line-319"><code>				fieldName1 = fieldHash</code></span>
<span class="codeline" id="line-320"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-321"><code>			} else if fieldName2 == 0 {</code></span>
<span class="codeline" id="line-322"><code>				fieldName2 = fieldHash</code></span>
<span class="codeline" id="line-323"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-324"><code>			} else if fieldName3 == 0 {</code></span>
<span class="codeline" id="line-325"><code>				fieldName3 = fieldHash</code></span>
<span class="codeline" id="line-326"><code>				fieldDecoder3 = fieldDecoder</code></span>
<span class="codeline" id="line-327"><code>			} else if fieldName4 == 0 {</code></span>
<span class="codeline" id="line-328"><code>				fieldName4 = fieldHash</code></span>
<span class="codeline" id="line-329"><code>				fieldDecoder4 = fieldDecoder</code></span>
<span class="codeline" id="line-330"><code>			} else if fieldName5 == 0 {</code></span>
<span class="codeline" id="line-331"><code>				fieldName5 = fieldHash</code></span>
<span class="codeline" id="line-332"><code>				fieldDecoder5 = fieldDecoder</code></span>
<span class="codeline" id="line-333"><code>			} else if fieldName6 == 0 {</code></span>
<span class="codeline" id="line-334"><code>				fieldName6 = fieldHash</code></span>
<span class="codeline" id="line-335"><code>				fieldDecoder6 = fieldDecoder</code></span>
<span class="codeline" id="line-336"><code>			} else if fieldName7 == 0 {</code></span>
<span class="codeline" id="line-337"><code>				fieldName7 = fieldHash</code></span>
<span class="codeline" id="line-338"><code>				fieldDecoder7 = fieldDecoder</code></span>
<span class="codeline" id="line-339"><code>			} else {</code></span>
<span class="codeline" id="line-340"><code>				fieldName8 = fieldHash</code></span>
<span class="codeline" id="line-341"><code>				fieldDecoder8 = fieldDecoder</code></span>
<span class="codeline" id="line-342"><code>			}</code></span>
<span class="codeline" id="line-343"><code>		}</code></span>
<span class="codeline" id="line-344"><code>		return &amp;eightFieldsStructDecoder{typ,</code></span>
<span class="codeline" id="line-345"><code>			fieldName1, fieldDecoder1,</code></span>
<span class="codeline" id="line-346"><code>			fieldName2, fieldDecoder2,</code></span>
<span class="codeline" id="line-347"><code>			fieldName3, fieldDecoder3,</code></span>
<span class="codeline" id="line-348"><code>			fieldName4, fieldDecoder4,</code></span>
<span class="codeline" id="line-349"><code>			fieldName5, fieldDecoder5,</code></span>
<span class="codeline" id="line-350"><code>			fieldName6, fieldDecoder6,</code></span>
<span class="codeline" id="line-351"><code>			fieldName7, fieldDecoder7,</code></span>
<span class="codeline" id="line-352"><code>			fieldName8, fieldDecoder8}</code></span>
<span class="codeline" id="line-353"><code>	case 9:</code></span>
<span class="codeline" id="line-354"><code>		var fieldName1 int64</code></span>
<span class="codeline" id="line-355"><code>		var fieldName2 int64</code></span>
<span class="codeline" id="line-356"><code>		var fieldName3 int64</code></span>
<span class="codeline" id="line-357"><code>		var fieldName4 int64</code></span>
<span class="codeline" id="line-358"><code>		var fieldName5 int64</code></span>
<span class="codeline" id="line-359"><code>		var fieldName6 int64</code></span>
<span class="codeline" id="line-360"><code>		var fieldName7 int64</code></span>
<span class="codeline" id="line-361"><code>		var fieldName8 int64</code></span>
<span class="codeline" id="line-362"><code>		var fieldName9 int64</code></span>
<span class="codeline" id="line-363"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-364"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-365"><code>		var fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-366"><code>		var fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-367"><code>		var fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-368"><code>		var fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-369"><code>		var fieldDecoder7 *structFieldDecoder</code></span>
<span class="codeline" id="line-370"><code>		var fieldDecoder8 *structFieldDecoder</code></span>
<span class="codeline" id="line-371"><code>		var fieldDecoder9 *structFieldDecoder</code></span>
<span class="codeline" id="line-372"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-373"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-374"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-375"><code>			if known {</code></span>
<span class="codeline" id="line-376"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-377"><code>			}</code></span>
<span class="codeline" id="line-378"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-379"><code>			if fieldName1 == 0 {</code></span>
<span class="codeline" id="line-380"><code>				fieldName1 = fieldHash</code></span>
<span class="codeline" id="line-381"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-382"><code>			} else if fieldName2 == 0 {</code></span>
<span class="codeline" id="line-383"><code>				fieldName2 = fieldHash</code></span>
<span class="codeline" id="line-384"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-385"><code>			} else if fieldName3 == 0 {</code></span>
<span class="codeline" id="line-386"><code>				fieldName3 = fieldHash</code></span>
<span class="codeline" id="line-387"><code>				fieldDecoder3 = fieldDecoder</code></span>
<span class="codeline" id="line-388"><code>			} else if fieldName4 == 0 {</code></span>
<span class="codeline" id="line-389"><code>				fieldName4 = fieldHash</code></span>
<span class="codeline" id="line-390"><code>				fieldDecoder4 = fieldDecoder</code></span>
<span class="codeline" id="line-391"><code>			} else if fieldName5 == 0 {</code></span>
<span class="codeline" id="line-392"><code>				fieldName5 = fieldHash</code></span>
<span class="codeline" id="line-393"><code>				fieldDecoder5 = fieldDecoder</code></span>
<span class="codeline" id="line-394"><code>			} else if fieldName6 == 0 {</code></span>
<span class="codeline" id="line-395"><code>				fieldName6 = fieldHash</code></span>
<span class="codeline" id="line-396"><code>				fieldDecoder6 = fieldDecoder</code></span>
<span class="codeline" id="line-397"><code>			} else if fieldName7 == 0 {</code></span>
<span class="codeline" id="line-398"><code>				fieldName7 = fieldHash</code></span>
<span class="codeline" id="line-399"><code>				fieldDecoder7 = fieldDecoder</code></span>
<span class="codeline" id="line-400"><code>			} else if fieldName8 == 0 {</code></span>
<span class="codeline" id="line-401"><code>				fieldName8 = fieldHash</code></span>
<span class="codeline" id="line-402"><code>				fieldDecoder8 = fieldDecoder</code></span>
<span class="codeline" id="line-403"><code>			} else {</code></span>
<span class="codeline" id="line-404"><code>				fieldName9 = fieldHash</code></span>
<span class="codeline" id="line-405"><code>				fieldDecoder9 = fieldDecoder</code></span>
<span class="codeline" id="line-406"><code>			}</code></span>
<span class="codeline" id="line-407"><code>		}</code></span>
<span class="codeline" id="line-408"><code>		return &amp;nineFieldsStructDecoder{typ,</code></span>
<span class="codeline" id="line-409"><code>			fieldName1, fieldDecoder1,</code></span>
<span class="codeline" id="line-410"><code>			fieldName2, fieldDecoder2,</code></span>
<span class="codeline" id="line-411"><code>			fieldName3, fieldDecoder3,</code></span>
<span class="codeline" id="line-412"><code>			fieldName4, fieldDecoder4,</code></span>
<span class="codeline" id="line-413"><code>			fieldName5, fieldDecoder5,</code></span>
<span class="codeline" id="line-414"><code>			fieldName6, fieldDecoder6,</code></span>
<span class="codeline" id="line-415"><code>			fieldName7, fieldDecoder7,</code></span>
<span class="codeline" id="line-416"><code>			fieldName8, fieldDecoder8,</code></span>
<span class="codeline" id="line-417"><code>			fieldName9, fieldDecoder9}</code></span>
<span class="codeline" id="line-418"><code>	case 10:</code></span>
<span class="codeline" id="line-419"><code>		var fieldName1 int64</code></span>
<span class="codeline" id="line-420"><code>		var fieldName2 int64</code></span>
<span class="codeline" id="line-421"><code>		var fieldName3 int64</code></span>
<span class="codeline" id="line-422"><code>		var fieldName4 int64</code></span>
<span class="codeline" id="line-423"><code>		var fieldName5 int64</code></span>
<span class="codeline" id="line-424"><code>		var fieldName6 int64</code></span>
<span class="codeline" id="line-425"><code>		var fieldName7 int64</code></span>
<span class="codeline" id="line-426"><code>		var fieldName8 int64</code></span>
<span class="codeline" id="line-427"><code>		var fieldName9 int64</code></span>
<span class="codeline" id="line-428"><code>		var fieldName10 int64</code></span>
<span class="codeline" id="line-429"><code>		var fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-430"><code>		var fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-431"><code>		var fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-432"><code>		var fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-433"><code>		var fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-434"><code>		var fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-435"><code>		var fieldDecoder7 *structFieldDecoder</code></span>
<span class="codeline" id="line-436"><code>		var fieldDecoder8 *structFieldDecoder</code></span>
<span class="codeline" id="line-437"><code>		var fieldDecoder9 *structFieldDecoder</code></span>
<span class="codeline" id="line-438"><code>		var fieldDecoder10 *structFieldDecoder</code></span>
<span class="codeline" id="line-439"><code>		for fieldName, fieldDecoder := range fields {</code></span>
<span class="codeline" id="line-440"><code>			fieldHash := calcHash(fieldName, ctx.caseSensitive())</code></span>
<span class="codeline" id="line-441"><code>			_, known := knownHash[fieldHash]</code></span>
<span class="codeline" id="line-442"><code>			if known {</code></span>
<span class="codeline" id="line-443"><code>				return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-444"><code>			}</code></span>
<span class="codeline" id="line-445"><code>			knownHash[fieldHash] = struct{}{}</code></span>
<span class="codeline" id="line-446"><code>			if fieldName1 == 0 {</code></span>
<span class="codeline" id="line-447"><code>				fieldName1 = fieldHash</code></span>
<span class="codeline" id="line-448"><code>				fieldDecoder1 = fieldDecoder</code></span>
<span class="codeline" id="line-449"><code>			} else if fieldName2 == 0 {</code></span>
<span class="codeline" id="line-450"><code>				fieldName2 = fieldHash</code></span>
<span class="codeline" id="line-451"><code>				fieldDecoder2 = fieldDecoder</code></span>
<span class="codeline" id="line-452"><code>			} else if fieldName3 == 0 {</code></span>
<span class="codeline" id="line-453"><code>				fieldName3 = fieldHash</code></span>
<span class="codeline" id="line-454"><code>				fieldDecoder3 = fieldDecoder</code></span>
<span class="codeline" id="line-455"><code>			} else if fieldName4 == 0 {</code></span>
<span class="codeline" id="line-456"><code>				fieldName4 = fieldHash</code></span>
<span class="codeline" id="line-457"><code>				fieldDecoder4 = fieldDecoder</code></span>
<span class="codeline" id="line-458"><code>			} else if fieldName5 == 0 {</code></span>
<span class="codeline" id="line-459"><code>				fieldName5 = fieldHash</code></span>
<span class="codeline" id="line-460"><code>				fieldDecoder5 = fieldDecoder</code></span>
<span class="codeline" id="line-461"><code>			} else if fieldName6 == 0 {</code></span>
<span class="codeline" id="line-462"><code>				fieldName6 = fieldHash</code></span>
<span class="codeline" id="line-463"><code>				fieldDecoder6 = fieldDecoder</code></span>
<span class="codeline" id="line-464"><code>			} else if fieldName7 == 0 {</code></span>
<span class="codeline" id="line-465"><code>				fieldName7 = fieldHash</code></span>
<span class="codeline" id="line-466"><code>				fieldDecoder7 = fieldDecoder</code></span>
<span class="codeline" id="line-467"><code>			} else if fieldName8 == 0 {</code></span>
<span class="codeline" id="line-468"><code>				fieldName8 = fieldHash</code></span>
<span class="codeline" id="line-469"><code>				fieldDecoder8 = fieldDecoder</code></span>
<span class="codeline" id="line-470"><code>			} else if fieldName9 == 0 {</code></span>
<span class="codeline" id="line-471"><code>				fieldName9 = fieldHash</code></span>
<span class="codeline" id="line-472"><code>				fieldDecoder9 = fieldDecoder</code></span>
<span class="codeline" id="line-473"><code>			} else {</code></span>
<span class="codeline" id="line-474"><code>				fieldName10 = fieldHash</code></span>
<span class="codeline" id="line-475"><code>				fieldDecoder10 = fieldDecoder</code></span>
<span class="codeline" id="line-476"><code>			}</code></span>
<span class="codeline" id="line-477"><code>		}</code></span>
<span class="codeline" id="line-478"><code>		return &amp;tenFieldsStructDecoder{typ,</code></span>
<span class="codeline" id="line-479"><code>			fieldName1, fieldDecoder1,</code></span>
<span class="codeline" id="line-480"><code>			fieldName2, fieldDecoder2,</code></span>
<span class="codeline" id="line-481"><code>			fieldName3, fieldDecoder3,</code></span>
<span class="codeline" id="line-482"><code>			fieldName4, fieldDecoder4,</code></span>
<span class="codeline" id="line-483"><code>			fieldName5, fieldDecoder5,</code></span>
<span class="codeline" id="line-484"><code>			fieldName6, fieldDecoder6,</code></span>
<span class="codeline" id="line-485"><code>			fieldName7, fieldDecoder7,</code></span>
<span class="codeline" id="line-486"><code>			fieldName8, fieldDecoder8,</code></span>
<span class="codeline" id="line-487"><code>			fieldName9, fieldDecoder9,</code></span>
<span class="codeline" id="line-488"><code>			fieldName10, fieldDecoder10}</code></span>
<span class="codeline" id="line-489"><code>	}</code></span>
<span class="codeline" id="line-490"><code>	return &amp;generalStructDecoder{typ, fields, false}</code></span>
<span class="codeline" id="line-491"><code>}</code></span>
<span class="codeline" id="line-492"><code></code></span>
<span class="codeline" id="line-493"><code>type generalStructDecoder struct {</code></span>
<span class="codeline" id="line-494"><code>	typ                   reflect2.Type</code></span>
<span class="codeline" id="line-495"><code>	fields                map[string]*structFieldDecoder</code></span>
<span class="codeline" id="line-496"><code>	disallowUnknownFields bool</code></span>
<span class="codeline" id="line-497"><code>}</code></span>
<span class="codeline" id="line-498"><code></code></span>
<span class="codeline" id="line-499"><code>func (decoder *generalStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-500"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-501"><code>		return</code></span>
<span class="codeline" id="line-502"><code>	}</code></span>
<span class="codeline" id="line-503"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-504"><code>		return</code></span>
<span class="codeline" id="line-505"><code>	}</code></span>
<span class="codeline" id="line-506"><code>	var c byte</code></span>
<span class="codeline" id="line-507"><code>	for c = ','; c == ','; c = iter.nextToken() {</code></span>
<span class="codeline" id="line-508"><code>		decoder.decodeOneField(ptr, iter)</code></span>
<span class="codeline" id="line-509"><code>	}</code></span>
<span class="codeline" id="line-510"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-511"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-512"><code>	}</code></span>
<span class="codeline" id="line-513"><code>	if c != '}' {</code></span>
<span class="codeline" id="line-514"><code>		iter.ReportError("struct Decode", `expect }, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-515"><code>	}</code></span>
<span class="codeline" id="line-516"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-517"><code>}</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>func (decoder *generalStructDecoder) decodeOneField(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-520"><code>	var field string</code></span>
<span class="codeline" id="line-521"><code>	var fieldDecoder *structFieldDecoder</code></span>
<span class="codeline" id="line-522"><code>	if iter.cfg.objectFieldMustBeSimpleString {</code></span>
<span class="codeline" id="line-523"><code>		fieldBytes := iter.ReadStringAsSlice()</code></span>
<span class="codeline" id="line-524"><code>		field = *(*string)(unsafe.Pointer(&amp;fieldBytes))</code></span>
<span class="codeline" id="line-525"><code>		fieldDecoder = decoder.fields[field]</code></span>
<span class="codeline" id="line-526"><code>		if fieldDecoder == nil &amp;&amp; !iter.cfg.caseSensitive {</code></span>
<span class="codeline" id="line-527"><code>			fieldDecoder = decoder.fields[strings.ToLower(field)]</code></span>
<span class="codeline" id="line-528"><code>		}</code></span>
<span class="codeline" id="line-529"><code>	} else {</code></span>
<span class="codeline" id="line-530"><code>		field = iter.ReadString()</code></span>
<span class="codeline" id="line-531"><code>		fieldDecoder = decoder.fields[field]</code></span>
<span class="codeline" id="line-532"><code>		if fieldDecoder == nil &amp;&amp; !iter.cfg.caseSensitive {</code></span>
<span class="codeline" id="line-533"><code>			fieldDecoder = decoder.fields[strings.ToLower(field)]</code></span>
<span class="codeline" id="line-534"><code>		}</code></span>
<span class="codeline" id="line-535"><code>	}</code></span>
<span class="codeline" id="line-536"><code>	if fieldDecoder == nil {</code></span>
<span class="codeline" id="line-537"><code>		if decoder.disallowUnknownFields {</code></span>
<span class="codeline" id="line-538"><code>			msg := "found unknown field: " + field</code></span>
<span class="codeline" id="line-539"><code>			iter.ReportError("ReadObject", msg)</code></span>
<span class="codeline" id="line-540"><code>		}</code></span>
<span class="codeline" id="line-541"><code>		c := iter.nextToken()</code></span>
<span class="codeline" id="line-542"><code>		if c != ':' {</code></span>
<span class="codeline" id="line-543"><code>			iter.ReportError("ReadObject", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-544"><code>		}</code></span>
<span class="codeline" id="line-545"><code>		iter.Skip()</code></span>
<span class="codeline" id="line-546"><code>		return</code></span>
<span class="codeline" id="line-547"><code>	}</code></span>
<span class="codeline" id="line-548"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-549"><code>	if c != ':' {</code></span>
<span class="codeline" id="line-550"><code>		iter.ReportError("ReadObject", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-551"><code>	}</code></span>
<span class="codeline" id="line-552"><code>	fieldDecoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-553"><code>}</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>type skipObjectDecoder struct {</code></span>
<span class="codeline" id="line-556"><code>	typ reflect2.Type</code></span>
<span class="codeline" id="line-557"><code>}</code></span>
<span class="codeline" id="line-558"><code></code></span>
<span class="codeline" id="line-559"><code>func (decoder *skipObjectDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-560"><code>	valueType := iter.WhatIsNext()</code></span>
<span class="codeline" id="line-561"><code>	if valueType != ObjectValue &amp;&amp; valueType != NilValue {</code></span>
<span class="codeline" id="line-562"><code>		iter.ReportError("skipObjectDecoder", "expect object or null")</code></span>
<span class="codeline" id="line-563"><code>		return</code></span>
<span class="codeline" id="line-564"><code>	}</code></span>
<span class="codeline" id="line-565"><code>	iter.Skip()</code></span>
<span class="codeline" id="line-566"><code>}</code></span>
<span class="codeline" id="line-567"><code></code></span>
<span class="codeline" id="line-568"><code>type oneFieldStructDecoder struct {</code></span>
<span class="codeline" id="line-569"><code>	typ          reflect2.Type</code></span>
<span class="codeline" id="line-570"><code>	fieldHash    int64</code></span>
<span class="codeline" id="line-571"><code>	fieldDecoder *structFieldDecoder</code></span>
<span class="codeline" id="line-572"><code>}</code></span>
<span class="codeline" id="line-573"><code></code></span>
<span class="codeline" id="line-574"><code>func (decoder *oneFieldStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-575"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-576"><code>		return</code></span>
<span class="codeline" id="line-577"><code>	}</code></span>
<span class="codeline" id="line-578"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-579"><code>		return</code></span>
<span class="codeline" id="line-580"><code>	}</code></span>
<span class="codeline" id="line-581"><code>	for {</code></span>
<span class="codeline" id="line-582"><code>		if iter.readFieldHash() == decoder.fieldHash {</code></span>
<span class="codeline" id="line-583"><code>			decoder.fieldDecoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-584"><code>		} else {</code></span>
<span class="codeline" id="line-585"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-586"><code>		}</code></span>
<span class="codeline" id="line-587"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-588"><code>			break</code></span>
<span class="codeline" id="line-589"><code>		}</code></span>
<span class="codeline" id="line-590"><code>	}</code></span>
<span class="codeline" id="line-591"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-592"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-593"><code>	}</code></span>
<span class="codeline" id="line-594"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-595"><code>}</code></span>
<span class="codeline" id="line-596"><code></code></span>
<span class="codeline" id="line-597"><code>type twoFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-598"><code>	typ           reflect2.Type</code></span>
<span class="codeline" id="line-599"><code>	fieldHash1    int64</code></span>
<span class="codeline" id="line-600"><code>	fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-601"><code>	fieldHash2    int64</code></span>
<span class="codeline" id="line-602"><code>	fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-603"><code>}</code></span>
<span class="codeline" id="line-604"><code></code></span>
<span class="codeline" id="line-605"><code>func (decoder *twoFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-606"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-607"><code>		return</code></span>
<span class="codeline" id="line-608"><code>	}</code></span>
<span class="codeline" id="line-609"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-610"><code>		return</code></span>
<span class="codeline" id="line-611"><code>	}</code></span>
<span class="codeline" id="line-612"><code>	for {</code></span>
<span class="codeline" id="line-613"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-614"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-615"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-616"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-617"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-618"><code>		default:</code></span>
<span class="codeline" id="line-619"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-620"><code>		}</code></span>
<span class="codeline" id="line-621"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-622"><code>			break</code></span>
<span class="codeline" id="line-623"><code>		}</code></span>
<span class="codeline" id="line-624"><code>	}</code></span>
<span class="codeline" id="line-625"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-626"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-627"><code>	}</code></span>
<span class="codeline" id="line-628"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-629"><code>}</code></span>
<span class="codeline" id="line-630"><code></code></span>
<span class="codeline" id="line-631"><code>type threeFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-632"><code>	typ           reflect2.Type</code></span>
<span class="codeline" id="line-633"><code>	fieldHash1    int64</code></span>
<span class="codeline" id="line-634"><code>	fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-635"><code>	fieldHash2    int64</code></span>
<span class="codeline" id="line-636"><code>	fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-637"><code>	fieldHash3    int64</code></span>
<span class="codeline" id="line-638"><code>	fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-639"><code>}</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>func (decoder *threeFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-642"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-643"><code>		return</code></span>
<span class="codeline" id="line-644"><code>	}</code></span>
<span class="codeline" id="line-645"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-646"><code>		return</code></span>
<span class="codeline" id="line-647"><code>	}</code></span>
<span class="codeline" id="line-648"><code>	for {</code></span>
<span class="codeline" id="line-649"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-650"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-651"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-652"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-653"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-654"><code>		case decoder.fieldHash3:</code></span>
<span class="codeline" id="line-655"><code>			decoder.fieldDecoder3.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-656"><code>		default:</code></span>
<span class="codeline" id="line-657"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-658"><code>		}</code></span>
<span class="codeline" id="line-659"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-660"><code>			break</code></span>
<span class="codeline" id="line-661"><code>		}</code></span>
<span class="codeline" id="line-662"><code>	}</code></span>
<span class="codeline" id="line-663"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-664"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-665"><code>	}</code></span>
<span class="codeline" id="line-666"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-667"><code>}</code></span>
<span class="codeline" id="line-668"><code></code></span>
<span class="codeline" id="line-669"><code>type fourFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-670"><code>	typ           reflect2.Type</code></span>
<span class="codeline" id="line-671"><code>	fieldHash1    int64</code></span>
<span class="codeline" id="line-672"><code>	fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-673"><code>	fieldHash2    int64</code></span>
<span class="codeline" id="line-674"><code>	fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-675"><code>	fieldHash3    int64</code></span>
<span class="codeline" id="line-676"><code>	fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-677"><code>	fieldHash4    int64</code></span>
<span class="codeline" id="line-678"><code>	fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-679"><code>}</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>func (decoder *fourFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-682"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-683"><code>		return</code></span>
<span class="codeline" id="line-684"><code>	}</code></span>
<span class="codeline" id="line-685"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-686"><code>		return</code></span>
<span class="codeline" id="line-687"><code>	}</code></span>
<span class="codeline" id="line-688"><code>	for {</code></span>
<span class="codeline" id="line-689"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-690"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-691"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-692"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-693"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-694"><code>		case decoder.fieldHash3:</code></span>
<span class="codeline" id="line-695"><code>			decoder.fieldDecoder3.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-696"><code>		case decoder.fieldHash4:</code></span>
<span class="codeline" id="line-697"><code>			decoder.fieldDecoder4.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-698"><code>		default:</code></span>
<span class="codeline" id="line-699"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-700"><code>		}</code></span>
<span class="codeline" id="line-701"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-702"><code>			break</code></span>
<span class="codeline" id="line-703"><code>		}</code></span>
<span class="codeline" id="line-704"><code>	}</code></span>
<span class="codeline" id="line-705"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-706"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-707"><code>	}</code></span>
<span class="codeline" id="line-708"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-709"><code>}</code></span>
<span class="codeline" id="line-710"><code></code></span>
<span class="codeline" id="line-711"><code>type fiveFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-712"><code>	typ           reflect2.Type</code></span>
<span class="codeline" id="line-713"><code>	fieldHash1    int64</code></span>
<span class="codeline" id="line-714"><code>	fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-715"><code>	fieldHash2    int64</code></span>
<span class="codeline" id="line-716"><code>	fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-717"><code>	fieldHash3    int64</code></span>
<span class="codeline" id="line-718"><code>	fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-719"><code>	fieldHash4    int64</code></span>
<span class="codeline" id="line-720"><code>	fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-721"><code>	fieldHash5    int64</code></span>
<span class="codeline" id="line-722"><code>	fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-723"><code>}</code></span>
<span class="codeline" id="line-724"><code></code></span>
<span class="codeline" id="line-725"><code>func (decoder *fiveFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-726"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-727"><code>		return</code></span>
<span class="codeline" id="line-728"><code>	}</code></span>
<span class="codeline" id="line-729"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-730"><code>		return</code></span>
<span class="codeline" id="line-731"><code>	}</code></span>
<span class="codeline" id="line-732"><code>	for {</code></span>
<span class="codeline" id="line-733"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-734"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-735"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-736"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-737"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-738"><code>		case decoder.fieldHash3:</code></span>
<span class="codeline" id="line-739"><code>			decoder.fieldDecoder3.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-740"><code>		case decoder.fieldHash4:</code></span>
<span class="codeline" id="line-741"><code>			decoder.fieldDecoder4.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-742"><code>		case decoder.fieldHash5:</code></span>
<span class="codeline" id="line-743"><code>			decoder.fieldDecoder5.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-744"><code>		default:</code></span>
<span class="codeline" id="line-745"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-746"><code>		}</code></span>
<span class="codeline" id="line-747"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-748"><code>			break</code></span>
<span class="codeline" id="line-749"><code>		}</code></span>
<span class="codeline" id="line-750"><code>	}</code></span>
<span class="codeline" id="line-751"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-752"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-753"><code>	}</code></span>
<span class="codeline" id="line-754"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-755"><code>}</code></span>
<span class="codeline" id="line-756"><code></code></span>
<span class="codeline" id="line-757"><code>type sixFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-758"><code>	typ           reflect2.Type</code></span>
<span class="codeline" id="line-759"><code>	fieldHash1    int64</code></span>
<span class="codeline" id="line-760"><code>	fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-761"><code>	fieldHash2    int64</code></span>
<span class="codeline" id="line-762"><code>	fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-763"><code>	fieldHash3    int64</code></span>
<span class="codeline" id="line-764"><code>	fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-765"><code>	fieldHash4    int64</code></span>
<span class="codeline" id="line-766"><code>	fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-767"><code>	fieldHash5    int64</code></span>
<span class="codeline" id="line-768"><code>	fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-769"><code>	fieldHash6    int64</code></span>
<span class="codeline" id="line-770"><code>	fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-771"><code>}</code></span>
<span class="codeline" id="line-772"><code></code></span>
<span class="codeline" id="line-773"><code>func (decoder *sixFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-774"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-775"><code>		return</code></span>
<span class="codeline" id="line-776"><code>	}</code></span>
<span class="codeline" id="line-777"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-778"><code>		return</code></span>
<span class="codeline" id="line-779"><code>	}</code></span>
<span class="codeline" id="line-780"><code>	for {</code></span>
<span class="codeline" id="line-781"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-782"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-783"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-784"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-785"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-786"><code>		case decoder.fieldHash3:</code></span>
<span class="codeline" id="line-787"><code>			decoder.fieldDecoder3.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-788"><code>		case decoder.fieldHash4:</code></span>
<span class="codeline" id="line-789"><code>			decoder.fieldDecoder4.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-790"><code>		case decoder.fieldHash5:</code></span>
<span class="codeline" id="line-791"><code>			decoder.fieldDecoder5.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-792"><code>		case decoder.fieldHash6:</code></span>
<span class="codeline" id="line-793"><code>			decoder.fieldDecoder6.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-794"><code>		default:</code></span>
<span class="codeline" id="line-795"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-796"><code>		}</code></span>
<span class="codeline" id="line-797"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-798"><code>			break</code></span>
<span class="codeline" id="line-799"><code>		}</code></span>
<span class="codeline" id="line-800"><code>	}</code></span>
<span class="codeline" id="line-801"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-802"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-803"><code>	}</code></span>
<span class="codeline" id="line-804"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-805"><code>}</code></span>
<span class="codeline" id="line-806"><code></code></span>
<span class="codeline" id="line-807"><code>type sevenFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-808"><code>	typ           reflect2.Type</code></span>
<span class="codeline" id="line-809"><code>	fieldHash1    int64</code></span>
<span class="codeline" id="line-810"><code>	fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-811"><code>	fieldHash2    int64</code></span>
<span class="codeline" id="line-812"><code>	fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-813"><code>	fieldHash3    int64</code></span>
<span class="codeline" id="line-814"><code>	fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-815"><code>	fieldHash4    int64</code></span>
<span class="codeline" id="line-816"><code>	fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-817"><code>	fieldHash5    int64</code></span>
<span class="codeline" id="line-818"><code>	fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-819"><code>	fieldHash6    int64</code></span>
<span class="codeline" id="line-820"><code>	fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-821"><code>	fieldHash7    int64</code></span>
<span class="codeline" id="line-822"><code>	fieldDecoder7 *structFieldDecoder</code></span>
<span class="codeline" id="line-823"><code>}</code></span>
<span class="codeline" id="line-824"><code></code></span>
<span class="codeline" id="line-825"><code>func (decoder *sevenFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-826"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-827"><code>		return</code></span>
<span class="codeline" id="line-828"><code>	}</code></span>
<span class="codeline" id="line-829"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-830"><code>		return</code></span>
<span class="codeline" id="line-831"><code>	}</code></span>
<span class="codeline" id="line-832"><code>	for {</code></span>
<span class="codeline" id="line-833"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-834"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-835"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-836"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-837"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-838"><code>		case decoder.fieldHash3:</code></span>
<span class="codeline" id="line-839"><code>			decoder.fieldDecoder3.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-840"><code>		case decoder.fieldHash4:</code></span>
<span class="codeline" id="line-841"><code>			decoder.fieldDecoder4.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-842"><code>		case decoder.fieldHash5:</code></span>
<span class="codeline" id="line-843"><code>			decoder.fieldDecoder5.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-844"><code>		case decoder.fieldHash6:</code></span>
<span class="codeline" id="line-845"><code>			decoder.fieldDecoder6.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-846"><code>		case decoder.fieldHash7:</code></span>
<span class="codeline" id="line-847"><code>			decoder.fieldDecoder7.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-848"><code>		default:</code></span>
<span class="codeline" id="line-849"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-850"><code>		}</code></span>
<span class="codeline" id="line-851"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-852"><code>			break</code></span>
<span class="codeline" id="line-853"><code>		}</code></span>
<span class="codeline" id="line-854"><code>	}</code></span>
<span class="codeline" id="line-855"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-856"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-857"><code>	}</code></span>
<span class="codeline" id="line-858"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-859"><code>}</code></span>
<span class="codeline" id="line-860"><code></code></span>
<span class="codeline" id="line-861"><code>type eightFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-862"><code>	typ           reflect2.Type</code></span>
<span class="codeline" id="line-863"><code>	fieldHash1    int64</code></span>
<span class="codeline" id="line-864"><code>	fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-865"><code>	fieldHash2    int64</code></span>
<span class="codeline" id="line-866"><code>	fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-867"><code>	fieldHash3    int64</code></span>
<span class="codeline" id="line-868"><code>	fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-869"><code>	fieldHash4    int64</code></span>
<span class="codeline" id="line-870"><code>	fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-871"><code>	fieldHash5    int64</code></span>
<span class="codeline" id="line-872"><code>	fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-873"><code>	fieldHash6    int64</code></span>
<span class="codeline" id="line-874"><code>	fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-875"><code>	fieldHash7    int64</code></span>
<span class="codeline" id="line-876"><code>	fieldDecoder7 *structFieldDecoder</code></span>
<span class="codeline" id="line-877"><code>	fieldHash8    int64</code></span>
<span class="codeline" id="line-878"><code>	fieldDecoder8 *structFieldDecoder</code></span>
<span class="codeline" id="line-879"><code>}</code></span>
<span class="codeline" id="line-880"><code></code></span>
<span class="codeline" id="line-881"><code>func (decoder *eightFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-882"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-883"><code>		return</code></span>
<span class="codeline" id="line-884"><code>	}</code></span>
<span class="codeline" id="line-885"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-886"><code>		return</code></span>
<span class="codeline" id="line-887"><code>	}</code></span>
<span class="codeline" id="line-888"><code>	for {</code></span>
<span class="codeline" id="line-889"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-890"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-891"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-892"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-893"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-894"><code>		case decoder.fieldHash3:</code></span>
<span class="codeline" id="line-895"><code>			decoder.fieldDecoder3.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-896"><code>		case decoder.fieldHash4:</code></span>
<span class="codeline" id="line-897"><code>			decoder.fieldDecoder4.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-898"><code>		case decoder.fieldHash5:</code></span>
<span class="codeline" id="line-899"><code>			decoder.fieldDecoder5.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-900"><code>		case decoder.fieldHash6:</code></span>
<span class="codeline" id="line-901"><code>			decoder.fieldDecoder6.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-902"><code>		case decoder.fieldHash7:</code></span>
<span class="codeline" id="line-903"><code>			decoder.fieldDecoder7.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-904"><code>		case decoder.fieldHash8:</code></span>
<span class="codeline" id="line-905"><code>			decoder.fieldDecoder8.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-906"><code>		default:</code></span>
<span class="codeline" id="line-907"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-908"><code>		}</code></span>
<span class="codeline" id="line-909"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-910"><code>			break</code></span>
<span class="codeline" id="line-911"><code>		}</code></span>
<span class="codeline" id="line-912"><code>	}</code></span>
<span class="codeline" id="line-913"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-914"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-915"><code>	}</code></span>
<span class="codeline" id="line-916"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-917"><code>}</code></span>
<span class="codeline" id="line-918"><code></code></span>
<span class="codeline" id="line-919"><code>type nineFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-920"><code>	typ           reflect2.Type</code></span>
<span class="codeline" id="line-921"><code>	fieldHash1    int64</code></span>
<span class="codeline" id="line-922"><code>	fieldDecoder1 *structFieldDecoder</code></span>
<span class="codeline" id="line-923"><code>	fieldHash2    int64</code></span>
<span class="codeline" id="line-924"><code>	fieldDecoder2 *structFieldDecoder</code></span>
<span class="codeline" id="line-925"><code>	fieldHash3    int64</code></span>
<span class="codeline" id="line-926"><code>	fieldDecoder3 *structFieldDecoder</code></span>
<span class="codeline" id="line-927"><code>	fieldHash4    int64</code></span>
<span class="codeline" id="line-928"><code>	fieldDecoder4 *structFieldDecoder</code></span>
<span class="codeline" id="line-929"><code>	fieldHash5    int64</code></span>
<span class="codeline" id="line-930"><code>	fieldDecoder5 *structFieldDecoder</code></span>
<span class="codeline" id="line-931"><code>	fieldHash6    int64</code></span>
<span class="codeline" id="line-932"><code>	fieldDecoder6 *structFieldDecoder</code></span>
<span class="codeline" id="line-933"><code>	fieldHash7    int64</code></span>
<span class="codeline" id="line-934"><code>	fieldDecoder7 *structFieldDecoder</code></span>
<span class="codeline" id="line-935"><code>	fieldHash8    int64</code></span>
<span class="codeline" id="line-936"><code>	fieldDecoder8 *structFieldDecoder</code></span>
<span class="codeline" id="line-937"><code>	fieldHash9    int64</code></span>
<span class="codeline" id="line-938"><code>	fieldDecoder9 *structFieldDecoder</code></span>
<span class="codeline" id="line-939"><code>}</code></span>
<span class="codeline" id="line-940"><code></code></span>
<span class="codeline" id="line-941"><code>func (decoder *nineFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-942"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-943"><code>		return</code></span>
<span class="codeline" id="line-944"><code>	}</code></span>
<span class="codeline" id="line-945"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-946"><code>		return</code></span>
<span class="codeline" id="line-947"><code>	}</code></span>
<span class="codeline" id="line-948"><code>	for {</code></span>
<span class="codeline" id="line-949"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-950"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-951"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-952"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-953"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-954"><code>		case decoder.fieldHash3:</code></span>
<span class="codeline" id="line-955"><code>			decoder.fieldDecoder3.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-956"><code>		case decoder.fieldHash4:</code></span>
<span class="codeline" id="line-957"><code>			decoder.fieldDecoder4.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-958"><code>		case decoder.fieldHash5:</code></span>
<span class="codeline" id="line-959"><code>			decoder.fieldDecoder5.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-960"><code>		case decoder.fieldHash6:</code></span>
<span class="codeline" id="line-961"><code>			decoder.fieldDecoder6.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-962"><code>		case decoder.fieldHash7:</code></span>
<span class="codeline" id="line-963"><code>			decoder.fieldDecoder7.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-964"><code>		case decoder.fieldHash8:</code></span>
<span class="codeline" id="line-965"><code>			decoder.fieldDecoder8.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-966"><code>		case decoder.fieldHash9:</code></span>
<span class="codeline" id="line-967"><code>			decoder.fieldDecoder9.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-968"><code>		default:</code></span>
<span class="codeline" id="line-969"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-970"><code>		}</code></span>
<span class="codeline" id="line-971"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-972"><code>			break</code></span>
<span class="codeline" id="line-973"><code>		}</code></span>
<span class="codeline" id="line-974"><code>	}</code></span>
<span class="codeline" id="line-975"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-976"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-977"><code>	}</code></span>
<span class="codeline" id="line-978"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-979"><code>}</code></span>
<span class="codeline" id="line-980"><code></code></span>
<span class="codeline" id="line-981"><code>type tenFieldsStructDecoder struct {</code></span>
<span class="codeline" id="line-982"><code>	typ            reflect2.Type</code></span>
<span class="codeline" id="line-983"><code>	fieldHash1     int64</code></span>
<span class="codeline" id="line-984"><code>	fieldDecoder1  *structFieldDecoder</code></span>
<span class="codeline" id="line-985"><code>	fieldHash2     int64</code></span>
<span class="codeline" id="line-986"><code>	fieldDecoder2  *structFieldDecoder</code></span>
<span class="codeline" id="line-987"><code>	fieldHash3     int64</code></span>
<span class="codeline" id="line-988"><code>	fieldDecoder3  *structFieldDecoder</code></span>
<span class="codeline" id="line-989"><code>	fieldHash4     int64</code></span>
<span class="codeline" id="line-990"><code>	fieldDecoder4  *structFieldDecoder</code></span>
<span class="codeline" id="line-991"><code>	fieldHash5     int64</code></span>
<span class="codeline" id="line-992"><code>	fieldDecoder5  *structFieldDecoder</code></span>
<span class="codeline" id="line-993"><code>	fieldHash6     int64</code></span>
<span class="codeline" id="line-994"><code>	fieldDecoder6  *structFieldDecoder</code></span>
<span class="codeline" id="line-995"><code>	fieldHash7     int64</code></span>
<span class="codeline" id="line-996"><code>	fieldDecoder7  *structFieldDecoder</code></span>
<span class="codeline" id="line-997"><code>	fieldHash8     int64</code></span>
<span class="codeline" id="line-998"><code>	fieldDecoder8  *structFieldDecoder</code></span>
<span class="codeline" id="line-999"><code>	fieldHash9     int64</code></span>
<span class="codeline" id="line-1000"><code>	fieldDecoder9  *structFieldDecoder</code></span>
<span class="codeline" id="line-1001"><code>	fieldHash10    int64</code></span>
<span class="codeline" id="line-1002"><code>	fieldDecoder10 *structFieldDecoder</code></span>
<span class="codeline" id="line-1003"><code>}</code></span>
<span class="codeline" id="line-1004"><code></code></span>
<span class="codeline" id="line-1005"><code>func (decoder *tenFieldsStructDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-1006"><code>	if !iter.readObjectStart() {</code></span>
<span class="codeline" id="line-1007"><code>		return</code></span>
<span class="codeline" id="line-1008"><code>	}</code></span>
<span class="codeline" id="line-1009"><code>	if !iter.incrementDepth() {</code></span>
<span class="codeline" id="line-1010"><code>		return</code></span>
<span class="codeline" id="line-1011"><code>	}</code></span>
<span class="codeline" id="line-1012"><code>	for {</code></span>
<span class="codeline" id="line-1013"><code>		switch iter.readFieldHash() {</code></span>
<span class="codeline" id="line-1014"><code>		case decoder.fieldHash1:</code></span>
<span class="codeline" id="line-1015"><code>			decoder.fieldDecoder1.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1016"><code>		case decoder.fieldHash2:</code></span>
<span class="codeline" id="line-1017"><code>			decoder.fieldDecoder2.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1018"><code>		case decoder.fieldHash3:</code></span>
<span class="codeline" id="line-1019"><code>			decoder.fieldDecoder3.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1020"><code>		case decoder.fieldHash4:</code></span>
<span class="codeline" id="line-1021"><code>			decoder.fieldDecoder4.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1022"><code>		case decoder.fieldHash5:</code></span>
<span class="codeline" id="line-1023"><code>			decoder.fieldDecoder5.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1024"><code>		case decoder.fieldHash6:</code></span>
<span class="codeline" id="line-1025"><code>			decoder.fieldDecoder6.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1026"><code>		case decoder.fieldHash7:</code></span>
<span class="codeline" id="line-1027"><code>			decoder.fieldDecoder7.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1028"><code>		case decoder.fieldHash8:</code></span>
<span class="codeline" id="line-1029"><code>			decoder.fieldDecoder8.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1030"><code>		case decoder.fieldHash9:</code></span>
<span class="codeline" id="line-1031"><code>			decoder.fieldDecoder9.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1032"><code>		case decoder.fieldHash10:</code></span>
<span class="codeline" id="line-1033"><code>			decoder.fieldDecoder10.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1034"><code>		default:</code></span>
<span class="codeline" id="line-1035"><code>			iter.Skip()</code></span>
<span class="codeline" id="line-1036"><code>		}</code></span>
<span class="codeline" id="line-1037"><code>		if iter.isObjectEnd() {</code></span>
<span class="codeline" id="line-1038"><code>			break</code></span>
<span class="codeline" id="line-1039"><code>		}</code></span>
<span class="codeline" id="line-1040"><code>	}</code></span>
<span class="codeline" id="line-1041"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF &amp;&amp; len(decoder.typ.Type1().Name()) != 0 {</code></span>
<span class="codeline" id="line-1042"><code>		iter.Error = fmt.Errorf("%v.%s", decoder.typ, iter.Error.Error())</code></span>
<span class="codeline" id="line-1043"><code>	}</code></span>
<span class="codeline" id="line-1044"><code>	iter.decrementDepth()</code></span>
<span class="codeline" id="line-1045"><code>}</code></span>
<span class="codeline" id="line-1046"><code></code></span>
<span class="codeline" id="line-1047"><code>type structFieldDecoder struct {</code></span>
<span class="codeline" id="line-1048"><code>	field        reflect2.StructField</code></span>
<span class="codeline" id="line-1049"><code>	fieldDecoder ValDecoder</code></span>
<span class="codeline" id="line-1050"><code>}</code></span>
<span class="codeline" id="line-1051"><code></code></span>
<span class="codeline" id="line-1052"><code>func (decoder *structFieldDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-1053"><code>	fieldPtr := decoder.field.UnsafeGet(ptr)</code></span>
<span class="codeline" id="line-1054"><code>	decoder.fieldDecoder.Decode(fieldPtr, iter)</code></span>
<span class="codeline" id="line-1055"><code>	if iter.Error != nil &amp;&amp; iter.Error != io.EOF {</code></span>
<span class="codeline" id="line-1056"><code>		iter.Error = fmt.Errorf("%s: %s", decoder.field.Name(), iter.Error.Error())</code></span>
<span class="codeline" id="line-1057"><code>	}</code></span>
<span class="codeline" id="line-1058"><code>}</code></span>
<span class="codeline" id="line-1059"><code></code></span>
<span class="codeline" id="line-1060"><code>type stringModeStringDecoder struct {</code></span>
<span class="codeline" id="line-1061"><code>	elemDecoder ValDecoder</code></span>
<span class="codeline" id="line-1062"><code>	cfg         *frozenConfig</code></span>
<span class="codeline" id="line-1063"><code>}</code></span>
<span class="codeline" id="line-1064"><code></code></span>
<span class="codeline" id="line-1065"><code>func (decoder *stringModeStringDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-1066"><code>	decoder.elemDecoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1067"><code>	str := *((*string)(ptr))</code></span>
<span class="codeline" id="line-1068"><code>	tempIter := decoder.cfg.BorrowIterator([]byte(str))</code></span>
<span class="codeline" id="line-1069"><code>	defer decoder.cfg.ReturnIterator(tempIter)</code></span>
<span class="codeline" id="line-1070"><code>	*((*string)(ptr)) = tempIter.ReadString()</code></span>
<span class="codeline" id="line-1071"><code>}</code></span>
<span class="codeline" id="line-1072"><code></code></span>
<span class="codeline" id="line-1073"><code>type stringModeNumberDecoder struct {</code></span>
<span class="codeline" id="line-1074"><code>	elemDecoder ValDecoder</code></span>
<span class="codeline" id="line-1075"><code>}</code></span>
<span class="codeline" id="line-1076"><code></code></span>
<span class="codeline" id="line-1077"><code>func (decoder *stringModeNumberDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-1078"><code>	if iter.WhatIsNext() == NilValue {</code></span>
<span class="codeline" id="line-1079"><code>		decoder.elemDecoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1080"><code>		return</code></span>
<span class="codeline" id="line-1081"><code>	}</code></span>
<span class="codeline" id="line-1082"><code></code></span>
<span class="codeline" id="line-1083"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-1084"><code>	if c != '"' {</code></span>
<span class="codeline" id="line-1085"><code>		iter.ReportError("stringModeNumberDecoder", `expect ", but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-1086"><code>		return</code></span>
<span class="codeline" id="line-1087"><code>	}</code></span>
<span class="codeline" id="line-1088"><code>	decoder.elemDecoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-1089"><code>	if iter.Error != nil {</code></span>
<span class="codeline" id="line-1090"><code>		return</code></span>
<span class="codeline" id="line-1091"><code>	}</code></span>
<span class="codeline" id="line-1092"><code>	c = iter.readByte()</code></span>
<span class="codeline" id="line-1093"><code>	if c != '"' {</code></span>
<span class="codeline" id="line-1094"><code>		iter.ReportError("stringModeNumberDecoder", `expect ", but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-1095"><code>		return</code></span>
<span class="codeline" id="line-1096"><code>	}</code></span>
<span class="codeline" id="line-1097"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>