<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_json_raw_message.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_json_raw_message.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"encoding/json"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-6"><code>	"unsafe"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>var jsonRawMessageType = reflect2.TypeOfPtr((*json.RawMessage)(nil)).Elem()</code></span>
<span class="codeline" id="line-10"><code>var jsoniterRawMessageType = reflect2.TypeOfPtr((*RawMessage)(nil)).Elem()</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func createEncoderOfJsonRawMessage(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-13"><code>	if typ == jsonRawMessageType {</code></span>
<span class="codeline" id="line-14"><code>		return &amp;jsonRawMessageCodec{}</code></span>
<span class="codeline" id="line-15"><code>	}</code></span>
<span class="codeline" id="line-16"><code>	if typ == jsoniterRawMessageType {</code></span>
<span class="codeline" id="line-17"><code>		return &amp;jsoniterRawMessageCodec{}</code></span>
<span class="codeline" id="line-18"><code>	}</code></span>
<span class="codeline" id="line-19"><code>	return nil</code></span>
<span class="codeline" id="line-20"><code>}</code></span>
<span class="codeline" id="line-21"><code></code></span>
<span class="codeline" id="line-22"><code>func createDecoderOfJsonRawMessage(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-23"><code>	if typ == jsonRawMessageType {</code></span>
<span class="codeline" id="line-24"><code>		return &amp;jsonRawMessageCodec{}</code></span>
<span class="codeline" id="line-25"><code>	}</code></span>
<span class="codeline" id="line-26"><code>	if typ == jsoniterRawMessageType {</code></span>
<span class="codeline" id="line-27"><code>		return &amp;jsoniterRawMessageCodec{}</code></span>
<span class="codeline" id="line-28"><code>	}</code></span>
<span class="codeline" id="line-29"><code>	return nil</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>type jsonRawMessageCodec struct {</code></span>
<span class="codeline" id="line-33"><code>}</code></span>
<span class="codeline" id="line-34"><code></code></span>
<span class="codeline" id="line-35"><code>func (codec *jsonRawMessageCodec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-36"><code>	if iter.ReadNil() {</code></span>
<span class="codeline" id="line-37"><code>		*((*json.RawMessage)(ptr)) = nil</code></span>
<span class="codeline" id="line-38"><code>	} else {</code></span>
<span class="codeline" id="line-39"><code>		*((*json.RawMessage)(ptr)) = iter.SkipAndReturnBytes()</code></span>
<span class="codeline" id="line-40"><code>	}</code></span>
<span class="codeline" id="line-41"><code>}</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>func (codec *jsonRawMessageCodec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-44"><code>	if *((*json.RawMessage)(ptr)) == nil {</code></span>
<span class="codeline" id="line-45"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-46"><code>	} else {</code></span>
<span class="codeline" id="line-47"><code>		stream.WriteRaw(string(*((*json.RawMessage)(ptr))))</code></span>
<span class="codeline" id="line-48"><code>	}</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>func (codec *jsonRawMessageCodec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-52"><code>	return len(*((*json.RawMessage)(ptr))) == 0</code></span>
<span class="codeline" id="line-53"><code>}</code></span>
<span class="codeline" id="line-54"><code></code></span>
<span class="codeline" id="line-55"><code>type jsoniterRawMessageCodec struct {</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>func (codec *jsoniterRawMessageCodec) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-59"><code>	if iter.ReadNil() {</code></span>
<span class="codeline" id="line-60"><code>		*((*RawMessage)(ptr)) = nil</code></span>
<span class="codeline" id="line-61"><code>	} else {</code></span>
<span class="codeline" id="line-62"><code>		*((*RawMessage)(ptr)) = iter.SkipAndReturnBytes()</code></span>
<span class="codeline" id="line-63"><code>	}</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>func (codec *jsoniterRawMessageCodec) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-67"><code>	if *((*RawMessage)(ptr)) == nil {</code></span>
<span class="codeline" id="line-68"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-69"><code>	} else {</code></span>
<span class="codeline" id="line-70"><code>		stream.WriteRaw(string(*((*RawMessage)(ptr))))</code></span>
<span class="codeline" id="line-71"><code>	}</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>func (codec *jsoniterRawMessageCodec) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-75"><code>	return len(*((*RawMessage)(ptr))) == 0</code></span>
<span class="codeline" id="line-76"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>