<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: reflect_map.go in package github.com/json-iterator/go</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	reflect_map.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/github.com/json-iterator/go.html">github.com/json-iterator/go</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jsoniter</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"github.com/modern-go/reflect2"</code></span>
<span class="codeline" id="line-6"><code>	"io"</code></span>
<span class="codeline" id="line-7"><code>	"reflect"</code></span>
<span class="codeline" id="line-8"><code>	"sort"</code></span>
<span class="codeline" id="line-9"><code>	"unsafe"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>func decoderOfMap(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-13"><code>	mapType := typ.(*reflect2.UnsafeMapType)</code></span>
<span class="codeline" id="line-14"><code>	keyDecoder := decoderOfMapKey(ctx.append("[mapKey]"), mapType.Key())</code></span>
<span class="codeline" id="line-15"><code>	elemDecoder := decoderOfType(ctx.append("[mapElem]"), mapType.Elem())</code></span>
<span class="codeline" id="line-16"><code>	return &amp;mapDecoder{</code></span>
<span class="codeline" id="line-17"><code>		mapType:     mapType,</code></span>
<span class="codeline" id="line-18"><code>		keyType:     mapType.Key(),</code></span>
<span class="codeline" id="line-19"><code>		elemType:    mapType.Elem(),</code></span>
<span class="codeline" id="line-20"><code>		keyDecoder:  keyDecoder,</code></span>
<span class="codeline" id="line-21"><code>		elemDecoder: elemDecoder,</code></span>
<span class="codeline" id="line-22"><code>	}</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>func encoderOfMap(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-26"><code>	mapType := typ.(*reflect2.UnsafeMapType)</code></span>
<span class="codeline" id="line-27"><code>	if ctx.sortMapKeys {</code></span>
<span class="codeline" id="line-28"><code>		return &amp;sortKeysMapEncoder{</code></span>
<span class="codeline" id="line-29"><code>			mapType:     mapType,</code></span>
<span class="codeline" id="line-30"><code>			keyEncoder:  encoderOfMapKey(ctx.append("[mapKey]"), mapType.Key()),</code></span>
<span class="codeline" id="line-31"><code>			elemEncoder: encoderOfType(ctx.append("[mapElem]"), mapType.Elem()),</code></span>
<span class="codeline" id="line-32"><code>		}</code></span>
<span class="codeline" id="line-33"><code>	}</code></span>
<span class="codeline" id="line-34"><code>	return &amp;mapEncoder{</code></span>
<span class="codeline" id="line-35"><code>		mapType:     mapType,</code></span>
<span class="codeline" id="line-36"><code>		keyEncoder:  encoderOfMapKey(ctx.append("[mapKey]"), mapType.Key()),</code></span>
<span class="codeline" id="line-37"><code>		elemEncoder: encoderOfType(ctx.append("[mapElem]"), mapType.Elem()),</code></span>
<span class="codeline" id="line-38"><code>	}</code></span>
<span class="codeline" id="line-39"><code>}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>func decoderOfMapKey(ctx *ctx, typ reflect2.Type) ValDecoder {</code></span>
<span class="codeline" id="line-42"><code>	decoder := ctx.decoderExtension.CreateMapKeyDecoder(typ)</code></span>
<span class="codeline" id="line-43"><code>	if decoder != nil {</code></span>
<span class="codeline" id="line-44"><code>		return decoder</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code>	for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-47"><code>		decoder := extension.CreateMapKeyDecoder(typ)</code></span>
<span class="codeline" id="line-48"><code>		if decoder != nil {</code></span>
<span class="codeline" id="line-49"><code>			return decoder</code></span>
<span class="codeline" id="line-50"><code>		}</code></span>
<span class="codeline" id="line-51"><code>	}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>	ptrType := reflect2.PtrTo(typ)</code></span>
<span class="codeline" id="line-54"><code>	if ptrType.Implements(unmarshalerType) {</code></span>
<span class="codeline" id="line-55"><code>		return &amp;referenceDecoder{</code></span>
<span class="codeline" id="line-56"><code>			&amp;unmarshalerDecoder{</code></span>
<span class="codeline" id="line-57"><code>				valType: ptrType,</code></span>
<span class="codeline" id="line-58"><code>			},</code></span>
<span class="codeline" id="line-59"><code>		}</code></span>
<span class="codeline" id="line-60"><code>	}</code></span>
<span class="codeline" id="line-61"><code>	if typ.Implements(unmarshalerType) {</code></span>
<span class="codeline" id="line-62"><code>		return &amp;unmarshalerDecoder{</code></span>
<span class="codeline" id="line-63"><code>			valType: typ,</code></span>
<span class="codeline" id="line-64"><code>		}</code></span>
<span class="codeline" id="line-65"><code>	}</code></span>
<span class="codeline" id="line-66"><code>	if ptrType.Implements(textUnmarshalerType) {</code></span>
<span class="codeline" id="line-67"><code>		return &amp;referenceDecoder{</code></span>
<span class="codeline" id="line-68"><code>			&amp;textUnmarshalerDecoder{</code></span>
<span class="codeline" id="line-69"><code>				valType: ptrType,</code></span>
<span class="codeline" id="line-70"><code>			},</code></span>
<span class="codeline" id="line-71"><code>		}</code></span>
<span class="codeline" id="line-72"><code>	}</code></span>
<span class="codeline" id="line-73"><code>	if typ.Implements(textUnmarshalerType) {</code></span>
<span class="codeline" id="line-74"><code>		return &amp;textUnmarshalerDecoder{</code></span>
<span class="codeline" id="line-75"><code>			valType: typ,</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>	}</code></span>
<span class="codeline" id="line-78"><code></code></span>
<span class="codeline" id="line-79"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-80"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-81"><code>		return decoderOfType(ctx, reflect2.DefaultTypeOfKind(reflect.String))</code></span>
<span class="codeline" id="line-82"><code>	case reflect.Bool,</code></span>
<span class="codeline" id="line-83"><code>		reflect.Uint8, reflect.Int8,</code></span>
<span class="codeline" id="line-84"><code>		reflect.Uint16, reflect.Int16,</code></span>
<span class="codeline" id="line-85"><code>		reflect.Uint32, reflect.Int32,</code></span>
<span class="codeline" id="line-86"><code>		reflect.Uint64, reflect.Int64,</code></span>
<span class="codeline" id="line-87"><code>		reflect.Uint, reflect.Int,</code></span>
<span class="codeline" id="line-88"><code>		reflect.Float32, reflect.Float64,</code></span>
<span class="codeline" id="line-89"><code>		reflect.Uintptr:</code></span>
<span class="codeline" id="line-90"><code>		typ = reflect2.DefaultTypeOfKind(typ.Kind())</code></span>
<span class="codeline" id="line-91"><code>		return &amp;numericMapKeyDecoder{decoderOfType(ctx, typ)}</code></span>
<span class="codeline" id="line-92"><code>	default:</code></span>
<span class="codeline" id="line-93"><code>		return &amp;lazyErrorDecoder{err: fmt.Errorf("unsupported map key type: %v", typ)}</code></span>
<span class="codeline" id="line-94"><code>	}</code></span>
<span class="codeline" id="line-95"><code>}</code></span>
<span class="codeline" id="line-96"><code></code></span>
<span class="codeline" id="line-97"><code>func encoderOfMapKey(ctx *ctx, typ reflect2.Type) ValEncoder {</code></span>
<span class="codeline" id="line-98"><code>	encoder := ctx.encoderExtension.CreateMapKeyEncoder(typ)</code></span>
<span class="codeline" id="line-99"><code>	if encoder != nil {</code></span>
<span class="codeline" id="line-100"><code>		return encoder</code></span>
<span class="codeline" id="line-101"><code>	}</code></span>
<span class="codeline" id="line-102"><code>	for _, extension := range ctx.extraExtensions {</code></span>
<span class="codeline" id="line-103"><code>		encoder := extension.CreateMapKeyEncoder(typ)</code></span>
<span class="codeline" id="line-104"><code>		if encoder != nil {</code></span>
<span class="codeline" id="line-105"><code>			return encoder</code></span>
<span class="codeline" id="line-106"><code>		}</code></span>
<span class="codeline" id="line-107"><code>	}</code></span>
<span class="codeline" id="line-108"><code></code></span>
<span class="codeline" id="line-109"><code>	if typ == textMarshalerType {</code></span>
<span class="codeline" id="line-110"><code>		return &amp;directTextMarshalerEncoder{</code></span>
<span class="codeline" id="line-111"><code>			stringEncoder: ctx.EncoderOf(reflect2.TypeOf("")),</code></span>
<span class="codeline" id="line-112"><code>		}</code></span>
<span class="codeline" id="line-113"><code>	}</code></span>
<span class="codeline" id="line-114"><code>	if typ.Implements(textMarshalerType) {</code></span>
<span class="codeline" id="line-115"><code>		return &amp;textMarshalerEncoder{</code></span>
<span class="codeline" id="line-116"><code>			valType:       typ,</code></span>
<span class="codeline" id="line-117"><code>			stringEncoder: ctx.EncoderOf(reflect2.TypeOf("")),</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>	switch typ.Kind() {</code></span>
<span class="codeline" id="line-122"><code>	case reflect.String:</code></span>
<span class="codeline" id="line-123"><code>		return encoderOfType(ctx, reflect2.DefaultTypeOfKind(reflect.String))</code></span>
<span class="codeline" id="line-124"><code>	case reflect.Bool,</code></span>
<span class="codeline" id="line-125"><code>		reflect.Uint8, reflect.Int8,</code></span>
<span class="codeline" id="line-126"><code>		reflect.Uint16, reflect.Int16,</code></span>
<span class="codeline" id="line-127"><code>		reflect.Uint32, reflect.Int32,</code></span>
<span class="codeline" id="line-128"><code>		reflect.Uint64, reflect.Int64,</code></span>
<span class="codeline" id="line-129"><code>		reflect.Uint, reflect.Int,</code></span>
<span class="codeline" id="line-130"><code>		reflect.Float32, reflect.Float64,</code></span>
<span class="codeline" id="line-131"><code>		reflect.Uintptr:</code></span>
<span class="codeline" id="line-132"><code>		typ = reflect2.DefaultTypeOfKind(typ.Kind())</code></span>
<span class="codeline" id="line-133"><code>		return &amp;numericMapKeyEncoder{encoderOfType(ctx, typ)}</code></span>
<span class="codeline" id="line-134"><code>	default:</code></span>
<span class="codeline" id="line-135"><code>		if typ.Kind() == reflect.Interface {</code></span>
<span class="codeline" id="line-136"><code>			return &amp;dynamicMapKeyEncoder{ctx, typ}</code></span>
<span class="codeline" id="line-137"><code>		}</code></span>
<span class="codeline" id="line-138"><code>		return &amp;lazyErrorEncoder{err: fmt.Errorf("unsupported map key type: %v", typ)}</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code>}</code></span>
<span class="codeline" id="line-141"><code></code></span>
<span class="codeline" id="line-142"><code>type mapDecoder struct {</code></span>
<span class="codeline" id="line-143"><code>	mapType     *reflect2.UnsafeMapType</code></span>
<span class="codeline" id="line-144"><code>	keyType     reflect2.Type</code></span>
<span class="codeline" id="line-145"><code>	elemType    reflect2.Type</code></span>
<span class="codeline" id="line-146"><code>	keyDecoder  ValDecoder</code></span>
<span class="codeline" id="line-147"><code>	elemDecoder ValDecoder</code></span>
<span class="codeline" id="line-148"><code>}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>func (decoder *mapDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-151"><code>	mapType := decoder.mapType</code></span>
<span class="codeline" id="line-152"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-153"><code>	if c == 'n' {</code></span>
<span class="codeline" id="line-154"><code>		iter.skipThreeBytes('u', 'l', 'l')</code></span>
<span class="codeline" id="line-155"><code>		*(*unsafe.Pointer)(ptr) = nil</code></span>
<span class="codeline" id="line-156"><code>		mapType.UnsafeSet(ptr, mapType.UnsafeNew())</code></span>
<span class="codeline" id="line-157"><code>		return</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code>	if mapType.UnsafeIsNil(ptr) {</code></span>
<span class="codeline" id="line-160"><code>		mapType.UnsafeSet(ptr, mapType.UnsafeMakeMap(0))</code></span>
<span class="codeline" id="line-161"><code>	}</code></span>
<span class="codeline" id="line-162"><code>	if c != '{' {</code></span>
<span class="codeline" id="line-163"><code>		iter.ReportError("ReadMapCB", `expect { or n, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-164"><code>		return</code></span>
<span class="codeline" id="line-165"><code>	}</code></span>
<span class="codeline" id="line-166"><code>	c = iter.nextToken()</code></span>
<span class="codeline" id="line-167"><code>	if c == '}' {</code></span>
<span class="codeline" id="line-168"><code>		return</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code>	iter.unreadByte()</code></span>
<span class="codeline" id="line-171"><code>	key := decoder.keyType.UnsafeNew()</code></span>
<span class="codeline" id="line-172"><code>	decoder.keyDecoder.Decode(key, iter)</code></span>
<span class="codeline" id="line-173"><code>	c = iter.nextToken()</code></span>
<span class="codeline" id="line-174"><code>	if c != ':' {</code></span>
<span class="codeline" id="line-175"><code>		iter.ReportError("ReadMapCB", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-176"><code>		return</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code>	elem := decoder.elemType.UnsafeNew()</code></span>
<span class="codeline" id="line-179"><code>	decoder.elemDecoder.Decode(elem, iter)</code></span>
<span class="codeline" id="line-180"><code>	decoder.mapType.UnsafeSetIndex(ptr, key, elem)</code></span>
<span class="codeline" id="line-181"><code>	for c = iter.nextToken(); c == ','; c = iter.nextToken() {</code></span>
<span class="codeline" id="line-182"><code>		key := decoder.keyType.UnsafeNew()</code></span>
<span class="codeline" id="line-183"><code>		decoder.keyDecoder.Decode(key, iter)</code></span>
<span class="codeline" id="line-184"><code>		c = iter.nextToken()</code></span>
<span class="codeline" id="line-185"><code>		if c != ':' {</code></span>
<span class="codeline" id="line-186"><code>			iter.ReportError("ReadMapCB", "expect : after object field, but found "+string([]byte{c}))</code></span>
<span class="codeline" id="line-187"><code>			return</code></span>
<span class="codeline" id="line-188"><code>		}</code></span>
<span class="codeline" id="line-189"><code>		elem := decoder.elemType.UnsafeNew()</code></span>
<span class="codeline" id="line-190"><code>		decoder.elemDecoder.Decode(elem, iter)</code></span>
<span class="codeline" id="line-191"><code>		decoder.mapType.UnsafeSetIndex(ptr, key, elem)</code></span>
<span class="codeline" id="line-192"><code>	}</code></span>
<span class="codeline" id="line-193"><code>	if c != '}' {</code></span>
<span class="codeline" id="line-194"><code>		iter.ReportError("ReadMapCB", `expect }, but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>}</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>type numericMapKeyDecoder struct {</code></span>
<span class="codeline" id="line-199"><code>	decoder ValDecoder</code></span>
<span class="codeline" id="line-200"><code>}</code></span>
<span class="codeline" id="line-201"><code></code></span>
<span class="codeline" id="line-202"><code>func (decoder *numericMapKeyDecoder) Decode(ptr unsafe.Pointer, iter *Iterator) {</code></span>
<span class="codeline" id="line-203"><code>	c := iter.nextToken()</code></span>
<span class="codeline" id="line-204"><code>	if c != '"' {</code></span>
<span class="codeline" id="line-205"><code>		iter.ReportError("ReadMapCB", `expect ", but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-206"><code>		return</code></span>
<span class="codeline" id="line-207"><code>	}</code></span>
<span class="codeline" id="line-208"><code>	decoder.decoder.Decode(ptr, iter)</code></span>
<span class="codeline" id="line-209"><code>	c = iter.nextToken()</code></span>
<span class="codeline" id="line-210"><code>	if c != '"' {</code></span>
<span class="codeline" id="line-211"><code>		iter.ReportError("ReadMapCB", `expect ", but found `+string([]byte{c}))</code></span>
<span class="codeline" id="line-212"><code>		return</code></span>
<span class="codeline" id="line-213"><code>	}</code></span>
<span class="codeline" id="line-214"><code>}</code></span>
<span class="codeline" id="line-215"><code></code></span>
<span class="codeline" id="line-216"><code>type numericMapKeyEncoder struct {</code></span>
<span class="codeline" id="line-217"><code>	encoder ValEncoder</code></span>
<span class="codeline" id="line-218"><code>}</code></span>
<span class="codeline" id="line-219"><code></code></span>
<span class="codeline" id="line-220"><code>func (encoder *numericMapKeyEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-221"><code>	stream.writeByte('"')</code></span>
<span class="codeline" id="line-222"><code>	encoder.encoder.Encode(ptr, stream)</code></span>
<span class="codeline" id="line-223"><code>	stream.writeByte('"')</code></span>
<span class="codeline" id="line-224"><code>}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>func (encoder *numericMapKeyEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-227"><code>	return false</code></span>
<span class="codeline" id="line-228"><code>}</code></span>
<span class="codeline" id="line-229"><code></code></span>
<span class="codeline" id="line-230"><code>type dynamicMapKeyEncoder struct {</code></span>
<span class="codeline" id="line-231"><code>	ctx     *ctx</code></span>
<span class="codeline" id="line-232"><code>	valType reflect2.Type</code></span>
<span class="codeline" id="line-233"><code>}</code></span>
<span class="codeline" id="line-234"><code></code></span>
<span class="codeline" id="line-235"><code>func (encoder *dynamicMapKeyEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-236"><code>	obj := encoder.valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-237"><code>	encoderOfMapKey(encoder.ctx, reflect2.TypeOf(obj)).Encode(reflect2.PtrOf(obj), stream)</code></span>
<span class="codeline" id="line-238"><code>}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>func (encoder *dynamicMapKeyEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-241"><code>	obj := encoder.valType.UnsafeIndirect(ptr)</code></span>
<span class="codeline" id="line-242"><code>	return encoderOfMapKey(encoder.ctx, reflect2.TypeOf(obj)).IsEmpty(reflect2.PtrOf(obj))</code></span>
<span class="codeline" id="line-243"><code>}</code></span>
<span class="codeline" id="line-244"><code></code></span>
<span class="codeline" id="line-245"><code>type mapEncoder struct {</code></span>
<span class="codeline" id="line-246"><code>	mapType     *reflect2.UnsafeMapType</code></span>
<span class="codeline" id="line-247"><code>	keyEncoder  ValEncoder</code></span>
<span class="codeline" id="line-248"><code>	elemEncoder ValEncoder</code></span>
<span class="codeline" id="line-249"><code>}</code></span>
<span class="codeline" id="line-250"><code></code></span>
<span class="codeline" id="line-251"><code>func (encoder *mapEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-252"><code>	if *(*unsafe.Pointer)(ptr) == nil {</code></span>
<span class="codeline" id="line-253"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-254"><code>		return</code></span>
<span class="codeline" id="line-255"><code>	}</code></span>
<span class="codeline" id="line-256"><code>	stream.WriteObjectStart()</code></span>
<span class="codeline" id="line-257"><code>	iter := encoder.mapType.UnsafeIterate(ptr)</code></span>
<span class="codeline" id="line-258"><code>	for i := 0; iter.HasNext(); i++ {</code></span>
<span class="codeline" id="line-259"><code>		if i != 0 {</code></span>
<span class="codeline" id="line-260"><code>			stream.WriteMore()</code></span>
<span class="codeline" id="line-261"><code>		}</code></span>
<span class="codeline" id="line-262"><code>		key, elem := iter.UnsafeNext()</code></span>
<span class="codeline" id="line-263"><code>		encoder.keyEncoder.Encode(key, stream)</code></span>
<span class="codeline" id="line-264"><code>		if stream.indention &gt; 0 {</code></span>
<span class="codeline" id="line-265"><code>			stream.writeTwoBytes(byte(':'), byte(' '))</code></span>
<span class="codeline" id="line-266"><code>		} else {</code></span>
<span class="codeline" id="line-267"><code>			stream.writeByte(':')</code></span>
<span class="codeline" id="line-268"><code>		}</code></span>
<span class="codeline" id="line-269"><code>		encoder.elemEncoder.Encode(elem, stream)</code></span>
<span class="codeline" id="line-270"><code>	}</code></span>
<span class="codeline" id="line-271"><code>	stream.WriteObjectEnd()</code></span>
<span class="codeline" id="line-272"><code>}</code></span>
<span class="codeline" id="line-273"><code></code></span>
<span class="codeline" id="line-274"><code>func (encoder *mapEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-275"><code>	iter := encoder.mapType.UnsafeIterate(ptr)</code></span>
<span class="codeline" id="line-276"><code>	return !iter.HasNext()</code></span>
<span class="codeline" id="line-277"><code>}</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>type sortKeysMapEncoder struct {</code></span>
<span class="codeline" id="line-280"><code>	mapType     *reflect2.UnsafeMapType</code></span>
<span class="codeline" id="line-281"><code>	keyEncoder  ValEncoder</code></span>
<span class="codeline" id="line-282"><code>	elemEncoder ValEncoder</code></span>
<span class="codeline" id="line-283"><code>}</code></span>
<span class="codeline" id="line-284"><code></code></span>
<span class="codeline" id="line-285"><code>func (encoder *sortKeysMapEncoder) Encode(ptr unsafe.Pointer, stream *Stream) {</code></span>
<span class="codeline" id="line-286"><code>	if *(*unsafe.Pointer)(ptr) == nil {</code></span>
<span class="codeline" id="line-287"><code>		stream.WriteNil()</code></span>
<span class="codeline" id="line-288"><code>		return</code></span>
<span class="codeline" id="line-289"><code>	}</code></span>
<span class="codeline" id="line-290"><code>	stream.WriteObjectStart()</code></span>
<span class="codeline" id="line-291"><code>	mapIter := encoder.mapType.UnsafeIterate(ptr)</code></span>
<span class="codeline" id="line-292"><code>	subStream := stream.cfg.BorrowStream(nil)</code></span>
<span class="codeline" id="line-293"><code>	subStream.Attachment = stream.Attachment</code></span>
<span class="codeline" id="line-294"><code>	subIter := stream.cfg.BorrowIterator(nil)</code></span>
<span class="codeline" id="line-295"><code>	keyValues := encodedKeyValues{}</code></span>
<span class="codeline" id="line-296"><code>	for mapIter.HasNext() {</code></span>
<span class="codeline" id="line-297"><code>		key, elem := mapIter.UnsafeNext()</code></span>
<span class="codeline" id="line-298"><code>		subStreamIndex := subStream.Buffered()</code></span>
<span class="codeline" id="line-299"><code>		encoder.keyEncoder.Encode(key, subStream)</code></span>
<span class="codeline" id="line-300"><code>		if subStream.Error != nil &amp;&amp; subStream.Error != io.EOF &amp;&amp; stream.Error == nil {</code></span>
<span class="codeline" id="line-301"><code>			stream.Error = subStream.Error</code></span>
<span class="codeline" id="line-302"><code>		}</code></span>
<span class="codeline" id="line-303"><code>		encodedKey := subStream.Buffer()[subStreamIndex:]</code></span>
<span class="codeline" id="line-304"><code>		subIter.ResetBytes(encodedKey)</code></span>
<span class="codeline" id="line-305"><code>		decodedKey := subIter.ReadString()</code></span>
<span class="codeline" id="line-306"><code>		if stream.indention &gt; 0 {</code></span>
<span class="codeline" id="line-307"><code>			subStream.writeTwoBytes(byte(':'), byte(' '))</code></span>
<span class="codeline" id="line-308"><code>		} else {</code></span>
<span class="codeline" id="line-309"><code>			subStream.writeByte(':')</code></span>
<span class="codeline" id="line-310"><code>		}</code></span>
<span class="codeline" id="line-311"><code>		encoder.elemEncoder.Encode(elem, subStream)</code></span>
<span class="codeline" id="line-312"><code>		keyValues = append(keyValues, encodedKV{</code></span>
<span class="codeline" id="line-313"><code>			key:      decodedKey,</code></span>
<span class="codeline" id="line-314"><code>			keyValue: subStream.Buffer()[subStreamIndex:],</code></span>
<span class="codeline" id="line-315"><code>		})</code></span>
<span class="codeline" id="line-316"><code>	}</code></span>
<span class="codeline" id="line-317"><code>	sort.Sort(keyValues)</code></span>
<span class="codeline" id="line-318"><code>	for i, keyValue := range keyValues {</code></span>
<span class="codeline" id="line-319"><code>		if i != 0 {</code></span>
<span class="codeline" id="line-320"><code>			stream.WriteMore()</code></span>
<span class="codeline" id="line-321"><code>		}</code></span>
<span class="codeline" id="line-322"><code>		stream.Write(keyValue.keyValue)</code></span>
<span class="codeline" id="line-323"><code>	}</code></span>
<span class="codeline" id="line-324"><code>	if subStream.Error != nil &amp;&amp; stream.Error == nil {</code></span>
<span class="codeline" id="line-325"><code>		stream.Error = subStream.Error</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code>	stream.WriteObjectEnd()</code></span>
<span class="codeline" id="line-328"><code>	stream.cfg.ReturnStream(subStream)</code></span>
<span class="codeline" id="line-329"><code>	stream.cfg.ReturnIterator(subIter)</code></span>
<span class="codeline" id="line-330"><code>}</code></span>
<span class="codeline" id="line-331"><code></code></span>
<span class="codeline" id="line-332"><code>func (encoder *sortKeysMapEncoder) IsEmpty(ptr unsafe.Pointer) bool {</code></span>
<span class="codeline" id="line-333"><code>	iter := encoder.mapType.UnsafeIterate(ptr)</code></span>
<span class="codeline" id="line-334"><code>	return !iter.HasNext()</code></span>
<span class="codeline" id="line-335"><code>}</code></span>
<span class="codeline" id="line-336"><code></code></span>
<span class="codeline" id="line-337"><code>type encodedKeyValues []encodedKV</code></span>
<span class="codeline" id="line-338"><code></code></span>
<span class="codeline" id="line-339"><code>type encodedKV struct {</code></span>
<span class="codeline" id="line-340"><code>	key      string</code></span>
<span class="codeline" id="line-341"><code>	keyValue []byte</code></span>
<span class="codeline" id="line-342"><code>}</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>func (sv encodedKeyValues) Len() int           { return len(sv) }</code></span>
<span class="codeline" id="line-345"><code>func (sv encodedKeyValues) Swap(i, j int)      { sv[i], sv[j] = sv[j], sv[i] }</code></span>
<span class="codeline" id="line-346"><code>func (sv encodedKeyValues) Less(i, j int) bool { return sv[i].key &lt; sv[j].key }</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>