<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: api_gen.go in package google.golang.org/protobuf/internal/genid</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	api_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/genid.html">google.golang.org/protobuf/internal/genid</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-protos. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package genid</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const File_google_protobuf_api_proto = "google/protobuf/api.proto"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Names for google.protobuf.Api.</code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	Api_message_name     protoreflect.Name     = "Api"</code></span>
<span class="codeline" id="line-18"><code>	Api_message_fullname protoreflect.FullName = "google.protobuf.Api"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Field names for google.protobuf.Api.</code></span>
<span class="codeline" id="line-22"><code>const (</code></span>
<span class="codeline" id="line-23"><code>	Api_Name_field_name          protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-24"><code>	Api_Methods_field_name       protoreflect.Name = "methods"</code></span>
<span class="codeline" id="line-25"><code>	Api_Options_field_name       protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-26"><code>	Api_Version_field_name       protoreflect.Name = "version"</code></span>
<span class="codeline" id="line-27"><code>	Api_SourceContext_field_name protoreflect.Name = "source_context"</code></span>
<span class="codeline" id="line-28"><code>	Api_Mixins_field_name        protoreflect.Name = "mixins"</code></span>
<span class="codeline" id="line-29"><code>	Api_Syntax_field_name        protoreflect.Name = "syntax"</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>	Api_Name_field_fullname          protoreflect.FullName = "google.protobuf.Api.name"</code></span>
<span class="codeline" id="line-32"><code>	Api_Methods_field_fullname       protoreflect.FullName = "google.protobuf.Api.methods"</code></span>
<span class="codeline" id="line-33"><code>	Api_Options_field_fullname       protoreflect.FullName = "google.protobuf.Api.options"</code></span>
<span class="codeline" id="line-34"><code>	Api_Version_field_fullname       protoreflect.FullName = "google.protobuf.Api.version"</code></span>
<span class="codeline" id="line-35"><code>	Api_SourceContext_field_fullname protoreflect.FullName = "google.protobuf.Api.source_context"</code></span>
<span class="codeline" id="line-36"><code>	Api_Mixins_field_fullname        protoreflect.FullName = "google.protobuf.Api.mixins"</code></span>
<span class="codeline" id="line-37"><code>	Api_Syntax_field_fullname        protoreflect.FullName = "google.protobuf.Api.syntax"</code></span>
<span class="codeline" id="line-38"><code>)</code></span>
<span class="codeline" id="line-39"><code></code></span>
<span class="codeline" id="line-40"><code>// Field numbers for google.protobuf.Api.</code></span>
<span class="codeline" id="line-41"><code>const (</code></span>
<span class="codeline" id="line-42"><code>	Api_Name_field_number          protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-43"><code>	Api_Methods_field_number       protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-44"><code>	Api_Options_field_number       protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-45"><code>	Api_Version_field_number       protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-46"><code>	Api_SourceContext_field_number protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-47"><code>	Api_Mixins_field_number        protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-48"><code>	Api_Syntax_field_number        protoreflect.FieldNumber = 7</code></span>
<span class="codeline" id="line-49"><code>)</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// Names for google.protobuf.Method.</code></span>
<span class="codeline" id="line-52"><code>const (</code></span>
<span class="codeline" id="line-53"><code>	Method_message_name     protoreflect.Name     = "Method"</code></span>
<span class="codeline" id="line-54"><code>	Method_message_fullname protoreflect.FullName = "google.protobuf.Method"</code></span>
<span class="codeline" id="line-55"><code>)</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>// Field names for google.protobuf.Method.</code></span>
<span class="codeline" id="line-58"><code>const (</code></span>
<span class="codeline" id="line-59"><code>	Method_Name_field_name              protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-60"><code>	Method_RequestTypeUrl_field_name    protoreflect.Name = "request_type_url"</code></span>
<span class="codeline" id="line-61"><code>	Method_RequestStreaming_field_name  protoreflect.Name = "request_streaming"</code></span>
<span class="codeline" id="line-62"><code>	Method_ResponseTypeUrl_field_name   protoreflect.Name = "response_type_url"</code></span>
<span class="codeline" id="line-63"><code>	Method_ResponseStreaming_field_name protoreflect.Name = "response_streaming"</code></span>
<span class="codeline" id="line-64"><code>	Method_Options_field_name           protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-65"><code>	Method_Syntax_field_name            protoreflect.Name = "syntax"</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>	Method_Name_field_fullname              protoreflect.FullName = "google.protobuf.Method.name"</code></span>
<span class="codeline" id="line-68"><code>	Method_RequestTypeUrl_field_fullname    protoreflect.FullName = "google.protobuf.Method.request_type_url"</code></span>
<span class="codeline" id="line-69"><code>	Method_RequestStreaming_field_fullname  protoreflect.FullName = "google.protobuf.Method.request_streaming"</code></span>
<span class="codeline" id="line-70"><code>	Method_ResponseTypeUrl_field_fullname   protoreflect.FullName = "google.protobuf.Method.response_type_url"</code></span>
<span class="codeline" id="line-71"><code>	Method_ResponseStreaming_field_fullname protoreflect.FullName = "google.protobuf.Method.response_streaming"</code></span>
<span class="codeline" id="line-72"><code>	Method_Options_field_fullname           protoreflect.FullName = "google.protobuf.Method.options"</code></span>
<span class="codeline" id="line-73"><code>	Method_Syntax_field_fullname            protoreflect.FullName = "google.protobuf.Method.syntax"</code></span>
<span class="codeline" id="line-74"><code>)</code></span>
<span class="codeline" id="line-75"><code></code></span>
<span class="codeline" id="line-76"><code>// Field numbers for google.protobuf.Method.</code></span>
<span class="codeline" id="line-77"><code>const (</code></span>
<span class="codeline" id="line-78"><code>	Method_Name_field_number              protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-79"><code>	Method_RequestTypeUrl_field_number    protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-80"><code>	Method_RequestStreaming_field_number  protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-81"><code>	Method_ResponseTypeUrl_field_number   protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-82"><code>	Method_ResponseStreaming_field_number protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-83"><code>	Method_Options_field_number           protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-84"><code>	Method_Syntax_field_number            protoreflect.FieldNumber = 7</code></span>
<span class="codeline" id="line-85"><code>)</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// Names for google.protobuf.Mixin.</code></span>
<span class="codeline" id="line-88"><code>const (</code></span>
<span class="codeline" id="line-89"><code>	Mixin_message_name     protoreflect.Name     = "Mixin"</code></span>
<span class="codeline" id="line-90"><code>	Mixin_message_fullname protoreflect.FullName = "google.protobuf.Mixin"</code></span>
<span class="codeline" id="line-91"><code>)</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// Field names for google.protobuf.Mixin.</code></span>
<span class="codeline" id="line-94"><code>const (</code></span>
<span class="codeline" id="line-95"><code>	Mixin_Name_field_name protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-96"><code>	Mixin_Root_field_name protoreflect.Name = "root"</code></span>
<span class="codeline" id="line-97"><code></code></span>
<span class="codeline" id="line-98"><code>	Mixin_Name_field_fullname protoreflect.FullName = "google.protobuf.Mixin.name"</code></span>
<span class="codeline" id="line-99"><code>	Mixin_Root_field_fullname protoreflect.FullName = "google.protobuf.Mixin.root"</code></span>
<span class="codeline" id="line-100"><code>)</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>// Field numbers for google.protobuf.Mixin.</code></span>
<span class="codeline" id="line-103"><code>const (</code></span>
<span class="codeline" id="line-104"><code>	Mixin_Name_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-105"><code>	Mixin_Root_field_number protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-106"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>