<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: descriptor_gen.go in package google.golang.org/protobuf/internal/genid</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	descriptor_gen.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/google.golang.org/protobuf/internal/genid.html">google.golang.org/protobuf/internal/genid</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2019 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>// Code generated by generate-protos. DO NOT EDIT.</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>package genid</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>import (</code></span>
<span class="codeline" id="line-10"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>const File_google_protobuf_descriptor_proto = "google/protobuf/descriptor.proto"</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// Names for google.protobuf.FileDescriptorSet.</code></span>
<span class="codeline" id="line-16"><code>const (</code></span>
<span class="codeline" id="line-17"><code>	FileDescriptorSet_message_name     protoreflect.Name     = "FileDescriptorSet"</code></span>
<span class="codeline" id="line-18"><code>	FileDescriptorSet_message_fullname protoreflect.FullName = "google.protobuf.FileDescriptorSet"</code></span>
<span class="codeline" id="line-19"><code>)</code></span>
<span class="codeline" id="line-20"><code></code></span>
<span class="codeline" id="line-21"><code>// Field names for google.protobuf.FileDescriptorSet.</code></span>
<span class="codeline" id="line-22"><code>const (</code></span>
<span class="codeline" id="line-23"><code>	FileDescriptorSet_File_field_name protoreflect.Name = "file"</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>	FileDescriptorSet_File_field_fullname protoreflect.FullName = "google.protobuf.FileDescriptorSet.file"</code></span>
<span class="codeline" id="line-26"><code>)</code></span>
<span class="codeline" id="line-27"><code></code></span>
<span class="codeline" id="line-28"><code>// Field numbers for google.protobuf.FileDescriptorSet.</code></span>
<span class="codeline" id="line-29"><code>const (</code></span>
<span class="codeline" id="line-30"><code>	FileDescriptorSet_File_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-31"><code>)</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>// Names for google.protobuf.FileDescriptorProto.</code></span>
<span class="codeline" id="line-34"><code>const (</code></span>
<span class="codeline" id="line-35"><code>	FileDescriptorProto_message_name     protoreflect.Name     = "FileDescriptorProto"</code></span>
<span class="codeline" id="line-36"><code>	FileDescriptorProto_message_fullname protoreflect.FullName = "google.protobuf.FileDescriptorProto"</code></span>
<span class="codeline" id="line-37"><code>)</code></span>
<span class="codeline" id="line-38"><code></code></span>
<span class="codeline" id="line-39"><code>// Field names for google.protobuf.FileDescriptorProto.</code></span>
<span class="codeline" id="line-40"><code>const (</code></span>
<span class="codeline" id="line-41"><code>	FileDescriptorProto_Name_field_name             protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-42"><code>	FileDescriptorProto_Package_field_name          protoreflect.Name = "package"</code></span>
<span class="codeline" id="line-43"><code>	FileDescriptorProto_Dependency_field_name       protoreflect.Name = "dependency"</code></span>
<span class="codeline" id="line-44"><code>	FileDescriptorProto_PublicDependency_field_name protoreflect.Name = "public_dependency"</code></span>
<span class="codeline" id="line-45"><code>	FileDescriptorProto_WeakDependency_field_name   protoreflect.Name = "weak_dependency"</code></span>
<span class="codeline" id="line-46"><code>	FileDescriptorProto_MessageType_field_name      protoreflect.Name = "message_type"</code></span>
<span class="codeline" id="line-47"><code>	FileDescriptorProto_EnumType_field_name         protoreflect.Name = "enum_type"</code></span>
<span class="codeline" id="line-48"><code>	FileDescriptorProto_Service_field_name          protoreflect.Name = "service"</code></span>
<span class="codeline" id="line-49"><code>	FileDescriptorProto_Extension_field_name        protoreflect.Name = "extension"</code></span>
<span class="codeline" id="line-50"><code>	FileDescriptorProto_Options_field_name          protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-51"><code>	FileDescriptorProto_SourceCodeInfo_field_name   protoreflect.Name = "source_code_info"</code></span>
<span class="codeline" id="line-52"><code>	FileDescriptorProto_Syntax_field_name           protoreflect.Name = "syntax"</code></span>
<span class="codeline" id="line-53"><code></code></span>
<span class="codeline" id="line-54"><code>	FileDescriptorProto_Name_field_fullname             protoreflect.FullName = "google.protobuf.FileDescriptorProto.name"</code></span>
<span class="codeline" id="line-55"><code>	FileDescriptorProto_Package_field_fullname          protoreflect.FullName = "google.protobuf.FileDescriptorProto.package"</code></span>
<span class="codeline" id="line-56"><code>	FileDescriptorProto_Dependency_field_fullname       protoreflect.FullName = "google.protobuf.FileDescriptorProto.dependency"</code></span>
<span class="codeline" id="line-57"><code>	FileDescriptorProto_PublicDependency_field_fullname protoreflect.FullName = "google.protobuf.FileDescriptorProto.public_dependency"</code></span>
<span class="codeline" id="line-58"><code>	FileDescriptorProto_WeakDependency_field_fullname   protoreflect.FullName = "google.protobuf.FileDescriptorProto.weak_dependency"</code></span>
<span class="codeline" id="line-59"><code>	FileDescriptorProto_MessageType_field_fullname      protoreflect.FullName = "google.protobuf.FileDescriptorProto.message_type"</code></span>
<span class="codeline" id="line-60"><code>	FileDescriptorProto_EnumType_field_fullname         protoreflect.FullName = "google.protobuf.FileDescriptorProto.enum_type"</code></span>
<span class="codeline" id="line-61"><code>	FileDescriptorProto_Service_field_fullname          protoreflect.FullName = "google.protobuf.FileDescriptorProto.service"</code></span>
<span class="codeline" id="line-62"><code>	FileDescriptorProto_Extension_field_fullname        protoreflect.FullName = "google.protobuf.FileDescriptorProto.extension"</code></span>
<span class="codeline" id="line-63"><code>	FileDescriptorProto_Options_field_fullname          protoreflect.FullName = "google.protobuf.FileDescriptorProto.options"</code></span>
<span class="codeline" id="line-64"><code>	FileDescriptorProto_SourceCodeInfo_field_fullname   protoreflect.FullName = "google.protobuf.FileDescriptorProto.source_code_info"</code></span>
<span class="codeline" id="line-65"><code>	FileDescriptorProto_Syntax_field_fullname           protoreflect.FullName = "google.protobuf.FileDescriptorProto.syntax"</code></span>
<span class="codeline" id="line-66"><code>)</code></span>
<span class="codeline" id="line-67"><code></code></span>
<span class="codeline" id="line-68"><code>// Field numbers for google.protobuf.FileDescriptorProto.</code></span>
<span class="codeline" id="line-69"><code>const (</code></span>
<span class="codeline" id="line-70"><code>	FileDescriptorProto_Name_field_number             protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-71"><code>	FileDescriptorProto_Package_field_number          protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-72"><code>	FileDescriptorProto_Dependency_field_number       protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-73"><code>	FileDescriptorProto_PublicDependency_field_number protoreflect.FieldNumber = 10</code></span>
<span class="codeline" id="line-74"><code>	FileDescriptorProto_WeakDependency_field_number   protoreflect.FieldNumber = 11</code></span>
<span class="codeline" id="line-75"><code>	FileDescriptorProto_MessageType_field_number      protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-76"><code>	FileDescriptorProto_EnumType_field_number         protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-77"><code>	FileDescriptorProto_Service_field_number          protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-78"><code>	FileDescriptorProto_Extension_field_number        protoreflect.FieldNumber = 7</code></span>
<span class="codeline" id="line-79"><code>	FileDescriptorProto_Options_field_number          protoreflect.FieldNumber = 8</code></span>
<span class="codeline" id="line-80"><code>	FileDescriptorProto_SourceCodeInfo_field_number   protoreflect.FieldNumber = 9</code></span>
<span class="codeline" id="line-81"><code>	FileDescriptorProto_Syntax_field_number           protoreflect.FieldNumber = 12</code></span>
<span class="codeline" id="line-82"><code>)</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>// Names for google.protobuf.DescriptorProto.</code></span>
<span class="codeline" id="line-85"><code>const (</code></span>
<span class="codeline" id="line-86"><code>	DescriptorProto_message_name     protoreflect.Name     = "DescriptorProto"</code></span>
<span class="codeline" id="line-87"><code>	DescriptorProto_message_fullname protoreflect.FullName = "google.protobuf.DescriptorProto"</code></span>
<span class="codeline" id="line-88"><code>)</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>// Field names for google.protobuf.DescriptorProto.</code></span>
<span class="codeline" id="line-91"><code>const (</code></span>
<span class="codeline" id="line-92"><code>	DescriptorProto_Name_field_name           protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-93"><code>	DescriptorProto_Field_field_name          protoreflect.Name = "field"</code></span>
<span class="codeline" id="line-94"><code>	DescriptorProto_Extension_field_name      protoreflect.Name = "extension"</code></span>
<span class="codeline" id="line-95"><code>	DescriptorProto_NestedType_field_name     protoreflect.Name = "nested_type"</code></span>
<span class="codeline" id="line-96"><code>	DescriptorProto_EnumType_field_name       protoreflect.Name = "enum_type"</code></span>
<span class="codeline" id="line-97"><code>	DescriptorProto_ExtensionRange_field_name protoreflect.Name = "extension_range"</code></span>
<span class="codeline" id="line-98"><code>	DescriptorProto_OneofDecl_field_name      protoreflect.Name = "oneof_decl"</code></span>
<span class="codeline" id="line-99"><code>	DescriptorProto_Options_field_name        protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-100"><code>	DescriptorProto_ReservedRange_field_name  protoreflect.Name = "reserved_range"</code></span>
<span class="codeline" id="line-101"><code>	DescriptorProto_ReservedName_field_name   protoreflect.Name = "reserved_name"</code></span>
<span class="codeline" id="line-102"><code></code></span>
<span class="codeline" id="line-103"><code>	DescriptorProto_Name_field_fullname           protoreflect.FullName = "google.protobuf.DescriptorProto.name"</code></span>
<span class="codeline" id="line-104"><code>	DescriptorProto_Field_field_fullname          protoreflect.FullName = "google.protobuf.DescriptorProto.field"</code></span>
<span class="codeline" id="line-105"><code>	DescriptorProto_Extension_field_fullname      protoreflect.FullName = "google.protobuf.DescriptorProto.extension"</code></span>
<span class="codeline" id="line-106"><code>	DescriptorProto_NestedType_field_fullname     protoreflect.FullName = "google.protobuf.DescriptorProto.nested_type"</code></span>
<span class="codeline" id="line-107"><code>	DescriptorProto_EnumType_field_fullname       protoreflect.FullName = "google.protobuf.DescriptorProto.enum_type"</code></span>
<span class="codeline" id="line-108"><code>	DescriptorProto_ExtensionRange_field_fullname protoreflect.FullName = "google.protobuf.DescriptorProto.extension_range"</code></span>
<span class="codeline" id="line-109"><code>	DescriptorProto_OneofDecl_field_fullname      protoreflect.FullName = "google.protobuf.DescriptorProto.oneof_decl"</code></span>
<span class="codeline" id="line-110"><code>	DescriptorProto_Options_field_fullname        protoreflect.FullName = "google.protobuf.DescriptorProto.options"</code></span>
<span class="codeline" id="line-111"><code>	DescriptorProto_ReservedRange_field_fullname  protoreflect.FullName = "google.protobuf.DescriptorProto.reserved_range"</code></span>
<span class="codeline" id="line-112"><code>	DescriptorProto_ReservedName_field_fullname   protoreflect.FullName = "google.protobuf.DescriptorProto.reserved_name"</code></span>
<span class="codeline" id="line-113"><code>)</code></span>
<span class="codeline" id="line-114"><code></code></span>
<span class="codeline" id="line-115"><code>// Field numbers for google.protobuf.DescriptorProto.</code></span>
<span class="codeline" id="line-116"><code>const (</code></span>
<span class="codeline" id="line-117"><code>	DescriptorProto_Name_field_number           protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-118"><code>	DescriptorProto_Field_field_number          protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-119"><code>	DescriptorProto_Extension_field_number      protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-120"><code>	DescriptorProto_NestedType_field_number     protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-121"><code>	DescriptorProto_EnumType_field_number       protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-122"><code>	DescriptorProto_ExtensionRange_field_number protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-123"><code>	DescriptorProto_OneofDecl_field_number      protoreflect.FieldNumber = 8</code></span>
<span class="codeline" id="line-124"><code>	DescriptorProto_Options_field_number        protoreflect.FieldNumber = 7</code></span>
<span class="codeline" id="line-125"><code>	DescriptorProto_ReservedRange_field_number  protoreflect.FieldNumber = 9</code></span>
<span class="codeline" id="line-126"><code>	DescriptorProto_ReservedName_field_number   protoreflect.FieldNumber = 10</code></span>
<span class="codeline" id="line-127"><code>)</code></span>
<span class="codeline" id="line-128"><code></code></span>
<span class="codeline" id="line-129"><code>// Names for google.protobuf.DescriptorProto.ExtensionRange.</code></span>
<span class="codeline" id="line-130"><code>const (</code></span>
<span class="codeline" id="line-131"><code>	DescriptorProto_ExtensionRange_message_name     protoreflect.Name     = "ExtensionRange"</code></span>
<span class="codeline" id="line-132"><code>	DescriptorProto_ExtensionRange_message_fullname protoreflect.FullName = "google.protobuf.DescriptorProto.ExtensionRange"</code></span>
<span class="codeline" id="line-133"><code>)</code></span>
<span class="codeline" id="line-134"><code></code></span>
<span class="codeline" id="line-135"><code>// Field names for google.protobuf.DescriptorProto.ExtensionRange.</code></span>
<span class="codeline" id="line-136"><code>const (</code></span>
<span class="codeline" id="line-137"><code>	DescriptorProto_ExtensionRange_Start_field_name   protoreflect.Name = "start"</code></span>
<span class="codeline" id="line-138"><code>	DescriptorProto_ExtensionRange_End_field_name     protoreflect.Name = "end"</code></span>
<span class="codeline" id="line-139"><code>	DescriptorProto_ExtensionRange_Options_field_name protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	DescriptorProto_ExtensionRange_Start_field_fullname   protoreflect.FullName = "google.protobuf.DescriptorProto.ExtensionRange.start"</code></span>
<span class="codeline" id="line-142"><code>	DescriptorProto_ExtensionRange_End_field_fullname     protoreflect.FullName = "google.protobuf.DescriptorProto.ExtensionRange.end"</code></span>
<span class="codeline" id="line-143"><code>	DescriptorProto_ExtensionRange_Options_field_fullname protoreflect.FullName = "google.protobuf.DescriptorProto.ExtensionRange.options"</code></span>
<span class="codeline" id="line-144"><code>)</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// Field numbers for google.protobuf.DescriptorProto.ExtensionRange.</code></span>
<span class="codeline" id="line-147"><code>const (</code></span>
<span class="codeline" id="line-148"><code>	DescriptorProto_ExtensionRange_Start_field_number   protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-149"><code>	DescriptorProto_ExtensionRange_End_field_number     protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-150"><code>	DescriptorProto_ExtensionRange_Options_field_number protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-151"><code>)</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// Names for google.protobuf.DescriptorProto.ReservedRange.</code></span>
<span class="codeline" id="line-154"><code>const (</code></span>
<span class="codeline" id="line-155"><code>	DescriptorProto_ReservedRange_message_name     protoreflect.Name     = "ReservedRange"</code></span>
<span class="codeline" id="line-156"><code>	DescriptorProto_ReservedRange_message_fullname protoreflect.FullName = "google.protobuf.DescriptorProto.ReservedRange"</code></span>
<span class="codeline" id="line-157"><code>)</code></span>
<span class="codeline" id="line-158"><code></code></span>
<span class="codeline" id="line-159"><code>// Field names for google.protobuf.DescriptorProto.ReservedRange.</code></span>
<span class="codeline" id="line-160"><code>const (</code></span>
<span class="codeline" id="line-161"><code>	DescriptorProto_ReservedRange_Start_field_name protoreflect.Name = "start"</code></span>
<span class="codeline" id="line-162"><code>	DescriptorProto_ReservedRange_End_field_name   protoreflect.Name = "end"</code></span>
<span class="codeline" id="line-163"><code></code></span>
<span class="codeline" id="line-164"><code>	DescriptorProto_ReservedRange_Start_field_fullname protoreflect.FullName = "google.protobuf.DescriptorProto.ReservedRange.start"</code></span>
<span class="codeline" id="line-165"><code>	DescriptorProto_ReservedRange_End_field_fullname   protoreflect.FullName = "google.protobuf.DescriptorProto.ReservedRange.end"</code></span>
<span class="codeline" id="line-166"><code>)</code></span>
<span class="codeline" id="line-167"><code></code></span>
<span class="codeline" id="line-168"><code>// Field numbers for google.protobuf.DescriptorProto.ReservedRange.</code></span>
<span class="codeline" id="line-169"><code>const (</code></span>
<span class="codeline" id="line-170"><code>	DescriptorProto_ReservedRange_Start_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-171"><code>	DescriptorProto_ReservedRange_End_field_number   protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-172"><code>)</code></span>
<span class="codeline" id="line-173"><code></code></span>
<span class="codeline" id="line-174"><code>// Names for google.protobuf.ExtensionRangeOptions.</code></span>
<span class="codeline" id="line-175"><code>const (</code></span>
<span class="codeline" id="line-176"><code>	ExtensionRangeOptions_message_name     protoreflect.Name     = "ExtensionRangeOptions"</code></span>
<span class="codeline" id="line-177"><code>	ExtensionRangeOptions_message_fullname protoreflect.FullName = "google.protobuf.ExtensionRangeOptions"</code></span>
<span class="codeline" id="line-178"><code>)</code></span>
<span class="codeline" id="line-179"><code></code></span>
<span class="codeline" id="line-180"><code>// Field names for google.protobuf.ExtensionRangeOptions.</code></span>
<span class="codeline" id="line-181"><code>const (</code></span>
<span class="codeline" id="line-182"><code>	ExtensionRangeOptions_UninterpretedOption_field_name protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>	ExtensionRangeOptions_UninterpretedOption_field_fullname protoreflect.FullName = "google.protobuf.ExtensionRangeOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-185"><code>)</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// Field numbers for google.protobuf.ExtensionRangeOptions.</code></span>
<span class="codeline" id="line-188"><code>const (</code></span>
<span class="codeline" id="line-189"><code>	ExtensionRangeOptions_UninterpretedOption_field_number protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-190"><code>)</code></span>
<span class="codeline" id="line-191"><code></code></span>
<span class="codeline" id="line-192"><code>// Names for google.protobuf.FieldDescriptorProto.</code></span>
<span class="codeline" id="line-193"><code>const (</code></span>
<span class="codeline" id="line-194"><code>	FieldDescriptorProto_message_name     protoreflect.Name     = "FieldDescriptorProto"</code></span>
<span class="codeline" id="line-195"><code>	FieldDescriptorProto_message_fullname protoreflect.FullName = "google.protobuf.FieldDescriptorProto"</code></span>
<span class="codeline" id="line-196"><code>)</code></span>
<span class="codeline" id="line-197"><code></code></span>
<span class="codeline" id="line-198"><code>// Field names for google.protobuf.FieldDescriptorProto.</code></span>
<span class="codeline" id="line-199"><code>const (</code></span>
<span class="codeline" id="line-200"><code>	FieldDescriptorProto_Name_field_name           protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-201"><code>	FieldDescriptorProto_Number_field_name         protoreflect.Name = "number"</code></span>
<span class="codeline" id="line-202"><code>	FieldDescriptorProto_Label_field_name          protoreflect.Name = "label"</code></span>
<span class="codeline" id="line-203"><code>	FieldDescriptorProto_Type_field_name           protoreflect.Name = "type"</code></span>
<span class="codeline" id="line-204"><code>	FieldDescriptorProto_TypeName_field_name       protoreflect.Name = "type_name"</code></span>
<span class="codeline" id="line-205"><code>	FieldDescriptorProto_Extendee_field_name       protoreflect.Name = "extendee"</code></span>
<span class="codeline" id="line-206"><code>	FieldDescriptorProto_DefaultValue_field_name   protoreflect.Name = "default_value"</code></span>
<span class="codeline" id="line-207"><code>	FieldDescriptorProto_OneofIndex_field_name     protoreflect.Name = "oneof_index"</code></span>
<span class="codeline" id="line-208"><code>	FieldDescriptorProto_JsonName_field_name       protoreflect.Name = "json_name"</code></span>
<span class="codeline" id="line-209"><code>	FieldDescriptorProto_Options_field_name        protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-210"><code>	FieldDescriptorProto_Proto3Optional_field_name protoreflect.Name = "proto3_optional"</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	FieldDescriptorProto_Name_field_fullname           protoreflect.FullName = "google.protobuf.FieldDescriptorProto.name"</code></span>
<span class="codeline" id="line-213"><code>	FieldDescriptorProto_Number_field_fullname         protoreflect.FullName = "google.protobuf.FieldDescriptorProto.number"</code></span>
<span class="codeline" id="line-214"><code>	FieldDescriptorProto_Label_field_fullname          protoreflect.FullName = "google.protobuf.FieldDescriptorProto.label"</code></span>
<span class="codeline" id="line-215"><code>	FieldDescriptorProto_Type_field_fullname           protoreflect.FullName = "google.protobuf.FieldDescriptorProto.type"</code></span>
<span class="codeline" id="line-216"><code>	FieldDescriptorProto_TypeName_field_fullname       protoreflect.FullName = "google.protobuf.FieldDescriptorProto.type_name"</code></span>
<span class="codeline" id="line-217"><code>	FieldDescriptorProto_Extendee_field_fullname       protoreflect.FullName = "google.protobuf.FieldDescriptorProto.extendee"</code></span>
<span class="codeline" id="line-218"><code>	FieldDescriptorProto_DefaultValue_field_fullname   protoreflect.FullName = "google.protobuf.FieldDescriptorProto.default_value"</code></span>
<span class="codeline" id="line-219"><code>	FieldDescriptorProto_OneofIndex_field_fullname     protoreflect.FullName = "google.protobuf.FieldDescriptorProto.oneof_index"</code></span>
<span class="codeline" id="line-220"><code>	FieldDescriptorProto_JsonName_field_fullname       protoreflect.FullName = "google.protobuf.FieldDescriptorProto.json_name"</code></span>
<span class="codeline" id="line-221"><code>	FieldDescriptorProto_Options_field_fullname        protoreflect.FullName = "google.protobuf.FieldDescriptorProto.options"</code></span>
<span class="codeline" id="line-222"><code>	FieldDescriptorProto_Proto3Optional_field_fullname protoreflect.FullName = "google.protobuf.FieldDescriptorProto.proto3_optional"</code></span>
<span class="codeline" id="line-223"><code>)</code></span>
<span class="codeline" id="line-224"><code></code></span>
<span class="codeline" id="line-225"><code>// Field numbers for google.protobuf.FieldDescriptorProto.</code></span>
<span class="codeline" id="line-226"><code>const (</code></span>
<span class="codeline" id="line-227"><code>	FieldDescriptorProto_Name_field_number           protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-228"><code>	FieldDescriptorProto_Number_field_number         protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-229"><code>	FieldDescriptorProto_Label_field_number          protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-230"><code>	FieldDescriptorProto_Type_field_number           protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-231"><code>	FieldDescriptorProto_TypeName_field_number       protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-232"><code>	FieldDescriptorProto_Extendee_field_number       protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-233"><code>	FieldDescriptorProto_DefaultValue_field_number   protoreflect.FieldNumber = 7</code></span>
<span class="codeline" id="line-234"><code>	FieldDescriptorProto_OneofIndex_field_number     protoreflect.FieldNumber = 9</code></span>
<span class="codeline" id="line-235"><code>	FieldDescriptorProto_JsonName_field_number       protoreflect.FieldNumber = 10</code></span>
<span class="codeline" id="line-236"><code>	FieldDescriptorProto_Options_field_number        protoreflect.FieldNumber = 8</code></span>
<span class="codeline" id="line-237"><code>	FieldDescriptorProto_Proto3Optional_field_number protoreflect.FieldNumber = 17</code></span>
<span class="codeline" id="line-238"><code>)</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>// Full and short names for google.protobuf.FieldDescriptorProto.Type.</code></span>
<span class="codeline" id="line-241"><code>const (</code></span>
<span class="codeline" id="line-242"><code>	FieldDescriptorProto_Type_enum_fullname = "google.protobuf.FieldDescriptorProto.Type"</code></span>
<span class="codeline" id="line-243"><code>	FieldDescriptorProto_Type_enum_name     = "Type"</code></span>
<span class="codeline" id="line-244"><code>)</code></span>
<span class="codeline" id="line-245"><code></code></span>
<span class="codeline" id="line-246"><code>// Full and short names for google.protobuf.FieldDescriptorProto.Label.</code></span>
<span class="codeline" id="line-247"><code>const (</code></span>
<span class="codeline" id="line-248"><code>	FieldDescriptorProto_Label_enum_fullname = "google.protobuf.FieldDescriptorProto.Label"</code></span>
<span class="codeline" id="line-249"><code>	FieldDescriptorProto_Label_enum_name     = "Label"</code></span>
<span class="codeline" id="line-250"><code>)</code></span>
<span class="codeline" id="line-251"><code></code></span>
<span class="codeline" id="line-252"><code>// Names for google.protobuf.OneofDescriptorProto.</code></span>
<span class="codeline" id="line-253"><code>const (</code></span>
<span class="codeline" id="line-254"><code>	OneofDescriptorProto_message_name     protoreflect.Name     = "OneofDescriptorProto"</code></span>
<span class="codeline" id="line-255"><code>	OneofDescriptorProto_message_fullname protoreflect.FullName = "google.protobuf.OneofDescriptorProto"</code></span>
<span class="codeline" id="line-256"><code>)</code></span>
<span class="codeline" id="line-257"><code></code></span>
<span class="codeline" id="line-258"><code>// Field names for google.protobuf.OneofDescriptorProto.</code></span>
<span class="codeline" id="line-259"><code>const (</code></span>
<span class="codeline" id="line-260"><code>	OneofDescriptorProto_Name_field_name    protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-261"><code>	OneofDescriptorProto_Options_field_name protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>	OneofDescriptorProto_Name_field_fullname    protoreflect.FullName = "google.protobuf.OneofDescriptorProto.name"</code></span>
<span class="codeline" id="line-264"><code>	OneofDescriptorProto_Options_field_fullname protoreflect.FullName = "google.protobuf.OneofDescriptorProto.options"</code></span>
<span class="codeline" id="line-265"><code>)</code></span>
<span class="codeline" id="line-266"><code></code></span>
<span class="codeline" id="line-267"><code>// Field numbers for google.protobuf.OneofDescriptorProto.</code></span>
<span class="codeline" id="line-268"><code>const (</code></span>
<span class="codeline" id="line-269"><code>	OneofDescriptorProto_Name_field_number    protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-270"><code>	OneofDescriptorProto_Options_field_number protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-271"><code>)</code></span>
<span class="codeline" id="line-272"><code></code></span>
<span class="codeline" id="line-273"><code>// Names for google.protobuf.EnumDescriptorProto.</code></span>
<span class="codeline" id="line-274"><code>const (</code></span>
<span class="codeline" id="line-275"><code>	EnumDescriptorProto_message_name     protoreflect.Name     = "EnumDescriptorProto"</code></span>
<span class="codeline" id="line-276"><code>	EnumDescriptorProto_message_fullname protoreflect.FullName = "google.protobuf.EnumDescriptorProto"</code></span>
<span class="codeline" id="line-277"><code>)</code></span>
<span class="codeline" id="line-278"><code></code></span>
<span class="codeline" id="line-279"><code>// Field names for google.protobuf.EnumDescriptorProto.</code></span>
<span class="codeline" id="line-280"><code>const (</code></span>
<span class="codeline" id="line-281"><code>	EnumDescriptorProto_Name_field_name          protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-282"><code>	EnumDescriptorProto_Value_field_name         protoreflect.Name = "value"</code></span>
<span class="codeline" id="line-283"><code>	EnumDescriptorProto_Options_field_name       protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-284"><code>	EnumDescriptorProto_ReservedRange_field_name protoreflect.Name = "reserved_range"</code></span>
<span class="codeline" id="line-285"><code>	EnumDescriptorProto_ReservedName_field_name  protoreflect.Name = "reserved_name"</code></span>
<span class="codeline" id="line-286"><code></code></span>
<span class="codeline" id="line-287"><code>	EnumDescriptorProto_Name_field_fullname          protoreflect.FullName = "google.protobuf.EnumDescriptorProto.name"</code></span>
<span class="codeline" id="line-288"><code>	EnumDescriptorProto_Value_field_fullname         protoreflect.FullName = "google.protobuf.EnumDescriptorProto.value"</code></span>
<span class="codeline" id="line-289"><code>	EnumDescriptorProto_Options_field_fullname       protoreflect.FullName = "google.protobuf.EnumDescriptorProto.options"</code></span>
<span class="codeline" id="line-290"><code>	EnumDescriptorProto_ReservedRange_field_fullname protoreflect.FullName = "google.protobuf.EnumDescriptorProto.reserved_range"</code></span>
<span class="codeline" id="line-291"><code>	EnumDescriptorProto_ReservedName_field_fullname  protoreflect.FullName = "google.protobuf.EnumDescriptorProto.reserved_name"</code></span>
<span class="codeline" id="line-292"><code>)</code></span>
<span class="codeline" id="line-293"><code></code></span>
<span class="codeline" id="line-294"><code>// Field numbers for google.protobuf.EnumDescriptorProto.</code></span>
<span class="codeline" id="line-295"><code>const (</code></span>
<span class="codeline" id="line-296"><code>	EnumDescriptorProto_Name_field_number          protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-297"><code>	EnumDescriptorProto_Value_field_number         protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-298"><code>	EnumDescriptorProto_Options_field_number       protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-299"><code>	EnumDescriptorProto_ReservedRange_field_number protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-300"><code>	EnumDescriptorProto_ReservedName_field_number  protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-301"><code>)</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>// Names for google.protobuf.EnumDescriptorProto.EnumReservedRange.</code></span>
<span class="codeline" id="line-304"><code>const (</code></span>
<span class="codeline" id="line-305"><code>	EnumDescriptorProto_EnumReservedRange_message_name     protoreflect.Name     = "EnumReservedRange"</code></span>
<span class="codeline" id="line-306"><code>	EnumDescriptorProto_EnumReservedRange_message_fullname protoreflect.FullName = "google.protobuf.EnumDescriptorProto.EnumReservedRange"</code></span>
<span class="codeline" id="line-307"><code>)</code></span>
<span class="codeline" id="line-308"><code></code></span>
<span class="codeline" id="line-309"><code>// Field names for google.protobuf.EnumDescriptorProto.EnumReservedRange.</code></span>
<span class="codeline" id="line-310"><code>const (</code></span>
<span class="codeline" id="line-311"><code>	EnumDescriptorProto_EnumReservedRange_Start_field_name protoreflect.Name = "start"</code></span>
<span class="codeline" id="line-312"><code>	EnumDescriptorProto_EnumReservedRange_End_field_name   protoreflect.Name = "end"</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	EnumDescriptorProto_EnumReservedRange_Start_field_fullname protoreflect.FullName = "google.protobuf.EnumDescriptorProto.EnumReservedRange.start"</code></span>
<span class="codeline" id="line-315"><code>	EnumDescriptorProto_EnumReservedRange_End_field_fullname   protoreflect.FullName = "google.protobuf.EnumDescriptorProto.EnumReservedRange.end"</code></span>
<span class="codeline" id="line-316"><code>)</code></span>
<span class="codeline" id="line-317"><code></code></span>
<span class="codeline" id="line-318"><code>// Field numbers for google.protobuf.EnumDescriptorProto.EnumReservedRange.</code></span>
<span class="codeline" id="line-319"><code>const (</code></span>
<span class="codeline" id="line-320"><code>	EnumDescriptorProto_EnumReservedRange_Start_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-321"><code>	EnumDescriptorProto_EnumReservedRange_End_field_number   protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-322"><code>)</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>// Names for google.protobuf.EnumValueDescriptorProto.</code></span>
<span class="codeline" id="line-325"><code>const (</code></span>
<span class="codeline" id="line-326"><code>	EnumValueDescriptorProto_message_name     protoreflect.Name     = "EnumValueDescriptorProto"</code></span>
<span class="codeline" id="line-327"><code>	EnumValueDescriptorProto_message_fullname protoreflect.FullName = "google.protobuf.EnumValueDescriptorProto"</code></span>
<span class="codeline" id="line-328"><code>)</code></span>
<span class="codeline" id="line-329"><code></code></span>
<span class="codeline" id="line-330"><code>// Field names for google.protobuf.EnumValueDescriptorProto.</code></span>
<span class="codeline" id="line-331"><code>const (</code></span>
<span class="codeline" id="line-332"><code>	EnumValueDescriptorProto_Name_field_name    protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-333"><code>	EnumValueDescriptorProto_Number_field_name  protoreflect.Name = "number"</code></span>
<span class="codeline" id="line-334"><code>	EnumValueDescriptorProto_Options_field_name protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>	EnumValueDescriptorProto_Name_field_fullname    protoreflect.FullName = "google.protobuf.EnumValueDescriptorProto.name"</code></span>
<span class="codeline" id="line-337"><code>	EnumValueDescriptorProto_Number_field_fullname  protoreflect.FullName = "google.protobuf.EnumValueDescriptorProto.number"</code></span>
<span class="codeline" id="line-338"><code>	EnumValueDescriptorProto_Options_field_fullname protoreflect.FullName = "google.protobuf.EnumValueDescriptorProto.options"</code></span>
<span class="codeline" id="line-339"><code>)</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>// Field numbers for google.protobuf.EnumValueDescriptorProto.</code></span>
<span class="codeline" id="line-342"><code>const (</code></span>
<span class="codeline" id="line-343"><code>	EnumValueDescriptorProto_Name_field_number    protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-344"><code>	EnumValueDescriptorProto_Number_field_number  protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-345"><code>	EnumValueDescriptorProto_Options_field_number protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-346"><code>)</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>// Names for google.protobuf.ServiceDescriptorProto.</code></span>
<span class="codeline" id="line-349"><code>const (</code></span>
<span class="codeline" id="line-350"><code>	ServiceDescriptorProto_message_name     protoreflect.Name     = "ServiceDescriptorProto"</code></span>
<span class="codeline" id="line-351"><code>	ServiceDescriptorProto_message_fullname protoreflect.FullName = "google.protobuf.ServiceDescriptorProto"</code></span>
<span class="codeline" id="line-352"><code>)</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>// Field names for google.protobuf.ServiceDescriptorProto.</code></span>
<span class="codeline" id="line-355"><code>const (</code></span>
<span class="codeline" id="line-356"><code>	ServiceDescriptorProto_Name_field_name    protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-357"><code>	ServiceDescriptorProto_Method_field_name  protoreflect.Name = "method"</code></span>
<span class="codeline" id="line-358"><code>	ServiceDescriptorProto_Options_field_name protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-359"><code></code></span>
<span class="codeline" id="line-360"><code>	ServiceDescriptorProto_Name_field_fullname    protoreflect.FullName = "google.protobuf.ServiceDescriptorProto.name"</code></span>
<span class="codeline" id="line-361"><code>	ServiceDescriptorProto_Method_field_fullname  protoreflect.FullName = "google.protobuf.ServiceDescriptorProto.method"</code></span>
<span class="codeline" id="line-362"><code>	ServiceDescriptorProto_Options_field_fullname protoreflect.FullName = "google.protobuf.ServiceDescriptorProto.options"</code></span>
<span class="codeline" id="line-363"><code>)</code></span>
<span class="codeline" id="line-364"><code></code></span>
<span class="codeline" id="line-365"><code>// Field numbers for google.protobuf.ServiceDescriptorProto.</code></span>
<span class="codeline" id="line-366"><code>const (</code></span>
<span class="codeline" id="line-367"><code>	ServiceDescriptorProto_Name_field_number    protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-368"><code>	ServiceDescriptorProto_Method_field_number  protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-369"><code>	ServiceDescriptorProto_Options_field_number protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-370"><code>)</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>// Names for google.protobuf.MethodDescriptorProto.</code></span>
<span class="codeline" id="line-373"><code>const (</code></span>
<span class="codeline" id="line-374"><code>	MethodDescriptorProto_message_name     protoreflect.Name     = "MethodDescriptorProto"</code></span>
<span class="codeline" id="line-375"><code>	MethodDescriptorProto_message_fullname protoreflect.FullName = "google.protobuf.MethodDescriptorProto"</code></span>
<span class="codeline" id="line-376"><code>)</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>// Field names for google.protobuf.MethodDescriptorProto.</code></span>
<span class="codeline" id="line-379"><code>const (</code></span>
<span class="codeline" id="line-380"><code>	MethodDescriptorProto_Name_field_name            protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-381"><code>	MethodDescriptorProto_InputType_field_name       protoreflect.Name = "input_type"</code></span>
<span class="codeline" id="line-382"><code>	MethodDescriptorProto_OutputType_field_name      protoreflect.Name = "output_type"</code></span>
<span class="codeline" id="line-383"><code>	MethodDescriptorProto_Options_field_name         protoreflect.Name = "options"</code></span>
<span class="codeline" id="line-384"><code>	MethodDescriptorProto_ClientStreaming_field_name protoreflect.Name = "client_streaming"</code></span>
<span class="codeline" id="line-385"><code>	MethodDescriptorProto_ServerStreaming_field_name protoreflect.Name = "server_streaming"</code></span>
<span class="codeline" id="line-386"><code></code></span>
<span class="codeline" id="line-387"><code>	MethodDescriptorProto_Name_field_fullname            protoreflect.FullName = "google.protobuf.MethodDescriptorProto.name"</code></span>
<span class="codeline" id="line-388"><code>	MethodDescriptorProto_InputType_field_fullname       protoreflect.FullName = "google.protobuf.MethodDescriptorProto.input_type"</code></span>
<span class="codeline" id="line-389"><code>	MethodDescriptorProto_OutputType_field_fullname      protoreflect.FullName = "google.protobuf.MethodDescriptorProto.output_type"</code></span>
<span class="codeline" id="line-390"><code>	MethodDescriptorProto_Options_field_fullname         protoreflect.FullName = "google.protobuf.MethodDescriptorProto.options"</code></span>
<span class="codeline" id="line-391"><code>	MethodDescriptorProto_ClientStreaming_field_fullname protoreflect.FullName = "google.protobuf.MethodDescriptorProto.client_streaming"</code></span>
<span class="codeline" id="line-392"><code>	MethodDescriptorProto_ServerStreaming_field_fullname protoreflect.FullName = "google.protobuf.MethodDescriptorProto.server_streaming"</code></span>
<span class="codeline" id="line-393"><code>)</code></span>
<span class="codeline" id="line-394"><code></code></span>
<span class="codeline" id="line-395"><code>// Field numbers for google.protobuf.MethodDescriptorProto.</code></span>
<span class="codeline" id="line-396"><code>const (</code></span>
<span class="codeline" id="line-397"><code>	MethodDescriptorProto_Name_field_number            protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-398"><code>	MethodDescriptorProto_InputType_field_number       protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-399"><code>	MethodDescriptorProto_OutputType_field_number      protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-400"><code>	MethodDescriptorProto_Options_field_number         protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-401"><code>	MethodDescriptorProto_ClientStreaming_field_number protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-402"><code>	MethodDescriptorProto_ServerStreaming_field_number protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-403"><code>)</code></span>
<span class="codeline" id="line-404"><code></code></span>
<span class="codeline" id="line-405"><code>// Names for google.protobuf.FileOptions.</code></span>
<span class="codeline" id="line-406"><code>const (</code></span>
<span class="codeline" id="line-407"><code>	FileOptions_message_name     protoreflect.Name     = "FileOptions"</code></span>
<span class="codeline" id="line-408"><code>	FileOptions_message_fullname protoreflect.FullName = "google.protobuf.FileOptions"</code></span>
<span class="codeline" id="line-409"><code>)</code></span>
<span class="codeline" id="line-410"><code></code></span>
<span class="codeline" id="line-411"><code>// Field names for google.protobuf.FileOptions.</code></span>
<span class="codeline" id="line-412"><code>const (</code></span>
<span class="codeline" id="line-413"><code>	FileOptions_JavaPackage_field_name               protoreflect.Name = "java_package"</code></span>
<span class="codeline" id="line-414"><code>	FileOptions_JavaOuterClassname_field_name        protoreflect.Name = "java_outer_classname"</code></span>
<span class="codeline" id="line-415"><code>	FileOptions_JavaMultipleFiles_field_name         protoreflect.Name = "java_multiple_files"</code></span>
<span class="codeline" id="line-416"><code>	FileOptions_JavaGenerateEqualsAndHash_field_name protoreflect.Name = "java_generate_equals_and_hash"</code></span>
<span class="codeline" id="line-417"><code>	FileOptions_JavaStringCheckUtf8_field_name       protoreflect.Name = "java_string_check_utf8"</code></span>
<span class="codeline" id="line-418"><code>	FileOptions_OptimizeFor_field_name               protoreflect.Name = "optimize_for"</code></span>
<span class="codeline" id="line-419"><code>	FileOptions_GoPackage_field_name                 protoreflect.Name = "go_package"</code></span>
<span class="codeline" id="line-420"><code>	FileOptions_CcGenericServices_field_name         protoreflect.Name = "cc_generic_services"</code></span>
<span class="codeline" id="line-421"><code>	FileOptions_JavaGenericServices_field_name       protoreflect.Name = "java_generic_services"</code></span>
<span class="codeline" id="line-422"><code>	FileOptions_PyGenericServices_field_name         protoreflect.Name = "py_generic_services"</code></span>
<span class="codeline" id="line-423"><code>	FileOptions_PhpGenericServices_field_name        protoreflect.Name = "php_generic_services"</code></span>
<span class="codeline" id="line-424"><code>	FileOptions_Deprecated_field_name                protoreflect.Name = "deprecated"</code></span>
<span class="codeline" id="line-425"><code>	FileOptions_CcEnableArenas_field_name            protoreflect.Name = "cc_enable_arenas"</code></span>
<span class="codeline" id="line-426"><code>	FileOptions_ObjcClassPrefix_field_name           protoreflect.Name = "objc_class_prefix"</code></span>
<span class="codeline" id="line-427"><code>	FileOptions_CsharpNamespace_field_name           protoreflect.Name = "csharp_namespace"</code></span>
<span class="codeline" id="line-428"><code>	FileOptions_SwiftPrefix_field_name               protoreflect.Name = "swift_prefix"</code></span>
<span class="codeline" id="line-429"><code>	FileOptions_PhpClassPrefix_field_name            protoreflect.Name = "php_class_prefix"</code></span>
<span class="codeline" id="line-430"><code>	FileOptions_PhpNamespace_field_name              protoreflect.Name = "php_namespace"</code></span>
<span class="codeline" id="line-431"><code>	FileOptions_PhpMetadataNamespace_field_name      protoreflect.Name = "php_metadata_namespace"</code></span>
<span class="codeline" id="line-432"><code>	FileOptions_RubyPackage_field_name               protoreflect.Name = "ruby_package"</code></span>
<span class="codeline" id="line-433"><code>	FileOptions_UninterpretedOption_field_name       protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-434"><code></code></span>
<span class="codeline" id="line-435"><code>	FileOptions_JavaPackage_field_fullname               protoreflect.FullName = "google.protobuf.FileOptions.java_package"</code></span>
<span class="codeline" id="line-436"><code>	FileOptions_JavaOuterClassname_field_fullname        protoreflect.FullName = "google.protobuf.FileOptions.java_outer_classname"</code></span>
<span class="codeline" id="line-437"><code>	FileOptions_JavaMultipleFiles_field_fullname         protoreflect.FullName = "google.protobuf.FileOptions.java_multiple_files"</code></span>
<span class="codeline" id="line-438"><code>	FileOptions_JavaGenerateEqualsAndHash_field_fullname protoreflect.FullName = "google.protobuf.FileOptions.java_generate_equals_and_hash"</code></span>
<span class="codeline" id="line-439"><code>	FileOptions_JavaStringCheckUtf8_field_fullname       protoreflect.FullName = "google.protobuf.FileOptions.java_string_check_utf8"</code></span>
<span class="codeline" id="line-440"><code>	FileOptions_OptimizeFor_field_fullname               protoreflect.FullName = "google.protobuf.FileOptions.optimize_for"</code></span>
<span class="codeline" id="line-441"><code>	FileOptions_GoPackage_field_fullname                 protoreflect.FullName = "google.protobuf.FileOptions.go_package"</code></span>
<span class="codeline" id="line-442"><code>	FileOptions_CcGenericServices_field_fullname         protoreflect.FullName = "google.protobuf.FileOptions.cc_generic_services"</code></span>
<span class="codeline" id="line-443"><code>	FileOptions_JavaGenericServices_field_fullname       protoreflect.FullName = "google.protobuf.FileOptions.java_generic_services"</code></span>
<span class="codeline" id="line-444"><code>	FileOptions_PyGenericServices_field_fullname         protoreflect.FullName = "google.protobuf.FileOptions.py_generic_services"</code></span>
<span class="codeline" id="line-445"><code>	FileOptions_PhpGenericServices_field_fullname        protoreflect.FullName = "google.protobuf.FileOptions.php_generic_services"</code></span>
<span class="codeline" id="line-446"><code>	FileOptions_Deprecated_field_fullname                protoreflect.FullName = "google.protobuf.FileOptions.deprecated"</code></span>
<span class="codeline" id="line-447"><code>	FileOptions_CcEnableArenas_field_fullname            protoreflect.FullName = "google.protobuf.FileOptions.cc_enable_arenas"</code></span>
<span class="codeline" id="line-448"><code>	FileOptions_ObjcClassPrefix_field_fullname           protoreflect.FullName = "google.protobuf.FileOptions.objc_class_prefix"</code></span>
<span class="codeline" id="line-449"><code>	FileOptions_CsharpNamespace_field_fullname           protoreflect.FullName = "google.protobuf.FileOptions.csharp_namespace"</code></span>
<span class="codeline" id="line-450"><code>	FileOptions_SwiftPrefix_field_fullname               protoreflect.FullName = "google.protobuf.FileOptions.swift_prefix"</code></span>
<span class="codeline" id="line-451"><code>	FileOptions_PhpClassPrefix_field_fullname            protoreflect.FullName = "google.protobuf.FileOptions.php_class_prefix"</code></span>
<span class="codeline" id="line-452"><code>	FileOptions_PhpNamespace_field_fullname              protoreflect.FullName = "google.protobuf.FileOptions.php_namespace"</code></span>
<span class="codeline" id="line-453"><code>	FileOptions_PhpMetadataNamespace_field_fullname      protoreflect.FullName = "google.protobuf.FileOptions.php_metadata_namespace"</code></span>
<span class="codeline" id="line-454"><code>	FileOptions_RubyPackage_field_fullname               protoreflect.FullName = "google.protobuf.FileOptions.ruby_package"</code></span>
<span class="codeline" id="line-455"><code>	FileOptions_UninterpretedOption_field_fullname       protoreflect.FullName = "google.protobuf.FileOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-456"><code>)</code></span>
<span class="codeline" id="line-457"><code></code></span>
<span class="codeline" id="line-458"><code>// Field numbers for google.protobuf.FileOptions.</code></span>
<span class="codeline" id="line-459"><code>const (</code></span>
<span class="codeline" id="line-460"><code>	FileOptions_JavaPackage_field_number               protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-461"><code>	FileOptions_JavaOuterClassname_field_number        protoreflect.FieldNumber = 8</code></span>
<span class="codeline" id="line-462"><code>	FileOptions_JavaMultipleFiles_field_number         protoreflect.FieldNumber = 10</code></span>
<span class="codeline" id="line-463"><code>	FileOptions_JavaGenerateEqualsAndHash_field_number protoreflect.FieldNumber = 20</code></span>
<span class="codeline" id="line-464"><code>	FileOptions_JavaStringCheckUtf8_field_number       protoreflect.FieldNumber = 27</code></span>
<span class="codeline" id="line-465"><code>	FileOptions_OptimizeFor_field_number               protoreflect.FieldNumber = 9</code></span>
<span class="codeline" id="line-466"><code>	FileOptions_GoPackage_field_number                 protoreflect.FieldNumber = 11</code></span>
<span class="codeline" id="line-467"><code>	FileOptions_CcGenericServices_field_number         protoreflect.FieldNumber = 16</code></span>
<span class="codeline" id="line-468"><code>	FileOptions_JavaGenericServices_field_number       protoreflect.FieldNumber = 17</code></span>
<span class="codeline" id="line-469"><code>	FileOptions_PyGenericServices_field_number         protoreflect.FieldNumber = 18</code></span>
<span class="codeline" id="line-470"><code>	FileOptions_PhpGenericServices_field_number        protoreflect.FieldNumber = 42</code></span>
<span class="codeline" id="line-471"><code>	FileOptions_Deprecated_field_number                protoreflect.FieldNumber = 23</code></span>
<span class="codeline" id="line-472"><code>	FileOptions_CcEnableArenas_field_number            protoreflect.FieldNumber = 31</code></span>
<span class="codeline" id="line-473"><code>	FileOptions_ObjcClassPrefix_field_number           protoreflect.FieldNumber = 36</code></span>
<span class="codeline" id="line-474"><code>	FileOptions_CsharpNamespace_field_number           protoreflect.FieldNumber = 37</code></span>
<span class="codeline" id="line-475"><code>	FileOptions_SwiftPrefix_field_number               protoreflect.FieldNumber = 39</code></span>
<span class="codeline" id="line-476"><code>	FileOptions_PhpClassPrefix_field_number            protoreflect.FieldNumber = 40</code></span>
<span class="codeline" id="line-477"><code>	FileOptions_PhpNamespace_field_number              protoreflect.FieldNumber = 41</code></span>
<span class="codeline" id="line-478"><code>	FileOptions_PhpMetadataNamespace_field_number      protoreflect.FieldNumber = 44</code></span>
<span class="codeline" id="line-479"><code>	FileOptions_RubyPackage_field_number               protoreflect.FieldNumber = 45</code></span>
<span class="codeline" id="line-480"><code>	FileOptions_UninterpretedOption_field_number       protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-481"><code>)</code></span>
<span class="codeline" id="line-482"><code></code></span>
<span class="codeline" id="line-483"><code>// Full and short names for google.protobuf.FileOptions.OptimizeMode.</code></span>
<span class="codeline" id="line-484"><code>const (</code></span>
<span class="codeline" id="line-485"><code>	FileOptions_OptimizeMode_enum_fullname = "google.protobuf.FileOptions.OptimizeMode"</code></span>
<span class="codeline" id="line-486"><code>	FileOptions_OptimizeMode_enum_name     = "OptimizeMode"</code></span>
<span class="codeline" id="line-487"><code>)</code></span>
<span class="codeline" id="line-488"><code></code></span>
<span class="codeline" id="line-489"><code>// Names for google.protobuf.MessageOptions.</code></span>
<span class="codeline" id="line-490"><code>const (</code></span>
<span class="codeline" id="line-491"><code>	MessageOptions_message_name     protoreflect.Name     = "MessageOptions"</code></span>
<span class="codeline" id="line-492"><code>	MessageOptions_message_fullname protoreflect.FullName = "google.protobuf.MessageOptions"</code></span>
<span class="codeline" id="line-493"><code>)</code></span>
<span class="codeline" id="line-494"><code></code></span>
<span class="codeline" id="line-495"><code>// Field names for google.protobuf.MessageOptions.</code></span>
<span class="codeline" id="line-496"><code>const (</code></span>
<span class="codeline" id="line-497"><code>	MessageOptions_MessageSetWireFormat_field_name         protoreflect.Name = "message_set_wire_format"</code></span>
<span class="codeline" id="line-498"><code>	MessageOptions_NoStandardDescriptorAccessor_field_name protoreflect.Name = "no_standard_descriptor_accessor"</code></span>
<span class="codeline" id="line-499"><code>	MessageOptions_Deprecated_field_name                   protoreflect.Name = "deprecated"</code></span>
<span class="codeline" id="line-500"><code>	MessageOptions_MapEntry_field_name                     protoreflect.Name = "map_entry"</code></span>
<span class="codeline" id="line-501"><code>	MessageOptions_UninterpretedOption_field_name          protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-502"><code></code></span>
<span class="codeline" id="line-503"><code>	MessageOptions_MessageSetWireFormat_field_fullname         protoreflect.FullName = "google.protobuf.MessageOptions.message_set_wire_format"</code></span>
<span class="codeline" id="line-504"><code>	MessageOptions_NoStandardDescriptorAccessor_field_fullname protoreflect.FullName = "google.protobuf.MessageOptions.no_standard_descriptor_accessor"</code></span>
<span class="codeline" id="line-505"><code>	MessageOptions_Deprecated_field_fullname                   protoreflect.FullName = "google.protobuf.MessageOptions.deprecated"</code></span>
<span class="codeline" id="line-506"><code>	MessageOptions_MapEntry_field_fullname                     protoreflect.FullName = "google.protobuf.MessageOptions.map_entry"</code></span>
<span class="codeline" id="line-507"><code>	MessageOptions_UninterpretedOption_field_fullname          protoreflect.FullName = "google.protobuf.MessageOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-508"><code>)</code></span>
<span class="codeline" id="line-509"><code></code></span>
<span class="codeline" id="line-510"><code>// Field numbers for google.protobuf.MessageOptions.</code></span>
<span class="codeline" id="line-511"><code>const (</code></span>
<span class="codeline" id="line-512"><code>	MessageOptions_MessageSetWireFormat_field_number         protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-513"><code>	MessageOptions_NoStandardDescriptorAccessor_field_number protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-514"><code>	MessageOptions_Deprecated_field_number                   protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-515"><code>	MessageOptions_MapEntry_field_number                     protoreflect.FieldNumber = 7</code></span>
<span class="codeline" id="line-516"><code>	MessageOptions_UninterpretedOption_field_number          protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-517"><code>)</code></span>
<span class="codeline" id="line-518"><code></code></span>
<span class="codeline" id="line-519"><code>// Names for google.protobuf.FieldOptions.</code></span>
<span class="codeline" id="line-520"><code>const (</code></span>
<span class="codeline" id="line-521"><code>	FieldOptions_message_name     protoreflect.Name     = "FieldOptions"</code></span>
<span class="codeline" id="line-522"><code>	FieldOptions_message_fullname protoreflect.FullName = "google.protobuf.FieldOptions"</code></span>
<span class="codeline" id="line-523"><code>)</code></span>
<span class="codeline" id="line-524"><code></code></span>
<span class="codeline" id="line-525"><code>// Field names for google.protobuf.FieldOptions.</code></span>
<span class="codeline" id="line-526"><code>const (</code></span>
<span class="codeline" id="line-527"><code>	FieldOptions_Ctype_field_name               protoreflect.Name = "ctype"</code></span>
<span class="codeline" id="line-528"><code>	FieldOptions_Packed_field_name              protoreflect.Name = "packed"</code></span>
<span class="codeline" id="line-529"><code>	FieldOptions_Jstype_field_name              protoreflect.Name = "jstype"</code></span>
<span class="codeline" id="line-530"><code>	FieldOptions_Lazy_field_name                protoreflect.Name = "lazy"</code></span>
<span class="codeline" id="line-531"><code>	FieldOptions_Deprecated_field_name          protoreflect.Name = "deprecated"</code></span>
<span class="codeline" id="line-532"><code>	FieldOptions_Weak_field_name                protoreflect.Name = "weak"</code></span>
<span class="codeline" id="line-533"><code>	FieldOptions_UninterpretedOption_field_name protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>	FieldOptions_Ctype_field_fullname               protoreflect.FullName = "google.protobuf.FieldOptions.ctype"</code></span>
<span class="codeline" id="line-536"><code>	FieldOptions_Packed_field_fullname              protoreflect.FullName = "google.protobuf.FieldOptions.packed"</code></span>
<span class="codeline" id="line-537"><code>	FieldOptions_Jstype_field_fullname              protoreflect.FullName = "google.protobuf.FieldOptions.jstype"</code></span>
<span class="codeline" id="line-538"><code>	FieldOptions_Lazy_field_fullname                protoreflect.FullName = "google.protobuf.FieldOptions.lazy"</code></span>
<span class="codeline" id="line-539"><code>	FieldOptions_Deprecated_field_fullname          protoreflect.FullName = "google.protobuf.FieldOptions.deprecated"</code></span>
<span class="codeline" id="line-540"><code>	FieldOptions_Weak_field_fullname                protoreflect.FullName = "google.protobuf.FieldOptions.weak"</code></span>
<span class="codeline" id="line-541"><code>	FieldOptions_UninterpretedOption_field_fullname protoreflect.FullName = "google.protobuf.FieldOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-542"><code>)</code></span>
<span class="codeline" id="line-543"><code></code></span>
<span class="codeline" id="line-544"><code>// Field numbers for google.protobuf.FieldOptions.</code></span>
<span class="codeline" id="line-545"><code>const (</code></span>
<span class="codeline" id="line-546"><code>	FieldOptions_Ctype_field_number               protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-547"><code>	FieldOptions_Packed_field_number              protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-548"><code>	FieldOptions_Jstype_field_number              protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-549"><code>	FieldOptions_Lazy_field_number                protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-550"><code>	FieldOptions_Deprecated_field_number          protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-551"><code>	FieldOptions_Weak_field_number                protoreflect.FieldNumber = 10</code></span>
<span class="codeline" id="line-552"><code>	FieldOptions_UninterpretedOption_field_number protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-553"><code>)</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>// Full and short names for google.protobuf.FieldOptions.CType.</code></span>
<span class="codeline" id="line-556"><code>const (</code></span>
<span class="codeline" id="line-557"><code>	FieldOptions_CType_enum_fullname = "google.protobuf.FieldOptions.CType"</code></span>
<span class="codeline" id="line-558"><code>	FieldOptions_CType_enum_name     = "CType"</code></span>
<span class="codeline" id="line-559"><code>)</code></span>
<span class="codeline" id="line-560"><code></code></span>
<span class="codeline" id="line-561"><code>// Full and short names for google.protobuf.FieldOptions.JSType.</code></span>
<span class="codeline" id="line-562"><code>const (</code></span>
<span class="codeline" id="line-563"><code>	FieldOptions_JSType_enum_fullname = "google.protobuf.FieldOptions.JSType"</code></span>
<span class="codeline" id="line-564"><code>	FieldOptions_JSType_enum_name     = "JSType"</code></span>
<span class="codeline" id="line-565"><code>)</code></span>
<span class="codeline" id="line-566"><code></code></span>
<span class="codeline" id="line-567"><code>// Names for google.protobuf.OneofOptions.</code></span>
<span class="codeline" id="line-568"><code>const (</code></span>
<span class="codeline" id="line-569"><code>	OneofOptions_message_name     protoreflect.Name     = "OneofOptions"</code></span>
<span class="codeline" id="line-570"><code>	OneofOptions_message_fullname protoreflect.FullName = "google.protobuf.OneofOptions"</code></span>
<span class="codeline" id="line-571"><code>)</code></span>
<span class="codeline" id="line-572"><code></code></span>
<span class="codeline" id="line-573"><code>// Field names for google.protobuf.OneofOptions.</code></span>
<span class="codeline" id="line-574"><code>const (</code></span>
<span class="codeline" id="line-575"><code>	OneofOptions_UninterpretedOption_field_name protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-576"><code></code></span>
<span class="codeline" id="line-577"><code>	OneofOptions_UninterpretedOption_field_fullname protoreflect.FullName = "google.protobuf.OneofOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-578"><code>)</code></span>
<span class="codeline" id="line-579"><code></code></span>
<span class="codeline" id="line-580"><code>// Field numbers for google.protobuf.OneofOptions.</code></span>
<span class="codeline" id="line-581"><code>const (</code></span>
<span class="codeline" id="line-582"><code>	OneofOptions_UninterpretedOption_field_number protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-583"><code>)</code></span>
<span class="codeline" id="line-584"><code></code></span>
<span class="codeline" id="line-585"><code>// Names for google.protobuf.EnumOptions.</code></span>
<span class="codeline" id="line-586"><code>const (</code></span>
<span class="codeline" id="line-587"><code>	EnumOptions_message_name     protoreflect.Name     = "EnumOptions"</code></span>
<span class="codeline" id="line-588"><code>	EnumOptions_message_fullname protoreflect.FullName = "google.protobuf.EnumOptions"</code></span>
<span class="codeline" id="line-589"><code>)</code></span>
<span class="codeline" id="line-590"><code></code></span>
<span class="codeline" id="line-591"><code>// Field names for google.protobuf.EnumOptions.</code></span>
<span class="codeline" id="line-592"><code>const (</code></span>
<span class="codeline" id="line-593"><code>	EnumOptions_AllowAlias_field_name          protoreflect.Name = "allow_alias"</code></span>
<span class="codeline" id="line-594"><code>	EnumOptions_Deprecated_field_name          protoreflect.Name = "deprecated"</code></span>
<span class="codeline" id="line-595"><code>	EnumOptions_UninterpretedOption_field_name protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-596"><code></code></span>
<span class="codeline" id="line-597"><code>	EnumOptions_AllowAlias_field_fullname          protoreflect.FullName = "google.protobuf.EnumOptions.allow_alias"</code></span>
<span class="codeline" id="line-598"><code>	EnumOptions_Deprecated_field_fullname          protoreflect.FullName = "google.protobuf.EnumOptions.deprecated"</code></span>
<span class="codeline" id="line-599"><code>	EnumOptions_UninterpretedOption_field_fullname protoreflect.FullName = "google.protobuf.EnumOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-600"><code>)</code></span>
<span class="codeline" id="line-601"><code></code></span>
<span class="codeline" id="line-602"><code>// Field numbers for google.protobuf.EnumOptions.</code></span>
<span class="codeline" id="line-603"><code>const (</code></span>
<span class="codeline" id="line-604"><code>	EnumOptions_AllowAlias_field_number          protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-605"><code>	EnumOptions_Deprecated_field_number          protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-606"><code>	EnumOptions_UninterpretedOption_field_number protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-607"><code>)</code></span>
<span class="codeline" id="line-608"><code></code></span>
<span class="codeline" id="line-609"><code>// Names for google.protobuf.EnumValueOptions.</code></span>
<span class="codeline" id="line-610"><code>const (</code></span>
<span class="codeline" id="line-611"><code>	EnumValueOptions_message_name     protoreflect.Name     = "EnumValueOptions"</code></span>
<span class="codeline" id="line-612"><code>	EnumValueOptions_message_fullname protoreflect.FullName = "google.protobuf.EnumValueOptions"</code></span>
<span class="codeline" id="line-613"><code>)</code></span>
<span class="codeline" id="line-614"><code></code></span>
<span class="codeline" id="line-615"><code>// Field names for google.protobuf.EnumValueOptions.</code></span>
<span class="codeline" id="line-616"><code>const (</code></span>
<span class="codeline" id="line-617"><code>	EnumValueOptions_Deprecated_field_name          protoreflect.Name = "deprecated"</code></span>
<span class="codeline" id="line-618"><code>	EnumValueOptions_UninterpretedOption_field_name protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-619"><code></code></span>
<span class="codeline" id="line-620"><code>	EnumValueOptions_Deprecated_field_fullname          protoreflect.FullName = "google.protobuf.EnumValueOptions.deprecated"</code></span>
<span class="codeline" id="line-621"><code>	EnumValueOptions_UninterpretedOption_field_fullname protoreflect.FullName = "google.protobuf.EnumValueOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-622"><code>)</code></span>
<span class="codeline" id="line-623"><code></code></span>
<span class="codeline" id="line-624"><code>// Field numbers for google.protobuf.EnumValueOptions.</code></span>
<span class="codeline" id="line-625"><code>const (</code></span>
<span class="codeline" id="line-626"><code>	EnumValueOptions_Deprecated_field_number          protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-627"><code>	EnumValueOptions_UninterpretedOption_field_number protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-628"><code>)</code></span>
<span class="codeline" id="line-629"><code></code></span>
<span class="codeline" id="line-630"><code>// Names for google.protobuf.ServiceOptions.</code></span>
<span class="codeline" id="line-631"><code>const (</code></span>
<span class="codeline" id="line-632"><code>	ServiceOptions_message_name     protoreflect.Name     = "ServiceOptions"</code></span>
<span class="codeline" id="line-633"><code>	ServiceOptions_message_fullname protoreflect.FullName = "google.protobuf.ServiceOptions"</code></span>
<span class="codeline" id="line-634"><code>)</code></span>
<span class="codeline" id="line-635"><code></code></span>
<span class="codeline" id="line-636"><code>// Field names for google.protobuf.ServiceOptions.</code></span>
<span class="codeline" id="line-637"><code>const (</code></span>
<span class="codeline" id="line-638"><code>	ServiceOptions_Deprecated_field_name          protoreflect.Name = "deprecated"</code></span>
<span class="codeline" id="line-639"><code>	ServiceOptions_UninterpretedOption_field_name protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-640"><code></code></span>
<span class="codeline" id="line-641"><code>	ServiceOptions_Deprecated_field_fullname          protoreflect.FullName = "google.protobuf.ServiceOptions.deprecated"</code></span>
<span class="codeline" id="line-642"><code>	ServiceOptions_UninterpretedOption_field_fullname protoreflect.FullName = "google.protobuf.ServiceOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-643"><code>)</code></span>
<span class="codeline" id="line-644"><code></code></span>
<span class="codeline" id="line-645"><code>// Field numbers for google.protobuf.ServiceOptions.</code></span>
<span class="codeline" id="line-646"><code>const (</code></span>
<span class="codeline" id="line-647"><code>	ServiceOptions_Deprecated_field_number          protoreflect.FieldNumber = 33</code></span>
<span class="codeline" id="line-648"><code>	ServiceOptions_UninterpretedOption_field_number protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-649"><code>)</code></span>
<span class="codeline" id="line-650"><code></code></span>
<span class="codeline" id="line-651"><code>// Names for google.protobuf.MethodOptions.</code></span>
<span class="codeline" id="line-652"><code>const (</code></span>
<span class="codeline" id="line-653"><code>	MethodOptions_message_name     protoreflect.Name     = "MethodOptions"</code></span>
<span class="codeline" id="line-654"><code>	MethodOptions_message_fullname protoreflect.FullName = "google.protobuf.MethodOptions"</code></span>
<span class="codeline" id="line-655"><code>)</code></span>
<span class="codeline" id="line-656"><code></code></span>
<span class="codeline" id="line-657"><code>// Field names for google.protobuf.MethodOptions.</code></span>
<span class="codeline" id="line-658"><code>const (</code></span>
<span class="codeline" id="line-659"><code>	MethodOptions_Deprecated_field_name          protoreflect.Name = "deprecated"</code></span>
<span class="codeline" id="line-660"><code>	MethodOptions_IdempotencyLevel_field_name    protoreflect.Name = "idempotency_level"</code></span>
<span class="codeline" id="line-661"><code>	MethodOptions_UninterpretedOption_field_name protoreflect.Name = "uninterpreted_option"</code></span>
<span class="codeline" id="line-662"><code></code></span>
<span class="codeline" id="line-663"><code>	MethodOptions_Deprecated_field_fullname          protoreflect.FullName = "google.protobuf.MethodOptions.deprecated"</code></span>
<span class="codeline" id="line-664"><code>	MethodOptions_IdempotencyLevel_field_fullname    protoreflect.FullName = "google.protobuf.MethodOptions.idempotency_level"</code></span>
<span class="codeline" id="line-665"><code>	MethodOptions_UninterpretedOption_field_fullname protoreflect.FullName = "google.protobuf.MethodOptions.uninterpreted_option"</code></span>
<span class="codeline" id="line-666"><code>)</code></span>
<span class="codeline" id="line-667"><code></code></span>
<span class="codeline" id="line-668"><code>// Field numbers for google.protobuf.MethodOptions.</code></span>
<span class="codeline" id="line-669"><code>const (</code></span>
<span class="codeline" id="line-670"><code>	MethodOptions_Deprecated_field_number          protoreflect.FieldNumber = 33</code></span>
<span class="codeline" id="line-671"><code>	MethodOptions_IdempotencyLevel_field_number    protoreflect.FieldNumber = 34</code></span>
<span class="codeline" id="line-672"><code>	MethodOptions_UninterpretedOption_field_number protoreflect.FieldNumber = 999</code></span>
<span class="codeline" id="line-673"><code>)</code></span>
<span class="codeline" id="line-674"><code></code></span>
<span class="codeline" id="line-675"><code>// Full and short names for google.protobuf.MethodOptions.IdempotencyLevel.</code></span>
<span class="codeline" id="line-676"><code>const (</code></span>
<span class="codeline" id="line-677"><code>	MethodOptions_IdempotencyLevel_enum_fullname = "google.protobuf.MethodOptions.IdempotencyLevel"</code></span>
<span class="codeline" id="line-678"><code>	MethodOptions_IdempotencyLevel_enum_name     = "IdempotencyLevel"</code></span>
<span class="codeline" id="line-679"><code>)</code></span>
<span class="codeline" id="line-680"><code></code></span>
<span class="codeline" id="line-681"><code>// Names for google.protobuf.UninterpretedOption.</code></span>
<span class="codeline" id="line-682"><code>const (</code></span>
<span class="codeline" id="line-683"><code>	UninterpretedOption_message_name     protoreflect.Name     = "UninterpretedOption"</code></span>
<span class="codeline" id="line-684"><code>	UninterpretedOption_message_fullname protoreflect.FullName = "google.protobuf.UninterpretedOption"</code></span>
<span class="codeline" id="line-685"><code>)</code></span>
<span class="codeline" id="line-686"><code></code></span>
<span class="codeline" id="line-687"><code>// Field names for google.protobuf.UninterpretedOption.</code></span>
<span class="codeline" id="line-688"><code>const (</code></span>
<span class="codeline" id="line-689"><code>	UninterpretedOption_Name_field_name             protoreflect.Name = "name"</code></span>
<span class="codeline" id="line-690"><code>	UninterpretedOption_IdentifierValue_field_name  protoreflect.Name = "identifier_value"</code></span>
<span class="codeline" id="line-691"><code>	UninterpretedOption_PositiveIntValue_field_name protoreflect.Name = "positive_int_value"</code></span>
<span class="codeline" id="line-692"><code>	UninterpretedOption_NegativeIntValue_field_name protoreflect.Name = "negative_int_value"</code></span>
<span class="codeline" id="line-693"><code>	UninterpretedOption_DoubleValue_field_name      protoreflect.Name = "double_value"</code></span>
<span class="codeline" id="line-694"><code>	UninterpretedOption_StringValue_field_name      protoreflect.Name = "string_value"</code></span>
<span class="codeline" id="line-695"><code>	UninterpretedOption_AggregateValue_field_name   protoreflect.Name = "aggregate_value"</code></span>
<span class="codeline" id="line-696"><code></code></span>
<span class="codeline" id="line-697"><code>	UninterpretedOption_Name_field_fullname             protoreflect.FullName = "google.protobuf.UninterpretedOption.name"</code></span>
<span class="codeline" id="line-698"><code>	UninterpretedOption_IdentifierValue_field_fullname  protoreflect.FullName = "google.protobuf.UninterpretedOption.identifier_value"</code></span>
<span class="codeline" id="line-699"><code>	UninterpretedOption_PositiveIntValue_field_fullname protoreflect.FullName = "google.protobuf.UninterpretedOption.positive_int_value"</code></span>
<span class="codeline" id="line-700"><code>	UninterpretedOption_NegativeIntValue_field_fullname protoreflect.FullName = "google.protobuf.UninterpretedOption.negative_int_value"</code></span>
<span class="codeline" id="line-701"><code>	UninterpretedOption_DoubleValue_field_fullname      protoreflect.FullName = "google.protobuf.UninterpretedOption.double_value"</code></span>
<span class="codeline" id="line-702"><code>	UninterpretedOption_StringValue_field_fullname      protoreflect.FullName = "google.protobuf.UninterpretedOption.string_value"</code></span>
<span class="codeline" id="line-703"><code>	UninterpretedOption_AggregateValue_field_fullname   protoreflect.FullName = "google.protobuf.UninterpretedOption.aggregate_value"</code></span>
<span class="codeline" id="line-704"><code>)</code></span>
<span class="codeline" id="line-705"><code></code></span>
<span class="codeline" id="line-706"><code>// Field numbers for google.protobuf.UninterpretedOption.</code></span>
<span class="codeline" id="line-707"><code>const (</code></span>
<span class="codeline" id="line-708"><code>	UninterpretedOption_Name_field_number             protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-709"><code>	UninterpretedOption_IdentifierValue_field_number  protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-710"><code>	UninterpretedOption_PositiveIntValue_field_number protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-711"><code>	UninterpretedOption_NegativeIntValue_field_number protoreflect.FieldNumber = 5</code></span>
<span class="codeline" id="line-712"><code>	UninterpretedOption_DoubleValue_field_number      protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-713"><code>	UninterpretedOption_StringValue_field_number      protoreflect.FieldNumber = 7</code></span>
<span class="codeline" id="line-714"><code>	UninterpretedOption_AggregateValue_field_number   protoreflect.FieldNumber = 8</code></span>
<span class="codeline" id="line-715"><code>)</code></span>
<span class="codeline" id="line-716"><code></code></span>
<span class="codeline" id="line-717"><code>// Names for google.protobuf.UninterpretedOption.NamePart.</code></span>
<span class="codeline" id="line-718"><code>const (</code></span>
<span class="codeline" id="line-719"><code>	UninterpretedOption_NamePart_message_name     protoreflect.Name     = "NamePart"</code></span>
<span class="codeline" id="line-720"><code>	UninterpretedOption_NamePart_message_fullname protoreflect.FullName = "google.protobuf.UninterpretedOption.NamePart"</code></span>
<span class="codeline" id="line-721"><code>)</code></span>
<span class="codeline" id="line-722"><code></code></span>
<span class="codeline" id="line-723"><code>// Field names for google.protobuf.UninterpretedOption.NamePart.</code></span>
<span class="codeline" id="line-724"><code>const (</code></span>
<span class="codeline" id="line-725"><code>	UninterpretedOption_NamePart_NamePart_field_name    protoreflect.Name = "name_part"</code></span>
<span class="codeline" id="line-726"><code>	UninterpretedOption_NamePart_IsExtension_field_name protoreflect.Name = "is_extension"</code></span>
<span class="codeline" id="line-727"><code></code></span>
<span class="codeline" id="line-728"><code>	UninterpretedOption_NamePart_NamePart_field_fullname    protoreflect.FullName = "google.protobuf.UninterpretedOption.NamePart.name_part"</code></span>
<span class="codeline" id="line-729"><code>	UninterpretedOption_NamePart_IsExtension_field_fullname protoreflect.FullName = "google.protobuf.UninterpretedOption.NamePart.is_extension"</code></span>
<span class="codeline" id="line-730"><code>)</code></span>
<span class="codeline" id="line-731"><code></code></span>
<span class="codeline" id="line-732"><code>// Field numbers for google.protobuf.UninterpretedOption.NamePart.</code></span>
<span class="codeline" id="line-733"><code>const (</code></span>
<span class="codeline" id="line-734"><code>	UninterpretedOption_NamePart_NamePart_field_number    protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-735"><code>	UninterpretedOption_NamePart_IsExtension_field_number protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-736"><code>)</code></span>
<span class="codeline" id="line-737"><code></code></span>
<span class="codeline" id="line-738"><code>// Names for google.protobuf.SourceCodeInfo.</code></span>
<span class="codeline" id="line-739"><code>const (</code></span>
<span class="codeline" id="line-740"><code>	SourceCodeInfo_message_name     protoreflect.Name     = "SourceCodeInfo"</code></span>
<span class="codeline" id="line-741"><code>	SourceCodeInfo_message_fullname protoreflect.FullName = "google.protobuf.SourceCodeInfo"</code></span>
<span class="codeline" id="line-742"><code>)</code></span>
<span class="codeline" id="line-743"><code></code></span>
<span class="codeline" id="line-744"><code>// Field names for google.protobuf.SourceCodeInfo.</code></span>
<span class="codeline" id="line-745"><code>const (</code></span>
<span class="codeline" id="line-746"><code>	SourceCodeInfo_Location_field_name protoreflect.Name = "location"</code></span>
<span class="codeline" id="line-747"><code></code></span>
<span class="codeline" id="line-748"><code>	SourceCodeInfo_Location_field_fullname protoreflect.FullName = "google.protobuf.SourceCodeInfo.location"</code></span>
<span class="codeline" id="line-749"><code>)</code></span>
<span class="codeline" id="line-750"><code></code></span>
<span class="codeline" id="line-751"><code>// Field numbers for google.protobuf.SourceCodeInfo.</code></span>
<span class="codeline" id="line-752"><code>const (</code></span>
<span class="codeline" id="line-753"><code>	SourceCodeInfo_Location_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-754"><code>)</code></span>
<span class="codeline" id="line-755"><code></code></span>
<span class="codeline" id="line-756"><code>// Names for google.protobuf.SourceCodeInfo.Location.</code></span>
<span class="codeline" id="line-757"><code>const (</code></span>
<span class="codeline" id="line-758"><code>	SourceCodeInfo_Location_message_name     protoreflect.Name     = "Location"</code></span>
<span class="codeline" id="line-759"><code>	SourceCodeInfo_Location_message_fullname protoreflect.FullName = "google.protobuf.SourceCodeInfo.Location"</code></span>
<span class="codeline" id="line-760"><code>)</code></span>
<span class="codeline" id="line-761"><code></code></span>
<span class="codeline" id="line-762"><code>// Field names for google.protobuf.SourceCodeInfo.Location.</code></span>
<span class="codeline" id="line-763"><code>const (</code></span>
<span class="codeline" id="line-764"><code>	SourceCodeInfo_Location_Path_field_name                    protoreflect.Name = "path"</code></span>
<span class="codeline" id="line-765"><code>	SourceCodeInfo_Location_Span_field_name                    protoreflect.Name = "span"</code></span>
<span class="codeline" id="line-766"><code>	SourceCodeInfo_Location_LeadingComments_field_name         protoreflect.Name = "leading_comments"</code></span>
<span class="codeline" id="line-767"><code>	SourceCodeInfo_Location_TrailingComments_field_name        protoreflect.Name = "trailing_comments"</code></span>
<span class="codeline" id="line-768"><code>	SourceCodeInfo_Location_LeadingDetachedComments_field_name protoreflect.Name = "leading_detached_comments"</code></span>
<span class="codeline" id="line-769"><code></code></span>
<span class="codeline" id="line-770"><code>	SourceCodeInfo_Location_Path_field_fullname                    protoreflect.FullName = "google.protobuf.SourceCodeInfo.Location.path"</code></span>
<span class="codeline" id="line-771"><code>	SourceCodeInfo_Location_Span_field_fullname                    protoreflect.FullName = "google.protobuf.SourceCodeInfo.Location.span"</code></span>
<span class="codeline" id="line-772"><code>	SourceCodeInfo_Location_LeadingComments_field_fullname         protoreflect.FullName = "google.protobuf.SourceCodeInfo.Location.leading_comments"</code></span>
<span class="codeline" id="line-773"><code>	SourceCodeInfo_Location_TrailingComments_field_fullname        protoreflect.FullName = "google.protobuf.SourceCodeInfo.Location.trailing_comments"</code></span>
<span class="codeline" id="line-774"><code>	SourceCodeInfo_Location_LeadingDetachedComments_field_fullname protoreflect.FullName = "google.protobuf.SourceCodeInfo.Location.leading_detached_comments"</code></span>
<span class="codeline" id="line-775"><code>)</code></span>
<span class="codeline" id="line-776"><code></code></span>
<span class="codeline" id="line-777"><code>// Field numbers for google.protobuf.SourceCodeInfo.Location.</code></span>
<span class="codeline" id="line-778"><code>const (</code></span>
<span class="codeline" id="line-779"><code>	SourceCodeInfo_Location_Path_field_number                    protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-780"><code>	SourceCodeInfo_Location_Span_field_number                    protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-781"><code>	SourceCodeInfo_Location_LeadingComments_field_number         protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-782"><code>	SourceCodeInfo_Location_TrailingComments_field_number        protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-783"><code>	SourceCodeInfo_Location_LeadingDetachedComments_field_number protoreflect.FieldNumber = 6</code></span>
<span class="codeline" id="line-784"><code>)</code></span>
<span class="codeline" id="line-785"><code></code></span>
<span class="codeline" id="line-786"><code>// Names for google.protobuf.GeneratedCodeInfo.</code></span>
<span class="codeline" id="line-787"><code>const (</code></span>
<span class="codeline" id="line-788"><code>	GeneratedCodeInfo_message_name     protoreflect.Name     = "GeneratedCodeInfo"</code></span>
<span class="codeline" id="line-789"><code>	GeneratedCodeInfo_message_fullname protoreflect.FullName = "google.protobuf.GeneratedCodeInfo"</code></span>
<span class="codeline" id="line-790"><code>)</code></span>
<span class="codeline" id="line-791"><code></code></span>
<span class="codeline" id="line-792"><code>// Field names for google.protobuf.GeneratedCodeInfo.</code></span>
<span class="codeline" id="line-793"><code>const (</code></span>
<span class="codeline" id="line-794"><code>	GeneratedCodeInfo_Annotation_field_name protoreflect.Name = "annotation"</code></span>
<span class="codeline" id="line-795"><code></code></span>
<span class="codeline" id="line-796"><code>	GeneratedCodeInfo_Annotation_field_fullname protoreflect.FullName = "google.protobuf.GeneratedCodeInfo.annotation"</code></span>
<span class="codeline" id="line-797"><code>)</code></span>
<span class="codeline" id="line-798"><code></code></span>
<span class="codeline" id="line-799"><code>// Field numbers for google.protobuf.GeneratedCodeInfo.</code></span>
<span class="codeline" id="line-800"><code>const (</code></span>
<span class="codeline" id="line-801"><code>	GeneratedCodeInfo_Annotation_field_number protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-802"><code>)</code></span>
<span class="codeline" id="line-803"><code></code></span>
<span class="codeline" id="line-804"><code>// Names for google.protobuf.GeneratedCodeInfo.Annotation.</code></span>
<span class="codeline" id="line-805"><code>const (</code></span>
<span class="codeline" id="line-806"><code>	GeneratedCodeInfo_Annotation_message_name     protoreflect.Name     = "Annotation"</code></span>
<span class="codeline" id="line-807"><code>	GeneratedCodeInfo_Annotation_message_fullname protoreflect.FullName = "google.protobuf.GeneratedCodeInfo.Annotation"</code></span>
<span class="codeline" id="line-808"><code>)</code></span>
<span class="codeline" id="line-809"><code></code></span>
<span class="codeline" id="line-810"><code>// Field names for google.protobuf.GeneratedCodeInfo.Annotation.</code></span>
<span class="codeline" id="line-811"><code>const (</code></span>
<span class="codeline" id="line-812"><code>	GeneratedCodeInfo_Annotation_Path_field_name       protoreflect.Name = "path"</code></span>
<span class="codeline" id="line-813"><code>	GeneratedCodeInfo_Annotation_SourceFile_field_name protoreflect.Name = "source_file"</code></span>
<span class="codeline" id="line-814"><code>	GeneratedCodeInfo_Annotation_Begin_field_name      protoreflect.Name = "begin"</code></span>
<span class="codeline" id="line-815"><code>	GeneratedCodeInfo_Annotation_End_field_name        protoreflect.Name = "end"</code></span>
<span class="codeline" id="line-816"><code></code></span>
<span class="codeline" id="line-817"><code>	GeneratedCodeInfo_Annotation_Path_field_fullname       protoreflect.FullName = "google.protobuf.GeneratedCodeInfo.Annotation.path"</code></span>
<span class="codeline" id="line-818"><code>	GeneratedCodeInfo_Annotation_SourceFile_field_fullname protoreflect.FullName = "google.protobuf.GeneratedCodeInfo.Annotation.source_file"</code></span>
<span class="codeline" id="line-819"><code>	GeneratedCodeInfo_Annotation_Begin_field_fullname      protoreflect.FullName = "google.protobuf.GeneratedCodeInfo.Annotation.begin"</code></span>
<span class="codeline" id="line-820"><code>	GeneratedCodeInfo_Annotation_End_field_fullname        protoreflect.FullName = "google.protobuf.GeneratedCodeInfo.Annotation.end"</code></span>
<span class="codeline" id="line-821"><code>)</code></span>
<span class="codeline" id="line-822"><code></code></span>
<span class="codeline" id="line-823"><code>// Field numbers for google.protobuf.GeneratedCodeInfo.Annotation.</code></span>
<span class="codeline" id="line-824"><code>const (</code></span>
<span class="codeline" id="line-825"><code>	GeneratedCodeInfo_Annotation_Path_field_number       protoreflect.FieldNumber = 1</code></span>
<span class="codeline" id="line-826"><code>	GeneratedCodeInfo_Annotation_SourceFile_field_number protoreflect.FieldNumber = 2</code></span>
<span class="codeline" id="line-827"><code>	GeneratedCodeInfo_Annotation_Begin_field_number      protoreflect.FieldNumber = 3</code></span>
<span class="codeline" id="line-828"><code>	GeneratedCodeInfo_Annotation_End_field_number        protoreflect.FieldNumber = 4</code></span>
<span class="codeline" id="line-829"><code>)</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>