<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: sec1.go in package crypto/x509</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	sec1.go

<span class="title">Belonging Package</span>
	<a href="../../../pkg/crypto/x509.html">crypto/x509</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2012 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<span class="codeline" id="line-5"><code>package x509</code></span>
<span class="codeline" id="line-6"><code></code></span>
<span class="codeline" id="line-7"><code>import (</code></span>
<span class="codeline" id="line-8"><code>	"crypto/ecdsa"</code></span>
<span class="codeline" id="line-9"><code>	"crypto/elliptic"</code></span>
<span class="codeline" id="line-10"><code>	"encoding/asn1"</code></span>
<span class="codeline" id="line-11"><code>	"errors"</code></span>
<span class="codeline" id="line-12"><code>	"fmt"</code></span>
<span class="codeline" id="line-13"><code>	"math/big"</code></span>
<span class="codeline" id="line-14"><code>)</code></span>
<span class="codeline" id="line-15"><code></code></span>
<span class="codeline" id="line-16"><code>const ecPrivKeyVersion = 1</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// ecPrivateKey reflects an ASN.1 Elliptic Curve Private Key Structure.</code></span>
<span class="codeline" id="line-19"><code>// References:</code></span>
<span class="codeline" id="line-20"><code>//   RFC 5915</code></span>
<span class="codeline" id="line-21"><code>//   SEC1 - http://www.secg.org/sec1-v2.pdf</code></span>
<span class="codeline" id="line-22"><code>// Per RFC 5915 the NamedCurveOID is marked as ASN.1 OPTIONAL, however in</code></span>
<span class="codeline" id="line-23"><code>// most cases it is not.</code></span>
<span class="codeline" id="line-24"><code>type ecPrivateKey struct {</code></span>
<span class="codeline" id="line-25"><code>	Version       int</code></span>
<span class="codeline" id="line-26"><code>	PrivateKey    []byte</code></span>
<span class="codeline" id="line-27"><code>	NamedCurveOID asn1.ObjectIdentifier `asn1:"optional,explicit,tag:0"`</code></span>
<span class="codeline" id="line-28"><code>	PublicKey     asn1.BitString        `asn1:"optional,explicit,tag:1"`</code></span>
<span class="codeline" id="line-29"><code>}</code></span>
<span class="codeline" id="line-30"><code></code></span>
<span class="codeline" id="line-31"><code>// ParseECPrivateKey parses an EC private key in SEC 1, ASN.1 DER form.</code></span>
<span class="codeline" id="line-32"><code>//</code></span>
<span class="codeline" id="line-33"><code>// This kind of key is commonly encoded in PEM blocks of type "EC PRIVATE KEY".</code></span>
<span class="codeline" id="line-34"><code>func ParseECPrivateKey(der []byte) (*ecdsa.PrivateKey, error) {</code></span>
<span class="codeline" id="line-35"><code>	return parseECPrivateKey(nil, der)</code></span>
<span class="codeline" id="line-36"><code>}</code></span>
<span class="codeline" id="line-37"><code></code></span>
<span class="codeline" id="line-38"><code>// MarshalECPrivateKey converts an EC private key to SEC 1, ASN.1 DER form.</code></span>
<span class="codeline" id="line-39"><code>//</code></span>
<span class="codeline" id="line-40"><code>// This kind of key is commonly encoded in PEM blocks of type "EC PRIVATE KEY".</code></span>
<span class="codeline" id="line-41"><code>// For a more flexible key format which is not EC specific, use</code></span>
<span class="codeline" id="line-42"><code>// MarshalPKCS8PrivateKey.</code></span>
<span class="codeline" id="line-43"><code>func MarshalECPrivateKey(key *ecdsa.PrivateKey) ([]byte, error) {</code></span>
<span class="codeline" id="line-44"><code>	oid, ok := oidFromNamedCurve(key.Curve)</code></span>
<span class="codeline" id="line-45"><code>	if !ok {</code></span>
<span class="codeline" id="line-46"><code>		return nil, errors.New("x509: unknown elliptic curve")</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	return marshalECPrivateKeyWithOID(key, oid)</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// marshalECPrivateKey marshals an EC private key into ASN.1, DER format and</code></span>
<span class="codeline" id="line-53"><code>// sets the curve ID to the given OID, or omits it if OID is nil.</code></span>
<span class="codeline" id="line-54"><code>func marshalECPrivateKeyWithOID(key *ecdsa.PrivateKey, oid asn1.ObjectIdentifier) ([]byte, error) {</code></span>
<span class="codeline" id="line-55"><code>	privateKey := make([]byte, (key.Curve.Params().N.BitLen()+7)/8)</code></span>
<span class="codeline" id="line-56"><code>	return asn1.Marshal(ecPrivateKey{</code></span>
<span class="codeline" id="line-57"><code>		Version:       1,</code></span>
<span class="codeline" id="line-58"><code>		PrivateKey:    key.D.FillBytes(privateKey),</code></span>
<span class="codeline" id="line-59"><code>		NamedCurveOID: oid,</code></span>
<span class="codeline" id="line-60"><code>		PublicKey:     asn1.BitString{Bytes: elliptic.Marshal(key.Curve, key.X, key.Y)},</code></span>
<span class="codeline" id="line-61"><code>	})</code></span>
<span class="codeline" id="line-62"><code>}</code></span>
<span class="codeline" id="line-63"><code></code></span>
<span class="codeline" id="line-64"><code>// parseECPrivateKey parses an ASN.1 Elliptic Curve Private Key Structure.</code></span>
<span class="codeline" id="line-65"><code>// The OID for the named curve may be provided from another source (such as</code></span>
<span class="codeline" id="line-66"><code>// the PKCS8 container) - if it is provided then use this instead of the OID</code></span>
<span class="codeline" id="line-67"><code>// that may exist in the EC private key structure.</code></span>
<span class="codeline" id="line-68"><code>func parseECPrivateKey(namedCurveOID *asn1.ObjectIdentifier, der []byte) (key *ecdsa.PrivateKey, err error) {</code></span>
<span class="codeline" id="line-69"><code>	var privKey ecPrivateKey</code></span>
<span class="codeline" id="line-70"><code>	if _, err := asn1.Unmarshal(der, &amp;privKey); err != nil {</code></span>
<span class="codeline" id="line-71"><code>		if _, err := asn1.Unmarshal(der, &amp;pkcs8{}); err == nil {</code></span>
<span class="codeline" id="line-72"><code>			return nil, errors.New("x509: failed to parse private key (use ParsePKCS8PrivateKey instead for this key format)")</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		if _, err := asn1.Unmarshal(der, &amp;pkcs1PrivateKey{}); err == nil {</code></span>
<span class="codeline" id="line-75"><code>			return nil, errors.New("x509: failed to parse private key (use ParsePKCS1PrivateKey instead for this key format)")</code></span>
<span class="codeline" id="line-76"><code>		}</code></span>
<span class="codeline" id="line-77"><code>		return nil, errors.New("x509: failed to parse EC private key: " + err.Error())</code></span>
<span class="codeline" id="line-78"><code>	}</code></span>
<span class="codeline" id="line-79"><code>	if privKey.Version != ecPrivKeyVersion {</code></span>
<span class="codeline" id="line-80"><code>		return nil, fmt.Errorf("x509: unknown EC private key version %d", privKey.Version)</code></span>
<span class="codeline" id="line-81"><code>	}</code></span>
<span class="codeline" id="line-82"><code></code></span>
<span class="codeline" id="line-83"><code>	var curve elliptic.Curve</code></span>
<span class="codeline" id="line-84"><code>	if namedCurveOID != nil {</code></span>
<span class="codeline" id="line-85"><code>		curve = namedCurveFromOID(*namedCurveOID)</code></span>
<span class="codeline" id="line-86"><code>	} else {</code></span>
<span class="codeline" id="line-87"><code>		curve = namedCurveFromOID(privKey.NamedCurveOID)</code></span>
<span class="codeline" id="line-88"><code>	}</code></span>
<span class="codeline" id="line-89"><code>	if curve == nil {</code></span>
<span class="codeline" id="line-90"><code>		return nil, errors.New("x509: unknown elliptic curve")</code></span>
<span class="codeline" id="line-91"><code>	}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>	k := new(big.Int).SetBytes(privKey.PrivateKey)</code></span>
<span class="codeline" id="line-94"><code>	curveOrder := curve.Params().N</code></span>
<span class="codeline" id="line-95"><code>	if k.Cmp(curveOrder) &gt;= 0 {</code></span>
<span class="codeline" id="line-96"><code>		return nil, errors.New("x509: invalid elliptic curve private key value")</code></span>
<span class="codeline" id="line-97"><code>	}</code></span>
<span class="codeline" id="line-98"><code>	priv := new(ecdsa.PrivateKey)</code></span>
<span class="codeline" id="line-99"><code>	priv.Curve = curve</code></span>
<span class="codeline" id="line-100"><code>	priv.D = k</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>	privateKey := make([]byte, (curveOrder.BitLen()+7)/8)</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	// Some private keys have leading zero padding. This is invalid</code></span>
<span class="codeline" id="line-105"><code>	// according to [SEC1], but this code will ignore it.</code></span>
<span class="codeline" id="line-106"><code>	for len(privKey.PrivateKey) &gt; len(privateKey) {</code></span>
<span class="codeline" id="line-107"><code>		if privKey.PrivateKey[0] != 0 {</code></span>
<span class="codeline" id="line-108"><code>			return nil, errors.New("x509: invalid private key length")</code></span>
<span class="codeline" id="line-109"><code>		}</code></span>
<span class="codeline" id="line-110"><code>		privKey.PrivateKey = privKey.PrivateKey[1:]</code></span>
<span class="codeline" id="line-111"><code>	}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>	// Some private keys remove all leading zeros, this is also invalid</code></span>
<span class="codeline" id="line-114"><code>	// according to [SEC1] but since OpenSSL used to do this, we ignore</code></span>
<span class="codeline" id="line-115"><code>	// this too.</code></span>
<span class="codeline" id="line-116"><code>	copy(privateKey[len(privateKey)-len(privKey.PrivateKey):], privKey.PrivateKey)</code></span>
<span class="codeline" id="line-117"><code>	priv.X, priv.Y = curve.ScalarBaseMult(privateKey)</code></span>
<span class="codeline" id="line-118"><code></code></span>
<span class="codeline" id="line-119"><code>	return priv, nil</code></span>
<span class="codeline" id="line-120"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>