<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: google.golang.org/protobuf/proto</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>proto</b></span>

<span class="title">Import Path</span>
	<a href="../../../index.html#pkg-google.golang.org/protobuf/proto">google.golang.org/protobuf/proto</a><i> (on <a href="https://pkg.go.dev/google.golang.org/protobuf/proto" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../../../dep/google.golang.org/protobuf/proto.html">16 packages</a>, and imported by <a href="../../../dep/google.golang.org/protobuf/proto.html#imported-by">6 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/checkinit.go.html">checkinit.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html">decode.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/decode_gen.go.html">decode_gen.go</a></span>
	<input type='checkbox' checked class="fold" id="file-3-fold-content"><label for="file-3-fold-content">   <a href="../../../src/google.golang.org/protobuf/proto/doc.go.html#doc">d➜</a> <a href="../../../src/google.golang.org/protobuf/proto/doc.go.html">doc.go</a></label><span id='file-3-fold-content-items' class="fold-items">
		Package proto provides functions operating on protocol buffer messages.

		For documentation on protocol buffers in general, see:

		  https://developers.google.com/protocol-buffers

		For a tutorial on using protocol buffers with Go, see:

		  https://developers.google.com/protocol-buffers/docs/gotutorial

		For a guide to generated Go protocol buffer code, see:

		  https://developers.google.com/protocol-buffers/docs/reference/go-generated

		Binary serialization

		This package contains functions to convert to and from the wire format,
		an efficient binary serialization of protocol buffers.

		• Size reports the size of a message in the wire format.

		• Marshal converts a message to the wire format.
		The MarshalOptions type provides more control over wire marshaling.

		• Unmarshal converts a message from the wire format.
		The UnmarshalOptions type provides more control over wire unmarshaling.

		Basic message operations

		• Clone makes a deep copy of a message.

		• Merge merges the content of a message into another.

		• Equal compares two messages. For more control over comparisons
		and detailed reporting of differences, see package
		"google.golang.org/protobuf/testing/protocmp".

		• Reset clears the content of a message.

		• CheckInitialized reports whether all required fields in a message are set.

		Optional scalar constructors

		The API for some generated messages represents optional scalar fields
		as pointers to a value. For example, an optional string field has the
		Go type *string.

		• Bool, Int32, Int64, Uint32, Uint64, Float32, Float64, and String
		take a value and return a pointer to a new instance of it,
		to simplify construction of optional field values.

		Generated enum types usually have an Enum method which performs the
		same operation.

		Optional scalar fields are only supported in proto2.

		Extension accessors

		• HasExtension, GetExtension, SetExtension, and ClearExtension
		access extension field values in a protocol buffer message.

		Extension fields are only supported in proto2.

		Related packages

		• Package "google.golang.org/protobuf/encoding/protojson" converts messages to
		and from JSON.

		• Package "google.golang.org/protobuf/encoding/prototext" converts messages to
		and from the text format.

		• Package "google.golang.org/protobuf/reflect/protoreflect" provides a
		reflection interface for protocol buffer data types.

		• Package "google.golang.org/protobuf/testing/protocmp" provides features
		to compare protocol buffer messages with the "github.com/google/go-cmp/cmp"
		package.

		• Package "google.golang.org/protobuf/types/dynamicpb" provides a dynamic
		message type, suitable for working with messages where the protocol buffer
		type is only known at runtime.

		This module contains additional packages for more specialized use cases.
		Consult the individual package documentation for details.
</span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html">encode.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/encode_gen.go.html">encode_gen.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/equal.go.html">equal.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/extension.go.html">extension.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/merge.go.html">merge.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/messageset.go.html">messageset.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/proto.go.html">proto.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/proto_methods.go.html">proto_methods.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/reset.go.html">reset.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/size.go.html">size.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/size_gen.go.html">size_gen.go</a></span>
	<span class="nodocs">      <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html">wrappers.go</a></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 4, in which 3 are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-MarshalOptions" data-popularity="1035">	<input type='checkbox' class="fold" id="MarshalOptions-fold-content"><label for="MarshalOptions-fold-content"> type <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-20">MarshalOptions</a> <i>(struct)</i></label><span id='MarshalOptions-fold-content-docs' class="fold-docs">
		MarshalOptions configures the marshaler.

		Example usage:
		  b, err := MarshalOptions{Deterministic: true}.Marshal(m)

		<input type='checkbox' class="fold" id="MarshalOptions-fold-fields"><label for="MarshalOptions-fold-fields">Fields (<i>total 4, all are exported</i>)</label><span id='MarshalOptions-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-AllowPartial"><label for="MarshalOptions-fold-field-AllowPartial"><a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-26">AllowPartial</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='MarshalOptions-fold-field-AllowPartial-docs' class="fold-docs">
				AllowPartial allows messages that have missing required fields to marshal
				without returning an error. If AllowPartial is false (the default),
				Marshal will return an error if there are any missing required fields.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-Deterministic"><label for="MarshalOptions-fold-field-Deterministic"><a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-49">Deterministic</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='MarshalOptions-fold-field-Deterministic-docs' class="fold-docs">
				Deterministic controls whether the same message will always be
				serialized to the same bytes within the same binary.

				Setting this option guarantees that repeated serialization of
				the same message will return the same bytes, and that different
				processes of the same binary (which may be executing on different
				machines) will serialize equal messages to the same bytes.
				It has no effect on the resulting size of the encoded message compared
				to a non-deterministic marshal.

				Note that the deterministic serialization is NOT canonical across
				languages. It is not guaranteed to remain stable over time. It is
				unstable across different builds with schema changes due to unknown
				fields. Users who need canonical serialization (e.g., persistent
				storage in a canonical form, fingerprinting, etc.) must define
				their own canonicalization specification and implement their own
				serializer rather than relying on this API.

				If deterministic serialization is requested, map entries will be
				sorted by keys in lexographical order. This is an implementation
				detail and subject to change.
</span></span><span>
			<span class="nodocs"><a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-21">NoUnkeyedLiterals</a> <i><a href="internal/pragma.html">pragma</a>.<a href="internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-field-UseCachedSize"><label for="MarshalOptions-fold-field-UseCachedSize"><a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-69">UseCachedSize</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='MarshalOptions-fold-field-UseCachedSize-docs' class="fold-docs">
				UseCachedSize indicates that the result of a previous Size call
				may be reused.

				Setting this option asserts that:

				1. Size has previously been called on this message with identical
				options (except for UseCachedSize itself).

				2. The message and all its submessages have not changed in any
				way since the Size call.

				If either of these invariants is violated,
				the results are undefined and may include panics or corrupted output.

				Implementations MAY take this option into account to provide
				better performance, but there is no guarantee that they will do so.
				There is absolutely no guarantee that Size followed by Marshal with
				UseCachedSize set will perform equivalently to Marshal alone.
</span></span></span>
		<input type='checkbox' class="fold" id="MarshalOptions-fold-methods"><label for="MarshalOptions-fold-methods">Methods (<i>total 20, in which 4 are exported</i>)</label><span id='MarshalOptions-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-Marshal"><label for="MarshalOptions-fold-method-Marshal">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-87">Marshal</a>(m <a href="#name-Message">Message</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='MarshalOptions-fold-method-Marshal-docs' class="fold-docs">
				Marshal returns the wire-format encoding of m.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-MarshalAppend"><label for="MarshalOptions-fold-method-MarshalAppend">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-116">MarshalAppend</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="#name-Message">Message</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='MarshalOptions-fold-method-MarshalAppend-docs' class="fold-docs">
				MarshalAppend appends the wire-format encoding of m to b,
				returning the result.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-MarshalState"><label for="MarshalOptions-fold-method-MarshalState">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-130">MarshalState</a>(in <a href="runtime/protoiface.html">protoiface</a>.<a href="runtime/protoiface.html#name-MarshalInput">MarshalInput</a>) (<a href="runtime/protoiface.html">protoiface</a>.<a href="runtime/protoiface.html#name-MarshalOutput">MarshalOutput</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='MarshalOptions-fold-method-MarshalState-docs' class="fold-docs">
				MarshalState returns the wire-format encoding of a message.

				This method permits fine-grained control over the marshaler.
				Most users should use Marshal instead.
</span></span><span>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-Size"><label for="MarshalOptions-fold-method-Size">( T) <a href="../../../src/google.golang.org/protobuf/proto/size.go.html#line-20">Size</a>(m <a href="#name-Message">Message</a>) <a href="../../builtin.html#name-int">int</a></label><span id='MarshalOptions-fold-method-Size-docs' class="fold-docs">
				Size returns the size in bytes of the wire-format encoding of m.
</span></span>
			<input type='checkbox' class="showhide" id="MarshalOptions-showhide-methods"><i><label for="MarshalOptions-showhide-methods" class="show-inline">/* 16 unexporteds ... */</label><label for="MarshalOptions-showhide-methods" class="hide-inline">/* 16 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-marshal"><label for="MarshalOptions-fold-method-marshal">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-137">marshal</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) (out <a href="runtime/protoiface.html">protoiface</a>.<a href="runtime/protoiface.html#name-MarshalOutput">MarshalOutput</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='MarshalOptions-fold-method-marshal-docs' class="fold-docs">
				marshal is a centralized function that all marshal operations go through.
				For profiling purposes, avoid changing the name of this function or
				introducing other code paths for marshal that do not go through this.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-230">marshalField</a>(b []<a href="../../builtin.html#name-byte">byte</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, value <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-242">marshalList</a>(b []<a href="../../builtin.html#name-byte">byte</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, list <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-List">List</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-269">marshalMap</a>(b []<a href="../../builtin.html#name-byte">byte</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, mapv <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Map">Map</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-176">marshalMessage</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/messageset.go.html#line-28">marshalMessageSet</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/messageset.go.html#line-47">marshalMessageSetField</a>(b []<a href="../../builtin.html#name-byte">byte</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, value <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-207">marshalMessageSlow</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/encode_gen.go.html#line-40">marshalSingular</a>(b []<a href="../../builtin.html#name-byte">byte</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, v <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="MarshalOptions-fold-method-size"><label for="MarshalOptions-fold-method-size">( T) <a href="../../../src/google.golang.org/protobuf/proto/size.go.html#line-32">size</a>(m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) (size <a href="../../builtin.html#name-int">int</a>)</label><span id='MarshalOptions-fold-method-size-docs' class="fold-docs">
				size is a centralized function that all size operations go through.
				For profiling purposes, avoid changing the name of this function or
				introducing other code paths for size that do not go through this.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/size.go.html#line-63">sizeField</a>(fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, value <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>) (size <a href="../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/size.go.html#line-75">sizeList</a>(num <a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Number">Number</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, list <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-List">List</a>) (size <a href="../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/size.go.html#line-90">sizeMap</a>(num <a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Number">Number</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, mapv <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Map">Map</a>) (size <a href="../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/messageset.go.html#line-17">sizeMessageSet</a>(m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) (size <a href="../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/size.go.html#line-51">sizeMessageSlow</a>(m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) (size <a href="../../builtin.html#name-int">int</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/size_gen.go.html#line-14">sizeSingular</a>(num <a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Number">Number</a>, kind <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Kind">Kind</a>, v <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-int">int</a></span></i></span></span>
		<input type='checkbox' class="fold" id="MarshalOptions-fold-params"><label for="MarshalOptions-fold-params">As Inputs Of (<i>at least one exported</i>)</label><span id='MarshalOptions-fold-params-items' class="fold-items"><span>
			func google.golang.org/protobuf/types/known/anypb.<a href="types/known/anypb.html#name-MarshalFrom">MarshalFrom</a>(dst *<a href="types/known/anypb.html">anypb</a>.<a href="types/known/anypb.html#name-Any">Any</a>, src <a href="#name-Message">Message</a>, opts <b>MarshalOptions</b>) <a href="../../builtin.html#name-error">error</a></span></span>

</span></div><div class="anchor type-res" id="name-Message" data-popularity="0">	<input type='checkbox' class="fold" id="Message-fold-content"><label for="Message-fold-content"> type <a href="../../../src/google.golang.org/protobuf/proto/proto.go.html#line-24">Message</a> = <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-ProtoMessage">ProtoMessage</a> <b><i>(interface)</i></b></label><span id='Message-fold-content-docs' class="fold-docs">
		Message is the top-level interface that all messages must implement.
		It provides access to a reflective view of a message.
		Any implementation of this interface may be used with all functions in the
		protobuf module that accept a Message, except where otherwise specified.

		This is the v2 interface definition for protobuf messages.
		The v1 interface definition is "github.com/golang/protobuf/proto".Message.

		To convert a v1 message to a v2 message,
		use "github.com/golang/protobuf/proto".MessageV2.
		To convert a v2 message to a v1 message,
		use "github.com/golang/protobuf/proto".MessageV1.

</span></div><div class="anchor type-res" id="name-UnmarshalOptions" data-popularity="620">	<input type='checkbox' class="fold" id="UnmarshalOptions-fold-content"><label for="UnmarshalOptions-fold-content"> type <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-23">UnmarshalOptions</a> <i>(struct)</i></label><span id='UnmarshalOptions-fold-content-docs' class="fold-docs">
		UnmarshalOptions configures the unmarshaler.

		Example usage:
		  err := UnmarshalOptions{DiscardUnknown: true}.Unmarshal(b, m)

		<input type='checkbox' class="fold" id="UnmarshalOptions-fold-fields"><label for="UnmarshalOptions-fold-fields">Fields (<i>total 5, all are exported</i>)</label><span id='UnmarshalOptions-fold-fields-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-field-AllowPartial"><label for="UnmarshalOptions-fold-field-AllowPartial"><a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-34">AllowPartial</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='UnmarshalOptions-fold-field-AllowPartial-docs' class="fold-docs">
				AllowPartial accepts input for messages that will result in missing
				required fields. If AllowPartial is false (the default), Unmarshal will
				return an error if there are any missing required fields.
</span></span><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-field-DiscardUnknown"><label for="UnmarshalOptions-fold-field-DiscardUnknown"><a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-37">DiscardUnknown</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='UnmarshalOptions-fold-field-DiscardUnknown-docs' class="fold-docs">
				If DiscardUnknown is set, unknown fields are ignored.
</span></span><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-field-Merge"><label for="UnmarshalOptions-fold-field-Merge"><a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-29">Merge</a> <i><a href="../../builtin.html#name-bool">bool</a></i></label><span id='UnmarshalOptions-fold-field-Merge-docs' class="fold-docs">
				Merge merges the input into the destination message.
				The default behavior is to always reset the message before unmarshaling,
				unless Merge is specified.
</span></span><span>
			<span class="nodocs"><a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-24">NoUnkeyedLiterals</a> <i><a href="internal/pragma.html">pragma</a>.<a href="internal/pragma.html#name-NoUnkeyedLiterals">NoUnkeyedLiterals</a></i></span></span><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-field-Resolver"><label for="UnmarshalOptions-fold-field-Resolver"><a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-41">Resolver</a> <i>interface{FindExtensionByName(field <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FullName">FullName</a>) (<a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>, <a href="../../builtin.html#name-error">error</a>); FindExtensionByNumber(message <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FullName">FullName</a>, field <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldNumber">FieldNumber</a>) (<a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>, <a href="../../builtin.html#name-error">error</a>)}</i></label><span id='UnmarshalOptions-fold-field-Resolver-docs' class="fold-docs">
				Resolver is used for looking up types when unmarshaling extension fields.
				If nil, this defaults to using protoregistry.GlobalTypes.
</span></span></span>
		<input type='checkbox' class="fold" id="UnmarshalOptions-fold-methods"><label for="UnmarshalOptions-fold-methods">Methods (<i>total 11, in which 2 are exported</i>)</label><span id='UnmarshalOptions-fold-methods-items' class="fold-items"><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-method-Unmarshal"><label for="UnmarshalOptions-fold-method-Unmarshal">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-56">Unmarshal</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="#name-Message">Message</a>) <a href="../../builtin.html#name-error">error</a></label><span id='UnmarshalOptions-fold-method-Unmarshal-docs' class="fold-docs">
				Unmarshal parses the wire-format message in b and places the result in m.
				The provided message must be mutable (e.g., a non-nil pointer to a message).
</span></span><span>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-method-UnmarshalState"><label for="UnmarshalOptions-fold-method-UnmarshalState">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-65">UnmarshalState</a>(in <a href="runtime/protoiface.html">protoiface</a>.<a href="runtime/protoiface.html#name-UnmarshalInput">UnmarshalInput</a>) (<a href="runtime/protoiface.html">protoiface</a>.<a href="runtime/protoiface.html#name-UnmarshalOutput">UnmarshalOutput</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='UnmarshalOptions-fold-method-UnmarshalState-docs' class="fold-docs">
				UnmarshalState parses a wire-format message and places the result in m.

				This method permits fine-grained control over the unmarshaler.
				Most users should use Unmarshal instead.
</span></span>
			<input type='checkbox' class="showhide" id="UnmarshalOptions-showhide-methods"><i><label for="UnmarshalOptions-showhide-methods" class="show-inline">/* 9 unexporteds ... */</label><label for="UnmarshalOptions-showhide-methods" class="hide-inline">/* 9 unexporteds: */</label></i><span class="hidden"><i>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-method-unmarshal"><label for="UnmarshalOptions-fold-method-unmarshal">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-72">unmarshal</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) (out <a href="runtime/protoiface.html">protoiface</a>.<a href="runtime/protoiface.html#name-UnmarshalOutput">UnmarshalOutput</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='UnmarshalOptions-fold-method-unmarshal-docs' class="fold-docs">
				unmarshal is a centralized function that all unmarshal operations go through.
				For profiling purposes, avoid changing the name of this function or
				introducing other code paths for unmarshal that do not go through this.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode_gen.go.html#line-194">unmarshalList</a>(b []<a href="../../builtin.html#name-byte">byte</a>, wtyp <a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Type">Type</a>, list <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-List">List</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-193">unmarshalMap</a>(b []<a href="../../builtin.html#name-byte">byte</a>, wtyp <a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Type">Type</a>, mapv <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Map">Map</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-106">unmarshalMessage</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/messageset.go.html#line-59">unmarshalMessageSet</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/messageset.go.html#line-76">unmarshalMessageSetField</a>(m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>, num <a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Number">Number</a>, v []<a href="../../builtin.html#name-byte">byte</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-111">unmarshalMessageSlow</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) <a href="../../builtin.html#name-error">error</a></span></i></span><span class="hidden"><i>
			<input type='checkbox' class="fold" id="UnmarshalOptions-fold-method-unmarshalScalar"><label for="UnmarshalOptions-fold-method-unmarshalScalar">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode_gen.go.html#line-22">unmarshalScalar</a>(b []<a href="../../builtin.html#name-byte">byte</a>, wtyp <a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Type">Type</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) (val <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>, n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</label><span id='UnmarshalOptions-fold-method-unmarshalScalar-docs' class="fold-docs">
				unmarshalScalar decodes a value of the given kind.

				Message values are decoded into a []byte which aliases the input data.
</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-175">unmarshalSingular</a>(b []<a href="../../builtin.html#name-byte">byte</a>, wtyp <a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Type">Type</a>, m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>) (n <a href="../../builtin.html#name-int">int</a>, err <a href="../../builtin.html#name-error">error</a>)</span></i></span></span>
		<input type='checkbox' class="fold" id="UnmarshalOptions-fold-params"><label for="UnmarshalOptions-fold-params">As Inputs Of (<i>at least 2, both are exported</i>)</label><span id='UnmarshalOptions-fold-params-items' class="fold-items"><span>
			func google.golang.org/protobuf/types/known/anypb.<a href="types/known/anypb.html#name-UnmarshalNew">UnmarshalNew</a>(src *<a href="types/known/anypb.html">anypb</a>.<a href="types/known/anypb.html#name-Any">Any</a>, opts <b>UnmarshalOptions</b>) (dst <a href="#name-Message">Message</a>, err <a href="../../builtin.html#name-error">error</a>)</span><span>
			func google.golang.org/protobuf/types/known/anypb.<a href="types/known/anypb.html#name-UnmarshalTo">UnmarshalTo</a>(src *<a href="types/known/anypb.html">anypb</a>.<a href="types/known/anypb.html#name-Any">Any</a>, dst <a href="#name-Message">Message</a>, opts <b>UnmarshalOptions</b>) <a href="../../builtin.html#name-error">error</a></span></span>

</span></div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-mergeOptions" data-popularity="200">	<input type='checkbox' class="fold" id="mergeOptions-fold-content"><label for="mergeOptions-fold-content"> type <a href="../../../src/google.golang.org/protobuf/proto/merge.go.html#line-64">mergeOptions</a> <i>(struct)</i></label><span id='mergeOptions-fold-content-docs' class="fold-docs">
		mergeOptions provides a namespace for merge functions, and can be
		exported in the future if we add user-visible merge options.

		<input type='checkbox' class="fold" id="mergeOptions-fold-methods"><label for="mergeOptions-fold-methods">Methods (<i>total 4, none are exported</i>)</label><span id='mergeOptions-fold-methods-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="mergeOptions-showhide-methods"><i><label for="mergeOptions-showhide-methods" class="show-inline">/* 4 unexporteds ... */</label><label for="mergeOptions-showhide-methods" class="hide-inline">/* 4 unexporteds: */</label></i><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/merge.go.html#line-137">cloneBytes</a>(v <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>) <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Value">Value</a></span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/merge.go.html#line-104">mergeList</a>(dst, src <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-List">List</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/merge.go.html#line-120">mergeMap</a>(dst, src <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Map">Map</a>, fd <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>)</span></i></span><span class="hidden"><i>
			<span class="nodocs">( T) <a href="../../../src/google.golang.org/protobuf/proto/merge.go.html#line-66">mergeMessage</a>(dst, src <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>)</span></i></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 37, in which 22 are exported)</i></span></span>

<div class="anchor value-res" id="name-Bool">	<input type='checkbox' class="fold" id="Bool-fold-content"><label for="Bool-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html#line-8">Bool</a>(v <a href="../../builtin.html#name-bool">bool</a>) *<a href="../../builtin.html#name-bool">bool</a></label><span id='Bool-fold-content-docs' class="fold-docs">
		Bool stores v in a new bool value and returns a pointer to it.

</span></div><div class="anchor value-res" id="name-CheckInitialized">	<input type='checkbox' class="fold" id="CheckInitialized-fold-content"><label for="CheckInitialized-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/checkinit.go.html#line-14">CheckInitialized</a>(m <a href="#name-Message">Message</a>) <a href="../../builtin.html#name-error">error</a></label><span id='CheckInitialized-fold-content-docs' class="fold-docs">
		CheckInitialized returns an error if any required fields in m are not set.

</span></div><div class="anchor value-res" id="name-ClearExtension">	<input type='checkbox' class="fold" id="ClearExtension-fold-content"><label for="ClearExtension-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/extension.go.html#line-31">ClearExtension</a>(m <a href="#name-Message">Message</a>, xt <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>)</label><span id='ClearExtension-fold-content-docs' class="fold-docs">
		ClearExtension clears an extension field such that subsequent
		HasExtension calls return false.
		It panics if m is invalid or if xt does not extend m.

</span></div><div class="anchor value-res" id="name-Clone">	<input type='checkbox' class="fold" id="Clone-fold-content"><label for="Clone-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/merge.go.html#line-41">Clone</a>(m <a href="#name-Message">Message</a>) <a href="#name-Message">Message</a></label><span id='Clone-fold-content-docs' class="fold-docs">
		Clone returns a deep copy of m.
		If the top-level message is invalid, it returns an invalid message as well.

</span></div><div class="anchor value-res" id="name-Equal">	<input type='checkbox' class="fold" id="Equal-fold-content"><label for="Equal-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/equal.go.html#line-32">Equal</a>(x, y <a href="#name-Message">Message</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='Equal-fold-content-docs' class="fold-docs">
		Equal reports whether two messages are equal.
		If two messages marshal to the same bytes under deterministic serialization,
		then Equal is guaranteed to report true.

		Two messages are equal if they belong to the same message descriptor,
		have the same set of populated known and extension field values,
		and the same set of unknown fields values. If either of the top-level
		messages are invalid, then Equal reports true only if both are invalid.

		Scalar values are compared with the equivalent of the == operator in Go,
		except bytes values which are compared using bytes.Equal and
		floating point values which specially treat NaNs as equal.
		Message values are compared by recursively calling Equal.
		Lists are equal if each element value is also equal.
		Maps are equal if they have the same set of keys, where the pair of values
		for each key is also equal.

</span></div><div class="anchor value-res" id="name-Float32">	<input type='checkbox' class="fold" id="Float32-fold-content"><label for="Float32-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html#line-17">Float32</a>(v <a href="../../builtin.html#name-float32">float32</a>) *<a href="../../builtin.html#name-float32">float32</a></label><span id='Float32-fold-content-docs' class="fold-docs">
		Float32 stores v in a new float32 value and returns a pointer to it.

</span></div><div class="anchor value-res" id="name-Float64">	<input type='checkbox' class="fold" id="Float64-fold-content"><label for="Float64-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html#line-20">Float64</a>(v <a href="../../builtin.html#name-float64">float64</a>) *<a href="../../builtin.html#name-float64">float64</a></label><span id='Float64-fold-content-docs' class="fold-docs">
		Float64 stores v in a new float64 value and returns a pointer to it.

</span></div><div class="anchor value-res" id="name-GetExtension">	<input type='checkbox' class="fold" id="GetExtension-fold-content"><label for="GetExtension-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/extension.go.html#line-39">GetExtension</a>(m <a href="#name-Message">Message</a>, xt <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>) interface{}</label><span id='GetExtension-fold-content-docs' class="fold-docs">
		GetExtension retrieves the value for an extension field.
		If the field is unpopulated, it returns the default value for
		scalars and an immutable, empty value for lists or messages.
		It panics if xt does not extend m.

</span></div><div class="anchor value-res" id="name-HasExtension">	<input type='checkbox' class="fold" id="HasExtension-fold-content"><label for="HasExtension-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/extension.go.html#line-13">HasExtension</a>(m <a href="#name-Message">Message</a>, xt <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='HasExtension-fold-content-docs' class="fold-docs">
		HasExtension reports whether an extension field is populated.
		It returns false if m is invalid or if xt does not extend m.

</span></div><div class="anchor value-res" id="name-Int32">	<input type='checkbox' class="fold" id="Int32-fold-content"><label for="Int32-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html#line-11">Int32</a>(v <a href="../../builtin.html#name-int32">int32</a>) *<a href="../../builtin.html#name-int32">int32</a></label><span id='Int32-fold-content-docs' class="fold-docs">
		Int32 stores v in a new int32 value and returns a pointer to it.

</span></div><div class="anchor value-res" id="name-Int64">	<input type='checkbox' class="fold" id="Int64-fold-content"><label for="Int64-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html#line-14">Int64</a>(v <a href="../../builtin.html#name-int64">int64</a>) *<a href="../../builtin.html#name-int64">int64</a></label><span id='Int64-fold-content-docs' class="fold-docs">
		Int64 stores v in a new int64 value and returns a pointer to it.

</span></div><div class="anchor value-res" id="name-Marshal">	<input type='checkbox' class="fold" id="Marshal-fold-content"><label for="Marshal-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-73">Marshal</a>(m <a href="#name-Message">Message</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-error">error</a>)</label><span id='Marshal-fold-content-docs' class="fold-docs">
		Marshal returns the wire-format encoding of m.

</span></div><div class="anchor value-res" id="name-Merge">	<input type='checkbox' class="fold" id="Merge-fold-content"><label for="Merge-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/merge.go.html#line-25">Merge</a>(dst, src <a href="#name-Message">Message</a>)</label><span id='Merge-fold-content-docs' class="fold-docs">
		Merge merges src into dst, which must be a message with the same descriptor.

		Populated scalar fields in src are copied to dst, while populated
		singular messages in src are merged into dst by recursively calling Merge.
		The elements of every list field in src is appended to the corresponded
		list fields in dst. The entries of every map field in src is copied into
		the corresponding map field in dst, possibly replacing existing entries.
		The unknown fields of src are appended to the unknown fields of dst.

		It is semantically equivalent to unmarshaling the encoded form of src
		into dst with the UnmarshalOptions.Merge option specified.

</span></div><div class="anchor value-res" id="name-MessageName">	<input type='checkbox' class="fold" id="MessageName-fold-content"><label for="MessageName-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/proto.go.html#line-38">MessageName</a>(m <a href="#name-Message">Message</a>) <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-FullName">FullName</a></label><span id='MessageName-fold-content-docs' class="fold-docs">
		MessageName returns the full name of m.
		If m is nil, it returns an empty string.

</span></div><div class="anchor value-res" id="name-RangeExtensions">	<input type='checkbox' class="fold" id="RangeExtensions-fold-content"><label for="RangeExtensions-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/extension.go.html#line-78">RangeExtensions</a>(m <a href="#name-Message">Message</a>, f func(<a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>, interface{}) <a href="../../builtin.html#name-bool">bool</a>)</label><span id='RangeExtensions-fold-content-docs' class="fold-docs">
		RangeExtensions iterates over every populated extension field in m in an
		undefined order, calling f for each extension type and value encountered.
		It returns immediately if f returns false.
		While iterating, mutating operations may only be performed
		on the current extension field.

</span></div><div class="anchor value-res" id="name-Reset">	<input type='checkbox' class="fold" id="Reset-fold-content"><label for="Reset-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/reset.go.html#line-16">Reset</a>(m <a href="#name-Message">Message</a>)</label><span id='Reset-fold-content-docs' class="fold-docs">
		Reset clears every field in the message.
		The resulting message shares no observable memory with its previous state
		other than the memory for the message itself.

</span></div><div class="anchor value-res" id="name-SetExtension">	<input type='checkbox' class="fold" id="SetExtension-fold-content"><label for="SetExtension-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/extension.go.html#line-51">SetExtension</a>(m <a href="#name-Message">Message</a>, xt <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-ExtensionType">ExtensionType</a>, v interface{})</label><span id='SetExtension-fold-content-docs' class="fold-docs">
		SetExtension stores the value of an extension field.
		It panics if m is invalid, xt does not extend m, or if type of v
		is invalid for the specified extension field.

</span></div><div class="anchor value-res" id="name-Size">	<input type='checkbox' class="fold" id="Size-fold-content"><label for="Size-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/size.go.html#line-15">Size</a>(m <a href="#name-Message">Message</a>) <a href="../../builtin.html#name-int">int</a></label><span id='Size-fold-content-docs' class="fold-docs">
		Size returns the size in bytes of the wire-format encoding of m.

</span></div><div class="anchor value-res" id="name-String">	<input type='checkbox' class="fold" id="String-fold-content"><label for="String-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html#line-29">String</a>(v <a href="../../builtin.html#name-string">string</a>) *<a href="../../builtin.html#name-string">string</a></label><span id='String-fold-content-docs' class="fold-docs">
		String stores v in a new string value and returns a pointer to it.

</span></div><div class="anchor value-res" id="name-Uint32">	<input type='checkbox' class="fold" id="Uint32-fold-content"><label for="Uint32-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html#line-23">Uint32</a>(v <a href="../../builtin.html#name-uint32">uint32</a>) *<a href="../../builtin.html#name-uint32">uint32</a></label><span id='Uint32-fold-content-docs' class="fold-docs">
		Uint32 stores v in a new uint32 value and returns a pointer to it.

</span></div><div class="anchor value-res" id="name-Uint64">	<input type='checkbox' class="fold" id="Uint64-fold-content"><label for="Uint64-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/wrappers.go.html#line-26">Uint64</a>(v <a href="../../builtin.html#name-uint64">uint64</a>) *<a href="../../builtin.html#name-uint64">uint64</a></label><span id='Uint64-fold-content-docs' class="fold-docs">
		Uint64 stores v in a new uint64 value and returns a pointer to it.

</span></div><div class="anchor value-res" id="name-Unmarshal">	<input type='checkbox' class="fold" id="Unmarshal-fold-content"><label for="Unmarshal-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-49">Unmarshal</a>(b []<a href="../../builtin.html#name-byte">byte</a>, m <a href="#name-Message">Message</a>) <a href="../../builtin.html#name-error">error</a></label><span id='Unmarshal-fold-content-docs' class="fold-docs">
		Unmarshal parses the wire-format message in b and places the result in m.
		The provided message must be mutable (e.g., a non-nil pointer to a message).

</span></div>	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 15 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 15 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-appendSpeculativeLength"><i>	<span class="nodocs"> func <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-301">appendSpeculativeLength</a>(b []<a href="../../builtin.html#name-byte">byte</a>) ([]<a href="../../builtin.html#name-byte">byte</a>, <a href="../../builtin.html#name-int">int</a>)</span></i></div><div class="anchor value-res hidden" id="name-checkInitialized"><i>	<input type='checkbox' class="fold" id="checkInitialized-fold-content"><label for="checkInitialized-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/checkinit.go.html#line-25">checkInitialized</a>(m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) <a href="../../builtin.html#name-error">error</a></label><span id='checkInitialized-fold-content-docs' class="fold-docs">
		CheckInitialized returns an error if any required fields in m are not set.

</span></i></div><div class="anchor value-res hidden" id="name-checkInitializedSlow"><i>	<span class="nodocs"> func <a href="../../../src/google.golang.org/protobuf/proto/checkinit.go.html#line-35">checkInitializedSlow</a>(m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-emptyBytesForMessage"><i>	<input type='checkbox' class="fold" id="emptyBytesForMessage-fold-content"><label for="emptyBytesForMessage-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-107">emptyBytesForMessage</a>(m <a href="#name-Message">Message</a>) []<a href="../../builtin.html#name-byte">byte</a></label><span id='emptyBytesForMessage-fold-content-docs' class="fold-docs">
		emptyBytesForMessage returns a nil buffer if and only if m is invalid,
		otherwise it returns a non-nil empty buffer.

		This is to assist the edge-case where user-code does the following:
			m1.OptionalBytes, _ = proto.Marshal(m2)
		where they expect the proto2 "optional_bytes" field to be populated
		if any only if m2 is a valid message.

</span></i></div><div class="anchor value-res hidden" id="name-equalField"><i>	<input type='checkbox' class="fold" id="equalField-fold-content"><label for="equalField-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/equal.go.html#line-74">equalField</a>(fd <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, x, y <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='equalField-fold-content-docs' class="fold-docs">
		equalField compares two fields.

</span></i></div><div class="anchor value-res hidden" id="name-equalList"><i>	<input type='checkbox' class="fold" id="equalList-fold-content"><label for="equalList-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/equal.go.html#line-100">equalList</a>(fd <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, x, y <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-List">List</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='equalList-fold-content-docs' class="fold-docs">
		equalList compares two lists.

</span></i></div><div class="anchor value-res hidden" id="name-equalMap"><i>	<input type='checkbox' class="fold" id="equalMap-fold-content"><label for="equalMap-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/equal.go.html#line-86">equalMap</a>(fd <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, x, y <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-Map">Map</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='equalMap-fold-content-docs' class="fold-docs">
		equalMap compares two maps.

</span></i></div><div class="anchor value-res hidden" id="name-equalMessage"><i>	<input type='checkbox' class="fold" id="equalMessage-fold-content"><label for="equalMessage-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/equal.go.html#line-45">equalMessage</a>(mx, my <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='equalMessage-fold-content-docs' class="fold-docs">
		equalMessage compares two messages.

</span></i></div><div class="anchor value-res hidden" id="name-equalUnknown"><i>	<input type='checkbox' class="fold" id="equalUnknown-fold-content"><label for="equalUnknown-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/equal.go.html#line-146">equalUnknown</a>(x, y <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-RawFields">RawFields</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='equalUnknown-fold-content-docs' class="fold-docs">
		equalUnknown compares unknown fields by direct comparison on the raw bytes
		of each individual field number.

</span></i></div><div class="anchor value-res hidden" id="name-equalValue"><i>	<input type='checkbox' class="fold" id="equalValue-fold-content"><label for="equalValue-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/equal.go.html#line-113">equalValue</a>(fd <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-FieldDescriptor">FieldDescriptor</a>, x, y <a href="reflect/protoreflect.html">pref</a>.<a href="reflect/protoreflect.html#name-Value">Value</a>) <a href="../../builtin.html#name-bool">bool</a></label><span id='equalValue-fold-content-docs' class="fold-docs">
		equalValue compares two singular values.

</span></i></div><div class="anchor value-res hidden" id="name-finishSpeculativeLength"><i>	<span class="nodocs"> func <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-307">finishSpeculativeLength</a>(b []<a href="../../builtin.html#name-byte">byte</a>, pos <a href="../../builtin.html#name-int">int</a>) []<a href="../../builtin.html#name-byte">byte</a></span></i></div><div class="anchor value-res hidden" id="name-growcap"><i>	<input type='checkbox' class="fold" id="growcap-fold-content"><label for="growcap-fold-content"> func <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-187">growcap</a>(oldcap, wantcap <a href="../../builtin.html#name-int">int</a>) (newcap <a href="../../builtin.html#name-int">int</a>)</label><span id='growcap-fold-content-docs' class="fold-docs">
		growcap scales up the capacity of a slice.

		Given a slice with a current capacity of oldcap and a desired
		capacity of wantcap, growcap returns a new capacity &gt;= wantcap.

		The algorithm is mostly identical to the one used by append as of Go 1.14.

</span></i></div><div class="anchor value-res hidden" id="name-init"><i>	<span class="nodocs"> func <a href="../../../src/google.golang.org/protobuf/proto/proto.go.html#line-32">init</a>()</span></i></div><div class="anchor value-res hidden" id="name-protoMethods"><i>	<span class="nodocs"> func <a href="../../../src/google.golang.org/protobuf/proto/proto_methods.go.html#line-17">protoMethods</a>(m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>) *<a href="runtime/protoiface.html">protoiface</a>.<a href="runtime/protoiface.html#name-Methods">Methods</a></span></i></div><div class="anchor value-res hidden" id="name-resetMessage"><i>	<span class="nodocs"> func <a href="../../../src/google.golang.org/protobuf/proto/reset.go.html#line-24">resetMessage</a>(m <a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Message">Message</a>)</span></i></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (total 5, in which 1 are exported)</i></span></span>

<div class="anchor value-res" id="name-Error">	<input type='checkbox' class="fold" id="Error-fold-content"><label for="Error-fold-content">  var <a href="../../../src/google.golang.org/protobuf/proto/proto.go.html#line-30">Error</a> <a href="../../builtin.html#name-error">error</a></label><span id='Error-fold-content-docs' class="fold-docs">
		Error matches all errors produced by packages in the protobuf module.

		That is, errors.Is(err, Error) reports whether an error is produced
		by this module.

</span></div>	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* 4 unexporteds ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* 4 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-emptyBuf"><i>	<input type='checkbox' class="fold" id="emptyBuf-fold-content"><label for="emptyBuf-fold-content">  var <a href="../../../src/google.golang.org/protobuf/proto/decode_gen.go.html#line-603">emptyBuf</a> [0]<a href="../../builtin.html#name-byte">byte</a></label><span id='emptyBuf-fold-content-docs' class="fold-docs">
		We append to an empty array rather than a nil []byte to get non-nil zero-length byte slices.

</span></i></div><div class="anchor value-res hidden" id="name-errDecode"><i>	<span class="nodocs">  var <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-278">errDecode</a> <a href="../../builtin.html#name-error">error</a></span></i></div><div class="anchor value-res hidden" id="name-errUnknown"><i>	<input type='checkbox' class="fold" id="errUnknown-fold-content"><label for="errUnknown-fold-content">  var <a href="../../../src/google.golang.org/protobuf/proto/decode.go.html#line-276">errUnknown</a> <a href="../../builtin.html#name-error">error</a></label><span id='errUnknown-fold-content-docs' class="fold-docs">
		errUnknown is used internally to indicate fields which should be added
		to the unknown field set of a message. It is never returned from an exported
		function.

</span></i></div><div class="anchor value-res hidden" id="name-wireTypes"><i>	<span class="nodocs">  var <a href="../../../src/google.golang.org/protobuf/proto/encode_gen.go.html#line-19">wireTypes</a> map[<a href="reflect/protoreflect.html">protoreflect</a>.<a href="reflect/protoreflect.html#name-Kind">Kind</a>]<a href="encoding/protowire.html">protowire</a>.<a href="encoding/protowire.html#name-Type">Type</a></span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 2, neither is exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-constants-showhide"><i><label for="unexported-constants-showhide" class="show-inline">/* 2 unexporteds ... */</label><label for="unexported-constants-showhide" class="hide-inline">/* 2 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-hasProtoMethods"><i>	<span class="nodocs">const <a href="../../../src/google.golang.org/protobuf/proto/proto_methods.go.html#line-15">hasProtoMethods</a> = true</span></i></div><div class="anchor value-res hidden" id="name-speculativeLength"><i>	<input type='checkbox' class="fold" id="speculativeLength-fold-content"><label for="speculativeLength-fold-content">const <a href="../../../src/google.golang.org/protobuf/proto/encode.go.html#line-299">speculativeLength</a> = 1</label><span id='speculativeLength-fold-content-docs' class="fold-docs">
		When encoding length-prefixed fields, we speculatively set aside some number of bytes
		for the length, encode the data, and then encode the length (shifting the data if necessary
		to make room).

</span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>