<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: github.com/spf13/viper</title>
<link href="../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>viper</b></span>

<span class="title">Import Path</span>
	<a href="../../../pkg/github.com/spf13/viper.html">github.com/spf13/viper</a>

<span class="title">Imports</span><div id="packages">
<code>      <span class="order"> 1</span>. <a href="../../../pkg/bytes.html">bytes</a></code>
<code>      <span class="order"> 2</span>. <a href="../../../pkg/encoding/csv.html">encoding/csv</a></code>
<code>      <span class="order"> 3</span>. <a href="../../../pkg/encoding/json.html" class="path-duplicate">encoding/</a><a href="../../../pkg/encoding/json.html">json</a></code>
<code>      <span class="order"> 4</span>. <a href="../../../pkg/errors.html">errors</a></code>
<code>      <span class="order"> 5</span>. <a href="../../../pkg/fmt.html">fmt</a></code>
<code>      <span class="order"> 6</span>. <a href="../../../pkg/github.com/fsnotify/fsnotify.html">github.com/fsnotify/fsnotify</a></code>
<code>      <span class="order"> 7</span>. <a href="../../../pkg/github.com/hashicorp/hcl.html" class="path-duplicate">github.com/</a><a href="../../../pkg/github.com/hashicorp/hcl.html">hashicorp/hcl</a></code>
<code>      <span class="order"> 8</span>. <a href="../../../pkg/github.com/hashicorp/hcl/hcl/printer.html" class="path-duplicate">github.com/hashicorp/hcl/</a><a href="../../../pkg/github.com/hashicorp/hcl/hcl/printer.html">hcl/printer</a></code>
<code>      <span class="order"> 9</span>. <a href="../../../pkg/github.com/magiconair/properties.html" class="path-duplicate">github.com/</a><a href="../../../pkg/github.com/magiconair/properties.html">magiconair/properties</a></code>
<code>      <span class="order">10</span>. <a href="../../../pkg/github.com/mitchellh/mapstructure.html" class="path-duplicate">github.com/</a><a href="../../../pkg/github.com/mitchellh/mapstructure.html">mitchellh/mapstructure</a></code>
<code>      <span class="order">11</span>. <a href="../../../pkg/github.com/pelletier/go-toml.html" class="path-duplicate">github.com/</a><a href="../../../pkg/github.com/pelletier/go-toml.html">pelletier/go-toml</a></code>
<code>      <span class="order">12</span>. <a href="../../../pkg/github.com/spf13/afero.html" class="path-duplicate">github.com/</a><a href="../../../pkg/github.com/spf13/afero.html">spf13/afero</a></code>
<code>      <span class="order">13</span>. <a href="../../../pkg/github.com/spf13/cast.html" class="path-duplicate">github.com/spf13/</a><a href="../../../pkg/github.com/spf13/cast.html">cast</a></code>
<code>      <span class="order">14</span>. <a href="../../../pkg/github.com/spf13/jwalterweatherman.html" class="path-duplicate">github.com/spf13/</a><a href="../../../pkg/github.com/spf13/jwalterweatherman.html">jwalterweatherman</a></code>
<code>      <span class="order">15</span>. <a href="../../../pkg/github.com/spf13/pflag.html" class="path-duplicate">github.com/spf13/</a><a href="../../../pkg/github.com/spf13/pflag.html">pflag</a></code>
<code>      <span class="order">16</span>. <a href="../../../pkg/github.com/subosito/gotenv.html" class="path-duplicate">github.com/</a><a href="../../../pkg/github.com/subosito/gotenv.html">subosito/gotenv</a></code>
<code>      <span class="order">17</span>. <a href="../../../pkg/gopkg.in/ini.v1.html">gopkg.in/ini.v1</a></code>
<code>      <span class="order">18</span>. <a href="../../../pkg/gopkg.in/yaml.v2.html" class="path-duplicate">gopkg.in/</a><a href="../../../pkg/gopkg.in/yaml.v2.html">yaml.v2</a></code>
<code>      <span class="order">19</span>. <a href="../../../pkg/io.html">io</a></code>
<code>      <span class="order">20</span>. <a href="../../../pkg/log.html">log</a></code>
<code>      <span class="order">21</span>. <a href="../../../pkg/os.html">os</a></code>
<code>      <span class="order">22</span>. <a href="../../../pkg/path/filepath.html">path/filepath</a></code>
<code>      <span class="order">23</span>. <a href="../../../pkg/reflect.html">reflect</a></code>
<code>      <span class="order">24</span>. <a href="../../../pkg/runtime.html">runtime</a></code>
<code>      <span class="order">25</span>. <a href="../../../pkg/strconv.html">strconv</a></code>
<code>      <span class="order">26</span>. <a href="../../../pkg/strings.html">strings</a></code>
<code>      <span class="order">27</span>. <a href="../../../pkg/sync.html">sync</a></code>
<code>      <span class="order">28</span>. <a href="../../../pkg/time.html">time</a></code>
<code>      <span class="order">29</span>. <a href="../../../pkg/unicode.html">unicode</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>      <span class="order">1</span>. <a href="../../../pkg/gitlab.com/pcanilho/go-jira-cli/cmd.html">gitlab.com/pcanilho/go-jira-cli/cmd</a></code></div><pre id="footer">
<table><tr><td><img src="../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>