<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: quote.go in package github.com/hashicorp/hcl/hcl/strconv</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	quote.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/hashicorp/hcl/hcl/strconv.html">github.com/hashicorp/hcl/hcl/strconv</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package strconv</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"errors"</code></span>
<span class="codeline" id="line-5"><code>	"unicode/utf8"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// ErrSyntax indicates that a value does not have the right syntax for the target type.</code></span>
<span class="codeline" id="line-9"><code>var ErrSyntax = errors.New("invalid syntax")</code></span>
<span class="codeline" id="line-10"><code></code></span>
<span class="codeline" id="line-11"><code>// Unquote interprets s as a single-quoted, double-quoted,</code></span>
<span class="codeline" id="line-12"><code>// or backquoted Go string literal, returning the string value</code></span>
<span class="codeline" id="line-13"><code>// that s quotes.  (If s is single-quoted, it would be a Go</code></span>
<span class="codeline" id="line-14"><code>// character literal; Unquote returns the corresponding</code></span>
<span class="codeline" id="line-15"><code>// one-character string.)</code></span>
<span class="codeline" id="line-16"><code>func Unquote(s string) (t string, err error) {</code></span>
<span class="codeline" id="line-17"><code>	n := len(s)</code></span>
<span class="codeline" id="line-18"><code>	if n &lt; 2 {</code></span>
<span class="codeline" id="line-19"><code>		return "", ErrSyntax</code></span>
<span class="codeline" id="line-20"><code>	}</code></span>
<span class="codeline" id="line-21"><code>	quote := s[0]</code></span>
<span class="codeline" id="line-22"><code>	if quote != s[n-1] {</code></span>
<span class="codeline" id="line-23"><code>		return "", ErrSyntax</code></span>
<span class="codeline" id="line-24"><code>	}</code></span>
<span class="codeline" id="line-25"><code>	s = s[1 : n-1]</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>	if quote != '"' {</code></span>
<span class="codeline" id="line-28"><code>		return "", ErrSyntax</code></span>
<span class="codeline" id="line-29"><code>	}</code></span>
<span class="codeline" id="line-30"><code>	if !contains(s, '$') &amp;&amp; !contains(s, '{') &amp;&amp; contains(s, '\n') {</code></span>
<span class="codeline" id="line-31"><code>		return "", ErrSyntax</code></span>
<span class="codeline" id="line-32"><code>	}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>	// Is it trivial?  Avoid allocation.</code></span>
<span class="codeline" id="line-35"><code>	if !contains(s, '\\') &amp;&amp; !contains(s, quote) &amp;&amp; !contains(s, '$') {</code></span>
<span class="codeline" id="line-36"><code>		switch quote {</code></span>
<span class="codeline" id="line-37"><code>		case '"':</code></span>
<span class="codeline" id="line-38"><code>			return s, nil</code></span>
<span class="codeline" id="line-39"><code>		case '\'':</code></span>
<span class="codeline" id="line-40"><code>			r, size := utf8.DecodeRuneInString(s)</code></span>
<span class="codeline" id="line-41"><code>			if size == len(s) &amp;&amp; (r != utf8.RuneError || size != 1) {</code></span>
<span class="codeline" id="line-42"><code>				return s, nil</code></span>
<span class="codeline" id="line-43"><code>			}</code></span>
<span class="codeline" id="line-44"><code>		}</code></span>
<span class="codeline" id="line-45"><code>	}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>	var runeTmp [utf8.UTFMax]byte</code></span>
<span class="codeline" id="line-48"><code>	buf := make([]byte, 0, 3*len(s)/2) // Try to avoid more allocations.</code></span>
<span class="codeline" id="line-49"><code>	for len(s) &gt; 0 {</code></span>
<span class="codeline" id="line-50"><code>		// If we're starting a '${}' then let it through un-unquoted.</code></span>
<span class="codeline" id="line-51"><code>		// Specifically: we don't unquote any characters within the `${}`</code></span>
<span class="codeline" id="line-52"><code>		// section.</code></span>
<span class="codeline" id="line-53"><code>		if s[0] == '$' &amp;&amp; len(s) &gt; 1 &amp;&amp; s[1] == '{' {</code></span>
<span class="codeline" id="line-54"><code>			buf = append(buf, '$', '{')</code></span>
<span class="codeline" id="line-55"><code>			s = s[2:]</code></span>
<span class="codeline" id="line-56"><code></code></span>
<span class="codeline" id="line-57"><code>			// Continue reading until we find the closing brace, copying as-is</code></span>
<span class="codeline" id="line-58"><code>			braces := 1</code></span>
<span class="codeline" id="line-59"><code>			for len(s) &gt; 0 &amp;&amp; braces &gt; 0 {</code></span>
<span class="codeline" id="line-60"><code>				r, size := utf8.DecodeRuneInString(s)</code></span>
<span class="codeline" id="line-61"><code>				if r == utf8.RuneError {</code></span>
<span class="codeline" id="line-62"><code>					return "", ErrSyntax</code></span>
<span class="codeline" id="line-63"><code>				}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>				s = s[size:]</code></span>
<span class="codeline" id="line-66"><code></code></span>
<span class="codeline" id="line-67"><code>				n := utf8.EncodeRune(runeTmp[:], r)</code></span>
<span class="codeline" id="line-68"><code>				buf = append(buf, runeTmp[:n]...)</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>				switch r {</code></span>
<span class="codeline" id="line-71"><code>				case '{':</code></span>
<span class="codeline" id="line-72"><code>					braces++</code></span>
<span class="codeline" id="line-73"><code>				case '}':</code></span>
<span class="codeline" id="line-74"><code>					braces--</code></span>
<span class="codeline" id="line-75"><code>				}</code></span>
<span class="codeline" id="line-76"><code>			}</code></span>
<span class="codeline" id="line-77"><code>			if braces != 0 {</code></span>
<span class="codeline" id="line-78"><code>				return "", ErrSyntax</code></span>
<span class="codeline" id="line-79"><code>			}</code></span>
<span class="codeline" id="line-80"><code>			if len(s) == 0 {</code></span>
<span class="codeline" id="line-81"><code>				// If there's no string left, we're done!</code></span>
<span class="codeline" id="line-82"><code>				break</code></span>
<span class="codeline" id="line-83"><code>			} else {</code></span>
<span class="codeline" id="line-84"><code>				// If there's more left, we need to pop back up to the top of the loop</code></span>
<span class="codeline" id="line-85"><code>				// in case there's another interpolation in this string.</code></span>
<span class="codeline" id="line-86"><code>				continue</code></span>
<span class="codeline" id="line-87"><code>			}</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code></code></span>
<span class="codeline" id="line-90"><code>		if s[0] == '\n' {</code></span>
<span class="codeline" id="line-91"><code>			return "", ErrSyntax</code></span>
<span class="codeline" id="line-92"><code>		}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>		c, multibyte, ss, err := unquoteChar(s, quote)</code></span>
<span class="codeline" id="line-95"><code>		if err != nil {</code></span>
<span class="codeline" id="line-96"><code>			return "", err</code></span>
<span class="codeline" id="line-97"><code>		}</code></span>
<span class="codeline" id="line-98"><code>		s = ss</code></span>
<span class="codeline" id="line-99"><code>		if c &lt; utf8.RuneSelf || !multibyte {</code></span>
<span class="codeline" id="line-100"><code>			buf = append(buf, byte(c))</code></span>
<span class="codeline" id="line-101"><code>		} else {</code></span>
<span class="codeline" id="line-102"><code>			n := utf8.EncodeRune(runeTmp[:], c)</code></span>
<span class="codeline" id="line-103"><code>			buf = append(buf, runeTmp[:n]...)</code></span>
<span class="codeline" id="line-104"><code>		}</code></span>
<span class="codeline" id="line-105"><code>		if quote == '\'' &amp;&amp; len(s) != 0 {</code></span>
<span class="codeline" id="line-106"><code>			// single-quoted must be single character</code></span>
<span class="codeline" id="line-107"><code>			return "", ErrSyntax</code></span>
<span class="codeline" id="line-108"><code>		}</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>	return string(buf), nil</code></span>
<span class="codeline" id="line-111"><code>}</code></span>
<span class="codeline" id="line-112"><code></code></span>
<span class="codeline" id="line-113"><code>// contains reports whether the string contains the byte c.</code></span>
<span class="codeline" id="line-114"><code>func contains(s string, c byte) bool {</code></span>
<span class="codeline" id="line-115"><code>	for i := 0; i &lt; len(s); i++ {</code></span>
<span class="codeline" id="line-116"><code>		if s[i] == c {</code></span>
<span class="codeline" id="line-117"><code>			return true</code></span>
<span class="codeline" id="line-118"><code>		}</code></span>
<span class="codeline" id="line-119"><code>	}</code></span>
<span class="codeline" id="line-120"><code>	return false</code></span>
<span class="codeline" id="line-121"><code>}</code></span>
<span class="codeline" id="line-122"><code></code></span>
<span class="codeline" id="line-123"><code>func unhex(b byte) (v rune, ok bool) {</code></span>
<span class="codeline" id="line-124"><code>	c := rune(b)</code></span>
<span class="codeline" id="line-125"><code>	switch {</code></span>
<span class="codeline" id="line-126"><code>	case '0' &lt;= c &amp;&amp; c &lt;= '9':</code></span>
<span class="codeline" id="line-127"><code>		return c - '0', true</code></span>
<span class="codeline" id="line-128"><code>	case 'a' &lt;= c &amp;&amp; c &lt;= 'f':</code></span>
<span class="codeline" id="line-129"><code>		return c - 'a' + 10, true</code></span>
<span class="codeline" id="line-130"><code>	case 'A' &lt;= c &amp;&amp; c &lt;= 'F':</code></span>
<span class="codeline" id="line-131"><code>		return c - 'A' + 10, true</code></span>
<span class="codeline" id="line-132"><code>	}</code></span>
<span class="codeline" id="line-133"><code>	return</code></span>
<span class="codeline" id="line-134"><code>}</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>func unquoteChar(s string, quote byte) (value rune, multibyte bool, tail string, err error) {</code></span>
<span class="codeline" id="line-137"><code>	// easy cases</code></span>
<span class="codeline" id="line-138"><code>	switch c := s[0]; {</code></span>
<span class="codeline" id="line-139"><code>	case c == quote &amp;&amp; (quote == '\'' || quote == '"'):</code></span>
<span class="codeline" id="line-140"><code>		err = ErrSyntax</code></span>
<span class="codeline" id="line-141"><code>		return</code></span>
<span class="codeline" id="line-142"><code>	case c &gt;= utf8.RuneSelf:</code></span>
<span class="codeline" id="line-143"><code>		r, size := utf8.DecodeRuneInString(s)</code></span>
<span class="codeline" id="line-144"><code>		return r, true, s[size:], nil</code></span>
<span class="codeline" id="line-145"><code>	case c != '\\':</code></span>
<span class="codeline" id="line-146"><code>		return rune(s[0]), false, s[1:], nil</code></span>
<span class="codeline" id="line-147"><code>	}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>	// hard case: c is backslash</code></span>
<span class="codeline" id="line-150"><code>	if len(s) &lt;= 1 {</code></span>
<span class="codeline" id="line-151"><code>		err = ErrSyntax</code></span>
<span class="codeline" id="line-152"><code>		return</code></span>
<span class="codeline" id="line-153"><code>	}</code></span>
<span class="codeline" id="line-154"><code>	c := s[1]</code></span>
<span class="codeline" id="line-155"><code>	s = s[2:]</code></span>
<span class="codeline" id="line-156"><code></code></span>
<span class="codeline" id="line-157"><code>	switch c {</code></span>
<span class="codeline" id="line-158"><code>	case 'a':</code></span>
<span class="codeline" id="line-159"><code>		value = '\a'</code></span>
<span class="codeline" id="line-160"><code>	case 'b':</code></span>
<span class="codeline" id="line-161"><code>		value = '\b'</code></span>
<span class="codeline" id="line-162"><code>	case 'f':</code></span>
<span class="codeline" id="line-163"><code>		value = '\f'</code></span>
<span class="codeline" id="line-164"><code>	case 'n':</code></span>
<span class="codeline" id="line-165"><code>		value = '\n'</code></span>
<span class="codeline" id="line-166"><code>	case 'r':</code></span>
<span class="codeline" id="line-167"><code>		value = '\r'</code></span>
<span class="codeline" id="line-168"><code>	case 't':</code></span>
<span class="codeline" id="line-169"><code>		value = '\t'</code></span>
<span class="codeline" id="line-170"><code>	case 'v':</code></span>
<span class="codeline" id="line-171"><code>		value = '\v'</code></span>
<span class="codeline" id="line-172"><code>	case 'x', 'u', 'U':</code></span>
<span class="codeline" id="line-173"><code>		n := 0</code></span>
<span class="codeline" id="line-174"><code>		switch c {</code></span>
<span class="codeline" id="line-175"><code>		case 'x':</code></span>
<span class="codeline" id="line-176"><code>			n = 2</code></span>
<span class="codeline" id="line-177"><code>		case 'u':</code></span>
<span class="codeline" id="line-178"><code>			n = 4</code></span>
<span class="codeline" id="line-179"><code>		case 'U':</code></span>
<span class="codeline" id="line-180"><code>			n = 8</code></span>
<span class="codeline" id="line-181"><code>		}</code></span>
<span class="codeline" id="line-182"><code>		var v rune</code></span>
<span class="codeline" id="line-183"><code>		if len(s) &lt; n {</code></span>
<span class="codeline" id="line-184"><code>			err = ErrSyntax</code></span>
<span class="codeline" id="line-185"><code>			return</code></span>
<span class="codeline" id="line-186"><code>		}</code></span>
<span class="codeline" id="line-187"><code>		for j := 0; j &lt; n; j++ {</code></span>
<span class="codeline" id="line-188"><code>			x, ok := unhex(s[j])</code></span>
<span class="codeline" id="line-189"><code>			if !ok {</code></span>
<span class="codeline" id="line-190"><code>				err = ErrSyntax</code></span>
<span class="codeline" id="line-191"><code>				return</code></span>
<span class="codeline" id="line-192"><code>			}</code></span>
<span class="codeline" id="line-193"><code>			v = v&lt;&lt;4 | x</code></span>
<span class="codeline" id="line-194"><code>		}</code></span>
<span class="codeline" id="line-195"><code>		s = s[n:]</code></span>
<span class="codeline" id="line-196"><code>		if c == 'x' {</code></span>
<span class="codeline" id="line-197"><code>			// single-byte string, possibly not UTF-8</code></span>
<span class="codeline" id="line-198"><code>			value = v</code></span>
<span class="codeline" id="line-199"><code>			break</code></span>
<span class="codeline" id="line-200"><code>		}</code></span>
<span class="codeline" id="line-201"><code>		if v &gt; utf8.MaxRune {</code></span>
<span class="codeline" id="line-202"><code>			err = ErrSyntax</code></span>
<span class="codeline" id="line-203"><code>			return</code></span>
<span class="codeline" id="line-204"><code>		}</code></span>
<span class="codeline" id="line-205"><code>		value = v</code></span>
<span class="codeline" id="line-206"><code>		multibyte = true</code></span>
<span class="codeline" id="line-207"><code>	case '0', '1', '2', '3', '4', '5', '6', '7':</code></span>
<span class="codeline" id="line-208"><code>		v := rune(c) - '0'</code></span>
<span class="codeline" id="line-209"><code>		if len(s) &lt; 2 {</code></span>
<span class="codeline" id="line-210"><code>			err = ErrSyntax</code></span>
<span class="codeline" id="line-211"><code>			return</code></span>
<span class="codeline" id="line-212"><code>		}</code></span>
<span class="codeline" id="line-213"><code>		for j := 0; j &lt; 2; j++ { // one digit already; two more</code></span>
<span class="codeline" id="line-214"><code>			x := rune(s[j]) - '0'</code></span>
<span class="codeline" id="line-215"><code>			if x &lt; 0 || x &gt; 7 {</code></span>
<span class="codeline" id="line-216"><code>				err = ErrSyntax</code></span>
<span class="codeline" id="line-217"><code>				return</code></span>
<span class="codeline" id="line-218"><code>			}</code></span>
<span class="codeline" id="line-219"><code>			v = (v &lt;&lt; 3) | x</code></span>
<span class="codeline" id="line-220"><code>		}</code></span>
<span class="codeline" id="line-221"><code>		s = s[2:]</code></span>
<span class="codeline" id="line-222"><code>		if v &gt; 255 {</code></span>
<span class="codeline" id="line-223"><code>			err = ErrSyntax</code></span>
<span class="codeline" id="line-224"><code>			return</code></span>
<span class="codeline" id="line-225"><code>		}</code></span>
<span class="codeline" id="line-226"><code>		value = v</code></span>
<span class="codeline" id="line-227"><code>	case '\\':</code></span>
<span class="codeline" id="line-228"><code>		value = '\\'</code></span>
<span class="codeline" id="line-229"><code>	case '\'', '"':</code></span>
<span class="codeline" id="line-230"><code>		if c != quote {</code></span>
<span class="codeline" id="line-231"><code>			err = ErrSyntax</code></span>
<span class="codeline" id="line-232"><code>			return</code></span>
<span class="codeline" id="line-233"><code>		}</code></span>
<span class="codeline" id="line-234"><code>		value = rune(c)</code></span>
<span class="codeline" id="line-235"><code>	default:</code></span>
<span class="codeline" id="line-236"><code>		err = ErrSyntax</code></span>
<span class="codeline" id="line-237"><code>		return</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code>	tail = s</code></span>
<span class="codeline" id="line-240"><code>	return</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>