<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: list.go in package github.com/manifoldco/promptui/list</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	list.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/manifoldco/promptui/list.html">github.com/manifoldco/promptui/list</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package list</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"fmt"</code></span>
<span class="codeline" id="line-5"><code>	"reflect"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code>)</code></span>
<span class="codeline" id="line-8"><code></code></span>
<span class="codeline" id="line-9"><code>// Searcher is a base function signature that is used inside select when activating the search mode.</code></span>
<span class="codeline" id="line-10"><code>// If defined, it is called on each items of the select and should return a boolean for whether or not</code></span>
<span class="codeline" id="line-11"><code>// the item fits the searched term.</code></span>
<span class="codeline" id="line-12"><code>type Searcher func(input string, index int) bool</code></span>
<span class="codeline" id="line-13"><code></code></span>
<span class="codeline" id="line-14"><code>// NotFound is an index returned when no item was selected. This could</code></span>
<span class="codeline" id="line-15"><code>// happen due to a search without results.</code></span>
<span class="codeline" id="line-16"><code>const NotFound = -1</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// List holds a collection of items that can be displayed with an N number of</code></span>
<span class="codeline" id="line-19"><code>// visible items. The list can be moved up, down by one item of time or an</code></span>
<span class="codeline" id="line-20"><code>// entire page (ie: visible size). It keeps track of the current selected item.</code></span>
<span class="codeline" id="line-21"><code>type List struct {</code></span>
<span class="codeline" id="line-22"><code>	items    []*interface{}</code></span>
<span class="codeline" id="line-23"><code>	scope    []*interface{}</code></span>
<span class="codeline" id="line-24"><code>	cursor   int // cursor holds the index of the current selected item</code></span>
<span class="codeline" id="line-25"><code>	size     int // size is the number of visible options</code></span>
<span class="codeline" id="line-26"><code>	start    int</code></span>
<span class="codeline" id="line-27"><code>	Searcher Searcher</code></span>
<span class="codeline" id="line-28"><code>}</code></span>
<span class="codeline" id="line-29"><code></code></span>
<span class="codeline" id="line-30"><code>// New creates and initializes a list of searchable items. The items attribute must be a slice type with a</code></span>
<span class="codeline" id="line-31"><code>// size greater than 0. Error will be returned if those two conditions are not met.</code></span>
<span class="codeline" id="line-32"><code>func New(items interface{}, size int) (*List, error) {</code></span>
<span class="codeline" id="line-33"><code>	if size &lt; 1 {</code></span>
<span class="codeline" id="line-34"><code>		return nil, fmt.Errorf("list size %d must be greater than 0", size)</code></span>
<span class="codeline" id="line-35"><code>	}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>	if items == nil || reflect.TypeOf(items).Kind() != reflect.Slice {</code></span>
<span class="codeline" id="line-38"><code>		return nil, fmt.Errorf("items %v is not a slice", items)</code></span>
<span class="codeline" id="line-39"><code>	}</code></span>
<span class="codeline" id="line-40"><code></code></span>
<span class="codeline" id="line-41"><code>	slice := reflect.ValueOf(items)</code></span>
<span class="codeline" id="line-42"><code>	values := make([]*interface{}, slice.Len())</code></span>
<span class="codeline" id="line-43"><code></code></span>
<span class="codeline" id="line-44"><code>	for i := range values {</code></span>
<span class="codeline" id="line-45"><code>		item := slice.Index(i).Interface()</code></span>
<span class="codeline" id="line-46"><code>		values[i] = &amp;item</code></span>
<span class="codeline" id="line-47"><code>	}</code></span>
<span class="codeline" id="line-48"><code></code></span>
<span class="codeline" id="line-49"><code>	return &amp;List{size: size, items: values, scope: values}, nil</code></span>
<span class="codeline" id="line-50"><code>}</code></span>
<span class="codeline" id="line-51"><code></code></span>
<span class="codeline" id="line-52"><code>// Prev moves the visible list back one item. If the selected item is out of</code></span>
<span class="codeline" id="line-53"><code>// view, the new select item becomes the last visible item. If the list is</code></span>
<span class="codeline" id="line-54"><code>// already at the top, nothing happens.</code></span>
<span class="codeline" id="line-55"><code>func (l *List) Prev() {</code></span>
<span class="codeline" id="line-56"><code>	if l.cursor &gt; 0 {</code></span>
<span class="codeline" id="line-57"><code>		l.cursor--</code></span>
<span class="codeline" id="line-58"><code>	}</code></span>
<span class="codeline" id="line-59"><code></code></span>
<span class="codeline" id="line-60"><code>	if l.start &gt; l.cursor {</code></span>
<span class="codeline" id="line-61"><code>		l.start = l.cursor</code></span>
<span class="codeline" id="line-62"><code>	}</code></span>
<span class="codeline" id="line-63"><code>}</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>// Search allows the list to be filtered by a given term. The list must</code></span>
<span class="codeline" id="line-66"><code>// implement the searcher function signature for this functionality to work.</code></span>
<span class="codeline" id="line-67"><code>func (l *List) Search(term string) {</code></span>
<span class="codeline" id="line-68"><code>	term = strings.Trim(term, " ")</code></span>
<span class="codeline" id="line-69"><code>	l.cursor = 0</code></span>
<span class="codeline" id="line-70"><code>	l.start = 0</code></span>
<span class="codeline" id="line-71"><code>	l.search(term)</code></span>
<span class="codeline" id="line-72"><code>}</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>// CancelSearch stops the current search and returns the list to its</code></span>
<span class="codeline" id="line-75"><code>// original order.</code></span>
<span class="codeline" id="line-76"><code>func (l *List) CancelSearch() {</code></span>
<span class="codeline" id="line-77"><code>	l.cursor = 0</code></span>
<span class="codeline" id="line-78"><code>	l.start = 0</code></span>
<span class="codeline" id="line-79"><code>	l.scope = l.items</code></span>
<span class="codeline" id="line-80"><code>}</code></span>
<span class="codeline" id="line-81"><code></code></span>
<span class="codeline" id="line-82"><code>func (l *List) search(term string) {</code></span>
<span class="codeline" id="line-83"><code>	var scope []*interface{}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	for i, item := range l.items {</code></span>
<span class="codeline" id="line-86"><code>		if l.Searcher(term, i) {</code></span>
<span class="codeline" id="line-87"><code>			scope = append(scope, item)</code></span>
<span class="codeline" id="line-88"><code>		}</code></span>
<span class="codeline" id="line-89"><code>	}</code></span>
<span class="codeline" id="line-90"><code></code></span>
<span class="codeline" id="line-91"><code>	l.scope = scope</code></span>
<span class="codeline" id="line-92"><code>}</code></span>
<span class="codeline" id="line-93"><code></code></span>
<span class="codeline" id="line-94"><code>// Start returns the current render start position of the list.</code></span>
<span class="codeline" id="line-95"><code>func (l *List) Start() int {</code></span>
<span class="codeline" id="line-96"><code>	return l.start</code></span>
<span class="codeline" id="line-97"><code>}</code></span>
<span class="codeline" id="line-98"><code></code></span>
<span class="codeline" id="line-99"><code>// SetStart sets the current scroll position. Values out of bounds will be</code></span>
<span class="codeline" id="line-100"><code>// clamped.</code></span>
<span class="codeline" id="line-101"><code>func (l *List) SetStart(i int) {</code></span>
<span class="codeline" id="line-102"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-103"><code>		i = 0</code></span>
<span class="codeline" id="line-104"><code>	}</code></span>
<span class="codeline" id="line-105"><code>	if i &gt; l.cursor {</code></span>
<span class="codeline" id="line-106"><code>		l.start = l.cursor</code></span>
<span class="codeline" id="line-107"><code>	} else {</code></span>
<span class="codeline" id="line-108"><code>		l.start = i</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code>}</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>// SetCursor sets the position of the cursor in the list. Values out of bounds</code></span>
<span class="codeline" id="line-113"><code>// will be clamped.</code></span>
<span class="codeline" id="line-114"><code>func (l *List) SetCursor(i int) {</code></span>
<span class="codeline" id="line-115"><code>	max := len(l.scope) - 1</code></span>
<span class="codeline" id="line-116"><code>	if i &gt;= max {</code></span>
<span class="codeline" id="line-117"><code>		i = max</code></span>
<span class="codeline" id="line-118"><code>	}</code></span>
<span class="codeline" id="line-119"><code>	if i &lt; 0 {</code></span>
<span class="codeline" id="line-120"><code>		i = 0</code></span>
<span class="codeline" id="line-121"><code>	}</code></span>
<span class="codeline" id="line-122"><code>	l.cursor = i</code></span>
<span class="codeline" id="line-123"><code></code></span>
<span class="codeline" id="line-124"><code>	if l.start &gt; l.cursor {</code></span>
<span class="codeline" id="line-125"><code>		l.start = l.cursor</code></span>
<span class="codeline" id="line-126"><code>	} else if l.start+l.size &lt;= l.cursor {</code></span>
<span class="codeline" id="line-127"><code>		l.start = l.cursor - l.size + 1</code></span>
<span class="codeline" id="line-128"><code>	}</code></span>
<span class="codeline" id="line-129"><code>}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>// Next moves the visible list forward one item. If the selected item is out of</code></span>
<span class="codeline" id="line-132"><code>// view, the new select item becomes the first visible item. If the list is</code></span>
<span class="codeline" id="line-133"><code>// already at the bottom, nothing happens.</code></span>
<span class="codeline" id="line-134"><code>func (l *List) Next() {</code></span>
<span class="codeline" id="line-135"><code>	max := len(l.scope) - 1</code></span>
<span class="codeline" id="line-136"><code></code></span>
<span class="codeline" id="line-137"><code>	if l.cursor &lt; max {</code></span>
<span class="codeline" id="line-138"><code>		l.cursor++</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	if l.start+l.size &lt;= l.cursor {</code></span>
<span class="codeline" id="line-142"><code>		l.start = l.cursor - l.size + 1</code></span>
<span class="codeline" id="line-143"><code>	}</code></span>
<span class="codeline" id="line-144"><code>}</code></span>
<span class="codeline" id="line-145"><code></code></span>
<span class="codeline" id="line-146"><code>// PageUp moves the visible list backward by x items. Where x is the size of the</code></span>
<span class="codeline" id="line-147"><code>// visible items on the list. The selected item becomes the first visible item.</code></span>
<span class="codeline" id="line-148"><code>// If the list is already at the bottom, the selected item becomes the last</code></span>
<span class="codeline" id="line-149"><code>// visible item.</code></span>
<span class="codeline" id="line-150"><code>func (l *List) PageUp() {</code></span>
<span class="codeline" id="line-151"><code>	start := l.start - l.size</code></span>
<span class="codeline" id="line-152"><code>	if start &lt; 0 {</code></span>
<span class="codeline" id="line-153"><code>		l.start = 0</code></span>
<span class="codeline" id="line-154"><code>	} else {</code></span>
<span class="codeline" id="line-155"><code>		l.start = start</code></span>
<span class="codeline" id="line-156"><code>	}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>	cursor := l.start</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	if cursor &lt; l.cursor {</code></span>
<span class="codeline" id="line-161"><code>		l.cursor = cursor</code></span>
<span class="codeline" id="line-162"><code>	}</code></span>
<span class="codeline" id="line-163"><code>}</code></span>
<span class="codeline" id="line-164"><code></code></span>
<span class="codeline" id="line-165"><code>// PageDown moves the visible list forward by x items. Where x is the size of</code></span>
<span class="codeline" id="line-166"><code>// the visible items on the list. The selected item becomes the first visible</code></span>
<span class="codeline" id="line-167"><code>// item.</code></span>
<span class="codeline" id="line-168"><code>func (l *List) PageDown() {</code></span>
<span class="codeline" id="line-169"><code>	start := l.start + l.size</code></span>
<span class="codeline" id="line-170"><code>	max := len(l.scope) - l.size</code></span>
<span class="codeline" id="line-171"><code></code></span>
<span class="codeline" id="line-172"><code>	switch {</code></span>
<span class="codeline" id="line-173"><code>	case len(l.scope) &lt; l.size:</code></span>
<span class="codeline" id="line-174"><code>		l.start = 0</code></span>
<span class="codeline" id="line-175"><code>	case start &gt; max:</code></span>
<span class="codeline" id="line-176"><code>		l.start = max</code></span>
<span class="codeline" id="line-177"><code>	default:</code></span>
<span class="codeline" id="line-178"><code>		l.start = start</code></span>
<span class="codeline" id="line-179"><code>	}</code></span>
<span class="codeline" id="line-180"><code></code></span>
<span class="codeline" id="line-181"><code>	cursor := l.start</code></span>
<span class="codeline" id="line-182"><code></code></span>
<span class="codeline" id="line-183"><code>	if cursor == l.cursor {</code></span>
<span class="codeline" id="line-184"><code>		l.cursor = len(l.scope) - 1</code></span>
<span class="codeline" id="line-185"><code>	} else if cursor &gt; l.cursor {</code></span>
<span class="codeline" id="line-186"><code>		l.cursor = cursor</code></span>
<span class="codeline" id="line-187"><code>	}</code></span>
<span class="codeline" id="line-188"><code>}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>// CanPageDown returns whether a list can still PageDown().</code></span>
<span class="codeline" id="line-191"><code>func (l *List) CanPageDown() bool {</code></span>
<span class="codeline" id="line-192"><code>	max := len(l.scope)</code></span>
<span class="codeline" id="line-193"><code>	return l.start+l.size &lt; max</code></span>
<span class="codeline" id="line-194"><code>}</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>// CanPageUp returns whether a list can still PageUp().</code></span>
<span class="codeline" id="line-197"><code>func (l *List) CanPageUp() bool {</code></span>
<span class="codeline" id="line-198"><code>	return l.start &gt; 0</code></span>
<span class="codeline" id="line-199"><code>}</code></span>
<span class="codeline" id="line-200"><code></code></span>
<span class="codeline" id="line-201"><code>// Index returns the index of the item currently selected inside the searched list. If no item is selected,</code></span>
<span class="codeline" id="line-202"><code>// the NotFound (-1) index is returned.</code></span>
<span class="codeline" id="line-203"><code>func (l *List) Index() int {</code></span>
<span class="codeline" id="line-204"><code>	selected := l.scope[l.cursor]</code></span>
<span class="codeline" id="line-205"><code></code></span>
<span class="codeline" id="line-206"><code>	for i, item := range l.items {</code></span>
<span class="codeline" id="line-207"><code>		if item == selected {</code></span>
<span class="codeline" id="line-208"><code>			return i</code></span>
<span class="codeline" id="line-209"><code>		}</code></span>
<span class="codeline" id="line-210"><code>	}</code></span>
<span class="codeline" id="line-211"><code></code></span>
<span class="codeline" id="line-212"><code>	return NotFound</code></span>
<span class="codeline" id="line-213"><code>}</code></span>
<span class="codeline" id="line-214"><code></code></span>
<span class="codeline" id="line-215"><code>// Items returns a slice equal to the size of the list with the current visible</code></span>
<span class="codeline" id="line-216"><code>// items and the index of the active item in this list.</code></span>
<span class="codeline" id="line-217"><code>func (l *List) Items() ([]interface{}, int) {</code></span>
<span class="codeline" id="line-218"><code>	var result []interface{}</code></span>
<span class="codeline" id="line-219"><code>	max := len(l.scope)</code></span>
<span class="codeline" id="line-220"><code>	end := l.start + l.size</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>	if end &gt; max {</code></span>
<span class="codeline" id="line-223"><code>		end = max</code></span>
<span class="codeline" id="line-224"><code>	}</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	active := NotFound</code></span>
<span class="codeline" id="line-227"><code></code></span>
<span class="codeline" id="line-228"><code>	for i, j := l.start, 0; i &lt; end; i, j = i+1, j+1 {</code></span>
<span class="codeline" id="line-229"><code>		if l.cursor == i {</code></span>
<span class="codeline" id="line-230"><code>			active = j</code></span>
<span class="codeline" id="line-231"><code>		}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>		result = append(result, *l.scope[i])</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code></code></span>
<span class="codeline" id="line-236"><code>	return result, active</code></span>
<span class="codeline" id="line-237"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>