<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: metaissue.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	metaissue.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>	"strings"</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>	"github.com/google/go-querystring/query"</code></span>
<span class="codeline" id="line-9"><code>	"github.com/trivago/tgo/tcontainer"</code></span>
<span class="codeline" id="line-10"><code>)</code></span>
<span class="codeline" id="line-11"><code></code></span>
<span class="codeline" id="line-12"><code>// CreateMetaInfo contains information about fields and their attributed to create a ticket.</code></span>
<span class="codeline" id="line-13"><code>type CreateMetaInfo struct {</code></span>
<span class="codeline" id="line-14"><code>	Expand   string         `json:"expand,omitempty"`</code></span>
<span class="codeline" id="line-15"><code>	Projects []*MetaProject `json:"projects,omitempty"`</code></span>
<span class="codeline" id="line-16"><code>}</code></span>
<span class="codeline" id="line-17"><code></code></span>
<span class="codeline" id="line-18"><code>// EditMetaInfo contains information about fields and their attributed to edit a ticket.</code></span>
<span class="codeline" id="line-19"><code>type EditMetaInfo struct {</code></span>
<span class="codeline" id="line-20"><code>	Fields tcontainer.MarshalMap `json:"fields,omitempty"`</code></span>
<span class="codeline" id="line-21"><code>}</code></span>
<span class="codeline" id="line-22"><code></code></span>
<span class="codeline" id="line-23"><code>// MetaProject is the meta information about a project returned from createmeta api</code></span>
<span class="codeline" id="line-24"><code>type MetaProject struct {</code></span>
<span class="codeline" id="line-25"><code>	Expand string `json:"expand,omitempty"`</code></span>
<span class="codeline" id="line-26"><code>	Self   string `json:"self,omitempty"`</code></span>
<span class="codeline" id="line-27"><code>	Id     string `json:"id,omitempty"`</code></span>
<span class="codeline" id="line-28"><code>	Key    string `json:"key,omitempty"`</code></span>
<span class="codeline" id="line-29"><code>	Name   string `json:"name,omitempty"`</code></span>
<span class="codeline" id="line-30"><code>	// omitted avatarUrls</code></span>
<span class="codeline" id="line-31"><code>	IssueTypes []*MetaIssueType `json:"issuetypes,omitempty"`</code></span>
<span class="codeline" id="line-32"><code>}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>// MetaIssueType represents the different issue types a project has.</code></span>
<span class="codeline" id="line-35"><code>//</code></span>
<span class="codeline" id="line-36"><code>// Note: Fields is interface because this is an object which can</code></span>
<span class="codeline" id="line-37"><code>// have arbitraty keys related to customfields. It is not possible to</code></span>
<span class="codeline" id="line-38"><code>// expect these for a general way. This will be returning a map.</code></span>
<span class="codeline" id="line-39"><code>// Further processing must be done depending on what is required.</code></span>
<span class="codeline" id="line-40"><code>type MetaIssueType struct {</code></span>
<span class="codeline" id="line-41"><code>	Self        string                `json:"self,omitempty"`</code></span>
<span class="codeline" id="line-42"><code>	Id          string                `json:"id,omitempty"`</code></span>
<span class="codeline" id="line-43"><code>	Description string                `json:"description,omitempty"`</code></span>
<span class="codeline" id="line-44"><code>	IconUrl     string                `json:"iconurl,omitempty"`</code></span>
<span class="codeline" id="line-45"><code>	Name        string                `json:"name,omitempty"`</code></span>
<span class="codeline" id="line-46"><code>	Subtasks    bool                  `json:"subtask,omitempty"`</code></span>
<span class="codeline" id="line-47"><code>	Expand      string                `json:"expand,omitempty"`</code></span>
<span class="codeline" id="line-48"><code>	Fields      tcontainer.MarshalMap `json:"fields,omitempty"`</code></span>
<span class="codeline" id="line-49"><code>}</code></span>
<span class="codeline" id="line-50"><code></code></span>
<span class="codeline" id="line-51"><code>// GetCreateMetaWithContext makes the api call to get the meta information required to create a ticket</code></span>
<span class="codeline" id="line-52"><code>func (s *IssueService) GetCreateMetaWithContext(ctx context.Context, projectkeys string) (*CreateMetaInfo, *Response, error) {</code></span>
<span class="codeline" id="line-53"><code>	return s.GetCreateMetaWithOptionsWithContext(ctx, &amp;GetQueryOptions{ProjectKeys: projectkeys, Expand: "projects.issuetypes.fields"})</code></span>
<span class="codeline" id="line-54"><code>}</code></span>
<span class="codeline" id="line-55"><code></code></span>
<span class="codeline" id="line-56"><code>// GetCreateMeta wraps GetCreateMetaWithContext using the background context.</code></span>
<span class="codeline" id="line-57"><code>func (s *IssueService) GetCreateMeta(projectkeys string) (*CreateMetaInfo, *Response, error) {</code></span>
<span class="codeline" id="line-58"><code>	return s.GetCreateMetaWithContext(context.Background(), projectkeys)</code></span>
<span class="codeline" id="line-59"><code>}</code></span>
<span class="codeline" id="line-60"><code></code></span>
<span class="codeline" id="line-61"><code>// GetCreateMetaWithOptionsWithContext makes the api call to get the meta information without requiring to have a projectKey</code></span>
<span class="codeline" id="line-62"><code>func (s *IssueService) GetCreateMetaWithOptionsWithContext(ctx context.Context, options *GetQueryOptions) (*CreateMetaInfo, *Response, error) {</code></span>
<span class="codeline" id="line-63"><code>	apiEndpoint := "rest/api/2/issue/createmeta"</code></span>
<span class="codeline" id="line-64"><code></code></span>
<span class="codeline" id="line-65"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-66"><code>	if err != nil {</code></span>
<span class="codeline" id="line-67"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-68"><code>	}</code></span>
<span class="codeline" id="line-69"><code>	if options != nil {</code></span>
<span class="codeline" id="line-70"><code>		q, err := query.Values(options)</code></span>
<span class="codeline" id="line-71"><code>		if err != nil {</code></span>
<span class="codeline" id="line-72"><code>			return nil, nil, err</code></span>
<span class="codeline" id="line-73"><code>		}</code></span>
<span class="codeline" id="line-74"><code>		req.URL.RawQuery = q.Encode()</code></span>
<span class="codeline" id="line-75"><code>	}</code></span>
<span class="codeline" id="line-76"><code></code></span>
<span class="codeline" id="line-77"><code>	meta := new(CreateMetaInfo)</code></span>
<span class="codeline" id="line-78"><code>	resp, err := s.client.Do(req, meta)</code></span>
<span class="codeline" id="line-79"><code></code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		return nil, resp, err</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code></code></span>
<span class="codeline" id="line-84"><code>	return meta, resp, nil</code></span>
<span class="codeline" id="line-85"><code>}</code></span>
<span class="codeline" id="line-86"><code></code></span>
<span class="codeline" id="line-87"><code>// GetCreateMetaWithOptions wraps GetCreateMetaWithOptionsWithContext using the background context.</code></span>
<span class="codeline" id="line-88"><code>func (s *IssueService) GetCreateMetaWithOptions(options *GetQueryOptions) (*CreateMetaInfo, *Response, error) {</code></span>
<span class="codeline" id="line-89"><code>	return s.GetCreateMetaWithOptionsWithContext(context.Background(), options)</code></span>
<span class="codeline" id="line-90"><code>}</code></span>
<span class="codeline" id="line-91"><code></code></span>
<span class="codeline" id="line-92"><code>// GetEditMetaWithContext makes the api call to get the edit meta information for an issue</code></span>
<span class="codeline" id="line-93"><code>func (s *IssueService) GetEditMetaWithContext(ctx context.Context, issue *Issue) (*EditMetaInfo, *Response, error) {</code></span>
<span class="codeline" id="line-94"><code>	apiEndpoint := fmt.Sprintf("/rest/api/2/issue/%s/editmeta", issue.Key)</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndpoint, nil)</code></span>
<span class="codeline" id="line-97"><code>	if err != nil {</code></span>
<span class="codeline" id="line-98"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-99"><code>	}</code></span>
<span class="codeline" id="line-100"><code></code></span>
<span class="codeline" id="line-101"><code>	meta := new(EditMetaInfo)</code></span>
<span class="codeline" id="line-102"><code>	resp, err := s.client.Do(req, meta)</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	if err != nil {</code></span>
<span class="codeline" id="line-105"><code>		return nil, resp, err</code></span>
<span class="codeline" id="line-106"><code>	}</code></span>
<span class="codeline" id="line-107"><code></code></span>
<span class="codeline" id="line-108"><code>	return meta, resp, nil</code></span>
<span class="codeline" id="line-109"><code>}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>// GetEditMeta wraps GetEditMetaWithContext using the background context.</code></span>
<span class="codeline" id="line-112"><code>func (s *IssueService) GetEditMeta(issue *Issue) (*EditMetaInfo, *Response, error) {</code></span>
<span class="codeline" id="line-113"><code>	return s.GetEditMetaWithContext(context.Background(), issue)</code></span>
<span class="codeline" id="line-114"><code>}</code></span>
<span class="codeline" id="line-115"><code></code></span>
<span class="codeline" id="line-116"><code>// GetProjectWithName returns a project with "name" from the meta information received. If not found, this returns nil.</code></span>
<span class="codeline" id="line-117"><code>// The comparison of the name is case insensitive.</code></span>
<span class="codeline" id="line-118"><code>func (m *CreateMetaInfo) GetProjectWithName(name string) *MetaProject {</code></span>
<span class="codeline" id="line-119"><code>	for _, m := range m.Projects {</code></span>
<span class="codeline" id="line-120"><code>		if strings.EqualFold(m.Name, name) {</code></span>
<span class="codeline" id="line-121"><code>			return m</code></span>
<span class="codeline" id="line-122"><code>		}</code></span>
<span class="codeline" id="line-123"><code>	}</code></span>
<span class="codeline" id="line-124"><code>	return nil</code></span>
<span class="codeline" id="line-125"><code>}</code></span>
<span class="codeline" id="line-126"><code></code></span>
<span class="codeline" id="line-127"><code>// GetProjectWithKey returns a project with "name" from the meta information received. If not found, this returns nil.</code></span>
<span class="codeline" id="line-128"><code>// The comparison of the name is case insensitive.</code></span>
<span class="codeline" id="line-129"><code>func (m *CreateMetaInfo) GetProjectWithKey(key string) *MetaProject {</code></span>
<span class="codeline" id="line-130"><code>	for _, m := range m.Projects {</code></span>
<span class="codeline" id="line-131"><code>		if strings.EqualFold(m.Key, key) {</code></span>
<span class="codeline" id="line-132"><code>			return m</code></span>
<span class="codeline" id="line-133"><code>		}</code></span>
<span class="codeline" id="line-134"><code>	}</code></span>
<span class="codeline" id="line-135"><code>	return nil</code></span>
<span class="codeline" id="line-136"><code>}</code></span>
<span class="codeline" id="line-137"><code></code></span>
<span class="codeline" id="line-138"><code>// GetIssueTypeWithName returns an IssueType with name from a given MetaProject. If not found, this returns nil.</code></span>
<span class="codeline" id="line-139"><code>// The comparison of the name is case insensitive</code></span>
<span class="codeline" id="line-140"><code>func (p *MetaProject) GetIssueTypeWithName(name string) *MetaIssueType {</code></span>
<span class="codeline" id="line-141"><code>	for _, m := range p.IssueTypes {</code></span>
<span class="codeline" id="line-142"><code>		if strings.EqualFold(m.Name, name) {</code></span>
<span class="codeline" id="line-143"><code>			return m</code></span>
<span class="codeline" id="line-144"><code>		}</code></span>
<span class="codeline" id="line-145"><code>	}</code></span>
<span class="codeline" id="line-146"><code>	return nil</code></span>
<span class="codeline" id="line-147"><code>}</code></span>
<span class="codeline" id="line-148"><code></code></span>
<span class="codeline" id="line-149"><code>// GetMandatoryFields returns a map of all the required fields from the MetaIssueTypes.</code></span>
<span class="codeline" id="line-150"><code>// if a field returned by the api was:</code></span>
<span class="codeline" id="line-151"><code>// "customfield_10806": {</code></span>
<span class="codeline" id="line-152"><code>//					"required": true,</code></span>
<span class="codeline" id="line-153"><code>//					"schema": {</code></span>
<span class="codeline" id="line-154"><code>//						"type": "any",</code></span>
<span class="codeline" id="line-155"><code>//						"custom": "com.pyxis.greenhopper.jira:gh-epic-link",</code></span>
<span class="codeline" id="line-156"><code>//						"customId": 10806</code></span>
<span class="codeline" id="line-157"><code>//					},</code></span>
<span class="codeline" id="line-158"><code>//					"name": "Epic Link",</code></span>
<span class="codeline" id="line-159"><code>//					"hasDefaultValue": false,</code></span>
<span class="codeline" id="line-160"><code>//					"operations": [</code></span>
<span class="codeline" id="line-161"><code>//						"set"</code></span>
<span class="codeline" id="line-162"><code>//					]</code></span>
<span class="codeline" id="line-163"><code>//				}</code></span>
<span class="codeline" id="line-164"><code>// the returned map would have "Epic Link" as the key and "customfield_10806" as value.</code></span>
<span class="codeline" id="line-165"><code>// This choice has been made so that the it is easier to generate the create api request later.</code></span>
<span class="codeline" id="line-166"><code>func (t *MetaIssueType) GetMandatoryFields() (map[string]string, error) {</code></span>
<span class="codeline" id="line-167"><code>	ret := make(map[string]string)</code></span>
<span class="codeline" id="line-168"><code>	for key := range t.Fields {</code></span>
<span class="codeline" id="line-169"><code>		required, err := t.Fields.Bool(key + "/required")</code></span>
<span class="codeline" id="line-170"><code>		if err != nil {</code></span>
<span class="codeline" id="line-171"><code>			return nil, err</code></span>
<span class="codeline" id="line-172"><code>		}</code></span>
<span class="codeline" id="line-173"><code>		if required {</code></span>
<span class="codeline" id="line-174"><code>			name, err := t.Fields.String(key + "/name")</code></span>
<span class="codeline" id="line-175"><code>			if err != nil {</code></span>
<span class="codeline" id="line-176"><code>				return nil, err</code></span>
<span class="codeline" id="line-177"><code>			}</code></span>
<span class="codeline" id="line-178"><code>			ret[name] = key</code></span>
<span class="codeline" id="line-179"><code>		}</code></span>
<span class="codeline" id="line-180"><code>	}</code></span>
<span class="codeline" id="line-181"><code>	return ret, nil</code></span>
<span class="codeline" id="line-182"><code>}</code></span>
<span class="codeline" id="line-183"><code></code></span>
<span class="codeline" id="line-184"><code>// GetAllFields returns a map of all the fields for an IssueType. This includes all required and not required.</code></span>
<span class="codeline" id="line-185"><code>// The key of the returned map is what you see in the form and the value is how it is representated in the jira schema.</code></span>
<span class="codeline" id="line-186"><code>func (t *MetaIssueType) GetAllFields() (map[string]string, error) {</code></span>
<span class="codeline" id="line-187"><code>	ret := make(map[string]string)</code></span>
<span class="codeline" id="line-188"><code>	for key := range t.Fields {</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>		name, err := t.Fields.String(key + "/name")</code></span>
<span class="codeline" id="line-191"><code>		if err != nil {</code></span>
<span class="codeline" id="line-192"><code>			return nil, err</code></span>
<span class="codeline" id="line-193"><code>		}</code></span>
<span class="codeline" id="line-194"><code>		ret[name] = key</code></span>
<span class="codeline" id="line-195"><code>	}</code></span>
<span class="codeline" id="line-196"><code>	return ret, nil</code></span>
<span class="codeline" id="line-197"><code>}</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>// CheckCompleteAndAvailable checks if the given fields satisfies the mandatory field required to create a issue for the given type</code></span>
<span class="codeline" id="line-200"><code>// And also if the given fields are available.</code></span>
<span class="codeline" id="line-201"><code>func (t *MetaIssueType) CheckCompleteAndAvailable(config map[string]string) (bool, error) {</code></span>
<span class="codeline" id="line-202"><code>	mandatory, err := t.GetMandatoryFields()</code></span>
<span class="codeline" id="line-203"><code>	if err != nil {</code></span>
<span class="codeline" id="line-204"><code>		return false, err</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code>	all, err := t.GetAllFields()</code></span>
<span class="codeline" id="line-207"><code>	if err != nil {</code></span>
<span class="codeline" id="line-208"><code>		return false, err</code></span>
<span class="codeline" id="line-209"><code>	}</code></span>
<span class="codeline" id="line-210"><code></code></span>
<span class="codeline" id="line-211"><code>	// check templateconfig against mandatory fields</code></span>
<span class="codeline" id="line-212"><code>	for key := range mandatory {</code></span>
<span class="codeline" id="line-213"><code>		if _, okay := config[key]; !okay {</code></span>
<span class="codeline" id="line-214"><code>			var requiredFields []string</code></span>
<span class="codeline" id="line-215"><code>			for name := range mandatory {</code></span>
<span class="codeline" id="line-216"><code>				requiredFields = append(requiredFields, name)</code></span>
<span class="codeline" id="line-217"><code>			}</code></span>
<span class="codeline" id="line-218"><code>			return false, fmt.Errorf("required field not found in provided jira.fields. Required are: %#v", requiredFields)</code></span>
<span class="codeline" id="line-219"><code>		}</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code></code></span>
<span class="codeline" id="line-222"><code>	// check templateConfig against all fields to verify they are available</code></span>
<span class="codeline" id="line-223"><code>	for key := range config {</code></span>
<span class="codeline" id="line-224"><code>		if _, okay := all[key]; !okay {</code></span>
<span class="codeline" id="line-225"><code>			var availableFields []string</code></span>
<span class="codeline" id="line-226"><code>			for name := range all {</code></span>
<span class="codeline" id="line-227"><code>				availableFields = append(availableFields, name)</code></span>
<span class="codeline" id="line-228"><code>			}</code></span>
<span class="codeline" id="line-229"><code>			return false, fmt.Errorf("fields in jira.fields are not available in jira. Available are: %#v", availableFields)</code></span>
<span class="codeline" id="line-230"><code>		}</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	return true, nil</code></span>
<span class="codeline" id="line-234"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>