<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: organization.go in package gitlab.com/pcanilho/go-jira</title>
<link href="../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	organization.go

<span class="title">Belonging Package</span>
	<a href="../../../../pkg/gitlab.com/pcanilho/go-jira.html">gitlab.com/pcanilho/go-jira</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>package jira</code></span>
<span class="codeline" id="line-2"><code></code></span>
<span class="codeline" id="line-3"><code>import (</code></span>
<span class="codeline" id="line-4"><code>	"context"</code></span>
<span class="codeline" id="line-5"><code>	"fmt"</code></span>
<span class="codeline" id="line-6"><code>)</code></span>
<span class="codeline" id="line-7"><code></code></span>
<span class="codeline" id="line-8"><code>// OrganizationService handles Organizations for the Jira instance / API.</code></span>
<span class="codeline" id="line-9"><code>//</code></span>
<span class="codeline" id="line-10"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/</code></span>
<span class="codeline" id="line-11"><code>type OrganizationService struct {</code></span>
<span class="codeline" id="line-12"><code>	client *Client</code></span>
<span class="codeline" id="line-13"><code>}</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>// OrganizationCreationDTO is DTO for creat organization API</code></span>
<span class="codeline" id="line-16"><code>type OrganizationCreationDTO struct {</code></span>
<span class="codeline" id="line-17"><code>	Name string `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-18"><code>}</code></span>
<span class="codeline" id="line-19"><code></code></span>
<span class="codeline" id="line-20"><code>// SelfLink Stores REST API URL to the organization.</code></span>
<span class="codeline" id="line-21"><code>type SelfLink struct {</code></span>
<span class="codeline" id="line-22"><code>	Self string `json:"self,omitempty" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// Organization contains Organization data</code></span>
<span class="codeline" id="line-26"><code>type Organization struct {</code></span>
<span class="codeline" id="line-27"><code>	ID    string    `json:"id,omitempty" structs:"id,omitempty"`</code></span>
<span class="codeline" id="line-28"><code>	Name  string    `json:"name,omitempty" structs:"name,omitempty"`</code></span>
<span class="codeline" id="line-29"><code>	Links *SelfLink `json:"_links,omitempty" structs:"_links,omitempty"`</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
<span class="codeline" id="line-31"><code></code></span>
<span class="codeline" id="line-32"><code>// OrganizationUsersDTO contains organization user ids</code></span>
<span class="codeline" id="line-33"><code>type OrganizationUsersDTO struct {</code></span>
<span class="codeline" id="line-34"><code>	AccountIds []string `json:"accountIds,omitempty" structs:"accountIds,omitempty"`</code></span>
<span class="codeline" id="line-35"><code>}</code></span>
<span class="codeline" id="line-36"><code></code></span>
<span class="codeline" id="line-37"><code>// PagedDTO is response of a paged list</code></span>
<span class="codeline" id="line-38"><code>type PagedDTO struct {</code></span>
<span class="codeline" id="line-39"><code>	Size       int           `json:"size,omitempty" structs:"size,omitempty"`</code></span>
<span class="codeline" id="line-40"><code>	Start      int           `json:"start,omitempty" structs:"start,omitempty"`</code></span>
<span class="codeline" id="line-41"><code>	Limit      int           `limit:"size,omitempty" structs:"limit,omitempty"`</code></span>
<span class="codeline" id="line-42"><code>	IsLastPage bool          `json:"isLastPage,omitempty" structs:"isLastPage,omitempty"`</code></span>
<span class="codeline" id="line-43"><code>	Values     []interface{} `values:"isLastPage,omitempty" structs:"values,omitempty"`</code></span>
<span class="codeline" id="line-44"><code>	Expands    []string      `json:"_expands,omitempty" structs:"_expands,omitempty"`</code></span>
<span class="codeline" id="line-45"><code>}</code></span>
<span class="codeline" id="line-46"><code></code></span>
<span class="codeline" id="line-47"><code>// PropertyKey contains Property key details.</code></span>
<span class="codeline" id="line-48"><code>type PropertyKey struct {</code></span>
<span class="codeline" id="line-49"><code>	Self string `json:"self,omitempty" structs:"self,omitempty"`</code></span>
<span class="codeline" id="line-50"><code>	Key  string `json:"key,omitempty" structs:"key,omitempty"`</code></span>
<span class="codeline" id="line-51"><code>}</code></span>
<span class="codeline" id="line-52"><code></code></span>
<span class="codeline" id="line-53"><code>// PropertyKeys contains an array of PropertyKey</code></span>
<span class="codeline" id="line-54"><code>type PropertyKeys struct {</code></span>
<span class="codeline" id="line-55"><code>	Keys []PropertyKey `json:"keys,omitempty" structs:"keys,omitempty"`</code></span>
<span class="codeline" id="line-56"><code>}</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>// GetAllOrganizationsWithContext returns a list of organizations in</code></span>
<span class="codeline" id="line-59"><code>// the Jira Service Management instance.</code></span>
<span class="codeline" id="line-60"><code>// Use this method when you want to present a list</code></span>
<span class="codeline" id="line-61"><code>// of organizations or want to locate an organization</code></span>
<span class="codeline" id="line-62"><code>// by name.</code></span>
<span class="codeline" id="line-63"><code>//</code></span>
<span class="codeline" id="line-64"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-group-organization</code></span>
<span class="codeline" id="line-65"><code>func (s *OrganizationService) GetAllOrganizationsWithContext(ctx context.Context, start int, limit int, accountID string) (*PagedDTO, *Response, error) {</code></span>
<span class="codeline" id="line-66"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization?start=%d&amp;limit=%d", start, limit)</code></span>
<span class="codeline" id="line-67"><code>	if accountID != "" {</code></span>
<span class="codeline" id="line-68"><code>		apiEndPoint += fmt.Sprintf("&amp;accountId=%s", accountID)</code></span>
<span class="codeline" id="line-69"><code>	}</code></span>
<span class="codeline" id="line-70"><code></code></span>
<span class="codeline" id="line-71"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-72"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-73"><code></code></span>
<span class="codeline" id="line-74"><code>	if err != nil {</code></span>
<span class="codeline" id="line-75"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-76"><code>	}</code></span>
<span class="codeline" id="line-77"><code></code></span>
<span class="codeline" id="line-78"><code>	v := new(PagedDTO)</code></span>
<span class="codeline" id="line-79"><code>	resp, err := s.client.Do(req, v)</code></span>
<span class="codeline" id="line-80"><code>	if err != nil {</code></span>
<span class="codeline" id="line-81"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-82"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-83"><code>	}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>	return v, resp, nil</code></span>
<span class="codeline" id="line-86"><code>}</code></span>
<span class="codeline" id="line-87"><code></code></span>
<span class="codeline" id="line-88"><code>// GetAllOrganizations wraps GetAllOrganizationsWithContext using the background context.</code></span>
<span class="codeline" id="line-89"><code>func (s *OrganizationService) GetAllOrganizations(start int, limit int, accountID string) (*PagedDTO, *Response, error) {</code></span>
<span class="codeline" id="line-90"><code>	return s.GetAllOrganizationsWithContext(context.Background(), start, limit, accountID)</code></span>
<span class="codeline" id="line-91"><code>}</code></span>
<span class="codeline" id="line-92"><code></code></span>
<span class="codeline" id="line-93"><code>// CreateOrganizationWithContext creates an organization by</code></span>
<span class="codeline" id="line-94"><code>// passing the name of the organization.</code></span>
<span class="codeline" id="line-95"><code>//</code></span>
<span class="codeline" id="line-96"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-post</code></span>
<span class="codeline" id="line-97"><code>func (s *OrganizationService) CreateOrganizationWithContext(ctx context.Context, name string) (*Organization, *Response, error) {</code></span>
<span class="codeline" id="line-98"><code>	apiEndPoint := "rest/servicedeskapi/organization"</code></span>
<span class="codeline" id="line-99"><code></code></span>
<span class="codeline" id="line-100"><code>	organization := OrganizationCreationDTO{</code></span>
<span class="codeline" id="line-101"><code>		Name: name,</code></span>
<span class="codeline" id="line-102"><code>	}</code></span>
<span class="codeline" id="line-103"><code></code></span>
<span class="codeline" id="line-104"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndPoint, organization)</code></span>
<span class="codeline" id="line-105"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-106"><code></code></span>
<span class="codeline" id="line-107"><code>	if err != nil {</code></span>
<span class="codeline" id="line-108"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-109"><code>	}</code></span>
<span class="codeline" id="line-110"><code></code></span>
<span class="codeline" id="line-111"><code>	o := new(Organization)</code></span>
<span class="codeline" id="line-112"><code>	resp, err := s.client.Do(req, &amp;o)</code></span>
<span class="codeline" id="line-113"><code>	if err != nil {</code></span>
<span class="codeline" id="line-114"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-115"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-116"><code>	}</code></span>
<span class="codeline" id="line-117"><code></code></span>
<span class="codeline" id="line-118"><code>	return o, resp, nil</code></span>
<span class="codeline" id="line-119"><code>}</code></span>
<span class="codeline" id="line-120"><code></code></span>
<span class="codeline" id="line-121"><code>// CreateOrganization wraps CreateOrganizationWithContext using the background context.</code></span>
<span class="codeline" id="line-122"><code>func (s *OrganizationService) CreateOrganization(name string) (*Organization, *Response, error) {</code></span>
<span class="codeline" id="line-123"><code>	return s.CreateOrganizationWithContext(context.Background(), name)</code></span>
<span class="codeline" id="line-124"><code>}</code></span>
<span class="codeline" id="line-125"><code></code></span>
<span class="codeline" id="line-126"><code>// GetOrganizationWithContext returns details of an</code></span>
<span class="codeline" id="line-127"><code>// organization. Use this method to get organization</code></span>
<span class="codeline" id="line-128"><code>// details whenever your application component is</code></span>
<span class="codeline" id="line-129"><code>// passed an organization ID but needs to display</code></span>
<span class="codeline" id="line-130"><code>// other organization details.</code></span>
<span class="codeline" id="line-131"><code>//</code></span>
<span class="codeline" id="line-132"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-get</code></span>
<span class="codeline" id="line-133"><code>func (s *OrganizationService) GetOrganizationWithContext(ctx context.Context, organizationID int) (*Organization, *Response, error) {</code></span>
<span class="codeline" id="line-134"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d", organizationID)</code></span>
<span class="codeline" id="line-135"><code></code></span>
<span class="codeline" id="line-136"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-137"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-138"><code></code></span>
<span class="codeline" id="line-139"><code>	if err != nil {</code></span>
<span class="codeline" id="line-140"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-141"><code>	}</code></span>
<span class="codeline" id="line-142"><code></code></span>
<span class="codeline" id="line-143"><code>	o := new(Organization)</code></span>
<span class="codeline" id="line-144"><code>	resp, err := s.client.Do(req, &amp;o)</code></span>
<span class="codeline" id="line-145"><code>	if err != nil {</code></span>
<span class="codeline" id="line-146"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-147"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-148"><code>	}</code></span>
<span class="codeline" id="line-149"><code></code></span>
<span class="codeline" id="line-150"><code>	return o, resp, nil</code></span>
<span class="codeline" id="line-151"><code>}</code></span>
<span class="codeline" id="line-152"><code></code></span>
<span class="codeline" id="line-153"><code>// GetOrganization wraps GetOrganizationWithContext using the background context.</code></span>
<span class="codeline" id="line-154"><code>func (s *OrganizationService) GetOrganization(organizationID int) (*Organization, *Response, error) {</code></span>
<span class="codeline" id="line-155"><code>	return s.GetOrganizationWithContext(context.Background(), organizationID)</code></span>
<span class="codeline" id="line-156"><code>}</code></span>
<span class="codeline" id="line-157"><code></code></span>
<span class="codeline" id="line-158"><code>// DeleteOrganizationWithContext deletes an organization. Note that</code></span>
<span class="codeline" id="line-159"><code>// the organization is deleted regardless</code></span>
<span class="codeline" id="line-160"><code>// of other associations it may have.</code></span>
<span class="codeline" id="line-161"><code>// For example, associations with service desks.</code></span>
<span class="codeline" id="line-162"><code>//</code></span>
<span class="codeline" id="line-163"><code>// Jira API docs: https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-delete</code></span>
<span class="codeline" id="line-164"><code>func (s *OrganizationService) DeleteOrganizationWithContext(ctx context.Context, organizationID int) (*Response, error) {</code></span>
<span class="codeline" id="line-165"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d", organizationID)</code></span>
<span class="codeline" id="line-166"><code></code></span>
<span class="codeline" id="line-167"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-168"><code></code></span>
<span class="codeline" id="line-169"><code>	if err != nil {</code></span>
<span class="codeline" id="line-170"><code>		return nil, err</code></span>
<span class="codeline" id="line-171"><code>	}</code></span>
<span class="codeline" id="line-172"><code></code></span>
<span class="codeline" id="line-173"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-174"><code>	if err != nil {</code></span>
<span class="codeline" id="line-175"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-176"><code>		return resp, jerr</code></span>
<span class="codeline" id="line-177"><code>	}</code></span>
<span class="codeline" id="line-178"><code></code></span>
<span class="codeline" id="line-179"><code>	return resp, nil</code></span>
<span class="codeline" id="line-180"><code>}</code></span>
<span class="codeline" id="line-181"><code></code></span>
<span class="codeline" id="line-182"><code>// DeleteOrganization wraps DeleteOrganizationWithContext using the background context.</code></span>
<span class="codeline" id="line-183"><code>func (s *OrganizationService) DeleteOrganization(organizationID int) (*Response, error) {</code></span>
<span class="codeline" id="line-184"><code>	return s.DeleteOrganizationWithContext(context.Background(), organizationID)</code></span>
<span class="codeline" id="line-185"><code>}</code></span>
<span class="codeline" id="line-186"><code></code></span>
<span class="codeline" id="line-187"><code>// GetPropertiesKeysWithContext returns the keys of</code></span>
<span class="codeline" id="line-188"><code>// all properties for an organization. Use this resource</code></span>
<span class="codeline" id="line-189"><code>// when you need to find out what additional properties</code></span>
<span class="codeline" id="line-190"><code>// items have been added to an organization.</code></span>
<span class="codeline" id="line-191"><code>//</code></span>
<span class="codeline" id="line-192"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-property-get</code></span>
<span class="codeline" id="line-193"><code>func (s *OrganizationService) GetPropertiesKeysWithContext(ctx context.Context, organizationID int) (*PropertyKeys, *Response, error) {</code></span>
<span class="codeline" id="line-194"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d/property", organizationID)</code></span>
<span class="codeline" id="line-195"><code></code></span>
<span class="codeline" id="line-196"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-197"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-198"><code></code></span>
<span class="codeline" id="line-199"><code>	if err != nil {</code></span>
<span class="codeline" id="line-200"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-201"><code>	}</code></span>
<span class="codeline" id="line-202"><code></code></span>
<span class="codeline" id="line-203"><code>	pk := new(PropertyKeys)</code></span>
<span class="codeline" id="line-204"><code>	resp, err := s.client.Do(req, &amp;pk)</code></span>
<span class="codeline" id="line-205"><code>	if err != nil {</code></span>
<span class="codeline" id="line-206"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-207"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-208"><code>	}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>	return pk, resp, nil</code></span>
<span class="codeline" id="line-211"><code>}</code></span>
<span class="codeline" id="line-212"><code></code></span>
<span class="codeline" id="line-213"><code>// GetPropertiesKeys wraps GetPropertiesKeysWithContext using the background context.</code></span>
<span class="codeline" id="line-214"><code>func (s *OrganizationService) GetPropertiesKeys(organizationID int) (*PropertyKeys, *Response, error) {</code></span>
<span class="codeline" id="line-215"><code>	return s.GetPropertiesKeysWithContext(context.Background(), organizationID)</code></span>
<span class="codeline" id="line-216"><code>}</code></span>
<span class="codeline" id="line-217"><code></code></span>
<span class="codeline" id="line-218"><code>// GetPropertyWithContext returns the value of a property</code></span>
<span class="codeline" id="line-219"><code>// from an organization. Use this method to obtain the JSON</code></span>
<span class="codeline" id="line-220"><code>// content for an organization's property.</code></span>
<span class="codeline" id="line-221"><code>//</code></span>
<span class="codeline" id="line-222"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-property-propertykey-get</code></span>
<span class="codeline" id="line-223"><code>func (s *OrganizationService) GetPropertyWithContext(ctx context.Context, organizationID int, propertyKey string) (*EntityProperty, *Response, error) {</code></span>
<span class="codeline" id="line-224"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d/property/%s", organizationID, propertyKey)</code></span>
<span class="codeline" id="line-225"><code></code></span>
<span class="codeline" id="line-226"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-227"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-228"><code></code></span>
<span class="codeline" id="line-229"><code>	if err != nil {</code></span>
<span class="codeline" id="line-230"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-231"><code>	}</code></span>
<span class="codeline" id="line-232"><code></code></span>
<span class="codeline" id="line-233"><code>	ep := new(EntityProperty)</code></span>
<span class="codeline" id="line-234"><code>	resp, err := s.client.Do(req, &amp;ep)</code></span>
<span class="codeline" id="line-235"><code>	if err != nil {</code></span>
<span class="codeline" id="line-236"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-237"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-238"><code>	}</code></span>
<span class="codeline" id="line-239"><code></code></span>
<span class="codeline" id="line-240"><code>	return ep, resp, nil</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>// GetProperty wraps GetPropertyWithContext using the background context.</code></span>
<span class="codeline" id="line-244"><code>func (s *OrganizationService) GetProperty(organizationID int, propertyKey string) (*EntityProperty, *Response, error) {</code></span>
<span class="codeline" id="line-245"><code>	return s.GetPropertyWithContext(context.Background(), organizationID, propertyKey)</code></span>
<span class="codeline" id="line-246"><code>}</code></span>
<span class="codeline" id="line-247"><code></code></span>
<span class="codeline" id="line-248"><code>// SetPropertyWithContext sets the value of a</code></span>
<span class="codeline" id="line-249"><code>// property for an organization. Use this</code></span>
<span class="codeline" id="line-250"><code>// resource to store custom data against an organization.</code></span>
<span class="codeline" id="line-251"><code>//</code></span>
<span class="codeline" id="line-252"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-property-propertykey-put</code></span>
<span class="codeline" id="line-253"><code>func (s *OrganizationService) SetPropertyWithContext(ctx context.Context, organizationID int, propertyKey string) (*Response, error) {</code></span>
<span class="codeline" id="line-254"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d/property/%s", organizationID, propertyKey)</code></span>
<span class="codeline" id="line-255"><code></code></span>
<span class="codeline" id="line-256"><code>	req, err := s.client.NewRequestWithContext(ctx, "PUT", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-257"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-258"><code></code></span>
<span class="codeline" id="line-259"><code>	if err != nil {</code></span>
<span class="codeline" id="line-260"><code>		return nil, err</code></span>
<span class="codeline" id="line-261"><code>	}</code></span>
<span class="codeline" id="line-262"><code></code></span>
<span class="codeline" id="line-263"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-264"><code>	if err != nil {</code></span>
<span class="codeline" id="line-265"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-266"><code>		return resp, jerr</code></span>
<span class="codeline" id="line-267"><code>	}</code></span>
<span class="codeline" id="line-268"><code></code></span>
<span class="codeline" id="line-269"><code>	return resp, nil</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>// SetProperty wraps SetPropertyWithContext using the background context.</code></span>
<span class="codeline" id="line-273"><code>func (s *OrganizationService) SetProperty(organizationID int, propertyKey string) (*Response, error) {</code></span>
<span class="codeline" id="line-274"><code>	return s.SetPropertyWithContext(context.Background(), organizationID, propertyKey)</code></span>
<span class="codeline" id="line-275"><code>}</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>// DeletePropertyWithContext removes a property from an organization.</code></span>
<span class="codeline" id="line-278"><code>//</code></span>
<span class="codeline" id="line-279"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-property-propertykey-delete</code></span>
<span class="codeline" id="line-280"><code>func (s *OrganizationService) DeletePropertyWithContext(ctx context.Context, organizationID int, propertyKey string) (*Response, error) {</code></span>
<span class="codeline" id="line-281"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d/property/%s", organizationID, propertyKey)</code></span>
<span class="codeline" id="line-282"><code></code></span>
<span class="codeline" id="line-283"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-284"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-285"><code></code></span>
<span class="codeline" id="line-286"><code>	if err != nil {</code></span>
<span class="codeline" id="line-287"><code>		return nil, err</code></span>
<span class="codeline" id="line-288"><code>	}</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-291"><code>	if err != nil {</code></span>
<span class="codeline" id="line-292"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-293"><code>		return resp, jerr</code></span>
<span class="codeline" id="line-294"><code>	}</code></span>
<span class="codeline" id="line-295"><code></code></span>
<span class="codeline" id="line-296"><code>	return resp, nil</code></span>
<span class="codeline" id="line-297"><code>}</code></span>
<span class="codeline" id="line-298"><code></code></span>
<span class="codeline" id="line-299"><code>// DeleteProperty wraps DeletePropertyWithContext using the background context.</code></span>
<span class="codeline" id="line-300"><code>func (s *OrganizationService) DeleteProperty(organizationID int, propertyKey string) (*Response, error) {</code></span>
<span class="codeline" id="line-301"><code>	return s.DeletePropertyWithContext(context.Background(), organizationID, propertyKey)</code></span>
<span class="codeline" id="line-302"><code>}</code></span>
<span class="codeline" id="line-303"><code></code></span>
<span class="codeline" id="line-304"><code>// GetUsersWithContext returns all the users</code></span>
<span class="codeline" id="line-305"><code>// associated with an organization. Use this</code></span>
<span class="codeline" id="line-306"><code>// method where you want to provide a list of</code></span>
<span class="codeline" id="line-307"><code>// users for an organization or determine if</code></span>
<span class="codeline" id="line-308"><code>// a user is associated with an organization.</code></span>
<span class="codeline" id="line-309"><code>//</code></span>
<span class="codeline" id="line-310"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-user-get</code></span>
<span class="codeline" id="line-311"><code>func (s *OrganizationService) GetUsersWithContext(ctx context.Context, organizationID int, start int, limit int) (*PagedDTO, *Response, error) {</code></span>
<span class="codeline" id="line-312"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d/user?start=%d&amp;limit=%d", organizationID, start, limit)</code></span>
<span class="codeline" id="line-313"><code></code></span>
<span class="codeline" id="line-314"><code>	req, err := s.client.NewRequestWithContext(ctx, "GET", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-315"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-316"><code></code></span>
<span class="codeline" id="line-317"><code>	if err != nil {</code></span>
<span class="codeline" id="line-318"><code>		return nil, nil, err</code></span>
<span class="codeline" id="line-319"><code>	}</code></span>
<span class="codeline" id="line-320"><code></code></span>
<span class="codeline" id="line-321"><code>	users := new(PagedDTO)</code></span>
<span class="codeline" id="line-322"><code>	resp, err := s.client.Do(req, &amp;users)</code></span>
<span class="codeline" id="line-323"><code>	if err != nil {</code></span>
<span class="codeline" id="line-324"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-325"><code>		return nil, resp, jerr</code></span>
<span class="codeline" id="line-326"><code>	}</code></span>
<span class="codeline" id="line-327"><code></code></span>
<span class="codeline" id="line-328"><code>	return users, resp, nil</code></span>
<span class="codeline" id="line-329"><code>}</code></span>
<span class="codeline" id="line-330"><code></code></span>
<span class="codeline" id="line-331"><code>// GetUsers wraps GetUsersWithContext using the background context.</code></span>
<span class="codeline" id="line-332"><code>func (s *OrganizationService) GetUsers(organizationID int, start int, limit int) (*PagedDTO, *Response, error) {</code></span>
<span class="codeline" id="line-333"><code>	return s.GetUsersWithContext(context.Background(), organizationID, start, limit)</code></span>
<span class="codeline" id="line-334"><code>}</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>// AddUsersWithContext adds users to an organization.</code></span>
<span class="codeline" id="line-337"><code>//</code></span>
<span class="codeline" id="line-338"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-user-post</code></span>
<span class="codeline" id="line-339"><code>func (s *OrganizationService) AddUsersWithContext(ctx context.Context, organizationID int, users OrganizationUsersDTO) (*Response, error) {</code></span>
<span class="codeline" id="line-340"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d/user", organizationID)</code></span>
<span class="codeline" id="line-341"><code></code></span>
<span class="codeline" id="line-342"><code>	req, err := s.client.NewRequestWithContext(ctx, "POST", apiEndPoint, users)</code></span>
<span class="codeline" id="line-343"><code></code></span>
<span class="codeline" id="line-344"><code>	if err != nil {</code></span>
<span class="codeline" id="line-345"><code>		return nil, err</code></span>
<span class="codeline" id="line-346"><code>	}</code></span>
<span class="codeline" id="line-347"><code></code></span>
<span class="codeline" id="line-348"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-349"><code>	if err != nil {</code></span>
<span class="codeline" id="line-350"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-351"><code>		return resp, jerr</code></span>
<span class="codeline" id="line-352"><code>	}</code></span>
<span class="codeline" id="line-353"><code></code></span>
<span class="codeline" id="line-354"><code>	return resp, nil</code></span>
<span class="codeline" id="line-355"><code>}</code></span>
<span class="codeline" id="line-356"><code></code></span>
<span class="codeline" id="line-357"><code>// AddUsers wraps AddUsersWithContext using the background context.</code></span>
<span class="codeline" id="line-358"><code>func (s *OrganizationService) AddUsers(organizationID int, users OrganizationUsersDTO) (*Response, error) {</code></span>
<span class="codeline" id="line-359"><code>	return s.AddUsersWithContext(context.Background(), organizationID, users)</code></span>
<span class="codeline" id="line-360"><code>}</code></span>
<span class="codeline" id="line-361"><code></code></span>
<span class="codeline" id="line-362"><code>// RemoveUsersWithContext removes users from an organization.</code></span>
<span class="codeline" id="line-363"><code>//</code></span>
<span class="codeline" id="line-364"><code>// https://developer.atlassian.com/cloud/jira/service-desk/rest/api-group-organization/#api-rest-servicedeskapi-organization-organizationid-user-delete</code></span>
<span class="codeline" id="line-365"><code>func (s *OrganizationService) RemoveUsersWithContext(ctx context.Context, organizationID int, users OrganizationUsersDTO) (*Response, error) {</code></span>
<span class="codeline" id="line-366"><code>	apiEndPoint := fmt.Sprintf("rest/servicedeskapi/organization/%d/user", organizationID)</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>	req, err := s.client.NewRequestWithContext(ctx, "DELETE", apiEndPoint, nil)</code></span>
<span class="codeline" id="line-369"><code>	req.Header.Set("Accept", "application/json")</code></span>
<span class="codeline" id="line-370"><code></code></span>
<span class="codeline" id="line-371"><code>	if err != nil {</code></span>
<span class="codeline" id="line-372"><code>		return nil, err</code></span>
<span class="codeline" id="line-373"><code>	}</code></span>
<span class="codeline" id="line-374"><code></code></span>
<span class="codeline" id="line-375"><code>	resp, err := s.client.Do(req, nil)</code></span>
<span class="codeline" id="line-376"><code>	if err != nil {</code></span>
<span class="codeline" id="line-377"><code>		jerr := NewJiraError(resp, err)</code></span>
<span class="codeline" id="line-378"><code>		return resp, jerr</code></span>
<span class="codeline" id="line-379"><code>	}</code></span>
<span class="codeline" id="line-380"><code></code></span>
<span class="codeline" id="line-381"><code>	return resp, nil</code></span>
<span class="codeline" id="line-382"><code>}</code></span>
<span class="codeline" id="line-383"><code></code></span>
<span class="codeline" id="line-384"><code>// RemoveUsers wraps RemoveUsersWithContext using the background context.</code></span>
<span class="codeline" id="line-385"><code>func (s *OrganizationService) RemoveUsers(organizationID int, users OrganizationUsersDTO) (*Response, error) {</code></span>
<span class="codeline" id="line-386"><code>	return s.RemoveUsersWithContext(context.Background(), organizationID, users)</code></span>
<span class="codeline" id="line-387"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>