<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: unsafeheader.go in package golang.org/x/sys/internal/unsafeheader</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	unsafeheader.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/golang.org/x/sys/internal/unsafeheader.html">golang.org/x/sys/internal/unsafeheader</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2020 The Go Authors. All rights reserved.</code></span>
<span class="codeline" id="line-2"><code>// Use of this source code is governed by a BSD-style</code></span>
<span class="codeline" id="line-3"><code>// license that can be found in the LICENSE file.</code></span>
<span class="codeline" id="line-4"><code></code></span>
<div class="anchor" id="doc"><span class="codeline" id="line-5"><code>// Package unsafeheader contains header declarations for the Go runtime's</code></span>
<span class="codeline" id="line-6"><code>// slice and string implementations.</code></span>
<span class="codeline" id="line-7"><code>//</code></span>
<span class="codeline" id="line-8"><code>// This package allows x/sys to use types equivalent to</code></span>
<span class="codeline" id="line-9"><code>// reflect.SliceHeader and reflect.StringHeader without introducing</code></span>
<span class="codeline" id="line-10"><code>// a dependency on the (relatively heavy) "reflect" package.</code></span></div><span class="codeline" id="line-11"><code>package unsafeheader</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>import (</code></span>
<span class="codeline" id="line-14"><code>	"unsafe"</code></span>
<span class="codeline" id="line-15"><code>)</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>// Slice is the runtime representation of a slice.</code></span>
<span class="codeline" id="line-18"><code>// It cannot be used safely or portably and its representation may change in a later release.</code></span>
<span class="codeline" id="line-19"><code>type Slice struct {</code></span>
<span class="codeline" id="line-20"><code>	Data unsafe.Pointer</code></span>
<span class="codeline" id="line-21"><code>	Len  int</code></span>
<span class="codeline" id="line-22"><code>	Cap  int</code></span>
<span class="codeline" id="line-23"><code>}</code></span>
<span class="codeline" id="line-24"><code></code></span>
<span class="codeline" id="line-25"><code>// String is the runtime representation of a string.</code></span>
<span class="codeline" id="line-26"><code>// It cannot be used safely or portably and its representation may change in a later release.</code></span>
<span class="codeline" id="line-27"><code>type String struct {</code></span>
<span class="codeline" id="line-28"><code>	Data unsafe.Pointer</code></span>
<span class="codeline" id="line-29"><code>	Len  int</code></span>
<span class="codeline" id="line-30"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>