<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: timestamp.pb.go in package github.com/golang/protobuf/ptypes/timestamp</title>
<link href="../../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	timestamp.pb.go

<span class="title">Belonging Package</span>
	<a href="../../../../../../pkg/github.com/golang/protobuf/ptypes/timestamp.html">github.com/golang/protobuf/ptypes/timestamp</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Code generated by protoc-gen-go. DO NOT EDIT.</code></span>
<span class="codeline" id="line-2"><code>// source: github.com/golang/protobuf/ptypes/timestamp/timestamp.proto</code></span>
<span class="codeline" id="line-3"><code></code></span>
<span class="codeline" id="line-4"><code>package timestamp</code></span>
<span class="codeline" id="line-5"><code></code></span>
<span class="codeline" id="line-6"><code>import (</code></span>
<span class="codeline" id="line-7"><code>	protoreflect "google.golang.org/protobuf/reflect/protoreflect"</code></span>
<span class="codeline" id="line-8"><code>	protoimpl "google.golang.org/protobuf/runtime/protoimpl"</code></span>
<span class="codeline" id="line-9"><code>	timestamppb "google.golang.org/protobuf/types/known/timestamppb"</code></span>
<span class="codeline" id="line-10"><code>	reflect "reflect"</code></span>
<span class="codeline" id="line-11"><code>)</code></span>
<span class="codeline" id="line-12"><code></code></span>
<span class="codeline" id="line-13"><code>// Symbols defined in public import of google/protobuf/timestamp.proto.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>type Timestamp = timestamppb.Timestamp</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>var File_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto protoreflect.FileDescriptor</code></span>
<span class="codeline" id="line-18"><code></code></span>
<span class="codeline" id="line-19"><code>var file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_rawDesc = []byte{</code></span>
<span class="codeline" id="line-20"><code>	0x0a, 0x3b, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x6f, 0x6c,</code></span>
<span class="codeline" id="line-21"><code>	0x61, 0x6e, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x70, 0x74, 0x79,</code></span>
<span class="codeline" id="line-22"><code>	0x70, 0x65, 0x73, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2f, 0x74, 0x69,</code></span>
<span class="codeline" id="line-23"><code>	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67,</code></span>
<span class="codeline" id="line-24"><code>	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74,</code></span>
<span class="codeline" id="line-25"><code>	0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x42, 0x37,</code></span>
<span class="codeline" id="line-26"><code>	0x5a, 0x35, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x67, 0x6f, 0x6c,</code></span>
<span class="codeline" id="line-27"><code>	0x61, 0x6e, 0x67, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x70, 0x74, 0x79,</code></span>
<span class="codeline" id="line-28"><code>	0x70, 0x65, 0x73, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x3b, 0x74, 0x69,</code></span>
<span class="codeline" id="line-29"><code>	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x50, 0x00, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,</code></span>
<span class="codeline" id="line-30"><code>	0x33,</code></span>
<span class="codeline" id="line-31"><code>}</code></span>
<span class="codeline" id="line-32"><code></code></span>
<span class="codeline" id="line-33"><code>var file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_goTypes = []interface{}{}</code></span>
<span class="codeline" id="line-34"><code>var file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_depIdxs = []int32{</code></span>
<span class="codeline" id="line-35"><code>	0, // [0:0] is the sub-list for method output_type</code></span>
<span class="codeline" id="line-36"><code>	0, // [0:0] is the sub-list for method input_type</code></span>
<span class="codeline" id="line-37"><code>	0, // [0:0] is the sub-list for extension type_name</code></span>
<span class="codeline" id="line-38"><code>	0, // [0:0] is the sub-list for extension extendee</code></span>
<span class="codeline" id="line-39"><code>	0, // [0:0] is the sub-list for field type_name</code></span>
<span class="codeline" id="line-40"><code>}</code></span>
<span class="codeline" id="line-41"><code></code></span>
<span class="codeline" id="line-42"><code>func init() { file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_init() }</code></span>
<span class="codeline" id="line-43"><code>func file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_init() {</code></span>
<span class="codeline" id="line-44"><code>	if File_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto != nil {</code></span>
<span class="codeline" id="line-45"><code>		return</code></span>
<span class="codeline" id="line-46"><code>	}</code></span>
<span class="codeline" id="line-47"><code>	type x struct{}</code></span>
<span class="codeline" id="line-48"><code>	out := protoimpl.TypeBuilder{</code></span>
<span class="codeline" id="line-49"><code>		File: protoimpl.DescBuilder{</code></span>
<span class="codeline" id="line-50"><code>			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),</code></span>
<span class="codeline" id="line-51"><code>			RawDescriptor: file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_rawDesc,</code></span>
<span class="codeline" id="line-52"><code>			NumEnums:      0,</code></span>
<span class="codeline" id="line-53"><code>			NumMessages:   0,</code></span>
<span class="codeline" id="line-54"><code>			NumExtensions: 0,</code></span>
<span class="codeline" id="line-55"><code>			NumServices:   0,</code></span>
<span class="codeline" id="line-56"><code>		},</code></span>
<span class="codeline" id="line-57"><code>		GoTypes:           file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_goTypes,</code></span>
<span class="codeline" id="line-58"><code>		DependencyIndexes: file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_depIdxs,</code></span>
<span class="codeline" id="line-59"><code>	}.Build()</code></span>
<span class="codeline" id="line-60"><code>	File_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto = out.File</code></span>
<span class="codeline" id="line-61"><code>	file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_rawDesc = nil</code></span>
<span class="codeline" id="line-62"><code>	file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_goTypes = nil</code></span>
<span class="codeline" id="line-63"><code>	file_github_com_golang_protobuf_ptypes_timestamp_timestamp_proto_depIdxs = nil</code></span>
<span class="codeline" id="line-64"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>