<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Source: marshalmap.go in package github.com/trivago/tgo/tcontainer</title>
<link href="../../../../../css/light-v0.3.2.css" rel="stylesheet">
<script src="../../../../../jvs/golds-v0.3.2.js"></script>
<body onload="onPageLoad()"><div>

<pre id="header"><code><span class="title">Source File</span>
	marshalmap.go

<span class="title">Belonging Package</span>
	<a href="../../../../../pkg/github.com/trivago/tgo/tcontainer.html">github.com/trivago/tgo/tcontainer</a>
</code></pre>

<pre class="line-numbers">
<span class="codeline" id="line-1"><code>// Copyright 2015-2018 trivago N.V.</code></span>
<span class="codeline" id="line-2"><code>//</code></span>
<span class="codeline" id="line-3"><code>// Licensed under the Apache License, Version 2.0 (the "License");</code></span>
<span class="codeline" id="line-4"><code>// you may not use this file except in compliance with the License.</code></span>
<span class="codeline" id="line-5"><code>// You may obtain a copy of the License at</code></span>
<span class="codeline" id="line-6"><code>//</code></span>
<span class="codeline" id="line-7"><code>//     http://www.apache.org/licenses/LICENSE-2.0</code></span>
<span class="codeline" id="line-8"><code>//</code></span>
<span class="codeline" id="line-9"><code>// Unless required by applicable law or agreed to in writing, software</code></span>
<span class="codeline" id="line-10"><code>// distributed under the License is distributed on an "AS IS" BASIS,</code></span>
<span class="codeline" id="line-11"><code>// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</code></span>
<span class="codeline" id="line-12"><code>// See the License for the specific language governing permissions and</code></span>
<span class="codeline" id="line-13"><code>// limitations under the License.</code></span>
<span class="codeline" id="line-14"><code></code></span>
<span class="codeline" id="line-15"><code>package tcontainer</code></span>
<span class="codeline" id="line-16"><code></code></span>
<span class="codeline" id="line-17"><code>import (</code></span>
<span class="codeline" id="line-18"><code>	"fmt"</code></span>
<span class="codeline" id="line-19"><code>	"reflect"</code></span>
<span class="codeline" id="line-20"><code>	"strconv"</code></span>
<span class="codeline" id="line-21"><code>	"strings"</code></span>
<span class="codeline" id="line-22"><code>	"time"</code></span>
<span class="codeline" id="line-23"><code></code></span>
<span class="codeline" id="line-24"><code>	"github.com/trivago/tgo/treflect"</code></span>
<span class="codeline" id="line-25"><code>)</code></span>
<span class="codeline" id="line-26"><code></code></span>
<span class="codeline" id="line-27"><code>// MarshalMap is a wrapper type to attach converter methods to maps normally</code></span>
<span class="codeline" id="line-28"><code>// returned by marshalling methods, i.e. key/value parsers.</code></span>
<span class="codeline" id="line-29"><code>// All methods that do a conversion will return an error if the value stored</code></span>
<span class="codeline" id="line-30"><code>// behind key is not of the expected type or if the key is not existing in the</code></span>
<span class="codeline" id="line-31"><code>// map.</code></span>
<span class="codeline" id="line-32"><code>type MarshalMap map[string]interface{}</code></span>
<span class="codeline" id="line-33"><code></code></span>
<span class="codeline" id="line-34"><code>const (</code></span>
<span class="codeline" id="line-35"><code>	// MarshalMapSeparator defines the rune used for path separation</code></span>
<span class="codeline" id="line-36"><code>	MarshalMapSeparator = '/'</code></span>
<span class="codeline" id="line-37"><code>	// MarshalMapArrayBegin defines the rune starting array index notation</code></span>
<span class="codeline" id="line-38"><code>	MarshalMapArrayBegin = '['</code></span>
<span class="codeline" id="line-39"><code>	// MarshalMapArrayEnd defines the rune ending array index notation</code></span>
<span class="codeline" id="line-40"><code>	MarshalMapArrayEnd = ']'</code></span>
<span class="codeline" id="line-41"><code>)</code></span>
<span class="codeline" id="line-42"><code></code></span>
<span class="codeline" id="line-43"><code>// NewMarshalMap creates a new marshal map (string -&gt; interface{})</code></span>
<span class="codeline" id="line-44"><code>func NewMarshalMap() MarshalMap {</code></span>
<span class="codeline" id="line-45"><code>	return make(map[string]interface{})</code></span>
<span class="codeline" id="line-46"><code>}</code></span>
<span class="codeline" id="line-47"><code></code></span>
<span class="codeline" id="line-48"><code>// TryConvertToMarshalMap converts collections to MarshalMap if possible.</code></span>
<span class="codeline" id="line-49"><code>// This is a deep conversion, i.e. each element in the collection will be</code></span>
<span class="codeline" id="line-50"><code>// traversed. You can pass a formatKey function that will be applied to all</code></span>
<span class="codeline" id="line-51"><code>// string keys that are detected.</code></span>
<span class="codeline" id="line-52"><code>func TryConvertToMarshalMap(value interface{}, formatKey func(string) string) interface{} {</code></span>
<span class="codeline" id="line-53"><code>	valueMeta := reflect.ValueOf(value)</code></span>
<span class="codeline" id="line-54"><code>	switch valueMeta.Kind() {</code></span>
<span class="codeline" id="line-55"><code>	default:</code></span>
<span class="codeline" id="line-56"><code>		return value</code></span>
<span class="codeline" id="line-57"><code></code></span>
<span class="codeline" id="line-58"><code>	case reflect.Array, reflect.Slice:</code></span>
<span class="codeline" id="line-59"><code>		arrayLen := valueMeta.Len()</code></span>
<span class="codeline" id="line-60"><code>		converted := make([]interface{}, arrayLen)</code></span>
<span class="codeline" id="line-61"><code>		for i := 0; i &lt; arrayLen; i++ {</code></span>
<span class="codeline" id="line-62"><code>			converted[i] = TryConvertToMarshalMap(valueMeta.Index(i).Interface(), formatKey)</code></span>
<span class="codeline" id="line-63"><code>		}</code></span>
<span class="codeline" id="line-64"><code>		return converted</code></span>
<span class="codeline" id="line-65"><code></code></span>
<span class="codeline" id="line-66"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-67"><code>		converted := NewMarshalMap()</code></span>
<span class="codeline" id="line-68"><code>		keys := valueMeta.MapKeys()</code></span>
<span class="codeline" id="line-69"><code></code></span>
<span class="codeline" id="line-70"><code>		for _, keyMeta := range keys {</code></span>
<span class="codeline" id="line-71"><code>			strKey, isString := keyMeta.Interface().(string)</code></span>
<span class="codeline" id="line-72"><code>			if !isString {</code></span>
<span class="codeline" id="line-73"><code>				continue</code></span>
<span class="codeline" id="line-74"><code>			}</code></span>
<span class="codeline" id="line-75"><code>			if formatKey != nil {</code></span>
<span class="codeline" id="line-76"><code>				strKey = formatKey(strKey)</code></span>
<span class="codeline" id="line-77"><code>			}</code></span>
<span class="codeline" id="line-78"><code>			val := valueMeta.MapIndex(keyMeta).Interface()</code></span>
<span class="codeline" id="line-79"><code>			converted[strKey] = TryConvertToMarshalMap(val, formatKey)</code></span>
<span class="codeline" id="line-80"><code>		}</code></span>
<span class="codeline" id="line-81"><code>		return converted // ### return, converted MarshalMap ###</code></span>
<span class="codeline" id="line-82"><code>	}</code></span>
<span class="codeline" id="line-83"><code>}</code></span>
<span class="codeline" id="line-84"><code></code></span>
<span class="codeline" id="line-85"><code>// ConvertToMarshalMap tries to convert a compatible map type to a marshal map.</code></span>
<span class="codeline" id="line-86"><code>// Compatible types are map[interface{}]interface{}, map[string]interface{} and of</code></span>
<span class="codeline" id="line-87"><code>// course MarshalMap. The same rules as for ConvertValueToMarshalMap apply.</code></span>
<span class="codeline" id="line-88"><code>func ConvertToMarshalMap(value interface{}, formatKey func(string) string) (MarshalMap, error) {</code></span>
<span class="codeline" id="line-89"><code>	converted := TryConvertToMarshalMap(value, formatKey)</code></span>
<span class="codeline" id="line-90"><code>	if result, isMap := converted.(MarshalMap); isMap {</code></span>
<span class="codeline" id="line-91"><code>		return result, nil</code></span>
<span class="codeline" id="line-92"><code>	}</code></span>
<span class="codeline" id="line-93"><code>	return nil, fmt.Errorf("Root value cannot be converted to MarshalMap")</code></span>
<span class="codeline" id="line-94"><code>}</code></span>
<span class="codeline" id="line-95"><code></code></span>
<span class="codeline" id="line-96"><code>// Clone creates a copy of the given MarshalMap.</code></span>
<span class="codeline" id="line-97"><code>func (mmap MarshalMap) Clone() MarshalMap {</code></span>
<span class="codeline" id="line-98"><code>	clone := cloneMap(reflect.ValueOf(mmap))</code></span>
<span class="codeline" id="line-99"><code>	return clone.Interface().(MarshalMap)</code></span>
<span class="codeline" id="line-100"><code>}</code></span>
<span class="codeline" id="line-101"><code></code></span>
<span class="codeline" id="line-102"><code>func cloneMap(mapValue reflect.Value) reflect.Value {</code></span>
<span class="codeline" id="line-103"><code>	clone := reflect.MakeMap(mapValue.Type())</code></span>
<span class="codeline" id="line-104"><code>	keys := mapValue.MapKeys()</code></span>
<span class="codeline" id="line-105"><code></code></span>
<span class="codeline" id="line-106"><code>	for _, k := range keys {</code></span>
<span class="codeline" id="line-107"><code>		v := mapValue.MapIndex(k)</code></span>
<span class="codeline" id="line-108"><code>		switch k.Kind() {</code></span>
<span class="codeline" id="line-109"><code>		default:</code></span>
<span class="codeline" id="line-110"><code>			clone.SetMapIndex(k, v)</code></span>
<span class="codeline" id="line-111"><code></code></span>
<span class="codeline" id="line-112"><code>		case reflect.Array, reflect.Slice:</code></span>
<span class="codeline" id="line-113"><code>			if v.Type().Elem().Kind() == reflect.Map {</code></span>
<span class="codeline" id="line-114"><code>				sliceCopy := reflect.MakeSlice(v.Type(), v.Len(), v.Len())</code></span>
<span class="codeline" id="line-115"><code>				for i := 0; i &lt; v.Len(); i++ {</code></span>
<span class="codeline" id="line-116"><code>					element := v.Index(i)</code></span>
<span class="codeline" id="line-117"><code>					sliceCopy.Index(i).Set(cloneMap(element))</code></span>
<span class="codeline" id="line-118"><code>				}</code></span>
<span class="codeline" id="line-119"><code>			} else {</code></span>
<span class="codeline" id="line-120"><code>				sliceCopy := reflect.MakeSlice(v.Type(), 0, v.Len())</code></span>
<span class="codeline" id="line-121"><code>				reflect.Copy(sliceCopy, v)</code></span>
<span class="codeline" id="line-122"><code>				clone.SetMapIndex(k, sliceCopy)</code></span>
<span class="codeline" id="line-123"><code>			}</code></span>
<span class="codeline" id="line-124"><code></code></span>
<span class="codeline" id="line-125"><code>		case reflect.Map:</code></span>
<span class="codeline" id="line-126"><code>			vClone := cloneMap(v)</code></span>
<span class="codeline" id="line-127"><code>			clone.SetMapIndex(k, vClone)</code></span>
<span class="codeline" id="line-128"><code>		}</code></span>
<span class="codeline" id="line-129"><code>	}</code></span>
<span class="codeline" id="line-130"><code></code></span>
<span class="codeline" id="line-131"><code>	return clone</code></span>
<span class="codeline" id="line-132"><code>}</code></span>
<span class="codeline" id="line-133"><code></code></span>
<span class="codeline" id="line-134"><code>// Bool returns a value at key that is expected to be a boolean</code></span>
<span class="codeline" id="line-135"><code>func (mmap MarshalMap) Bool(key string) (bool, error) {</code></span>
<span class="codeline" id="line-136"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-137"><code>	if !exists {</code></span>
<span class="codeline" id="line-138"><code>		return false, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-139"><code>	}</code></span>
<span class="codeline" id="line-140"><code></code></span>
<span class="codeline" id="line-141"><code>	boolValue, isBool := val.(bool)</code></span>
<span class="codeline" id="line-142"><code>	if !isBool {</code></span>
<span class="codeline" id="line-143"><code>		return false, fmt.Errorf(`"%s" is expected to be a boolean`, key)</code></span>
<span class="codeline" id="line-144"><code>	}</code></span>
<span class="codeline" id="line-145"><code>	return boolValue, nil</code></span>
<span class="codeline" id="line-146"><code>}</code></span>
<span class="codeline" id="line-147"><code></code></span>
<span class="codeline" id="line-148"><code>// Uint returns a value at key that is expected to be an uint64 or compatible</code></span>
<span class="codeline" id="line-149"><code>// integer value.</code></span>
<span class="codeline" id="line-150"><code>func (mmap MarshalMap) Uint(key string) (uint64, error) {</code></span>
<span class="codeline" id="line-151"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-152"><code>	if !exists {</code></span>
<span class="codeline" id="line-153"><code>		return 0, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-154"><code>	}</code></span>
<span class="codeline" id="line-155"><code></code></span>
<span class="codeline" id="line-156"><code>	if intVal, isNumber := treflect.Uint64(val); isNumber {</code></span>
<span class="codeline" id="line-157"><code>		return intVal, nil</code></span>
<span class="codeline" id="line-158"><code>	}</code></span>
<span class="codeline" id="line-159"><code></code></span>
<span class="codeline" id="line-160"><code>	return 0, fmt.Errorf(`"%s" is expected to be an unsigned number type`, key)</code></span>
<span class="codeline" id="line-161"><code>}</code></span>
<span class="codeline" id="line-162"><code></code></span>
<span class="codeline" id="line-163"><code>// Int returns a value at key that is expected to be an int64 or compatible</code></span>
<span class="codeline" id="line-164"><code>// integer value.</code></span>
<span class="codeline" id="line-165"><code>func (mmap MarshalMap) Int(key string) (int64, error) {</code></span>
<span class="codeline" id="line-166"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-167"><code>	if !exists {</code></span>
<span class="codeline" id="line-168"><code>		return 0, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-169"><code>	}</code></span>
<span class="codeline" id="line-170"><code></code></span>
<span class="codeline" id="line-171"><code>	if intVal, isNumber := treflect.Int64(val); isNumber {</code></span>
<span class="codeline" id="line-172"><code>		return intVal, nil</code></span>
<span class="codeline" id="line-173"><code>	}</code></span>
<span class="codeline" id="line-174"><code></code></span>
<span class="codeline" id="line-175"><code>	return 0, fmt.Errorf(`"%s" is expected to be a signed number type`, key)</code></span>
<span class="codeline" id="line-176"><code>}</code></span>
<span class="codeline" id="line-177"><code></code></span>
<span class="codeline" id="line-178"><code>// Float returns a value at key that is expected to be a float64 or compatible</code></span>
<span class="codeline" id="line-179"><code>// float value.</code></span>
<span class="codeline" id="line-180"><code>func (mmap MarshalMap) Float(key string) (float64, error) {</code></span>
<span class="codeline" id="line-181"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-182"><code>	if !exists {</code></span>
<span class="codeline" id="line-183"><code>		return 0, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-184"><code>	}</code></span>
<span class="codeline" id="line-185"><code></code></span>
<span class="codeline" id="line-186"><code>	if floatVal, isNumber := treflect.Float64(val); isNumber {</code></span>
<span class="codeline" id="line-187"><code>		return floatVal, nil</code></span>
<span class="codeline" id="line-188"><code>	}</code></span>
<span class="codeline" id="line-189"><code></code></span>
<span class="codeline" id="line-190"><code>	return 0, fmt.Errorf(`"%s" is expected to be a signed number type`, key)</code></span>
<span class="codeline" id="line-191"><code>}</code></span>
<span class="codeline" id="line-192"><code></code></span>
<span class="codeline" id="line-193"><code>// Duration returns a value at key that is expected to be a string</code></span>
<span class="codeline" id="line-194"><code>func (mmap MarshalMap) Duration(key string) (time.Duration, error) {</code></span>
<span class="codeline" id="line-195"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-196"><code>	if !exists {</code></span>
<span class="codeline" id="line-197"><code>		return time.Duration(0), fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-198"><code>	}</code></span>
<span class="codeline" id="line-199"><code></code></span>
<span class="codeline" id="line-200"><code>	switch val.(type) {</code></span>
<span class="codeline" id="line-201"><code>	case time.Duration:</code></span>
<span class="codeline" id="line-202"><code>		return val.(time.Duration), nil</code></span>
<span class="codeline" id="line-203"><code>	case string:</code></span>
<span class="codeline" id="line-204"><code>		return time.ParseDuration(val.(string))</code></span>
<span class="codeline" id="line-205"><code>	}</code></span>
<span class="codeline" id="line-206"><code></code></span>
<span class="codeline" id="line-207"><code>	return time.Duration(0), fmt.Errorf(`"%s" is expected to be a duration or string`, key)</code></span>
<span class="codeline" id="line-208"><code>}</code></span>
<span class="codeline" id="line-209"><code></code></span>
<span class="codeline" id="line-210"><code>// String returns a value at key that is expected to be a string</code></span>
<span class="codeline" id="line-211"><code>func (mmap MarshalMap) String(key string) (string, error) {</code></span>
<span class="codeline" id="line-212"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-213"><code>	if !exists {</code></span>
<span class="codeline" id="line-214"><code>		return "", fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-215"><code>	}</code></span>
<span class="codeline" id="line-216"><code></code></span>
<span class="codeline" id="line-217"><code>	strValue, isString := val.(string)</code></span>
<span class="codeline" id="line-218"><code>	if !isString {</code></span>
<span class="codeline" id="line-219"><code>		return "", fmt.Errorf(`"%s" is expected to be a string`, key)</code></span>
<span class="codeline" id="line-220"><code>	}</code></span>
<span class="codeline" id="line-221"><code>	return strValue, nil</code></span>
<span class="codeline" id="line-222"><code>}</code></span>
<span class="codeline" id="line-223"><code></code></span>
<span class="codeline" id="line-224"><code>// Bytes returns a value at key that is expected to be a []byte</code></span>
<span class="codeline" id="line-225"><code>func (mmap MarshalMap) Bytes(key string) ([]byte, error) {</code></span>
<span class="codeline" id="line-226"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-227"><code>	if !exists {</code></span>
<span class="codeline" id="line-228"><code>		return []byte{}, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-229"><code>	}</code></span>
<span class="codeline" id="line-230"><code></code></span>
<span class="codeline" id="line-231"><code>	bytesValue, isBytes := val.([]byte)</code></span>
<span class="codeline" id="line-232"><code>	if !isBytes {</code></span>
<span class="codeline" id="line-233"><code>		return []byte{}, fmt.Errorf(`"%s" is expected to be a []byte`, key)</code></span>
<span class="codeline" id="line-234"><code>	}</code></span>
<span class="codeline" id="line-235"><code>	return bytesValue, nil</code></span>
<span class="codeline" id="line-236"><code>}</code></span>
<span class="codeline" id="line-237"><code></code></span>
<span class="codeline" id="line-238"><code>// Slice is an alias for Array</code></span>
<span class="codeline" id="line-239"><code>func (mmap MarshalMap) Slice(key string) ([]interface{}, error) {</code></span>
<span class="codeline" id="line-240"><code>	return mmap.Array(key)</code></span>
<span class="codeline" id="line-241"><code>}</code></span>
<span class="codeline" id="line-242"><code></code></span>
<span class="codeline" id="line-243"><code>// Array returns a value at key that is expected to be a []interface{}</code></span>
<span class="codeline" id="line-244"><code>func (mmap MarshalMap) Array(key string) ([]interface{}, error) {</code></span>
<span class="codeline" id="line-245"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-246"><code>	if !exists {</code></span>
<span class="codeline" id="line-247"><code>		return nil, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-248"><code>	}</code></span>
<span class="codeline" id="line-249"><code></code></span>
<span class="codeline" id="line-250"><code>	arrayValue, isArray := val.([]interface{})</code></span>
<span class="codeline" id="line-251"><code>	if !isArray {</code></span>
<span class="codeline" id="line-252"><code>		return nil, fmt.Errorf(`"%s" is expected to be an array`, key)</code></span>
<span class="codeline" id="line-253"><code>	}</code></span>
<span class="codeline" id="line-254"><code>	return arrayValue, nil</code></span>
<span class="codeline" id="line-255"><code>}</code></span>
<span class="codeline" id="line-256"><code></code></span>
<span class="codeline" id="line-257"><code>// Map returns a value at key that is expected to be a</code></span>
<span class="codeline" id="line-258"><code>// map[interface{}]interface{}.</code></span>
<span class="codeline" id="line-259"><code>func (mmap MarshalMap) Map(key string) (map[interface{}]interface{}, error) {</code></span>
<span class="codeline" id="line-260"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-261"><code>	if !exists {</code></span>
<span class="codeline" id="line-262"><code>		return nil, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-263"><code>	}</code></span>
<span class="codeline" id="line-264"><code></code></span>
<span class="codeline" id="line-265"><code>	mapValue, isMap := val.(map[interface{}]interface{})</code></span>
<span class="codeline" id="line-266"><code>	if !isMap {</code></span>
<span class="codeline" id="line-267"><code>		return nil, fmt.Errorf(`"%s" is expected to be a map`, key)</code></span>
<span class="codeline" id="line-268"><code>	}</code></span>
<span class="codeline" id="line-269"><code>	return mapValue, nil</code></span>
<span class="codeline" id="line-270"><code>}</code></span>
<span class="codeline" id="line-271"><code></code></span>
<span class="codeline" id="line-272"><code>func castToStringArray(key string, value interface{}) ([]string, error) {</code></span>
<span class="codeline" id="line-273"><code>	switch value.(type) {</code></span>
<span class="codeline" id="line-274"><code>	case string:</code></span>
<span class="codeline" id="line-275"><code>		return []string{value.(string)}, nil</code></span>
<span class="codeline" id="line-276"><code></code></span>
<span class="codeline" id="line-277"><code>	case []interface{}:</code></span>
<span class="codeline" id="line-278"><code>		arrayVal := value.([]interface{})</code></span>
<span class="codeline" id="line-279"><code>		stringArray := make([]string, 0, len(arrayVal))</code></span>
<span class="codeline" id="line-280"><code></code></span>
<span class="codeline" id="line-281"><code>		for _, val := range arrayVal {</code></span>
<span class="codeline" id="line-282"><code>			strValue, isString := val.(string)</code></span>
<span class="codeline" id="line-283"><code>			if !isString {</code></span>
<span class="codeline" id="line-284"><code>				return nil, fmt.Errorf(`"%s" does not contain string keys`, key)</code></span>
<span class="codeline" id="line-285"><code>			}</code></span>
<span class="codeline" id="line-286"><code>			stringArray = append(stringArray, strValue)</code></span>
<span class="codeline" id="line-287"><code>		}</code></span>
<span class="codeline" id="line-288"><code>		return stringArray, nil</code></span>
<span class="codeline" id="line-289"><code></code></span>
<span class="codeline" id="line-290"><code>	case []string:</code></span>
<span class="codeline" id="line-291"><code>		return value.([]string), nil</code></span>
<span class="codeline" id="line-292"><code></code></span>
<span class="codeline" id="line-293"><code>	default:</code></span>
<span class="codeline" id="line-294"><code>		return nil, fmt.Errorf(`"%s" is not a valid string array type`, key)</code></span>
<span class="codeline" id="line-295"><code>	}</code></span>
<span class="codeline" id="line-296"><code>}</code></span>
<span class="codeline" id="line-297"><code></code></span>
<span class="codeline" id="line-298"><code>// StringSlice is an alias for StringArray</code></span>
<span class="codeline" id="line-299"><code>func (mmap MarshalMap) StringSlice(key string) ([]string, error) {</code></span>
<span class="codeline" id="line-300"><code>	return mmap.StringArray(key)</code></span>
<span class="codeline" id="line-301"><code>}</code></span>
<span class="codeline" id="line-302"><code></code></span>
<span class="codeline" id="line-303"><code>// StringArray returns a value at key that is expected to be a []string</code></span>
<span class="codeline" id="line-304"><code>// This function supports conversion (by copy) from</code></span>
<span class="codeline" id="line-305"><code>//  * []interface{}</code></span>
<span class="codeline" id="line-306"><code>func (mmap MarshalMap) StringArray(key string) ([]string, error) {</code></span>
<span class="codeline" id="line-307"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-308"><code>	if !exists {</code></span>
<span class="codeline" id="line-309"><code>		return nil, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-310"><code>	}</code></span>
<span class="codeline" id="line-311"><code></code></span>
<span class="codeline" id="line-312"><code>	return castToStringArray(key, val)</code></span>
<span class="codeline" id="line-313"><code>}</code></span>
<span class="codeline" id="line-314"><code></code></span>
<span class="codeline" id="line-315"><code>func castToInt64Array(key string, value interface{}) ([]int64, error) {</code></span>
<span class="codeline" id="line-316"><code>	switch value.(type) {</code></span>
<span class="codeline" id="line-317"><code>	case int:</code></span>
<span class="codeline" id="line-318"><code>		return []int64{value.(int64)}, nil</code></span>
<span class="codeline" id="line-319"><code></code></span>
<span class="codeline" id="line-320"><code>	case []interface{}:</code></span>
<span class="codeline" id="line-321"><code>		arrayVal := value.([]interface{})</code></span>
<span class="codeline" id="line-322"><code>		intArray := make([]int64, 0, len(arrayVal))</code></span>
<span class="codeline" id="line-323"><code></code></span>
<span class="codeline" id="line-324"><code>		for _, val := range arrayVal {</code></span>
<span class="codeline" id="line-325"><code>			intValue, isInt := val.(int64)</code></span>
<span class="codeline" id="line-326"><code>			if !isInt {</code></span>
<span class="codeline" id="line-327"><code>				return nil, fmt.Errorf(`"%s" does not contain int keys`, key)</code></span>
<span class="codeline" id="line-328"><code>			}</code></span>
<span class="codeline" id="line-329"><code>			intArray = append(intArray, intValue)</code></span>
<span class="codeline" id="line-330"><code>		}</code></span>
<span class="codeline" id="line-331"><code>		return intArray, nil</code></span>
<span class="codeline" id="line-332"><code></code></span>
<span class="codeline" id="line-333"><code>	case []int64:</code></span>
<span class="codeline" id="line-334"><code>		return value.([]int64), nil</code></span>
<span class="codeline" id="line-335"><code></code></span>
<span class="codeline" id="line-336"><code>	default:</code></span>
<span class="codeline" id="line-337"><code>		return nil, fmt.Errorf(`"%s" is not a valid string array type`, key)</code></span>
<span class="codeline" id="line-338"><code>	}</code></span>
<span class="codeline" id="line-339"><code>}</code></span>
<span class="codeline" id="line-340"><code></code></span>
<span class="codeline" id="line-341"><code>// Int64Slice is an alias for Int64Array</code></span>
<span class="codeline" id="line-342"><code>func (mmap MarshalMap) Int64Slice(key string) ([]int64, error) {</code></span>
<span class="codeline" id="line-343"><code>	return mmap.Int64Array(key)</code></span>
<span class="codeline" id="line-344"><code>}</code></span>
<span class="codeline" id="line-345"><code></code></span>
<span class="codeline" id="line-346"><code>// Int64Array returns a value at key that is expected to be a []int64</code></span>
<span class="codeline" id="line-347"><code>// This function supports conversion (by copy) from</code></span>
<span class="codeline" id="line-348"><code>//  * []interface{}</code></span>
<span class="codeline" id="line-349"><code>func (mmap MarshalMap) Int64Array(key string) ([]int64, error) {</code></span>
<span class="codeline" id="line-350"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-351"><code>	if !exists {</code></span>
<span class="codeline" id="line-352"><code>		return nil, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-353"><code>	}</code></span>
<span class="codeline" id="line-354"><code></code></span>
<span class="codeline" id="line-355"><code>	return castToInt64Array(key, val)</code></span>
<span class="codeline" id="line-356"><code>}</code></span>
<span class="codeline" id="line-357"><code></code></span>
<span class="codeline" id="line-358"><code>// StringMap returns a value at key that is expected to be a map[string]string.</code></span>
<span class="codeline" id="line-359"><code>// This function supports conversion (by copy) from</code></span>
<span class="codeline" id="line-360"><code>//  * map[interface{}]interface{}</code></span>
<span class="codeline" id="line-361"><code>//  * map[string]interface{}</code></span>
<span class="codeline" id="line-362"><code>func (mmap MarshalMap) StringMap(key string) (map[string]string, error) {</code></span>
<span class="codeline" id="line-363"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-364"><code>	if !exists {</code></span>
<span class="codeline" id="line-365"><code>		return nil, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-366"><code>	}</code></span>
<span class="codeline" id="line-367"><code></code></span>
<span class="codeline" id="line-368"><code>	switch val.(type) {</code></span>
<span class="codeline" id="line-369"><code>	case map[string]string:</code></span>
<span class="codeline" id="line-370"><code>		return val.(map[string]string), nil</code></span>
<span class="codeline" id="line-371"><code></code></span>
<span class="codeline" id="line-372"><code>	default:</code></span>
<span class="codeline" id="line-373"><code>		valueMeta := reflect.ValueOf(val)</code></span>
<span class="codeline" id="line-374"><code>		if valueMeta.Kind() != reflect.Map {</code></span>
<span class="codeline" id="line-375"><code>			return nil, fmt.Errorf(`"%s" is expected to be a map[string]string but is %T`, key, val)</code></span>
<span class="codeline" id="line-376"><code>		}</code></span>
<span class="codeline" id="line-377"><code></code></span>
<span class="codeline" id="line-378"><code>		result := make(map[string]string)</code></span>
<span class="codeline" id="line-379"><code>		for _, keyMeta := range valueMeta.MapKeys() {</code></span>
<span class="codeline" id="line-380"><code>			strKey, isString := keyMeta.Interface().(string)</code></span>
<span class="codeline" id="line-381"><code>			if !isString {</code></span>
<span class="codeline" id="line-382"><code>				return nil, fmt.Errorf(`"%s" is expected to be a map[string]string. Key is not a string`, key)</code></span>
<span class="codeline" id="line-383"><code>			}</code></span>
<span class="codeline" id="line-384"><code></code></span>
<span class="codeline" id="line-385"><code>			value := valueMeta.MapIndex(keyMeta)</code></span>
<span class="codeline" id="line-386"><code>			strValue, isString := value.Interface().(string)</code></span>
<span class="codeline" id="line-387"><code>			if !isString {</code></span>
<span class="codeline" id="line-388"><code>				return nil, fmt.Errorf(`"%s" is expected to be a map[string]string. Value is not a string`, key)</code></span>
<span class="codeline" id="line-389"><code>			}</code></span>
<span class="codeline" id="line-390"><code></code></span>
<span class="codeline" id="line-391"><code>			result[strKey] = strValue</code></span>
<span class="codeline" id="line-392"><code>		}</code></span>
<span class="codeline" id="line-393"><code></code></span>
<span class="codeline" id="line-394"><code>		return result, nil</code></span>
<span class="codeline" id="line-395"><code>	}</code></span>
<span class="codeline" id="line-396"><code>}</code></span>
<span class="codeline" id="line-397"><code></code></span>
<span class="codeline" id="line-398"><code>// StringSliceMap is an alias for StringArrayMap</code></span>
<span class="codeline" id="line-399"><code>func (mmap MarshalMap) StringSliceMap(key string) (map[string][]string, error) {</code></span>
<span class="codeline" id="line-400"><code>	return mmap.StringArrayMap(key)</code></span>
<span class="codeline" id="line-401"><code>}</code></span>
<span class="codeline" id="line-402"><code></code></span>
<span class="codeline" id="line-403"><code>// StringArrayMap returns a value at key that is expected to be a</code></span>
<span class="codeline" id="line-404"><code>// map[string][]string. This function supports conversion (by copy) from</code></span>
<span class="codeline" id="line-405"><code>//  * map[interface{}][]interface{}</code></span>
<span class="codeline" id="line-406"><code>//  * map[interface{}]interface{}</code></span>
<span class="codeline" id="line-407"><code>//  * map[string]interface{}</code></span>
<span class="codeline" id="line-408"><code>func (mmap MarshalMap) StringArrayMap(key string) (map[string][]string, error) {</code></span>
<span class="codeline" id="line-409"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-410"><code>	if !exists {</code></span>
<span class="codeline" id="line-411"><code>		return nil, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-412"><code>	}</code></span>
<span class="codeline" id="line-413"><code></code></span>
<span class="codeline" id="line-414"><code>	switch val.(type) {</code></span>
<span class="codeline" id="line-415"><code>	case map[string][]string:</code></span>
<span class="codeline" id="line-416"><code>		return val.(map[string][]string), nil</code></span>
<span class="codeline" id="line-417"><code></code></span>
<span class="codeline" id="line-418"><code>	default:</code></span>
<span class="codeline" id="line-419"><code>		valueMeta := reflect.ValueOf(val)</code></span>
<span class="codeline" id="line-420"><code>		if valueMeta.Kind() != reflect.Map {</code></span>
<span class="codeline" id="line-421"><code>			return nil, fmt.Errorf(`"%s" is expected to be a map[string][]string but is %T`, key, val)</code></span>
<span class="codeline" id="line-422"><code>		}</code></span>
<span class="codeline" id="line-423"><code></code></span>
<span class="codeline" id="line-424"><code>		result := make(map[string][]string)</code></span>
<span class="codeline" id="line-425"><code>		for _, keyMeta := range valueMeta.MapKeys() {</code></span>
<span class="codeline" id="line-426"><code>			strKey, isString := keyMeta.Interface().(string)</code></span>
<span class="codeline" id="line-427"><code>			if !isString {</code></span>
<span class="codeline" id="line-428"><code>				return nil, fmt.Errorf(`"%s" is expected to be a map[string][]string. Key is not a string`, key)</code></span>
<span class="codeline" id="line-429"><code>			}</code></span>
<span class="codeline" id="line-430"><code></code></span>
<span class="codeline" id="line-431"><code>			value := valueMeta.MapIndex(keyMeta)</code></span>
<span class="codeline" id="line-432"><code>			arrayValue, err := castToStringArray(strKey, value.Interface())</code></span>
<span class="codeline" id="line-433"><code>			if err != nil {</code></span>
<span class="codeline" id="line-434"><code>				return nil, fmt.Errorf(`"%s" is expected to be a map[string][]string. Value is not a []string`, key)</code></span>
<span class="codeline" id="line-435"><code>			}</code></span>
<span class="codeline" id="line-436"><code></code></span>
<span class="codeline" id="line-437"><code>			result[strKey] = arrayValue</code></span>
<span class="codeline" id="line-438"><code>		}</code></span>
<span class="codeline" id="line-439"><code></code></span>
<span class="codeline" id="line-440"><code>		return result, nil</code></span>
<span class="codeline" id="line-441"><code>	}</code></span>
<span class="codeline" id="line-442"><code>}</code></span>
<span class="codeline" id="line-443"><code></code></span>
<span class="codeline" id="line-444"><code>// MarshalMap returns a value at key that is expected to be another MarshalMap</code></span>
<span class="codeline" id="line-445"><code>// This function supports conversion (by copy) from</code></span>
<span class="codeline" id="line-446"><code>//  * map[interface{}]interface{}</code></span>
<span class="codeline" id="line-447"><code>func (mmap MarshalMap) MarshalMap(key string) (MarshalMap, error) {</code></span>
<span class="codeline" id="line-448"><code>	val, exists := mmap.Value(key)</code></span>
<span class="codeline" id="line-449"><code>	if !exists {</code></span>
<span class="codeline" id="line-450"><code>		return nil, fmt.Errorf(`"%s" is not set`, key)</code></span>
<span class="codeline" id="line-451"><code>	}</code></span>
<span class="codeline" id="line-452"><code></code></span>
<span class="codeline" id="line-453"><code>	return ConvertToMarshalMap(val, nil)</code></span>
<span class="codeline" id="line-454"><code>}</code></span>
<span class="codeline" id="line-455"><code></code></span>
<span class="codeline" id="line-456"><code>// Value returns a value from a given value path.</code></span>
<span class="codeline" id="line-457"><code>// Fields can be accessed by their name. Nested fields can be accessed by using</code></span>
<span class="codeline" id="line-458"><code>// "/" as a separator. Arrays can be addressed using the standard array</code></span>
<span class="codeline" id="line-459"><code>// notation "[&lt;index&gt;]".</code></span>
<span class="codeline" id="line-460"><code>// Examples:</code></span>
<span class="codeline" id="line-461"><code>// "key"         -&gt; mmap["key"]              single value</code></span>
<span class="codeline" id="line-462"><code>// "key1/key2"   -&gt; mmap["key1"]["key2"]     nested map</code></span>
<span class="codeline" id="line-463"><code>// "key1[0]"     -&gt; mmap["key1"][0]          nested array</code></span>
<span class="codeline" id="line-464"><code>// "key1[0]key2" -&gt; mmap["key1"][0]["key2"]  nested array, nested map</code></span>
<span class="codeline" id="line-465"><code>func (mmap MarshalMap) Value(key string) (val interface{}, exists bool) {</code></span>
<span class="codeline" id="line-466"><code>	exists = mmap.resolvePath(key, mmap, func(p, k reflect.Value, v interface{}) {</code></span>
<span class="codeline" id="line-467"><code>		val = v</code></span>
<span class="codeline" id="line-468"><code>	})</code></span>
<span class="codeline" id="line-469"><code>	return val, exists</code></span>
<span class="codeline" id="line-470"><code>}</code></span>
<span class="codeline" id="line-471"><code></code></span>
<span class="codeline" id="line-472"><code>// Delete a value from a given path.</code></span>
<span class="codeline" id="line-473"><code>// The path must point to a map key. Deleting from arrays is not supported.</code></span>
<span class="codeline" id="line-474"><code>func (mmap MarshalMap) Delete(key string) {</code></span>
<span class="codeline" id="line-475"><code>	mmap.resolvePath(key, mmap, func(p, k reflect.Value, v interface{}) {</code></span>
<span class="codeline" id="line-476"><code>		if v != nil {</code></span>
<span class="codeline" id="line-477"><code>			p.SetMapIndex(k, reflect.Value{})</code></span>
<span class="codeline" id="line-478"><code>		}</code></span>
<span class="codeline" id="line-479"><code>	})</code></span>
<span class="codeline" id="line-480"><code>}</code></span>
<span class="codeline" id="line-481"><code></code></span>
<span class="codeline" id="line-482"><code>// Set a value for a given path.</code></span>
<span class="codeline" id="line-483"><code>// The path must point to a map key. Setting array elements is not supported.</code></span>
<span class="codeline" id="line-484"><code>func (mmap MarshalMap) Set(key string, val interface{}) {</code></span>
<span class="codeline" id="line-485"><code>	mmap.resolvePath(key, mmap, func(p, k reflect.Value, v interface{}) {</code></span>
<span class="codeline" id="line-486"><code>		p.SetMapIndex(k, reflect.ValueOf(val))</code></span>
<span class="codeline" id="line-487"><code>	})</code></span>
<span class="codeline" id="line-488"><code>}</code></span>
<span class="codeline" id="line-489"><code></code></span>
<span class="codeline" id="line-490"><code>func (mmap MarshalMap) resolvePathKey(key string) (int, int) {</code></span>
<span class="codeline" id="line-491"><code>	keyEnd := len(key)</code></span>
<span class="codeline" id="line-492"><code>	nextKeyStart := keyEnd</code></span>
<span class="codeline" id="line-493"><code>	pathIdx := strings.IndexRune(key, MarshalMapSeparator)</code></span>
<span class="codeline" id="line-494"><code>	arrayIdx := strings.IndexRune(key, MarshalMapArrayBegin)</code></span>
<span class="codeline" id="line-495"><code></code></span>
<span class="codeline" id="line-496"><code>	if pathIdx &gt; -1 &amp;&amp; pathIdx &lt; keyEnd {</code></span>
<span class="codeline" id="line-497"><code>		keyEnd = pathIdx</code></span>
<span class="codeline" id="line-498"><code>		nextKeyStart = pathIdx + 1 // don't include slash</code></span>
<span class="codeline" id="line-499"><code>	}</code></span>
<span class="codeline" id="line-500"><code>	if arrayIdx &gt; -1 &amp;&amp; arrayIdx &lt; keyEnd {</code></span>
<span class="codeline" id="line-501"><code>		keyEnd = arrayIdx</code></span>
<span class="codeline" id="line-502"><code>		nextKeyStart = arrayIdx // include bracket because of multidimensional arrays</code></span>
<span class="codeline" id="line-503"><code>	}</code></span>
<span class="codeline" id="line-504"><code></code></span>
<span class="codeline" id="line-505"><code>	// a       -&gt; key: "a", remain: ""       -- value</code></span>
<span class="codeline" id="line-506"><code>	// a/b/c   -&gt; key: "a", remain: "b/c"    -- nested map</code></span>
<span class="codeline" id="line-507"><code>	// a[1]b/c -&gt; key: "a", remain: "[1]b/c" -- nested array</code></span>
<span class="codeline" id="line-508"><code></code></span>
<span class="codeline" id="line-509"><code>	return keyEnd, nextKeyStart</code></span>
<span class="codeline" id="line-510"><code>}</code></span>
<span class="codeline" id="line-511"><code></code></span>
<span class="codeline" id="line-512"><code>func (mmap MarshalMap) resolvePath(k string, v interface{}, action func(p, k reflect.Value, v interface{})) bool {</code></span>
<span class="codeline" id="line-513"><code>	if len(k) == 0 {</code></span>
<span class="codeline" id="line-514"><code>		action(reflect.Value{}, reflect.ValueOf(k), v) // ### return, found requested value ###</code></span>
<span class="codeline" id="line-515"><code>		return true</code></span>
<span class="codeline" id="line-516"><code>	}</code></span>
<span class="codeline" id="line-517"><code></code></span>
<span class="codeline" id="line-518"><code>	vValue := reflect.ValueOf(v)</code></span>
<span class="codeline" id="line-519"><code>	switch vValue.Kind() {</code></span>
<span class="codeline" id="line-520"><code>	case reflect.Array, reflect.Slice:</code></span>
<span class="codeline" id="line-521"><code>		startIdx := strings.IndexRune(k, MarshalMapArrayBegin) // Must be first char, otherwise malformed</code></span>
<span class="codeline" id="line-522"><code>		endIdx := strings.IndexRune(k, MarshalMapArrayEnd)     // Must be &gt; startIdx, otherwise malformed</code></span>
<span class="codeline" id="line-523"><code></code></span>
<span class="codeline" id="line-524"><code>		if startIdx == -1 || endIdx == -1 {</code></span>
<span class="codeline" id="line-525"><code>			return false</code></span>
<span class="codeline" id="line-526"><code>		}</code></span>
<span class="codeline" id="line-527"><code></code></span>
<span class="codeline" id="line-528"><code>		if startIdx == 0 &amp;&amp; endIdx &gt; startIdx {</code></span>
<span class="codeline" id="line-529"><code>			index, err := strconv.Atoi(k[startIdx+1 : endIdx])</code></span>
<span class="codeline" id="line-530"><code></code></span>
<span class="codeline" id="line-531"><code>			// [1]    -&gt; index: "1", remain: ""    -- value</code></span>
<span class="codeline" id="line-532"><code>			// [1]a/b -&gt; index: "1", remain: "a/b" -- nested map</code></span>
<span class="codeline" id="line-533"><code>			// [1][2] -&gt; index: "1", remain: "[2]" -- nested array</code></span>
<span class="codeline" id="line-534"><code></code></span>
<span class="codeline" id="line-535"><code>			if err == nil &amp;&amp; index &lt; vValue.Len() {</code></span>
<span class="codeline" id="line-536"><code>				item := vValue.Index(index).Interface()</code></span>
<span class="codeline" id="line-537"><code>				key := k[endIdx+1:]</code></span>
<span class="codeline" id="line-538"><code>				return mmap.resolvePath(key, item, action) // ### return, nested array ###</code></span>
<span class="codeline" id="line-539"><code>			}</code></span>
<span class="codeline" id="line-540"><code>		}</code></span>
<span class="codeline" id="line-541"><code></code></span>
<span class="codeline" id="line-542"><code>	case reflect.Map:</code></span>
<span class="codeline" id="line-543"><code>		kValue := reflect.ValueOf(k)</code></span>
<span class="codeline" id="line-544"><code>		if storedValue := vValue.MapIndex(kValue); storedValue.IsValid() {</code></span>
<span class="codeline" id="line-545"><code>			action(vValue, kValue, storedValue.Interface())</code></span>
<span class="codeline" id="line-546"><code>			return true</code></span>
<span class="codeline" id="line-547"><code>		}</code></span>
<span class="codeline" id="line-548"><code></code></span>
<span class="codeline" id="line-549"><code>		keyEnd, nextKeyStart := mmap.resolvePathKey(k)</code></span>
<span class="codeline" id="line-550"><code>		if keyEnd == len(k) {</code></span>
<span class="codeline" id="line-551"><code>			action(vValue, kValue, nil) // call action to support setting non-existing keys</code></span>
<span class="codeline" id="line-552"><code>			return false                // ### return, key not found ###</code></span>
<span class="codeline" id="line-553"><code>		}</code></span>
<span class="codeline" id="line-554"><code></code></span>
<span class="codeline" id="line-555"><code>		nextKey := k[:keyEnd]</code></span>
<span class="codeline" id="line-556"><code>		nkValue := reflect.ValueOf(nextKey)</code></span>
<span class="codeline" id="line-557"><code></code></span>
<span class="codeline" id="line-558"><code>		if storedValue := vValue.MapIndex(nkValue); storedValue.IsValid() {</code></span>
<span class="codeline" id="line-559"><code>			remain := k[nextKeyStart:]</code></span>
<span class="codeline" id="line-560"><code>			return mmap.resolvePath(remain, storedValue.Interface(), action) // ### return, nested map ###</code></span>
<span class="codeline" id="line-561"><code>		}</code></span>
<span class="codeline" id="line-562"><code>	}</code></span>
<span class="codeline" id="line-563"><code></code></span>
<span class="codeline" id="line-564"><code>	return false</code></span>
<span class="codeline" id="line-565"><code>}</code></span>
</pre><pre id="footer">
<table><tr><td><img src="../../../../../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/article/tool-golds.html"><b>Golds</b></a> <i>v0.3.2</i>. (GOOS=linux GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>